41_Mat.006
Προσέχετε δὲ τὴν δικαιοσύνην ὑμῶν μὴ ποιεῖν ἔμπροσθεν τῶν ἀνθρώπων πρὸς τὸ θεαθῆναι αὐτοῖς· εἰ δὲ μή γε, μισθὸν οὐκ ἔχετε παρὰ τῷ πατρὶ ὑμῶν τῷ ἐν τοῖς οὐρανοῖς.¶ Ὅταν οὖν ποιῇς ἐλεημοσύνην, μὴ σαλπίσῃς ἔμπροσθέν σου, ὥσπερ οἱ ὑποκριταὶ ποιοῦσιν ἐν ταῖς συναγωγαῖς καὶ ἐν ταῖς streets, ὅπως δοξασθῶσιν 
do beware now the righteousness of you not [you are] to do before <the> men in order <the> to be seen by them; if now not lest reward not have you with the Father of you who [is] in the heavens. When therefore you may do acts of charity, not may sound a trumpet before you, as the hypocrites do in the synagogues and in the ῥύμη so that they may have glory 

ὑπὸ τῶν ἀνθρώπων. ἀμὴν λέγω ὑμῖν· ἀπέχουσιν τὸν μισθὸν αὐτῶν. σοῦ δὲ ποιοῦντος ἐλεημοσύνην μὴ γνώτω ἡ left [hand] σου τί ποιεῖ ἡ δεξιά σου ὅπως ᾖ σου ἡ ἐλεημοσύνη ἐν τῷ κρυπτῷ. καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ αὑτὸς ἀποδώσει σοι ἐν τῷ φανερῷ.¶ Καὶ ὅταν προσεύχησθε, 
from <the> men. Amen I say to you, they have the reward of them. You however doing charity, not should know the ἀριστερός of you what is doing the right hand of you, so that may be your <the> giving in <the> secret. And the Father of you, the [One] seeing in <the> secret, himself will reward you in <the> public. And when you [all] may pray, 

οὐκ ἔσεσθε ὡς οἱ ὑποκριταί, ὅτι φιλοῦσιν ἐν ταῖς συναγωγαῖς καὶ ἐν ταῖς corners τῶν πλατειῶν ἑστῶτες προσεύχεσθαι ὅπως ἂν φανῶσιν τοῖς ἀνθρώποις. ἀμὴν λέγω ὑμῖν ὅτι· ἀπέχουσιν τὸν μισθὸν αὐτῶν. σὺ δέ, ὅταν προσεύχῃ, εἴσελθε εἰς τὸ room σου, καὶ κλείσας τὴν θύραν σου πρόσευξαι τῷ πατρί σου τῷ 
not you [all] will be like the hypocrites, for they love [to be] in the synagogues and on the γωνία of the streets having stood to pray, so that maybe they may be seen <the> by men. Amen I say to you, that they have the reward of them. You however, when you may pray, do enter into the ταμεῖον of you, and having shut the door of you, do pray to the Father of you, <the> 

ἐν τῷ κρυπτῷ. καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ ἀποδώσει σοι ἐν τῷ φανερῷ. προσευχόμενοι δὲ μὴ may use vain repetitions, ὥσπερ οἱ pagans, δοκοῦσιν γὰρ ὅτι ἐν τῇ many words αὐτῶν they will be heard. μὴ οὖν ὁμοιωθῆτε αὐτοῖς· οἶδεν γὰρ ὁ θεὸς ὁ πατὴρ ὑμῶν ὧν χρείαν ἔχετε πρὸ τοῦ ὑμᾶς αἰτῆσαι 
in <the> secret. And the Father of you, the [One] seeing in <the> secret, will reward you in <the> public. Praying now not βαττολογέω like the ἐθνικός they think for that in the πολυλογία of them εἰσακούω Not therefore may be like to them, knows for the God the Father of you of what things need you have, before <the> your asking 

αὐτόν.¶ Οὕτως οὖν προσεύχεσθε ὑμεῖς· πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου· ἐλθέτω ἡ βασιλεία σου· γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς· τὸν ἄρτον ἡμῶν τὸν daily δὸς ἡμῖν σήμερον· καὶ ἄφες ἡμῖν τὰ debts ἡμῶν, ὡς καὶ ἡμεῖς ἀφήκαμεν τοῖς debtors 
Him. Thus therefore do pray you: Father of us, you who [are] in the heavens, should be hallowed the name of You. should come the kingdom of You; should be [done] the will of You, as in heaven, [so] also upon the earth. The bread of us <the> ἐπιούσιος do grant us today. And do forgive us the ὀφείλημα of us, as also we forgive the ὀφειλέτης 

ἡμῶν· καὶ μὴ may you lead ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ. ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα εἰς τοῦς αἰῶνας ἀμήν. ἐὰν γὰρ ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, ἀφήσει καὶ ὑμῖν ὁ πατὴρ ὑμῶν ὁ Heavenly. ἐὰν δὲ μὴ ἀφῆτε τοῖς ἀνθρώποις 
of us; And not εἰσφέρω us into temptation, but do deliver us from the evil.’ Since of you is the kingdom and the power and the glory into the ages Amen If for you shall forgive <the> men the trespasses of them, will forgive also you the Father of you <the> οὐράνιος If however not you shall forgive <the> men, 

τὰ παραπτώματα αὐτῶν, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παραπτώματα ὑμῶν.¶ Ὅταν δὲ νηστεύητε, μὴ γίνεσθε ὡς οἱ ὑποκριταὶ gloomy; they disfigure γὰρ τὰ πρόσωπα αὐτῶν ὅπως φανῶσιν τοῖς ἀνθρώποις νηστεύοντες. ἀμὴν λέγω ὑμῖν ὅτι· ἀπέχουσιν τὸν μισθὸν αὐτῶν. σὺ δὲ νηστεύων do anoint yourself σου τὴν κεφαλὴν καὶ τὸ πρόσωπόν σου νίψαι 
the trespasses of them neither the Father of you will forgive the trespasses of you. Whenever now you may fast, not do be like the hypocrites, σκυθρωπός ἀφανίζω for the appearance of them, so that they may appear <the> to men [as] fasting. Amen I say to you, that they have the reward of them. You however, fasting, ἀλείφω your <the> head and the face of you do wash, yourself 

ὅπως μὴ φανῇς τοῖς ἀνθρώποις νηστεύων ἀλλὰ τῷ πατρί σου τῷ ἐν τῷ secret; καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ secret, ἀποδώσει σοι ἐν τῷ φανερῷ.¶ Μὴ do store up ὑμῖν θησαυροὺς ἐπὶ τῆς γῆς, ὅπου moth καὶ βρῶσις destroy, καὶ ὅπου κλέπται break in καὶ κλέπτουσιν· do store up δὲ ὑμῖν θησαυροὺς 
so that not may you appear <the> to men [as] fasting, but <the> to Father your the [One] in <the> κρυφαῖος and the Father of you, the [One] seeing in <the> κρυφαῖος will reward you in <the> public. Not θησαυρίζω for yourselves treasures upon the earth, where σής and rust ἀφανίζω and where thieves διορύσσω and steal; θησαυρίζω however for yourselves treasures 

ἐν οὐρανῷ, ὅπου οὔτε moth οὔτε βρῶσις destroy, καὶ ὅπου κλέπται οὐ do break in οὐδὲ κλέπτουσιν· ὅπου γάρ ἐστιν ὁ θησαυρός σου, ἐκεῖ ἔσται καὶ ἡ καρδία σου.¶ Ὁ λύχνος τοῦ σώματός ἐστιν ὁ ὀφθαλμός. ἐὰν οὖν ᾖ ὁ ὀφθαλμός σου clear, ὅλον τὸ σῶμά σου full of light ἔσται· ἐὰν δὲ ὁ 
in heaven, where neither σής nor rust ἀφανίζω and where thieves not διορύσσω nor steal. Where for is the treasure of you [one] there will be also the heart of you [one] The lamp of the body is the eye. If therefore shall be the eye of you ἁπλοῦς [the] whole <the> body of you φωτεινός will be. If however the 

ὀφθαλμός σου πονηρὸς ᾖ, ὅλον τὸ σῶμά σου full of darkness ἔσται. εἰ οὖν τὸ φῶς τὸ ἐν σοὶ σκότος ἐστίν, τὸ σκότος πόσον.¶ Οὐδεὶς δύναται δυσὶ κυρίοις δουλεύειν· ἢ γὰρ τὸν ἕνα μισήσει καὶ τὸν ἕτερον ἀγαπήσει ἢ ἑνὸς he will be devoted, καὶ τοῦ ἑτέρου he will despise. οὐ δύνασθε θεῷ δουλεύειν καὶ money. Διὰ 
eye of you evil shall be, all the body of you σκοτεινός will be. If then the light that [is] within you darkness is, that darkness how great! No one is able two masters to serve; either for the one he will hate, and the other he will love; or to [the] one ἀντέχω and the other καταφρονέω Not you are able God to serve, and μαμμωνᾶς Because of 

τοῦτο λέγω ὑμῖν· μὴ μεριμνᾶτε τῇ ψυχῇ ὑμῶν τί φάγητε ἢ τί πίητε, μηδὲ τῷ σώματι ὑμῶν τί ἐνδύσησθε. οὐχὶ ἡ ψυχὴ πλεῖόν ἐστιν τῆς τροφῆς καὶ τὸ σῶμα τοῦ [than] clothing? ἐμβλέψατε εἰς τὰ πετεινὰ τοῦ οὐρανοῦ ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν οὐδὲ συνάγουσιν εἰς barns — καὶ ὁ πατὴρ ὑμῶν 
this I say to you, not do be anxious about the life of you, what you may eat or what you may drink; nor about the body of you, what you may put on. Not the life more is <the> [than] food, and the body <the> ἔνδυμα do look at the birds of the air, that not they sow, nor do they reap, nor do they gather into ἀποθήκη and the Father of you 

ὁ Heavenly feeds αὐτά· οὐχ ὑμεῖς μᾶλλον διαφέρετε αὐτῶν; τίς δὲ ἐξ ὑμῶν μεριμνῶν δύναται προσθεῖναι ἐπὶ τὴν lifespan αὐτοῦ hour ἕνα; καὶ περὶ clothing τί μεριμνᾶτε; do observe τὰ lilies τοῦ ἀγροῦ, πῶς αὐξάνουσιν· οὐ κοπιῶσιν οὐδὲ do they spin. λέγω δὲ ὑμῖν ὅτι οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο 
<the> οὐράνιος τρέφω them. Not you much are more valuable than they? Who now from you being anxious is able to add to the ἡλικία of him πῆχυς one? And about ἔνδυμα why are you anxious? καταμανθάνω the κρίνον of the field, how they grow: not do they labor nor νήθω I say however to you that not even Solomon in all the glory of him was adorned 

ὡς ἓν τούτων. εἰ δὲ τὸν χόρτον τοῦ ἀγροῦ, σήμερον ὄντα καὶ αὔριον εἰς [the] furnace βαλλόμενον, ὁ θεὸς οὕτως clothes, οὐ πολλῷ μᾶλλον ὑμᾶς, O [you] of little faith? μὴ οὖν μεριμνήσητε λέγοντες· τί φάγωμεν ἢ τί πίωμεν ἢ τί περιβαλώμεθα; πάντα γὰρ ταῦτα τὰ ἔθνη ἐπιζητοῦσιν· οἶδεν γὰρ ὁ πατὴρ ὑμῶν ὁ Heavenly 
like one of these. If however the grass of the field, today being [here], and tomorrow into κλίβανος being thrown, <the> God thus ἀμφιέννυμι [will He] not much more you, ὀλιγόπιστος Not therefore shall you be anxious, saying, What shall we eat? Or what shall we drink? Or what shall we wear? All for these things the Gentiles seek after; knows for the Father of you <the> οὐράνιος 

ὅτι you need τούτων ἁπάντων. ζητεῖτε δὲ πρῶτον τὴν βασιλείαν τοῦ θεοῦ καὶ τὴν δικαιοσύνην αὐτοῦ, καὶ ταῦτα πάντα προστεθήσεται ὑμῖν. μὴ οὖν μεριμνήσητε εἰς τὴν αὔριον· ἡ γὰρ αὔριον μεριμνήσει τὰ ἑαυτῆς. Sufficient τῇ ἡμέρᾳ ἡ κακία αὐτῆς.¶ 
that χρῄζω of them all. do seek however first the kingdom <the> of God and the righteousness of Him, and these things all will be added to you. Not therefore shall you be anxious about things tomorrow, <the> for tomorrow will be anxious about <the> itself. ἀρκετός to the day [is] the trouble of it. 

