41_Mat.015
Τότε προσέρχονται τῷ Ἰησοῦ οἱ ἀπὸ Ἱεροσολύμων Φαρισαῖοι καὶ γραμματεῖς λέγοντες· διὰ τί οἱ μαθηταί σου break τὴν παράδοσιν τῶν πρεσβυτέρων; οὐ γὰρ νίπτονται τὰς χεῖρας αὐτῶν ὅταν ἄρτον ἐσθίωσιν.¶ Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· διὰ τί καὶ ὑμεῖς break τὴν ἐντολὴν τοῦ θεοῦ διὰ τὴν παράδοσιν ὑμῶν; ὁ γὰρ 
Then come <the> to Jesus those from Jerusalem Pharisees and scribes, saying, Because of why the disciples of You παραβαίνω the tradition of the elders? Not for they wash the hands of them when bread they may eat. <the> And answering He said to them, Because of why also you παραβαίνω the commandment <the> of God on account of the tradition of you? <the> For 

θεὸς εἶπεν λέγων· τίμα τὸν πατέρα σοῦ καὶ τὴν μητέρα, καὶ ὁ speaking evil of πατέρα ἢ μητέρα θανάτῳ τελευτάτω. ὑμεῖς δὲ λέγετε· ὃς ἂν εἴπῃ τῷ πατρὶ ἢ τῇ μητρί· δῶρον ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, καὶ οὐ μὴ τιμήσει τὸν πατέρα αὐτοῦ ἢ τὴν μητέρα αὐτοῦ, καὶ you made void τὸν λόγον 
God commanded, saying do honor the Father of you and the mother’ and, The [one] κακολογέω father or mother, in death should end.’ You however say, Who[ever] maybe may say to the father or the mother, [It is] a gift, whatever if by me you shall be profited, and no not he will honor the father of himself. or the mother of him And ἀκυρόω the word 

τοῦ θεοῦ διὰ τὴν παράδοσιν ὑμῶν.¶ Ὑποκριταί, καλῶς ἐπροφήτευσεν περὶ ὑμῶν Ἠσαΐας λέγων·¶ Ἐγγίζει μοι Ὁ λαὸς οὗτος τῷ στόματι αὐτῶν καὶ τοῖς lips με τιμᾷ, ἡ δὲ καρδία αὐτῶν far away ἀπέχει ἀπ᾽ ἐμοῦ. in vain δὲ σέβονταί με διδάσκοντες διδασκαλίας, [the] precepts ἀνθρώπων.¶ Καὶ προσκαλεσάμενος τὸν ὄχλον εἶπεν αὐτοῖς· ἀκούετε καὶ 
<the> of God on account of the tradition of you! Hypocrites! Rightly prophesied concerning you Isaiah, saying, draws near to me <the> people this, with the mouth of them and with the χεῖλος Me it honors; the however heart of them, πόρρω is kept from Me; μάτην then they worship Me, teaching [as] doctrines ἔνταλμα of men.’ And having called to [Him] the crowd, He said to them, do hear and 

συνίετε· οὐ τὸ εἰσερχόμενον εἰς τὸ στόμα κοινοῖ τὸν ἄνθρωπον, ἀλλὰ τὸ ἐκπορευόμενον ἐκ τοῦ στόματος, τοῦτο κοινοῖ τὸν ἄνθρωπον.¶ Τότε προσελθόντες οἱ μαθηταὶ αὐτοῦ λέγουσιν αὐτῷ· οἶδας ὅτι οἱ Φαρισαῖοι ἀκούσαντες τὸν λόγον ἐσκανδαλίσθησαν;¶ Ὁ δὲ ἀποκριθεὶς εἶπεν· πᾶσα plant ἣν οὐκ ἐφύτευσεν ὁ πατήρ μου ὁ Heavenly, it will be rooted up. 
do understand Not what is entering into the mouth defiles the man; but that going forth out of the mouth, this defiles the man. Then having come near, the disciples of him spoke to Him, Know You that the Pharisees, having heard the saying, were offended? <the> And answering He said, Every φυτεία that not has planted the Father of Me <the> οὐράνιος ἐκριζόω 

ἄφετε αὐτούς· τυφλοί εἰσιν guides τυφλῶν. τυφλὸς δὲ τυφλὸν ἐὰν they shall lead, ἀμφότεροι εἰς a pit πεσοῦνται. ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· do explain ἡμῖν τὴν παραβολὴν ταύτην.¶ Ὁ δὲ Ἰησοῦς εἶπεν· Still καὶ ὑμεῖς without understanding ἐστε; οὐ νοεῖτε ὅτι πᾶν τὸ εἰσπορευόμενον εἰς τὸ στόμα εἰς τὴν κοιλίαν χωρεῖ καὶ εἰς 
do leave them! Blind they are ὁδηγός of the blind. Blind now blind if ὁδηγέω both into βόθυνος will fall. Answering then, <the> Peter said to Him, φράζω to us <the> parable this. <the> And Jesus He said, ἀκμήν also you ἀσύνετος are? Not understand you that everything which entering into the mouth, into the stomach goes, and into 

[the] sewer ἐκβάλλεται; τὰ δὲ ἐκπορευόμενα ἐκ τοῦ στόματος ἐκ τῆς καρδίας ἐξέρχεται, κἀκεῖνα κοινοῖ τὸν ἄνθρωπον. ἐκ γὰρ τῆς καρδίας ἐξέρχονται διαλογισμοὶ πονηροί, φόνοι, adulteries, πορνεῖαι, thefts, false testimonies, βλασφημίαι. ταῦτά ἐστιν τὰ κοινοῦντα τὸν ἄνθρωπον· τὸ δὲ with unwashed χερσὶν φαγεῖν οὐ κοινοῖ τὸν ἄνθρωπον.¶ Καὶ ἐξελθὼν ἐκεῖθεν ὁ Ἰησοῦς ἀνεχώρησεν 
ἀφεδρών is cast out? Things however going forth out of the mouth, out of the heart come forth, and these defile the man. Out of for the heart come forth thoughts evil, murders, μοιχεία sexual immorality, κλοπή ψευδομαρτυρία slanders. These are those defiling the man; that which but ἄνιπτος hands to eat, not defiles the man. And having gone forth from there, <the> Jesus withdrew 

εἰς τὰ μέρη Τύρου καὶ Σιδῶνος. καὶ ἰδοὺ γυνὴ Canaanite ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα ἔκραζεν αὐτῷ λέγουσα· ἐλέησόν με, κύριε υἱὸς Δαυίδ. ἡ θυγάτηρ μου κακῶς δαιμονίζεται.¶ Ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἠρώτουν αὐτὸν λέγοντες· ἀπόλυσον αὐτήν, ὅτι κράζει after ἡμῶν.¶ Ὁ δὲ 
to the district of Tyre and Sidon. And behold, a woman Χανααναῖος from the region same, having approached, was crying out, to him saying, do have mercy on me, Lord, Son of David; the daughter of me miserably is possessed by a demon. <the> And not He answered to her a word. And having come to [him], the disciples of Him were imploring Him, saying, do dismiss her, for she cries out ὄπισθεν us! <the> And 

ἀποκριθεὶς εἶπεν· οὐκ ἀπεστάλην εἰ μὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ.¶ Ἡ δὲ ἐλθοῦσα προσεκύνει αὐτῷ λέγουσα· κύριε, do help μοι.¶ Ὁ δὲ ἀποκριθεὶς εἶπεν· οὐκ ἔστιν καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς dogs. Ἡ δὲ εἶπεν· ναὶ κύριε· καὶ γὰρ τὰ dogs ἐσθίει ἀπὸ τῶν 
answering He said, Not I was sent, except only to the sheep the already perishing of [the] house of Israel. <the> And having come, she was worshiping Him, saying, Lord, βοηθέω me! <the> And answering, He said, Not it is right to take the bread of the children, and to cast [it] to the κυνάριον <the> And she said, Yes, Lord; even however the κυνάριον eat of the 

crumbs, τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν.¶ Τότε ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· ὦ γύναι, μεγάλη σου ἡ πίστις· γενηθήτω σοι ὡς θέλεις. καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης.¶ Καὶ μεταβὰς ἐκεῖθεν ὁ Ἰησοῦς ἦλθεν παρὰ τὴν θάλασσαν τῆς Γαλιλαίας, καὶ ἀναβὰς εἰς τὸ ὄρος 
ψιχίον, ψίξ those falling from the table of the masters of them. Then answering, <the> Jesus said to her, O woman, great [is] of you the faith! it should be [done] to you as you desire. And was healed the daughter of her from the hour that. And having departed from there, <the> Jesus went along the Sea <the> of Galilee; and having gone up on the mountain, 

ἐκάθητο ἐκεῖ. καὶ προσῆλθον αὐτῷ ὄχλοι πολλοὶ ἔχοντες μεθ᾽ ἑαυτῶν χωλούς, τυφλούς, crippled κωφούς, καὶ ἑτέρους πολλοὺς καὶ they placed αὐτοὺς παρὰ τοὺς πόδας αὐτοῦ Ἰησοῦ· καὶ ἐθεράπευσεν αὐτοὺς ὥστε τὸν ὄχλον θαυμάσαι βλέποντας κωφοὺς λαλοῦντας, crippled ὑγιεῖς, καὶ χωλοὺς περιπατοῦντας, καὶ τυφλοὺς βλέποντας. καὶ ἐδόξασαν τὸν θεὸν Ἰσραήλ.¶ Ὁ δὲ 
He was sitting there. And came to Him crowds great, having with themselves lame, blind, κυλλός mute, and others many, and ῥίπτω them at the feet of Him, Jesus and He healed them; so that the crowd to marvel seeing mute speaking, κυλλός restored, and lame walking, and blind seeing; and they glorified the God of Israel. <the> And 

Ἰησοῦς προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ εἶπεν· σπλαγχνίζομαι ἐπὶ τὸν ὄχλον ὅτι ἤδη ἡμέραι τρεῖς they continue μοι καὶ οὐκ ἔχουσιν τί φάγωσιν. καὶ ἀπολῦσαι αὐτοὺς hungry, οὐ θέλω μήποτε they may faint ἐν τῇ ὁδῷ. καὶ λέγουσιν αὐτῷ οἱ μαθηταί αὐτοῦ· πόθεν ἡμῖν ἐν a secluded place, ἄρτοι τοσοῦτοι ὥστε χορτάσαι ὄχλον τοσοῦτον;¶ Καὶ λέγει 
Jesus, having called to [him] the disciples of Him, said, I am moved with compassion toward the crowd, because already days three προσμένω with Me, and nothing have that they may eat; and to send away them νῆστις not I am willing, otherwise ἐκλύω on the way. And say to Him the disciples, of him From where to us in ἐρημία loaves so many as to satisfy a crowd so great. And says 

αὐτοῖς ὁ Ἰησοῦς· πόσους ἄρτους ἔχετε; οἱ δὲ εἶπαν· ἑπτὰ καὶ ὀλίγα small fish. καὶ παραγγείλας τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τὴν γῆν καὶ ἔλαβεν τοὺς ἑπτὰ ἄρτους καὶ τοὺς ἰχθύας, καὶ εὐχαριστήσας ἔκλασεν καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ, οἱ δὲ μαθηταὶ τοῖς ὄχλοις. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ τὸ περισσεῦον 
to them <the> Jesus, How many loaves have you? <the> And they said, Seven, and a few ἰχθύδιον And He having commanded to the crowd to sit down on the ground, and having taken the seven loaves and the fish, and having given thanks, He broke [them] and was giving to the disciples, of him <the> and the disciples to the crowds. And ate all and were satisfied; and that which is remaindering 

τῶν fragments, ἦραν, ἑπτὰ baskets πλήρεις. οἱ δὲ ἐσθίοντες ἦσαν four thousand ἄνδρες χωρὶς γυναικῶν καὶ παιδίων.¶ Καὶ ἀπολύσας τοὺς ὄχλους ἐνέβη εἰς τὸ πλοῖον καὶ ἦλθεν εἰς τὰ ὅρια of Magadan. 
of the κλάσμα they took up seven σπυρίς full. Those then eating were τετρακισχίλιοι men, besides women and children. And having dismissed the crowds, He climbed into the boat and came to the region Μαγδαλά, Μαγαδάν 

