41_Mat.018
Ἐν ἐκείνῃ τῇ ὥρᾳ προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ λέγοντες· τίς ἄρα μείζων ἐστὶν ἐν τῇ βασιλείᾳ τῶν οὐρανῶν; καὶ προσκαλεσάμενος ὁ Ἰησοῦς παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν καὶ εἶπεν· ἀμὴν λέγω ὑμῖν· ἐὰν μὴ στραφῆτε καὶ γένησθε ὡς τὰ παιδία, οὐ μὴ εἰσέλθητε εἰς τὴν βασιλείαν τῶν οὐρανῶν. 
In that [very] <the> hour came the disciples <the> to Jesus, saying, Who then [the] greatest is in the kingdom of the heavens? And having called to [Him] <the> Jesus a child, He set it in midst of them, and said, Amen I say to you, only unless you may turn and may become as the little children, no not shall you enter into the kingdom of the heavens. 

ὅστις οὖν ταπεινώσει ἑαυτὸν ὡς τὸ παιδίον τοῦτο, οὗτός ἐστιν ὁ μείζων ἐν τῇ βασιλείᾳ τῶν οὐρανῶν. καὶ ὃς ἐὰν δέξηται ἓν παιδίον τοιοῦτο ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται. ὃς δ᾽ ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων εἰς ἐμέ, συμφέρει αὐτῷ ἵνα may be hung a millstone heavy περὶ τὸν 
Whoever therefore will humble himself as <the> little child this, he is the greater in the kingdom of the heavens. And who[ever] if shall receive one little child such in the name of Me, Me receives. Who[ever] then maybe may cause to stumble one of the little ones of these who are believing in Me, it is better for him that κρεμάω μύλος ὀνικός around the 

neck αὐτοῦ, καὶ he may be sunk ἐν τῷ depth τῆς θαλάσσης.¶ Οὐαὶ τῷ κόσμῳ ἀπὸ τῶν σκανδάλων· ἀνάγκη γὰρ ἐστιν ἐλθεῖν τὰ σκάνδαλα, πλὴν οὐαὶ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ τὸ σκάνδαλον ἔρχεται. εἰ δὲ ἡ χείρ σου ἢ ὁ πούς σου σκανδαλίζει σε, ἔκκοψον αὐτὸν καὶ βάλε ἀπὸ σοῦ· καλόν σοί 
τράχηλος of him, and καταποντίζω in the πέλαγος of the sea. Woe to the world because of the causes of sin. Necessary [are] for is to come the stumbling blocks, but woe to the man, that [one] by whom the offense comes! If now the hand of you or the foot of you causes to sin you, do cut off it and do cast [it] from you; better for you 

ἐστιν εἰσελθεῖν εἰς τὴν ζωὴν crippled ἢ χωλὸν ἢ δύο χεῖρας ἢ δύο πόδας ἔχοντα βληθῆναι εἰς τὸ πῦρ τὸ αἰώνιον. καὶ εἰ ὁ ὀφθαλμός σου σκανδαλίζει σε, do gouge out αὐτὸν καὶ βάλε ἀπὸ σοῦ· καλόν σοί ἐστιν one-eyed εἰς τὴν ζωὴν εἰσελθεῖν ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν 
it is to enter into <the> life κυλλός or lame, than two hands or two feet having, to be cast into the fire <the> eternal. And if the eye of you causes to sin you, ἐξαιρέω it and do cast [it] from you; better for you it is μονόφθαλμος into <the> life to enter, than two eyes having to be cast into the hell 

τοῦ πυρός. Ὁρᾶτε μὴ may you despise ἑνὸς τῶν μικρῶν τούτων· λέγω γὰρ ὑμῖν ὅτι οἱ ἄγγελοι αὐτῶν ἐν οὐρανοῖς διὰ παντὸς βλέπουσιν τὸ πρόσωπον τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός.¶ Τί ὑμῖν δοκεῖ; ἐὰν γένηταί τινι ἀνθρώπῳ ἑκατὸν πρόβατα καὶ πλανηθῇ ἓν 
of the fire. do see [that] not καταφρονέω one of the little ones of these. I say for to you that the angels of them in [the] heavens through all [times] behold the face of the Father of me, who [is] in [the] heavens. came for <the> son <the> of man to save those already perishing What you do think? If there shall be to any man a hundred sheep, and shall have gone astray one 

ἐξ αὐτῶν, οὐχὶ ἀφήσει τὰ ninety nine ἐπὶ τὰ ὄρη, καὶ πορευθεὶς ζητεῖ τὸ πλανώμενον; καὶ ἐὰν γένηται εὑρεῖν αὐτό, ἀμὴν λέγω ὑμῖν ὅτι χαίρει ἐπ᾽ αὐτῷ μᾶλλον ἢ ἐπὶ τοῖς ninety nine τοῖς μὴ πεπλανημένοις. οὕτως οὐκ ἔστιν θέλημα ἔμπροσθεν τοῦ πατρὸς ὑμῶν τοῦ ἐν οὐρανοῖς ἵνα ἀπόληται ἓν 
of them, not will he leave the ἐνενήκοντα ἐννέα on the mountains, and having gone, will seek the [one] going astray? And if he shall to find it, Amen I say to you that he rejoices over it more than over the ἐνενήκοντα ἐννέα which not gone astray. Thus not it is [the] will of the Father of you who [is] in [the] heavens, that may perish one 

τῶν μικρῶν τούτων.¶ Ἐὰν δὲ ἁμαρτήσῃ εἰς σὲ ὁ ἀδελφός σου, ὕπαγε καὶ ἔλεγξον αὐτὸν between σοῦ καὶ αὐτοῦ μόνου. ἐάν σου ἀκούσῃ, ἐκέρδησας τὸν ἀδελφόν σου. ἐὰν δὲ μὴ ἀκούσῃ, παράλαβε μετὰ σοῦ ἔτι ἕνα ἢ δύο ἵνα ἐπὶ στόματος δύο μαρτύρων ἢ τριῶν σταθῇ πᾶν ῥῆμα. ἐὰν δὲ 
of the little ones of these. If now shall sin against you the brother of you, do go and do reprove him, μεταξύ you and him alone. If you he shall hear, you have gained the brother of you. If however not he shall hear, do take with you more, one or two, that upon [the] testimony of two witnesses or of three, may be strengthened every declaration If now 

he shall fail to listen αὐτῶν, εἰπὲ τῇ ἐκκλησίᾳ. ἐὰν δὲ καὶ τῆς ἐκκλησίας he shall fail to listen, ἔστω σοι ὥσπερ ὁ pagan καὶ ὁ τελώνης.¶ Ἀμὴν λέγω ὑμῖν· ὅσα ἐὰν δήσητε ἐπὶ τῆς γῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ· καὶ ὅσα ἐὰν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ.¶ Πάλιν ἀμὴν λέγω ὑμῖν ὅτι 
παρακούω to them, do tell [it] to the church. If now also to the church παρακούω he should be to you as the ἐθνικός and the tax collector. Amen I say to you, as much as if you shall bind on the earth, will have been bound in <the> heaven; and as much as if you shall loose on the earth, will have been loosed in <the> heaven. Again Amen I say to you that 

ἐὰν δύο shall agree ἐξ ὑμῶν ἐπὶ τῆς γῆς περὶ παντὸς πράγματος οὗ ἐὰν αἰτήσωνται, γενήσεται αὐτοῖς παρὰ τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. οὗ γάρ εἰσιν δύο ἢ τρεῖς συνηγμένοι εἰς τὸ ἐμὸν ὄνομα, ἐκεῖ εἰμι ἐν μέσῳ αὐτῶν.¶ Τότε προσελθὼν ὁ Πέτρος εἶπεν αὐτῷ· κύριε, how often ἁμαρτήσει εἰς ἐμὲ 
if two συμφωνέω of you on the earth concerning any matter, that if they shall ask, it will be done for them by the Father of Me who [is] in [the] heavens. Where for are two or three assembled unto <the> My name, there am I in [the] midst of them. Then having come, <the> Peter said to Him, Lord, ποσάκις will sin against me 

ὁ ἀδελφός μου καὶ ἀφήσω αὐτῷ; ἕως seven times? Λέγει αὐτῷ ὁ Ἰησοῦς· οὐ λέγω σοι ἕως seven times, ἀλλ᾽ ἕως seventy times ἑπτά.¶ Διὰ τοῦτο ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ βασιλεῖ ὃς ἠθέλησεν to settle λόγον μετὰ τῶν δούλων αὐτοῦ. ἀρξαμένου δὲ αὐτοῦ to settle, προσηνέχθη αὐτῷ εἷς a debtor of ten thousand ταλάντων. μὴ ἔχοντος 
the brother of me, and I will forgive him? Up to ἑπτάκις Says to him <the> Jesus, Not I say to you up to ἑπτάκις but up to ἑβδομηκοντάκις seven! Because of this, has become like the kingdom of the heavens to a man, a king, who desired συναίρω accounts with the servants of him. When was beginning then he συναίρω was brought to to him, one ὀφειλέτης μύριοι talents. Nothing when is having 

δὲ αὐτοῦ ἀποδοῦναι ἐκέλευσεν αὐτὸν ὁ κύριος αὐτοῦ to be sold, καὶ τὴν γυναῖκα αὐτοῦ καὶ τὰ τέκνα καὶ πάντα ὅσα ἔχει καὶ ἀποδοθῆναι.¶ Πεσὼν οὖν ὁ δοῦλος προσεκύνει αὐτῷ λέγων· κύριε, μακροθύμησον ἐπ᾽ ἐμοί, καὶ πάντα ἀποδώσω σοι.¶ Σπλαγχνισθεὶς δὲ ὁ κύριος τοῦ δούλου ἐκείνου ἀπέλυσεν αὐτὸν καὶ τὸ debt ἀφῆκεν 
now he to pay, commanded him the master of him πιπράσκω and the wife of him and the children, and all as much as he has, and payment to be made. Having fallen down therefore the servant was bowing on his knees to him, saying, lord do have patience with me, and all I will pay to you. Having been moved with compassion now, the master of the servant, that [one] released him, and the δάνειον forgave 

αὐτῷ. ἐξελθὼν δὲ ὁ δοῦλος ἐκεῖνος εὗρεν ἕνα τῶν συνδούλων αὐτοῦ ὃς ὤφειλεν αὐτῷ ἑκατὸν δηνάρια, καὶ κρατήσας αὐτὸν he was throttling [him], λέγων· ἀπόδος μοι εἴ τι ὀφείλεις. πεσὼν οὖν ὁ σύνδουλος αὐτοῦ εἰς τοὺς πόδας αὐτοῦ παρεκάλει αὐτὸν λέγων· μακροθύμησον ἐπ᾽ ἐμοί, καὶ πάντα ἀποδώσω σοι. ὁ δὲ οὐκ ἤθελεν, ἀλλ᾽ 
him. Having gone out however, the servant same found one of the fellow servants of him who was owing to him a hundred denarii, and having seized him πνίγω saying, do pay to me if any you owe.’ Having fallen down therefore, the fellow servant of him into the feet of him was begging him, saying, do have patience with me, and all things I will pay you. <the> But not he was willing, but 

ἀπελθὼν ἔβαλεν αὐτὸν εἰς φυλακὴν ἕως οὗ ἀποδῷ τὸ ὀφειλόμενον.¶ Ἰδόντες οὖν οἱ σύνδουλοι αὐτοῦ τὰ γενόμενα ἐλυπήθησαν σφόδρα, καὶ ἐλθόντες narrated τῷ κυρίῳ ἑαυτῶν πάντα τὰ γενόμενα.¶ Τότε προσκαλεσάμενος αὐτὸν ὁ κύριος αὐτοῦ λέγει αὐτῷ· δοῦλε πονηρέ, πᾶσαν τὴν debt, ἐκείνην ἀφῆκά σοι ἐπεὶ παρεκάλεσάς με. οὐκ ἔδει καὶ 
having gone, he cast him into prison, until what of him he may pay that which is being owed. Having seen therefore the fellow servants of him [the] things having taken place, they were grieved deeply, and having gone, διασαφέω to the master of themselves all that having taken place. Then having called to him, the master of him says to him, Servant evil, all the ὀφειλή that [one] I forgave you, because you begged me. Not was it necessary also 

σὲ ἐλεῆσαι τὸν σύνδουλόν σου ὡς κἀγὼ σὲ ἠλέησα;¶ Καὶ having been angry, ὁ κύριος αὐτοῦ παρέδωκεν αὐτὸν τοῖς jailers, ἕως οὗ ἀποδῷ πᾶν τὸ ὀφειλόμενον αὐτῷ. οὕτως καὶ ὁ πατήρ μου ὁ heavenly ποιήσει ὑμῖν ἐὰν μὴ ἀφῆτε ἕκαστος τῷ ἀδελφῷ αὐτοῦ ἀπὸ τῶν καρδιῶν ὑμῶν τὰ παραπτώματα αὐτῶν.¶ 
you to have pitied the fellow servant of you, as also I you pitied? And ὀργίζω the master of him delivered him to the βασανιστής until that he may pay all which is being owed to him. Thus also the Father of Me <the> οὐράνιος will do to you, only unless you may forgive each the brother of him, from the heart of you the trespasses of them. 

