41_Mat.014
Ἐν ἐκείνῳ τῷ καιρῷ ἤκουσεν Ἡρῴδης ὁ tetrarch τὴν ἀκοὴν Ἰησοῦ καὶ εἶπεν τοῖς παισὶν αὐτοῦ· οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής· αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ. ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἐν τῇ φυλακῇ put [him] aside, διὰ Herodias, τὴν 
At that [very] <the> time heard Herod the τετράρχης the news of Jesus, and he said to the servants of him, This is John the Baptist; he is risen from the dead, and because of this, the miraculous powers are working in him. <the> For Herod having seized <the> John, he bound him and in <the> prison ἀποτίθημι on account of Ἡρωδιάς the 

γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ. ἔλεγεν γὰρ ὁ Ἰωάννης αὐτῷ· οὐκ ἔξεστίν σοι ἔχειν αὐτήν. καὶ θέλων αὐτὸν ἀποκτεῖναι ἐφοβήθη τὸν ὄχλον ὅτι ὡς προφήτην αὐτὸν εἶχον.¶ [The] birthday δὲ γενομένοις τοῦ Ἡρῴδου danced ἡ θυγάτηρ τῆς of Herodias ἐν τῷ μέσῳ καὶ ἤρεσεν τῷ Ἡρῴδῃ· ὅθεν μεθ᾽ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι 
wife of Philip, the brother of him. Were saying for <the> John to him, Not it is lawful for you to have her. Although wishing him to kill, he feared the multitude, because as a prophet him they were holding. γενέσια, γενέθλιος now having happened <the> of Herod, ὀρχέομαι the daughter <the> Ἡρωδιάς in the midst, and pleased <the> Herod, whereupon with oath he promised to her to give 

ὃ ἐὰν αἰτήσηται. ἡ δὲ having been urged on ὑπὸ τῆς μητρὸς αὐτῆς· δός μοι φησὶν ὧδε ἐπὶ a platter τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. καὶ λυπηθεὶς ὁ βασιλεὺς διὰ δὲ τοὺς ὅρκους καὶ τοὺς reclining with [him], ἐκέλευσεν δοθῆναι. καὶ πέμψας beheaded τὸν Ἰωάννην ἐν τῇ φυλακῇ. καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ a platter, καὶ 
whatever if she shall ask. <the> And προβιβάζω by the mother of her, do give me, she says, here on πίναξ the head of John the Baptist. And being grieved the king, on account of now the oaths and those συνανάκειμαι he commanded [it] to be given. And he having sent, ἀποκεφαλίζω <the> John in the prison. And was brought the head of him on πίναξ and 

ἐδόθη τῷ girl, καὶ ἤνεγκεν τῇ μητρὶ αὐτῆς.¶ Καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ body, καὶ ἔθαψαν αὐτόν, καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ.¶ Ἀκούσας δὲ ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατ᾽ ἰδίαν. καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ on foot ἀπὸ τῶν πόλεων. καὶ ἐξελθὼν ὁ 
was given to the κοράσιον and she brought [it] to the mother of her. And having come, the disciples of him took the πτῶμα and buried it; and having come, they told <the> Jesus. Having heard now, <the> Jesus withdrew from there by boat to a secluded place apart [on his] own. And having heard [of it], the crowds followed Him πεζῇ from the towns. And having gone out, <the> 

Ἰησοῦς εἶδεν πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπ᾽ αὐτοῖς καὶ ἐθεράπευσεν τοὺς sick αὐτῶν.¶ Ὀψίας δὲ γενομένης προσῆλθον αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγοντες· ἔρημός ἐστιν ὁ τόπος, καὶ ἡ ὥρα ἤδη παρῆλθεν· ἀπόλυσον τοὺς ὄχλους ἵνα ἀπελθόντες εἰς τὰς κώμας ἀγοράσωσιν ἑαυτοῖς βρώματα.¶ Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· οὐ χρείαν ἔχουσιν 
Jesus He saw great a crowd, and was moved with compassion toward them, and healed the ἄρρωστος of them. Evening now having come, came to Him the disciples, of him saying, Desolate is this place, and the time already is gone by. do dismiss the crowds, that having gone into the villages, they may buy for themselves food. <the> And Jesus said to them, No need they have 

ἀπελθεῖν· δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ λέγουσιν αὐτῷ· οὐκ ἔχομεν ὧδε εἰ μὴ πέντε ἄρτους καὶ δύο ἰχθύας. ὁ δὲ εἶπεν· φέρετέ μοι ὧδε αὐτούς. καὶ κελεύσας τοὺς ὄχλους to sit down ἐπὶ τοῦ χόρτου, καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν, καὶ κλάσας 
to go away. do give to them you to eat. <the> And they say to Him, Not we have here, except only five loaves and two fish. <the> And He said, do bring to Me here them. And having commanded the crowds ἀνακλίνω on the grass, and having taken the five loaves and the two fish, having looked up to <the> heaven, He spoke a blessing; and having broken, 

ἔδωκεν τοῖς μαθηταῖς τοὺς ἄρτους, οἱ δὲ μαθηταὶ τοῖς ὄχλοις. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν· καὶ ἦραν τὸ περισσεῦον τῶν fragments, δώδεκα hand-baskets πλήρεις. οἱ δὲ ἐσθίοντες ἦσαν ἄνδρες ὡσεὶ five thousand, χωρὶς γυναικῶν καὶ παιδίων.¶ Καὶ εὐθέως He compelled ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν αὐτὸν 
He gave to the disciples the loaves, <the> and the disciples to the crowds. And ate all and were satisfied; and they took up that which is remaindering of the κλάσμα twelve κόφινος full. Those then eating were men about πεντακισχίλιοι besides women and children. And immediately ἀναγκάζω <the> Jesus the disciples of him to climb into the boat and to go before Him 

εἰς τὸ πέραν ἕως οὗ ἀπολύσῃ τοὺς ὄχλους.¶ Καὶ ἀπολύσας τοὺς ὄχλους ἀνέβη εἰς τὸ ὄρος κατ᾽ ἰδίαν προσεύξασθαι.¶ Ὀψίας δὲ γενομένης μόνος ἦν ἐκεῖ. τὸ δὲ πλοῖον ἤδη stadia πολλοὺς ἀπὸ τῆς γῆς ἀπεῖχεν βασανιζόμενον ὑπὸ τῶν waves ἦν γὰρ contrary [was] ὁ ἄνεμος. τετάρτῃ δὲ φυλακῇ τῆς νυκτὸς ἦλθεν 
to the other side, until that He may have dismissed the crowds. And having dismissed the crowds, He went up on the mountain on [his] own to pray. Evening now having arrived, alone He was there. <the> And the boat, now στάδιος many from of the land, was fully being tossed by the κῦμα was, for ἐναντίος the wind. In [the] fourth now watch of the night, he came 

πρὸς αὐτοὺς ὁ Ἰησοῦς περιπατῶν ἐπὶ τὴν θάλασσαν.¶ Οἱ δὲ μαθηταὶ ἰδόντες αὐτὸν ἐπὶ τῆς θαλάσσης περιπατοῦντα ἐταράχθησαν λέγοντες ὅτι A ghost ἐστιν, καὶ ἀπὸ τοῦ φόβου ἔκραξαν. εὐθὺς δὲ ἐλάλησεν ὁ Ἰησοῦς αὐτοῖς λέγων· Take courage! ἐγώ εἰμι, μὴ φοβεῖσθε.¶ Ἀποκριθεὶς δὲ αὐτῷ ὁ Πέτρος εἶπεν· κύριε, εἰ σὺ εἶ, κέλευσόν 
to them, <the> Jesus walking on the sea. <the> and the disciples, having seen Him on the sea walking, were troubled, saying that, φάντασμα it is! And in <the> fear they cried out. Immediately now spoke <the> Jesus to them, saying, θαρσέω I it is, not do fear. Answering now to Him, <the> Peter said, Lord, if You [it] is, do command 

με ἐλθεῖν πρός σε ἐπὶ τὰ ὕδατα. ὁ δὲ εἶπεν· ἐλθέ. καὶ καταβὰς ἀπὸ τοῦ πλοίου ὁ Πέτρος περιεπάτησεν ἐπὶ τὰ ὕδατα καὶ ἦλθεν πρὸς τὸν Ἰησοῦν. βλέπων δὲ τὸν ἄνεμον ἰσχυρὸν ἐφοβήθη, καὶ ἀρξάμενος to sink, ἔκραξεν λέγων· κύριε, σῶσόν με.¶ Εὐθέως δὲ ὁ Ἰησοῦς ἐκτείνας τὴν χεῖρα ἐπελάβετο αὐτοῦ 
me to come to You upon the waters. <the> And He said, do come. And having descended from the boat, <the> Peter walked upon the water and came to <the> Jesus. Seeing now the wind charging, he was afraid, and having begun καταποντίζω he cried out, saying, Lord, do save me! Immediately now <the> Jesus, having stretched out the hand, took hold of him 

καὶ λέγει αὐτῷ· [You] of little faith, εἰς τί did you doubt? καὶ ἀναβάντων αὐτῶν εἰς τὸ πλοῖον ceased ὁ ἄνεμος. οἱ δὲ ἐν τῷ πλοίῳ ἐλθόντες προσεκύνησαν αὐτῷ λέγοντες· ἀληθῶς θεοῦ υἱὸς εἶ. καὶ having crossed over, ἦλθον εἰς τὴν γῆν εἰς Gennesaret. καὶ ἐπιγνόντες αὐτὸν οἱ ἄνδρες τοῦ τόπου ἐκείνου ἀπέστειλαν εἰς ὅλην τὴν surrounding region 
and says to him, ὀλιγόπιστος of why διστάζω And when were climbing they into the boat, κοπάζω the wind. Those then in the boat having come worshiped Him, saying, Truly, of God Son You are! And διαπεράω they came into the land of Γεννησαρέτ And having recognized Him, the men of the place, that one, sent to all <the> περίχωρος 

ἐκείνην καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας καὶ παρεκάλουν αὐτὸν ἵνα μόνον ἅψωνται τοῦ fringe τοῦ ἱματίου αὐτοῦ· καὶ ὅσοι ἥψαντο were cured. 
that and brought to Him all those sick being, and they were begging Him that only they may touch the κράσπεδον of the garment of Him; and as many as touched διασῴζω 

