41_Mat.017
Καὶ μεθ᾽ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾽ ἰδίαν. καὶ He was transfigured ἔμπροσθεν αὐτῶν, καὶ shone τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, τὰ δὲ ἱμάτια αὐτοῦ ἐγένετο λευκὰ ὡς τὸ φῶς. καὶ ἰδοὺ ὤφθη αὐτοῖς Μωϋσῆς 
And after days six, takes with [Him] <the> Jesus, <the> Peter and James and John, the brother of him, and brings up them into a mountain high on [their] own. And μεταμορφόω before them, and λάμπω the face of Him like the sun, <the> and the clothes of Him he became white as the light. And behold, it appeared to them Moses 

καὶ Ἠλίας talking μετ᾽ αὐτοῦ.¶ Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν τῷ Ἰησοῦ· κύριε, καλόν ἐστιν ἡμᾶς ὧδε εἶναι. εἰ θέλεις, ποιήσω ὧδε τρεῖς σκηνάς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν.¶ Ἔτι αὐτοῦ λαλοῦντος ἰδοὺ νεφέλη bright overshadowed αὐτούς, καὶ ἰδοὺ φωνὴ ἐκ τῆς νεφέλης λέγουσα· οὗτός ἐστιν ὁ 
and Elijah, συλλαλέω with Him. Answering now, <the> Peter said <the> to Jesus, Lord, good it is for us here to be. If You wish, I will make here three tabernacles, for You one, and for Moses one, and for Elijah one. While yet when he is speaking, behold, a cloud φωτεινός ἐπισκιάζω them; and behold, a voice out of the cloud, saying, This is the 

υἱός μου ὁ ἀγαπητὸς ἐν ᾧ εὐδόκησα· ἀκούετε αὐτοῦ. καὶ ἀκούσαντες οἱ μαθηταὶ ἔπεσαν ἐπὶ πρόσωπον αὐτῶν καὶ ἐφοβήθησαν σφόδρα. καὶ προσῆλθεν ὁ Ἰησοῦς, καὶ ἁψάμενος αὐτῶν εἶπεν· ἐγέρθητε καὶ μὴ φοβεῖσθε. ἐπάραντες δὲ τοὺς ὀφθαλμοὺς αὐτῶν οὐδένα εἶδον εἰ μὴ αὐτὸν Ἰησοῦν μόνον.¶ Καὶ καταβαινόντων αὐτῶν ἐκ τοῦ ὄρους 
Son of Me, the beloved, in whom I am well pleased. do listen to Him! And having heard [it], the disciples fell upon face of them and were terrified greatly. And he came <the> Jesus, and having touched them, He said, do rise up, and not do be afraid. Having lifted up and the eyes of them, no one they saw except only Himself Jesus alone. And when are descending they from the mountain, 

ἐνετείλατο αὐτοῖς ὁ Ἰησοῦς λέγων· μηδενὶ εἴπητε τὸ ὅραμα ἕως οὗ ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἐγερθῇ.¶ Καὶ ἐπηρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες· τί οὖν οἱ γραμματεῖς λέγουσιν ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον;¶ Ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς· Ἠλίας μὲν ἔρχεται πρῶτον καὶ will restore πάντα· λέγω δὲ 
instructed them <the> Jesus, saying, To no one shall tell the vision, until that the Son <the> of Man out from [the] dead may be risen. And asked Him the disciples, of him saying, Why then the scribes say that Elijah it behooves to come first? <the> And Jesus answering, He said, to them Elijah indeed comes, first and ἀποκαθίστημι all things. I say however 

ὑμῖν ὅτι Ἠλίας ἤδη ἦλθεν, καὶ οὐκ ἐπέγνωσαν αὐτὸν ἀλλ᾽ ἐποίησαν ἐν αὐτῷ ὅσα ἠθέλησαν· οὕτως καὶ ὁ υἱὸς τοῦ ἀνθρώπου μέλλει πάσχειν ὑπ᾽ αὐτῶν. τότε συνῆκαν οἱ μαθηταὶ ὅτι περὶ Ἰωάννου τοῦ βαπτιστοῦ εἶπεν αὐτοῖς.¶ Καὶ ἐλθόντων αὐτῶν πρὸς τὸν ὄχλον προσῆλθεν αὐτῷ ἄνθρωπος kneeling down αὐτὸν καὶ λέγων· κύριε, 
to you that Elijah already is come, and not they knew him, but did to him as much as they desired. Thus also, the Son <the> of Man is about to suffer from them. Then understood the disciples that concerning John the Baptist He spoke to them. And when were coming they to the crowd, came to Him a man γονυπετέω [to] Him and saying, Lord, 

ἐλέησόν μου τὸν υἱόν, ὅτι he is epileptic καὶ κακῶς πάσχει· πολλάκις γὰρ πίπτει εἰς τὸ πῦρ καὶ πολλάκις εἰς τὸ ὕδωρ. καὶ προσήνεγκα αὐτὸν τοῖς μαθηταῖς σου, καὶ οὐκ ἠδυνήθησαν αὐτὸν θεραπεῦσαι.¶ Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· ὦ γενεὰ ἄπιστος καὶ perverted, ἕως πότε μεθ᾽ ὑμῶν ἔσομαι; ἕως πότε ἀνέξομαι ὑμῶν; 
do have mercy on my <the> son, for σεληνιάζομαι and miserably suffers; often for he falls into the fire, and often into the water. And I brought him to the disciples of You, and not they were able him to heal. Answering now, <the> Jesus said, O generation unbelieving and διαστρέφω how long when with you will I be? How long when will I bear with you? 

φέρετέ μοι αὐτὸν ὧδε. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐξῆλθεν ἀπ᾽ αὐτοῦ τὸ δαιμόνιον, καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης.¶ Τότε προσελθόντες οἱ μαθηταὶ τῷ Ἰησοῦ κατ᾽ ἰδίαν εἶπον· διὰ τί ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό;¶ Ὁ δὲ Ἰησοῦς λέγει αὐτοῖς· διὰ τὴν little faith ὑμῶν. ἀμὴν γὰρ 
do bring to Me him here. And rebuked him <the> Jesus, and went out from him the demon, and was healed the boy from the hour that. Then having come the disciples <the> to Jesus in private, they said, Because of why we not were able to cast out it? <the> And Jesus spoke to them, Because of the ὀλιγοπιστία of you. Amen for 

λέγω ὑμῖν· ἐὰν ἔχητε πίστιν ὡς a seed of mustard, ἐρεῖτε τῷ ὄρει τούτῳ· μετάβα from here ἐκεῖ, καὶ μεταβήσεται· καὶ οὐδὲν will be impossible ὑμῖν.¶ Τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ with fastings When are abiding δὲ αὐτῶν ἐν τῇ Γαλιλαίᾳ εἶπεν αὐτοῖς ὁ Ἰησοῦς· μέλλει ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοσθαι εἰς 
I say to you, If you shall have faith as κόκκος σίναπι you will say to the mountain to this, do move ἔνθεν to there, and it will move. And nothing ἀδυνατέω for you.” this now <the> offspring not goes out except only with prayer and νηστεία συστρέφω now they in <the> Galilee, said to them <the> Jesus, Is about the Son <the> of Man to be betrayed into 

χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθήσεται. καὶ ἐλυπήθησαν σφόδρα.¶ Ἐλθόντων δὲ αὐτῶν εἰς Καφαρναοὺμ προσῆλθον οἱ τὰ didrachmas λαμβάνοντες τῷ Πέτρῳ καὶ εἶπαν· ὁ διδάσκαλος ὑμῶν οὐ τελεῖ τὰ didrachmas? λέγει· ναί. καὶ ὅτε ἐλθόντα εἰς τὴν οἰκίαν anticipated αὐτὸν ὁ Ἰησοῦς λέγων· τί σοι δοκεῖ, 
[the] hands of men, and they will kill Him, and on the third day He will be raised up. And they were grieved deeply. When are coming now they to Capernaum, came those the δίδραχμος collecting <the> to Peter and said, The Teacher of you not does he pay the δίδραχμος He says, Yes. And when he having entered into the house, προφθάνω him <the> Jesus, saying, What you do think, 

Σίμων; οἱ βασιλεῖς τῆς γῆς ἀπὸ τίνων λαμβάνουσιν τέλη ἢ tribute? ἀπὸ τῶν υἱῶν αὐτῶν ἢ ἀπὸ τῶν ἀλλοτρίων; εἰπόντος δὲ αὐτῷ ὁ Πέτρος ἀπὸ τῶν ἀλλοτρίων, ἔφη αὐτῷ ὁ Ἰησοῦς· ἄρα γε ἐλεύθεροί εἰσιν οἱ υἱοί. ἵνα δὲ μὴ σκανδαλίσωμεν αὐτούς, πορευθεὶς εἰς τὴν θάλασσαν βάλε a hook, καὶ τὸν 
Simon? The kings of the earth, from whom do they receive custom or κῆνσος From the sons of them, or from <the> strangers? When saying now, he, <the> Peter From the strangers, one was saying to him <the> Jesus, Then surely free are the sons. That however not we may offend them, having gone to <the> sea, do cast ἄγκιστρον and the 

ἀναβάντα πρῶτον ἰχθὺν ἆρον· καὶ ἀνοίξας τὸ στόμα αὐτοῦ εὑρήσεις a four-drachma coin. ἐκεῖνον λαβὼν δὸς αὐτοῖς ἀντὶ ἐμοῦ καὶ σοῦ.¶ 
having raised first fish do take, and having opened the mouth of it, you will find στατήρ That [which] having taken, do give to them for Me and yourself. 

