41_Mat.026
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς πάντας τοὺς λόγους τούτους, εἶπεν τοῖς μαθηταῖς αὐτοῦ· οἴδατε ὅτι μετὰ δύο ἡμέρας τὸ πάσχα γίνεται, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς τὸ σταυρωθῆναι.¶ Τότε συνήχθησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως τοῦ λεγομένου 
And it came to pass, when finished <the> Jesus all <the> words these, He said to the disciples of Him, You know that after two days the Passover takes place, and the Son <the> of Man is delivered over <the> to be crucified. Then were gathered together the chief priests and <the> scribes and the elders of the people in the courtyard of the high priest, who is being called 

Caiaphas, καὶ they plotted together, ἵνα τὸν Ἰησοῦν δόλῳ κρατήσωσιν καὶ ἀποκτείνωσιν. ἔλεγον δέ· μὴ ἐν τῇ ἑορτῇ, ἵνα μὴ a riot γένηται ἐν τῷ λαῷ.¶ Τοῦ δὲ Ἰησοῦ γενομένου ἐν Βηθανίᾳ ἐν οἰκίᾳ Σίμωνος τοῦ leper, προσῆλθεν αὐτῷ γυνὴ ἔχουσα an alabaster flask μύρου very costly, καὶ poured [it] ἐπὶ τῆς κεφαλῆς αὐτοῦ ἀνακειμένου. ἰδόντες δὲ 
Καϊάφας and συμβουλεύω in order that <the> Jesus by guile they may seize and may kill. They were saying however, Not during the feast, that not θόρυβος there may be among the people. <the> And of Jesus having been in Bethany in [the] house of Simon the λεπρός came to Him a woman, having ἀλάβαστρον of fragrant oil βαρύτιμος and καταχέω on the head when he is reclining. Having seen then, 

οἱ μαθηταὶ αὐτοῦ became indignant, λέγοντες· εἰς τί ἡ ἀπώλεια αὕτη; ἐδύνατο γὰρ τοῦτο τὸ μύρον to be sold πολλοῦ καὶ δοθῆναι πτωχοῖς. γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· τί κόπους παρέχετε τῇ γυναικί; ἔργον γὰρ καλὸν ἠργάσατο εἰς ἐμέ. πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ᾽ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε. βαλοῦσα 
the disciples of him ἀγανακτέω saying, For what purpose [is] the waste this? It was possible for this <the> fragrant oil πιπράσκω for much, and to be  given to [the] poor. Having known [this] now, <the> Jesus said to them, Why trouble do you cause to the woman? A work for beautiful she did to Me. Always for the poor you have with yourselves; Me however not always you have. In pouring 

γὰρ αὕτη τὸ μύρον τοῦτο ἐπὶ τοῦ σώματός μου πρὸς τὸ to bury με ἐποίησεν.¶ Ἀμὴν λέγω ὑμῖν· ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο ἐν ὅλῳ τῷ κόσμῳ, λαληθήσεται καὶ ὃ ἐποίησεν αὕτη εἰς a memorial αὐτῆς.¶ Τότε πορευθεὶς εἷς τῶν δώδεκα, ὁ λεγόμενος Ἰούδας Ἰσκαριώτης, πρὸς τοὺς ἀρχιερεῖς εἶπεν· τί θέλετέ 
for this [woman] <the> fragrant oil this on the body of Me, for <the> ἐνταφιάζω Me she did [it]. Amen I say to you, wherever if shall be proclaimed <the> gospel this in all the world, will be spoken of also that which did this [woman], for μνημόσυνον of her. Then having gone one of the Twelve, the [one] being called Judas Iscariot, to the chief priests, he said, What are you willing 

μοι δοῦναι, κἀγὼ ὑμῖν παραδώσω αὐτόν;¶ Οἱ δὲ ἔστησαν αὐτῷ τριάκοντα ἀργύρια. καὶ ἀπὸ τότε ἐζήτει an opportunity ἵνα αὐτὸν παραδῷ.¶ Τῇ δὲ πρώτῃ τῶν unleavened [bread], προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ λέγοντες αὐτῷ· ποῦ θέλεις ἑτοιμάσωμέν σοι φαγεῖν τὸ πάσχα;¶ Ὁ δὲ εἶπεν· ὑπάγετε εἰς τὴν πόλιν πρὸς τὸν a certain man καὶ 
me to give, and I to you will betray Him? <the> And they appointed to him thirty pieces of silver. And from that time, he was seeking εὐκαιρία that Him he may betray. On the now first [day] of the ἄζυμος came the disciples <the> to Jesus, saying, to him Where wish you [that] we may prepare for You to eat the Passover? <the> And He said, do go into the city unto <the> δεῖνα and 

εἴπατε αὐτῷ· ὁ διδάσκαλος λέγει· ὁ καιρός μου ἐγγύς ἐστιν, πρὸς σὲ ποιῶ τὸ πάσχα μετὰ τῶν μαθητῶν μου. καὶ ἐποίησαν οἱ μαθηταὶ ὡς directed αὐτοῖς ὁ Ἰησοῦς, καὶ ἡτοίμασαν τὸ πάσχα.¶ Ὀψίας δὲ γενομένης ἀνέκειτο μετὰ τῶν δώδεκα μαθητῶν. καὶ ἐσθιόντων αὐτῶν εἶπεν· ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ 
do tell him the Teacher says, The time of Me near is; with you I keep the Passover, with the disciples of Me.’ And did the disciples as συντάσσω them <the> Jesus, and prepared the Passover. As evening now having arrived, He was reclining with the twelve disciples. And when were eating, they, He said, Amen I say to you that one of 

ὑμῶν παραδώσει με. καὶ λυπούμενοι σφόδρα ἤρξαντο λέγειν αὐτῷ εἷς ἕκαστος αὐτῶν· μήτι ἐγώ εἰμι, κύριε;¶ Ὁ δὲ ἀποκριθεὶς εἶπεν· ὁ having dipped μετ᾽ ἐμοῦ τὴν χεῖρα ἐν τῷ dish, οὗτός με παραδώσει. ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ, οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ ὁ 
you will betray Me. And being grieved exceedingly, they began to say to Him, one each, of them not any I is it, Lord? <the> And answering He said, The [one] ἐμβάπτω with Me the hand in the τρύβλιον he Me will betray. <the> Indeed the Son <the> of Man goes as it has been written about Him; woe however for the man that [one] by whom the 

υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος. ἀποκριθεὶς δὲ Ἰούδας ὁ παραδιδοὺς αὐτὸν εἶπεν· μήτι ἐγώ εἰμι, ῥαββί; λέγει αὐτῷ· σὺ εἶπας.¶ Ἐσθιόντων δὲ αὐτῶν λαβὼν ὁ Ἰησοῦς τὸν ἄρτον καὶ εὐλογήσας ἔκλασεν, καὶ δοὺς τοῖς μαθηταῖς καὶ εἶπεν· λάβετε φάγετε· τοῦτό ἐστιν τὸ 
Son <the> of Man is betrayed. Better was being for him if not was born the man that. Answering now Judas, who is betraying Him, said, not any I is it, Rabbi? He says to him, You have said. When were eating now they, having taken <the> Jesus <the> bread, and having blessed, broke [it], and giving to the disciples, and He said, do take, do eat; this is the 

σῶμά μου. καὶ λαβὼν τὸ ποτήριον καὶ εὐχαριστήσας ἔδωκεν αὐτοῖς λέγων· πίετε ἐξ αὐτοῦ πάντες· τοῦτο γάρ ἐστιν τὸ αἷμά μου τὸ τῆς καινῆς διαθήκης τὸ περὶ πολλῶν ἐκχυννόμενον εἰς ἄφεσιν ἁμαρτιῶν. λέγω δὲ ὑμῖν ὅτι· οὐ μὴ πίω ἀπ᾽ ἄρτι ἐκ τούτου τοῦ fruit τῆς vine, ἕως τῆς ἡμέρας 
body of Me. And having taken <the> a cup and having given thanks, He gave [it] to them, saying, do drink of it, all of you. This for is the blood of Me, <the> of the of a new covenant, <the> for many being poured out for forgiveness of sins. I say now to you, that no not shall I drink, from now, of this the γένημα of the ἄμπελος until the day 

ἐκείνης ὅταν αὐτὸ πίνω μεθ᾽ ὑμῶν καινὸν ἐν τῇ βασιλείᾳ τοῦ πατρός μου.¶ Καὶ having sung a hymn, ἐξῆλθον εἰς τὸ ὄρος τῶν ἐλαιῶν.¶ Τότε λέγει αὐτοῖς ὁ Ἰησοῦς· πάντες ὑμεῖς σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ· γέγραπται γάρ· πατάξω τὸν ποιμένα, καὶ they will be scattered τὰ πρόβατα τῆς flock.’ μετὰ δὲ τὸ ἐγερθῆναί 
that, when it I may drink with you anew in the kingdom of the Father of Me. And ὑμνέω they went out to the Mount <the> of Olives. Then says to them <the> Jesus, All you will fall away because of Me during <the> night this. It has been written for: I will strike the shepherd, and διασκορπίζω the sheep of the ποίμνη After however <the> to raise, 

με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν.¶ Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· εἰ καὶ πάντες σκανδαλισθήσονται ἐν σοί, ἐγὼ δὲ οὐδέποτε σκανδαλισθήσομαι.¶ Ἔφη αὐτῷ ὁ Ἰησοῦς· ἀμὴν λέγω σοι ὅτι ἐν ταύτῃ τῇ νυκτὶ πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με.¶ Λέγει αὐτῷ ὁ Πέτρος· κἂν δέῃ με σὺν σοὶ ἀποθανεῖν, 
I will go before you into <the> Galilee. Answering now, <the> Peter said to Him, If and all will fall away because of You, I but never will fall away. was saying to him <the> Jesus, Amen I say to you that during this <the> night, before [the] rooster crowing, three times you will deny Me. Says to Him <the> Peter, Even if it shall be necessary for me with You to die, 

οὐ μή σε ἀπαρνήσομαι. ὁμοίως δὲ καὶ πάντες οἱ μαθηταὶ εἶπαν.¶ Τότε ἔρχεται μετ᾽ αὐτῶν ὁ Ἰησοῦς εἰς χωρίον λεγόμενον Gethsemane, καὶ λέγει τοῖς μαθηταῖς· καθίσατε here, ἕως οὗ ἀπελθὼν ἐκεῖ προσεύξωμαι.¶ Καὶ παραλαβὼν τὸν Πέτρον καὶ τοὺς δύο υἱοὺς Ζεβεδαίου ἤρξατο λυπεῖσθαι καὶ to be deeply distressed. Τότε λέγει αὐτοῖς ὁ Ἰησοῦς· 
no not You I will deny. Likewise now also, all the disciples said. Then comes with them <the> Jesus to a place being called Γεθσημανῆ and He says to the disciples, do sit αὐτοῦ until that having gone away over there, I may pray. And having taken with [Him] <the> Peter and the two sons of Zebedee, He began to be sorrowful and ἀδημονέω Then He says to them, <the> Jesus 

Very sorrowful ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε μετ᾽ ἐμοῦ.¶ Καὶ having gone forward μικρὸν ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ προσευχόμενος καὶ λέγων· πάτερ μου, εἰ δυνατόν ἐστιν, παρελθάτω ἀπ᾽ ἐμοῦ τὸ ποτήριον τοῦτο· πλὴν οὐχ ὡς ἐγὼ θέλω ἀλλ᾽ ὡς σύ. καὶ ἔρχεται πρὸς τοὺς μαθητὰς καὶ εὑρίσκει αὐτοὺς 
περίλυπος is the soul of Me, even to death; do remain here and do watch with Me. And προέρχομαι a little, He fell upon face of Him, praying, and saying, Father of Me, if possible it is, should pass from Me <the> cup this. Nevertheless not as I wish, but as You. And He comes to the disciples and finds them 

καθεύδοντας καὶ λέγει τῷ Πέτρῳ· οὕτως οὐκ ἰσχύσατε μίαν ὥραν γρηγορῆσαι μετ᾽ ἐμοῦ; γρηγορεῖτε καὶ προσεύχεσθε ἵνα μὴ εἰσέλθητε εἰς πειρασμόν. τὸ μὲν πνεῦμα [is] willing, ἡ δὲ σὰρξ ἀσθενής.¶ Πάλιν ἐκ δευτέρου ἀπελθὼν προσηύξατο λέγων· πάτερ μου, εἰ οὐ δύναται τοῦτο τὸ ποτήριον παρελθεῖν ἀπ᾽ ἐμοῦ ἐὰν μὴ αὐτὸ πίω, 
sleeping. And He says <the> to Peter, Thus not were you able one hour to watch with Me? do watch and do pray, that not you may enter into temptation. The indeed spirit πρόθυμος <the> but the flesh weak. Again for a second time having gone away, He prayed, saying, Father of Me, if not is possible this <the> cup to pass from of me only unless it I shall drink, 

γενηθήτω τὸ θέλημά σου. καὶ ἐλθὼν πάλιν εὗρεν αὐτοὺς καθεύδοντας· ἦσαν γὰρ αὐτῶν οἱ ὀφθαλμοὶ wearied. Καὶ ἀφεὶς αὐτοὺς πάλιν ἀπελθὼν προσηύξατο ἐκ τρίτου τὸν αὐτὸν λόγον εἰπὼν πάλιν.¶ Τότε ἔρχεται πρὸς τοὺς μαθητὰς αὐτοῦ καὶ λέγει αὐτοῖς· καθεύδετε τὸ λοιπὸν καὶ ἀναπαύεσθε· ἰδοὺ ἤγγικεν ἡ ὥρα, καὶ ὁ υἱὸς 
should be [done] the will of You. And having come again, He found them sleeping, were for of them the eyes βαρέω And having left them again, having gone away, He prayed for [the] third time, the same thing having said again. Then He comes to the disciples of him and says to them, Sleep <the> later on and take your rest. Behold, has drawn near the hour, and the Son 

τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἁμαρτωλῶν. ἐγείρεσθε ἄγωμεν· ἰδοὺ ἤγγικεν ὁ παραδιδούς με.¶ Καὶ ἔτι αὐτοῦ λαλοῦντος ἰδοὺ Ἰούδας εἷς τῶν δώδεκα ἦλθεν, καὶ μετ᾽ αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων ἀπὸ τῶν ἀρχιερέων καὶ πρεσβυτέρων τοῦ λαοῦ. ὁ δὲ παραδιδοὺς αὐτὸν ἔδωκεν αὐτοῖς σημεῖον λέγων· ὃν ἂν φιλήσω, 
<the> of Man is betrayed into [the] hands of sinners. do rise up, let us go Behold, he has drawn near who is betraying Me! And yet when he is speaking, behold, Judas, one of the Twelve, came, and with him a crowd great, with swords and clubs, from the chief priests and elders of the people. The [one] then betraying Him gave to them a sign, saying, Whomever maybe I may kiss, 

αὐτός ἐστιν· κρατήσατε αὐτόν. καὶ εὐθέως προσελθὼν τῷ Ἰησοῦ εἶπεν· χαῖρε ῥαββί, καὶ kissed αὐτόν.¶ Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Friend, ἐφ᾽ ὃ πάρει. τότε προσελθόντες ἐπέβαλον τὰς χεῖρας ἐπὶ τὸν Ἰησοῦν καὶ ἐκράτησαν αὐτόν. καὶ ἰδοὺ εἷς τῶν μετὰ Ἰησοῦ ἐκτείνας τὴν χεῖρα drew τὴν μάχαιραν αὐτοῦ, καὶ πατάξας 
He it is; do seize Him. And immediately having come up <the> to Jesus, he said, Greetings! Rabbi, and καταφιλέω Him. <the> And Jesus said to him, ἑταῖρος for what are you come?” Then having come to [him], they laid <the> hands on <the> Jesus and seized Him. And behold, one of those with Jesus, having stretched out the hand, ἀποσπάω the sword of him, and having struck 

τὸν δοῦλον τοῦ ἀρχιερέως ἀφεῖλεν αὐτοῦ τὸ ear. Τότε λέγει αὐτῷ ὁ Ἰησοῦς· do return τὴν μάχαιράν σου εἰς τὸν τόπον αὐτῆς· πάντες γὰρ οἱ λαβόντες μάχαιραν ἐν μαχαίρῃ ἀπολοῦνται. ἢ δοκεῖς ὅτι οὐ δύναμαι παρακαλέσαι τὸν πατέρα μου, καὶ παραστήσει μοι ἄρτι πλείω ἢ δώδεκα legions ἀγγέλων; πῶς οὖν πληρωθῶσιν 
the servant of the high priest, cut off of him the ὠτίον Then says to him <the> Jesus, ἀποστρέφω the sword of you into the place of it; all for those having taken [the] sword, by [the] sword will perish. Or think you that not I am able to call upon the Father of Me, and He will furnish to Me presently more than twelve λεγεών of angels? How then may be fulfilled 

αἱ γραφαὶ ὅτι οὕτως δεῖ γενέσθαι;¶ Ἐν ἐκείνῃ τῇ ὥρᾳ εἶπεν ὁ Ἰησοῦς τοῖς ὄχλοις· ὡς ἐπὶ λῃστὴν ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με; καθ᾽ ἡμέραν πρὸς ὑμᾶς ἐν τῷ ἱερῷ I was sitting διδάσκων, καὶ οὐκ ἐκρατήσατέ με. τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῶσιν αἱ γραφαὶ τῶν προφητῶν.¶ Τότε οἱ 
the Scriptures, that so it must be being In that [very] <the> hour, said <the> Jesus to the crowds, As against a robber did you come out with swords and clubs to capture Me? Every day to you in the temple καθέζομαι teaching, and not you did seize Me. This then all has come to pass, that may be fulfilled the Scriptures of the prophets. Then the 

μαθηταὶ πάντες ἀφέντες αὐτὸν ἔφυγον. οἱ δὲ κρατήσαντες τὸν Ἰησοῦν ἀπήγαγον πρὸς Caiaphas, τὸν ἀρχιερέα ὅπου οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι συνήχθησαν.¶ Ὁ δὲ Πέτρος ἠκολούθει αὐτῷ ἀπὸ μακρόθεν ἕως τῆς αὐλῆς τοῦ ἀρχιερέως, καὶ εἰσελθὼν within, ἐκάθητο μετὰ τῶν ὑπηρετῶν ἰδεῖν τὸ τέλος.¶ Οἱ δὲ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι 
disciples all, having forsaken Him, fled. Those then having seized <the> Jesus led [Him] away to Καϊάφας the high priest, where the scribes and the elders were assembled. <the> And Peter was following Him from afar, even to the court of the high priest. And having entered ἔσω he was sitting with the guards to see the outcome. <the> And the chief priests and <the> elders 

καὶ τὸ συνέδριον ὅλον ἐζήτουν false testimony κατὰ τοῦ Ἰησοῦ ὅπως αὐτὸν θανατώσωσιν, καὶ οὐχ εὗρον καὶ πολλῶν προσελθόντων false witnesses. οὐχ εὗρον. ὕστερον δὲ προσελθόντες δύο false witnesses εἶπαν· οὗτος ἔφη· δύναμαι καταλῦσαι τὸν ναὸν τοῦ θεοῦ καὶ διὰ τριῶν ἡμερῶν οἰκοδομῆσαι αὐτόν. καὶ ἀναστὰς ὁ ἀρχιερεὺς εἶπεν αὐτῷ· οὐδὲν ἀποκρίνῃ; τί 
and the Council whole were seeking ψευδομαρτυρία against <the> Jesus, so that him they may put to death; but not any they found, and of many having come forward as ψευδομάρτυρ not they found At last then, having come forward two, ψευδομάρτυρ they said, This [man] was saying I am able to destroy the temple <the> of God, and in three days to rebuild it him. And having stood up, the high priest said to Him, Nothing answer you? What 

οὗτοί σου do witness against? ὁ δὲ Ἰησοῦς ἐσιώπα. καὶ ἀποκριθεὶς ὁ ἀρχιερεὺς εἶπεν αὐτῷ· I adjure σε κατὰ τοῦ θεοῦ τοῦ ζῶντος ἵνα ἡμῖν εἴπῃς εἰ σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ. λέγει αὐτῷ ὁ Ἰησοῦς· σὺ εἶπας. πλὴν λέγω ὑμῖν· ἀπ᾽ ἄρτι ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου καθήμενον ἐκ 
these you καταμαρτυρέω <the> And Jesus was silent. And answering the high priest said to Him, ἐξορκίζω you by <the> God the living, that us may you tell if You are the Christ, the Son <the> of God. Says to him <the> Jesus, You have said. But I say to you, from now you will see the Son <the> of Man sitting at 

δεξιῶν τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ.¶ Τότε ὁ ἀρχιερεὺς tears τὰ ἱμάτια αὐτοῦ λέγων ὅτι· ἐβλασφήμησεν· τί ἔτι χρείαν ἔχομεν μαρτύρων; ἴδε νῦν ἠκούσατε τὴν βλασφημίαν αὐτοῦ. τί ὑμῖν δοκεῖ; οἱ δὲ ἀποκριθέντες εἶπαν· ἔνοχος θανάτου ἐστίν.¶ Τότε they spat εἰς τὸ πρόσωπον αὐτοῦ καὶ struck αὐτόν. 
[the] right hand <the> of Power and coming upon the clouds <the> of heaven.” Then the high priest διαρρήγνυμι the garments of him, saying, that He has blasphemed; why any more need have we of witnesses? Behold now, you have heard the blasphemy of him. What you do think? <the> And answering they said, Deserving of death He is. Then ἐμπτύω in the face of Him, and κολαφίζω Him. 

οἱ δὲ slapped [Him], λέγοντες· προφήτευσον ἡμῖν, χριστέ, τίς ἐστιν ὁ having struck σε;¶ Ὁ δὲ Πέτρος ἐκάθητο ἔξω ἐν τῇ αὐλῇ. καὶ προσῆλθεν αὐτῷ μία παιδίσκη λέγουσα· καὶ σὺ ἦσθα μετὰ Ἰησοῦ τοῦ Γαλιλαίου. ὁ δὲ ἠρνήσατο ἔμπροσθεν αὐτῶν πάντων λέγων· οὐκ οἶδα τί λέγεις. ἐξελθόντα δὲ αὐτὸν εἰς τὸν πυλῶνα 
Others then ῥαπίζω saying, do prophesy to us, Christ, who is the [one] παίω You? <the> And Peter was sitting outside in the court, and came to him one servant girl, saying, Also You were with Jesus the Galilean. <the> And he denied before them all, saying, Not I know what you say. Having gone out then him to the porch, 

εἶδεν αὐτὸν ἄλλη καὶ λέγει τοῖς ἐκεῖ· καὶ οὗτος ἦν μετὰ Ἰησοῦ τοῦ Ναζωραίου. καὶ πάλιν ἠρνήσατο μετὰ ὅρκου ὅτι οὐκ οἶδα τὸν ἄνθρωπον. μετὰ μικρὸν δὲ προσελθόντες οἱ ἑστῶτες εἶπον τῷ Πέτρῳ· ἀληθῶς καὶ σὺ ἐξ αὐτῶν εἶ· καὶ γὰρ ἡ speech σου away σε ποιεῖ. τότε ἤρξατο to curse 
saw him another [servant girl], and says to those there, and This [man] was with Jesus <the> of Nazareth. And again he denied with an oath that, Not I know the man. After a little while, also having come to [him] those having stood they said <the> to Peter, Surely also you of them are, even for the λαλιά of you δῆλος you gives. Then he began καταναθεματίζω 

καὶ ὀμνύειν ὅτι οὐκ οἶδα τὸν ἄνθρωπον. καὶ εὐθέως ἀλέκτωρ ἐφώνησεν. καὶ ἐμνήσθη ὁ Πέτρος τοῦ ῥήματος τοῦ Ἰησοῦ εἰρηκότος αὐτῷ ὅτι πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με, καὶ ἐξελθὼν ἔξω ἔκλαυσεν bitterly. 
and to swear that, Not I know the man! And immediately a rooster crowed. And remembered <the> Peter the declaration <the> of Jesus, having said to him that, Before [the] rooster crowing, three times you will deny Me. And having gone out, he wept πικρῶς 

