41_Mat.001
Βίβλος of [the] genealogy Ἰησοῦ Χριστοῦ υἱοῦ Δαυὶδ υἱοῦ Ἀβραάμ. Ἀβραὰμ ἐγέννησεν τὸν Ἰσαάκ· Ἰσαὰκ δὲ ἐγέννησεν τὸν Ἰακώβ· Ἰακὼβ δὲ ἐγέννησεν τὸν Ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ· Ἰούδας δὲ ἐγέννησεν τὸν Perez καὶ τὸν Zerah ἐκ τῆς Tamar, Perez δὲ ἐγέννησεν τὸν Hezron, Hezron δὲ ἐγέννησεν τὸν Ram. Ram δὲ ἐγέννησεν 
[The] book γένεσις of Jesus Christ, son of David, son of Abraham: Abraham begat <the> Isaac, Isaac then begat <the> Jacob, Jacob then begat <the> Judah and the brothers of him. Judah then begat <the> Φάρες and <the> Ζαρά out of <the> Θάμαρ Φάρες then begat <the> Ἐσρώμ Ἐσρώμ then begat <the> Ἀράμ Ἀράμ then begat 

τὸν Amminadab, Amminadab δὲ ἐγέννησεν τὸν Nahshon, Nahshon δὲ ἐγέννησεν τὸν Salmon. Salmon δὲ ἐγέννησεν τὸν Boaz ἐκ τῆς Rahab, Boaz δὲ ἐγέννησεν τὸν Obed ἐκ τῆς Ruth, Obed δὲ ἐγέννησεν τὸν Jesse, Jesse δὲ ἐγέννησεν τὸν Δαυὶδ τὸν βασιλέα· Δαυὶδ δὲ ὁ βασιλεὺς ἐγέννησεν τὸν Σολομῶνα ἐκ τῆς τοῦ 
<the> Ἀμιναδάβ Ἀμιναδάβ then begat <the> Ναασσών Ναασσών then begat <the> Σαλμών Σαλμών then begat <the> Βοόζ out of <the> Ῥαχάβ Βοόζ then begat <the> Ὠβήδ out of <the> Ῥούθ Ὠβήδ then begat <the> Ἰεσσαί Ἰεσσαί then begat <the> David the king. David then the king begat <the> Solomon out of the [wife] <the> 

of Uriah, Σολομὼν δὲ ἐγέννησεν τὸν Rehoboam, Rehoboam δὲ ἐγέννησεν τὸν Abijah, Abijah δὲ ἐγέννησεν τὸν Asa. Asa δὲ ἐγέννησεν τὸν Jehoshaphat, Jehoshaphat δὲ ἐγέννησεν τὸν Joram, Joram δὲ ἐγέννησεν τὸν Uzziah. Uzziah δὲ ἐγέννησεν τὸν Jotham, Jotham δὲ ἐγέννησεν τὸν Ahaz, Ahaz δὲ ἐγέννησεν τὸν Hezekiah. Hezekiah δὲ ἐγέννησεν τὸν 
Οὐρίας Solomon then begat <the> Ῥοβοάμ Ῥοβοάμ then begat <the> Ἀβιά Ἀβιά then begat <the> Ἀσά Ἀσά then begat <the> Ἰωσαφάτ Ἰωσαφάτ then begat <the> Ἰωράμ Ἰωράμ then begat <the> Ὀζίας Ὀζίας then begat <the> Ἰωάθαμ Ἰωάθαμ then begat <the> Ἀχάζ Ἀχάζ then begat <the> Ἐζεκίας Ἐζεκίας then begat <the> 

Manasseh, Manasseh δὲ ἐγέννησεν τὸν Amos, Amos δὲ ἐγέννησεν τὸν Josiah, Josiah δὲ ἐγέννησεν τὸν Jeconiah καὶ τοὺς ἀδελφοὺς αὐτοῦ ἐπὶ τῆς carrying away Βαβυλῶνος.¶ Μετὰ δὲ τὴν carrying away Βαβυλῶνος Jeconiah ἐγέννησεν τὸν Shealtiel, Shealtiel δὲ ἐγέννησεν τὸν Zerubbabel, Zerubbabel δὲ ἐγέννησεν τὸν Abiud, Abiud δὲ ἐγέννησεν τὸν Eliakim, Eliakim δὲ 
Μανασσῆς Μανασσῆς then begat <the> Ἀμώς Ἀμώς then begat <the> Ἰωσίας Ἰωσίας then begat <the> Ἰεχονίας and the brothers of him at [the time] of the μετοικεσία to Babylon. After then the μετοικεσία to Babylon: Ἰεχονίας begat <the> Σαλαθιήλ Σαλαθιήλ then begat <the> Ζοροβάβελ Ζοροβάβελ then begat <the> Ἀβιούδ Ἀβιούδ then begat <the> Ἐλιακείμ Ἐλιακείμ then 

ἐγέννησεν τὸν Azor. Azor δὲ ἐγέννησεν τὸν Zadok, Zadok δὲ ἐγέννησεν τὸν Achim, Achim δὲ ἐγέννησεν τὸν Eliud. Eliud δὲ ἐγέννησεν τὸν Eleazar, Eleazar δὲ ἐγέννησεν τὸν Matthan, Matthan δὲ ἐγέννησεν τὸν Ἰακώβ· Ἰακὼβ δὲ ἐγέννησεν τὸν Ἰωσὴφ τὸν ἄνδρα Μαρίας ἐξ ἧς ἐγεννήθη Ἰησοῦς ὁ λεγόμενος Χριστός.¶ Πᾶσαι οὖν 
begat <the> Ἀζώρ Ἀζώρ then begat <the> Σαδώκ Σαδώκ then begat <the> Ἀχείμ Ἀχείμ then begat <the> Ἐλιούδ Ἐλιούδ then begat <the> Ἐλεάζαρ Ἐλεάζαρ then begat <the> Ματθάν Ματθάν then begat <the> Jacob, Jacob then begat <the> Joseph, the husband of Mary, out of whom was born Jesus, who is being called Christ. All therefore 

αἱ γενεαὶ ἀπὸ Ἀβραὰμ ἕως Δαυὶδ γενεαὶ fourteen; καὶ ἀπὸ Δαυὶδ ἕως τῆς carrying away Βαβυλῶνος γενεαὶ fourteen; καὶ ἀπὸ τῆς carrying away Βαβυλῶνος ἕως τοῦ Χριστοῦ γενεαὶ fourteen. Τοῦ δὲ Ἰησοῦ Χριστοῦ ἡ origin οὕτως ἦν· At the pledging γὰρ τῆς μητρὸς αὐτοῦ Μαρίας τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν αὐτοὺς εὑρέθη ἐν womb [pregnancy] 
the generations from Abraham to David [were] generations δεκατέσσαρες and from David until the μετοικεσία to Babylon, generations δεκατέσσαρες and from the μετοικεσία to Babylon until the Christ, generations δεκατέσσαρες <the> Now of Jesus Christ the γένεσις thus was happening: μνηστεύω for of the mother of Him Mary <the> to Joseph, before than to come together of them, she was found in γαστήρ 

ἔχουσα ἐκ πνεύματος ἁγίου. Ἰωσὴφ δὲ ὁ ἀνὴρ αὐτῆς, δίκαιος ὢν καὶ μὴ θέλων αὐτὴν to expose, ἐβουλήθη secretly ἀπολῦσαι αὐτήν.¶ Ταῦτα δὲ αὐτοῦ was pondering, ἰδοὺ ἄγγελος κυρίου κατ᾽ a dream ἐφάνη αὐτῷ λέγων· Ἰωσὴφ υἱὸς Δαυίδ, μὴ φοβηθῇς παραλαβεῖν Μαρίαν τὴν γυναῖκά σου· τὸ γὰρ ἐν αὐτῇ γεννηθὲν ἐκ πνεύματός ἐστιν 
having out of [the] Spirit Holy. Joseph now, the husband of her, righteous being, and not willing her δειγματίζω purposed λάθρα to send away her. These things now when he ἐνθυμέομαι behold, an angel of [the] Lord in ὄναρ appeared to him, saying, Joseph, son of David, not may you fear to receive Mary [as] the wife of you; that for in her having been conceived, from [the] Spirit [which] is, 

ἁγίου. τέξεται δὲ υἱόν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν· αὐτὸς γὰρ σώσει τὸν λαὸν αὐτοῦ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν.¶ Τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ κυρίου διὰ τοῦ προφήτου λέγοντος· ἰδοὺ ἡ παρθένος ἐν womb [pregnancy] ἕξει καὶ τέξεται υἱόν, καὶ καλέσουσιν τὸ ὄνομα αὐτοῦ Immanuel,” 
Holy. She will bear then a son, and you will call the name of Him Jesus; He for will save the people of Him from the sins of them. This then all has come to pass, that may be fulfilled that having been spoken by the Lord through the prophet, saying, Behold, the virgin in γαστήρ will have, and will bear a son, and they will call the name of Him Ἐμμανουήλ 

ὅ ἐστιν being translated, μεθ᾽ ἡμῶν ὁ θεός.¶ Ἐγερθεὶς δὲ ὁ Ἰωσὴφ ἀπὸ τοῦ sleep, ἐποίησεν ὡς commanded αὐτῷ ὁ ἄγγελος κυρίου· καὶ παρέλαβεν τὴν γυναῖκα αὐτοῦ καὶ οὐκ ἐγίνωσκεν αὐτὴν ἕως οὗ ἔτεκεν τὸν υἱόν αὐτῆς τὸν firstborn, καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ἰησοῦν.¶ 
which is μεθερμηνεύω With us <the> God. Having been awoken then <the> Joseph from the ὕπνος he did as προστάσσω him the angel of [the] Lord, and received the wife of him, and not he was knowing her until that she had brought forth the a son; of her <the> πρωτότοκος and he called the name of Him Jesus. 

