41_Mat.012
Ἐν ἐκείνῳ τῷ καιρῷ ἐπορεύθη ὁ Ἰησοῦς τοῖς σάββασιν διὰ τῶν grainfields, οἱ δὲ μαθηταὶ αὐτοῦ ἐπείνασαν καὶ ἤρξαντο to pluck [the] heads of grain καὶ ἐσθίειν. οἱ δὲ Φαρισαῖοι ἰδόντες εἶπαν αὐτῷ· ἰδοὺ οἱ μαθηταί σου ποιοῦσιν ὃ οὐκ ἔξεστιν ποιεῖν ἐν σαββάτῳ.¶ Ὁ δὲ εἶπεν αὐτοῖς· οὐκ ἀνέγνωτε τί ἐποίησεν Δαυὶδ ὅτε 
At that [very] <the> time went <the> Jesus on the Sabbaths through the σπόριμος <the> and the disciples of Him hungered, and they began τίλλω στάχυς and to eat. <the> And the Pharisees, having seen, said to Him, Behold, the disciples of You are doing what not it is lawful to do on Sabbath. He then said to them, Not you have read what did David when 

ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ; πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγον, ὃ οὐκ ἐξὸν ἦν αὐτῷ φαγεῖν οὐδὲ τοῖς μετ᾽ αὐτοῦ εἰ μὴ τοῖς ἱερεῦσιν μόνοις;¶ Ἢ οὐκ ἀνέγνωτε ἐν τῷ νόμῳ ὅτι τοῖς σάββασιν οἱ ἱερεῖς ἐν τῷ ἱερῷ τὸ σάββατον 
he was hungry, he and those with him — how he entered into the house <the> of God, and the loaves of the presentation they ate, that which not lawful it was for him to eat, nor for those with him, except only for the priests alone? Or not have you read in the law, that on the Sabbath the priests in the temple the Sabbath 

profane, καὶ guiltless εἰσιν; λέγω δὲ ὑμῖν ὅτι τοῦ ἱεροῦ μεῖζόν ἐστιν ὧδε. εἰ δὲ ἐγνώκειτε τί ἐστιν· ἔλεος θέλω καὶ οὐ θυσίαν, οὐκ ἂν you have condemned τοὺς guiltless. κύριος γάρ ἐστιν καί τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου.¶ Καὶ μεταβὰς ἐκεῖθεν ἦλθεν εἰς τὴν συναγωγὴν αὐτῶν. καὶ ἰδοὺ ἄνθρωπος ἦν 
βεβηλόω and ἀναίτιος are? I say however to you that than the temple a greater is here. If however you had known what is, mercy I desire and not sacrifice,’ not then would καταδικάζω the ἀναίτιος Lord for is and of the Sabbath the Son <the> of Man. And having departed from there, He went into the synagogue of them. And behold, a man was 

τὴν χεῖρα ἔχων withered. καὶ ἐπηρώτησαν αὐτὸν λέγοντες· εἰ ἔξεστιν τοῖς σάββασιν θεραπεῦσαι; ἵνα κατηγορήσωσιν αὐτοῦ.¶ Ὁ δὲ εἶπεν αὐτοῖς· τίς ἔσται ἐξ ὑμῶν ἄνθρωπος ὃς ἕξει πρόβατον ἓν, καὶ ἐὰν shall fall τοῦτο τοῖς σάββασιν εἰς a pit, οὐχὶ κρατήσει αὐτὸ καὶ ἐγερεῖ; πόσῳ οὖν διαφέρει ἄνθρωπος προβάτου; ὥστε ἔξεστιν τοῖς 
<the> a hand having ξηρός And they asked Him, saying, Is it is lawful on the Sabbaths to heal? so that they may accuse Him. He then said to them, Who will there be among you man, who will have sheep one, and if ἐμπίπτω it on the Sabbaths into βόθυνος not will he take hold of it and will raise [it] up? How much therefore is more valuable a man than a sheep! Therefore it is lawful on the 

σάββασιν καλῶς ποιεῖν.¶ Τότε λέγει τῷ ἀνθρώπῳ· ἔκτεινόν σου τὴν χεῖρα. καὶ ἐξέτεινεν, καὶ it was restored, ὑγιὴς ὡς ἡ ἄλλη.¶ Ἐξελθόντες δὲ οἱ Φαρισαῖοι a counsel ἔλαβον κατ᾽ αὐτοῦ ὅπως αὐτὸν ἀπολέσωσιν.¶ Ὁ δὲ Ἰησοῦς γνοὺς ἀνεχώρησεν ἐκεῖθεν, καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς πάντας καὶ ἐπετίμησεν αὐτοῖς ἵνα μὴ 
Sabbaths good to do. Then He says to the man, do stretch out your <the> hand. And he stretched [it] out, and ἀποκαθίστημι sound as the other. Having gone out now, the Pharisees συμβούλιον held against Him, how Him they may destroy. <the> And Jesus, having known, withdrew from there. And followed Him multitudes great, and He healed them all, and He warned them that not 

φανερὸν αὐτὸν ποιήσωσιν, ἵνα πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου λέγοντος· ἰδοὺ ὁ παῖς μου ὃν I have chosen, ὁ ἀγαπητός μου εἰς ὃν εὐδόκησεν ἡ ψυχή μου. θήσω τὸ πνεῦμά μου ἐπ᾽ αὐτόν, καὶ κρίσιν τοῖς ἔθνεσιν ἀπαγγελεῖ. οὐκ will He quarrel οὐδὲ will he cry out, οὐδὲ ἀκούσει τις ἐν ταῖς πλατείαις τὴν φωνὴν 
known Him they may make — so that may be fulfilled that having been spoken by Isaiah the prophet, saying, Behold the servant of Me, whom αἱρετίζω the beloved of Me, in whom has found delight the soul of Me. I will put the Spirit of Me upon Him, and justice to the Gentiles He will proclaim. Not ἐρίζω nor κραυγάζω nor will hear anyone in the streets the voice 

αὐτοῦ. κάλαμον bruised οὐ He will break, καὶ a wick smoldering οὐ He will quench, ἕως ἂν ἐκβάλῃ εἰς victory τὴν κρίσιν. καὶ ἐν τῷ ὀνόματι αὐτοῦ ἔθνη ἐλπιοῦσιν.¶ Τότε προσηνέχθη αὐτῷ δαιμονιζόμενος τυφλὸς καὶ κωφός, καὶ ἐθεράπευσεν αὐτὸν ὥστε τὸν τυφλὸν καὶ κωφὸν καὶ λαλεῖν καὶ βλέπειν. καὶ ἐξίσταντο πάντες οἱ ὄχλοι καὶ ἔλεγον· 
of Him. A reed συντρίβω not κατάγνυμι and λίνον τύφω not σβέννυμι until when He shall lead to νῖκος <the> justice. And in in the name of Him [the] Gentiles will hope.” Then was brought to Him [one] being demonised, blind and mute, and He healed him, in order for the blind and mute [man] and to speak and to see. And were amazed all the crowds, and were saying, 

μήτι οὗτός ἐστιν ὁ υἱὸς Δαυίδ;¶ Οἱ δὲ Φαρισαῖοι ἀκούσαντες εἶπον· οὗτος οὐκ ἐκβάλλει τὰ δαιμόνια εἰ μὴ ἐν τῷ Beelzebul ἄρχοντι τῶν δαιμονίων.¶ Εἰδὼς δὲ ὁ Ἰησοῦς τὰς thoughts αὐτῶν εἶπεν αὐτοῖς· πᾶσα βασιλεία μερισθεῖσα καθ᾽ ἑαυτῆς is brought to desolation, καὶ πᾶσα πόλις ἢ οἰκία μερισθεῖσα καθ᾽ ἑαυτῆς οὐ σταθήσεται. καὶ 
not any this is the Son of David? <the> And the Pharisees, having heard, said, This [man] not casts out the demons, except only by <the> Βεελζεβούλ prince of the demons. already knowing now <the> Jesus the ἐνθύμησις of them, He said to them, Every kingdom having been divided against itself ἐρημόω and every city or house having been divided against itself not will stand. And 

εἰ ὁ σατανᾶς τὸν σατανᾶν ἐκβάλλει, ἐφ᾽ ἑαυτὸν ἐμερίσθη· πῶς οὖν σταθήσεται ἡ βασιλεία αὐτοῦ; καὶ εἰ ἐγὼ ἐν Beelzebul ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσιν; διὰ τοῦτο αὐτοὶ κριταὶ ἔσονται ὑμῶν. εἰ δὲ ἐν πνεύματι θεοῦ ἐγὼ ἐκβάλλω τὰ δαιμόνια, ἄρα has come ἐφ᾽ ὑμᾶς ἡ βασιλεία 
if <the> Satan, <the> Satan casts out, against himself he is divided. How then will stand the kingdom of him? And if I by Βεελζεβούλ cast out <the> demons, the sons of you by whom do they cast out? On account of this, they judges will be of you. If however by [the] Spirit of God I cast out <the> demons, then φθάνω upon you the kingdom 

τοῦ θεοῦ. ἢ πῶς δύναταί τις εἰσελθεῖν εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ καὶ τὰ σκεύη αὐτοῦ ἁρπάσαι, ἐὰν μὴ πρῶτον δήσῃ τὸν ἰσχυρόν; καὶ τότε τὴν οἰκίαν αὐτοῦ he will rob. Ὁ μὴ ὢν μετ᾽ ἐμοῦ κατ᾽ ἐμοῦ ἐστιν, καὶ ὁ μὴ συνάγων μετ᾽ ἐμοῦ scatters. διὰ τοῦτο λέγω ὑμῖν· πᾶσα ἁμαρτία 
<the> of God. Or how is able anyone to enter into the house of the strong [man] and the goods of him to plunder, only unless first he shall bind the strong [man]? And then the house of him διαρπάζω The [one] not being with Me against Me is, and the [one] not gathering with Me σκορπίζω Because of this I say to you, every sin 

καὶ βλασφημία ἀφεθήσεται τοῖς ἀνθρώποις, ἡ δὲ τοῦ πνεύματος βλασφημία οὐκ ἀφεθήσεται τοῖς ἀνθρώποις. καὶ ὃς ἐὰν εἴπῃ λόγον κατὰ τοῦ υἱοῦ τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· ὃς δ᾽ ἂν εἴπῃ κατὰ τοῦ πνεύματος τοῦ ἁγίου, οὐκ ἀφεθήσεται αὐτῷ οὔτε ἐν τούτῳ τῷ νῦν αἰῶνι οὔτε ἐν τῷ μέλλοντι.¶ Ἢ ποιήσατε 
and blasphemy will be forgiven <the> to men; <the> however against the Spirit blasphemy not will be forgiven to the men. And who[ever] if shall speak a word against the Son <the> of Man, it will be forgiven to him; who[ever] now maybe shall speak against <the> Spirit the Holy, not it will be forgiven to him, neither in this <the> present age nor in the [one] coming. Either do make 

τὸ δένδρον καλὸν καὶ τὸν καρπὸν αὐτοῦ καλόν, ἢ ποιήσατε τὸ δένδρον bad καὶ τὸν καρπὸν αὐτοῦ bad; ἐκ γὰρ τοῦ καρποῦ τὸ δένδρον γινώσκεται. Offspring of vipers, πῶς δύνασθε ἀγαθὰ λαλεῖν πονηροὶ ὄντες; ἐκ γὰρ τοῦ abundance τῆς καρδίας τὸ στόμα λαλεῖ.¶ Ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ τῆς 
the tree good and the fruit of it good, or do make the tree σαπρός and the fruit of it σαπρός by for the fruit, the tree is known. γέννημα ἔχιδνα how are you able good things to speak, evil being? Out of for the περίσσευμα of the heart, the mouth speaks. The good man out of <the> good treasure <the> 

καρδίας ἐκβάλλει τά ἀγαθά, καὶ ὁ πονηρὸς ἄνθρωπος ἐκ τοῦ πονηροῦ θησαυροῦ ἐκβάλλει πονηρά.¶ Λέγω δὲ ὑμῖν ὅτι πᾶν ῥῆμα careless ὃ ἐὰν λαλήσουσιν οἱ ἄνθρωποι, ἀποδώσουσιν περὶ αὐτοῦ λόγον ἐν ἡμέρᾳ κρίσεως. ἐκ γὰρ τῶν λόγων σου δικαιωθήσῃ καὶ ἐκ τῶν λόγων σου you will be condemned. Τότε ἀπεκρίθησαν αὐτῷ τινες τῶν 
of [his] heart puts forth <the> good things; and the evil man out of <the> [his] evil treasure puts forth evil things. I say now to you that every declaration ἀργός that if will speak <the> men, they will give of it an account in day of judgment. By for the words of you, you will be justified, and by the words of you, καταδικάζω Then answered to him some of the 

γραμματέων καὶ Φαρισαίων λέγοντες· διδάσκαλε, θέλομεν ἀπὸ σοῦ σημεῖον ἰδεῖν.¶ Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· γενεὰ πονηρὰ καὶ adulterous σημεῖον ἐπιζητεῖ· καὶ σημεῖον οὐ δοθήσεται αὐτῇ εἰ μὴ τὸ σημεῖον of Jonah τοῦ προφήτου. ὥσπερ γὰρ ἦν Jonah ἐν τῇ κοιλίᾳ τοῦ great fish τρεῖς ἡμέρας καὶ τρεῖς νύκτας, οὕτως ἔσται ὁ 
scribes and Pharisees, saying, Teacher, we wish from You a sign to see. <the> And answering He said to them, A generation evil and μοιχαλίς a sign seeks for, and a sign not will be given to it, except only the sign Ἰωνᾶς the prophet. Just as for was Ἰωνᾶς in the belly of the κῆτος three days and three nights, so will be the 

υἱὸς τοῦ ἀνθρώπου ἐν τῇ καρδίᾳ τῆς γῆς τρεῖς ἡμέρας καὶ τρεῖς νύκτας.¶ Ἄνδρες of Nineveh ἀναστήσονται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινοῦσιν αὐτήν, ὅτι μετενόησαν εἰς τὸ preaching of Jonah; καὶ ἰδοὺ πλεῖον than Jonah ὧδε.¶ [The] queen of [the] south ἐγερθήσεται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινεῖ αὐτήν, 
Son <the> of Man in the heart of the earth three days and three nights. [The] men Νινευΐτης will stand up in the judgment with <the> generation this, and will condemn it; for they repented at the κήρυγμα Ἰωνᾶς and behold, greater Ἰωνᾶς here. βασίλισσα νότος will rise up in the judgment with <the> generation this, and will condemn it; 

ὅτι ἦλθεν ἐκ τῶν ends τῆς γῆς ἀκοῦσαι τὴν σοφίαν Σολομῶνος· καὶ ἰδοὺ πλεῖον Σολομῶνος ὧδε.¶ Ὅταν δὲ τὸ ἀκάθαρτον πνεῦμα ἐξέλθῃ ἀπὸ τοῦ ἀνθρώπου, διέρχεται δι᾽ waterless τόπων ζητοῦν rest, καὶ οὐχ εὑρίσκει. τότε λέγει· εἰς τὸν οἶκόν μου ἐπιστρέψω ὅθεν ἐξῆλθον. καὶ ἐλθὸν εὑρίσκει being unoccupied, καὶ swept, καὶ 
for she came from the πέρας of the earth to hear the wisdom of Solomon, and behold, greater than Solomon here. When now the unclean spirit may go out from the man, it passes through ἄνυδρος places seeking ἀνάπαυσις and none finds [it]. Then it says, To the house of me I will return, from where I came out. And having come, it finds [it] σχολάζω and σαρόω and 

κεκοσμημένον. τότε πορεύεται καὶ παραλαμβάνει μεθ᾽ ἑαυτοῦ ἑπτὰ ἕτερα πνεύματα πονηρότερα ἑαυτοῦ, καὶ εἰσελθόντα κατοικεῖ ἐκεῖ· καὶ γίνεται τὰ ἔσχατα τοῦ ἀνθρώπου ἐκείνου χείρονα τῶν πρώτων. οὕτως ἔσται καὶ τῇ γενεᾷ ταύτῃ τῇ πονηρᾷ.¶ Ἔτι δὲ αὐτοῦ λαλοῦντος τοῖς ὄχλοις ἰδοὺ ἡ μήτηρ καὶ οἱ ἀδελφοὶ αὐτοῦ εἱστήκεισαν ἔξω ζητοῦντες 
ordered. Then it goes and takes with itself seven other spirits more evil than itself, and having entered in they dwell there; and becomes the last <the> man of that worse than the first. So it will be also <the> to generation this the evil. While now when He is speaking to the crowds, behold, the mother and the brothers of Him had been standing outside, seeking 

αὐτῷ λαλῆσαι. εἶπεν δέ τις αὐτῷ· ἰδοὺ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ἑστήκασιν ζητοῦντές σοι λαλῆσαι. ὁ δὲ ἀποκριθεὶς εἶπεν τῷ λέγοντι αὐτῷ· τίς ἐστιν ἡ μήτηρ μου καὶ τίνες εἰσὶν οἱ ἀδελφοί μου; καὶ ἐκτείνας τὴν χεῖρα αὐτοῦ ἐπὶ τοὺς μαθητὰς αὐτοῦ εἶπεν· ἰδοὺ ἡ μήτηρ 
to Him to speak. Said now someone to Him, Behold, the mother of You and the brothers of you outside have stood, seeking to You to speak. <the> And answering, He said to the [one] telling to Him, Who is the mother of Me, and who are the brothers of Me? And having stretched out the hand of Him to the disciples of Him, He said, Behold, the mother 

μου καὶ οἱ ἀδελφοί μου. ὅστις γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς, αὐτός μου ἀδελφὸς καὶ ἀδελφὴ καὶ μήτηρ ἐστίν.¶ 
of Me and the brothers of Me. Whoever for maybe may do the will the Father of Me who [is] in [the] heavens, he My brother and sister and mother is. 

