41_Mat.003
Ἐν δὲ ταῖς ἡμέραις ἐκείναις παραγίνεται Ἰωάννης ὁ βαπτιστὴς κηρύσσων ἐν τῇ ἐρήμῳ τῆς Ἰουδαίας καὶ λέγων· μετανοεῖτε· ἤγγικεν γὰρ ἡ βασιλεία τῶν οὐρανῶν. οὗτος γάρ ἐστιν ὁ ῥηθεὶς διὰ Ἠσαΐου τοῦ προφήτου λέγοντος· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ ἑτοιμάσατε τὴν ὁδὸν κυρίου, straight ποιεῖτε τὰς paths αὐτοῦ.¶ Αὐτὸς δὲ 
In then the days those, comes John the Baptist, preaching in the wilderness <the> of Judea, and saying, do repent; has drawn near for the kingdom of the heavens. This for is the [One] having been spoken of through Isaiah the prophet, saying, [The] voice of one crying in the wilderness, do prepare the way of [the] Lord; εὐθύς do make the τρίβος of Him.’” Himself now 

ὁ Ἰωάννης εἶχεν τὸ garment αὐτοῦ ἀπὸ τριχῶν of a camel, καὶ a belt of leather περὶ τὴν waist αὐτοῦ· ἡ δὲ τροφὴ ἦν αὐτοῦ locusts καὶ honey wild. Τότε ἐξεπορεύετο πρὸς αὐτὸν Ἱεροσόλυμα καὶ πᾶσα ἡ Ἰουδαία καὶ πᾶσα ἡ region around τοῦ Ἰορδάνου, καὶ ἐβαπτίζοντο ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ᾽ αὐτοῦ ἐξομολογούμενοι τὰς 
<the> John was having the ἔνδυμα of him of hair κάμηλος and ζώνη δερμάτινος around the ὀσφῦς of him, <the> and [the] food was of him ἀκρίς and μέλι ἄγριος At that time were going out to him Jerusalem, and all <the> Judea, and all the περίχωρος the Jordan, and were being baptized in the Jordan River by him, confessing the 

ἁμαρτίας αὐτῶν.¶ Ἰδὼν δὲ πολλοὺς τῶν Φαρισαίων καὶ Σαδδουκαίων ἐρχομένους ἐπὶ τὸ βάπτισμα αὐτοῦ εἶπεν αὐτοῖς· Brood of vipers, τίς forewarned ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς; ποιήσατε οὖν καρπὸν ἄξιον τῆς μετανοίας. καὶ μὴ δόξητε λέγειν ἐν ἑαυτοῖς· πατέρα ἔχομεν τὸν Ἀβραάμ· λέγω γὰρ ὑμῖν ὅτι δύναται ὁ θεὸς ἐκ 
sins of them. Having seen now many of the Pharisees and Sadducees coming to the baptism of him, he said to them, γέννημα ἔχιδνα who ὑποδείκνυμι you to flee from the coming wrath? do produce therefore fruit worthy <the> of repentance. And not may you presume to say within yourselves, [As] father we have <the> Abraham. I say for to you that able is <the> God out of 

τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ.¶ Ἤδη δὲ καὶ ἡ ax πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται. πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. ἐγὼ μὲν ὑμᾶς βαπτίζω ἐν ὕδατι εἰς μετάνοιαν, ὁ δὲ ὀπίσω μου ἐρχόμενος ἰσχυρότερός μού ἐστὶν οὗ οὐκ εἰμὶ ἱκανὸς 
<the> stones these to raise up children <the> to Abraham. Already now and the ἀξίνη to the root of the trees is applied; every therefore tree not producing fruit good is cut down and into [the] fire is thrown. I indeed you baptize with water to repentance, <the> but after me is coming mightier than I, He is of whom not I am fit 

τὰ ὑποδήματα βαστάσαι· αὐτὸς ὑμᾶς βαπτίσει ἐν πνεύματι ἁγίῳ καὶ πυρί· οὗ τὸ winnowing fork [is] ἐν τῇ χειρὶ αὐτοῦ, καὶ He will clear τὴν threshing floor αὐτοῦ καὶ συνάξει τὸν σῖτον αὐτοῦ εἰς τὴν barn; αὐτοῦ, τὸ δὲ chaff κατακαύσει πυρὶ unquenchable. Τότε παραγίνεται ὁ Ἰησοῦς ἀπὸ τῆς Γαλιλαίας ἐπὶ τὸν Ἰορδάνην πρὸς τὸν 
the sandals to carry. He you will baptize with [the] Spirit Holy and with fire, whose <the> πτύον in the hand of Him; and διακαθαρίζω the ἅλων of Him and will gather the wheat of Him into the ἀποθήκη of him the but ἄχυρον He will burn up with fire ἄσβεστος Then comes <the> Jesus from <the> Galilee to the Jordan, unto <the> 

Ἰωάννην τοῦ βαπτισθῆναι ὑπ᾽ αὐτοῦ. ὁ δὲ Ἰωάννης was hindering αὐτὸν λέγων· ἐγὼ χρείαν ἔχω ὑπὸ σοῦ βαπτισθῆναι, καὶ σὺ ἔρχῃ πρός με; ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· ἄφες ἄρτι· οὕτως γὰρ fitting ἐστὶν ἡμῖν πληρῶσαι πᾶσαν δικαιοσύνην. τότε ἀφίησιν αὐτόν.¶ Βαπτισθεὶς δὲ ὁ Ἰησοῦς εὐθὺς ἀνέβη ἀπὸ τοῦ 
John, <the> to be baptized by him. <the> But John διακωλύω Him, saying, I need have by You to be baptized, and You come to me? Answering, however, <the> Jesus said unto him, do permit [it] now; thus for πρέπω it is to us to fulfill all righteousness. Then he permits Him. Having been baptized now, <the> Jesus immediately went up from the 

ὕδατος. καὶ ἰδοὺ ἠνεῴχθησαν αὐτῷ οἱ οὐρανοί, καὶ εἶδεν τὸ πνεῦμα τοῦ θεοῦ καταβαῖνον ὡσεὶ περιστερὰν καὶ ἐρχόμενον ἐπ᾽ αὐτόν. καὶ ἰδοὺ φωνὴ ἐκ τῶν οὐρανῶν λέγουσα· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητὸς ἐν ᾧ εὐδόκησα.¶ 
water; and behold, were opened to Him the heavens, and he saw the Spirit <the> of God descending as a dove, and alighting upon Him. And behold, a voice out of the heavens, saying, This is the Son of me, the beloved, in whom I was well pleased. 

