41_Mat.024
Καὶ ἐξελθὼν ὁ Ἰησοῦς ἀπὸ τοῦ ἱεροῦ ἐπορεύετο, καὶ προσῆλθον οἱ μαθηταὶ αὐτοῦ to point out αὐτῷ τὰς οἰκοδομὰς τοῦ ἱεροῦ.¶ Ὁ δὲ ἀποκριθεὶς Ἰησοῦς εἶπεν αὐτοῖς· οὐ βλέπετε ταῦτα πάντα; ἀμὴν λέγω ὑμῖν· οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ μὴ καταλυθήσεται.¶ Καθημένου δὲ αὐτοῦ ἐπὶ τοῦ ὄρους τῶν 
And having gone forth <the> Jesus from the temple, He was going and came to [Him] the disciples of Him ἐπιδείκνυμι to Him the buildings of the temple. <the> And answering, Jesus He said to them, Not do you see these things all? Amen I say to you, none not even may be left here stone upon stone, which not not will be thrown down. When was sitting now He upon the Mount <the> 

ἐλαιῶν προσῆλθον αὐτῷ οἱ μαθηταὶ κατ᾽ ἰδίαν λέγοντες· εἰπὲ ἡμῖν πότε ταῦτα ἔσται καὶ τί τὸ σημεῖον τῆς σῆς παρουσίας καὶ τῆς consummation τοῦ αἰῶνος;¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· βλέπετε μή τις ὑμᾶς πλανήσῃ. πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες· ἐγώ εἰμι ὁ χριστός, καὶ πολλοὺς 
of Olives, came to to Him the disciples in private, saying, do tell us, when these things will be? And what [is] the sign <the> of Your coming and of the συντέλεια of the age? And answering, <the> Jesus said to them, do take heed, lest anyone you may mislead. Many for will come in the name of Me, saying, I am the Christ, and many 

πλανήσουσιν. μελλήσετε δὲ ἀκούειν πολέμους καὶ ἀκοὰς πολέμων· ὁρᾶτε, μὴ do be alarmed; δεῖ γὰρ πάντα γενέσθαι ἀλλ᾽ οὔπω ἐστὶν τὸ τέλος.¶ Ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, καὶ ἔσονται λιμοὶ καὶ pestilences καὶ σεισμοὶ κατὰ τόπους. πάντα δὲ ταῦτα ἀρχὴ of birth pains. Τότε παραδώσουσιν ὑμᾶς εἰς θλῖψιν καὶ ἀποκτενοῦσιν 
they will mislead. You will begin then to hear of wars and rumors of wars. do behold, not θροέω it is necessary for all things to take place, but not yet is the end. Will rise up for nation against nation, and kingdom against kingdom; and there will be famines and λοιμός and earthquakes in [various] places. All then these [are] [the] beginning ὠδίν Then will they deliver you to tribulation, and will kill 

ὑμᾶς· καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων τῶν ἐθνῶν διὰ τὸ ὄνομά μου. καὶ τότε σκανδαλισθήσονται πολλοὶ καὶ ἀλλήλους παραδώσουσιν καὶ μισήσουσιν ἀλλήλους· καὶ πολλοὶ ψευδοπροφῆται ἐγερθήσονται καὶ πλανήσουσιν πολλούς· καὶ διὰ τὸ πληθυνθῆναι τὴν ἀνομίαν will grow cold ἡ ἀγάπη τῶν πολλῶν. ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. καὶ κηρυχθήσεται τοῦτο 
you, and you will be hated by all the nations on account of the name of Me. And then will fall away many, and one another they will betray, and will hate one another; and many false prophets will arise and will mislead many. And because <the> is to be multiplied <the> lawlessness, ψύχω the love of the many. The [one] however having endured to [the] end, he will be saved. And there will be proclaimed this 

τὸ εὐαγγέλιον τῆς βασιλείας ἐν ὅλῃ τῇ οἰκουμένῃ εἰς μαρτύριον πᾶσιν τοῖς ἔθνεσιν· καὶ τότε ἥξει τὸ τέλος.¶ Ὅταν οὖν ἴδητε τὸ abomination τῆς of desolation,’ τὸ ῥηθὲν διὰ Daniel τοῦ προφήτου ἑστὸς ἐν τόπῳ ἁγίῳ, ὁ ἀναγινώσκων νοείτω, τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη, ὁ ἐπὶ τοῦ 
the gospel of the kingdom in all the earth, for a testimony to all the nations; and then will come the end. When therefore you may see the βδέλυγμα <the> ἐρήμωσις which having been spoken of by Δανιήλ the prophet, already standing in [the] place holy — the [one] reading he should understand — then those in <the> Judea, they should flee to the mountains; the [one] on the 

housetop, μὴ καταβάτω ἆραι τὰ ἐκ τῆς οἰκίας αὐτοῦ, καὶ ὁ ἐν τῷ ἀγρῷ μὴ ἐπιστρεψάτω ὀπίσω ἆραι τὸ ἱμάτιον αὐτοῦ. οὐαὶ δὲ ταῖς ἐν womb [pregnancy] ἐχούσαις καὶ ταῖς nursing infants ἐν ἐκείναις ταῖς ἡμέραις. προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ flight ὑμῶν in winter, μηδὲ ἐν σαββάτῳ. ἔσται γὰρ τότε θλῖψις 
δῶμα not he should come down to take any things out of the house of him; and the [one] in the field, not he should return back to take the cloak of him. Woe then to those in γαστήρ having, and to those θηλάζω in those the days. do pray however that not may be the φυγή of you χειμών nor in on a Sabbath. There will be for then tribulation 

μεγάλη οἵα οὐ γέγονεν ἀπ᾽ ἀρχῆς κόσμου ἕως τοῦ νῦν οὐδ᾽ οὐ μὴ γένηται. καὶ εἰ μὴ was shortened αἱ ἡμέραι ἐκεῖναι, οὐκ ἂν ἐσώθη πᾶσα σάρξ· διὰ δὲ τοὺς ἐκλεκτοὺς will be shortened αἱ ἡμέραι ἐκεῖναι.¶ Τότε ἐάν τις ὑμῖν εἴπῃ· ἰδοὺ ὧδε ὁ χριστὸς ἢ ὧδε, μὴ πιστεύσητε. ἐγερθήσονται γὰρ false Christs 
great, such as not has been from [the] beginning of [the] world until <the> now, no never not may be. And unless not κολοβόω the days those, not then would there have been saved any flesh; because of however the elect, κολοβόω the days those. Then if anyone to you may say, Behold, here [is] the Christ, or Here, not may believe [it]. There will arise for ψευδόχριστος 

καὶ ψευδοπροφῆται καὶ δώσουσιν σημεῖα μεγάλα καὶ τέρατα ὥστε πλανῆσαι εἰ δυνατὸν καὶ τοὺς ἐκλεκτούς. ἰδοὺ I have foretold [it] ὑμῖν. ἐὰν οὖν εἴπωσιν ὑμῖν· ἰδοὺ ἐν τῇ ἐρήμῳ ἐστίν, μὴ ἐξέλθητε· ἰδοὺ ἐν τοῖς inner rooms, μὴ πιστεύσητε. ὥσπερ γὰρ ἡ lightning ἐξέρχεται ἀπὸ ἀνατολῶν καὶ φαίνεται ἕως west, οὕτως ἔσται καὶ ἡ 
and false prophets, and they will give signs great, and wonders, so as to mislead, if possible, even the elect. Behold, προερέω to you. If therefore they shall say to you, Behold, in the wilderness He is, not shall go forth; [or] ‘Behold, in the ταμεῖον not may believe [it]. Just as for the ἀστραπή comes forth from [the] east and shines as far as [the] δυσμή so will be and the 

παρουσία τοῦ υἱοῦ τοῦ ἀνθρώπου. ὅπου γὰρ ἐὰν ᾖ τὸ carcass, ἐκεῖ συναχθήσονται οἱ vultures. εὐθέως δὲ μετὰ τὴν θλῖψιν τῶν ἡμερῶν ἐκείνων ὁ ἥλιος will be darkened, καὶ ἡ moon οὐ δώσει τὸ light αὐτῆς, καὶ οἱ ἀστέρες πεσοῦνται ἀπὸ τοῦ οὐρανοῦ, καὶ αἱ δυνάμεις τῶν οὐρανῶν σαλευθήσονται. καὶ τότε φανήσεται 
coming of the Son <the> of Man. For wherever for if shall be the πτῶμα there will be gathered the ἀετός Immediately then after the tribulation of the days of those: The sun σκοτίζω and the σελήνη not will give the φέγγος of it, and the stars will fall from the sky, and the powers of the heavens will be shaken.’ And then will appear 

τὸ σημεῖον τοῦ υἱοῦ τοῦ ἀνθρώπου ἐν τῷ οὐρανῷ· καὶ τότε will mourn πᾶσαι αἱ φυλαὶ τῆς γῆς καὶ ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ μετὰ δυνάμεως καὶ δόξης πολλῆς. καὶ ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ μετὰ σάλπιγγος φωνῆς μεγάλης, καὶ they will gather together τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν 
the sign of the Son <the> of Man in <the> heaven, and then κόπτω all the tribes of the earth, and they will see the Son <the> of Man coming on the clouds <the> of heaven with power and glory great. And He will send the angels of Him with a trumpet call voice great, and ἐπισυνάγω the elect of Him, from the 

τεσσάρων ἀνέμων, ἀπ᾽ [the] ends οὐρανῶν ἕως τῶν ends αὐτῶν.¶ Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν ἤδη ὁ κλάδος αὐτῆς γένηται tender καὶ τὰ leaves may it put forth, γινώσκετε ὅτι ἐγγὺς τὸ summer. οὕτως καὶ ὑμεῖς ὅταν ἴδητε πάντα ταῦτα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. ἀμὴν λέγω ὑμῖν ὅτι οὐ 
four winds, from ἄκρον of the heavens to the ἄκρον of them. From now the fig tree do learn the parable: When already the branch of it may have become ἁπαλός and the φύλλον ἐκφύω you know that near [is] the θέρος Thus also you, when you may see all these things, know that near He is, at [the] doors. Amen I say to you that no 

μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα ταῦτα γένηται. ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσεται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσιν.¶ Περὶ δὲ τῆς ἡμέρας ἐκείνης καὶ τῆς ὥρας οὐδεὶς οἶδεν οὐδὲ οἱ ἄγγελοι τῶν οὐρανῶν οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατὴρ μου μόνος. ὥσπερ γὰρ αἱ 
not may have passed away <the> generation this until when all these things may have taken place. The heaven and the earth will pass away, <the> but the words of Me no not may pass away. Concerning however <the> day that [very] and <the> hour, no one knows, not even the angels of the heavens, nor the Son, except only the Father of me alone. As [were] for the 

ἡμέραι τοῦ of Noah, οὕτως ἔσται καὶ ἡ παρουσία τοῦ υἱοῦ τοῦ ἀνθρώπου. ὡς γὰρ ἦσαν ἐν ταῖς ἡμέραις ἐκείναις ταῖς πρὸ τοῦ flood, eating καὶ πίνοντες, γαμοῦντες καὶ giving in marriage, ἄχρι ἧς ἡμέρας εἰσῆλθεν Noah εἰς τὴν ark. καὶ οὐκ ἔγνωσαν ἕως ἦλθεν ὁ flood καὶ ἦρεν ἅπαντας, οὕτως ἔσται καὶ 
days <the> Νῶε so will be and the coming of the Son <the> of Man. As for they were in the days those <the> before the κατακλυσμός τρώγω and drinking, marrying and γαμίσκω, γαμίζω until that day entered Νῶε into the κιβωτός And not they knew, until came the κατακλυσμός and took away all; thus will be also 

ἡ παρουσία τοῦ υἱοῦ τοῦ ἀνθρώπου.¶ Τότε δύο ἔσονται ἐν τῷ ἀγρῷ· ὁ εἷς παραλαμβάνεται καὶ ὁ εἷς ἀφίεται. δύο grinding ἐν τῷ mill: μία παραλαμβάνεται καὶ μία ἀφίεται. Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε ποίᾳ ἡμέρᾳ ὁ κύριος ὑμῶν ἔρχεται. ἐκεῖνο δὲ γινώσκετε, ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ φυλακῇ 
the coming of the Son <the> of Man. Then two will be in the field: <the> one is taken, and <the> one is left. Two [women] ἀλήθω at the μύλος one is taken, and one is left. do keep watch therefore, for not you know on what day the Lord of you comes. This then do know, that if had known the master of the house in what time of night 

ὁ κλέπτης ἔρχεται, ἐγρηγόρησεν ἂν καὶ οὐκ ἂν εἴασεν to be broken into τὴν οἰκίαν αὐτοῦ. διὰ τοῦτο καὶ ὑμεῖς γίνεσθε ἕτοιμοι· ὅτι ᾗ οὐ δοκεῖτε ὥρᾳ, ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται.¶ Τίς ἄρα ἐστὶν ὁ πιστὸς δοῦλος καὶ φρόνιμος ὃν κατέστησεν ὁ κύριος αὐτοῦ ἐπὶ τῆς household αὐτοῦ τοῦ δοῦναι αὐτοῖς τὴν 
the thief comes, he would have watched maybe and not then would allowed διορύσσω the house of him. Because of this also, you do be ready, for in that not you expect hour, the Son <the> of Man comes. Who then is the faithful servant, and wise, whom has set the master of him over the οἰκετεία of him, <the> to give to them the 

τροφὴν ἐν καιρῷ; μακάριος ὁ δοῦλος ἐκεῖνος ὃν ἐλθὼν ὁ κύριος αὐτοῦ εὑρήσει οὕτως ποιοῦντα. ἀμὴν λέγω ὑμῖν ὅτι ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν αὐτοῦ καταστήσει αὐτόν.¶ Ἐὰν δὲ εἴπῃ ὁ κακὸς δοῦλος ἐκεῖνος ἐν τῇ καρδίᾳ αὐτοῦ· Delays μου ὁ κύριος ἐλθεῖν, καὶ ἄρξηται τύπτειν τοὺς συνδούλους αὐτοῦ, ἐσθίῃ δὲ 
food in season? Blessed [is] the servant that, whom having come, the master of him will find thus doing. Amen I say to you that over all those things being owned by him he will set him. If however shall say the evil servant, that one in the heart of him, χρονίζω of Me the master, to come and may begin to beat the fellow servants of him, he may eat then 

καὶ πίνῃ μετὰ τῶν being drunkards, ἥξει ὁ κύριος τοῦ δούλου ἐκείνου ἐν ἡμέρᾳ ᾗ οὐ προσδοκᾷ καὶ ἐν ὥρᾳ ᾗ οὐ γινώσκει, καὶ will cut in pieces αὐτὸν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ὑποκριτῶν θήσει· ἐκεῖ ἔσται ὁ weeping καὶ ὁ gnashing τῶν ὀδόντων.¶ 
and he may drink with those μεθύω will come the master of the servant of that one in a day in which not he does expect, and in an hour which not he is aware, and διχοτομέω him, and the place of him with the hypocrites will appoint; there will be the κλαυθμός and the βρυγμός <the> of teeth. 

