41_Mat.011
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς διατάσσων τοῖς δώδεκα μαθηταῖς αὐτοῦ, μετέβη ἐκεῖθεν τοῦ διδάσκειν καὶ κηρύσσειν ἐν ταῖς πόλεσιν αὐτῶν.¶ Ὁ δὲ Ἰωάννης ἀκούσας ἐν τῷ prison τὰ ἔργα τοῦ Χριστοῦ, πέμψας διὰ τῶν μαθητῶν αὐτοῦ εἶπεν αὐτῷ· σὺ εἶ ὁ ἐρχόμενος, ἢ ἕτερον προσδοκῶμεν;¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς 
And it came to pass when finished <the> Jesus commanding the twelve disciples of Him, He departed from there <the> to teach and to preach in the cities of them. <the> And John, having heard in the δεσμωτήριον the works of the Christ, having sent on account of of the disciples of him, said to Him, You are the coming [One], or another are we to look for? And answering, <the> Jesus 

εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ ἀκούετε καὶ βλέπετε· τυφλοὶ ἀναβλέπουσιν, καὶ χωλοὶ περιπατοῦσιν, lepers καθαρίζονται, καὶ κωφοὶ ἀκούουσιν, καὶ νεκροὶ ἐγείρονται, καὶ πτωχοὶ εὐαγγελίζονται· καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί.¶ Τούτων δὲ πορευομένων ἤρξατο ὁ Ἰησοῦς λέγειν τοῖς ὄχλοις περὶ Ἰωάννου· τί ἐξήλθατε εἰς τὴν ἔρημον 
said to them, Having gone, do relate to John what you hear and see: Blind receive sight, and lame walk, λεπρός are cleansed, and deaf hear, and dead are raised, and poor are gospelized. And blessed is he who maybe not shall fall away in Me. As these now were going away, began <the> Jesus to speak to the crowds concerning John: What went you out into the wilderness 

θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; ἀλλὰ τί ἐξήλθατε ἰδεῖν; ἄνθρωπον ἐν delicate [clothing] ἱματίοις dressed? ἰδοὺ οἱ τὰ delicate [clothing] wearing, ἐν τοῖς οἴκοις τῶν βασιλέων εἰσίν· ἀλλὰ τί ἐξήλθατε ἰδεῖν; προφήτην; ναὶ λέγω ὑμῖν· καὶ περισσότερον προφήτου. οὗτός γάρ ἐστιν περὶ οὗ γέγραπται· ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου 
to see? A reed by [the] wind shaken? But what did you go out to see? A man in μαλακός garments ἀμφιέννυμι Behold, those <the> μαλακός φορέω in the houses <the> of kings are. But what did you go out, to see? a prophet Yes, I say to you, and [one] more excellent than a prophet. For this for is [he] concerning whom it has been written: Behold, I send the messenger of Me before [the] face 

σου ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου.¶ Ἀμὴν λέγω ὑμῖν· οὐκ ἐγήγερται ἐν born γυναικῶν μείζων Ἰωάννου τοῦ βαπτιστοῦ· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τῶν οὐρανῶν μείζων αὐτοῦ ἐστιν. ἀπὸ δὲ τῶν ἡμερῶν Ἰωάννου τοῦ βαπτιστοῦ ἕως ἄρτι ἡ βασιλεία τῶν οὐρανῶν is taken by violence, καὶ violent ἁρπάζουσιν αὐτήν. πάντες 
of You, who will prepare the way of You before You.’ Amen I say to you, not has been raised among [those] γεννητός of women one greater than John the Baptist. <the> Yet the least in the kingdom of the heavens, greater than he is. From then the days of John the Baptist until now, the kingdom of the heavens βιάζω and [the] βιαστής claim it. All 

γὰρ οἱ προφῆται καὶ ὁ νόμος ἕως Ἰωάννου ἐπροφήτευσαν. καὶ εἰ θέλετε δέξασθαι, αὐτός ἐστιν Ἠλίας ὁ μέλλων ἔρχεσθαι. ὁ ἔχων ὦτα ἀκουέτω.¶ Τίνι δὲ ὁμοιώσω τὴν γενεὰν ταύτην; ὁμοία ἐστὶν παιδίοις καθημένοις ἐν ταῖς ἀγοραῖς ἃ calling out τοῖς ἑτέροις αὐτῶν καὶ λέγουσιν· We piped ὑμῖν καὶ οὐκ you did dance; we sang a dirge ὑμῖν 
for the prophets and the law until John prophesied. And if you are willing to receive [it], he is Elijah, who is being about to come. The [one] having ears, he should hear To what however will I compare <the> generation this? Like it is children sitting in the markets, who προσφωνέω <the> to others, of them and saying: αὐλέω for you, and not ὀρχέομαι θρηνέω to you 

καὶ οὐκ you did wail. ἦλθεν γὰρ Ἰωάννης μήτε ἐσθίων μήτε πίνων, καὶ λέγουσιν· δαιμόνιον ἔχει. ἦλθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγουσιν· ἰδοὺ ἄνθρωπος a glutton καὶ a drunkard, τελωνῶν φίλος καὶ ἁμαρτωλῶν. καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν ἔργων αὐτῆς.¶ Τότε ἤρξατο to denounce τὰς πόλεις ἐν αἷς ἐγένοντο αἱ 
and not κόπτω Came for John neither eating nor drinking, and they say, A demon he has! Came the Son <the> of Man eating and drinking, and they say, Behold, a man, φάγος and οἰνοπότης of tax collectors a friend and of sinners! But is justified <the> wisdom by the deeds of her. Then He began ὀνειδίζω the cities in which had taken place the 

most δυνάμεις αὐτοῦ ὅτι οὐ μετενόησαν·¶ Οὐαί σοι Chorazin! οὐαί σοι Bethsaida! ὅτι εἰ ἐν Τύρῳ καὶ Σιδῶνι ἐγένοντο αἱ δυνάμεις αἱ γενόμεναι ἐν ὑμῖν, long ago ἂν ἐν sackcloth καὶ ashes μετενόησαν. πλὴν λέγω ὑμῖν· Τύρῳ καὶ Σιδῶνι more tolerable ἔσται ἐν ἡμέρᾳ κρίσεως ἢ ὑμῖν.¶ Καὶ σὺ Καφαρναούμ, μὴ ἕως 
πλεῖστος miracles of Him, because not they repented. Woe to you, Χοραζίν Woe to you, Βηθσαϊδά For if in Tyre and Sidon had taken place the miracles which having come to pass in you, πάλαι then would in σάκκος and σποδός they would have repented. But I say to you, for Tyre and Sidon ἀνεκτός will it be in [the] day of judgment than for you. And you, Capernaum, surely not to 

τοῦ οὐρανοῦ ὑψωθήσῃ; ἕως ᾅδου καταβήσῃ, ὅτι εἰ ἐν Σοδόμοις ἐγενήθησαν αἱ δυνάμεις αἱ γενόμεναι ἐν σοί, ἔμεινεν ἂν μέχρι τῆς σήμερον. πλὴν λέγω ὑμῖν ὅτι γῇ Σοδόμων more tolerable ἔσται ἐν ἡμέρᾳ κρίσεως ἢ σοί.¶ Ἐν ἐκείνῳ τῷ καιρῷ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν· ἐξομολογοῦμαί σοι, πάτερ κύριε τοῦ οὐρανοῦ καὶ 
<the> heaven will be exalted, to Hades will go down! For if in Sodom happened the miracles that were happening in you, it remained then would until the day. But I say to you, that for [the] land of Sodom ἀνεκτός will it be in day of judgment than for you. At that [very] <the> time answering, <the> Jesus said, I fully consent to You, Father, Lord of the heaven and 

τῆς γῆς, ὅτι ἔκρυψας ταῦτα ἀπὸ σοφῶν καὶ learned, καὶ ἀπεκάλυψας αὐτὰ νηπίοις. ναὶ ὁ πατήρ, ὅτι οὕτως well-pleasing ἐγένετο ἔμπροσθέν σου.¶ Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου, καὶ οὐδεὶς ἐπιγινώσκει τὸν υἱὸν εἰ μὴ ὁ πατήρ, οὐδὲ τὸν πατέρα τις ἐπιγινώσκει εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν 
the earth, that You did hide these things from wise and συνετός and did reveal them to little children. Yes, O Father, for thus εὐδοκία it was before You. All things to Me was delivered by the Father of Me. And no one knows the Son, except only the Father; nor the Father anyone does know, except only the Son, and to whom if 

βούληται ὁ υἱὸς ἀποκαλύψαι.¶ Δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ burdened, κἀγὼ ἀναπαύσω ὑμᾶς. ἄρατε τὸν yoke μου ἐφ᾽ ὑμᾶς καὶ μάθετε ἀπ᾽ ἐμοῦ ὅτι gentle εἰμι καὶ humble τῇ καρδίᾳ, καὶ εὑρήσετε rest ταῖς ψυχαῖς ὑμῶν. ὁ γὰρ yoke μου [is] easy, καὶ τὸ burden μου light ἐστιν.¶ 
shall choose the Son to reveal [Him]. Come to Me, all you who [are] toiling and φορτίζω and I will give rest to you. do take the ζυγός of Me upon you and do learn from Me, for πραΰς I am and ταπεινός <the> in heart, and you will find ἀνάπαυσις for <the> souls of you. The for ζυγός of Me χρηστός and the φορτίον of Me ἐλαφρός is. 

