41_Mat.025
Τότε ὁμοιωθήσεται ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις αἵτινες λαβοῦσαι τὰς lamps ἑαυτῶν ἐξῆλθον εἰς meet τοῦ νυμφίου. πέντε δὲ ἐξ αὐτῶν ἦσαν μωραὶ καὶ αἱ πέντε φρόνιμοι· αἱ γὰρ μωραὶ λαβοῦσαι τὰς lamps αὐτῶν οὐκ ἔλαβον μεθ᾽ ἑαυτῶν ἔλαιον, αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς vessels, αὐτῶν μετὰ 
Then will be likened the kingdom of the heavens to ten virgins, who having taken the λαμπάς their own, went forth to ὑπάντησις the bridegroom. Five now of them were foolish, and the [other] five wise. Those [who] for foolish, having taken the λαμπάς of them, not did take with their own oil; <the> but the wise took oil in the ἀγγεῖον of them with 

τῶν lamps ἑαυτῶν. As was tarrying δὲ τοῦ νυμφίου they became drowsy πᾶσαι καὶ ἐκάθευδον.¶ Μέσης δὲ νυκτὸς a cry γέγονεν· ἰδοὺ ὁ νυμφίος ἔρχεται, ἐξέρχεσθε εἰς meet αὐτοῦ. τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς lamps ἑαυτῶν. αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπαν· δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ lamps 
the λαμπάς their own. χρονίζω then the bridegroom, νυστάζω all and were sleeping. At middle then of [the] night, κραυγή there was: Behold, the bridegroom! comes do go forth to ἀπάντησις him! Then arose all the virgins those and trimmed the λαμπάς their own. <the> And the foolish to the wise said, do give us of the oil of you, for the λαμπάς 

ἡμῶν are going out. ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· μήποτε οὐ μὴ it may suffice ἡμῖν καὶ ὑμῖν. πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς. ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος, καὶ αἱ ἕτοιμοι εἰσῆλθον μετ᾽ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι 
of us σβέννυμι Answered then the wise, saying, otherwise no not even ἀρκέω for us and you. do go now rather to those selling, and do buy for yourselves. [While] are going away then they to buy, came the bridegroom, and those ready went in with him to the wedding feast; and was shut the door. Afterward then come also the other virgins, 

λέγουσαι· κύριε κύριε, ἄνοιξον ἡμῖν. ὁ δὲ ἀποκριθεὶς εἶπεν· ἀμὴν λέγω ὑμῖν· οὐκ οἶδα ὑμᾶς. Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται.¶ Ὥσπερ γὰρ ἄνθρωπος going on a journey ἐκάλεσεν τοὺς ἰδίους δούλους καὶ παρέδωκεν αὐτοῖς τὰ ὑπάρχοντα αὐτοῦ. καὶ ᾧ μὲν ἔδωκεν 
saying, Lord, Lord, do open to us! <the> And answering he said, Amen I say to you, not I do know you. do watch therefore, for neither do you know the day, nor the hour. in who <the> son <the> of man comes [It is] like for a man ἀποδημέω [who] called <the> [his] own servants, and delivered to them those things being owned by him. And to one indeed he gave 

πέντε τάλαντα, ᾧ δὲ δύο, ᾧ δὲ ἕν, ἑκάστῳ κατὰ τὴν ἰδίαν δύναμιν· καὶ he left the region εὐθέως πορευθεὶς δὲ ὁ τὰ πέντε τάλαντα λαβὼν ἠργάσατο ἐν αὐτοῖς καὶ ἐκέρδησεν ἄλλα πέντε τάλαντα· ὡσαύτως καὶ ὁ τὰ δύο ἐκέρδησεν καὶ αὐτὸς ἄλλα δύο. ὁ δὲ τὸ ἓν λαβὼν ἀπελθὼν dug in ἐν τῇ 
five talents, to one however two, to one however one, to each according to the [their] own ability; and ἀποδημέω immediately. Having gone, now the [one] the five talents having received traded with them and he gained more five. talents Likewise, and the [one with] the two gained and he more two. The [one] however <the> one having received, having gone away, ὀρύσσω in the 

γῆν καὶ ἔκρυψεν τὸ ἀργύριον τοῦ κυρίου αὐτοῦ. μετὰ δὲ πολὺν χρόνον ἔρχεται ὁ κύριος τῶν δούλων ἐκείνων καὶ takes λόγον μετ᾽ αὐτῶν. καὶ προσελθὼν ὁ τὰ πέντε τάλαντα λαβὼν προσήνεγκεν ἄλλα πέντε τάλαντα λέγων· κύριε, πέντε τάλαντά μοι παρέδωκας· ἴδε ἄλλα πέντε τάλαντα ἐκέρδησα ἐπ᾽ αὐτοῖς. ἔφη δὲ αὐτῷ 
ground and hid the money of the master of him. After then much time, comes the master of the servants those and συναίρω account with them. And having come, the [one] the five talents having received brought to [him] other five talents, saying, Master, five talents to me you did deliver. Behold, more five talents I gained upon them. was saying now to him 

ὁ κύριος αὐτοῦ· Well done, δοῦλε ἀγαθὲ καὶ πιστέ, ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω. εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου.¶ Προσελθὼν δὲ καὶ ὁ τὰ δύο τάλαντα λαβὼν εἶπεν· κύριε, δύο τάλαντά μοι παρέδωκας· ἴδε ἄλλα δύο τάλαντα ἐκέρδησα ἐπ᾽ αὐτοῖς. ἔφη αὐτῷ ὁ κύριος αὐτοῦ· Well done, 
the master of Him, εὖ servant good and faithful! Over a few things you were faithful; over many things you will I set. do enter into the joy of the master of you! Having come then also the [one] with the two talents, having taken he said, Master, two talents to me you did deliver. Behold, more two talents I gained upon them. was saying to him the master of Him, εὖ 

δοῦλε ἀγαθὲ καὶ πιστέ, ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω. εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου. προσελθὼν δὲ καὶ ὁ τὸ ἓν τάλαντον εἰληφὼς εἶπεν· κύριε, ἔγνων σε ὅτι hard εἶ ἄνθρωπος θερίζων ὅπου οὐκ ἔσπειρας καὶ συνάγων ὅθεν οὐ you did scatter. καὶ φοβηθεὶς ἀπελθὼν ἔκρυψα τὸ τάλαντόν 
servant good and faithful! Over a few things you were faithful; over many things you will I set. do enter into the joy of the master of you! Having come then also the [one] the one talent having received he said, Master, I knew you, that σκληρός you are a man, reaping where not you did sow, and gathering from where not διασκορπίζω And having been afraid, having gone away, I hid the talent 

σου ἐν τῇ γῇ· ἴδε ἔχεις τὸ σόν. ἀποκριθεὶς δὲ ὁ κύριος αὐτοῦ εἶπεν αὐτῷ· πονηρὲ δοῦλε καὶ lazy! ᾔδεις ὅτι θερίζω ὅπου οὐκ ἔσπειρα καὶ συνάγω ὅθεν οὐ I scattered. ἔδει σε οὖν βαλεῖν τὰ ἀργύριά μου τοῖς bankers, καὶ ἐλθὼν ἐγὼ ἐκομισάμην ἂν τὸ ἐμὸν σὺν interest. ἄρατε οὖν 
of you in the ground. Behold, you have what [is] yours. answering now, the master of him said to him, Wicked servant and ὀκνηρός You knew that I reap where not I sowed, and gather from where not διασκορπίζω It was necessary you therefore to put the coins of me to the τραπεζίτης and having come, I would have received maybe <the> my own with τόκος do take therefore 

ἀπ᾽ αὐτοῦ τὸ τάλαντον καὶ δότε τῷ ἔχοντι τὰ δέκα τάλαντα. τῷ γὰρ ἔχοντι παντὶ δοθήσεται καὶ περισσευθήσεται· ἀπὸ τοῦ δὲ μὴ ἔχοντος, καὶ ὃ ἔχει ἀρθήσεται ἀπ᾽ αὐτοῦ. καὶ τὸν worthless δοῦλον ἐκβάλετε εἰς τὸ σκότος τὸ outer; ἐκεῖ ἔσται ὁ weeping καὶ ὁ gnashing τῶν ὀδόντων.¶ Ὅταν δὲ 
from him the talent, and do give [it] to the [one] having the ten talents. <the> For having, to everyone will be given, and he will have in abundance; from the [one] however not having, even that which he has will be taken away from him. And the ἀχρεῖος servant, do cast out into the darkness <the> ἐξώτερος there will be the κλαυθμός and the βρυγμός of the teeth. When then 

ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ δόξῃ αὐτοῦ καὶ πάντες οἱ ἅγιοι ἄγγελοι μετ᾽ αὐτοῦ, τότε καθίσει ἐπὶ θρόνου δόξης αὐτοῦ, καὶ συναχθήσονται ἔμπροσθεν αὐτοῦ πάντα τὰ ἔθνη, καὶ ἀφορίσει αὐτοὺς ἀπ᾽ ἀλλήλων ὥσπερ ὁ ποιμὴν ἀφορίζει τὰ πρόβατα ἀπὸ τῶν goats. καὶ στήσει τὰ μὲν πρόβατα ἐκ δεξιῶν 
may come the Son <the> of Man in the glory of Him, and all the holy angels with Him, then He will sit upon [the] throne of glory of Him. And they will be gathered before Him all the nations, and He will separate them from one another, as the shepherd separates the sheep from the ἔριφος And He will set <the> indeed the sheep on [the] right hand 

αὐτοῦ, τὰ δὲ the goats ἐξ [the] left. Τότε ἐρεῖ ὁ βασιλεὺς τοῖς ἐκ δεξιῶν αὐτοῦ· δεῦτε οἱ εὐλογημένοι τοῦ πατρός μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου. ἐπείνασα γὰρ καὶ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ ἐποτίσατέ με, ξένος ἤμην καὶ συνηγάγετέ με, γυμνὸς καὶ περιεβάλετέ με, ἠσθένησα καὶ ἐπεσκέψασθέ 
of Him, <the> however ἐρίφιον on εὐώνυμος Then will say the King to those on [the] right hand of Him, Come, you who [are] blessed of the Father of me, do inherit the prepared for you kingdom from [the] foundation of [the] world. I hungered for, and you gave Me to eat; I thirsted, and you gave to drink me; a stranger I was, and you took in Me; naked, and you clothed Me; I was sick, and you visited 

με, ἐν φυλακῇ ἤμην καὶ ἤλθατε πρός με.¶ Τότε ἀποκριθήσονται αὐτῷ οἱ δίκαιοι λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα καὶ fed [You]? ἢ διψῶντα καὶ ἐποτίσαμεν; πότε δέ σε εἴδομεν ξένον καὶ συνηγάγομεν ἢ γυμνὸν καὶ περιεβάλομεν; πότε δέ σε εἴδομεν ἀσθενοῦντα ἢ ἐν φυλακῇ καὶ ἤλθομεν πρός σε;¶ Καὶ ἀποκριθεὶς 
Me; in prison I was, and you came to Me. Then will answer Him the righteous, saying, Lord, when You saw we hungering, and τρέφω Or thirsting, and gave [You] to drink? When now You saw we a stranger, and took [You] in? Or naked, and clothed [You]? When now You saw we ailing or in prison, and came to You? And answering, 

ὁ βασιλεὺς ἐρεῖ αὐτοῖς· ἀμὴν λέγω ὑμῖν· ἐφ᾽ ὅσον ἐποιήσατε ἑνὶ τούτων τῶν ἀδελφῶν μου τῶν ἐλαχίστων, ἐμοὶ ἐποιήσατε.¶ Τότε ἐρεῖ καὶ τοῖς ἐξ [the] left, πορεύεσθε ἀπ᾽ ἐμοῦ οἱ cursed, εἰς τὸ πῦρ τὸ αἰώνιον τὸ ἡτοιμασμένον τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ. ἐπείνασα γὰρ καὶ οὐκ ἐδώκατέ μοι φαγεῖν, 
the King will say to them, Amen I say to you, to the extent as much as you did [it] to one of these the brothers of Me of the least, to Me you did [it]. Then will He say also to those on εὐώνυμος do depart from Me, you who [are] καταράομαι into the fire <the> eternal, which prepared for the devil and the angels of him. I hungered for, and nothing you gave to Me to eat; 

καὶ ἐδίψησα καὶ οὐκ ἐποτίσατέ με, ξένος ἤμην καὶ οὐ συνηγάγετέ με, γυμνὸς καὶ οὐ περιεβάλετέ με, ἀσθενὴς καὶ ἐν φυλακῇ καὶ οὐκ ἐπεσκέψασθέ με.¶ Τότε ἀποκριθήσονται αὐτῷ καὶ αὐτοὶ λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα ἢ διψῶντα ἢ ξένον ἢ γυμνὸν ἢ ἀσθενῆ ἢ ἐν φυλακῇ καὶ οὐ διηκονήσαμέν 
and I thirsted, and nothing You gave to drink Me; a stranger I was, and not You took in Me; naked, and not you did clothe Me; sick and in prison, and not did you visit Me. Then will answer to him also themselves, saying, Lord, when You saw we hungering, or thirsting, or a stranger, or naked, or sick, or in prison, and not did minister 

σοι;¶ Τότε ἀποκριθήσεται αὐτοῖς λέγων· ἀμὴν λέγω ὑμῖν· ἐφ᾽ ὅσον οὐκ ἐποιήσατε ἑνὶ τούτων τῶν ἐλαχίστων, οὐδὲ ἐμοὶ ἐποιήσατε. καὶ ἀπελεύσονται οὗτοι εἰς punishment αἰώνιον, οἱ δὲ δίκαιοι εἰς ζωὴν αἰώνιον.¶ 
to You? Then will He answer to them, saying, Amen I say to you, to the extent as much as not you did [it] to one of these the least, neither to Me did you. And will go away these into κόλασις eternal; <the> but the righteous into life eternal. 

