41_Mat.020
Ὁμοία γάρ ἐστιν ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ οἰκοδεσπότῃ ὅστις ἐξῆλθεν ἅμα πρωῒ to hire ἐργάτας εἰς τὸν ἀμπελῶνα αὐτοῦ. Having agreed δὲ μετὰ τῶν ἐργατῶν ἐκ δηναρίου τὴν ἡμέραν ἀπέστειλεν αὐτοὺς εἰς τὸν ἀμπελῶνα αὐτοῦ. καὶ ἐξελθὼν περὶ τήν τρίτην ὥραν εἶδεν ἄλλους ἑστῶτας ἐν τῇ ἀγορᾷ idle καὶ ἐκείνοις εἶπεν· 
Like for is the kingdom of the heavens to a man, a master of a house, who went out in [the] morning μισθόω workmen for the vineyard of him. συμφωνέω then with the workmen for a denarius for the day, he sent them into the vineyard of him. And having gone out about the third hour, he saw others already standing in the marketplace ἀργός and to those he said, 

ὑπάγετε καὶ ὑμεῖς εἰς τὸν ἀμπελῶνα, καὶ ὃ ἐὰν ᾖ δίκαιον δώσω ὑμῖν. οἱ δὲ ἀπῆλθον. πάλιν δὲ ἐξελθὼν περὶ ἕκτην καὶ ἐνάτην ὥραν ἐποίησεν ὡσαύτως. περὶ δὲ τὴν eleventh, ὥραν ἐξελθὼν εὗρεν ἄλλους ἑστῶτας idle καὶ λέγει αὐτοῖς· τί ὧδε ἑστήκατε ὅλην τὴν ἡμέραν idle? λέγουσιν αὐτῷ ὅτι οὐδεὶς 
do go also you into the vineyard, and whatever if shall be right, I will give you. <the> And they went. Again then having gone out about [the] sixth and ninth hour, he did likewise. About then the ἑνδέκατος hour having gone out, he found others already standing, ἀργός and he says to them, Why here you have stood all the day ἀργός They say to him, Because no one 

ἡμᾶς has hired. λέγει αὐτοῖς· ὑπάγετε καὶ ὑμεῖς εἰς τὸν ἀμπελῶνα καὶ ὃ ἐὰν ᾖ δίκαιον λήψεσθε.¶ Ὀψίας δὲ γενομένης λέγει ὁ κύριος τοῦ ἀμπελῶνος τῷ foreman αὐτοῦ· κάλεσον τοὺς ἐργάτας καὶ ἀπόδος αὐτοῖς τὸν μισθὸν ἀρξάμενος ἀπὸ τῶν ἐσχάτων ἕως τῶν πρώτων. καὶ ἐλθόντες οἱ περὶ τὴν eleventh ὥραν ἔλαβον 
us μισθόω He says to them, do go also You into the vineyard.’ and what if shall be right you will receive Evening then having arrived, says the master of the vineyard to the ἐπίτροπος of him, do call the workmen and do pay to them the wages, having begun from the last unto the first. And having come those [hired] about the ἑνδέκατος hour, they received 

ἀνὰ δηνάριον. καὶ ἐλθόντες οἱ πρῶτοι ἐνόμισαν ὅτι πλεῖον λήμψονται· καὶ ἔλαβον τὸ ἀνὰ δηνάριον καὶ αὐτοί. λαβόντες δὲ they were grumbling κατὰ τοῦ οἰκοδεσπότου λέγοντες ὅτι· οὗτοι οἱ ἔσχατοι μίαν ὥραν ἐποίησαν, καὶ equal ἡμῖν αὐτοὺς ἐποίησας, τοῖς βαστάσασιν τὸ burden τῆς ἡμέρας καὶ τὸν scorching heat. ὁ δὲ ἀποκριθεὶς ἑνὶ αὐτῶν 
each a denarius. And having come the first, they thought that more they will receive, but they received those each a denarius also themselves. Having received, now γογγύζω against the master of the house, saying, that These the last, one hour worked, and ἴσος to us them you have made, to [we] who having borne the βάρος of the day and the καύσων <the> And answering to one of them, 

εἶπεν· Friend, οὐκ ἀδικῶ σε· οὐχὶ δηναρίου did you agree with μοι; ἆρον τὸ σὸν καὶ ὕπαγε. θέλω δὲ τούτῳ τῷ ἐσχάτῳ δοῦναι ὡς καὶ σοί· ἢ οὐκ ἔξεστίν μοι ὃ θέλω ποιῆσαι ἐν τοῖς ἐμοῖς; ἢ ὁ ὀφθαλμός σου πονηρός ἐστιν ὅτι ἐγὼ ἀγαθός εἰμι; οὕτως ἔσονται οἱ ἔσχατοι πρῶτοι καὶ οἱ 
he said, ἑταῖρος not I do wrong you. Not for a denarius συμφωνέω me? do take what [is] yours and do go. I desire now to this <the> last to give, as also to you. Or not is it lawful for me what I want to do with that which [is] mine? Or the eye of you envious is, because I generous am? Thus will be the last first, and the 

πρῶτοι ἔσχατοι πολλοὶ γὰρ εἰσιν κλητοί ὀλίγοι δὲ ἐκλεκτοί.¶ Καὶ μέλλων ἀναβαίνων ὁ Ἰησοῦς εἰς Ἱεροσόλυμα παρέλαβεν τοὺς δώδεκα μαθητὰς κατ᾽ ἰδίαν καὶ ἐν τῇ ὁδῷ εἶπεν αὐτοῖς· ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ γραμματεῦσιν, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς 
first, last.” many for are called few now chosen And being about going up <the> Jesus to Jerusalem, He took the twelve disciples aside [on their] own, and on the way He said to them, Behold, we go up to Jerusalem, and the Son <the> of Man will be betrayed to the chief priests and scribes, and they will condemn Him to death, and they will betray Him to the 

ἔθνεσιν εἰς τὸ ἐμπαῖξαι καὶ to flog καὶ σταυρῶσαι· καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθήσεται.¶ Τότε προσῆλθεν αὐτῷ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου μετὰ τῶν υἱῶν αὐτῆς προσκυνοῦσα καὶ αἰτοῦσά τι ἀπ᾽ αὐτοῦ.¶ Ὁ δὲ εἶπεν αὐτῇ· τί θέλεις; λέγει αὐτῷ· εἰπὲ ἵνα καθίσωσιν οὗτοι οἱ δύο υἱοί μου εἷς ἐκ δεξιῶν 
Gentiles unto, <the> to mock and μαστιγόω and to crucify; and on the third day He will rise again. Then came to Him the mother of the sons of Zebedee with the sons of her, kneeling down, and asking something away from Him. <the> And He said to her, What do you desire? She says to Him, do say that may sit these <the> two sons of mine, one on [the] right hand 

σου καὶ εἷς ἐξ [the] left hand σου ἐν τῇ βασιλείᾳ σου.¶ Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ μέλλω πίνειν, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; λέγουσιν αὐτῷ· δυνάμεθα.¶ Καὶ λέγει αὐτοῖς· τὸ μὲν ποτήριόν μου πίεσθε καὶ τὸ βάπτισμα ὃ ἐγὼ 
of You and one on εὐώνυμος of You, in the kingdom of You. Answering now, <the> Jesus said, Not you know what you ask for. Are you able to drink the cup which I am about to drink?” and <the> baptism what I am baptized to be baptized They say to Him, We are able. and He says to them, <the> Indeed the cup of Me You will drink, and <the> baptism what I 

βαπτίζομαι βαπτισθήσεσθε, τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ [the] left, μου οὐκ ἔστιν ἐμὸν τοῦτο δοῦναι, ἀλλ᾽ οἷς ἡτοίμασται ὑπὸ τοῦ πατρός μου.¶ Καὶ ἀκούσαντες οἱ δέκα were indignant περὶ τῶν δύο ἀδελφῶν.¶ Ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς εἶπεν· οἴδατε ὅτι οἱ ἄρχοντες τῶν ἐθνῶν exercise lordship over αὐτῶν, καὶ οἱ μεγάλοι 
am baptized will be baptized <the> but to sit on [the] right hand of Me and on εὐώνυμος of me not is Mine this to give, but [to those] for whom it has been prepared by the Father of Me. And having heard [this], the ten ἀγανακτέω about the two brothers. <the> And Jesus, having called to [him] them, said, You know that the rulers of the Gentiles κατακυριεύω them, and the great ones 

exercise authority over αὐτῶν. οὐχ οὕτως δέ ἔσται ἐν ὑμῖν, ἀλλ᾽ ὃς ἐὰν θέλῃ ἐν ὑμῖν μέγας γενέσθαι, ἔσται ὑμῶν διάκονος· καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔσται ὑμῶν δοῦλος· ὥσπερ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ [as] a ransom ἀντὶ πολλῶν.¶ Καὶ ἐκπορευομένων 
κατεξουσιάζω them. Not thus now will it be among you; but who[ever] if shall wish among you great to become, he will be your servant; and who[ever] maybe shall wish among you to be first, he will be your slave; even as the Son <the> of Man not came to be served, but to serve, and to give the life of Him λύτρον for many. And when were going out 

αὐτῶν ἀπὸ Jericho, ἠκολούθησεν αὐτῷ ὄχλος πολύς. καὶ ἰδοὺ δύο τυφλοὶ καθήμενοι παρὰ τὴν ὁδόν, ἀκούσαντες ὅτι Ἰησοῦς παράγει, ἔκραξαν λέγοντες· ἐλέησον ἡμᾶς κύριε, υἱὸς Δαυίδ.¶ Ὁ δὲ ὄχλος ἐπετίμησεν αὐτοῖς ἵνα σιωπήσωσιν. οἱ δὲ μεῖζον ἔκραξαν λέγοντες· ἐλέησον ἡμᾶς κύριε, υἱὸς Δαυίδ.¶ Καὶ στὰς ὁ Ἰησοῦς ἐφώνησεν αὐτοὺς καὶ 
they from Ἱεριχώ followed Him a crowd great. And behold, two blind [men] sitting beside the road, having heard that Jesus is passing by, cried out, saying, do have mercy on us, Lord, Son of David. <the> And the crowd rebuked them, that they may be silent. <the> But all the more they cried out, saying, do have mercy on us, Lord, Son of David. And having stopped, <the> Jesus called them and 

εἶπεν· τί θέλετε ποιήσω ὑμῖν; λέγουσιν αὐτῷ· κύριε, ἵνα ἀνοιγῶσιν οἱ ὀφθαλμοὶ ἡμῶν. σπλαγχνισθεὶς δὲ ὁ Ἰησοῦς ἥψατο τῶν eyes αὐτῶν, καὶ εὐθέως ἀνέβλεψαν αὐτῶν οἱ ὀφθαλμοί καὶ ἠκολούθησαν αὐτῷ.¶ 
said, What do you desire I may do unto you? They say to Him, Lord, that may be opened the eyes of us. Having been moved with compassion then, <the> Jesus touched the ὄμμα of them; and immediately they received sight, of them <the> eyes and they followed Him. 

