41_Mat.004
Τότε ὁ Ἰησοῦς ἀνήχθη εἰς τὴν ἔρημον ὑπὸ τοῦ πνεύματος πειρασθῆναι ὑπὸ τοῦ διαβόλου. καὶ νηστεύσας ἡμέρας τεσσεράκοντα καὶ νύκτας τεσσεράκοντα ὕστερον ἐπείνασεν. καὶ προσελθὼν ὁ πειράζων εἶπεν αὐτῷ· εἰ υἱὸς εἶ τοῦ θεοῦ, εἰπὲ ἵνα οἱ λίθοι οὗτοι ἄρτοι γένωνται.¶ Ὁ δὲ ἀποκριθεὶς εἶπεν· γέγραπται· οὐκ ἐπ᾽ ἄρτῳ μόνῳ 
Then <the> Jesus was led up into the wilderness by the Spirit to be tempted by the devil. And having fasted days forty and nights, forty afterward He was hungry. And having come the [one] tempting, he said to Him, If Son You are <the> of God, do speak, that <the> stones these, loaves of bread may become. <the> But answering, He said, It has been written: Not by bread alone 

ζήσεται ὁ ἄνθρωπος, ἀλλ᾽ ἐπὶ παντὶ ῥήματι ἐκπορευομένῳ διὰ στόματος θεοῦ.¶ Τότε παραλαμβάνει αὐτὸν ὁ διάβολος εἰς τὴν ἁγίαν πόλιν καὶ ἔστησεν αὐτὸν ἐπὶ τὸ pinnacle τοῦ ἱεροῦ καὶ λέγει αὐτῷ· εἰ υἱὸς εἶ τοῦ θεοῦ, βάλε σεαυτὸν down; γέγραπται γὰρ ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ, καὶ ἐπὶ 
will live the man, but by every declaration coming out of [the] mouth of God.’ Then takes Him the devil to the holy city and set Him upon the πτερύγιον of the temple, and says to him, If Son You are <the> of God, do throw Yourself κάτω it has been written for that: To the angels of Him He will give orders concerning You, and in 

χειρῶν ἀροῦσίν σε μήποτε You may strike πρὸς λίθον τὸν πόδα σου. ἔφη αὐτῷ ὁ Ἰησοῦς· πάλιν γέγραπται· οὐκ you will test κύριον τὸν θεόν σου.¶ Πάλιν παραλαμβάνει αὐτὸν ὁ διάβολος εἰς ὄρος ὑψηλὸν λίαν καὶ δείκνυσιν αὐτῷ πάσας τὰς βασιλείας τοῦ κόσμου καὶ τὴν δόξαν αὐτῶν καὶ εἶπεν αὐτῷ· ταῦτά σοι πάντα δώσω, 
[their] hands will they bear up You, otherwise προσκόπτω against a stone the foot of You.’ was saying to him <the> Jesus, Again it has been written: Not ἐκπειράζω [the] Lord the God of you.’ Again takes Him the devil to a mountain high exceedingly, and shows to Him all the kingdoms of the world and the glory of them, and he says to Him, These things to You all will I give, 

ἐὰν πεσὼν προσκυνήσῃς μοι.¶ Τότε λέγει αὐτῷ ὁ Ἰησοῦς· ὕπαγε ὀπίσω μου σατανᾶ· γέγραπται γάρ· κύριον τὸν θεόν σου προσκυνήσεις καὶ αὐτῷ μόνῳ λατρεύσεις. τότε ἀφίησιν αὐτὸν ὁ διάβολος, καὶ ἰδοὺ ἄγγελοι προσῆλθον καὶ διηκόνουν αὐτῷ.¶ Ἀκούσας δὲ ὁ Ἰησοῦς ὅτι Ἰωάννης παρεδόθη ἀνεχώρησεν εἰς τὴν Γαλιλαίαν. καὶ καταλιπὼν τὴν 
if falling down, You shall worship me. Then says to him <the> Jesus, do go away, behind of me Satan; it has been written for: [The] Lord the God of you, you will worship, and Him alone will you serve.’ Then leaves Him the devil, and behold, angels came and were ministering to Him. Having heard now <the> Jesus that John was delivered up , He withdrew into <the> Galilee. And having left <the> 

Ναζαρά, ἐλθὼν κατῴκησεν εἰς Καφαρναοὺμ τὴν [is] on the sea-side ἐν ὁρίοις of Zebulun καὶ of Naphtali, ἵνα πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου λέγοντος· γῆ of Zebulun καὶ γῆ of Naphtali, ὁδὸν θαλάσσης πέραν τοῦ Ἰορδάνου, Γαλιλαία τῶν ἐθνῶν, ὁ λαὸς ὁ καθήμενος ἐν σκότει φῶς εἶδεν μέγα, καὶ τοῖς καθημένοις ἐν χώρᾳ καὶ in a shadow 
Nazareth, having come, he dwelt at Capernaum, which παραθαλάσσιος in [the] region Ζαβουλών and Νεφθαλείμ that it may be fulfilled that having been spoken by Isaiah the prophet, saying: Land Ζαβουλών and land Νεφθαλείμ way of [the] sea, beyond the Jordan, Galilee of the Gentiles — The nation the [one] sitting in darkness, a light have seen great, and to those sitting in [the] land and σκιά 

θανάτου φῶς has dawned αὐτοῖς.¶ Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς κηρύσσειν καὶ λέγειν· μετανοεῖτε· ἤγγικεν γὰρ ἡ βασιλεία τῶν οὐρανῶν.¶ Περιπατῶν δὲ ὁ Ἰησοῦς παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν δύο ἀδελφούς, Σίμωνα τὸν λεγόμενον Πέτρον καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ βάλλοντας a net εἰς τὴν θάλασσαν· ἦσαν γὰρ fishermen. καὶ λέγει 
of death, a light ἀνατέλλω on them.” From that time began <the> Jesus to proclaim and to say, do repent, has drawn near for the kingdom of the heavens. Walking now <the> Jesus beside the Sea <the> of Galilee, He saw two brothers, Simon the [one] being called Peter, and Andrew the brother of him, casting ἀμφίβληστρον into the sea; they were for ἁλιεύς And He says 

αὐτοῖς· δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς fishers ἀνθρώπων. οἱ δὲ εὐθέως ἀφέντες τὰ δίκτυα ἠκολούθησαν αὐτῷ.¶ Καὶ having gone on ἐκεῖθεν εἶδεν ἄλλους δύο ἀδελφούς, Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ ἐν τῷ πλοίῳ μετὰ Ζεβεδαίου τοῦ πατρὸς αὐτῶν καταρτίζοντας τὰ δίκτυα αὐτῶν, καὶ ἐκάλεσεν αὐτούς. οἱ δὲ 
to them, Come follow after Me, and I will make you ἁλιεύς of men. <the> And immediately having left the nets, they followed Him. And προβαίνω from there, He saw others, two brothers, James the [son] <the> of Zebedee, and John the brother of him, in the boat with Zebedee the father of them, mending the nets of them; and He called them. <the> And 

εὐθέως ἀφέντες τὸ πλοῖον καὶ τὸν πατέρα αὐτῶν ἠκολούθησαν αὐτῷ.¶ Καὶ He was going ἐν ὅλῃ τῇ Γαλιλαίᾳ ὁ Ἰησοῦς διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν sickness ἐν τῷ λαῷ.¶ Καὶ ἀπῆλθεν ἡ ἀκοὴ αὐτοῦ εἰς ὅλην τὴν Syria. καὶ προσήνεγκαν 
immediately, having left the boat and the father of them, they followed Him. And περιάγω throughout all <the> Galilee, <the> Jesus teaching in the synagogues of them, and proclaiming the gospel of the kingdom, and healing every disease and every μαλακία among the people. And went out the news of Him into all <the> Συρία And they brought 

αὐτῷ πάντας τοὺς κακῶς ἔχοντας, ποικίλαις νόσοις καὶ by pains συνεχομένους, καὶ δαιμονιζομένους καὶ being epileptics, καὶ παραλυτικούς· καὶ ἐθεράπευσεν αὐτούς. καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοὶ ἀπὸ τῆς Γαλιλαίας καὶ [the] Decapolis, καὶ Ἱεροσολύμων καὶ Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου.¶ 
to Him all the sick having various diseases and βάσανος oppressing, and being possessed by demons, and σεληνιάζομαι and paralytics; and He healed them. And followed Him crowds great from <the> Galilee, and Δεκάπολις and Jerusalem, and Judea, and beyond the Jordan. 

