41_Mat.022
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς πάλιν εἶπεν ἐν παραβολαῖς αὐτοῖς λέγων· ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ βασιλεῖ ὅστις ἐποίησεν γάμους τῷ υἱῷ αὐτοῦ. καὶ ἀπέστειλεν τοὺς δούλους αὐτοῦ καλέσαι τοὺς κεκλημένους εἰς τοὺς γάμους, καὶ οὐκ ἤθελον ἐλθεῖν. πάλιν ἀπέστειλεν ἄλλους δούλους λέγων· εἴπατε τοῖς κεκλημένοις· ἰδοὺ τὸ dinner μου 
And answering, <the> Jesus again spoke in parables to them, saying, Has become like the kingdom of the heavens to a man, a king, who made a wedding feast for the son of him. And he sent the servants of him to call those invited to the wedding feast, and not they were willing to come. Again he sent other servants, saying, do say to those invited, Behold, the ἄριστον of me 

ἡτοίμακα, οἱ oxen μου καὶ τὰ fatlings τεθυμένα, καὶ πάντα ἕτοιμα· δεῦτε εἰς τοὺς γάμους. οἱ δὲ having paid no attention ἀπῆλθον, ὃς μὲν εἰς τὸν ἴδιον ἀγρόν, ὃς δὲ ἐπὶ τὴν business αὐτοῦ· οἱ δὲ λοιποὶ κρατήσαντες τοὺς δούλους αὐτοῦ mistreated καὶ ἀπέκτειναν. ἀκούσας ὁ δὲ βασιλεὺς ἐκεῖνος was angry, καὶ πέμψας τὰ 
I have prepared, the ταῦρος of Me and the σιτιστός killed, and all things [are] ready; come to the wedding feast. <the> And ἀμελέω they went away, that [one] on one hand to <the> [his] own field, that [one] however to the ἐμπορία of him. <the> And the rest, having laid hold of the servants of him, ὑβρίζω and killed [them]. having heard <the> Now the king that ὀργίζω and having sent the 

armies αὐτοῦ ἀπώλεσεν τοὺς murderers ἐκείνους καὶ τὴν πόλιν αὐτῶν he burned. Τότε λέγει τοῖς δούλοις αὐτοῦ· ὁ μὲν γάμος ἕτοιμός ἐστιν, οἱ δὲ κεκλημένοι οὐκ ἦσαν ἄξιοι. πορεύεσθε οὖν ἐπὶ τὰς thoroughfares τῶν ὁδῶν, καὶ ὅσους ἐὰν εὕρητε, καλέσατε εἰς τοὺς γάμους. καὶ ἐξελθόντες οἱ δοῦλοι ἐκεῖνοι εἰς τὰς ὁδοὺς 
στράτευμα of him, he destroyed the φονεύς those, and the city of them ἐμπρήθω Then he says to the servants of him, The indeed wedding feast ready is; those however invited not were worthy. do go therefore into the διέξοδος of the highways, and as many as if you shall find, do invite to the wedding feast. And having gone out the servants those into the highways, 

συνήγαγον πάντας οὓς εὗρον, πονηρούς τε καὶ ἀγαθούς· καὶ ἐπλήσθη ὁ γάμος ἀνακειμένων.¶ Εἰσελθὼν δὲ ὁ βασιλεὺς θεάσασθαι τοὺς ἀνακειμένους εἶδεν ἐκεῖ ἄνθρωπον οὐκ ἐνδεδυμένον in clothes γάμου καὶ λέγει αὐτῷ· Friend, πῶς εἰσῆλθες ὧδε μὴ ἔχων garment γάμου; ὁ δὲ he was speechless. τότε ὁ βασιλεὺς εἶπεν τοῖς διακόνοις· δήσαντες αὐτοῦ πόδας 
they brought together all as many as they found, evil both and good; and became full the wedding hall of those reclining. Having entered in then the king to see those reclining, he beheld there a man not being dressed himself ἔνδυμα of wedding; and he says to him, ἑταῖρος how did you enter here not having ἔνδυμα of wedding? <the> And φιμόω Then the king said to the servants, Having bound his feet 

καὶ χεῖρας ἄρατε καὶ ἐκβάλετε αὐτὸν εἰς τὸ σκότος τὸ outer; ἐκεῖ ἔσται ὁ weeping καὶ ὁ gnashing τῶν ὀδόντων. πολλοὶ γάρ εἰσιν κλητοί, ὀλίγοι δὲ ἐκλεκτοί.¶ Τότε πορευθέντες οἱ Φαρισαῖοι counsel ἔλαβον ὅπως αὐτὸν they may trap ἐν λόγῳ. καὶ ἀποστέλλουσιν αὐτῷ τοὺς μαθητὰς αὐτῶν μετὰ τῶν Herodians, λέγοντες· διδάσκαλε, οἴδαμεν 
and hands, do take and do cast out him into the darkness <the> ἐξώτερος there will be the κλαυθμός and the βρυγμός of the teeth. Many for are called, few however chosen. Then having gone out, the Pharisees συμβούλιον took how Him παγιδεύω in His words. And they send to Him the disciples of them, with the Ἡρωδιανοί saying, Teacher, we know 

ὅτι ἀληθὴς εἶ καὶ τὴν ὁδὸν τοῦ θεοῦ ἐν ἀληθείᾳ διδάσκεις, καὶ οὐ μέλει σοι περὶ οὐδενός, οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων. εἰπὲ οὖν ἡμῖν, τί σοι δοκεῖ; ἔξεστιν δοῦναι tribute Καίσαρι ἢ οὔ;¶ Γνοὺς δὲ ὁ Ἰησοῦς τὴν malice αὐτῶν εἶπεν· τί με πειράζετε, ὑποκριταί; do show μοι τὸ 
that True You are, and the way <the> of God in [the] truth You teach, and not there is care to You about no one, not for You look on [the] appearance of men. do tell therefore us what You think? Is it lawful to give κῆνσος to Caesar, or not? Having known however <the> Jesus the πονηρία of them, He said, Why Me do you test, hypocrites? ἐπιδείκνυμι Me the 

coin τοῦ tribute. οἱ δὲ προσήνεγκαν αὐτῷ δηνάριον. καὶ λέγει αὐτοῖς· τίνος ἡ εἰκὼν αὕτη καὶ ἡ inscription? λέγουσιν αὐτῷ· Καίσαρος.¶ Τότε λέγει αὐτοῖς· ἀπόδοτε οὖν τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. καὶ ἀκούσαντες ἐθαύμασαν, καὶ ἀφέντες αὐτὸν ἀπῆλθαν.¶ Ἐν ἐκείνῃ τῇ ἡμέρᾳ προσῆλθον αὐτῷ Σαδδουκαῖοι οἱ 
νόμισμα of the κῆνσος <the> And they presented to Him a denarius. And He says to them, Of whom [is] <the> likeness this? And [of whom is] the ἐπιγραφή They say to Him, Of Caesar. Then He says to them, do give back therefore [the] things of Caesar to Caesar, and [the] things <the> of God <the> to God. And having heard, they marveled; and having left Him, they went away. On that [very] <the> day came to Him Sadducees, those 

λέγοντες μὴ εἶναι ἀνάστασιν καὶ ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε, Μωϋσῆς εἶπεν· ἐάν τις ἀποθάνῃ μὴ ἔχων τέκνα, will marry ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἀναστήσει σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἦσαν δὲ παρ᾽ ἡμῖν ἑπτὰ ἀδελφοί. καὶ ὁ πρῶτος γήμας ἐτελεύτησεν, καὶ μὴ ἔχων σπέρμα ἀφῆκεν τὴν γυναῖκα αὐτοῦ τῷ 
saying not being a resurrection, and they questioned Him, saying, Teacher, Moses said, If anyone shall die not having children, ἐπιγαμβρεύω the brother of him the wife of him, and he will raise up offspring for the brother of him. There were now among us seven brothers; and the first, having married, died, and not having seed, he left the wife of him to the 

ἀδελφῷ αὐτοῦ· ὁμοίως καὶ ὁ δεύτερος καὶ ὁ τρίτος ἕως τῶν ἑπτά. ὕστερον δὲ πάντων ἀπέθανεν καὶ ἡ γυνή. ἐν τῇ ἀναστάσει οὖν τίνος τῶν ἑπτὰ ἔσται γυνή; πάντες γὰρ ἔσχον αὐτήν.¶ Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ θεοῦ. ἐν γὰρ 
brother of him. Likewise also the second, and the third, unto the seventh. Last then of all, died and the woman. In the resurrection, therefore, of which of the seven will she be wife? All for had her. Answering now, <the> Jesus said to them, You err, not having known the Scriptures, nor the power <the> of God. In for 

τῇ ἀναστάσει οὔτε γαμοῦσιν οὔτε are given in marriage, ἀλλ᾽ ὡς ἄγγελοι τοῦ θεοῦ ἐν τῷ οὐρανῷ εἰσιν. περὶ δὲ τῆς ἀναστάσεως τῶν νεκρῶν οὐκ ἀνέγνωτε τὸ ῥηθὲν ὑμῖν ὑπὸ τοῦ θεοῦ λέγοντος· ἐγώ εἰμι ὁ θεὸς Ἀβραὰμ καὶ ὁ θεὸς Ἰσαὰκ καὶ ὁ θεὸς Ἰακώβ; οὐκ ἔστιν ὁ θεὸς θεὸς νεκρῶν ἀλλὰ 
the resurrection, neither do they marry, nor γαμίσκω, γαμίζω but like angels <the> of God in <the> heaven they are. Concerning now the resurrection of the dead, not have you read that which has been spoken to you by <the> God, saying, I am the God of Abraham and the God of Isaac and the God of Jacob?’ Not He is the God God of [the] dead, but 

ζώντων.¶ Καὶ ἀκούσαντες οἱ ὄχλοι ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ.¶ Οἱ δὲ Φαρισαῖοι ἀκούσαντες ὅτι He had silenced τοὺς Σαδδουκαίους συνήχθησαν ἐπὶ τὸ αὐτό. καὶ ἐπηρώτησεν εἷς ἐξ αὐτῶν a lawyer, πειράζων αὐτόν καὶ λέγων· διδάσκαλε, ποία ἐντολὴ μεγάλη ἐν τῷ νόμῳ; ὁ δὲ Ἰησοῦς ἔφη αὐτῷ· ἀγαπήσεις κύριον τὸν θεόν σου ἐν 
of [the] living. And having heard, the crowds were astonished at the teaching of Him. <the> And the Pharisees, having heard that φιμόω the Sadducees, were gathered together the same. And questioned [Him] one of them, νομικός testing Him, and saying Teacher, which commandment [is the] greatest in the law? <the> And Jesus was saying to him, You will love [the] Lord the God of you with 

ὅλῃ τῇ καρδίᾳ σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ διανοίᾳ σου. αὕτη ἐστὶν ἡ μεγάλη καὶ πρώτη ἐντολή. δευτέρα δὲ ὁμοία αὐτῇ· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. ἐν ταύταις ταῖς δυσὶν ἐντολαῖς ὅλος ὁ νόμος hangs καὶ οἱ προφῆται.¶ Συνηγμένων δὲ τῶν Φαρισαίων ἐπηρώτησεν 
all the heart of you, and with all the soul of you, and with all the mind of you.’ This is the great and first commandment. [The] second also [is] like to it: You will love the neighbor of you as yourself.’ On these <the> two commandments, all the law κρεμάω and the Prophets. When were assembled now the Pharisees, questioned 

αὐτοὺς ὁ Ἰησοῦς λέγων· τί ὑμῖν δοκεῖ περὶ τοῦ χριστοῦ; τίνος υἱός ἐστιν; λέγουσιν αὐτῷ· τοῦ Δαυίδ.¶ Λέγει αὐτοῖς· πῶς οὖν Δαυὶδ ἐν πνεύματι καλεῖ αὐτὸν κύριον λέγων· εἶπεν ὁ κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποκάτω τῶν ποδῶν σου; εἰ οὖν 
them <the> Jesus, saying, What you think concerning the Christ? Of whom son is He? They say to Him, <the> Of David. He says to them, How then, David in spirit does call Him Lord, saying: Said the Lord to the Lord of me, do sit on [the] right hand of Me, until when I may place the enemies of You [as] a footstool for the feet of You.”’ If therefore 

Δαυὶδ καλεῖ αὐτὸν κύριον, πῶς υἱὸς αὐτοῦ ἐστιν; καὶ οὐδεὶς ἐδύνατο ἀποκριθῆναι αὐτῷ λόγον οὐδὲ ἐτόλμησέν τις ἀπ᾽ ἐκείνης τῆς ἡμέρας ἐπερωτῆσαι αὐτὸν οὐκέτι.¶ 
David calls Him Lord, how son of him is He? And no one was able to answer Him a word, nor dared anyone from that [very] <the> day to question Him no longer 

