41_Mat.027
As morning δὲ γενομένης counsel ἔλαβον πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ κατὰ τοῦ Ἰησοῦ ὥστε θανατῶσαι αὐτόν, καὶ δήσαντες αὐτὸν ἀπήγαγον καὶ παρέδωκαν αὐτὸν to Pontius Πιλάτῳ τῷ ἡγεμόνι.¶ Τότε ἰδὼν Ἰούδας ὁ παραδιδοὺς αὐτὸν ὅτι κατεκρίθη, having regretted [it], ἔστρεψεν τὰ τριάκοντα ἀργύρια τοῖς ἀρχιερεῦσιν καὶ τοῖς πρεσβυτέροις λέγων· ἥμαρτον 
πρωΐα then having arrived, συμβούλιον took all the chief priests and the elders of the people against <the> Jesus, so that they might put to death him. And having bound Him, they led away [Him] and delivered Him Πόντιος Pilate, the governor. Then having seen Judas, the [one who] betraying Him, that He was condemned, μεταμέλλομαι he turned the thirty pieces of silver to the chief priests and to the elders, saying, I sinned, 

παραδοὺς αἷμα innocent. οἱ δὲ εἶπαν· τί πρὸς ἡμᾶς; σὺ ὄψῃ. καὶ having cast down τὰ ἀργύρια εἰς τὸν ναὸν ἀνεχώρησεν, καὶ ἀπελθὼν hanged himself. Οἱ δὲ ἀρχιερεῖς λαβόντες τὰ ἀργύρια εἶπαν· οὐκ ἔξεστιν βαλεῖν αὐτὰ εἰς τὸν treasury, ἐπεὶ τιμὴ αἵματός ἐστιν.¶ Counsel δὲ λαβόντες ἠγόρασαν ἐξ αὐτῶν τὸν ἀγρὸν τοῦ potter, 
having betrayed blood ἀθῷος <the> Then they said, What [is that] to us? You will see. And ῥίπτω the pieces of silver into the temple, he withdrew, and having gone away, ἀπάγχω <the> And the chief priests, having taken the pieces of silver, said, Not it is lawful to put them into the κορβᾶν since [the] price of blood it is. συμβούλιον then having taken, they bought with them the field of the κεραμεύς 

εἰς a burial place τοῖς ξένοις. διὸ ἐκλήθη ὁ ἀγρὸς ἐκεῖνος ἀγρὸς αἵματος ἕως τῆς σήμερον.¶ Τότε ἐπληρώθη τὸ ῥηθὲν διὰ Jeremiah τοῦ προφήτου λέγοντος· καὶ ἔλαβον τὰ τριάκοντα ἀργύρια, τὴν τιμὴν τοῦ τετιμημένου, ὃν ἐτιμήσαντο ἀπὸ υἱῶν Ἰσραήλ, καὶ ἔδωκαν αὐτὰ εἰς τὸν ἀγρὸν τοῦ potter, as directed μοι κύριος.¶ Ὁ 
for ταφή for the strangers. Therefore was called the field that, Field of Blood, to <the> this day. Then was fulfilled that having been spoken by Ἱερεμίας the prophet, saying, And they took the thirty pieces of silver, the price of the [One] priced, whom they set a price on by [the] sons of Israel, and they gave them for the field of the κεραμεύς καθά συντάσσω me [the] Lord.” <the> 

δὲ Ἰησοῦς ἐστάθη ἔμπροσθεν τοῦ ἡγεμόνος· καὶ ἐπηρώτησεν αὐτὸν ὁ ἡγεμὼν λέγων· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων;¶ Ὁ δὲ Ἰησοῦς ἔφη αὐτῷ· σὺ λέγεις. καὶ ἐν τῷ κατηγορεῖσθαι αὐτὸν ὑπὸ τῶν ἀρχιερέων καὶ τῶν πρεσβυτέρων οὐδὲν ἀπεκρίνατο.¶ Τότε λέγει αὐτῷ ὁ Πιλᾶτος· οὐκ ἀκούεις πόσα σου they witness against? καὶ οὐκ 
And Jesus stood before the governor; and questioned Him the governor, saying, You are the King of the Jews? <the> And Jesus was saying to him You say. And in <the> accusing His by the chief priests and of the elders, nothing He answered. Then says to Him <the> Pilate, Not do you hear how many things You καταμαρτυρέω And not 

ἀπεκρίθη αὐτῷ πρὸς οὐδὲ ἓν ῥῆμα ὥστε θαυμάζειν τὸν ἡγεμόνα λίαν.¶ Κατὰ δὲ ἑορτὴν had been accustomed ὁ ἡγεμὼν ἀπολύειν ἕνα τῷ ὄχλῳ δέσμιον ὃν ἤθελον. εἶχον δὲ τότε δέσμιον notable, λεγόμενον Ἰησοῦν Βαραββᾶν. συνηγμένων οὖν αὐτῶν εἶπεν αὐτοῖς ὁ Πιλᾶτος· τίνα θέλετε ἀπολύσω ὑμῖν; Ἰησοῦν τὸν Βαραββᾶν ἢ Ἰησοῦν τὸν λεγόμενον 
He did answer him, to not even one word, so as to amaze the governor exceedingly. At now [the] feast, ἔθω the governor to release one to the multitude prisoner, whom they were wishing. They were holding now at that time a prisoner ἐπίσημος being called Jesus Barabbas. When were assembled therefore they, said to them <the> Pilate, Whom do you want [that] I may release to you? Jesus <the> Barabbas, or Jesus, who is called 

χριστόν; ᾔδει γὰρ ὅτι διὰ envy παρέδωκαν αὐτόν.¶ Καθημένου δὲ αὐτοῦ ἐπὶ τοῦ βήματος ἀπέστειλεν πρὸς αὐτὸν ἡ γυνὴ αὐτοῦ λέγουσα· μηδὲν σοὶ καὶ τῷ δικαίῳ ἐκείνῳ· πολλὰ γὰρ ἔπαθον σήμερον κατ᾽ a dream δι᾽ αὐτόν.¶ Οἱ δὲ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι ἔπεισαν τοὺς ὄχλους ἵνα αἰτήσωνται τὸν Βαραββᾶν, τὸν δὲ 
Christ? He knew for that through φθόνος they delivered up him. When was sitting now he on the judgment seat, sent to him the wife of him, saying, [Let there be] nothing between you and the righteous [man] that; many things for I suffered today in ὄναρ because of Him. <the> And the chief priests and the elders persuaded the crowds that they may ask for <the> Barabbas, <the> and 

Ἰησοῦν ἀπολέσωσιν.¶ Ἀποκριθεὶς δὲ ὁ ἡγεμὼν εἶπεν αὐτοῖς· τίνα θέλετε ἀπὸ τῶν δύο ἀπολύσω ὑμῖν; οἱ δὲ εἶπαν· τὸν Βαραββᾶν. λέγει αὐτοῖς ὁ Πιλᾶτος· τί οὖν ποιήσω Ἰησοῦν τὸν λεγόμενον χριστόν; λέγουσιν αὐτῷ πάντες· σταυρωθήτω. ὁ δὲ ἡγεμὼν ἔφη· τί γὰρ κακὸν ἐποίησεν; οἱ δὲ all the more ἔκραζον λέγοντες· σταυρωθήτω.¶ Ἰδὼν 
Jesus may destroy. Answering now, the governor said to them, Which do you desire of the two, I may release to you? <the> And they said, <the> Barabbas. Says to them <the> Pilate, What then shall I do with Jesus, who is called Christ? They say to him all, he should be crucified. <the> And governor was saying What for evil did He commit? <the> And περισσῶς they were crying out, saying, he should be crucified. Having seen 

δὲ ὁ Πιλᾶτος ὅτι οὐδὲν ὠφελεῖ ἀλλὰ μᾶλλον a riot γίνεται, λαβὼν ὕδωρ he washed τὰς χεῖρας opposite τοῦ ὄχλου λέγων· Guiltless εἰμι ἀπὸ τοῦ αἵματος τοῦ δικαίου τούτου· ὑμεῖς ὄψεσθε.¶ Καὶ ἀποκριθεὶς πᾶς ὁ λαὸς εἶπεν· τὸ αἷμα αὐτοῦ ἐφ᾽ ἡμᾶς καὶ ἐπὶ τὰ τέκνα ἡμῶν. τότε ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν· 
now <the> Pilate that nothing it availed, but rather θόρυβος is arising, having taken water, ἀπονίπτω the hands ἀπέναντι the crowd, saying, ἀθῷος I am of the blood <the> righteous [one] of this. For yourselves you will see.” And answering, all the people said, The blood of Him [be] on us, and on the children of us. Then he released to them <the> Barabbas; 

τὸν δὲ Ἰησοῦν having flogged, παρέδωκεν ἵνα σταυρωθῇ.¶ Τότε οἱ στρατιῶται τοῦ ἡγεμόνος παραλαβόντες τὸν Ἰησοῦν εἰς τὸ Praetorium, συνήγαγον ἐπ᾽ αὐτὸν ὅλην τὴν cohort. καὶ having stripped αὐτὸν a robe scarlet they put around αὐτῷ, καὶ having twisted together στέφανον ἐξ ἀκανθῶν ἐπέθηκαν ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ κάλαμον ἐν τῇ δεξιᾷ αὐτοῦ, καὶ having bowed the knees ἔμπροσθεν 
<the> and Jesus φραγελλόω He delivered up [Him], that He may be crucified. Then the soldiers of the governor, having taken with [them] <the> Jesus to the πραιτώριον gathered before Him all the σπεῖρα And ἐκδύω Him, χλαμύς κόκκινος περιτίθημι Him. And πλέκω a crown of thorns, they put [it] on the head of Him, and a reed in the right hand of Him; and γονυπετέω before 

αὐτοῦ ἐνέπαιξαν αὐτῷ λέγοντες· χαῖρε ὁ βασιλεῦ τῶν Ἰουδαίων. καὶ having spit εἰς αὐτὸν ἔλαβον τὸν κάλαμον καὶ ἔτυπτον εἰς τὴν κεφαλὴν αὐτοῦ. καὶ ὅτε ἐνέπαιξαν αὐτῷ, they took off αὐτὸν τὴν robe, καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ καὶ ἀπήγαγον αὐτὸν εἰς τὸ σταυρῶσαι.¶ Ἐξερχόμενοι δὲ εὗρον ἄνθρωπον of Cyrene, ὀνόματι Σίμωνα· τοῦτον 
Him, they mocked Him, saying, Hail! the King of the Jews! And ἐμπτύω upon Him, they took the reed and were striking [Him] on the head of Him. And when they had mocked Him, ἐκδύω Him the χλαμύς and they put on Him the garments of Him and led away Him to <the> to crucify [Him]. Going forth now, they found a man Κυρηναῖος named Simon. Him 

they compelled ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ.¶ Καὶ ἐλθόντες εἰς τόπον λεγόμενον Golgotha, ὅ ἐστιν of a Skull τόπος λεγόμενος, ἔδωκαν αὐτῷ πιεῖν οἶνον μετὰ gall mingled; καὶ γευσάμενος οὐκ ἠθέλησεν πιεῖν. σταυρώσαντες δὲ αὐτὸν διεμερίσαντο τὰ ἱμάτια αὐτοῦ βάλλοντες κλῆρον, ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ προφήτου διεμερίσαντο τὰ ἱμάτια μου ἑαυτοῖς 
ἀγγαρεύω that he may carry the cross of Him. And having come to a place being called Γολγοθᾶ which is κρανίον Place being called, they gave Him to drink wine with χολή μίγνυμι and having tasted, not He wished to drink [it]. having crucified now Him, they divided the garments of Him, casting lots. so that may be fulfilled which having been spoken by <the> prophet they divided the garments of me themselves 

καὶ ἐπὶ τὸν clothing μου ἔβαλον κλῆρον καὶ καθήμενοι ἐτήρουν αὐτὸν ἐκεῖ, καὶ ἐπέθηκαν ἐπάνω τῆς κεφαλῆς αὐτοῦ τὴν αἰτίαν αὐτοῦ γεγραμμένην· οὗτός ἐστιν Ἰησοῦς ὁ βασιλεὺς τῶν Ἰουδαίων.¶ Τότε σταυροῦνται σὺν αὐτῷ δύο λῃσταί, εἷς ἐκ δεξιῶν καὶ εἷς ἐξ left. οἱ δὲ passing by ἐβλασφήμουν αὐτὸν wagging τὰς κεφαλὰς 
and upon the ἱματισμός of me they cast lots And sitting down, they were guarding Him there. And they put up over the head of Him the accusation of Him written: This is Jesus, the King of the Jews. At the same time are crucified with Him two robbers, one at [the] right hand, and one at [the] εὐώνυμος Those now παραπορεύομαι were railing at Him, κινέω the heads 

αὐτῶν καὶ λέγοντες· ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν, σῶσον σεαυτόν· εἰ υἱὸς εἶ τοῦ θεοῦ, καὶ κατάβηθι ἀπὸ τοῦ σταυροῦ. ὁμοίως δὲ καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες μετὰ τῶν γραμματέων καὶ πρεσβυτέρων καὶ Φαρισαίων ἔλεγον· ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι. εἰ βασιλεὺς Ἰσραήλ ἐστιν, καταβάτω νῦν 
of them and saying, You who [are] destroying the temple and in three days building [it], do save Yourself! If [the] Son You are <the> of God, also do descend from the cross! Likewise now also the chief priests, mocking, with the scribes and elders, and Pharisees were saying, Others He saved. Himself not is He able to save. if King of Israel He is. he should descend now 

ἀπὸ τοῦ σταυροῦ, καὶ πιστεύσομεν ἐπ᾽ αὐτόν. πέποιθεν ἐπὶ τὸν θεόν· ῥυσάσθω νῦν αὐτόν εἰ θέλει αὐτόν· εἶπεν γὰρ ὅτι θεοῦ εἰμι υἱός.¶ Τὸ δ᾽ αὐτὸ καὶ οἱ λῃσταὶ οἱ having been crucified σὺν αὐτῷ were upbraiding αὐτόν.¶ Ἀπὸ δὲ ἕκτης ὥρας σκότος ἐγένετο ἐπὶ πᾶσαν τὴν γῆν ἕως ὥρας ἐνάτης. περὶ δὲ 
from the cross, and we will believe in Him. He has trusted on <the> God. he should deliver now him if He wants Him. He said for that, Of God I am [the] Son. <the> And likewise even the robbers, those συσταυρόομαι with Him, ὀνειδίζω Him. From then [the] sixth hour, darkness was over all the land, until [the] hour ninth. About then 

τὴν ἐνάτην ὥραν cried out ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Eli, Eli, lema sabachthani? τοῦτ᾽ ἔστιν· θεέ μου θεέ μου, so why με ἐγκατέλιπες;¶ Τινὲς δὲ τῶν ἐκεῖ ἑστηκότων ἀκούσαντες ἔλεγον ὅτι Ἠλίαν φωνεῖ οὗτος. καὶ εὐθέως δραμὼν εἷς ἐξ αὐτῶν καὶ λαβὼν a sponge, πλήσας τε with vinegar καὶ having put [it] on καλάμῳ ἐπότιζεν αὐτόν. 
the ninth hour, ἀναβοάω <the> Jesus in a voice loud, saying, ἠλί ἠλί λαμά σαβαχθάνι That is God of Me, God of Me, ἵνα+τίς Me have you forsaken?” Some then of those who there having stood listening, were saying that, Elijah calls this [man]. And immediately, having run one of them and having taken σπόγγος having filled [it] and ὄξος and περιτίθημι a reed, were giving to drink Him. 

οἱ δὲ λοιποὶ ἔλεγον· ἄφες, ἴδωμεν εἰ ἔρχεται Ἠλίας σώσων αὐτόν.¶ Ἄλλος δὲ λαβὼν a spear pierced αὐτοῦ τὴν side καὶ ἐξῆλθεν ὕδωρ καὶ αἷμα. Ὁ δὲ Ἰησοῦς πάλιν κράξας φωνῇ μεγάλῃ ἀφῆκεν τὸ πνεῦμα.¶ Καὶ ἰδοὺ τὸ veil τοῦ ναοῦ ἐσχίσθη ἀπ᾽ ἄνωθεν ἕως bottom, εἰς δύο, καὶ ἡ γῆ 
<the> And the rest were saying, Wait! let us see whether comes Elijah to then save Him. another now having taken λόγχη νύσσω of him <the> πλευρά and went out water and blood <the> And Jesus again, having cried in a voice loud, yielded up <the> [His] spirit. And behold, the καταπέτασμα of the temple was torn from top to κάτω into two; and the earth 

was shaken, καὶ αἱ πέτραι ἐσχίσθησαν, καὶ τὰ μνημεῖα ἀνεῴχθησαν, καὶ πολλὰ σώματα τῶν κεκοιμημένων ἁγίων ἠγέρθησαν, καὶ ἐξελθόντες ἐκ τῶν μνημείων μετὰ τὴν resurrection αὐτοῦ εἰσῆλθον εἰς τὴν ἁγίαν πόλιν καὶ ἐνεφανίσθησαν πολλοῖς.¶ Ὁ δὲ ἑκατόνταρχος καὶ οἱ μετ᾽ αὐτοῦ τηροῦντες τὸν Ἰησοῦν ἰδόντες τὸν σεισμὸν καὶ τὰ γενόμενα ἐφοβήθησαν 
σείω and the rocks were split, and the tombs were opened, and many bodies of the having fallen asleep saints were raised, and having gone forth out of the tombs after the ἔγερσις of Him, they entered into the holy city and appeared to many. <the> And the centurion and those with him keeping guard over <the> Jesus, having seen the earthquake and the things [that] were happening, feared 

σφόδρα λέγοντες· ἀληθῶς θεοῦ υἱὸς ἦν οὗτος.¶ Ἦσαν δὲ ἐκεῖ γυναῖκες πολλαὶ ἀπὸ μακρόθεν θεωροῦσαι αἵτινες ἠκολούθησαν τῷ Ἰησοῦ ἀπὸ τῆς Γαλιλαίας διακονοῦσαι αὐτῷ, ἐν αἷς ἦν Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Ἰωσὴφ μήτηρ καὶ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου.¶ Ὀψίας δὲ γενομένης ἦλθεν ἄνθρωπος πλούσιος 
greatly, saying, Truly God’s Son was this. They were now there women many from afar off, looking on, who followed <the> Jesus from <the> Galilee, ministering to Him, among whom was Mary <the> Magdalene, and Mary the [mother] <the> of James and of Joseph [the] mother, and the mother of the sons of Zebedee. When evening now having arrived, came a man rich 

ἀπὸ Arimathea, named Ἰωσήφ, ὃς καὶ αὐτὸς was discipled τῷ Ἰησοῦ. οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. τότε ὁ Πιλᾶτος ἐκέλευσεν ἀποδοθῆναι τὸ σῶμα.¶ Καὶ λαβὼν τὸ σῶμα ὁ Ἰωσὴφ wrapped αὐτὸ ἐν a linen cloth καθαρᾷ καὶ ἔθηκεν αὐτὸ ἐν τῷ καινῷ αὐτοῦ μνημείῳ ὃ he had cut ἐν τῇ πέτρᾳ, 
from Ἀριμαθαία τοὔνομα Joseph, who also himself μαθητεύω <the> to Jesus. He having gone <the> to Pilate, asked for the body <the> of Jesus. Then <the> Pilate commanded it to be given up the body. And having taken the body, <the> Joseph ἐντυλίσσω it in σινδών clean and placed it in the new of him tomb, which λατομέω in the rock; 

καὶ having rolled λίθον μέγαν τῇ θύρᾳ τοῦ μνημείου ἀπῆλθεν. ἦν δὲ ἐκεῖ Μαριὰμ ἡ Μαγδαληνὴ καὶ ἡ ἄλλη Μαρία καθήμεναι opposite τοῦ tomb. Τῇ δὲ ἐπαύριον ἥτις ἐστὶν μετὰ τὴν Preparation, συνήχθησαν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι πρὸς Πιλᾶτον λέγοντες· κύριε, ἐμνήσθημεν ὅτι ἐκεῖνος ὁ deceiver, εἶπεν ἔτι ζῶν· μετὰ 
and προσκυλίω a stone great to the door of the tomb, he went away. Was now there Mary <the> Magdalene, and the other Mary, sitting ἀπέναντι the τάφος on the And next day, which is after the παρασκευή were gathered together the chief priests and the Pharisees before Pilate, saying, Sir, we have remembered how that [on,e] the πλάνος said while living, After 

τρεῖς ἡμέρας ἐγείρομαι. κέλευσον οὖν to be secured τὸν tomb ἕως τῆς τρίτης ἡμέρας, μήποτε ἐλθόντες οἱ μαθηταὶ αὐτοῦ νυκτὸς κλέψωσιν αὐτὸν καὶ εἴπωσιν τῷ λαῷ· ἠγέρθη ἀπὸ τῶν νεκρῶν. καὶ ἔσται ἡ ἐσχάτη πλάνη χείρων τῆς πρώτης.¶ Ἔφη δὲ αὐτοῖς ὁ Πιλᾶτος· ἔχετε a guard. ὑπάγετε do make [it as] secure ὡς οἴδατε.¶ Οἱ δὲ πορευθέντες 
three days I arise. do command therefore ἀσφαλίζω the τάφος until the third day, otherwise having come, the disciples of Him night may steal away him and they may say to the people, He is risen from the dead. And will be the last deception worse than the first. was saying now to them <the> Pilate, You have κουστωδία do go ἀσφαλίζω as you know [how]. <the> And having gone, 

they made secure τὸν tomb, σφραγίσαντες τὸν λίθον μετὰ τῆς guard. 
ἀσφαλίζω the τάφος having sealed the stone, with the κουστωδία 

