41_Mat.010
Καὶ προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν sickness. Τῶν δὲ δώδεκα ἀποστόλων τὰ ὀνόματά ἐστιν ταῦτα·¶ Πρῶτος Σίμων ὁ λεγόμενος Πέτρος καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ, καὶ Ἰάκωβος ὁ τοῦ Ζεβεδαίου καὶ Ἰωάννης ὁ ἀδελφὸς αὐτοῦ, Φίλιππος 
And having summoned the twelve disciples of Him, He gave to them authority over spirits unclean, so as to cast out them and to heal every disease and every μαλακία <the> And of the twelve apostles the names are these: first Simon, who is being called Peter, and Andrew, the brother of him; and James the [son] <the> of Zebedee, and John the brother of him; Philip, 

καὶ Bartholomew; Θωμᾶς καὶ Matthew ὁ τελώνης, Ἰάκωβος ὁ τοῦ of Alphaeus, καὶ Judas ὁ ἐπικληθεὶς Thaddaeus; Σίμων ὁ Zealot, καὶ Ἰούδας ὁ Ἰσκαριώτης ὁ καὶ παραδοὺς αὐτόν.¶ Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων· εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν of [the] Samaritans μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον 
and Βαρθολομαῖος Thomas, and Ματθαῖος the tax collector; James the [son] <the> Ἀλφαῖος and Λεββαῖος which having been called Θαδδαῖος Simon the Κανανίτης, Καναναῖος and Judas <the> Iscariot, the [one] also having betrayed Him. These <the> twelve sent forth <the> Jesus, having instructed them, saying, Into [the] way of the Gentiles not shall go off, and into any city Σαμαρείτης not shall enter; do go however rather 

πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ.¶ Πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. ἀσθενοῦντας θεραπεύετε, νεκροὺς ἐγείρετε, lepers καθαρίζετε, δαιμόνια ἐκβάλλετε· freely ἐλάβετε, freely δότε.¶ Μὴ may take along χρυσὸν μηδὲ silver, μηδὲ copper εἰς τὰς belts ὑμῶν, μὴ provision-bag εἰς ὁδὸν μηδὲ δύο χιτῶνας μηδὲ ὑποδήματα μηδὲ 
to those sheep the already perishing of [the] house of Israel. Going on also do proclaim, saying that, Has drawn near The kingdom of the heavens. [Those] ailing do heal, dead do raise, λεπρός do cleanse, demons do cast out; δωρεάν you received, δωρεάν do give. Neither κτάομαι gold, nor ἄργυρος nor χαλκός in the ζώνη of you, nor πήρα for [the] way, nor two tunics, nor sandals, nor 

ῥάβδον· ἄξιος γὰρ ὁ ἐργάτης τῆς τροφῆς αὐτοῦ ἐστιν. εἰς ἣν δ᾽ ἂν πόλιν ἢ κώμην εἰσέλθητε, do inquire τίς ἐν αὐτῇ ἄξιός ἐστιν κἀκεῖ μείνατε ἕως ἂν ἐξέλθητε. εἰσερχόμενοι δὲ εἰς τὴν οἰκίαν ἀσπάσασθε αὐτήν. καὶ ἐὰν μὲν ᾖ ἡ οἰκία ἀξία, ἐλθάτω ἡ εἰρήνη ὑμῶν ἐπ᾽ αὐτήν· ἐὰν δὲ 
a staff; worthy [is] for the workman of the provisions of him. is into whatever now when city or village you may enter, ἐξετάζω who in it worthy is, and there do remain until when you may go forth. Entering now into the house, do greet it. And if indeed shall be the house worthy, should come the peace of you upon it; if however 

μὴ ᾖ ἀξία, ἡ εἰρήνη ὑμῶν πρὸς ὑμᾶς ἐπιστραφήτω. καὶ ὃς ἂν μὴ δέξηται ὑμᾶς μηδὲ ἀκούσῃ τοὺς λόγους ὑμῶν, ἐξερχόμενοι ἔξω τῆς οἰκίας ἢ τῆς πόλεως ἐκείνης do shake off τὸν dust τῶν ποδῶν ὑμῶν. ἀμὴν λέγω ὑμῖν· More tolerable ἔσται γῇ Σοδόμων καὶ of Gomorrah ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ. 
not it shall be worthy, the peace of you to you should return. And who[ever] maybe not shall receive you, nor shall hear the words of you, going forth out of the house or of the city that, ἐκτινάσσω the κονιορτός of the feet of you! Amen I say to you, ἀνεκτός it will be for [the] land of Sodom and Γόμορρα on day of judgment, than the city for that. 

ἰδοὺ ἐγὼ ἀποστέλλω ὑμᾶς ὡς πρόβατα ἐν μέσῳ of wolves; γίνεσθε οὖν φρόνιμοι ὡς οἱ ὄφεις καὶ innocent ὡς αἱ περιστεραί.¶ Προσέχετε δὲ ἀπὸ τῶν ἀνθρώπων· παραδώσουσιν γὰρ ὑμᾶς εἰς συνέδρια καὶ ἐν ταῖς συναγωγαῖς αὐτῶν they will flog ὑμᾶς· καὶ ἐπὶ ἡγεμόνας δὲ καὶ βασιλεῖς ἀχθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς καὶ 
Behold, I send forth you as sheep in [the] midst λύκος do be therefore shrewd as the serpents, and ἀκέραιος as the doves. do beware however of <the> men; they will deliver for you into courts, and in the synagogues of them, μαστιγόω you; and before governors also, and kings you will be brought, on account of Me, for a testimony to them and 

τοῖς ἔθνεσιν. ὅταν δὲ παραδῶσιν ὑμᾶς, μὴ μεριμνήσητε πῶς ἢ τί λαλήσητε· δοθήσεται γὰρ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τί λαλήσητε· οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τοῦ πατρὸς ὑμῶν τὸ λαλοῦν ἐν ὑμῖν.¶ Παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον· καὶ will rise up τέκνα ἐπὶ 
to the Gentiles. When then they may deliver up you, not may be anxious how or what you may speak; it will be given for you in that [very] <the> hour what you may say. Not for you are [the] ones speaking, but the Spirit of the Father of you who is speaking through you. Will deliver up now brother, brother to death; and father, child. And ἐπανίστημι children against 

γονεῖς καὶ θανατώσουσιν αὐτούς. καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται.¶ Ὅταν δὲ διώκωσιν ὑμᾶς ἐν τῇ πόλει ταύτῃ, φεύγετε εἰς τὴν ἑτέραν· ἀμὴν γὰρ λέγω ὑμῖν· οὐ μὴ τελέσητε τὰς πόλεις τοῦ Ἰσραὴλ ἕως ἂν ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου.¶ 
parents, and will put to death them. And you will be hated by all on account of the name of Me; the [one] however having endured to [the] end, he will be saved. Whenever then they may persecute you in the city one, do flee to <the> a different. Amen for I say to you, no not shall you have completed the cities <the> of Israel until when may come the Son <the> of Man. 

Οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον οὐδὲ δοῦλος ὑπὲρ τὸν κύριον αὐτοῦ. [It is] sufficient τῷ μαθητῇ ἵνα γένηται ὡς ὁ διδάσκαλος αὐτοῦ καὶ ὁ δοῦλος ὡς ὁ κύριος αὐτοῦ. εἰ τὸν οἰκοδεσπότην Beelzebul ἐπεκάλεσαν, πόσῳ μᾶλλον τοὺς house members αὐτοῦ; μὴ οὖν φοβηθῆτε αὐτούς· οὐδὲν γάρ ἐστιν concealed ὃ οὐκ ἀποκαλυφθήσεται καὶ 
Not is a disciple above the teacher, nor a servant above the master of him. ἀρκετός for the disciple that he may become as the teacher of him, and the servant as the master of him. If the master of the house Βεελζεβούλ they called on, how much more those οἰκιακός of him! Not therefore do fear them; nothing for is καλύπτω which not will be revealed, or 

κρυπτὸν ὃ οὐ γνωσθήσεται. ὃ λέγω ὑμῖν ἐν τῇ σκοτίᾳ εἴπατε ἐν τῷ φωτί, καὶ ὃ εἰς τὸ οὖς ἀκούετε κηρύξατε ἐπὶ τῶν housetops! καὶ μὴ φοβεῖσθε ἀπὸ τῶν ἀποκτεννόντων τὸ σῶμα, τὴν δὲ ψυχὴν μὴ δυναμένων ἀποκτεῖναι· φοβεῖσθε δὲ μᾶλλον τὸν δυνάμενον καὶ τὴν ψυχὴν καὶ τὸ σῶμα ἀπολέσαι 
hidden which not will be known. What I tell you in the darkness, do speak in the light; and what in the ear you hear, do proclaim upon the δῶμα And not do be afraid of those killing the body, the however soul not being able to kill; do be afraid however rather the [One] being able both <the> soul and <the> body to destroy 

ἐν γεέννῃ. οὐχὶ δύο sparrows for an assarion πωλεῖται; καὶ ἓν ἐξ αὐτῶν οὐ πεσεῖται ἐπὶ τὴν γῆν apart from τοῦ πατρὸς ὑμῶν. ὑμῶν δὲ καὶ αἱ τρίχες τῆς κεφαλῆς πᾶσαι numbered εἰσίν. μὴ οὖν φοβεῖσθε· πολλῶν sparrows διαφέρετε ὑμεῖς.¶ Πᾶς οὖν ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κἀγὼ ἐν αὐτῷ 
in hell. Not two στρουθίον ἀσσάριον are sold? And one of them not will fall to the ground, ἄνευ the Father of you? Of you now even the hairs of the head all ἀριθμέω are. Not therefore do fear than many στρουθίον are worth more you. Everyone therefore who will confess in Me before <the> men, will confess also I in him 

ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς. ὅστις δ᾽ ἂν ἀρνήσηταί με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι κἀγὼ αὐτὸν ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς.¶ Μὴ νομίσητε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν· οὐκ ἦλθον βαλεῖν εἰρήνην ἀλλὰ μάχαιραν. ἦλθον γὰρ to set at variance ἄνθρωπον κατὰ τοῦ πατρὸς αὐτοῦ 
before the Father of Me who [is] in the heavens. Whoever now maybe may deny Me before <the> men, will deny I also him before the Father of Me who [is] in the heavens. Not may you think that I came to bring peace to the earth; not I came to bring peace, but a sword. I came for διχάζω A man against the father of him, 

καὶ θυγατέρα κατὰ τῆς μητρὸς αὐτῆς καὶ a daughter-in-law κατὰ τῆς mother-in-law αὐτῆς· καὶ ἐχθροὶ τοῦ ἀνθρώπου οἱ household αὐτοῦ.¶ Ὁ φιλῶν πατέρα ἢ μητέρα ὑπὲρ ἐμὲ οὐκ ἔστιν μου ἄξιος, καὶ ὁ φιλῶν υἱὸν ἢ θυγατέρα ὑπὲρ ἐμὲ οὐκ ἔστιν μου ἄξιος· καὶ ὃς οὐ λαμβάνει τὸν σταυρὸν αὐτοῦ καὶ 
and a daughter against the mother of her, and νύμφη against the πενθερά of her, And enemies of the man the οἰκιακός of him.’ The [one] loving father or mother above Me, not is of Me worthy; and the [one] loving son or daughter above Me, not is of Me worthy. And he who not takes the cross of him and 

ἀκολουθεῖ ὀπίσω μου, οὐκ ἔστιν μου ἄξιος. ὁ εὑρὼν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτὴν καὶ ὁ ἀπολέσας τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν.¶ Ὁ δεχόμενος ὑμᾶς ἐμὲ δέχεται, καὶ ὁ ἐμὲ δεχόμενος δέχεται τὸν ἀποστείλαντά με. ὁ δεχόμενος προφήτην εἰς ὄνομα προφήτου μισθὸν προφήτου λήμψεται, καὶ ὁ δεχόμενος δίκαιον 
follows after Me, not is of Me worthy. The [one] having found the life of him will lose it; and the [one] having lost the life of him on account of Me will find it. The [One] receiving you, Me receives; and the [one] Me receiving, receives the [One] having sent Me. The [one] receiving a prophet in [the] name of a prophet, [the] reward of a prophet will receive; and the [one] receiving a righteous [man] 

εἰς ὄνομα δικαίου μισθὸν δικαίου λήμψεται. καὶ ὃς ἂν ποτίσῃ ἕνα τῶν μικρῶν τούτων ποτήριον of cold [water], only εἰς ὄνομα μαθητοῦ, ἀμὴν λέγω ὑμῖν· οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ.¶ 
in [the] name of a righteous [man], [the] reward of a righteous [man] will receive. And who[ever] maybe shall give to drink to one of the little ones of these a cup ψυχρός μόνον in [the] name of a disciple, Amen I say to you, no not shall he lose the reward of him. 

