41_Mat.023
Τότε ὁ Ἰησοῦς ἐλάλησεν τοῖς ὄχλοις καὶ τοῖς μαθηταῖς αὐτοῦ λέγων· ἐπὶ τῆς Μωϋσέως seat ἐκάθισαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι· πάντα οὖν ὅσα ἐὰν εἴπωσιν ὑμῖν τηρεῖν ποιήσατε καὶ τηρεῖτε. κατὰ δὲ τὰ ἔργα αὐτῶν μὴ ποιεῖτε· λέγουσιν γὰρ καὶ οὐ ποιοῦσιν. They tie up δὲ burdens heavy καὶ hard to bear καὶ 
Then <the> Jesus spoke to the crowds and to the disciples of Him, saying, On <the> Moses’ καθέδρα sat down the scribes and the Pharisees. All things therefore, as much as if they shall tell you, to keep do perform and do observe After however the works of them, not do perform. They speak for, and not act. δεσμεύω now φορτίον βαρύς and δυσβάστακτος and 

ἐπιτιθέασιν ἐπὶ τοὺς shoulders τῶν ἀνθρώπων· αὐτοὶ δὲ τῷ finger αὐτῶν οὐ θέλουσιν to move αὐτά. πάντα δὲ τὰ ἔργα αὐτῶν ποιοῦσιν πρὸς τὸ θεαθῆναι τοῖς ἀνθρώποις· They broaden γὰρ τὰ phylacteries αὐτῶν καὶ enlarge τὰ tassels τῶν ἱματίων αὐτῶν. φιλοῦσιν δὲ τὴν chief place ἐν τοῖς δείπνοις καὶ τὰς first seats ἐν ταῖς 
lay [them] on the ὦμος <the> of men; themselves however, with the δάκτυλος of them, not are they willing κινέω them. All now the deeds of them, they do in order <the> to be seen <the> by men. πλατύνω for the φυλακτήριον of them, and μεγαλύνω <the> κράσπεδον the of garments of them. They love now the πρωτοκλισία at the banquets, and the πρωτοκαθεδρία in the 

συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ καλεῖσθαι ὑπὸ τῶν ἀνθρώπων ῥαββί, ῥαββί. ὑμεῖς δὲ μὴ κληθῆτε ῥαββί· εἷς γάρ ἐστιν ὑμῶν ὁ διδάσκαλος ὁ Χριστός, πάντες δὲ ὑμεῖς ἀδελφοί ἐστε.¶ Καὶ πατέρα μὴ καλέσητε ὑμῶν ἐπὶ τῆς γῆς· εἷς γάρ ἐστιν ὑμῶν ὁ πατὴρ ὁ in heaven. μηδὲ κληθῆτε 
synagogues, and the greetings in the marketplaces, and to be called by <the> men, Rabbi. Rabbi you however not may be called Rabbi; One for is of you the Teacher, <the> Christ all now you brothers are. And father no [one] may call of you on the earth; One for is of you the Father, who [is] οὐράνιος Neither may be called 

instructors, ὅτι ὁ instructor ὑμῶν ἐστιν εἷς, ὁ Χριστός. ὁ δὲ μείζων ὑμῶν ἔσται ὑμῶν διάκονος. ὅστις δὲ ὑψώσει ἑαυτὸν ταπεινωθήσεται, καὶ ὅστις ταπεινώσει ἑαυτὸν ὑψωθήσεται.¶ Οὐαὶ δὲ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κλείετε τὴν βασιλείαν τῶν οὐρανῶν ἔμπροσθεν τῶν ἀνθρώπων· ὑμεῖς γὰρ οὐκ εἰσέρχεσθε οὐδὲ τοὺς εἰσερχομένους ἀφίετε 
καθηγητής since the καθηγητής of you is One, the Christ. <the> And the greatest among you will be your servant. He who then will exalt himself will be humbled, and whoever will humble himself will be exalted. Woe however to you, scribes and Pharisees, hypocrites! For you shut up the kingdom of the heavens before <the> men; You for neither enter, nor even those entering do you allow 

εἰσελθεῖν.¶ Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν καὶ as a pretext μακρὰν προσευχόμενοι· διὰ τοῦτο λήψεσθε περισσότερον κρίμα. Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι you traverse τὴν θάλασσαν καὶ τὴν dry [land] ποιῆσαι ἕνα convert, καὶ ὅταν γένηται, ποιεῖτε αὐτὸν υἱὸν γεέννης twofold more ὑμῶν.¶ Οὐαὶ ὑμῖν, guides 
to go in. woe to you scribes and Pharisees hypocrites that devour <the> houses <the> widows and πρόφασις far praying through this you will receive more excellent judgment Woe to you, scribes and Pharisees, hypocrites! For περιάγω the sea and the ξηρός to make one προσήλυτος and when he may become [so], you make him a son of hell διπλοῦς than yourselves. Woe to you, ὁδηγός 

τυφλοὶ οἱ λέγοντες· ὃς ἂν ὀμόσῃ ἐν τῷ ναῷ, οὐδέν ἐστιν· ὃς δ᾽ ἂν ὀμόσῃ ἐν τῷ χρυσῷ τοῦ ναοῦ, ὀφείλει. μωροὶ καὶ τυφλοί, τίς γὰρ μείζων ἐστίν, ὁ χρυσὸς ἢ ὁ ναὸς ὁ ἁγιάσας τὸν χρυσόν; καὶ ὃς ἂν ὀμόσῃ ἐν τῷ θυσιαστηρίῳ, οὐδέν ἐστιν· ὃς δ᾽ ἂν ὀμόσῃ 
blind, you who [are] saying, Who[ever] maybe may swear by the temple, nothing it is; who[ever] however maybe may swear by the gold of the temple is bound by his oath. Foolish and blind! Which for greater is, the gold, or the temple which is sanctifying the gold? And [you say], Who[ever] maybe shall swear by the altar, nothing it is; who[ever] however maybe shall swear 

ἐν τῷ δώρῳ τῷ ἐπάνω αὐτοῦ, ὀφείλει. μωροὶ καὶ τυφλοί, τί γὰρ μεῖζον, τὸ δῶρον ἢ τὸ θυσιαστήριον τὸ ἁγιάζον τὸ δῶρον; ὁ οὖν ὀμόσας ἐν τῷ θυσιαστηρίῳ ὀμνύει ἐν αὐτῷ καὶ ἐν πᾶσιν τοῖς ἐπάνω αὐτοῦ, καὶ ὁ ὀμόσας ἐν τῷ ναῷ ὀμνύει ἐν αὐτῷ καὶ ἐν τῷ κατοικοῦντι 
by the gift that [is] upon it, he is bound by his oath. foolish and You blind men! Which for [is] greater, the gift, or the altar which is sanctifying the gift? The [one] therefore having sworn by the altar swears by it and by all things that [are] upon it. And the [one] having sworn by the temple swears by it and by the [One] dwelling 

αὐτόν, καὶ ὁ ὀμόσας ἐν τῷ οὐρανῷ ὀμνύει ἐν τῷ θρόνῳ τοῦ θεοῦ καὶ ἐν τῷ καθημένῳ ἐπάνω αὐτοῦ.¶ Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι you pay tithes of τὸ mint, καὶ τὸ dill, καὶ τὸ cumin; καὶ ἀφήκατε τὰ weightier [matters] τοῦ νόμου, τὴν κρίσιν καὶ τὸ ἔλεος καὶ τὴν πίστιν· ταῦτα 
in it. And the [one] having sworn by <the> heaven swears by the throne <the> of God and by the [One] sitting upon it. Woe to you, scribes and Pharisees, hypocrites! For ἀποδεκατόω <the> ἡδύοσμος and <the> ἄνηθον and <the> κύμινον and you have neglected the βαρύς of the law: <the> justice and <the> mercy and <the> faithfulness. These 

δὲ ἔδει ποιῆσαι κἀκεῖνα μὴ ἀφιέναι. Guides τυφλοί, οἱ straining out τὸν gnat, τὴν δὲ camel swallowing! Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι καθαρίζετε τὸ ἔξωθεν τοῦ ποτηρίου καὶ τῆς dish; ἔσωθεν δὲ γέμουσιν ἐξ greed καὶ self-indulgence. Φαρισαῖε τυφλέ, καθάρισον πρῶτον τὸ inside τοῦ ποτηρίου καὶ τῆς dish ἵνα 
now it was necessary to do, those not to be leaving aside. ὁδηγός blind! you who [are] διϋλίζω the κώνωψ the however κάμηλος καταπίνω Woe to you, scribes and Pharisees, hypocrites! For you cleanse the outside of the cup and of the παροψίς inside, however, they are full of ἁρπαγή and ἀκρασία Pharisee blind! do cleanse first the ἐντός of the cup and of the παροψίς that 

γένηται καὶ τὸ outside αὐτοῦ καθαρόν.¶ Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι you resemble tombs whitewashed, οἵτινες ἔξωθεν μὲν φαίνονται beautiful. ἔσωθεν δὲ γέμουσιν of bones νεκρῶν καὶ πάσης ἀκαθαρσίας. οὕτως καὶ ὑμεῖς ἔξωθεν μὲν φαίνεσθε τοῖς ἀνθρώποις δίκαιοι, ἔσωθεν δέ ἐστε full of hypocrisy καὶ ἀνομίας.¶ Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι 
may become also the ἐκτός of it clean. Woe to you, scribes and Pharisees, hypocrites! For παρομοιάζω τάφος κονιάω which outwardly indeed appear ὡραῖος Inside however they are full ὀστέον of [the] dead, and of all impurity. Thus also, you outwardly indeed appear <the> to men righteous, inwardly however you are μεστός ὑπόκρισις and lawlessness. Woe to you, scribes and Pharisees, 

ὑποκριταί, ὅτι οἰκοδομεῖτε τοὺς tombs τῶν προφητῶν καὶ κοσμεῖτε τὰ μνημεῖα τῶν δικαίων καὶ λέγετε· εἰ ἤμεθα ἐν ταῖς ἡμέραις τῶν πατέρων ἡμῶν, οὐκ ἂν ἤμεθα αὐτῶν κοινωνοὶ ἐν τῷ αἵματι τῶν προφητῶν, ὥστε μαρτυρεῖτε ἑαυτοῖς ὅτι υἱοί ἐστε τῶν φονευσάντων τοὺς προφήτας· καὶ ὑμεῖς πληρώσατε τὸ μέτρον τῶν πατέρων 
hypocrites! For you build the τάφος of the prophets and adorn the monuments of the righteous; and you say, If we were in the days of the fathers of us, not then would we were ourselves being with them partakers in the blood of the prophets. Thus you bear witness to yourselves that sons you are of those having murdered the prophets. And you, do fill up the measure of the fathers 

ὑμῶν. ὄφεις Offspring of vipers! πῶς φύγητε ἀπὸ τῆς κρίσεως τῆς γεέννης; διὰ τοῦτο ἰδοὺ ἐγὼ ἀποστέλλω πρὸς ὑμᾶς προφήτας καὶ σοφοὺς καὶ γραμματεῖς· καὶ ἐξ αὐτῶν ἀποκτενεῖτε καὶ σταυρώσετε καὶ ἐξ αὐτῶν you will flog ἐν ταῖς συναγωγαῖς ὑμῶν καὶ διώξετε ἀπὸ πόλεως εἰς πόλιν· ὅπως ἔλθῃ ἐφ᾽ ὑμᾶς πᾶν αἷμα δίκαιον 
of you. Serpents! γέννημα ἔχιδνα How shall you escape from the sentence <the> of hell? Because of this, behold, I send to you prophets and wise [men] and scribes. and Some of them you will kill and will crucify, and [some] of them μαστιγόω in the synagogues of you, and will persecute from town to town; so that may come upon you all [the] blood righteous 

ἐκχυννόμενον ἐπὶ τῆς γῆς, ἀπὸ τοῦ αἵματος of Abel τοῦ δικαίου ἕως τοῦ αἵματος Ζαχαρίου υἱοῦ of Berekiah, ὃν ἐφονεύσατε between τοῦ ναοῦ καὶ τοῦ θυσιαστηρίου. ἀμὴν λέγω ὑμῖν· ὅτι ἥξει ταῦτα πάντα ἐπὶ τὴν γενεὰν ταύτην.¶ Ἰερουσαλὴμ Ἰερουσαλὴμ ἡ ἀποκτείνουσα τοὺς προφήτας καὶ stoning τοὺς ἀπεσταλμένους πρὸς αὐτήν, How often ἠθέλησα to gathered together 
being poured out upon the earth, from the blood Ἄβελ the righteous, to the blood of Zechariah son Βαραχίας whom you murdered μεταξύ the temple and the altar. Amen I say to you, that will come these things all upon <the> generation this. Jerusalem, Jerusalem, you who [are] killing the prophets and λιθοβολέω those sent to her! ποσάκις would I ἐπισυνάγω 

τὰ τέκνα σου, ὃν τρόπον a hen gathers together τὰ chicks αὐτῆς ὑπὸ τὰς wings, καὶ οὐκ ἠθελήσατε; ἰδοὺ ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν ἔρημος. λέγω γὰρ ὑμῖν· οὐ μή με ἴδητε ἀπ᾽ ἄρτι ἕως ἂν εἴπητε· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου.¶ 
the children of you, in which way ὄρνις ἐπισυνάγω the νοσσίον of her under the πτέρυξ and not you were willing! Behold, is left to you the house of you desolate! I say for to you, no not Me shall you see from now until when you may say, Blessed [is] the [One] coming in [the] name of [the] Lord.’ 

