41_Mat.028
Late δὲ σαββάτων τῇ dawning εἰς μίαν σαββάτων ἦλθεν Μαριὰμ ἡ Μαγδαληνὴ καὶ ἡ ἄλλη Μαρία θεωρῆσαι τὸν tomb. καὶ ἰδοὺ σεισμὸς ἐγένετο μέγας· ἄγγελος γὰρ κυρίου καταβὰς ἐξ οὐρανοῦ καὶ προσελθὼν rolled away τὸν λίθον ἀπὸ τῆς θύρας καὶ ἐκάθητο ἐπάνω αὐτοῦ. ἦν δὲ ἡ appearance αὐτοῦ ὡς lightning, καὶ 
ὀψέ then of [the] Sabbaths, when ἐπιφώσκω toward [the] first [day] of [the] week, came Mary <the> Magdalene and the other Mary, to see the τάφος And behold, an earthquake there was great; an angel for of [the] Lord, having descended out of heaven, and having come, ἀποκυλίω the stone from <the> door and was sitting upon it. Was now the ἰδέα of him like ἀστραπή and 

τὸ clothing αὐτοῦ λευκὸν ὡς snow. ἀπὸ δὲ τοῦ φόβου αὐτοῦ trembled οἱ τηροῦντες καὶ ἐγενήθησαν ὡς νεκροί.¶ Ἀποκριθεὶς δὲ ὁ ἄγγελος εἶπεν ταῖς γυναιξίν· μὴ φοβεῖσθε ὑμεῖς· οἶδα γὰρ ὅτι Ἰησοῦν τὸν ἐσταυρωμένον ζητεῖτε. οὐκ ἔστιν ὧδε· ἠγέρθη γὰρ καθὼς εἶπεν. δεῦτε ἴδετε τὸν τόπον ὅπου ἔκειτο ὁ κύριος. 
the ἔνδυμα of him white as χιών From now the fear of him σείω those keeping guard and they were as dead [men]. Answering now, the angel said to the women, Not do fear you; I know for that Jesus, the [One] crucified, you seek. Not He is here; He is risen for, as He said. Come, do see the place where He was lying the Lord. 

καὶ ταχὺ πορευθεῖσαι εἴπατε τοῖς μαθηταῖς αὐτοῦ ὅτι ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ ἰδοὺ προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε. ἰδοὺ εἶπον ὑμῖν.¶ Καὶ ἀπελθοῦσαι ταχὺ ἀπὸ τοῦ μνημείου μετὰ φόβου καὶ χαρᾶς μεγάλης ἔδραμον ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ.¶ Ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ καὶ ἰδοὺ 
And quickly having gone, do say to the disciples of Him that He is risen from the dead and behold, He goes before you into <the> Galilee; there Him you will see. Behold, I have told you. And having gone out quickly from the tomb with fear and joy great, they ran to tell the disciples of Him. about now were going to report to the disciples of him And behold, 

ὁ Ἰησοῦς ὑπήντησεν αὐταῖς λέγων· χαίρετε. αἱ δὲ προσελθοῦσαι ἐκράτησαν αὐτοῦ τοὺς πόδας καὶ προσεκύνησαν αὐτῷ.¶ Τότε λέγει αὐταῖς ὁ Ἰησοῦς· μὴ φοβεῖσθε· ὑπάγετε ἀπαγγείλατε τοῖς ἀδελφοῖς μου ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν κἀκεῖ με ὄψονται.¶ Πορευομένων δὲ αὐτῶν ἰδού τινες τῆς guard, ἐλθόντες εἰς τὴν πόλιν ἀπήγγειλαν τοῖς ἀρχιερεῦσιν 
<the> Jesus met with them, saying, Greetings! <the> And having come to [Him], they took hold of His <the> feet and worshiped Him. Then says to them <the> Jesus, Not do fear. do go, do tell to the brothers, of Me so that they may go into <the> Galilee, and there Me will they see. When were going now they, behold, some of the κουστωδία having gone into the city, reported to the chief priests 

ἅπαντα τὰ γενόμενα. καὶ συναχθέντες μετὰ τῶν πρεσβυτέρων counsel τε λαβόντες ἀργύρια ἱκανὰ ἔδωκαν τοῖς στρατιώταις λέγοντες· εἴπατε ὅτι οἱ μαθηταὶ αὐτοῦ νυκτὸς ἐλθόντες ἔκλεψαν αὐτὸν ἡμῶν κοιμωμένων. καὶ ἐὰν ἀκουσθῇ τοῦτο ἐπὶ τοῦ ἡγεμόνος, ἡμεῖς πείσομεν αὐτὸν καὶ ὑμᾶς out of trouble ποιήσομεν.¶ Οἱ δὲ λαβόντες τὰ ἀργύρια ἐποίησαν ὡς ἐδιδάχθησαν. 
all the things having been done. And having been gathered together with the elders, συμβούλιον then having taken, silver pieces many they gave to the soldiers, saying, do say that the disciples of Him, by night having come, stole Him, we being asleep. And if shall be heard this by the governor, we will persuade him, and you ἀμέριμνος will keep. <the> And having taken the money, they did as they were instructed. 

καὶ is spread abroad ὁ λόγος οὗτος παρὰ Ἰουδαίοις μέχρι τῆς σήμερον ἡμέρας.¶ Οἱ δὲ the eleven μαθηταὶ ἐπορεύθησαν εἰς τὴν Γαλιλαίαν εἰς τὸ ὄρος οὗ assigned αὐτοῖς ὁ Ἰησοῦς. καὶ ἰδόντες αὐτὸν προσεκύνησαν αὐτῷ, οἱ δὲ doubted. Καὶ προσελθὼν ὁ Ἰησοῦς ἐλάλησεν αὐτοῖς λέγων· ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ 
And διαφημίζω <the> report this among [the] Jews, until the present day. <the> And ἕνδεκα disciples went into <the> Galilee, to the mountain where τάσσω to them <the> Jesus. And having seen Him they worshiped; to him some however διστάζω And having come to [them], <the> Jesus spoke to them, saying, Has been given to Me all authority in heaven and on 

τῆς γῆς. πορευθέντες οὖν do disciple πάντα τὰ ἔθνη βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ πατρὸς καὶ τοῦ υἱοῦ καὶ τοῦ ἁγίου πνεύματος, διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν· καὶ ἰδοὺ ἐγὼ μεθ᾽ ὑμῶν εἰμι πάσας τὰς ἡμέρας ἕως τῆς completion τοῦ αἰῶνος. ἀμήν.¶ 
the earth. Having gone therefore, μαθητεύω all the nations, baptizing them in the name of the Father, and of the Son, and of the Holy Spirit, teaching them to observe all things, as much as I commanded you. And behold, I with you am all the days, until the συντέλεια of the age. Amen 

