42_Mrk.005
Καὶ ἦλθον εἰς τὸ πέραν τῆς θαλάσσης εἰς τὴν χώραν τῶν Gerasenes. Καὶ ἐξελθόντος αὐτοῦ ἐκ τοῦ πλοίου εὐθὺς ὑπήντησεν αὐτῷ ἐκ τῶν μνημείων ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ ὃς τὴν dwelling εἶχεν ἐν τοῖς tombs. καὶ οὐδὲ ἁλύσει οὐκέτι οὐδεὶς ἐδύνατο αὐτὸν δῆσαι διὰ τὸ αὐτὸν πολλάκις with shackles καὶ ἁλύσεσιν 
And they came to the other side of the sea, to the region of the Γεργεσηνός, Γερασηνός And when was exiting He out of the boat, immediately met with Him out of the tombs a man with a spirit unclean, who the κατοίκησις had in the μνῆμα And not even with a chain no longer anyone was able him to bind, because that he often πέδη and with chains 

δεδέσθαι καὶ to have been torn in two ὑπ᾽ αὐτοῦ τὰς ἁλύσεις καὶ τὰς shackles to have been shattered, καὶ οὐδεὶς ἴσχυεν αὐτὸν to subdue. καὶ διὰ παντὸς νυκτὸς καὶ ἡμέρας ἐν τοῖς tombs καὶ ἐν τοῖς ὄρεσιν ἦν κράζων καὶ cutting ἑαυτὸν λίθοις.¶ Καὶ ἰδὼν τὸν Ἰησοῦν ἀπὸ μακρόθεν ἔδραμεν καὶ προσεκύνησεν αὐτῷ καὶ κράξας φωνῇ μεγάλῃ λέγει· 
to have been bound, and διασπάω by him the chains, and the πέδη συντρίβω and no one was able him δαμάζω And through all [times] night and day in the μνῆμα and in the mountains he was crying out and κατακόπτω himself with stones. And having seen <the> Jesus from afar, he ran and fell on his knees before Him. And having cried in a voice loud, he spoke, 

τί ἐμοὶ καὶ σοί, Ἰησοῦ, υἱὲ τοῦ θεοῦ τοῦ ὑψίστου; I adjure σε τὸν θεόν, μή με βασανίσῃς. ἔλεγεν γὰρ αὐτῷ· ἔξελθε τὸ πνεῦμα τὸ ἀκάθαρτον ἐκ τοῦ ἀνθρώπου.¶ Καὶ ἐπηρώτα αὐτόν· τί ὄνομά σοι; καὶ ἀπεκρίθη λέγει αὐτῷ· Legion ὄνομά μοι ὅτι πολλοί ἐσμεν. καὶ παρεκάλει αὐτὸν πολλὰ ἵνα μὴ 
What to me and to You, Jesus, Son <the> of God the Most High? ὁρκίζω You <the> by God, not me may torment. He was saying for to him, do come forth you spirit <the> unclean, out of the man! And He was asking him, What [is] [the] name of you? And he answered he says, to him, λεγεών [is] name to Me, because many we are. And he was begging Him numerous times that not 

αὐτὰ ἀποστείλῃ ἔξω τῆς χώρας. ἦν δὲ ἐκεῖ πρὸς τῷ ὄρει a herd χοίρων μεγάλη feeding. καὶ παρεκάλεσαν αὐτὸν πάντες οἱ demons λέγοντες· πέμψον ἡμᾶς εἰς τοὺς χοίρους ἵνα εἰς αὐτοὺς εἰσέλθωμεν. καὶ ἐπέτρεψεν αὐτοῖς εὐθέως ὁ Ἰησοῦς. καὶ ἐξελθόντα τὰ πνεύματα τὰ ἀκάθαρτα εἰσῆλθον εἰς τοὺς χοίρους, καὶ rushed ἡ 
them He may send out of the country. There was now there, near the hill, ἀγέλη of pigs great βόσκω And they begged Him, all <the> δαίμων saying, do send us into the pigs, so that into them let us enter. And He allowed them. immediately <the> Jesus And having gone out, the spirits <the> unclean entered into the pigs, and ὁρμάω the 

herd κατὰ τοῦ steep bank εἰς τὴν θάλασσαν ἦσαν δὲ ὡς two thousand, καὶ they were drowned ἐν τῇ θαλάσσῃ. καὶ οἱ feeding αὐτοὺς χοίρους ἔφυγον καὶ ἀπήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς. καὶ ἦλθον ἰδεῖν τί ἐστιν τὸ γεγονός.¶ Καὶ ἔρχονται πρὸς τὸν Ἰησοῦν καὶ θεωροῦσιν τὸν δαιμονιζόμενον καθήμενον καὶ clothed 
ἀγέλη down the κρημνός into the sea, were now about δισχίλιοι and πνίγω in the sea. And those βόσκω them pigs fled and proclaimed [it] to the city and to the country. And they went out to see what it is that having happened And they come to <the> Jesus and see the [man] being demonised sitting, and ἱματίζω 

καὶ sound minded, τὸν ἐσχηκότα τὸν legion; καὶ ἐφοβήθησαν. καὶ related αὐτοῖς οἱ ἰδόντες πῶς ἐγένετο τῷ δαιμονιζομένῳ καὶ περὶ τῶν χοίρων. καὶ ἤρξαντο παρακαλεῖν αὐτὸν ἀπελθεῖν ἀπὸ τῶν ὁρίων αὐτῶν.¶ Καὶ ἐμβαίνοντος αὐτοῦ εἰς τὸ πλοῖον παρεκάλει αὐτὸν ὁ δαιμονισθεὶς ἵνα μετ᾽ αὐτοῦ ᾖ. ὁ καὶ Ἰησοῦς οὐκ ἀφῆκεν αὐτόν, 
and σωφρονέω the [one] who having had the λεγεών and they were afraid. And διηγέομαι to them those having seen [it] how it happened to the [one] being demonised, and concerning the pigs. And they began to implore Him to depart from the region of them. And when climbing He into the boat, was begging Him the [one] having been possessed by demons, that with Him he may be. <the> And Jesus not He did permit him, 

ἀλλὰ λέγει αὐτῷ· ὕπαγε εἰς τὸν οἶκόν σου πρὸς τοὺς σοὺς καὶ ἀπάγγειλον αὐτοῖς ὅσα ὁ κύριός σοι πεποίηκεν καὶ ἠλέησέν σε.¶ Καὶ ἀπῆλθεν καὶ ἤρξατο κηρύσσειν ἐν τῇ Decapolis ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς· καὶ πάντες ἐθαύμαζον.¶ Καὶ when was crossing τοῦ Ἰησοῦ ἐν τῷ πλοίῳ πάλιν εἰς τὸ πέραν συνήχθη 
but He says to him, do go to the home of you, to <the> your own, and do declare to them as much as the Lord for you has done and had mercy on you. And he departed and began to proclaim in the Δεκάπολις how much did for him <the> Jesus; and all were marveling. And διαπεράω <the> Jesus in the boat again to the other side, was gathered 

ὄχλος πολὺς ἐπ᾽ αὐτόν, καὶ ἦν παρὰ τὴν θάλασσαν.¶ Καὶ ἰδού ἔρχεται εἷς τῶν synagogue rulers, ὀνόματι Jairus, καὶ ἰδὼν αὐτὸν πίπτει πρὸς τοὺς πόδας αὐτοῦ καὶ παρακαλεῖ αὐτὸν πολλὰ λέγων ὅτι τὸ little daughter μου at the end ἔχει, ἵνα ἐλθὼν ἐπιθῇς τὰς χεῖρας αὐτῇ ἵνα σωθῇ καὶ ζήσῃ.¶ Καὶ ἀπῆλθεν μετ᾽ αὐτοῦ, 
a crowd great to Him, and He was beside the sea. And behold comes one of the ἀρχισυνάγωγος named Ἰάειρος and having seen Him, falls at the feet of Him and he begs Him much, saying that, The θυγάτριον of me ἐσχάτως is holding, that, having come, may you lay the hands on her, so that she may be cured, and she may live. And He departed with him. 

καὶ ἠκολούθει αὐτῷ ὄχλος πολὺς καὶ were pressing in on αὐτόν.¶ Καὶ γυνὴ τις οὖσα ἐν a flux αἵματος δώδεκα ἔτη καὶ πολλὰ παθοῦσα ὑπὸ πολλῶν physicians, καὶ having spent τὰ παρ᾽ αὐτῆς πάντα καὶ μηδὲν ὠφεληθεῖσα ἀλλὰ μᾶλλον εἰς τὸ χεῖρον ἐλθοῦσα, ἀκούσασα τὰ περὶ τοῦ Ἰησοῦ, ἐλθοῦσα ἐν τῷ ὄχλῳ behind, ἥψατο τοῦ 
And was following Him a crowd great, and συνθλίβω Him. And a woman, any being with ῥύσις of blood twelve years, and much having suffered under many ἰατρός and δαπανάω the of her all, and in no way having benefited, but rather to the worse having come, having heard things concerning <the> Jesus, having come up in the crowd ὄπισθεν she touched the 

ἱματίου αὐτοῦ· ἔλεγεν γὰρ ὅτι ἐὰν ἅψωμαι κἂν τῶν ἱματίων αὐτοῦ σωθήσομαι.¶ Καὶ εὐθὺς ἐξηράνθη ἡ πηγὴ τοῦ αἵματος αὐτῆς καὶ ἔγνω τῷ σώματι ὅτι ἴαται ἀπὸ τῆς affliction. Καὶ εὐθὺς ὁ Ἰησοῦς ἐπιγνοὺς ἐν ἑαυτῷ τὴν ἐξ αὐτοῦ δύναμιν ἐξελθοῦσαν, ἐπιστραφεὶς ἐν τῷ ὄχλῳ ἔλεγεν· τίς μου ἥψατο τῶν 
clothing of Him. She was saying for that, If I shall touch even the garments of Him, I will be healed. And immediately was dried up the flow of the blood of her, and she knew in the body that she has been healed from the μάστιξ And immediately <the> Jesus, having known in Himself the out of Him power having gone forth, having turned in the crowd, was saying Who of Me touched the 

ἱματίων;¶ Καὶ ἔλεγον αὐτῷ οἱ μαθηταὶ αὐτοῦ· βλέπεις τὸν ὄχλον pressing in on σε καὶ λέγεις· τίς μου ἥψατο; καὶ He was looking around ἰδεῖν τὴν τοῦτο ποιήσασαν.¶ Ἡ δὲ γυνὴ φοβηθεῖσα καὶ trembling, εἰδυῖα ὃ γέγονεν ἐπ᾽ αὐτῇ, ἦλθεν καὶ fell down αὐτῷ καὶ εἶπεν αὐτῷ πᾶσαν τὴν ἀλήθειαν.¶ Ὁ δὲ εἶπεν αὐτῇ· θυγάτηρ, ἡ 
garments? And were saying to Him the disciples of Him, You see the crowd συνθλίβω You, and say You, Who Me touched? And περιβλέπω to see the [one who] this having done. <the> And the woman, having been frightened and τρέμω having known what has been done upon to her, came and προσπίπτω before Him and told Him all the truth. <the> And He said to her, daughter, the 

πίστις σου σέσωκέν σε. ὕπαγε εἰς εἰρήνην καὶ ἴσθι ὑγιὴς ἀπὸ τῆς affliction σου. ἔτι αὐτοῦ λαλοῦντος ἔρχονται ἀπὸ τοῦ ruler of synagogue’s [house], λέγοντες ὅτι ἡ θυγάτηρ σου ἀπέθανεν· τί ἔτι trouble you τὸν διδάσκαλον;¶ Ὁ δὲ Ἰησοῦς εὐθέως having ignored τὸν λόγον λαλούμενον λέγει τῷ ruler of the synagogue, μὴ φοβοῦ, μόνον πίστευε. καὶ οὐκ ἀφῆκεν 
faith of you has healed you; do go in peace and do be healthy from the μάστιξ of you. Still when He is speaking, they come from the ἀρχισυνάγωγος saying that, The daughter of You is dead; why still σκύλλω the Teacher? <the> And Jesus, immediately παρακούω the word spoken, says to the ἀρχισυνάγωγος Not do fear; only do believe. And not He allowed 

οὐδένα μετ᾽ αὐτοῦ to follow, εἰ μὴ τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν Ἰακώβου.¶ Καὶ ἔρχονται εἰς τὸν οἶκον τοῦ ruler of the synagogue, καὶ θεωρεῖ a commotion, καὶ κλαίοντας καὶ wailing πολλά, καὶ εἰσελθὼν λέγει αὐτοῖς· τί make you commotion καὶ κλαίετε; τὸ παιδίον οὐκ ἀπέθανεν ἀλλὰ καθεύδει. καὶ they were laughing at αὐτοῦ.¶ Αὐτὸς δὲ ἐκβαλὼν 
no one with Him συνακολουθέω except only <the> Peter and James and John the brother of James. And they come to the house of the ἀρχισυνάγωγος and He beholds θόρυβος and weeping and ἀλαλάζω much. And having entered, He says to them, Why θορυβέω and weep? The child not is dead, but sleeps. And καταγελάω Him. He then, having put out 

πάντας παραλαμβάνει τὸν πατέρα τοῦ παιδίου καὶ τὴν μητέρα καὶ τοὺς μετ᾽ αὐτοῦ καὶ εἰσπορεύεται ὅπου ἦν τὸ παιδίον ἀνακείμενον. καὶ κρατήσας τῆς χειρὸς τοῦ παιδίου λέγει αὐτῇ· Talitha, koum! ὅ ἐστιν being translated, τὸ Little girl, σοὶ λέγω, ἔγειρε. καὶ εὐθὺς ἀνέστη τὸ girl καὶ περιεπάτει· ἦν γὰρ ἐτῶν δώδεκα. καὶ 
all, takes with [Him] the father of the child, and the mother, and those with Him, and enters in where was the child. reclining And when taking of the hand of the child, He says to her, ταλιθά κοῦμι Which is, μεθερμηνεύω O κοράσιον to you I say, do arise And immediately arose the κοράσιον and was walking; she was for of years twelve. And 

ἐξέστησαν εὐθὺς with amazement μεγάλῃ. καὶ He instructed αὐτοῖς πολλὰ ἵνα μηδεὶς γνοῖ τοῦτο, καὶ εἶπεν δοθῆναι αὐτῇ φαγεῖν.¶ 
they were overcome immediately ἔκστασις great. And διαστέλλω to them strictly that no one may know this; and He commanded to be given to her to eat. 

