42_Mrk.010
Καὶ ἐκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας καὶ τοῦ πέραν τοῦ Ἰορδάνου, καὶ come together πάλιν ὄχλοι πρὸς αὐτόν, καὶ ὡς He had been accustomed, πάλιν ἐδίδασκεν αὐτούς. καὶ προσελθόντες οἱ Φαρισαῖοι ἐπηρώτων αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι πειράζοντες αὐτόν. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· τί ὑμῖν ἐνετείλατο Μωϋσῆς; οἱ δὲ 
And from there having risen up, He comes into the region <the> of Judea, and <the> beyond the Jordan. And συμπορεύομαι again crowds to Him, and as ἔθω again He was teaching them. And having come to [him], the Pharisees were questioning Him if it is lawful for a husband a wife to divorce, testing Him. <the> And He answering, said to them, What you did command Moses? <the> And 

εἶπαν· ἐπέτρεψεν Μωϋσῆς βιβλίον of divorce γράψαι καὶ ἀπολῦσαι. ἀποκριθεὶς ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· πρὸς τὴν hardness of heart ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην· ἀπὸ δὲ ἀρχῆς κτίσεως Male καὶ female ἐποίησεν αὐτούς ὁ θεός· ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα καὶ will be joined πρὸς τὴν γυναῖκα αὐτοῦ, 
they said, Permitted Moses a roll ἀποστάσιον to write, and to send [her] away. answering <the> But Jesus said to them, Because of the σκληροκαρδία of you, He wrote for you <the> commandment this. From, however, [the] beginning of creation, ἄρρην, ἄρσην and θῆλυς He made them.’ <the> God On account of this, will leave a man the father of him and <the> mother and προσκολλάω to <the> wife his, 

καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν ὥστε οὐκέτι εἰσὶν δύο ἀλλὰ μία σάρξ. ὃ οὖν ὁ θεὸς has joined together, ἄνθρωπος μὴ χωριζέτω.¶ Καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ αὐτοῦ περὶ τοῦ τούτου ἐπηρώτων αὐτόν. καὶ λέγει αὐτοῖς· ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, commits adultery ἐπ᾽ αὐτήν. 
and will be the two for flesh one.’ Therefore no longer they are two, but one flesh. What therefore <the> God συζεύγνυμι man not should separate. And in the house again, the disciples of it concerning the [meaning] of this were questioning Him. And He says to them, Who[ever] maybe shall divorce the wife of him, and shall marry another, μοιχάω against her. 

καὶ ἐὰν αὐτὴ ἀπολύσασα τὸν ἄνδρα αὐτῆς καὶ γαμήσῃ ἄλλον, she commits adultery. Καὶ προσέφερον αὐτῷ παιδία ἵνα αὐτῶν ἅψηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς προσφέρουσιν. ἰδὼν δὲ ὁ Ἰησοῦς was indignant καὶ εἶπεν αὐτοῖς· ἄφετε τὰ παιδία ἔρχεσθαι πρός με, καὶ μὴ κωλύετε αὐτά, τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ.¶ 
And if she, having divorced the husband of her, and shall marry another, μοιχάω And they were bringing to Him little children, that them He may touch. <the> But the disciples rebuked them. those bringing Having seen now, <the> Jesus ἀγανακτέω and said to them, do permit the little children to come to Me; and not do hinder them! To the for sof uch, belongs the kingdom <the> of God. 

Ἀμὴν λέγω ὑμῖν, ὃς ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. καὶ having taken [them] in arms, αὐτὰ he was greatly blessing τιθεὶς τὰς χεῖρας ἐπ᾽ αὐτά.¶ Καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδὸν having run up εἷς καὶ having knelt down to αὐτὸν ἐπηρώτα αὐτόν· διδάσκαλε ἀγαθέ, τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω;¶ Ὁ δὲ Ἰησοῦς 
Amen I say to you, who[ever] only unless shall receive the kingdom <the> of God as a child, no not shall enter into it. And ἐναγκαλίζομαι them κατευλογέω having laid the hands on them. And when is going forth He on [the] journey, προστρέχω one and γονυπετέω Him, was asking Him, Teacher good, what shall I do, that life eternal I may inherit? <the> And Jesus 

εἶπεν αὐτῷ· τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός. τὰς ἐντολὰς οἶδας· μὴ φονεύσῃς, μὴ μοιχεύσῃς, μὴ κλέψῃς, μὴ shall you bear false witness, μὴ shall you defraud, τίμα τὸν πατέρα σου καὶ τὴν μητέρα. ὁ δὲ ἀποκριθεὶς ἔφη αὐτῷ· διδάσκαλε, ταῦτα πάντα ἐφυλαξάμην ἐκ [the] youth μου.¶ Ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ 
said to him, Why Me call you good? No one [is] good, except only one <the> God. The commandments you know: Not shall you murder, not shall you commit adultery, not shall you steal, not ψευδομαρτυρέω not ἀποστερέω do honor the father of you and the mother.’ <the> And answering he was saying to Him, Teacher, these all I have kept from νεότης of me. <the> And Jesus, having looked upon him, 

ἠγάπησεν αὐτὸν καὶ εἶπεν αὐτῷ· ἕν σε ὑστερεῖ· ὕπαγε, ὅσα ἔχεις πώλησον καὶ δὸς τοῖς πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ. καὶ come, ἀκολούθει μοι, ἄρας τὸν σταυρόν. ὁ δὲ having been sad ἐπὶ τῷ λόγῳ ἀπῆλθεν λυπούμενος· ἦν γὰρ ἔχων possessions πολλά. καὶ having looked around, ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ· πῶς 
loved him and said to him, One thing to you is lacking. do go, as much as you have do sell, and do give to the poor, and you will have treasure in heaven; and δεῦρο do follow Me having taken up <the> cross. <the> And στυγνάζω at the word, he went away grieving; he was [one] for having κτῆμα many. And περιβλέπω <the> Jesus says to the disciples of Him, How 

difficultly οἱ τὰ riches ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελεύσονται. οἱ δὲ μαθηταὶ were astonished ἐπὶ τοῖς λόγοις αὐτοῦ. ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς· τέκνα, πῶς difficult ἐστιν τοὺς πεποιθότας ἐπὶ τοῖς riches εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν. Easier ἐστιν [for] a camel διὰ τῆς eye τῆς needle διελθεῖν 
δυσκόλως those <the> χρῆμα having, into the kingdom <the> of God will enter! <the> And the disciples θαμβέω at the words of Him. <the> But Jesus, again answering, says to them, Children, how δύσκολος it is <the> having trusted upon <the> χρῆμα into the kingdom <the> of God to enter! εὐκοπώτερος it is κάμηλος through the τρυμαλιά of the ῥαφίς to pass, 

ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν. οἱ δὲ exceedingly ἐξεπλήσσοντο λέγοντες πρὸς ἑαυτούς· καὶ τίς δύναται σωθῆναι; ἐμβλέψας δὲ αὐτοῖς ὁ Ἰησοῦς λέγει· παρὰ ἀνθρώποις ἀδύνατον ἀλλ᾽ οὐ παρὰ τῷ θεῷ· πάντα γὰρ δυνατὰ ἐστιν παρὰ τῷ θεῷ.¶ Καὶ ἤρξατο λέγειν ὁ Πέτρος αὐτῷ· ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα 
than [for] a rich man into the kingdom <the> of God to enter. <the> And περισσῶς they were astonished, saying among themselves, Then who is able to be saved? Having looked now on them, <the> Jesus says, With men [it is] impossible, but not with <the> God; all things for [are] possible is with <the> God. and Began to say <the> Peter to Him, Behold, we left all 

καὶ ἠκολουθήκαμέν σοι.¶ Ἀποκριθεὶς δὲ ἔφη ὁ Ἰησοῦς· ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ μητέρα ἢ πατέρα ἢ γυναῖκα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου, ἐὰν μὴ λάβῃ a hundredfold νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς 
and have followed You. answering now Was saying <the> Jesus, Amen I say to you, no one there is who has left house, or brothers, or sisters, or mother, or father, or wife or children, or lands, for the sake of me and because of the gospel, only unless shall take ἑκατονταπλασίων now in <the> time this — houses and brothers and sisters 

καὶ μητέρας καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον. πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ οἱ ἔσχατοι πρῶτοι.¶ Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα, καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ they were astonished; οἱ δὲ ἀκολουθοῦντες ἐφοβοῦντο.¶ Καὶ παραλαβὼν πάλιν τοὺς δώδεκα 
and mothers and children and lands, with persecutions — and in the age which is coming, life eternal. Many however will be first, last; and the last, first. They were then on the way, going up to Jerusalem, and was going on before them <the> Jesus, and θαμβέω those then following were afraid. And having brought to [Himself] again the Twelve, 

ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ to happen: ὅτι ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ τοῖς γραμματεῦσιν, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν καὶ ἐμπαίξουσιν αὐτῷ καὶ will spit upon αὐτῷ καὶ will flog αὐτὸν καὶ ἀποκτενοῦσιν αὐτόν, καὶ μετὰ τρεῖς ἡμέρας ἀναστήσεται.¶ Καὶ 
He began them to tell things which are being about to Him συμβαίνω that Behold, we go up to Jerusalem, and the Son <the> of Man will be betrayed to the chief priests and to the scribes, and they will condemn Him to death, and will betray Him to the Gentiles. And they will mock Him, and ἐμπτύω Him, and μαστιγόω Him, and will kill, him and on [the] third day He will rise again. And 

come up αὐτῷ Ἰάκωβος καὶ Ἰωάννης, οἱ δύο υἱοὶ Ζεβεδαίου, λέγοντες αὐτῷ· διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμέν σε ποιήσῃς ἡμῖν.¶ Ὁ δὲ εἶπεν αὐτοῖς· τί θέλετέ με ποιήσω ὑμῖν; οἱ δὲ εἶπαν αὐτῷ· δὸς ἡμῖν ἵνα εἷς σου ἐκ δεξιῶν καὶ εἷς ἐξ left [hand], σου καθίσωμεν ἐν τῇ δόξῃ σου.¶ 
προσπορεύομαι to Him James and John, the two sons of Zebedee, saying to Him, Teacher, we desire that whatever if we shall ask you, You shall do for us. <the> And He said to them, What do you desire Me I may do for you? <the> And they said to Him, do grant to us that one of [us] at right [hand], and one at ἀριστερός of you let us sit in the glory of You. 

Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; οἱ δὲ εἶπαν αὐτῷ· δυνάμεθα. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· τὸ μὲν ποτήριον ὃ ἐγὼ πίνω πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· τὸ δὲ καθίσαι 
<the> And Jesus said to them, Not you know what you ask. Are you able to drink the cup which I drink, or the baptism which I am baptized , to be baptized [with]? <the> And they said to Him, We are able. <the> And Jesus said to them, The indeed cup which I drink, you will drink; and the baptism which I am baptized , you will be baptized [with]; <the> but to sit 

ἐκ δεξιῶν μου ἢ ἐξ [the] left hand, μου οὐκ ἔστιν ἐμὸν δοῦναι ἀλλ᾽ οἷς ἡτοίμασται.¶ Καὶ ἀκούσαντες οἱ δέκα ἤρξαντο to be indignant περὶ Ἰακώβου καὶ Ἰωάννου.¶ Καὶ προσκαλεσάμενος αὐτοὺς ὁ Ἰησοῦς λέγει αὐτοῖς· οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν exercise lordship over αὐτῶν, καὶ οἱ μεγάλοι αὐτῶν exercise authority over αὐτῶν. οὐχ οὕτως δέ ἐστιν 
at [the] right hand of Me or at εὐώνυμος of me not is Mine to give, but [to those] for whom it has been prepared. And having heard [this], the ten began ἀγανακτέω about James and John. And having called near them, <the> Jesus says to them, You know that those being accounted to rule over the Gentiles κατακυριεύω them; and those great ones of them κατεξουσιάζω them. Not thus however is it 

ἐν ὑμῖν, ἀλλ᾽ ὃς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν, ἔσται ὑμῶν διάκονος· καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔσται πάντων δοῦλος. καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ [as] a ransom ἀντὶ πολλῶν.¶ Καὶ ἔρχονται εἰς Jericho. καὶ ἐκπορευομένου αὐτοῦ 
among you. Instead, who[ever] maybe shall desire great to become among you, will be your servant; and who[ever] maybe shall desire among you to become first, will be of all slave. Even for the Son <the> of Man not came to be served, but to serve, and to give the life of Him λύτρον for many. And they come to Ἱεριχώ And when was going out He 

ἀπὸ Jericho — καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ ὁ υἱὸς of Timaeus, Bartimaeus, ὁ τυφλὸς beggar, ἐκάθητο παρὰ τὴν ὁδόν. καὶ ἀκούσας ὅτι Ἰησοῦς ὁ of Nazareth ἐστιν, ἤρξατο κράζειν καὶ λέγειν· ὁ υἱὲ Δαυὶδ Ἰησοῦ, ἐλέησόν με. καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ. ὁ δὲ πολλῷ μᾶλλον ἔκραζεν· υἱὲ Δαυίδ, 
from Ἱεριχώ and the disciples of Him, and a crowd large — the son Τιμαῖος Βαρτιμαῖος the blind προσαίτης was sitting beside the road. And having heard that Jesus <the> Ναζαρηνός it is, he began to cry out and to say, O Son of David, Jesus, do have mercy on me. And were rebuking him many that he may be silent; <the> but much more he was crying out, Son of David, 

ἐλέησόν με. καὶ στὰς ὁ Ἰησοῦς εἶπεν· φωνήσατε αὐτόν. καὶ φωνοῦσιν τὸν τυφλὸν λέγοντες αὐτῷ· take courage! ἔγειρε, φωνεῖ σε. ὁ δὲ having cast away τὸ ἱμάτιον αὐτοῦ having jumped up, ἦλθεν πρὸς τὸν Ἰησοῦν. καὶ ἀποκριθεὶς αὐτῷ ὁ Ἰησοῦς εἶπεν· τί σοι θέλεις ποιήσω; ὁ δὲ τυφλὸς εἶπεν αὐτῷ· Rabboni, ἵνα ἀναβλέψω. καὶ ὁ 
do have mercy on me. And having stopped, <the> Jesus commanded do call him. And they call the blind [man], saying to him, θαρσέω do rise up He calls you. <the> And ἀποβάλλω the cloak of him, ἀναπηδάω he came to <the> Jesus. And answering to him, <the> Jesus said, What to you do you desire I may do? <the> And the blind [man] said to Him, ῥαββονί that I may receive sight. And <the> 

Ἰησοῦς εἶπεν αὐτῷ· ὕπαγε, ἡ πίστις σου σέσωκέν σε. καὶ εὐθὺς ἀνέβλεψεν καὶ ἠκολούθει αὐτῷ Ἰησοῦ ἐν τῇ ὁδῷ.¶ 
Jesus said to him, do go, the faith of you has healed you. And immediately he received sight, and he was following Him Jesus on the way. 

