42_Mrk.015
Καὶ εὐθὺς ἐπὶ τὸ πρωῒ a counsel ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν they led [Him] away καὶ παρέδωκαν τῷ Πιλάτῳ.¶ Καὶ ἐπηρώτησεν αὐτὸν ὁ Πιλᾶτος· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει· σὺ λέγεις. καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά.¶ 
And early upon <the> in the morning, συμβούλιον having formed the chief priests, with the elders, and scribes, and all the Council, having bound <the> Jesus, ἀποφέρω and delivered [Him] <the> to Pilate. And questioned Him <the> Pilate, You are the King of the Jews? <the> And answering to him, He says, You have spoken. And were accusing Him the chief priests of many things. 

Ὁ δὲ Πιλᾶτος πάλιν ἐπηρώτα αὐτὸν λέγων· οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου κατηγοροῦσιν.¶ Ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη ὥστε θαυμάζειν τὸν Πιλᾶτον. κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὃν παρῃτοῦντο. ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν rebels δεδεμένος οἵτινες ἐν τῇ insurrection φόνον πεποιήκεισαν. καὶ ἀναβὰς 
<the> And Pilate again was questioning Him, saying, Not answer You nothing? See how many things You they accuse! <the> But Jesus no longer nothing answered, so as to amaze <the> Pilate. At then [the] feast, he was releasing to them one prisoner, which they were requesting There was then the [one] being called Barabbas, with the συστασιαστής bound, who in the στάσις murder had committed. And having come up, 

ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς always ἐποίει αὐτοῖς.¶ Ὁ δὲ Πιλᾶτος ἀπεκρίθη αὐτοῖς λέγων· θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; ἐγίνωσκεν γὰρ ὅτι διὰ envy παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς. οἱ δὲ ἀρχιερεῖς stirred up τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς.¶ Ὁ δὲ Πιλᾶτος πάλιν ἀποκριθεὶς ἔλεγεν αὐτοῖς· τί 
the crowd began to beg [him to do] as usually ἀεί he was doing for them. <the> But Pilate answered to them, saying, Wish you [that] I may release to you the King of the Jews? He was aware for that because of φθόνος had delivered up Him the chief priests. <the> But the chief priests ἀνασείω the crowd so that instead <the> Barabbas he may release to them. <the> And Pilate again answering, was saying to them, What 

οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων; οἱ δὲ πάλιν ἔκραξαν· σταύρωσον αὐτόν. ὁ δὲ Πιλᾶτος ἔλεγεν αὐτοῖς· τί γὰρ ἐποίησεν κακόν; οἱ δὲ much ἔκραξαν· σταύρωσον αὐτόν. ὁ δὲ Πιλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν καὶ παρέδωκεν τὸν Ἰησοῦν having flogged [him], ἵνα σταυρωθῇ.¶ 
then do you wish [that] I may do to Him you call the King of the Jews? <the> And again they cried out, do crucify Him! <the> And Pilate was saying to them, What indeed did He commit evil? <the> But περισσῶς they shouted, do crucify Him! <the> And Pilate, desiring to the crowd that which [was] satisfactory to do, released to them <the> Barabbas, and he delivered <the> Jesus, φραγελλόω that He may be crucified. 

Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν into τῆς αὐλῆς, ὅ ἐστιν [the] Praetorium, καὶ they call together ὅλην τὴν cohort. καὶ they dress αὐτὸν purple, καὶ placed αὐτῷ having twisted together of thorns στέφανον καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν· χαῖρε ὁ βασιλεῦ τῶν Ἰουδαίων. καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ were spitting αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ. 
<the> And the soldiers led away him ἔσω the palace, that is πραιτώριον and συγκαλέω all the σπεῖρα And ἐνδιδύσκω Him πορφύρα and περιτίθημι on Him, πλέκω ἀκάνθινος a crown, and they began to salute Him, Hail! the King of the Jews! And they were striking His <the> head with a reed, and ἐμπτύω on Him; and, bending the knees, they were kneeling down to Him. 

καὶ ὅτε ἐνέπαιξαν αὐτῷ, they took off αὐτὸν τὴν purple καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ. καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν. καὶ they compel, παράγοντά τινα Σίμωνα of Cyrene, ἐρχόμενον ἀπ᾽ ἀγροῦ, τὸν πατέρα of Alexander καὶ Rufus, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ. καὶ φέρουσιν αὐτὸν ἐπὶ τὸν Golgotha, τόπον, ὅ ἐστιν being translated, of a Skull 
And when they had mocked Him, ἐκδύω him the πορφύρα and put on Him the garments His And they are leading out him, that they may crucify Him. And ἀγγαρεύω passing by one, Simon Κυρηναῖος coming from [the] country, the father Ἀλέξανδρος and Ῥοῦφος that he may carry the cross of Him. And they bring Him to <the> Γολγοθᾶ a place which is μεθερμηνεύω κρανίον 

τόπος. καὶ ἐδίδουν αὐτῷ πιεῖν mixed with myrrh, οἶνον· ὃς δὲ οὐκ ἔλαβεν.¶ Καὶ σταυροῦσιν αὐτὸν καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ βάλλοντες κλῆρον ἐπ᾽ αὐτά, τίς τί ἄρῃ. ἦν δὲ ὥρα τρίτη, καὶ ἐσταύρωσαν αὐτόν. καὶ ἦν ἡ inscription τῆς αἰτίας αὐτοῦ written: ὁ βασιλεὺς τῶν Ἰουδαίων. καὶ σὺν αὐτῷ σταυροῦσιν δύο 
Place. And they were offering Him, to drink σμυρνίζω wine; He however not did take [it]. And having crucified Him, also they divide for themselves the garments of Him, casting lots for them, who what may take. It was then [the] hour third, and they crucified Him. And there was the ἐπιγραφή of the accusation against Him ἐπιγράφω The King of the Jews. And with Him they crucify two 

λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ left αὐτοῦ. καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, καὶ μετὰ ἀνόμων ἐλογίσθη. καὶ οἱ passing by ἐβλασφήμουν αὐτὸν shaking τὰς κεφαλὰς αὐτῶν καὶ λέγοντες· Aha! ὁ καταλύων τὸν ναὸν καὶ οἰκοδομῶν ἐν τρισὶν ἡμέραις, σῶσον σεαυτὸν καὶ καταβὰς ἀπὸ τοῦ σταυροῦ. ὁμοίως δὲ καὶ 
robbers, one at [the] right hand, and one at [the] εὐώνυμος of Him. and was fulfilled <the> scripture which is saying And with [the] lawless was credited And those παραπορεύομαι were railing at Him, κινέω the heads of them and saying, οὐά You who [are] destroying the temple and building [it] in three days, do save Yourself, and descending from the cross! Likewise now also 

οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον· ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι· ὁ χριστός, ὁ βασιλεὺς τοῦ Ἰσραήλ, καταβάτω νῦν ἀπὸ τοῦ σταυροῦ ἵνα ἴδωμεν καὶ πιστεύσωμεν αὐτῷ. καὶ οἱ crucified σὺν αὐτῷ were upbraiding αὐτόν.¶ Καὶ γενομένης ὥρας ἕκτης σκότος ἐγένετο ἐφ᾽ ὅλην τὴν γῆν ἕως ὥρας 
the chief priests, mocking among one another, with the scribes, were saying, Others He saved; Himself not He is able to save. The Christ, the King <the> of Israel, he should descend now from the cross, that we may see and may believe in him And those συσταυρόομαι with Him ὀνειδίζω Him. And when was arriving [the] hour sixth, darkness came over all the land, until [the] hour 

ἐνάτης. καὶ τῇ ἐνάτῃ τῇ ὥρᾳ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Eloi, Eloi, lema sabachthani? ὅ ἐστιν being translated, ὁ θεός μου ὁ θεός μου, εἰς τί ἐγκατέλιπές με; καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον· ἴδε, Ἠλίαν φωνεῖ. δραμὼν δέ τις καὶ having filled a sponge with vinegar, having put [it] τε καλάμῳ ἐπότιζεν αὐτόν 
ninth. And on the ninth <the> hour, cried out <the> Jesus in a voice loud, saying ἐλωΐ ἐλωΐ λαμά σαβαχθάνι Which is μεθερμηνεύω O God of Me, O God of Me, to why have You forsaken Me?” And some of those having stood by, listening, were saying, behold, Elijah He calls. Having run then someone and γεμίζω σπόγγος ὄξος περιτίθημι then on a reed, was giving to drink him 

λέγων· ἄφετε, ἴδωμεν εἰ ἔρχεται Ἠλίας to take down αὐτόν. ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην breathed His last. Καὶ τὸ veil τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπ᾽ ἄνωθεν ἕως bottom. ἰδὼν δὲ ὁ centurion ὁ παρεστηκὼς ἐξ opposite of αὐτοῦ ὅτι οὕτως κράξας He breathed His last, εἶπεν· ἀληθῶς οὗτος ὁ ἄνθρωπος υἱὸς θεοῦ ἦν. ἦσαν δὲ 
saying, Wait! let us see if comes Elijah καθαιρέω him. <the> But Jesus, having uttered a cry loud, ἐκπνέω And the καταπέτασμα of the temple was torn into two from top to κάτω Having seen then the κεντυρίων who having stood from ἐναντίος Him that thus having cried out ἐκπνέω he said, Truly this <the> man [the] Son of God was! There were then 

καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι ἐν αἷς ἦν καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου τοῦ μικροῦ καὶ of Joseph μήτηρ καὶ Salome, αἳ καί ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ having come up αὐτῷ εἰς Ἱεροσόλυμα.¶ Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν 
also women from afar off looking on, among whom was also Mary <the> Magdalene, and Mary the <the> of James the least and Ἰωσῆς mother, and Σαλώμη who, and when He was in <the> Galilee, were following Him and were ministering to Him, and other many, those συναναβαίνω with Him to Jerusalem. And already when evening having arrived, since it was [the] 

Preparation, ὅ ἐστιν before Sabbath ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Arimathea, a prominent Council member, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ θεοῦ, τολμήσας εἰσῆλθεν πρὸς τὸν Πιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. ὁ δὲ Πιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκεν, καὶ προσκαλεσάμενος τὸν centurion, ἐπηρώτησεν αὐτὸν εἰ of old ἀπέθανεν. καὶ γνοὺς ἀπὸ 
παρασκευή that is, πρός+σάββατον coming Joseph <the> from Ἀριμαθαία εὐσχήμων βουλευτής who also himself was waiting for the kingdom <the> of God, having boldness, went in to <the> Pilate and asked for the body <the> of Jesus. <the> And Pilate wondered if already He has died. And having called to [him] the κεντυρίων he questioned him whether πάλαι He had died. And having known [it] from 

τοῦ centurion, He granted τὸ body τῷ Ἰωσήφ. καὶ ἀγοράσας a linen cloth, καὶ having taken down αὐτὸν he wrapped [Him] τῇ linen cloth καὶ ἔθηκεν αὐτὸν ἐν μνημείῳ ὃ ἦν cut ἐκ πέτρας καὶ he rolled λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ of Joseph ἐθεώρουν ποῦ τέθειται.¶ 
the κεντυρίων δωρέω the πτῶμα <the> to Joseph. And having bought σινδών and καθαιρέω him, ἐνειλέω in the σινδών and he laid Him in a grave which was λατομέω out of a rock. And προσκυλίω a stone to the door of the tomb. <the> And Mary <the> Magdalene and Mary the [mother] Ἰωσῆς were watching where He has been laid. 

