42_Mrk.001
Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ υἱοῦ τοῦ θεοῦ· καθὼς γέγραπται ἐν τῷ Ἠσαΐᾳ τῷ προφήτῃ· ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. φωνὴ βοῶντος ἐν τῇ ἐρήμῳ ἑτοιμάσατε τὴν ὁδὸν κυρίου, straight ποιεῖτε τὰς paths αὐτοῦ.¶ Ἐγένετο Ἰωάννης ὁ βαπτίζων ἐν 
[The] beginning of the gospel of Jesus Christ, Son <the> of God. As it has been written in <the> Isaiah in the prophet: Behold, I I send the messenger of Me before face of You, who will prepare the way of You.” before of you [The] voice of one crying in the wilderness, do prepare the way of [the] Lord, εὐθύς do make the τρίβος of Him.’” Came John, who is baptizing in 

τῇ ἐρήμῳ καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ of Jerusalem, πάντες, καὶ ἐβαπτίζοντο ὑπ᾽ αὐτοῦ ἐν τῷ Ἰορδάνῃ ποταμῷ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. καὶ ἦν ὁ Ἰωάννης ἐνδεδυμένος τρίχας of a camel, καὶ a belt of leather περὶ τὴν waist αὐτοῦ καὶ ἐσθίων locusts 
the wilderness and proclaiming [a] baptism of repentance for forgiveness of sins. And were going out to him all the of Judea region, and <the> Ἱεροσολυμίτης all and were being baptized by him in the Jordan river, confessing the sins of them. And was <the> John having clothed himself in hair κάμηλος and ζώνη δερμάτινος around the ὀσφῦς of him; and he is eating ἀκρίς 

καὶ honey wild. καὶ ἐκήρυσσεν λέγων· ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς having stooped down, λῦσαι τὸν strap τῶν ὑποδημάτων αὐτοῦ. ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν πνεύματι ἁγίῳ.¶ Καὶ ἐγένετο ἐν ἐκείναις ταῖς ἡμέραις ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη 
and μέλι ἄγριος And he was preaching, saying, He comes who [is] mightier than I after me, of whom not I am sufficient, κύπτω to untie the ἱμάς of the sandals of Him. I indeed baptized you in with water; He however will baptize you with [the] Spirit Holy. And it came to pass in those <the> days, [that] came Jesus from Nazareth <the> of Galilee, and was baptized 

εἰς τὸν Ἰορδάνην ὑπὸ Ἰωάννου. καὶ εὐθὺς ἀναβαίνων ἐκ τοῦ ὕδατος εἶδεν σχιζομένους τοὺς οὐρανοὺς καὶ τὸ πνεῦμα ὡς περιστερὰν καταβαῖνον εἰς αὐτόν· καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα.¶ Καὶ εὐθὺς τὸ πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον. καὶ ἦν 
in the Jordan by John. And immediately going up from the water, he saw tearing open the heavens, and the Spirit as a dove descending upon Him. And a voice came out of the heavens: You are the Son of Me, the beloved, in you I am well pleased. And immediately the Spirit Him drives out into the wilderness. And He was 

ἐκεῖ ἐν τῇ ἐρήμῳ τεσσεράκοντα ἡμέρας πειραζόμενος ὑπὸ τοῦ σατανᾶ καὶ ἦν μετὰ τῶν θηρίων· καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ.¶ Καὶ μετὰ δὲ τὸ παραδοθῆναι τὸν Ἰωάννην ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας τοῦ θεοῦ καὶ λέγων ὅτι πεπλήρωται ὁ καιρὸς καὶ ἤγγικεν ἡ βασιλεία 
there in the wilderness forty days, being tempted by <the> Satan. And He was with the wild animals; and the angels were ministering to Him. and after And the delivering up <the> of John, came <the> Jesus into <the> Galilee, proclaiming the gospel <the> kingdom <the> of God and saying that, Has been fulfilled the time, and has drawn near the kingdom 

τοῦ θεοῦ· μετανοεῖτε καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ.¶ Καὶ παράγων παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ τοῦ Σίμωνος net-casting a net ἐν τῇ θαλάσσῃ· ἦσαν γὰρ fishermen. καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι fishers ἀνθρώπων. καὶ εὐθὺς ἀφέντες τὰ 
<the> of God; do repent and do believe in the gospel. And passing by the Sea <the> of Galilee, He saw Simon and Andrew, the brother of him <the> of Simon, ἀμφιβάλλω ἀμφίβληστρον into the sea; they were for ἁλιεύς And said to them <the> Jesus, Come after Me, and I will make you to become ἁλιεύς of men. And immediately, having left the 

δίκτυα αὐτῶν ἠκολούθησαν αὐτῷ.¶ Καὶ having gone on ἐκεῖθεν ὀλίγον εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα, καὶ εὐθὺς ἐκάλεσεν αὐτούς. καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν hired servants, ἀπῆλθον ὀπίσω αὐτοῦ.¶ Καὶ εἰσπορεύονται εἰς Καφαρναούμ. καὶ 
nets, of them they followed Him. And προβαίνω from there a little, He saw James the [son] <the> of Zebedee, and John the brother of him, and they [were] in the boat adjusting the nets. And immediately He called them; and having left the father of them Zebedee in the boat with the μισθωτός they went away after Him. And they go into Capernaum; and 

εὐθὺς τοῖς σάββασιν εἰσελθὼν εἰς τὴν συναγωγὴν ἐδίδασκεν. καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ· ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων καὶ οὐχ ὡς οἱ γραμματεῖς.¶ Καὶ εὐθὺς ἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ καὶ he cried out, λέγων· ha τί ἡμῖν καὶ σοί, Ἰησοῦ of Nazareth? ἦλθες ἀπολέσαι ἡμᾶς; 
immediately on the Sabbaths, having entered into the synagogue, He was teaching. And they were astonished at the teaching of Him; He was for teaching them as authority having, and not as the scribes. And immediately there was in the synagogue of them a man with a spirit unclean, and ἀνακράζω saying, ἔα What to us and to You, Jesus Ναζαρηνός Did You come to destroy us? 

οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ θεοῦ. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· do be silent, καὶ ἔξελθε ἐξ αὐτοῦ. καὶ having thrown into convulsions αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ φωνῆσαν φωνῇ μεγάλῃ ἐξῆλθεν ἐξ αὐτοῦ. καὶ were astonished ἅπαντες ὥστε συζητεῖν πρὸς ἑαυτοὺς λέγοντας· τί ἐστιν τοῦτο; τίς ἡ διδαχὴ ἡ καινὴ αὕτη 
I know You who are, the Holy [One] <the> of God! And rebuked him <the> Jesus, saying φιμόω and do come forth out of him! And σπαράσσω him the spirit <the> unclean, and having shouted in a voice loud, it came forth out of him. And θαμβέω all, so as to question among themselves, saying, What is this what <the> teaching <the> new? this 

ὅτι κατ᾽ ἐξουσίαν· καὶ τοῖς πνεύμασιν τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ.¶ Καὶ ἐξῆλθεν ἡ ἀκοὴ αὐτοῦ εὐθὺς everywhere εἰς ὅλην τὴν surrounding region τῆς Γαλιλαίας.¶ Καὶ εὐθὺς ἐκ τῆς συναγωγῆς ἐξελθόντες ἦλθον εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάννου. ἡ δὲ the mother-in-law Σίμωνος κατέκειτο fevering. καὶ εὐθὺς 
that With authority, even to the spirits <the> unclean He commands, and they obey Him! And went out the news of Him immediately, πανταχοῦ into all the περίχωρος <the> of Galilee. And immediately, out of the synagogue they going out, they came into the house of Simon and Andrew, with James and John. <the> and πενθερά of Simon was laying sick πυρέσσω And immediately 

λέγουσιν αὐτῷ περὶ αὐτῆς. καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς χειρός αὐτῆς· καὶ ἀφῆκεν αὐτὴν ὁ fever, εὐθέως, καὶ διηκόνει αὐτοῖς.¶ Ὀψίας δὲ γενομένης, ὅτε went down ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους· καὶ ἦν ὅλη ἡ πόλις gathered πρὸς τὴν θύραν. καὶ ἐθεράπευσεν πολλοὺς 
they speak to Him about her. And having come to [her], He raised up her, having taken hold of the hand of her. And left her the πυρετός immediately and she was ministering to them. When evening now having come, when δύνω, δῦμι the sun, they were bringing to Him all those sick being, and those being demonised. And was all the city ἐπισυνάγω at the door. And He healed many 

κακῶς ἔχοντας ποικίλαις νόσοις καὶ δαιμόνια πολλὰ ἐξέβαλεν καὶ οὐκ ἤφιεν λαλεῖν τὰ δαιμόνια ὅτι ᾔδεισαν αὐτόν Χριστὸν εἶναι.¶ Καὶ πρωῒ in night λίαν ἀναστὰς ἐξῆλθεν καὶ ἀπῆλθεν εἰς ἔρημον τόπον κἀκεῖ προσηύχετο. καὶ he went after αὐτὸν ὁ Σίμων καὶ οἱ μετ᾽ αὐτοῦ· καὶ εὗρον αὐτὸν καὶ λέγουσιν αὐτῷ ὅτι πάντες ζητοῦσίν 
sick being of various diseases, and demons many He cast out. And not He was allowing to speak the demons, because they knew Him Christ to be. And very early, ἔννυχος still much, having risen up, He went out and departed into solitary a place, and there He was praying. And καταδιώκω Him <the> Simon and those with him, and having found Him, also they say to Him that, Everyone seeks 

σε.¶ Καὶ λέγει αὐτοῖς· ἄγωμεν another way εἰς τὰς ἐχομένας villages, ἵνα καὶ ἐκεῖ κηρύξω· εἰς τοῦτο γὰρ ἐξῆλθον.¶ Καὶ ἦλθεν κηρύσσων εἰς τὰς συναγωγὰς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν καὶ τὰ δαιμόνια ἐκβάλλων.¶ Καὶ ἔρχεται πρὸς αὐτὸν a leper, παρακαλῶν αὐτὸν καὶ kneeling down to Him, αὐτὸν καὶ λέγων αὐτῷ ὅτι ἐὰν θέλῃς δύνασαί 
You! And He says to them, let us go ἀλλαχόθεν into those [places] which are having κωμόπολις so that also there I may preach; for this therefore I have come forth. And He was going, preaching in the synagogues of them, in all <the> Galilee, and <the> demons casting out. And comes to Him λεπρός imploring Him and γονυπετέω him and saying to Him that, If You may be willing, You are able 

με καθαρίσαι. ὁ καὶ Ἰησοῦς σπλαγχνισθεὶς ἐκτείνας τὴν χεῖρα αὐτοῦ ἥψατο καὶ λέγει αὐτῷ· θέλω, καθαρίσθητι. καὶ εἰπόντος αὐτοῦ εὐθὺς ἀπῆλθεν ἀπ᾽ αὐτοῦ ἡ leprosy, καὶ ἐκαθαρίσθη. καὶ having sternly warned αὐτῷ εὐθὺς ἐξέβαλεν αὐτὸν καὶ λέγει αὐτῷ· ὅρα, μηδενὶ μηδὲν εἴπῃς· ἀλλ᾽ ὕπαγε, σεαυτὸν δεῖξον τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ 
me to cleanse. <the> And Jesus having compassion, having stretched out the hand of Him, He touched him and says to him, I am willing; do be cleansed. And when was speaking he, immediately departed from him the λέπρα and he was cleansed. And ἐμβριμάομαι him, immediately He sent away him. And He says to him, do see [that] nothing to none may you speak. But do go, yourself do show to the priest, and do offer for the 

cleansing σου ἃ commanded Μωϋσῆς εἰς μαρτύριον αὐτοῖς. ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ to spread abroad τὸν λόγον ὥστε μηκέτι αὐτὸν δύνασθαι openly εἰς πόλιν εἰσελθεῖν, ἀλλ᾽ ἔξω ἐπ᾽ ἐρήμοις τόποις ἦν. καὶ ἤρχοντο πρὸς αὐτὸν from every side. 
καθαρισμός of you what προστάσσω Moses, for a testimony to them. <the> And having gone out, he began to proclaim much and διαφημίζω the matter, so that no longer He to be able φανερῶς into [the] city to enter; but out in solitary places He was, and they were coming to Him πάντοθεν 

