42_Mrk.012
Καὶ ἤρξατο αὐτοῖς ἐν παραβολαῖς λαλεῖν· ἀμπελῶνα ἄνθρωπος ἐφύτευσεν καὶ he placed around [it] a fence, καὶ dug a wine vat, καὶ ᾠκοδόμησεν a tower, καὶ rented out αὐτὸν γεωργοῖς καὶ traveled abroad. καὶ ἀπέστειλεν πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τῶν καρπῶν τοῦ ἀμπελῶνος. οἱ καὶ λαβόντες αὐτὸν ἔδειραν καὶ ἀπέστειλαν κενόν. 
And He began to them in parables to speak: A vineyard a man planted, and περιτίθημι φραγμός and ὀρύσσω ὑπολήνιον and built πύργος and ἐκδίδωμι it to farmers, and ἀποδημέω And he sent to the farmers at the due time a servant, that from the farmers he may receive from the fruits of the vineyard. <the> But having taken him, they beat [him] and sent [him] away empty-handed. 

καὶ πάλιν ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον stoning they struck on the head καὶ ἀπέστειλαν dishonored. καὶ πάλιν ἄλλον ἀπέστειλεν· κἀκεῖνον ἀπέκτειναν, καὶ πολλοὺς ἄλλους, οὓς μὲν δέροντες, οὓς δὲ ἀποκτέννοντες. ἔτι οὖν ἕνα εἶχεν υἱὸν ἀγαπητόν αὐτοῦ· ἀπέστειλεν καὶ αὐτὸν ἔσχατον πρὸς αὐτοὺς λέγων ὅτι They will have respect for τὸν υἱόν μου. ἐκεῖνοι δὲ οἱ 
And again he sent to them another servant, and him λιθοβολέω κεφαλαιόω and sent ἀτιμάζω And again another He sent, and him they killed; also many others, some indeed beating, some however killing. Yet therefore one did have son beloved, of him he sent and him last to them, saying that, ἐντρέπω the son of me. Those however <the> 

γεωργοὶ πρὸς ἑαυτοὺς εἶπαν ὅτι οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία. καὶ λαβόντες ἀπέκτειναν αὐτὸν καὶ ἐξέβαλον αὐτὸν ἔξω τοῦ ἀμπελῶνος. τί οὖν ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε· λίθον 
farmers to themselves they said that, This is the heir; come, let us kill him, and ours will be the inheritance. And having taken, they killed him and cast forth him outside the vineyard. What therefore will do the master of the vineyard? He will come and will destroy the farmers, and will give the vineyard to others. Not even <the> Scripture this have you read: [The] stone 

ὃν rejected οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν of [the] corner; παρὰ κυρίου ἐγένετο αὕτη, καὶ ἔστιν marvelous ἐν ὀφθαλμοῖς ἡμῶν; καὶ ἐζήτουν αὐτὸν κρατῆσαι καὶ ἐφοβήθησαν τὸν ὄχλον· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπεν. καὶ ἀφέντες αὐτὸν ἀπῆλθον.¶ Καὶ ἀποστέλλουσιν πρὸς αὐτόν τινας τῶν Φαρισαίων καὶ τῶν Herodians, ἵνα 
which ἀποδοκιμάζω those building, this has become the chief γωνία from [the] Lord was this, and it is θαυμαστός in [the] eyes of us.’ And they were seeking Him to lay hold of, and they feared the crowd; they knew for that against them the parable He had spoken. And having left Him, they went away. And they send to Him some of the Pharisees, and of the Ἡρωδιανοί that 

αὐτὸν they may catch λόγῳ. οἱ καὶ ἐλθόντες λέγουσιν αὐτῷ· διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ οὐ μέλει σοι περὶ οὐδενός· οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων ἀλλ᾽ ἐπ᾽ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις. ἔξεστιν δοῦναι tribute Καίσαρι ἢ οὔ; δῶμεν ἢ μὴ δῶμεν;¶ Ὁ δὲ εἰδὼς αὐτῶν τὴν hypocrisy, εἶπεν 
Him ἀγρεύω in discourse. <the> And having come, they say to Him, Teacher, we know that True You are, and not there is care to You about no one; not for You look on [the] appearance of men, but on the basis of [the] truth the way <the> of God teach. Is it lawful to give κῆνσος to Caesar or not? shall we pay or not shall we pay? <the> And already knowing of them the ὑπόκρισις He said 

αὐτοῖς· τί με πειράζετε; φέρετέ μοι δηνάριον ἵνα ἴδω. οἱ δὲ ἤνεγκαν. καὶ λέγει αὐτοῖς· τίνος ἡ εἰκὼν αὕτη καὶ ἡ inscription? οἱ δὲ εἶπαν αὐτῷ· Καίσαρος. ἀποκριθεὶς ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· τὰ Καίσαρος ἀπόδοτε Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. καὶ they were amazed ἐπ᾽ αὐτῷ.¶ Καὶ ἔρχονται Σαδδουκαῖοι 
to them, Why Me do you test? do bring Me a denarius, that I may see [it]. <the> And they brought [it]. And He says to them, Of whom [is] <the> likeness this, and the ἐπιγραφή <the> And they said to Him, Caesar’s. answering <the> And Jesus said to them, The things of Caesar, do give back to Caesar, and the things <the> of God, <the> to God. And ἐκθαυμάζω at Him. And come Sadducees 

πρὸς αὐτὸν οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι, καὶ ἐπηρώτων αὐτὸν λέγοντες· διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν ὅτι ἐάν τινος ἀδελφὸς ἀποθάνῃ καὶ καταλίπῃ γυναῖκα καὶ μὴ ἀφῇ τέκνον ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ may raise up σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἑπτὰ ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος ἔλαβεν γυναῖκα καὶ 
to Him, who say a resurrection not being and they were questioning Him, saying, Teacher, Moses wrote for us that if of anyone a brother shall die, and may leave behind a wife, and not may leave child, that shall take the brother of him the wife, of him and ἐξανίστημι seed for the brother of him. Seven brothers there were; and the first took a wife, and, 

ἀποθνῄσκων οὐκ ἀφῆκεν σπέρμα. καὶ ὁ δεύτερος ἔλαβεν αὐτὴν καὶ ἀπέθανεν καὶ μὴ αὐτὸς καταλιπὼν σπέρμα καὶ ὁ τρίτος ὡσαύτως· καὶ ἔλαβον αὐτὴν οἱ ἑπτὰ καὶ οὐκ ἀφῆκαν σπέρμα. ἔσχατον πάντων καὶ ἡ γυνὴ ἀπέθανεν. ἐν τῇ οὖν ἀναστάσει ὅταν ἀναστῶσιν τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν 
dying, not left seed. And the second took her, and died, and not he having left seed; and the third likewise. And took it the seven and not left seed. Last of all also, the woman died. In the therefore resurrection, when they may rise, of which of them will she be wife? <the> For the seven had her 

γυναῖκα.¶ Καὶ ἔφη αὐτοῖς ὁ Ἰησοῦς εἶπεν· οὐ διὰ τοῦτο πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ θεοῦ; ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε are given in marriage; ἀλλ᾽ εἰσὶν ὡς ἄγγελοι οἱ ἐν τοῖς οὐρανοῖς. περὶ δὲ τῶν νεκρῶν ὅτι ἐγείρονται, οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωϋσέως ἐπὶ 
as wife. and Was saying to them <the> Jesus, said Not because of this do you err, not having known the Scriptures, nor the power <the> of God? When for out from [the] dead they may rise, neither do they marry, nor γαμίσκω, γαμίζω but are like angels <the> in the heavens. Concerning now the dead, that they rise, not have you read in the book of Moses, on 

τοῦ bush, πῶς εἶπεν αὐτῷ ὁ θεὸς λέγων· ἐγὼ ὁ θεὸς Ἀβραὰμ καὶ ὁ θεὸς Ἰσαὰκ καὶ ὁ θεὸς Ἰακώβ; οὐκ ἔστιν ὁ θεὸς νεκρῶν ἀλλὰ θεὸς ζώντων· ὑμεῖς οὖν πολὺ πλανᾶσθε.¶ Καὶ προσελθὼν εἷς τῶν γραμματέων, ἀκούσας αὐτῶν συζητούντων, ἰδὼν ὅτι καλῶς ἀπεκρίθη αὐτοῖς, ἐπηρώτησεν αὐτόν· ποία ἐστὶν ἐντολὴ 
the βάτος how spoke to him <the> God, saying, I [am] the God of Abraham, and the God of Isaac, and the God of Jacob’ Not He is the God of [the] dead, but God of [the] living. you therefore Greatly you err. And having come up one of the scribes, having heard when they are reasoning together, seeing that well He answered them, he questioned Him, Which is commandment 

πρώτη πάντων; δὲ ἀπεκρίθη ὁ Ἰησοῦς αὐτῷ ὅτι πρώτη ἐστίν πασῶν τῶν ἐντολῶν· ἄκουε Ἰσραήλ, κύριος ὁ θεὸς ἡμῶν κύριος εἷς ἐστιν· καὶ ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς διανοίας σου καὶ ἐξ ὅλης τῆς ἰσχύος 
[the] first of all? now Answered <the> Jesus, to him The first is, of all <the> commandments do listen O Israel: [The] Lord the God of us, [the] Lord One is, and you will love [the] Lord the God of you with all the heart of you, and with all the soul of you, and with all the mind of you, and with all the strength 

σου. αὕτη πρώτη ἐντολή. καὶ δευτέρα ὁμοία αὕτη· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστιν. καὶ εἶπεν αὐτῷ ὁ γραμματεύς· καλῶς, διδάσκαλε, ἐπ᾽ ἀληθείας εἶπες ὅτι εἷς ἐστιν θεὸς, καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ. καὶ τὸ ἀγαπᾶν αὐτὸν ἐξ ὅλης τῆς καρδίας καὶ ἐξ 
of you.’ this first commandment and [The] second like this: You will love the neighbor of you as yourself.’ Greater than these another commandment not there is. And said to Him the scribe, Right, Teacher, according to truth You have spoken that One He is, God and not there is another besides Him, and <the> to love Him with all the heart and with 

ὅλης τῆς understanding καὶ ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς ἰσχύος καὶ τὸ ἀγαπᾶν τὸν πλησίον ὡς ἑαυτὸν περισσότερόν ἐστιν πάντων τῶν burnt offerings καὶ τῶν θυσιῶν. καὶ ὁ Ἰησοῦς ἰδὼν αὐτὸν ὅτι wisely ἀπεκρίθη εἶπεν αὐτῷ· οὐ μακρὰν εἶ ἀπὸ τῆς βασιλείας τοῦ θεοῦ. καὶ οὐδεὶς οὐκέτι ἐτόλμα 
all the σύνεσις and from all <the> soul and with all the strength, and <the> to love the neighbor as oneself most important is than all the ὁλοκαύτωμα and <the> sacrifices. And <the> Jesus, having seen him that νουνεχῶς he answered, said to him, Not far are you from the kingdom <the> of God. And no one no longer was daring 

αὐτὸν ἐπερωτῆσαι.¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγεν διδάσκων ἐν τῷ ἱερῷ· πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ χριστὸς υἱὸς Δαυίδ ἐστιν; αὐτὸς γὰρ Δαυὶδ εἶπεν ἐν τῷ πνεύματι τῷ ἁγίῳ· εἶπεν ὁ κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποκάτω τῶν ποδῶν σου. 
Him to question. And answering, <the> Jesus was saying, teaching in the temple, How say the scribes that the Christ, [the] son of David is? Himself for David said by the Spirit <the> Holy: Said the Lord to the Lord of me, do sit at [the] right hand of Me, until when I may place of the enemies of You [as] a footstool of the feet of You.”’ 

αὐτὸς οὖν Δαυὶδ λέγει αὐτὸν κύριον, καὶ πόθεν αὐτοῦ ἐστιν υἱός; καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ gladly. Καὶ αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ ἔλεγεν· βλέπετε ἀπὸ τῶν γραμματέων τῶν θελόντων ἐν στολαῖς περιπατεῖν καὶ ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ first seats ἐν ταῖς συναγωγαῖς καὶ first places ἐν τοῖς δείπνοις, οἱ 
Himself therefore David calls Him Lord, then how of him is He son? And the great crowd was listening to Him ἡδέως And to them in the teaching of Him, He was saying, do beware of the scribes, who are desiring in robes to walk about, and greetings in the marketplaces, and πρωτοκαθεδρία in the synagogues, and πρωτοκλισία at the feasts; those 

κατεσθίοντες τὰς οἰκίας τῶν χηρῶν καὶ as a pretext, μακρὰ προσευχόμενοι, οὗτοι λήμψονται περισσότερον κρίμα.¶ Καὶ καθίσας ὁ Ἰησοῦς opposite τοῦ treasury, ἐθεώρει πῶς ὁ ὄχλος βάλλει money εἰς τὸ treasury; καὶ πολλοὶ πλούσιοι ἔβαλλον πολλά· καὶ ἐλθοῦσα μία χήρα πτωχὴ ἔβαλεν lepta δύο ὅ ἐστιν a kodrantes. καὶ προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ 
devouring the houses of the widows, and πρόφασις at great length praying. These will receive greater judgment. And having sat down <the> Jesus κατέναντι the γαζοφυλάκιον He was watching how the crowd cast χαλκός into the γαζοφυλάκιον and many rich were casting [in] much. And having come, one widow poor cast [in] λεπτός two, which is κοδράντης And having called to [Him] the disciples of Him, 

εἶπεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι ἡ χήρα αὕτη ἡ πτωχὴ πλεῖον πάντων ἔβαλεν τῶν βαλλόντων εἰς τὸ treasury. πάντες γὰρ ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον, αὕτη δὲ ἐκ τῆς poverty αὐτῆς πάντα ὅσα εἶχεν ἔβαλεν, ὅλον τὸν βίον αὐτῆς.¶ 
He says to them, Amen I say to you that <the> widow this <the> poor, more than all has cast [in] of those casting into the γαζοφυλάκιον All for out of that which is abounding to them cast [in]; she however, out of the ὑστέρησις of her, all as much as she had cast [in], all the livelihood of her. 

