42_Mrk.011
Καὶ ὅτε ἐγγίζουσιν εἰς Ἱεροσόλυμα εἰς Bethphage καὶ Βηθανίαν πρὸς τὸ ὄρος τῶν ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς· ὑπάγετε εἰς τὴν κώμην τὴν before ὑμῶν· καὶ εὐθὺς εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον ἐφ᾽ ὃν οὐδεὶς οὔπω ἀνθρώπων ἐκάθισεν· λύσατε αὐτὸν καὶ φέρετε. καὶ ἐάν τις 
And when they drew near to Jerusalem, to Βηθφαγή and Bethany, near the Mount <the> of Olives, He sends two of the disciples of Him and says to them, do go into the village, <the> κατέναντι you, and immediately, entering into it, you will find a colt tied, upon which no one not yet a person sat; do untie it, also do lead [it]. And if anyone 

ὑμῖν εἴπῃ· τί ποιεῖτε τοῦτο; εἴπατε ὅτι ὁ κύριος αὐτοῦ χρείαν ἔχει, καὶ εὐθὺς αὐτὸν ἀποστέλλει πάλιν ὧδε. καὶ ἀπῆλθον καὶ εὗρον τὸν πῶλον δεδεμένον πρὸς τὴν θύραν ἔξω ἐπὶ τοῦ street, καὶ λύουσιν αὐτόν. καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς· τί ποιεῖτε λύοντες τὸν πῶλον; οἱ δὲ εἶπαν 
to you may say, Why are you doing this?’ do say, that the Lord of it need has, and soon it He sends back here. and they departed and found the colt tied at the door outside, by the ἄμφοδον and they untied it. And some of those there having stood were saying to them, What are you doing untying the colt? <the> And they spoke 

αὐτοῖς καθὼς εἶπεν ὁ Ἰησοῦς, καὶ ἀφῆκαν αὐτούς. καὶ φέρουσιν τὸν πῶλον πρὸς τὸν Ἰησοῦν καὶ ἐπιβάλλουσιν αὐτῷ τὰ ἱμάτια αὐτῶν, καὶ ἐκάθισεν ἐπ᾽ αὐτόν. καὶ πολλοὶ τὰ ἱμάτια αὐτῶν spread εἰς τὴν ὁδόν, ἄλλοι δὲ branches cutting down ἐκ τῶν ἀγρῶν καὶ were spreading εἰς τὴν ὁδόν. καὶ οἱ προάγοντες καὶ 
to them as had commanded <the> Jesus, and they allowed them. And they lead the colt to <the> Jesus, and they do cast upon it the cloaks of them, and He sat on it. And many the cloaks of them στρώννυμι on the road; others then, στοιβάς, στιβάς κόπτω from the fields. and στρώννυμι into <the> way And those going before and 

οἱ ἀκολουθοῦντες ἔκραζον λέγοντες· Hosanna!” εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου, εὐλογημένη ἡ ἐρχομένη βασιλεία ἐν ὀνόματι κυρίου τοῦ πατρὸς ἡμῶν Δαυίδ, Hosanna ἐν τοῖς ὑψίστοις.¶ Καὶ εἰσῆλθεν εἰς Ἱεροσόλυμα ὁ Ἰησοῦς καὶ εἰς τὸ ἱερόν, καὶ having looked around on πάντα, ὀψίας ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα.¶ 
those following were crying out: saying ὡσαννά Blessed [is] the [One] coming in [the] name of [the] Lord!” Blessed [is] the coming kingdom in name of the Lord of the father of us, David! ὡσαννά in the highest!” And He entered into Jerusalem, <the> Jesus and into the temple, and περιβλέπω all things, when late [evening] already being the hour, He went out to Bethany with the Twelve. 

Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας ἐπείνασεν. καὶ ἰδὼν συκῆν ἀπὸ μακρόθεν ἔχουσαν leaves, ἦλθεν εἰ ἄρα τι εὑρήσει ἐν αὐτῇ. καὶ ἐλθὼν ἐπ᾽ αὐτὴν οὐδὲν εὗρεν εἰ μὴ leaves; ὁ γὰρ καιρὸς οὐκ ἦν of figs. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· μηκέτι εἰς τὸν αἰῶνα ἐκ σοῦ μηδεὶς 
And on the next day, when were exiting they from Bethany, He was hungry. And having seen a fig tree from afar, having φύλλον He went if perhaps anything He will find on it. And having come to it, nothing He found, except only φύλλον the for season not it was σῦκον And answering, <the> Jesus He said to it, No more to the age, from you no one 

καρπὸν φάγοι. καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ. καὶ ἔρχονται εἰς Ἱεροσόλυμα, καὶ εἰσελθὼν ὁ Ἰησοῦς εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν money changers καὶ τὰς seats τῶν πωλούντων τὰς περιστερὰς He overturned. καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ 
fruit might eat. And were listening the disciples of Him. And they come to Jerusalem. And having entered <the> Jesus into the temple, He began to cast out those selling and those buying in the temple; and the tables of the κολλυβιστής and the καθέδρα of those selling the doves καταστρέφω And not He was permiting that anyone may carry a vessel through the 

ἱεροῦ. καὶ ἐδίδασκεν καὶ ἔλεγεν αὐτοῖς· οὐ γέγραπται ὅτι ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν; ὑμεῖς δὲ πεποιήκατε αὐτὸν a den λῃστῶν.¶ Καὶ ἤκουσαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, ὅτι πᾶς γὰρ ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ.¶ Καὶ 
temple. And He was teaching, and was saying to them, Not has it been written that: The house of Me a house of prayer will be called for all the nations’ You however have made it σπήλαιον of robbers.’ And heard [it] the chief priests and the scribes, and they were seeking how Him they may destroy; they were afraid of for Him; that all for the crowd was astonished at the teaching of Him. And 

ὅταν evening ἐγένετο, ἐξεπορεύοντο ἔξω τῆς πόλεως. καὶ passing by πρωῒ εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν. καὶ having remembered, ὁ Πέτρος λέγει αὐτῷ· ῥαββί, ἴδε ἡ συκῆ ἣν You cursed ἐξήρανται.¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς· ἔχετε πίστιν θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ· ἄρθητι 
when ὀψέ came, they were going out of the city. And παραπορεύομαι in the morning, they saw the fig tree dried up from [the] roots. And ἀναμιμνήσκω <the> Peter says to Him, Rabbi, look, the fig tree that καταράομαι has been dried up. And answering, <the> Jesus says to them, do have faith from God. Amen for I say to you that who[ever] maybe may say to the mountain this, do be taken away 

καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ ἀλλὰ πιστεύῃ ὅτι ὃ λαλεῖ γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ.¶ διὰ τοῦτο λέγω ὑμῖν· πάντα ὅσα ἄν προσεύχεσθε καὶ αἰτεῖσθε, πιστεύετε ὅτι ἐλάβετε, καὶ ἔσται ὑμῖν. καὶ ὅταν you stand προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος ἵνα 
and do be cast into the sea,’ and not may doubt in the heart of him, but may believe that what he says takes place, it will be done for him what if shall say. Because of this I say to you, all things as much as when praying, also you ask, do believe that you receive, and it will be to you. And when στήκω praying, do forgive if anything you have against anyone, so that 

καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. εἰ δὲ ὑμεῖς οὖκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφήσει τὰ παραπτώματα ὑμῶν,¶ Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ 
also the Father of you, who [is] in the heavens, may forgive you the trespasses of you.” if now you not do you allow nor the father of you <the> in to the heavens will forgive the trespasses of you And they come again to Jerusalem. And in the temple when is walking He, come to Him the chief priests and the scribes and 

οἱ πρεσβύτεροι καὶ ἔλεγον αὐτῷ· ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς ἢ τίς σοι ἔδωκεν τὴν ἐξουσίαν ταύτην ἵνα ταῦτα ποιῇς; ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς· ἐπερωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. τὸ βάπτισμα τὸ Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ 
the elders. And they were saying to Him, By what authority these things are You doing? Or, who You gave <the> authority this, that these things You may do? <the> And Jesus answering said to them, I will ask you I also one question, and do answer Me, and I will tell you by what authority these things I do. The baptism <the> of John, from heaven was it, or 

ἐξ ἀνθρώπων; ἀποκρίθητέ μοι. καὶ διελογίζοντο πρὸς ἑαυτοὺς λέγοντες· τί εἴπωμεν; ἐὰν εἴπωμεν· ἐξ οὐρανοῦ, ἐρεῖ· διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ; ἀλλ᾽ ἐὰν εἴπωμεν· ἐξ ἀνθρώπων, ἐφοβοῦντο τὸν ὄχλον· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην ὄντως ὅτι προφήτης ἦν. καὶ ἀποκριθέντες τῷ Ἰησοῦ λέγουσιν· οὐκ οἴδαμεν. καὶ ὁ Ἰησοῦς ἀποκριθεὶς 
from men? do answer Me. And they were reasoning with themselves, saying, What we may say If we shall say, From heaven, He will say, Because of why then not did you believe in him? But if shall we say, From men’... they were afraid of the crowd; all for were holding <the> John truly that a prophet he was. And answering <the> to Jesus, they say, Not do we know. And <the> Jesus answering 

λέγει αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.¶ 
says to them, Neither I tell you by what authority these things I do. 

