42_Mrk.004
Καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν. καὶ συνάγεται πρὸς αὐτὸν ὄχλος greatest, ὥστε αὐτὸν εἰς πλοῖον ἐμβάντα τὸ καθῆσθαι ἐν τῇ θαλάσσῃ, καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν. καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλὰ καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· Ἀκούετε.¶ Ἰδοὺ ἐξῆλθεν 
And again, He began to teach beside the sea. And are gathered together to Him a crowd πλεῖστος so that He into a boat having climbed, <the> sitting in the sea, and all the crowd close to the sea on the land was. And He was teaching them in parables many things, and He was saying to them in the teaching of Him, do listen Behold, went out 

ὁ σπείρων τοῦ σπεῖραι· καὶ ἐγένετο ἐν τῷ σπείρειν, ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν, καὶ ἦλθεν τὰ πετεινὰ τοῦ οὐρανοῦ καὶ κατέφαγεν αὐτό. καὶ ἄλλο ἔπεσεν ἐπὶ τὸ rocky place, καὶ ὅπου οὐκ εἶχεν γῆν πολλήν, καὶ εὐθὺς it sprang up, διὰ τὸ μὴ ἔχειν depth γῆς. καὶ ὅτε rose ὁ ἥλιος, 
the [one] sowing of the to sow. And it came to pass while <the> sowing, <the> some fell along the road, and came the birds <the> heaven and devoured it. And other fell upon the πετρώδης and where not it had soil much, and immediately ἐξανατέλλω because of the not having βάθος of soil. And after ἀνατέλλω the sun, 

it was scorched, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη. καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ choked αὐτό, καὶ καρπὸν οὐκ ἔδωκεν. καὶ ἄλλα ἔπεσεν εἰς τὴν γῆν τὴν καλὴν καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα καὶ ἔφερεν ἓν τριάκοντα καὶ ἓν sixty, καὶ ἓν ἑκατόν. καὶ 
καυματίζω and because of <the> not having root, it withered away. And other fell among the thorns, and grew up the thorns, and συμπνίγω it, and fruit no it yielded. And others fell into the soil <the> good, and was yielding fruit, growing up and increasing, and was bearing one thirtyfold, and one ἑξήκοντα and one a hundred. And 

ἔλεγεν αὐτοῖς· ὃς ἔχει ὦτα ἀκούειν ἀκουέτω.¶ Καὶ ὅτε ἐγένετο κατὰ μόνας, ἠρώτων αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὰς παραβολάς. καὶ ἔλεγεν αὐτοῖς· ὑμῖν γνῶναι τὸ μυστήριον δέδοται τῆς βασιλείας τοῦ θεοῦ, ἐκείνοις δὲ τοῖς ἔξω ἐν παραβολαῖς τὰ πάντα γίνεται ἵνα βλέποντες βλέπωσιν καὶ μὴ ἴδωσιν καὶ 
He was saying, to them [He] who has ears to hear, he should hear. And when He was with alone, they were asking Him those around Him with the Twelve about the parables. And He was saying to them, To you to know the mystery has been given of the kingdom <the> of God. To those however who are outside, in parables <the> everything is done, so that, Seeing, they may see and not they may perceive; and 

ἀκούοντες ἀκούωσιν καὶ μὴ συνιῶσιν μήποτε ἐπιστρέψωσιν καὶ ἀφεθῇ αὐτοῖς τὰ sins Καὶ λέγει αὐτοῖς· οὐκ οἴδατε τὴν παραβολὴν ταύτην; καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε; ὁ σπείρων τὸν λόγον σπείρει. οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδὸν ὅπου σπείρεται ὁ λόγος, καὶ ὅταν ἀκούσωσιν, εὐθὺς ἔρχεται ὁ σατανᾶς καὶ 
hearing, they may hear and not may understand; otherwise they may turn, and may be forgiven to them.’ <the> ἁμάρτημα And He says to them, Not understand you <the> parable this? And how all the parables will you understand? The [one] sowing, the word sows. These now are they along the road, where is sown the word, and when they may hear, immediately comes <the> Satan and 

αἴρει τὸν λόγον τὸν ἐσπαρμένον εἰς ταῖς καρδίαις αὐτούς. καὶ οὗτοί εἰσιν ὁμοίως οἱ ἐπὶ τὰ rocky places σπειρόμενοι, οἳ ὅταν ἀκούσωσιν τὸν λόγον, εὐθὺς μετὰ χαρᾶς λαμβάνουσιν αὐτὸν καὶ οὐκ ἔχουσιν ῥίζαν ἐν ἑαυτοῖς ἀλλὰ temporary εἰσιν. εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον, εὐθὺς σκανδαλίζονται. καὶ ἄλλοι εἰσὶν 
takes away the word <the> sown in <the> hearts them. And these are likewise those upon the πετρώδης sown, who, when they may hear the word, immediately with joy receive it, and not they have root in themselves, but πρόσκαιρος are; then when was happening tribulation or persecution on account of the word, immediately they fall away. And another are 

οἱ εἰς τὰς ἀκάνθας σπειρόμενοι· οὗτοί εἰσιν οἱ τὸν λόγον ἀκούσαντες, καὶ αἱ cares τοῦ αἰῶνος τούτου καὶ ἡ deceit τοῦ πλούτου καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι choke τὸν λόγον, καὶ unfruitful γίνεται. καὶ ἐκεῖνοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες, οἵτινες ἀκούουσιν τὸν λόγον καὶ 
those among the thorns sown. These are those, the word hearing, and the μέριμνα <the> of the age this and the ἀπάτη of the riches, and <the> of the other things desires entering in, συμπνίγω the word, and ἄκαρπος it becomes. And those are those upon the soil <the> good having been sown; such as hear the word and 

receive [it], καὶ bring forth fruit, ἓν τριάκοντα καὶ ἓν sixty, καὶ ἓν ἑκατόν.¶ Καὶ ἔλεγεν αὐτοῖς ὅτι· μήτι ἔρχεται ὁ λύχνος ἵνα ὑπὸ τὸν basket τεθῇ ἢ ὑπὸ τὴν bed? οὐχ ἵνα ἐπὶ τὴν λυχνίαν τεθῇ; οὐ γάρ ἐστιν τί κρυπτόν ὃ ἐὰν μὴ ἵνα φανερωθῇ, οὐδὲ ἐγένετο a secret thing, ἀλλ᾽ ἵνα ἔλθῃ 
παραδέχομαι and καρποφορέω one thirtyfold, and one ἑξήκοντα and one a hundred. And He was saying to them that not any is brought in the lamp so that under the μόδιος it may be put, or under the κλίνη [Is it] not that upon the lampstand it may be put? Nothing for there is anything hidden, which only unless that it shall be made manifest, nor has taken place ἀπόκρυφος but that it shall come 

εἰς φανερόν. εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.¶ Καὶ ἔλεγεν αὐτοῖς· βλέπετε τί ἀκούετε. ἐν ᾧ μέτρῳ μετρεῖτε μετρηθήσεται ὑμῖν καὶ προστεθήσεται ὑμῖν τοῖς ἀκούουσιν. ὃς γὰρ ἂν ἔχει, δοθήσεται αὐτῷ· καὶ ὃς οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπ᾽ αὐτοῦ.¶ Καὶ ἔλεγεν· οὕτως ἐστὶν ἡ βασιλεία τοῦ θεοῦ, ὡς 
to light. If anyone has ears to hear, he should hear. And He was saying to them, do take heed what you hear. With what measure you measure it will be measured to you, and more will be added to you those hearing:. Who[ever] for maybe has, it will be given to him; and he who not has, even what he has will be taken away from him. And He was saying, Thus is the kingdom <the> of God, as 

ἐὰν ἄνθρωπος βάλῃ τὸν seed ἐπὶ τῆς γῆς καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν, καὶ ὁ seed may sprout καὶ may grow; ὡς οὐκ οἶδεν αὐτός. Of itself, γὰρ ἡ γῆ brings forth fruit — πρῶτον χόρτον εἶτα an ear, εἶτα πλήρης σῖτον ἐν τῷ ear. ὅταν δὲ παραδοῖ ὁ καρπός, εὐθὺς ἀποστέλλει τὸ sickle, ὅτι 
if a man shall cast the σπόρος upon the earth, and may sleep and may be risen night and day, and the σπόρος βλαστάνω and μηκύνω how not knows he. αὐτόματος for the earth καρποφορέω first a plant, then στάχυς then full grain in the στάχυς When then it may produce the fruit, immediately he sends the δρέπανον for 

παρέστηκεν ὁ θερισμός.¶ Καὶ ἔλεγεν· πῶς ὁμοιώσωμεν τὴν βασιλείαν τοῦ θεοῦ ἢ ἐν τίνι αὐτὴν παραβολῇ θῶμεν; ὡς a grain of mustard, ὃς ὅταν σπαρῇ ἐπὶ τῆς γῆς, μικρότερον ὂν πάντων τῶν σπερμάτων τῶν ἐπὶ τῆς γῆς. καὶ ὅταν σπαρῇ, ἀναβαίνει καὶ γίνεται μεῖζον πάντων τῶν garden plants, καὶ ποιεῖ κλάδους μεγάλους ὥστε 
has come the harvest. And He was saying, how shall we liken the kingdom <the> of God? Or in which it parable let us present As κόκκος σίναπι which, when it may be sown upon the earth, smaller than is all the seeds which [are] upon the earth, and when it may be sown, it grows up and becomes greater than all the λάχανον and it produces branches great, so that 

δύνασθαι ὑπὸ τὴν shadow αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ to perch. Καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον καθὼς ἠδύναντο ἀκούειν. χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς· κατ᾽ ἰδίαν δὲ τοῖς ἰδίοις μαθηταῖς αὐτοῦ He was explaining πάντα.¶ Καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὀψίας γενομένης· διέλθωμεν εἰς τὸ πέραν. καὶ 
to be able under the σκιά of it the birds of the air κατασκηνόω And with such parables many, He was speaking to them the word, as they were able to hear. Without then parables, not was He speaking to them; in private however, <the> to [His] own disciples of him ἐπιλύω all things. And He says to them on that [very] <the> day, evening having come, let us pass over to the other side. And 

ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ, καὶ ἄλλα δὲ πλοῖα ἦν μετ᾽ αὐτοῦ. καὶ γίνεται a storm μεγάλη ἀνέμου, καὶ τὰ waves ἐπέβαλλεν εἰς τὸ πλοῖον ὥστε ἤδη is being filled up τὸ πλοῖον. καὶ αὐτὸς ἦν ἐν τῇ stern, ἐπὶ τὸ cushion καθεύδων. καὶ ἐγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ· 
having dismissed the crowd, they take with [them] Him since He was in the boat; also other now boats were with Him. And comes λαῖλαψ violent of wind, And the κῦμα were breaking over the boat, so that already γεμίζω the boat. And He was in the πρύμνα on the προσκεφάλαιον sleeping. And they wake Him and say to Him, 

διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα; καὶ having been awoken ἐπετίμησεν τῷ ἀνέμῳ καὶ εἶπεν τῇ θαλάσσῃ· σιώπα, you must be still! καὶ abated ὁ ἄνεμος, καὶ ἐγένετο a calm μεγάλη.¶ Καὶ εἶπεν αὐτοῖς· τί fearful ἐστε; οὔπω πῶς οὐκ ἔχετε πίστιν; καὶ ἐφοβήθησαν φόβον μέγαν καὶ ἔλεγον πρὸς ἀλλήλους· τίς ἄρα οὗτός ἐστιν ὅτι καὶ 
Teacher, not is it concern to You that we perish? And διεγείρω He rebuked the wind and said to the sea, Silence! φιμόω And κοπάζω the wind, and there was γαλήνη great. And He said to them, Why δειλός are you? Still not how not have you faith? And they feared [with] fear great, and were saying to each other, Who then this is, that even 

ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούει αὐτῷ;¶ 
the wind and the sea it obeys Him? 

