42_Mrk.008
Ἐν ἐκείναις ταῖς ἡμέραις πάλιν πολλοῦ ὄχλου ὄντος καὶ μὴ ἐχόντων τί φάγωσιν, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ λέγει αὐτοῖς· σπλαγχνίζομαι ἐπὶ τὸν ὄχλον ὅτι ἤδη ἡμέραι τρεῖς they continue μοι καὶ οὐκ ἔχουσιν τί φάγωσιν. καὶ ἐὰν ἀπολύσω αὐτοὺς hungry εἰς οἶκον αὐτῶν, they will faint ἐν τῇ ὁδῷ· καί τινες 
In those <the> days, again much [the] crowd being and not having what they may eat, having called to [Him] <the> Jesus the disciples, of him He says to them, I am moved with compassion upon the crowd, because already days three προσμένω with Me, and nothing have that they may eat. And if I shall send away them νῆστις to [the] homes of them, ἐκλύω on the way. And some 

αὐτῶν ἀπὸ μακρόθεν ἥκασιν.¶ Καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ ὅτι πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ᾽ this desolate place? καὶ ἠρώτα αὐτούς· πόσους ἔχετε ἄρτους; οἱ δὲ εἶπαν· ἑπτά. καὶ παραγγέλλει τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς, καὶ λαβὼν τοὺς ἑπτὰ ἄρτους, εὐχαριστήσας ἔκλασεν καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ 
of them from afar have come. And answered Him the disciples of Him that, From where these will be able anyone here to satisfy with bread in ἐρημία And He was asking them, How many have you loaves? <the> And they said, Seven. And He directs the crowd to recline on the ground. And having taken the seven loaves, having given thanks, He broke [them] and was giving [them] to the disciples of Him, 

ἵνα παρατιθῶσιν· καὶ παρέθηκαν τῷ ὄχλῳ. καὶ εἶχον small fish ὀλίγα· καὶ εὐλογήσας αὐτὰ εἶπεν καὶ ταῦτα παρατιθέναι. καὶ ἔφαγον καὶ ἐχορτάσθησαν, καὶ ἦραν over and above of fragments ἑπτὰ baskets. ἦσαν δὲ οἱ φαγόντες ὡς four thousand. καὶ ἀπέλυσεν αὐτούς.¶ Καὶ εὐθὺς ἐμβὰς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ ἦλθεν εἰς τὰ μέρη 
that they may set before [them]. And they set [it] before the crowd. And they had ἰχθύδιον a few. And having blessed them, He ordered also these to be set before [them]. And they ate and were satisfied. And they took up περίσσευμα κλάσμα seven σπυρίς There were now <the> having eaten of about τετρακισχίλιοι And He sent away them. And immediately having climbed into the boat with the disciples of Him, He came into the district 

of Dalmanutha. καὶ ἐξῆλθον οἱ Φαρισαῖοι καὶ ἤρξαντο συζητεῖν αὐτῷ ζητοῦντες παρ᾽ αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν.¶ Καὶ having sighed deeply τῷ πνεύματι αὐτοῦ λέγει· τί ἡ γενεὰ αὕτη ζητεῖ σημεῖον; ἀμὴν λέγω ὑμῖν, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον. καὶ ἀφεὶς αὐτοὺς πάλιν ἐμβὰς εἰς τὸ πλοῖον ἀπῆλθεν εἰς τὸ 
Δαλμανουθά And went out the Pharisees and began to dispute with Him, seeking from Him a sign from <the> heaven, testing Him. And ἀναστενάζω in the spirit of Him, He says, Why <the> generation this seeks a sign? Amen I say to you, if there will be given to the generation this a sign. And having left them, again having climbed, into <the> boat He went away to the 

πέραν. καὶ they forgot λαβεῖν ἄρτους καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ᾽ ἑαυτῶν ἐν τῷ πλοίῳ. καὶ He was instructing αὐτοῖς λέγων· ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου. καὶ διελογίζοντο πρὸς ἀλλήλους λέγοντες ὅτι ἄρτους οὐκ ἔχουσιν. καὶ γνοὺς ὁ Ἰησοῦς λέγει αὐτοῖς· τί διαλογίζεσθε ὅτι 
other side. And ἐπιλανθάνω to take loaves, and except only one loaf not they had with themselves in the boat. And διαστέλλω to them, saying, do watch out; do take heed of the leaven of the Pharisees, and of the leaven of Herod. And they were reasoning with one another saying because loaves not they have. And having known [it], <the> Jesus He says to them, Why reason you because 

ἄρτους οὐκ ἔχετε; οὔπω νοεῖτε οὐδὲ συνίετε; ἔτι Hardened ἔχετε τὴν καρδίαν ὑμῶν; ὀφθαλμοὺς ἔχοντες οὐ βλέπετε, καὶ ὦτα ἔχοντες οὐκ ἀκούετε; καὶ οὐ μνημονεύετε; ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς five thousand, πόσους hand-baskets of fragments πλήρεις ἤρατε; λέγουσιν αὐτῷ· δώδεκα. ὅτε δὲ τοὺς ἑπτὰ εἰς τοὺς four thousand, πόσων baskets 
loaves not you have? Not yet do you perceive nor understand? still πωρόω do you have the heart of you? Eyes having, not do you see? And ears having, not do you hear? And not do you remember? When the five loaves I broke for the πεντακισχίλιοι how many κόφινος κλάσμα full took you up? They say to Him, Twelve. When now the seven to the τετρακισχίλιοι of how many σπυρίς 

πληρώματα of fragments ἤρατε; οἱ καὶ λέγουσιν αὐτῷ· ἑπτά. καὶ ἔλεγεν αὐτοῖς· οὔπω πῶς συνίετε;¶ Καὶ ἔρχονται εἰς Bethsaida. καὶ φέρουσιν αὐτῷ τυφλὸν καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται. καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ he brought αὐτὸν ἔξω τῆς κώμης, καὶ having spit εἰς τὰ eyes αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ ἐπηρώτα 
[the] fillings κλάσμα took you up? <the> And they speak to him, Seven. And He was saying to them, Not yet how do you understand? And they come to Βηθσαϊδά And they bring to Him a blind [man], and implore Him that him He may touch. And having taken hold of the hand of the blind [man], ἐκφέρω him out of the village, and πτύω upon the ὄμμα of him, having laid the hands upon him, He was asking 

αὐτόν· εἴ τι βλέπεις; καὶ ἀναβλέψας ἔλεγεν· βλέπω τοὺς ἀνθρώπους ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας. εἶτα πάλιν ἐπέθηκεν τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ ἐποίησεν αὐτὸν he saw clearly καὶ he  restored, καὶ ἐνέβλεπεν clearly ἅπαντα. καὶ ἀπέστειλεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ λέγων· μηδὲ εἰς τὴν κώμην εἰσέλθῃς, μηδὲ εἴπῃς τινὶ 
him if anything you see. And having looked up he was saying, I see the men, for as trees I see [them] walking. Then again He put the hands upon the eyes of him, and did him διαβλέπω and ἀποκαθίστημι and he was seeing τηλαυγῶς everything. And He sent him to the home of him, saying, Not into the village shall you enter.” nor may you speak to anyone 

ἐν τῇ κώμῃ.¶ Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου. καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ λέγων αὐτοῖς· τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι; οἱ δὲ εἶπαν αὐτῷ λέγοντες· ὅτι Ἰωάννην τὸν βαπτιστήν, καὶ ἄλλοι· Ἠλίαν, ἄλλοι δὲ ὅτι εἷς τῶν 
in <the> village And went forth <the> Jesus and the disciples of Him into the villages of Caesarea <the> Philippi. And on the way, He was questioning the disciples of Him, saying to them, Whom Me do pronounce <the> men to be? <the> And they said to Him, saying that, John the Baptist; and others, Elijah; others now that, one of the 

προφητῶν. καὶ αὐτὸς ἐπηρώτα αὐτούς· ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ ὁ Πέτρος λέγει αὐτῷ· σὺ εἶ ὁ χριστός. καὶ ἐπετίμησεν αὐτοῖς ἵνα μηδενὶ λέγωσιν περὶ αὐτοῦ. καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ to be rejected ὑπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ 
prophets. And He was questioning them, You however, whom Me do pronounce to be? Answering, now <the> Peter says to Him, You are the Christ. And He warned them that no one they may tell concerning Him. And He began to teach them that it is necessary for the Son <the> of Man many things to suffer, and ἀποδοκιμάζω by the elders and the chief priests and 

τῶν γραμματέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι· καὶ παρρησίᾳ τὸν λόγον ἐλάλει.¶ Καὶ προσλαβόμενος ὁ Πέτρος αὐτὸν ἤρξατο ἐπιτιμᾶν αὐτῷ. ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ ἐπετίμησεν τῷ Πέτρῳ καὶ λέγει· ὕπαγε ὀπίσω μου, σατανᾶ, ὅτι οὐ φρονεῖς τὰ τοῦ θεοῦ ἀλλὰ τὰ τῶν ἀνθρώπων. καὶ 
the scribes, and to be killed, and after three days to rise [again]. And openly the word He was speaking. And having taken <the> Peter him, began to rebuke Him. <the> And having turned and having looked upon the disciples of Him, He rebuked <the> Peter and speaks, do go behind Me, Satan, for not you have in mind the things of God, but the things of men. And 

προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ εἶπεν αὐτοῖς· εἴ τις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθείτω μοι. ὃς γὰρ ἐὰν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσει τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν. 
having called to [Him] the crowd with the disciples of Him, He said to them, If anyone desires after Me to follow, he should deny himself, and he should take up the cross of him, and he should follow Me. Who[ever] for if shall desire <the> life his to save, will lose it; who[ever] now maybe will lose the life of him on account of Me and of the gospel, this he will save it. 

τί γὰρ ὠφελεῖ τὸν ἄνθρωπον ἐὰν κερδῆσαι τὸν κόσμον ὅλον καὶ to lose τὴν ψυχὴν αὐτοῦ; ἢ τί γὰρ δοῖ ἄνθρωπος [as] an exchange τῆς ψυχῆς αὐτοῦ; ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ adulterous καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ 
What for profits <the> a man if to gain the world whole and ζημιόω the soul of him? or What for may give a man ἀντάλλαγμα for the soul of him? Who[ever] for if shall be ashamed of Me and <the> My words in <the> generation this <the> μοιχαλίς and sinful, also the Son <the> of Man will be ashamed of him when He may come 

ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων.¶ 
in the glory of the Father of Him, with the angels <the> holy. 

