42_Mrk.013
Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ· διδάσκαλε, ἴδε what λίθοι καὶ what οἰκοδομαί.¶ Καὶ ὁ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτῷ· βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ μὴ καταλυθῇ.¶ Καὶ καθημένου αὐτοῦ εἰς τὸ ὄρος τῶν ἐλαιῶν opposite 
And when is going forth He out of the temple, says to Him one of the disciples of Him, Teacher, behold ποταπός stones and ποταπός buildings! And <the> Jesus answering said to him, See you these <the> great buildings? No not may be left here stone upon stone, which no not may be thrown down. And when is sitting He upon the Mount <the> of Olives, κατέναντι 

τοῦ ἱεροῦ ἐπηρώτα αὐτὸν κατ᾽ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας· εἰπὸν ἡμῖν· πότε ταῦτα ἔσται καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα to be accomplished πάντα;¶ Ὁ δὲ Ἰησοῦς ἀποκριθεὶς ἤρξατο λέγειν αὐτοῖς· βλέπετε μή τις ὑμᾶς πλανήσῃ. πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι ἐγώ εἰμι, 
the temple, he was asking Him in private Peter and James and John and Andrew, do tell us when these things will be? And what [will be] the sign when may soon these things συντελέω all? <the> And Jesus answering began to say to them, do take heed, lest anyone you may mislead. Many for will come in the name of Me, saying that, I am [He], 

καὶ πολλοὺς πλανήσουσιν. ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ do be disturbed; δεῖ γὰρ γενέσθαι, ἀλλ᾽ οὔπω τὸ τέλος. ἐγερθήσεται γὰρ ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν· καὶ ἔσονται σεισμοὶ κατὰ τόπους· καὶ ἔσονται λιμοί καὶ disturbance ἀρχὴ of birth pains [are] ταῦτα.¶ Βλέπετε δὲ ὑμεῖς ἑαυτούς· παραδώσουσιν γὰρ ὑμᾶς εἰς συνέδρια, 
and many they will mislead. When then you may hear of wars and rumors of wars, not θροέω it must for come to pass, but not yet [is] the end. Will rise up for nation against nation, and kingdom against kingdom. and There will be earthquakes throughout places; and there will be famines. and ταραχή [The] beginning ὠδίν these. do take heed however you to yourselves; they will betray for you to courts 

καὶ εἰς συναγωγὰς δαρήσεσθε καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς. καὶ εἰς πάντα τὰ ἔθνη πρῶτον δεῖ κηρυχθῆναι τὸ εὐαγγέλιον. καὶ ὅταν ἄγωσιν ὑμᾶς παραδιδόντες, μὴ do be anxious beforehand τί λαλήσητε μηδὲ do devise ἀλλ᾽ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦτο λαλεῖτε· οὐ γάρ ἐστε 
and in synagogues; you will be beaten, and before governors and kings you will stand because of Me, for a testimony to them. And to all the nations first it behooves to proclaim the gospel. And when they may lead away you, delivering [you] up, not προμεριμνάω what you may say, nor μελετάω but whatever if shall be given to you, in that [very] <the> hour, that do speak; not for are 

ὑμεῖς οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τὸ ἅγιον. καὶ παραδώσει ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ will rise up τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς. καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. ὅταν δὲ ἴδητε τὸ abomination τῆς desolation τὸ ῥηθὲν 
you those speaking, but the Spirit <the> Holy. And will deliver up brother, brother to death, and father, child; and ἐπανίστημι children against parents, and will put to death them. And you will be hated by all on account of the name of Me; the [one] however having endured to [the] end, he will be saved. When then you may see the βδέλυγμα of the ἐρήμωσις which having been spoken of 

ὑπὸ Daniel τοῦ προφήτου ἑστηκότα ὅπου οὐ δεῖ, ὁ ἀναγινώσκων νοείτω, τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη· ὁ δὲ ἐπὶ τοῦ housetop, μὴ καταβάτω εἰς τὴν οἰκίαν μηδὲ εἰσελθάτω ἆραί τι ἐκ τῆς οἰκίας αὐτοῦ· καὶ ὁ εἰς τὸν ἀγρὸν ὢν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω ἆραι 
by Δανιήλ <the> prophet already standing where not it should — the [one] reading, he should understand — then those in <the> Judea, they should flee to the mountains, the [one] and upon the δῶμα not he should come down, into <the> house nor should go in to take anything out of the house of him; and the [one] in the field, being not he should return to the things behind, to take 

τὸ ἱμάτιον αὐτοῦ. οὐαὶ δὲ ταῖς ἐν womb [pregnancy] ἐχούσαις καὶ ταῖς nursing infants ἐν ἐκείναις ταῖς ἡμέραις. προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ flight ὑμῶν in winter; ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλῖψις οἵα οὐ γέγονεν τοιαύτη ἀπ᾽ ἀρχῆς κτίσεως ἣν ἔκτισεν ὁ θεὸς ἕως τοῦ νῦν καὶ οὐ μὴ γένηται. καὶ 
the clothing of him. Woe then to those in γαστήρ having, and to the [ones] θηλάζω in those <the> days! do pray then that it not may be the φυγή of you χειμών will be [in] for the days those tribulation, such as never has been [the] like, from [the] beginning of creation, which created <the> God, until <the> now — and never not may be. And 

εἰ μὴ shortened κύριος τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ· ἀλλὰ διὰ τοὺς ἐκλεκτοὺς οὓς ἐξελέξατο He has shortened τὰς ἡμέρας. καὶ τότε ἐάν τις ὑμῖν εἴπῃ· ἴδε ὧδε ὁ χριστός ἢ, ἴδε ἐκεῖ, μὴ πιστεύετε. ἐγερθήσονται γὰρ false Christs καὶ ψευδοπροφῆται καὶ δώσουσιν σημεῖα καὶ τέρατα πρὸς τὸ to deceive εἰ δυνατὸν 
unless not κολοβόω [the] Lord the days, not then would there have been saved any flesh; but on account of the elect whom He chose, κολοβόω the days. And then if anyone to you shall say, behold, here [is] the Christ! or behold, there! not you do believe [it] There will arise for ψευδόχριστος and false prophets, and will give signs and wonders, so as <the> ἀποπλανάω if possible, 

καὶ τοὺς ἐκλεκτούς. ὑμεῖς δὲ βλέπετε· ἰδού I have foretold ὑμῖν πάντα.¶ Ἀλλ᾽ ἐν ἐκείναις ταῖς ἡμέραις μετὰ τὴν θλῖψιν ἐκείνην ὁ ἥλιος will be darkened, καὶ ἡ moon οὐ δώσει τὸ light αὐτῆς, καὶ οἱ ἀστέρες ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. καὶ τότε ὄψονται τὸν 
and the elect. You however do take heed; behold προερέω to you all things. But in those <the> days, after the tribulation those, The sun σκοτίζω and the σελήνη not will give the φέγγος of it; and the stars will be out of the heaven falling, and the powers that [are] in the heavens will be shaken.’ And then will they see the 

υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης. καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ καὶ will gather together τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν τεσσάρων ἀνέμων ἀπ᾽ end γῆς ἕως end οὐρανοῦ. ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν ἤδη ὁ κλάδος αὐτῆς tender γένηται, καὶ may it put forth τὰ leaves, 
Son <the> of Man coming in [the] clouds, with power great and glory. And then He will send the angels, of him and ἐπισυνάγω the elect of Him, from the four winds, from [the] ἄκρον of earth to [the] ἄκρον of heaven. Of now the fig tree, do learn the parable: When already the branch of it ἁπαλός may become, and ἐκφύω the φύλλον 

γινώσκετε ὅτι ἐγγὺς τὸ summer ἐστίν. οὕτως καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις.¶ Ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ ταῦτα πάντα γένηται. ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ μὴ παρελεύσονται.¶ Περὶ δὲ τῆς 
you know that near the θέρος is. So also you, when you may see these things coming to pass, do know that near He is, at [the] doors. Amen I say to you that no not may have passed away <the> generation this until when these things all may have taken place. The heaven and the earth will pass away, <the> but the words of Me in no way not will pass away. Concerning now the 

ἡμέρας ἐκείνης ἢ τῆς ὥρας οὐδεὶς οἶδεν οὐδὲ οἱ ἄγγελοι οἱ ἐν οὐρανῷ οὐδὲ ὁ υἱὸς εἰ μὴ ὁ πατήρ. Βλέπετε, do watch; καὶ προσεύχεσθε· οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν. ὡς ἄνθρωπος going on a journey, ἀφεὶς τὴν οἰκίαν αὐτοῦ καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, καὶ ἑκάστῳ τὸ ἔργον αὐτοῦ, 
day that, or the hour, no one knows; not even the angels <the> in heaven, nor the Son, except only the Father. do take heed; ἀγρυπνέω and do pray not you know for when the time is. [It is] like a man ἀπόδημος having left the house of him, and having given to the servants of him <the> authority, and to each one the work of him. 

καὶ τῷ doorkeeper ἐνετείλατο ἵνα γρηγορῇ. γρηγορεῖτε οὖν· οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται ἢ at evening, ἢ at midnight, ἢ when the rooster crows, ἢ πρωΐ· μὴ ἐλθὼν suddenly, εὕρῃ ὑμᾶς καθεύδοντας. ὃ δὲ ὑμῖν λέγω, πᾶσιν λέγω· γρηγορεῖτε.¶ 
And the θυρωρός he commanded that he may keep watch. do watch therefore — not you know for when the master of the house comes, or ὀψέ or μεσονύκτιος or ἀλεκτοροφωνία or morning — lest having come ἐξαίφνης he may find you sleeping. What [thing] now to you I say, to all I say: do watch 

