42_Mrk.016
Καὶ when was passing τοῦ σαββάτου ἡ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Salome, ἠγόρασαν spices, ἵνα ἐλθοῦσαι they may anoint αὐτόν. καὶ λίαν πρωῒ τῇ μιᾷ τῶν σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον when was arising τοῦ ἡλίου. καὶ ἔλεγον πρὸς ἑαυτάς· τίς will roll away ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου; καὶ 
And διαγίνομαι the Sabbath, <the> Mary <the> Magdalene, and Mary the [mother] <the> of James, and Σαλώμη bought ἄρωμα that having come, ἀλείφω Him. And very early on the first [day] of the week, they come to the tomb, ἀνατέλλω the sun. And they were saying among themselves, Who ἀποκυλίω for us the stone from the door of the tomb? And 

ἀναβλέψασαι θεωροῦσιν ὅτι has been rolled away ὁ λίθος· ἦν γὰρ μέγας σφόδρα. καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς περιβεβλημένον στολὴν λευκὴν καὶ they were greatly amazed. ὁ δὲ λέγει αὐταῖς· μὴ do be amazed. Ἰησοῦν ζητεῖτε τὸν Nazarene, τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε ὁ τόπος ὅπου ἔθηκαν αὐτόν. ἀλλ᾽ ὑπάγετε, 
having looked up they see that ἀποκυλίω the stone; it was for large extremely. And having entered into the tomb, they saw a young man sitting on the right, having clothed himself in a robe white, and ἐκθαμβέω <the> And he says to them, Not ἐκθαμβέω Jesus you seek, the Ναζαρηνός the [One] crucified. He is risen! Not He is here! Behold the place where they laid Him. But do go, 

εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε καθὼς εἶπεν ὑμῖν. καὶ ἐξελθοῦσαι ταχὺ ἔφυγον ἀπὸ τοῦ μνημείου· εἶχεν γὰρ αὐτὰς trembling καὶ amazement, καὶ οὐδενὶ οὐδὲν εἶπαν· ἐφοβοῦντο γάρ.¶ Πάντα δὲ τὰ παρηγγελμένα τοῖς περὶ τὸν Πέτρον promptly they reported. Μετὰ δὲ 
do say to the disciples of Him and <the> to Peter that He goes before you into <the> Galilee; there Him will you see, as He said to you. And having gone out, quickly they fled from the tomb. had for them τρόμος and ἔκστασις and to none nothing they spoke; they were afraid for. all now the [things] instructed to [those] around <the> Peter συντόμως ἐξαγγέλλω After now, 

ταῦτα καὶ αὐτὸς ὁ Ἰησοῦς ἀπὸ ἀνατολῆς καὶ ἄχρι [the] west, ἐξαπέστειλεν δι᾽ αὐτῶν τὸ ἱερὸν καὶ imperishable preaching τῆς αἰωνίου σωτηρίας. ἀμήν.¶ Ἀναστὰς δὲ πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ παρ᾽ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. ἐκείνη πορευθεῖσα ἀπήγγειλεν τοῖς μετ᾽ αὐτοῦ γενομένοις, πενθοῦσιν καὶ κλαίουσιν. κἀκεῖνοι ἀκούσαντες ὅτι 
these [things], also Himself <the> Jesus from [the] east and to δύσις sent out through them, the sacred and ἄφθαρτος κήρυγμα <the> of eternal salvation. Amen. Having risen now early on [the] first [day] of the week, He appeared first to Mary <the> Magdalene, from with whom He had cast out seven demons. She having gone, told [it] to those with Him, having been mourning and weeping. And they, having heard that 

ζῇ καὶ ἐθεάθη ὑπ᾽ αὐτῆς disbelieved. μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ form, πορευομένοις εἰς ἀγρόν. κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. ὕστερον δὲ ἀνακειμένοις αὐτοῖς τοῖς eleven ἐφανερώθη καὶ rebuked τὴν ἀπιστίαν αὐτῶν καὶ hardness of heart, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον ἐκ νεκρῶν οὐκ 
He is alive and has been seen by her, ἀπιστέω After now these things, to two of them walking, He appeared in another μορφή going into [the] country. And they, having gone, told [it] to the rest; neither them did they believe. Afterward now when were reclining they; to the ἕνδεκα He appeared and ὀνειδίζω the unbelief of them and σκληροκαρδία because those having seen Him arisen from dead not 

ἐπίστευσαν.¶ Καὶ εἶπεν αὐτοῖς· πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται· ὁ δὲ having disbelieved κατακριθήσεται.¶ Σημεῖα δὲ τοῖς πιστεύσασιν ταῦτα will accompany: ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσιν, γλώσσαις λαλήσουσιν καιναῖς, καὶ ἐν ταῖς χερσὶν ὄφεις ἀροῦσιν, κἂν deadly τι πίωσιν, οὐ 
believed. And He said to them, Having gone into the world all, do proclaim the gospel to all the creation. The [one] having believed and having been baptized will be saved; the [one] however ἀπιστέω will be condemned. Signs now with those having believed these παρακολουθέω In the name of Me demons they will cast out; with tongues they will speak new; and with their hands serpents they will take up; and if θανάσιμος anything they shall drink, no 

μὴ αὐτοὺς it may hurt; ἐπὶ [the] sick, χεῖρας ἐπιθήσουσιν καὶ καλῶς ἕξουσιν.¶ Ὁ μὲν οὖν κύριος Ἰησοῦς μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήμφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ. ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν everywhere, τοῦ κυρίου [who] working with [them] καὶ τὸν λόγον confirming διὰ τῶν accompanying σημείων. ἀμήν.¶ 
not them βλάπτω upon ἄρρωστος hands they will lay, and well they will be. <the> Indeed therefore [the] Lord Jesus, after <the> speaking to them, was taken up into the heaven and sat at [the] right hand <the> of God. They now having gone forth, preached πανταχοῦ of the Lord συνεργέω and the word βεβαιόω by the ἐπακολουθέω signs. Amen 

