43_Luk.006
Ἐγένετο δὲ ἐν σαββάτῳ second-first [is] passing along αὐτὸν διὰ τῶν grainfields, καὶ were plucking οἱ μαθηταὶ αὐτοῦ καὶ ἤσθιον τοὺς heads of grain, rubbing [them] ταῖς χερσίν. τινὲς δὲ τῶν Φαρισαίων εἶπαν αὐτοῖς· τί ποιεῖτε ὃ οὐκ ἔξεστιν ποιεῖν ἐν τοῖς σάββασιν; καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπεν ὁ Ἰησοῦς· οὐδὲ τοῦτο ἀνέγνωτε ὃ ἐποίησεν Δαυίδ, 
It came to pass then on a Sabbath δευτερόπρωτος διαπορεύω He through <the> σπόριμος and τίλλω the disciples of Him, and were eating the στάχυς ψώχω in the hands. Some however of the Pharisees said, to them Why do you that which not it is lawful to do in [on] the Sabbaths? And answering to them, said <the> Jesus, Not even this have you read, that which did David, 

ὅτε ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ ὄντες; ὡς εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ, καὶ τοὺς ἄρτους τῆς προθέσεως λαβὼν καὶ ἔφαγεν καὶ ἔδωκεν καὶ τοῖς μετ᾽ αὐτοῦ οὓς οὐκ ἔξεστιν φαγεῖν εἰ μὴ μόνους τοὺς ἱερεῖς; καὶ ἔλεγεν αὐτοῖς ὅτι· κύριός ἐστιν καὶ τοῦ σαββάτου ὁ υἱὸς τοῦ 
when was hungry he himself, and those who with him being how he entered into the house <the> of God, and the loaves of the presentation having taken, and ate, and gave and to those with him, which not it is lawful to eat, except only alone to the priests? And He was saying to them, that Lord is and of the Sabbath the Son <the> 

ἀνθρώπου.¶ Ἐγένετο δὲ καὶ ἐν ἑτέρῳ σαββάτῳ εἰσελθεῖν αὐτὸν εἰς τὴν συναγωγὴν καὶ διδάσκειν· καὶ ἦν ἄνθρωπος ἐκεῖ, καὶ ἡ χεὶρ αὐτοῦ ἡ δεξιὰ ἦν withered. Were closely watching δὲ αὐτὸν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι εἰ ἐν τῷ σαββάτῳ θεραπεύει ἵνα εὕρωσιν κατηγορεῖν αὐτοῦ. αὐτὸς δὲ ᾔδει τοὺς διαλογισμοὺς αὐτῶν. εἶπεν 
of Man. It came to pass then and on another Sabbath, entering He into the synagogue and teaching and there was a man there, and the hand of him the right was ξηρός παρατηρέω now Him the scribes and the Pharisees, whether on the Sabbath He heals, that they may find [reason] to accuse Him. He now knew the thoughts of them; He said 

δὲ τῷ ἀνδρὶ τῷ withered ἔχοντι τὴν χεῖρα· ἔγειρε καὶ στῆθι εἰς τὸ μέσον. ὁ καὶ ἀναστὰς ἔστη. εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτούς· ἐπερωτῶ ὑμᾶς εἰ ἔξεστιν τῷ σαββάτῳ to do good ἢ to do evil? ψυχὴν σῶσαι ἢ ἀπολέσαι; καὶ having looked around πάντας αὐτοὺς εἶπεν αὐτῷ· ἔκτεινον τὴν χεῖρά σου. ὁ δὲ ἐποίησεν 
now to the man the ξηρός having the hand, do arise and do stand in the midst. <the> And having risen up, he stood. Said then <the> Jesus to them, I ask you, whether it is lawful on the Sabbath ἀγαθοποιέω or κακοποιέω Life to save or to destroy? And περιβλέπω all on them, He said to him, do stretch out the hand of you. <the> And he did, 

οὕτως· καὶ was restored ἡ χεὶρ αὐτοῦ ὑγιὴς ὡς ἡ ἄλλη. αὐτοὶ δὲ ἐπλήσθησαν with rage, καὶ were discussing πρὸς ἀλλήλους τί ἂν ποιήσαιεν τῷ Ἰησοῦ.¶ Ἐγένετο δὲ ἐν ταῖς ἡμέραις ταύταις ἐξελθεῖν αὐτὸν εἰς τὸ ὄρος προσεύξασθαι· καὶ ἦν spending the night ἐν τῇ προσευχῇ τοῦ θεοῦ. καὶ ὅτε ἐγένετο ἡμέρα, He called to [Him] τοὺς μαθητὰς 
thus and ἀποκαθίστημι the hand of him. sound as <the> another They themselves then were filled ἄνοια and διαλαλέω with one another what maybe they might do <the> to Jesus. It came to pass then in the days those, to go out He to the mountain to pray, and He was διανυκτερεύω in <the> prayer <the> to God. And when it became day, προσφωνέω the disciples 

αὐτοῦ, καὶ ἐκλεξάμενος ἀπ᾽ αὐτῶν δώδεκα οὓς καὶ ἀποστόλους ὠνόμασεν· Σίμωνα ὃν καὶ ὠνόμασεν Πέτρον καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ καὶ Ἰάκωβον καὶ Ἰωάννην καὶ Φίλιππον καὶ Bartholomew; καὶ Matthew καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ [son of] Alphaeus; καὶ Σίμωνα τὸν καλούμενον Zealot; καὶ Ἰούδαν Ἰακώβου καὶ Ἰούδαν Ἰσκαριὼθ ὃς καὶ 
of Him, also having chosen out from them twelve, whom also apostles He named: Simon whom also He named Peter, and Andrew the brother of him; and James and John; and Philip and Βαρθολομαῖος and Ματθαῖος and Thomas; and James <the> <the> Ἀλφαῖος and Simon the [one] being called ζηλωτής and Judas [son] of James; and Judas Iscariot, who and 

ἐγένετο [the] betrayer. καὶ καταβὰς μετ᾽ αὐτῶν ἔστη ἐπὶ τόπου level, καὶ ὄχλος πολὺς μαθητῶν αὐτοῦ καὶ πλῆθος πολὺ τοῦ λαοῦ ἀπὸ πάσης τῆς Ἰουδαίας καὶ Ἰερουσαλὴμ καὶ τῆς sea coast Τύρου καὶ Σιδῶνος οἳ ἦλθον ἀκοῦσαι αὐτοῦ καὶ ἰαθῆναι ἀπὸ τῶν νόσων αὐτῶν. καὶ οἱ being troubled ἀπὸ πνευμάτων ἀκαθάρτων καὶ ἐθεραπεύοντο. 
became προδότης And having descended with them, He stood on a place πεδινός and a crowd large of disciples of Him, and a multitude great of the people from all <the> Judea, and Jerusalem, and the παράλιος of Tyre, and Sidon, who came to hear Him and to be healed of the diseases of them. And those ἐνοχλέω with spirits unclean and were healed. 

καὶ πᾶς ὁ ὄχλος ἐζήτουν ἅπτεσθαι αὐτοῦ, ὅτι δύναμις παρ᾽ αὐτοῦ ἐξήρχετο, καὶ ἰᾶτο πάντας.¶ Καὶ αὐτὸς ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τοὺς μαθητὰς αὐτοῦ ἔλεγεν· μακάριοι οἱ πτωχοί, ὅτι ὑμετέρα ἐστὶν ἡ βασιλεία τοῦ θεοῦ.¶ Μακάριοι οἱ πεινῶντες νῦν, ὅτι χορτασθήσεσθε.¶ Μακάριοι οἱ κλαίοντες νῦν, ὅτι you will laugh. Μακάριοί ἐστε, 
And all the multitude were seeking to touch Him, because power from Him was going out and was healing all. And He, having lifted up the gaze of Him upon the disciples of Him, was saying: Blessed [are] the poor, for yours is the kingdom <the> of God. Blessed [are] those hungering now, for you will be filled. Blessed [are] those weeping now, for γελάω Blessed are you 

ὅταν μισήσωσιν ὑμᾶς οἱ ἄνθρωποι καὶ ὅταν ἀφορίσωσιν ὑμᾶς καὶ may insult [you], καὶ ἐκβάλωσιν τὸ ὄνομα ὑμῶν ὡς πονηρὸν ἕνεκα τοῦ υἱοῦ τοῦ ἀνθρώπου. χάρητε ἐν ἐκείνῃ τῇ ἡμέρᾳ καὶ do leap for joy; ἰδοὺ γὰρ ὁ μισθὸς ὑμῶν πολὺς ἐν τῷ οὐρανῷ. κατὰ τὰ αὐτὰ γὰρ ἐποίουν τοῖς προφήταις οἱ πατέρες αὐτῶν.¶ Πλὴν 
when may hate you <the> men, and when they may exclude you, and ὀνειδίζω and may cast out the name of you as evil, on account of the Son <the> of Man. do rejoice in that [very] <the> day, and σκιρτάω behold for, the reward of you [is] great in <the> heaven. According to these things of them for were treating the prophets the fathers of them. But 

οὐαὶ ὑμῖν τοῖς πλουσίοις, ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν.¶ Οὐαὶ ὑμῖν οἱ filled νῦν, ὅτι πεινάσετε.¶ Οὐαὶ ὑμῖν οἱ laughing νῦν, ὅτι πενθήσετε καὶ κλαύσετε.¶ Οὐαὶ ὑμῖν ὅταν ὑμᾶς καλῶς εἴπωσιν πάντες οἱ ἄνθρωποι· κατὰ τὰ αὐτὰ γὰρ ἐποίουν τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν. ἀλλ᾽ ὑμῖν λέγω τοῖς ἀκούουσιν· ἀγαπᾶτε 
woe to you who are rich, for you are receiving the comfort of you. Woe to you who [are] ἐμπίμπλημι now, for you will hunger. Woe to to you who [are] γελάω now, for you will mourn and will weep. Woe to you to you when of you well speak all <the> men, according to these things of them for were treating the false prophets the fathers of them. But to you I say, to those hearing: do love 

τοὺς ἐχθροὺς ὑμῶν, καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς, εὐλογεῖτε τοὺς cursing ὑμᾶς, καὶ προσεύχεσθε περὶ τῶν mistreating ὑμᾶς. τῷ τύπτοντί σε ἐπὶ τὴν cheek, πάρεχε καὶ τὴν ἄλλην· καὶ ἀπὸ τοῦ αἴροντός σου τὸ ἱμάτιον καὶ τὸν χιτῶνα μὴ κωλύσῃς.¶ Παντὶ δὲ τῷ αἰτοῦντί σε δίδου· καὶ ἀπὸ τοῦ αἴροντος 
the enemies of you, good do perform to those hating you, do bless those καταράομαι you, and do pray for those ἐπηρεάζω you. To the [one] striking you on the σιαγών do offer also the other; and from the [one] taking away your <the> cloak, also the tunic not may do withhold. To everyone now who is asking you, do give, and from the [one] taking away 

τὰ σὰ μὴ do ask [it] back. καὶ καθὼς θέλετε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι, καὶ ὑμεῖς, ποιεῖτε αὐτοῖς ὁμοίως. καὶ εἰ ἀγαπᾶτε τοὺς ἀγαπῶντας ὑμᾶς, ποία ὑμῖν χάρις ἐστίν; καὶ γὰρ οἱ ἁμαρτωλοὶ τοὺς ἀγαπῶντας αὐτοὺς ἀγαπῶσιν. καὶ γὰρ ἐὰν you shall do good τοὺς doing good to ὑμᾶς, ποία ὑμῖν χάρις ἐστίν; καὶ γὰρ οἱ ἁμαρτωλοὶ 
what [is] yours, not ἀπαιτέω And as you desire that may perform to you <the> men, and you do perform to them likewise. And if you love those loving you, what to you credit is it? Even for <the> sinners those loving them, love. And for if ἀγαθοποιέω to those ἀγαθοποιέω you, what to you credit is it? For even for <the> sinners 

τὸ αὐτὸ ποιοῦσιν. καὶ ἐὰν you shall lend [to those] παρ᾽ ὧν ἐλπίζετε λαβεῖν, ποία ὑμῖν χάρις ἐστίν; καὶ γὰρ οἱ ἁμαρτωλοὶ ἁμαρτωλοῖς lend, ἵνα ἀπολάβωσιν τὰ same amount. πλὴν ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν καὶ do good, καὶ do lend, μηδὲν expecting in return, καὶ ἔσται ὁ μισθὸς ὑμῶν πολύς, καὶ ἔσεσθε υἱοὶ τοῦ ὑψίστου, ὅτι αὐτὸς kind ἐστιν 
the same perform. And if δανείζω from whom you expect to receive , what to you credit is it? Even for <the> sinners to sinners δανείζω that they may receive the ἴσος But do love the enemies of you, and ἀγαθοποιέω and δανείζω nothing ἀπελπίζω and will be the reward of you great, and you will be sons of the Most High; for He χρηστός is 

ἐπὶ τοὺς ungrateful καὶ πονηρούς.¶ Γίνεσθε οὖν merciful, καθὼς καὶ ὁ πατὴρ ὑμῶν merciful ἐστίν. καὶ μὴ κρίνετε, καὶ οὐ μὴ κριθῆτε. καὶ μὴ do condemn, καὶ οὐ μὴ you may be condemned. ἀπολύετε, καὶ ἀπολυθήσεσθε. δίδοτε, καὶ δοθήσεται ὑμῖν. μέτρον καλὸν pressed down, καὶ σεσαλευμένον καὶ running over, δώσουσιν εἰς τὸν lap ὑμῶν· ᾧ Τῷ 
to the ἀχάριστος and evil. do be you therefore οἰκτίρμων as also the Father of you οἰκτίρμων is. And not do judge, that no not you may be judged; and not καταδικάζω that no not καταδικάζω do forgive, and you will be forgiven. do give, and it will be given to you. Measure good, πιέζω and shaken together, and ὑπερεκχύνω will they put into the κόλπος of you, with which <the> 

γὰρ αὐτῷ μέτρῳ μετρεῖτε, it will be re-measured ὑμῖν. εἶπεν δὲ καὶ παραβολὴν αὐτοῖς· μήτι δύναται τυφλὸς τυφλὸν to lead? οὐχὶ ἀμφότεροι εἰς a pit will fall in? Οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον αὐτοῦ. κατηρτισμένος δὲ πᾶς ἔσται ὡς ὁ διδάσκαλος αὐτοῦ.¶ Τί δὲ βλέπεις τὸ splinter τὸ ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου, τὴν δὲ 
for it measure you measure, ἀντιμετρέω to you. He spoke then also a parable to them, not any is able a blind [man], a blind [man] ὁδηγέω Not both into βόθυνος ἐμπίπτω Not is a disciple above the teacher; of him fully trained however, everyone will be like the teacher of him. Why now look you at the κάρφος that [is] in the eye of the brother of you, <the> and 

the beam τὴν ἐν τῷ ἰδίῳ ὀφθαλμῷ οὐ κατανοεῖς; ἢ πῶς δύνασαι λέγειν τῷ ἀδελφῷ σου· ἀδελφέ, ἄφες ἐκβάλω τὸ splinter τὸ ἐν τῷ ὀφθαλμῷ σου, αὐτὸς τὴν ἐν τῷ ὀφθαλμῷ σου beam οὐ βλέπων; ὑποκριτά, ἔκβαλε πρῶτον τὴν beam ἐκ τοῦ ὀφθαλμοῦ σου, καὶ τότε you will see clearly τὸ splinter τὸ ἐν 
δοκός that [is] in the own eye not notice? or How are you able to say to the brother of you, Brother, do allow [me] I may cast out the κάρφος that [is] in the eye of you, yourself the in the eye of you δοκός not seeing? Hypocrite, do cast out first the δοκός from the eye of you, and then διαβλέπω the κάρφος <the> in 

τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου ἐκβαλεῖν. οὐ γάρ ἐστιν δένδρον καλὸν ποιοῦν καρπὸν bad; οὐδὲ πάλιν δένδρον bad, ποιοῦν καρπὸν καλόν· ἕκαστον γὰρ δένδρον ἐκ τοῦ ἰδίου καρποῦ γινώσκεται. οὐ γὰρ ἐξ ἀκανθῶν do they gather figs, οὐδὲ ἐκ a bramble bush grapes gather they. Ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ τῆς καρδίας αὐτοῦ 
the eye of the brother of you to cast out. No for there is tree good, producing fruit σαπρός nor again a tree σαπρός producing fruit good. Each for tree by the own fruit is known. Not for from thorns συλλέγω σῦκον nor from βάτος σταφυλή τρυγάω The good man, out of the good treasure of the [his] heart of him 

brings forth τὸ ἀγαθόν, καὶ ὁ πονηρὸς ἄνθρωπος ἐκ τοῦ πονηροῦ θησαυροῦ τῆς καρδίας αὑτοῦ brings forth τὸ πονηρόν· ἐκ γὰρ τοῦ abundance τῆς καρδίας λαλεῖ τὸ στόμα αὐτοῦ. τί δέ με καλεῖτε· κύριε κύριε, καὶ οὐ ποιεῖτε ἃ λέγω;¶ Πᾶς ὁ ἐρχόμενος πρός με καὶ ἀκούων μου τῶν λόγων καὶ ποιῶν 
προφέρω that which [is] good; and the evil, man out of the evil, treasure the heart his own προφέρω that which [is] evil. Out of for of the περίσσευμα <the> of his heart, speaks the mouth of him. Why now Me do you call Lord, Lord, and not do what I say? Everyone who is coming to Me, and hearing of Me the words, and doing 

αὐτούς, I will show ὑμῖν τίνι ἐστὶν ὅμοιος. ὅμοιός ἐστιν ἀνθρώπῳ οἰκοδομοῦντι οἰκίαν ὃς dug καὶ deepened, καὶ ἔθηκεν θεμέλιον ἐπὶ τὴν πέτραν. when a flood δὲ γενομένης burst upon ὁ ποταμὸς τῇ οἰκίᾳ ἐκείνῃ, καὶ οὐκ ἴσχυσεν σαλεῦσαι αὐτὴν διὰ τὸ καλῶς οἰκοδομῆσθαι ἐπὶ αὐτήν τὴν πέτραν.¶ Ὁ δὲ ἀκούσας καὶ μὴ ποιήσας ὅμοιός 
them, ὑποδείκνυμι you to whom he is like. Like he is to a man building a house, who σκάπτω and βαθύνω and laid a foundation on the rock; πλήμμυρα then having come, προσρήγνυμι the stream the house that, and not was able to shake it, because <the> well to have been built upon it the rock. The [one] however having heard, and not having done, like 

ἐστιν ἀνθρώπῳ οἰκοδομήσαντι οἰκίαν ἐπὶ τὴν γῆν χωρὶς θεμελίου ᾗ burst ὁ ποταμός, καὶ εὐθὺς it fell, καὶ ἐγένετο τὸ ruin τῆς οἰκίας ἐκείνης μέγα.¶ 
is to a man having built a house on the ground without a foundation, on which προσρήγνυμι the stream, and immediately συμπίπτω and was the ῥῆγμα of the house, that great [one]. 

