43_Luk.011
Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν τόπῳ τινὶ προσευχόμενον, ὡς ἐπαύσατο, εἶπέν τις τῶν μαθητῶν αὐτοῦ πρὸς αὐτόν· κύριε, δίδαξον ἡμᾶς προσεύχεσθαι καθὼς καὶ Ἰωάννης ἐδίδαξεν τοὺς μαθητὰς αὐτοῦ. εἶπεν δὲ αὐτοῖς· ὅταν προσεύχησθε, λέγετε· πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοις, ἁγιασθήτω τὸ ὄνομά σου· ἐλθέτω ἡ βασιλεία σου· 
And it came to pass while <the> being He in a place certain praying, when He ceased, said one of the disciples of Him to Him, Lord, do teach us to pray, as also John taught the disciples of him. He said then to them, When you may pray, do say: Father, of us <the> in to the heavens should be hallowed the name of You. should come the kingdom of You. 

γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῳ καὶ ἐπὶ τῆς γῆς· τὸν ἄρτον ἡμῶν τὸν daily δίδου ἡμῖν τὸ καθ᾽ ἡμέραν· καὶ ἄφες ἡμῖν τὰς ἁμαρτίας ἡμῶν· καὶ γὰρ αὐτοὶ ἀφίομεν παντὶ ὀφείλοντι ἡμῖν· καὶ μὴ lead ἡμᾶς εἰς πειρασμόν ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.¶ Καὶ εἶπεν πρὸς αὐτούς· 
should be [done] the will of you as in heaven and upon <the> earth The bread of us <the> ἐπιούσιος do give us <the> each day. And do forgive us the sins of us, also for ourselves we forgive to everyone indebted to us; and may you not εἰσφέρω us into temptation.’” but do deliver us from <the> evil And He said to them, 

τίς ἐξ ὑμῶν ἕξει φίλον, καὶ πορεύσεται πρὸς αὐτὸν at midnight καὶ εἴπῃ αὐτῷ· φίλε, χρῆσόν μοι τρεῖς ἄρτους, ἐπειδὴ φίλος μου παρεγένετο ἐξ ὁδοῦ πρός με, καὶ οὐκ ἔχω ὃ παραθήσω αὐτῷ· κἀκεῖνος ἔσωθεν ἀποκριθεὶς εἴπῃ· μή μοι κόπους πάρεχε. ἤδη ἡ θύρα κέκλεισται, καὶ τὰ παιδία μου μετ᾽ ἐμοῦ 
Who among you will have a friend, and will go to him μεσονύκτιος and say to him, Friend, do lend me three loaves, since a friend of my is come off a journey to me, and nothing I have what I will set before him. And he from within answering may say, Not me trouble do cause; already the door has been shut, and the children of me with me 

εἰς τὴν bed εἰσίν· οὐ δύναμαι ἀναστὰς δοῦναί σοι. λέγω ὑμῖν· εἰ καὶ οὐ δώσει αὐτῷ ἀναστὰς διὰ τὸ εἶναι φίλον αὐτοῦ, διά γε τὴν persistence αὐτοῦ ἐγερθεὶς δώσει αὐτῷ ὅσων he needs. κἀγὼ ὑμῖν λέγω· αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ εὑρήσετε· do knock καὶ ἀνοιγήσεται ὑμῖν. πᾶς γὰρ ὁ αἰτῶν 
in the κοίτη are; not I am able having risen up, to give to you. I say to you, if even not he will give to him, having risen up, because of <the> being friend of him, because of yet the ἀναίδεια of him, having risen he will give to him as many as χρῄζω And I to you say, do ask and it will be given to you; do seek and you will find; κρούω and it will be opened to you. Everyone for the [one] asking 

λαμβάνει, καὶ ὁ ζητῶν εὑρίσκει, καὶ τῷ knocking, ἀνοιγήσεται.¶ Τίνα δὲ ἐξ ὑμῶν τὸν πατέρα αἰτήσει ὁ υἱὸς ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ εἰ ἰχθύν, καὶ μὴ ἀντὶ ἰχθύος ὄφιν αὐτῷ ἐπιδώσει; ἢ καὶ ἐὰν αἰτήσει an egg, μὴ ἐπιδώσει αὐτῷ a scorpion? εἰ οὖν ὑμεῖς πονηροὶ ὑπάρχοντες οἴδατε gifts ἀγαθὰ διδόναι 
receives; and the [one] seeking finds; and to the [one] κρούω it will be opened. Which now of you who [is] a father, will ask for the son bread not stone will he give to him if a fish, and not instead of a fish, a serpent to him will he give? Or also if [if] he will ask for ᾠόν not will he give to him σκορπίος If therefore you, evil being, know δόμα good to give 

τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὁ ἐξ οὐρανοῦ δώσει πνεῦμα ἅγιον τοῖς αἰτοῦσιν αὐτόν.¶ Καὶ ἦν ἐκβάλλων δαιμόνιον καὶ αὐτὸ ἦν κωφόν. ἐγένετο δὲ τοῦ δαιμονίου ἐξελθόντος ἐλάλησεν ὁ κωφός, καὶ ἐθαύμασαν οἱ ὄχλοι.¶ Τινὲς δὲ ἐξ αὐτῶν εἶπον· ἐν Beelzebul τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια.¶ 
to the children of you, how much more the Father who [is] in heaven will give [the] Spirit Holy to those asking Him! And He was casting out a demon, and it was mute; it came to pass then from the demon having gone out, spoke the mute And marveled the crowds. Some then of them said, By Βεελζεβούλ the prince of the demons He casts out the demons. 

Ἕτεροι δὲ πειράζοντες σημεῖον ἐξ οὐρανοῦ ἐζήτουν παρ᾽ αὐτοῦ. αὐτὸς δὲ εἰδὼς αὐτῶν τὰ thoughts, εἶπεν αὐτοῖς· πᾶσα βασιλεία ἐφ᾽ ἑαυτὴν διαμερισθεῖσα is brought to desolation; καὶ οἶκος ἐπὶ οἶκον πίπτει. εἰ δὲ καὶ ὁ σατανᾶς ἐφ᾽ ἑαυτὸν διεμερίσθη, πῶς σταθήσεται ἡ βασιλεία αὐτοῦ; ὅτι λέγετε ἐν Beelzebul ἐκβάλλειν με τὰ δαιμόνια. εἰ 
Others now, testing, a sign from heaven were seeking from Him. He now, already knowing their <the> διανόημα said to them, Every kingdom against itself having been divided ἐρημόω and a house against a house falls. If now also <the> Satan against himself is divided, how will stand the kingdom of him? For you say, by Βεελζεβούλ [am] casting out I the demons. If 

δὲ ἐγὼ ἐν Beelzebul ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσιν; διὰ τοῦτο αὐτοὶ ὑμῶν κριταὶ ἔσονται. εἰ δὲ ἐν [the] finger θεοῦ ἐγὼ ἐκβάλλω τὰ δαιμόνια, ἄρα has come ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεοῦ. ὅταν ὁ ἰσχυρὸς having armed himself φυλάσσῃ τὴν ἑαυτοῦ αὐλήν, ἐν εἰρήνῃ ἐστὶν τὰ ὑπάρχοντα αὐτοῦ· 
now I by Βεελζεβούλ cast out the demons, the sons of you, by whom do they cast out? On account of this, they of you judges will be. If however by δάκτυλος of God I cast out the demons, then φθάνω upon you the kingdom <the> of God. When the strong [man] καθοπλίζω may guard the his own house, in peace are the possessions of him; 

when δὲ ὁ ἰσχυρότερος αὐτοῦ having come upon [him], νικήσῃ αὐτόν, τὴν complete armor αὐτοῦ αἴρει ἐφ᾽ ᾗ ἐπεποίθει, καὶ τὰ plunder αὐτοῦ he divides. ὁ μὴ ὢν μετ᾽ ἐμοῦ κατ᾽ ἐμοῦ ἐστιν, καὶ ὁ μὴ συνάγων μετ᾽ ἐμοῦ scatters. Ὅταν τὸ ἀκάθαρτον πνεῦμα ἐξέλθῃ ἀπὸ τοῦ ἀνθρώπου, διέρχεται δι᾽ waterless τόπων ζητοῦν rest; καὶ 
ἐπάν however <the> [one] stronger than he, ἐπέρχομαι may overcome him, the πανοπλία of him he takes away in which he had trusted, and the σκῦλον of him διαδίδωμι The [one] not being with Me against Me is; and the [one] not gathering with Me σκορπίζω When the unclean spirit is gone out from the man, it passes through ἄνυδρος places seeking ἀνάπαυσις and 

μὴ εὑρίσκον τότε λέγει· ὑποστρέψω εἰς τὸν οἶκόν μου ὅθεν ἐξῆλθον. καὶ ἐλθὸν εὑρίσκει being unoccupied swept καὶ κεκοσμημένον. τότε πορεύεται καὶ παραλαμβάνει ἕτερα πνεύματα πονηρότερα ἑαυτοῦ ἑπτά, καὶ εἰσελθόντα κατοικεῖ ἐκεῖ· καὶ γίνεται τὰ ἔσχατα τοῦ ἀνθρώπου ἐκείνου χείρονα τῶν πρώτων.¶ Ἐγένετο δὲ ἐν τῷ λέγειν αὐτὸν ταῦτα, ἐπάρασά τις 
not finding [any], then it says, I will return to the house of me, from where I came out. And having come, it finds [it] σχολάζω σαρόω and ordered. Then it goes and takes other spirits more evil than itself, seven, and having entered, they dwell there; and becomes the last of the man, that [one], worse than the first. It came to pass then, while <the> [is] saying He these things, having lifted up one 

φωνὴν γυνὴ ἐκ τοῦ ὄχλου εἶπεν αὐτῷ· μακαρία ἡ κοιλία ἡ βαστάσασά σε, καὶ [the] breasts οὓς You nursed. αὐτὸς δὲ εἶπεν· No rather, μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ θεοῦ καὶ φυλάσσοντες αὐτόν.¶ Τῶν δὲ ὄχλων being pressed around together, ἤρξατο λέγειν· ἡ γενεὰ αὕτη γενεὰ πονηρά ἐστιν. σημεῖον ζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ 
[her] voice, a woman from the crowd said to Him, Blessed [is] the womb which having borne You, and μαστός, μαζός at which θηλάζω He then said, μενοῦνγε blessed [are] those hearing the word <the> of God and keeping it. him Of the now crowds ἐπαθροίζομαι He began to say, <the> generation this, generation an evil is; a sign it seeks after, and a sign not will be given to it, 

εἰ μὴ τὸ σημεῖον of Jonah τοῦ προφήτου. καθὼς γὰρ ἐγένετο ὁ Jonah τοῖς Ninevites σημεῖον, οὕτως ἔσται καὶ ὁ υἱὸς τοῦ ἀνθρώπου τῇ γενεᾷ ταύτῃ. [The] Queen of [the] South ἐγερθήσεται ἐν τῇ κρίσει μετὰ τῶν ἀνδρῶν τῆς γενεᾶς ταύτης καὶ κατακρινεῖ αὐτούς· ὅτι ἦλθεν ἐκ τῶν ends τῆς γῆς ἀκοῦσαι τὴν σοφίαν 
except only the sign Ἰωνᾶς the prophet. As for was <the> Ἰωνᾶς to the Νινευΐτης a sign, thus will be also the Son <the> of Man to the generation this. βασίλισσα νότος will rise up in the judgment with the men of the generation this, and will condemn them. For she came from the πέρας of the earth to hear the wisdom 

Σολομῶνος, καὶ ἰδοὺ πλεῖον Σολομῶνος ὧδε.¶ Ἄνδρες Ninevites ἀναστήσονται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινοῦσιν αὐτήν· ὅτι μετενόησαν εἰς τὸ preaching of Jonah, καὶ ἰδοὺ πλεῖον than Jonah ὧδε.¶ Οὐδεὶς δὲ λύχνον ἅψας εἰς a cellar τίθησιν οὐδὲ ὑπὸ τὸν basket, ἀλλ᾽ ἐπὶ τὴν λυχνίαν ἵνα οἱ εἰσπορευόμενοι τὸ φῶς 
of Solomon, and behold, greater than Solomon here. [The] men Νινευΐτης will stand up in the judgment with <the> generation this, and will condemn it. For they repented at the κήρυγμα Ἰωνᾶς and behold, greater Ἰωνᾶς [is] here. But no one now a lamp having lit, in κρύπτη sets it, nor under the μόδιος but upon the lampstand, that those entering in the light 

βλέπωσιν.¶ Ὁ λύχνος τοῦ σώματός ἐστιν ὁ ὀφθαλμός σου. ὅταν οὖν ὁ ὀφθαλμός σου clear ᾖ, καὶ ὅλον τὸ σῶμά σου light ἐστιν· when δὲ πονηρὸς ᾖ, καὶ τὸ σῶμά σου [is] dark. do take heed οὖν μὴ τὸ φῶς τὸ ἐν σοὶ σκότος ἐστίν. εἰ οὖν τὸ σῶμά σου ὅλον of light, μὴ 
may see. The lamp <the> of body is the eye of you. When therefore the eye of you ἁπλοῦς may be, also all the body of you φωτεινός is; ἐπάν however evil it may be, also the body of you σκοτεινός σκοπέω therefore, lest the light that [is] in you darkness be. If therefore the body of you [is] full φωτεινός not 

ἔχον μέρος τι dark, ἔσται light ὅλον, ὡς ὅταν ὁ λύχνος τῇ shining φωτίζῃ σε.¶ Ἐν δὲ τῷ λαλῆσαι ἐρωτᾷ αὐτὸν Φαρισαῖος τις ὅπως He would dine παρ᾽ αὐτῷ. εἰσελθὼν δὲ ἀνέπεσεν. ὁ δὲ Φαρισαῖος ἰδὼν ἐθαύμασεν ὅτι οὐ πρῶτον ἐβαπτίσθη πρὸ τοῦ dinner. Εἶπεν δὲ ὁ κύριος πρὸς αὐτόν· νῦν ὑμεῖς 
having part any σκοτεινός it will be φωτεινός all, as when the lamp so the ἀστραπή may light you. While then <the> speaking, asked Him a Pharisee anyone that ἀριστάω with him, having entered then, He reclined. <the> And the Pharisee, having seen [it], marveled that not first He washed before the ἄριστον Said then the Lord to him, Now you 

οἱ Φαρισαῖοι τὸ ἔξωθεν τοῦ ποτηρίου καὶ τοῦ dish καθαρίζετε, τὸ δὲ ἔσωθεν ὑμῶν γέμει of plundering καὶ wickedness. ἄφρονες, οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησεν; πλὴν τὰ being within δότε ἐλεημοσύνην, καὶ ἰδοὺ πάντα καθαρὰ ὑμῖν ἐστιν.¶ Ἀλλ᾽ οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι you pay tithes of τὸ mint καὶ τὸ 
<the> Pharisees, the outside of the cup and of the πίναξ you cleanse, <the> and the inside of you is full ἁρπαγή and πονηρία Fools! [Did] not the [One] having made the outside, also the inside make? But [of] the things ἔνειμι do give alms, and behold, all things clean to you are. But woe to you <the> Pharisees, for ἀποδεκατόω <the> ἡδύοσμος and <the> 

rue καὶ πᾶν herb; καὶ παρέρχεσθε τὴν κρίσιν καὶ τὴν ἀγάπην τοῦ θεοῦ· ταῦτα δὲ ἔδει ποιῆσαι, κἀκεῖνα μὴ παρεῖναι.¶ Οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀγαπᾶτε τὴν first seat ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς.¶ Οὐαὶ ὑμῖν γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ἐστὲ ὡς τὰ μνημεῖα τὰ unmarked, 
πήγανον and every λάχανον and you pass by the justice and the love <the> of God. These things also it was necessary for [you] to do, and those not to neglect Woe to you <the> Pharisees, for you love the πρωτοκαθεδρία in the synagogues and the greetings in the marketplaces. Woe to you, scribes and Pharisees hypocrites for you are like <the> graves <the> ἄδηλος 

καὶ οἱ ἄνθρωποι οἱ περιπατοῦντες ἐπάνω οὐκ οἴδασιν.¶ Ἀποκριθεὶς δέ τις τῶν lawyers λέγει αὐτῷ· διδάσκαλε, ταῦτα λέγων καὶ ἡμᾶς You insult. Ὁ δὲ εἶπεν· καὶ ὑμῖν τοῖς lawyers, οὐαί, ὅτι you burden τοὺς ἀνθρώπους [with] burdens heavy to bear, καὶ αὐτοὶ ἑνὶ τῶν fingers ὑμῶν οὐ do touch τοῖς burdens. Οὐαὶ ὑμῖν, ὅτι οἰκοδομεῖτε τὰ 
and the men who are walking above not have known [it]. Answering now, one of the νομικός says to Him, Teacher, these things saying, also us ὑβρίζω <the> And He said, Also to you <the> νομικός woe! For φορτίζω the men φορτίον δυσβάστακτος and yourselves with one of the δάκτυλος of you, not προσψαύω the φορτίον Woe to you, for you build the 

μνημεῖα τῶν προφητῶν, οἱ δὲ πατέρες ὑμῶν ἀπέκτειναν αὐτούς. ἄρα μάρτυρές ἐστε καὶ consent τοῖς ἔργοις τῶν πατέρων ὑμῶν· ὅτι αὐτοὶ μὲν ἀπέκτειναν αὐτούς, ὑμεῖς δὲ οἰκοδομεῖτε αὐτῶν τὰ μνημεῖα. διὰ τοῦτο καὶ ἡ σοφία τοῦ θεοῦ εἶπεν· ἀποστελῶ εἰς αὐτοὺς προφήτας καὶ ἀποστόλους. καὶ ἐξ αὐτῶν ἀποκτενοῦσιν καὶ διώξουσιν 
tombs of the prophets, <the> yet the fathers of you killed them. So witnesses you are, and συνευδοκέω to the works of the fathers of you. For they indeed killed them; you moreover build [their tombs] of them the monuments. Because of this also the Wisdom <the> of God said, I will send to them prophets and apostles, and [some] of them they will kill and will pursue, 

ἵνα may be charged τὸ αἷμα πάντων τῶν προφητῶν τὸ ἐκκεχυμένον ἀπὸ καταβολῆς κόσμου ἀπὸ τῆς γενεᾶς ταύτης, ἀπὸ τοῦ αἵματος of Abel ἕως τοῦ αἵματος Ζαχαρίου τοῦ ἀπολομένου between τοῦ θυσιαστηρίου καὶ τοῦ οἴκου. ναὶ λέγω ὑμῖν, it will be required ἀπὸ τῆς γενεᾶς ταύτης.¶ Οὐαὶ ὑμῖν τοῖς lawyers, ὅτι ἤρατε τὴν key τῆς γνώσεως. 
so that ἐκζητέω the blood of all the prophets which poured out from [the] foundation of [the] world against <the> generation this, from the blood Ἄβελ to the blood of Zechariah, the [one] having perished μεταξύ the altar and the house. Yes, I say to you, ἐκζητέω of <the> generation this. Woe to you, <the> νομικός for you have taken away the κλείς of the knowledge. 

αὐτοὶ οὐκ εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.¶ Κἀκεῖθεν ἐξελθόντος αὐτοῦ ταῦτα πρὸς αὐτούς ἤρξαντο οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι urgently to press upon [Him] καὶ to make speak αὐτὸν περὶ πλειόνων watching αὐτὸν καὶ ζητοῦντες to catch τι ἐκ τοῦ στόματος αὐτοῦ ἵνα κατηγορήσωσιν αὐτοῦ.¶ 
You yourselves not did enter, and those entering you hindered. [Going] from there when was expressing He these things to them, [then] began the scribes and the Pharisees δεινῶς ἐνέχω and ἀποστοματίζω Him about many things, ἐνεδρεύω Him and seeking θηρεύω in something out of the mouth of Him so that they may accuse him. 

