43_Luk.017
Εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· Impossible ἐστιν τοῦ τὰ σκάνδαλα μὴ ἐλθεῖν, πλὴν οὐαὶ δι᾽ οὗ ἔρχεται. It is better αὐτῷ εἰ λίθος of a mill is hung περὶ τὸν neck αὐτοῦ καὶ he has been thrown εἰς τὴν θάλασσαν ἢ ἵνα σκανδαλίσῃ τῶν μικρῶν τούτων ἕνα. προσέχετε ἑαυτοῖς. ἐὰν δὲ ἁμάρτῃ εἰς σὲ ὁ ἀδελφός σου, 
He said then to the disciples of Him, ἀνένδεκτος it is that the stumbling blocks not to come, but woe [to him] by whom they come! λυσιτελεῖ for him if a stone μυλικός περίκειμαι around the τράχηλος of him and ῥίπτω into the sea, than that he may cause to stumble <the> little [ones] of these one. do take heed to yourselves. If now shall sin against you the brother of you, 

ἐπιτίμησον αὐτῷ· καὶ ἐὰν μετανοήσῃ, ἄφες αὐτῷ. καὶ ἐὰν seven times τῆς ἡμέρας ἁμαρτήσῃ εἰς σὲ καὶ seven times τῆς ἡμέρας ἐπιστρέψῃ πρὸς σὲ λέγων· μετανοῶ, ἀφήσεις αὐτῷ.¶ Καὶ εἶπαν οἱ ἀπόστολοι τῷ κυρίῳ· πρόσθες ἡμῖν πίστιν. εἶπεν δὲ ὁ κύριος· εἰ ἔχετε πίστιν ὡς a grain of mustard, ἐλέγετε ἂν τῇ mulberry tree ταύτῃ· 
do rebuke him; and if he shall repent, do forgive him. And if ἑπτάκις in the day he shall sin against you, and ἑπτάκις <the> day shall return to you, saying I repent, you will forgive him. And said the apostles to the Lord, do add to us faith! Said then the Lord, If you have faith like κόκκος σίναπι you have spoken then would to the συκάμινος this, 

do be uprooted καὶ φυτεύθητι ἐν τῇ θαλάσσῃ, καὶ ὑπήκουσεν ἂν ὑμῖν.¶ Τίς δὲ ἐξ ὑμῶν δοῦλον ἔχων plowing ἢ ποιμαίνοντα, ὃς εἰσελθόντι ἐκ τοῦ ἀγροῦ ἐρεῖ αὐτῷ· εὐθέως παρελθὼν ἀνάπεσε; ἀλλ᾽ οὐχὶ ἐρεῖ αὐτῷ· ἑτοίμασον τί I may eat, καὶ having girded yourself about, διακόνει μοι ἕως φάγω καὶ πίω, καὶ μετὰ ταῦτα φάγεσαι καὶ πίεσαι 
ἐκριζόω and do be planted in the sea, and it have obeyed would you. Which now of you a servant having, ἀροτριάω or shepherding, the [one] having come in out of the field, will say to him, Immediately having come, do recline But not will he say to him, do prepare what δειπνέω and περιζώννυμι do serve me while I may eat and may drink; and after these things will eat and will drink 

σύ; μὴ ἔχει χάριν τῷ δούλῳ ἐκείνῳ ὅτι ἐποίησεν τὰ διαταχθέντα αὐτῷ οὐ δοκῶ; οὕτως καὶ ὑμεῖς, ὅταν ποιήσητε πάντα τὰ διαταχθέντα ὑμῖν, λέγετε ὅτι δοῦλοι unworthy ἐσμεν· ὅτι ὃ ὠφείλομεν ποιῆσαι πεποιήκαμεν.¶ Καὶ ἐγένετο ἐν τῷ πορεύεσθαι αὐτὸν εἰς Ἰερουσαλὴμ καὶ αὐτὸς διήρχετο διὰ μέσον Σαμαρείας καὶ Γαλιλαίας. καὶ 
you?’ Not is he thankful to the servant that [one] because he did the things having been commanded? to him not I think Thus also you, when you may have done all the [things] having been commanded you, do say that, Servants ἀχρεῖος are we; that that which we were obliged to do, we have done. And it came to pass in the going up him to Jerusalem that He was passing through [the] midst of Samaria and Galilee. And 

εἰσερχομένου αὐτοῦ εἴς τινα κώμην met αὐτῷ δέκα leprous ἄνδρες, οἳ ἔστησαν afar off. καὶ αὐτοὶ ἦραν φωνὴν λέγοντες· Ἰησοῦ Master, ἐλέησον ἡμᾶς.¶ Καὶ ἰδὼν εἶπεν αὐτοῖς· πορευθέντες do show ἑαυτοὺς τοῖς ἱερεῦσιν. καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτούς, ἐκαθαρίσθησαν. εἷς δὲ ἐξ αὐτῶν ἰδὼν ὅτι ἰάθη, ὑπέστρεψεν μετὰ φωνῆς μεγάλης δοξάζων 
when is entering He into a certain village, ἀπαντάω with Him ten λεπρός men, who stood πόρρωθεν And they lifted up [their] voice, saying, Jesus, ἐπιστάτης do have compassion on us. And having seen [them], He said to them, Having gone, ἐπιδείκνυμι yourselves to the priests. And it came to pass in the going them, they were cleansed. one then of them, having seen that he was healed, turned back, with a voice loud glorifying 

τὸν θεόν. καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ· καὶ αὐτὸς ἦν a Samaritan. Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· οὐχὶ οἱ δέκα ἐκαθαρίσθησαν; οἱ δὲ the nine ποῦ; οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ θεῷ εἰ μὴ ὁ foreigner οὗτος; καὶ εἶπεν αὐτῷ· ἀναστὰς πορεύου· ἡ πίστις σου σέσωκέν 
<the> God, and he fell on [his] face at the feet of Him, giving thanks to Him; and he was Σαμαρείτης Having answered then, <the> Jesus said, not the ten were cleansed? <the> But ἐννέα are where? nan was there found having returned to give glory <the> to God, except only <the> ἀλλογενής this? And He said to him, Having risen up do go forth; the faith of you has cured 

σε.¶ Ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ, ἀπεκρίθη αὐτοῖς καὶ εἶπεν· οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ careful observation, οὐδὲ ἐροῦσιν· ἰδοὺ ὧδε ἢ ἰδοὺ ἐκεῖ. ἰδοὺ γὰρ ἡ βασιλεία τοῦ θεοῦ in the midst ὑμῶν ἐστιν.¶ Εἶπεν δὲ πρὸς τοὺς μαθητάς· ἐλεύσονται ἡμέραι ὅτε ἐπιθυμήσετε μίαν 
you!” Having been asked now by the Pharisees when is coming the kingdom <the> of God, He answered to them and said, Not comes the kingdom <the> of God with παρατήρησις nor will they say, Behold here, or behold There. Behold for, the kingdom <the> of God ἐντός of you is.” He said then to the disciples, Will come days when you will desire one 

τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ἰδεῖν καὶ οὐκ ὄψεσθε. καὶ ἐροῦσιν ὑμῖν· ἰδοὺ ἐκεῖ ἢ ἰδοὺ ὧδε. μὴ ἀπέλθητε μηδὲ διώξητε. ὥσπερ γὰρ ἡ lightning ἡ is flashing ἐκ τῆς ὑπὸ τὸν οὐρανὸν εἰς τὴν ὑπ᾽ οὐρανὸν shines, οὕτως ἔσται καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ ἡμέρᾳ αὐτοῦ.¶ Πρῶτον 
of the days of the Son <the> of Man to see, and not you will see [it]. And they will say to you, Behold there, or Behold here. Not may go forth nor may follow. As for the ἀστραπή which ἀστράπτω from the [one end] of the sky to the [other end] of the sky λάμπω thus will be and the Son <the> of Man in the day of Him. First 

δὲ δεῖ αὐτὸν πολλὰ παθεῖν καὶ to be rejected ἀπὸ τῆς γενεᾶς ταύτης.¶ Καὶ καθὼς ἐγένετο ἐν ταῖς ἡμέραις τοῦ of Noah, οὕτως ἔσται καὶ ἐν ταῖς ἡμέραις τοῦ υἱοῦ τοῦ ἀνθρώπου· ἤσθιον, ἔπινον, ἐγάμουν, they were being given in marriage, ἄχρι ἧς ἡμέρας εἰσῆλθεν Noah εἰς τὴν ark, καὶ ἦλθεν ὁ flood καὶ ἀπώλεσεν πάντας. ὁμοίως καθὼς 
however it behooves Him many things to suffer, and ἀποδοκιμάζω by <the> generation this. And as it came to pass in the days <the> Νῶε thus will it be also in the days of the Son <the> of man: They were eating, they were drinking, they were marrying, γαμίσκω, γαμίζω until that day entered Νῶε into the κιβωτός and came the κατακλυσμός and destroyed all. Likewise, just as 

ἐγένετο ἐν ταῖς ἡμέραις of Lot, ἤσθιον, ἔπινον, ἠγόραζον, ἐπώλουν, ἐφύτευον, ᾠκοδόμουν. ᾗ δὲ ἡμέρᾳ ἐξῆλθεν Lot ἀπὸ Σοδόμων, it rained πῦρ καὶ brimstone ἀπ᾽ οὐρανοῦ καὶ ἀπώλεσεν πάντας· κατὰ τὰ αὐτὰ ἔσται ᾗ ἡμέρᾳ ὁ υἱὸς τοῦ ἀνθρώπου ἀποκαλύπτεται.¶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ὃς ἔσται ἐπὶ τοῦ housetop, καὶ τὰ σκεύη 
it came to pass in the days Λώτ they were eating, they were drinking, they were buying, they were selling, they were planting, they were building; in that then day went out Λώτ from Sodom, βρέχω fire and θεῖον from heaven and destroyed all. According <the> to these will it be in that day the Son <the> of Man is revealed. In that [very] <the> day, the [one who] will be on the δῶμα and the goods 

αὐτοῦ ἐν τῇ οἰκίᾳ, μὴ καταβάτω ἆραι αὐτά· καὶ ὁ ἐν τῷ ἀγρῷ ὁμοίως μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω. μνημονεύετε τῆς γυναικὸς of Lot! ὃς ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ to gain, ἀπολέσει αὐτήν, ὃς δ᾽ ἂν ἀπολέσῃ αὐτὴν will preserve αὐτήν.¶ Λέγω ὑμῖν· ταύτῃ τῇ νυκτὶ ἔσονται δύο ἐπὶ bed μιᾶς· ὁ 
of him in the house, not he should come down to take away them; and the [one] in the field, likewise not he should return to the things behind. do remember the wife Λώτ Who[ever] if shall seek the life of him περιποιέω will lose it; who[ever] but maybe shall lose [it], it ζωογονέω it. I say to you, in that <the> night there will be two upon κλίνη one: The 

εἷς παραλημφθήσεται, καὶ ὁ ἕτερος ἀφεθήσεται. ἔσονται δύο grinding ἐπὶ τὸ αὐτό· ἡ μία παραλημφθήσεται, ἡ δὲ ἑτέρα ἀφεθήσεται.¶ δύο ἐν ἀγρῷ· εἷς παραλημφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται Καὶ ἀποκριθέντες λέγουσιν αὐτῷ· ποῦ, κύριε; ὁ δὲ εἶπεν αὐτοῖς· ὅπου τὸ σῶμα, ἐκεῖ καὶ οἱ vultures will be gathered. 
one will be taken, and the other will be left. There will be two [women] ἀλήθω at the same [place]: The one will be taken, <the> and the other will be left.” two in field one will be taken and <the> another it will be forgiven And answering, they say to Him, Where, Lord? <the> And He said to them, Where the body [is], there also the ἀετός ἐπισυνάγω 

