43_Luk.007
Ἐπειδὴ ἐπλήρωσεν πάντα τὰ ῥήματα αὐτοῦ εἰς τὰς ἀκοὰς τοῦ λαοῦ, εἰσῆλθεν εἰς Καφαρναούμ. ἑκατοντάρχου δέ τινος δοῦλος κακῶς ἔχων ἤμελλεν τελευτᾶν ὃς ἦν αὐτῷ valued highly. ἀκούσας δὲ περὶ τοῦ Ἰησοῦ ἀπέστειλεν πρὸς αὐτὸν πρεσβυτέρους τῶν Ἰουδαίων ἐρωτῶν αὐτὸν ὅπως ἐλθὼν He may save τὸν δοῦλον αὐτοῦ. οἱ δὲ παραγενόμενοι πρὸς τὸν 
And since He had completed all the declarations of Him in the hearing of the people, He entered into Capernaum. Of a centurion then a certain servant, sick being, was about to die, who was to him ἔντιμος Having heard then about <the> Jesus, he sent to Him elders of the Jews, begging Him that having come, διασῴζω the servant of him. <the> And having come to <the> 

Ἰησοῦν παρεκάλουν αὐτὸν earnestly, λέγοντες ὅτι ἄξιός ἐστιν ᾧ παρέξῃ τοῦτο· ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.¶ Ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς. ἤδη δὲ αὐτοῦ οὐ μακρὰν ἀπέχοντος ἀπὸ τῆς οἰκίας ἔπεμψεν πρὸς αὐτὸν φίλους ὁ ἑκατοντάρχης λέγων αὐτῷ· κύριε, μὴ do be troubled, οὐ γὰρ 
Jesus, they were begging Him σπουδαίως saying that, Worthy he is, to whom You will grant this; he loves for the nation of us, and the synagogue he built for us. <the> And Jesus was going with them. Already then, when he not far being distant from the house, sent to him friends the centurion, saying to Him, Lord, not σκύλλω not for 

ἱκανός εἰμι ἵνα ὑπὸ τὴν roof μου εἰσέλθῃς, διὸ οὐδὲ ἐμαυτὸν counted I worthy πρὸς σὲ ἐλθεῖν. ἀλλ᾽ εἰπὲ λόγῳ, καὶ ἰαθήτω ὁ παῖς μου. καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν appointed, ἔχων ὑπ᾽ ἐμαυτὸν στρατιώτας. καὶ λέγω τούτῳ· πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ· ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου· 
worthy I am that under the στέγη of me You may come; therefore neither myself ἀξιόω to You to come; but do say a word, and should be healed the servant of me. Also for I a man am under authority τάσσω having under myself soldiers; and I say to this [one], do go, and he goes; and to another, do come, and he comes; and to the servant of me, 

ποίησον τοῦτο, καὶ ποιεῖ. ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτόν· καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπεν· λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. καὶ ὑποστρέψαντες εἰς τὸν οἶκον οἱ πεμφθέντες εὗρον τὸν ἀσθενοῦντα δοῦλον ὑγιαίνοντα.¶ Καὶ ἐγένετο ἐν τῷ next [day], ἐπορεύθη εἰς πόλιν καλουμένην Nain, καὶ 
do enact this, and he enacts [it]. Having heard then these things, <the> Jesus marveled at him; and having turned to the following Him crowd, He said, I say to you, not even in <the> Israel such great faith did I find. And having returned to the house, the [ones] having been sent found the ailing servant in good health. And it came to pass on the ἑξῆς He went into a town being called Ναΐν and 

were going αὐτῷ οἱ μαθηταὶ αὐτοῦ ἱκανοί καὶ ὄχλος πολύς. ὡς δὲ ἤγγισεν τῇ πύλῃ τῆς πόλεως, καὶ ἰδοὺ was being carried out τεθνηκὼς only begotten υἱὸς τῇ μητρὶ αὐτοῦ, καὶ αὐτὴ ἦν χήρα· καὶ ὄχλος τῆς πόλεως ἱκανὸς ἦν σὺν αὐτῇ. καὶ ἰδὼν αὐτὴν ὁ κύριος ἐσπλαγχνίσθη ἐπ᾽ αὐτῇ καὶ εἶπεν αὐτῇ· μὴ κλαῖε. 
συμπορεύομαι with Him the disciples of Him, many and a crowd great. As then He drew near to the gate of the town, also behold, ἐκκομίζω [one] having died, μονογενής son from the mother of him; and she was a widow. And a crowd of the town, considerable, was with her. And having seen her, the Lord was moved with compassion on her, and said to her, Not do weep. 

καὶ προσελθὼν ἥψατο τῆς bier; οἱ δὲ βαστάζοντες ἔστησαν· καὶ εἶπεν· νεανίσκε, σοὶ λέγω, ἐγέρθητι. καὶ sat up ὁ νεκρὸς καὶ ἤρξατο λαλεῖν. καὶ ἔδωκεν αὐτὸν τῇ μητρὶ αὐτοῦ. ἔλαβεν δὲ φόβος πάντας, καὶ ἐδόξαζον τὸν θεὸν λέγοντες ὅτι προφήτης μέγας ἠγέρθη ἐν ἡμῖν, καὶ ὅτι ἐπεσκέψατο ὁ θεὸς τὸν λαὸν 
And having come up, He touched the σορός those then bearing [it] stopped. And He said, Young man, to you I say, do be arised And ἀνακαθίζω the dead [man], and began to speak, and He gave him to the mother of him. Seized then fear all, and they were glorifying <the> God, saying that, A prophet great was raised up among us! and that, Has visited <the> God the people 

αὐτοῦ. καὶ ἐξῆλθεν ὁ λόγος οὗτος ἐν ὅλῃ τῇ Ἰουδαίᾳ περὶ αὐτοῦ καὶ ἐν πάσῃ τῇ surrounding region. Καὶ ἀπήγγειλαν Ἰωάννῃ οἱ μαθηταὶ αὐτοῦ περὶ πάντων τούτων. καὶ προσκαλεσάμενος δύο τινὰς τῶν μαθητῶν αὐτοῦ ὁ Ἰωάννης ἔπεμψεν πρὸς τὸν κύριον λέγων· σὺ εἶ ὁ ἐρχόμενος, ἢ ἄλλον προσδοκῶμεν;¶ Παραγενόμενοι δὲ πρὸς 
of Him! And went out <the> report this in all <the> Judea concerning Him, and in in all the περίχωρος And brought word to John the disciples of him concerning all these things. And having called near two certain the disciples of him, <the> John sent [them] to the Lord, saying, You are the coming [One], or another are we to look for? Having come then to 

αὐτὸν οἱ ἄνδρες εἶπαν· Ἰωάννης ὁ βαπτιστὴς ἀπέστειλεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος, ἢ ἄλλον προσδοκῶμεν; ἐν ἐκείνῃ δὲ τῇ ὥρᾳ ἐθεράπευσεν πολλοὺς ἀπὸ νόσων καὶ afflictions, καὶ πνευμάτων πονηρῶν καὶ τυφλοῖς πολλοῖς ἐχαρίσατο τὸ βλέπειν. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ εἴδετε 
Him, the men said, John the Baptist has sent us to you, saying, You are the coming [One], or another are we to look for? At that very now <the> hour, He healed many of diseases, and μάστιξ and spirits evil, and to blind many He granted <the> to see. And answering, <the> Jesus He said to them, Having gone, do relate to John what you have seen 

καὶ ἠκούσατε· ὅτι τυφλοὶ ἀναβλέπουσιν, χωλοὶ περιπατοῦσιν, lepers καθαρίζονται, καὶ κωφοὶ ἀκούουσιν, νεκροὶ ἐγείρονται, πτωχοὶ εὐαγγελίζονται, καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί.¶ Ἀπελθόντων δὲ τῶν ἀγγέλων Ἰωάννου ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· τί ἐξήλθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; ἀλλὰ τί ἐξήλθατε 
and heard: that Blind receive sight, lame walk, λεπρός are cleansed, and deaf hear, dead are raised, poor are gospelized. And blessed is who would not shall be offended in Me. When were departing then the messengers of John, He began to speak to the crowds concerning John: What did you go out into the wilderness to see? A reed by [the] wind shaken? But what have you gone out 

ἰδεῖν; ἄνθρωπον ἐν fine ἱματίοις arrayed? ἰδοὺ οἱ ἐν clothing splendid καὶ in luxury ὑπάρχοντες ἐν τοῖς palaces εἰσίν. ἀλλὰ τί ἐξήλθατε ἰδεῖν; προφήτην; ναὶ λέγω ὑμῖν· καὶ περισσότερον προφήτου. οὗτός ἐστιν περὶ οὗ γέγραπται· ἰδοὺ ἐγώ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου.¶ 
to see? A man in μαλακός clothing ἀμφιέννυμι Behold, those in ἱματισμός ἔνδοξος and τρυφή living, in the βασίλειον are. But what have you gone out to see? A prophet? Yes, I say to you, and [one] more excellent than a prophet. This is he concerning whom it has been written: Behold, I I send the messenger of Me before [the] face of you, who will prepare the way of You before You.’ 

Λέγω γὰρ ὑμῖν· μείζων ἐν [those] born γυναικῶν προφήτης τοῦ Ἰωάννου οὐδείς ἐστιν. ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ θεοῦ μείζων αὐτοῦ ἐστιν. καὶ πᾶς ὁ λαὸς ἀκούσας καὶ οἱ τελῶναι ἐδικαίωσαν τὸν θεὸν βαπτισθέντες τὸ βάπτισμα Ἰωάννου. οἱ δὲ Φαρισαῖοι καὶ οἱ lawyers, τὴν βουλὴν τοῦ θεοῦ ἠθέτησαν εἰς 
I say for to you, a greater among γεννητός of women prophet <the> than John no one is; <the> yet the least in the kingdom <the> of God, greater than he is. And all the people having heard, even the tax collectors, declared as righteous <the> God, having been baptized [with] the baptism of John; <the> but the Pharisees and the νομικός the counsel <the> of God rejected as to 

ἑαυτοὺς μὴ βαπτισθέντες ὑπ᾽ αὐτοῦ.¶ Εἶπεν δὲ ὁ κύριος, τίνι οὖν ὁμοιώσω τοὺς ἀνθρώπους τῆς γενεᾶς ταύτης καὶ τίνι εἰσὶν ὅμοιοι; ὅμοιοί εἰσιν παιδίοις τοῖς ἐν ἀγορᾷ καθημένοις καὶ calling ἀλλήλοις ἃ καὶ λέγει· We piped ὑμῖν, καὶ οὐκ you did dance; we sang a dirge, ὑμῖν καὶ οὐκ ἐκλαύσατε. ἐλήλυθεν γὰρ Ἰωάννης ὁ βαπτιστὴς μὴ 
themselves, not having been baptized by him. said now <the> Lord To what therefore will I liken the men of the generation this? And to what are they like? Like are they to little children <the> in the marketplace sitting, and προσφωνέω to each other one, and says: αὐλέω to you, and not ὀρχέομαι θρηνέω to you and not you did weep. Has come for John the Baptist, neither 

ἐσθίων ἄρτον μήτε πίνων οἶνον, καὶ λέγετε· δαιμόνιον ἔχει. ἐλήλυθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγετε· ἰδοὺ ἄνθρωπος a glutton καὶ a drunkard, φίλος τελωνῶν καὶ ἁμαρτωλῶν. καὶ ἐδικαιώθη ἡ σοφία ἀπὸ πάντων τῶν τέκνων αὐτῆς.¶ Ἠρώτα δέ τις αὐτὸν τῶν Φαρισαίων ἵνα φάγῃ μετ᾽ αὐτοῦ. καὶ εἰσελθὼν εἰς 
eating bread, nor drinking wine, and you say, A demon He has. Has come the Son <the> of Man, eating and drinking, and you say, Behold, a man, φάγος and οἰνοπότης a friend of tax collectors and of sinners. And was justified <the> wisdom by all the children of her. Was asking now one Him of the Pharisees, that He may eat with him; and having entered into 

τὸν οἶκον τοῦ Φαρισαίου He was sat. καὶ ἰδοὺ γυνὴ ἥτις ἦν ἐν τῇ πόλει ἁμαρτωλός. καὶ ἐπιγνοῦσα ὅτι κατάκειται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου, κομίσασα an alabaster flask μύρου καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ, κλαίουσα τοῖς δάκρυσιν ἤρξατο to wet τοὺς πόδας αὐτοῦ καὶ ταῖς θριξὶν τῆς κεφαλῆς αὐτῆς she was wiping [them], καὶ was kissing 
the house of the Pharisee, κατακλίνω And behold, a woman who was in the city, a sinner. And she having known that reclines back in the house of the Pharisee, having taken ἀλάβαστρον of fragrant oil, and having stood behind Him at the feet of Him weeping, with the tears she began βρέχω the feet of Him, and with the hairs of the head of her, ἐκμάσσω and καταφιλέω 

τοὺς πόδας αὐτοῦ καὶ was anointing [them] τῷ μύρῳ. ἰδὼν δὲ ὁ Φαρισαῖος ὁ καλέσας αὐτὸν εἶπεν ἐν ἑαυτῷ λέγων· οὗτος εἰ ἦν ὁ προφήτης, ἐγίνωσκεν ἂν τίς καὶ what ἡ γυνὴ ἥτις ἅπτεται αὐτοῦ ὅτι ἁμαρτωλός ἐστιν.¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· Σίμων, ἔχω σοί τι εἰπεῖν. ὁ δέ· 
the feet of Him, and ἀλείφω with the fragrant oil. Having seen now the Pharisee, the [one] having invited Him, he spoke within himself, saying, This, if He was <the> a prophet, he have known then would who and ποταπός the woman [is] who touches Him, for a sinner she is. And answering, <the> Jesus said to him, Simon, I have to you something to say. <the> And, 

διδάσκαλε εἰπέ, φησίν. δύο debtors ἦσαν to a creditor τινι. ὁ εἷς ὤφειλεν δηνάρια five hundred; ὁ δὲ ἕτερος fifty. μὴ ἐχόντων δὲ αὐτῶν ἀποδοῦναι ἀμφοτέροις ἐχαρίσατο. τίς οὖν αὐτῶν εἶπέ πλεῖον ἀγαπήσει αὐτόν; ἀποκριθεὶς δὲ ὁ Σίμων εἶπεν· I take it ὅτι ᾧ τὸ πλεῖον ἐχαρίσατο. ὁ δὲ εἶπεν αὐτῷ· Rightly ἔκρινας. καὶ στραφεὶς 
Teacher, do say [it], he says. Two χρεωφειλέτης there were δανειστής certain; the one was owing denarii πεντακόσιοι <the> and the other, πεντήκοντα Nothing were having now they to pay, to both he forgave. Which therefore of them, do tell more will love him? Answering, now <the> Simon said, ὑπολαμβάνω that [he] to whom the most he forgave. <the> And He said to him, ὀρθῶς You have judged. And having turned 

πρὸς τὴν γυναῖκα τῷ Σίμωνι ἔφη· βλέπεις ταύτην τὴν γυναῖκα; εἰσῆλθόν σου εἰς τὴν οἰκίαν, ὕδωρ μοι ἐπὶ τοὺς πόδας οὐκ ἔδωκας· αὕτη δὲ τοῖς δάκρυσιν she wet μου τοὺς πόδας καὶ ταῖς θριξὶν τὴς κεφαλῆς αὐτῆς wiped [them]. A kiss μοι οὐκ ἔδωκας· αὕτη δὲ ἀφ᾽ ἧς εἰσῆλθον οὐ has ceased kissing μου 
to the woman, <the> to Simon He was saying, See you this the woman? I entered of you into the house, water to Me for the feet not you gave; with her however <the> tears βρέχω My <the> feet, and with the hair the head of her ἐκμάσσω φίλημα to Me not you gave; she herself however, from which [time] I came in, not διαλείπω καταφιλέω My 

τοὺς πόδας. ἐλαίῳ τὴν κεφαλήν μου οὐκ you did anoint; αὕτη δὲ μύρῳ anointed τοὺς πόδας μου. οὗ Because λέγω σοι, ἀφέωνται αἱ ἁμαρτίαι αὐτῆς αἱ πολλαί, ὅτι ἠγάπησεν πολύ· ᾧ δὲ ὀλίγον ἀφίεται, ὀλίγον ἀγαπᾷ. εἶπεν δὲ αὐτῇ· ἀφέωνταί σου αἱ ἁμαρτίαι. καὶ ἤρξαντο οἱ reclining λέγειν ἐν ἑαυτοῖς· τίς οὗτός 
<the> feet. With oil the head of Me not ἀλείφω she herself however, with fragrant oil ἀλείφω the feet of Me. of this χάριν I say to you, have been forgiven the sins of her <the> many, for she loved much; to whom however little is forgiven, little he loves. He said then to her, Have been forgiven your <the> sins. And began those συνανάκειμαι to say within themselves, Who this 

ἐστιν ὃς καὶ ἁμαρτίας ἀφίησιν; εἶπεν δὲ πρὸς τὴν γυναῖκα· ἡ πίστις σου σέσωκέν σε· πορεύου εἰς εἰρήνην.¶ 
is who even sins forgives? He said then to the woman, The faith of You has saved you; do go in peace. 

