43_Luk.005
Ἐγένετο δὲ ἐν τῷ τὸν ὄχλον pressing on αὐτῷ καὶ ἀκούειν τὸν λόγον τοῦ θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην of Gennesaret, καὶ εἶδεν δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην. οἱ δὲ the fishermen ἀπ᾽ αὐτῶν having gone out, were washing τὰ δίκτυα. ἐμβὰς δὲ εἰς ἓν τῶν πλοίων ὃ ἦν τοῦ Σίμωνος, ἠρώτησεν 
It came to pass then in <the> the crowd ἐπίκειμαι Him also to hear the word <the> of God, and He was already standing by the lake Γεννησαρέτ and He saw two boats already lying by the lake; <the> but ἁλιεύς from them ἀποβαίνω πλύνω the nets. Having climbed then into one of the boats, which was of the Simon’s, He asked 

αὐτὸν ἀπὸ τῆς γῆς to put off ὀλίγον. καθίσας δὲ ἐκ τοῦ πλοίου ἐδίδασκεν τοὺς ὄχλους.¶ Ὡς δὲ ἐπαύσατο λαλῶν εἶπεν πρὸς τὸν Σίμωνα· do put off εἰς τὸ deep καὶ do lower τὰ δίκτυα ὑμῶν εἰς a catch. καὶ ἀποκριθεὶς ὁ Σίμων εἶπεν αὐτῷ· Master, δι᾽ ὅλης τῆς νυκτὸς κοπιάσαντες οὐδὲν ἐλάβομεν, ἐπὶ δὲ τῷ 
him from the land ἐπανάγω a little. Having sat down then, from the boat He was teaching the crowds. When then He left off speaking, He said to <the> Simon, ἐπανάγω into the βάθος and χαλάω the nets of you for ἄγρα And answering, <the> Simon said, to him ἐπιστάτης through whole <the> night having toiled, nothing have we taken; at however the 

ῥήματί σου I will let down τὰ δίκτυα. καὶ τοῦτο ποιήσαντες they enclosed πλῆθος ἰχθύων πολύ· were breaking δὲ τὰ δίκτυα αὐτῶν. καὶ they beckoned τοῖς partners τοῖς ἐν τῷ ἑτέρῳ πλοίῳ τοῦ ἐλθόντας συλλαβέσθαι αὐτοῖς. καὶ ἦλθον καὶ ἔπλησαν ἀμφότερα τὰ πλοῖα ὥστε [were] sinking αὐτά.¶ Ἰδὼν δὲ Σίμων Πέτρος fell at τοῖς γόνασιν τοῦ Ἰησοῦ λέγων· 
declaration of You, χαλάω the nets. And this having done, συγκλείω a multitude of fishes great; διαρρήγνυμι now the nets of them. And κατανεύω to the μέτοχος to the in the other boat, <the> having come, to help them, and they came and filled both the boats so that βυθίζω they. Having seen now, Simon Peter προσπίπτω the knees <the> of Jesus, saying, 

ἔξελθε ἀπ᾽ ἐμοῦ, ὅτι ἀνὴρ ἁμαρτωλός εἰμι, κύριε. Amazement γὰρ laid hold αὐτὸν καὶ πάντας τοὺς σὺν αὐτῷ ἐπὶ τῇ catch τῶν ἰχθύων ὧν συνέλαβον, ὁμοίως δὲ καὶ Ἰάκωβον καὶ Ἰωάννην υἱοὺς Ζεβεδαίου, οἳ ἦσαν κοινωνοὶ τῷ Σίμωνι. καὶ εἶπεν πρὸς τὸν Σίμωνα ὁ Ἰησοῦς· μὴ φοβοῦ· ἀπὸ τοῦ νῦν ἀνθρώπους 
do depart from me, for a man sinful am I, Lord. θάμβος for περιέχω on him, and on all those with him, at the ἄγρα of the fish which they had taken, likewise now also James and John, [the] sons of Zebedee, who were partners <the> with Simon. And said to <the> Simon, <the> Jesus, Not do fear; from <the> now on men 

ἔσῃ catching. καὶ having brought τὰ πλοῖα ἐπὶ τὴν γῆν, ἀφέντες πάντα ἠκολούθησαν αὐτῷ.¶ Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν μιᾷ τῶν πόλεων καὶ ἰδοὺ ἀνὴρ πλήρης of leprosy, ἰδὼν δὲ τὸν Ἰησοῦν, πεσὼν ἐπὶ πρόσωπον ἐδεήθη αὐτοῦ λέγων· κύριε, ἐὰν θέλῃς, δύνασαί με καθαρίσαι. καὶ ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ 
you will be ζωγρέω And κατάγω the boats to the land, having left all [things] they followed Him. And it came to pass in <the> being His in one of the cities, that behold, a man full λέπρα having seen then <the> Jesus, having fallen upon [his] face, begged Him, saying, Lord, if You shall be willing, You are able me to cleanse. And having stretched out the hand, He touched him, 

λέγων· θέλω, καθαρίσθητι. καὶ εὐθέως ἡ leprosy ἀπῆλθεν ἀπ᾽ αὐτοῦ. καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν ἀλλ᾽ ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ cleansing σου καθὼς commanded Μωϋσῆς εἰς μαρτύριον αὐτοῖς.¶ Διήρχετο δὲ μᾶλλον ὁ λόγος περὶ αὐτοῦ· καὶ συνήρχοντο ὄχλοι πολλοὶ ἀκούειν καὶ θεραπεύεσθαι ὑπ᾽ αὐτοῦ 
saying, I am willing; do be cleansed And immediately the λέπρα departed from him. And He ordered him no one to tell: But having gone, do show yourself to the priest, and do offer for the καθαρισμός of you, as προστάσσω Moses, for a testimony to them. Was spread abroad now still more the report concerning Him; and were coming crowds great to hear and to be healed by of him 

ἀπὸ τῶν ἀσθενειῶν αὐτῶν· αὐτὸς δὲ ἦν withdrawing ἐν ταῖς ἐρήμοις καὶ προσευχόμενος.¶ Καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν καὶ αὐτὸς ἦν διδάσκων· καὶ ἦσαν καθήμενοι Φαρισαῖοι καὶ teachers of the law, οἳ ἦσαν ἐληλυθότες ἐκ πάσης κώμης τῆς Γαλιλαίας καὶ Ἰουδαίας καὶ Ἰερουσαλήμ, καὶ δύναμις κυρίου ἦν εἰς τὸ ἰᾶσθαι αὐτόν. καὶ 
from the sicknesses of them. He Himself now was ὑποχωρέω into the wilderness and praying. And it came to pass on one of the days that He was teaching, and there were sitting by Pharisees and νομοδιδάσκαλος who were already coming out of every village <the> of Galilee, and of Judea, and of Jerusalem. And [the] power of [the] Lord was with <the> to heal Him. And 

ἰδοὺ ἄνδρες φέροντες ἐπὶ a mat ἄνθρωπον ὃς ἦν paralyzed, καὶ ἐζήτουν αὐτὸν to bring in καὶ θεῖναι αὐτὸν ἐνώπιον αὐτοῦ. καὶ μὴ εὑρόντες διὰ ποίας they may bring in αὐτὸν διὰ τὸν ὄχλον, ἀναβάντες ἐπὶ τὸ housetop, διὰ τῶν tiles they let down αὐτὸν σὺν τῷ mat εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ. καὶ ἰδὼν τὴν πίστιν 
behold, men carrying upon κλίνη a man who was παραλύω and they were seeking him εἰσφέρω and to place him before Him. And not having found through what way εἰσφέρω him on account of the crowd, having gone up on the δῶμα through the κέραμος καθίημι him, with the κλινίδιον into the midst before <the> Jesus. And having seen the faith 

αὐτῶν εἶπεν αὐτῷ· ἄνθρωπε, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. καὶ ἤρξαντο διαλογίζεσθαι οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι λέγοντες· τίς ἐστιν οὗτος ὃς λαλεῖ βλασφημίας; τίς δύναται ἁμαρτίας ἀφεῖναι εἰ μὴ μόνος ὁ θεός;¶ Ἐπιγνοὺς δὲ ὁ Ἰησοῦς τοὺς διαλογισμοὺς αὐτῶν ἀποκριθεὶς εἶπεν πρὸς αὐτούς· τί διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; 
of them, He said, to him Man, have been forgiven you the sins of you. And began to reason the scribes and the Pharisees, saying, Who is this who speaks blasphemies? Who is able sins to forgive, except only solely <the> God? Having known now <the> Jesus the reasonings of them, answering, He said to them, Why reason you in the hearts of you? 

τί ἐστιν easier, εἰπεῖν· ἀφέωνταί σοι αἱ ἁμαρτίαι σου, ἢ εἰπεῖν· ἔγειρε καὶ περιπάτει; ἵνα δὲ εἰδῆτε ὅτι ὁ υἱὸς τοῦ ἀνθρώπου ἐξουσίαν ἔχει ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας, εἶπεν τῷ paralyzed, σοὶ λέγω, ἔγειρε καὶ ἄρας τὸ mat σου, πορεύου εἰς τὸν οἶκόν σου. καὶ παραχρῆμα ἀναστὰς ἐνώπιον αὐτῶν, 
Which is εὐκοπώτερος to say, Have been forgiven you the sins of you, or to say, do arise and do walk? That however you may have known that the Son <the> of Man authority has on the earth to forgive sins... He said to the [one] παραλύω To you I say, do arise, and having taken up the κλινίδιον of you, do go to the house of you. And immediately having stood up before them, 

ἄρας ἐφ᾽ ὃ κατέκειτο, ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ δοξάζων τὸν θεόν. καὶ amazement ἔλαβεν ἅπαντας, καὶ ἐδόξαζον τὸν θεὸν καὶ ἐπλήσθησαν φόβου λέγοντες ὅτι εἴδομεν remarkable things σήμερον.¶ Καὶ μετὰ ταῦτα ἐξῆλθεν καὶ ἐθεάσατο τελώνην ὀνόματι Levi καθήμενον ἐπὶ τὸ tax booth; καὶ εἶπεν αὐτῷ· ἀκολούθει μοι. καὶ καταλιπὼν πάντα ἀναστὰς 
having taken up [that] on which he was lying, he departed to the home of him, glorifying <the> God. And ἔκστασις seized all, and they were glorifying <the> God, and were filled with fear, saying that, We have seen παράδοξος today. And after these things He went forth and He saw a tax collector named Λευΐ sitting at the τελώνιον and He said to him, do follow Me. And having left all [things] having arisen, 

ἠκολούθει αὐτῷ. καὶ ἐποίησεν a banquet μεγάλην ὁ Levi αὐτῷ ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ ἦν ὄχλος πολὺς τελωνῶν καὶ ἄλλων οἳ ἦσαν μετ᾽ αὐτῶν κατακείμενοι. καὶ were grumbling οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς αὐτῶν πρὸς τοὺς μαθητὰς αὐτοῦ λέγοντες· διὰ τί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίετε καὶ πίνετε;¶ Καὶ ἀποκριθεὶς 
he was following Him. And made δοχή great <the> Λευΐ for Him in the house of him, and there was a multitude great of tax collectors and others, who were with them reclining. And γογγύζω the Pharisees and the scribes of them at the disciples of Him, saying, Because of why with the tax collectors and sinners do you eat and drink? And answering, 

ὁ Ἰησοῦς εἶπεν πρὸς αὐτούς· οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες of a physician, ἀλλ᾽ οἱ κακῶς ἔχοντες. οὐκ ἐλήλυθα καλέσαι δικαίους ἀλλ᾽ ἁμαρτωλοὺς εἰς μετάνοιαν. οἱ δὲ εἶπαν πρὸς αὐτόν· διὰ τί οἱ μαθηταὶ Ἰωάννου νηστεύουσιν often, καὶ δεήσεις ποιοῦνται, ὁμοίως καὶ οἱ τῶν Φαρισαίων, οἱ δὲ σοὶ ἐσθίουσιν καὶ πίνουσιν.¶ Ὁ 
<the> Jesus said to them, No need have those being well ἰατρός but those sick being. Not I have come to call righteous [ones], but sinners, to repentance. <the> And they said to Him, through why The disciples of John fast πυκνός and prayers make, likewise also those of the Pharisees; those however of You eat and drink. <the> 

δὲ Ἰησοῦς εἶπεν πρὸς αὐτούς· μὴ δύνασθε τοὺς υἱοὺς τοῦ bridechamber ἐν ᾧ ὁ νυμφίος μετ᾽ αὐτῶν ἐστιν, ποιῆσαι νηστεῦσαι; ἐλεύσονται δὲ ἡμέραι, καὶ ὅταν may be taken away ἀπ᾽ αὐτῶν ὁ νυμφίος, τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. ἔλεγεν δὲ καὶ παραβολὴν πρὸς αὐτοὺς ὅτι οὐδεὶς a piece ἀπὸ ἱματίου καινοῦ σχίσας ἐπιβάλλει 
And Jesus said to them, Not are you able the sons of the νυμφών in which [time] the bridegroom with them is, to make to fast? Will come however days also when ἀπαίρω from them the bridegroom; then they will fast in those <the> days. He was speaking now also a parable to them that: No one ἐπίβλημα of a garment new having torn, puts [it] 

ἐπὶ ἱμάτιον παλαιόν· εἰ δὲ μή γε, καὶ τὸ καινὸν σχίσει, καὶ τῷ παλαιῷ οὐ it will match τὸ piece τὸ ἀπὸ τοῦ καινοῦ. καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή γε, will burst ὁ οἶνος ὁ νέος τοὺς ἀσκοὺς καὶ αὐτὸς ἐκχυθήσεται, καὶ οἱ ἀσκοὶ ἀπολοῦνται· ἀλλ᾽ οἶνον 
on a garment old; if however not lest also the new he will tear, and to the old not συμφωνέω the ἐπίβλημα <the> of the new. And no one puts wine new into wineskins old; if now not lest ῥήγνυμι the wine <the> new the wineskins, and it will be spilled out, and the wineskins will be destroyed. But wine 

νέον εἰς ἀσκοὺς καινοὺς must be put καὶ ἀμφότεροι are preserved. καὶ οὐδεὶς πιὼν παλαιὸν εὐθέως θέλει νέον, λέγει γάρ· ὁ παλαιὸς good ἐστιν.¶ 
new into wineskins fresh βλητέον and both συντηρέω And no one having drunk old [wine] immediately desires new; he says for, The old χρηστός is. 

