43_Luk.013
Παρῆσαν δέ τινες ἐν αὐτῷ τῷ καιρῷ ἀπαγγέλλοντες αὐτῷ περὶ τῶν Γαλιλαίων ὧν τὸ αἷμα Πιλᾶτος mingled μετὰ τῶν θυσιῶν αὐτῶν.¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαίους ἐγένοντο ὅτι ταῦτα πεπόνθασιν; οὐχί, λέγω ὑμῖν, ἀλλ᾽ ἐὰν μὴ μετανοῆτε, πάντες ὁμοίως 
Were present now some at the same <the> time, telling to Him about the Galileans of whom the blood Pilate μίγνυμι with the sacrifices of them. And answering, <the> Jesus He said to them, Think you that <the> Galileans these, sinners beyond all the Galileans were, because these things they have suffered? No, I say to you; but if not you shall repent, all likewise 

ἀπολεῖσθε.¶ Ἢ ἐκεῖνοι οἱ eighteen ἐφ᾽ οὓς ἔπεσεν ὁ tower ἐν τῷ Siloam καὶ ἀπέκτεινεν αὐτούς, δοκεῖτε ὅτι αὐτοὶ debtors ἐγένοντο παρὰ πάντας τοὺς ἀνθρώπους τοὺς κατοικοῦντας ἐν Ἰερουσαλήμ; οὐχί, λέγω ὑμῖν, ἀλλ᾽ ἐὰν μὴ μετανοῆτε, πάντες ὡσαύτως ἀπολεῖσθε.¶ Ἔλεγεν δὲ ταύτην τὴν παραβολήν· συκῆν εἶχέν τις πεφυτευμένην ἐν τῷ 
you will perish. Or those <the> δέκα+ὀκτώ on whom fell the πύργος in <the> Σιλωάμ and killed them, think you that these ὀφειλέτης were beyond all the men who are dwelling in in Jerusalem? No, I say to you; but if not you shall repent, all likewise you will perish. He was speaking then this <the> parable: A fig tree had a certain [man] planted in the 

ἀμπελῶνι αὐτοῦ καὶ ἦλθεν ζητῶν καρπὸν ἐν αὐτῇ καὶ οὐχ εὗρεν. εἶπεν δὲ πρὸς τὸν vinedresser, ἰδοὺ τρία ἔτη ἀφ᾽ οὗ ἔρχομαι ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ καὶ οὐχ εὑρίσκω· ἔκκοψον οὖν αὐτήν· so why καὶ τὴν γῆν καταργεῖ;¶ Ὁ δὲ ἀποκριθεὶς λέγει αὐτῷ· κύριε, ἄφες αὐτὴν καὶ τοῦτο τὸ 
vineyard of him; and he came seeking fruit on it, and not did find [any]. He said then to the ἀμπελουργός Behold, three years throughout these I come seeking fruit on <the> fig tree this, and not do find [any]. do cut down therefore it, ἵνα+τίς even the ground should it use up? <the> And answering, he says to him, Sir, do leave it also this the 

ἔτος, ἕως ὅτου I may dig περὶ αὐτὴν καὶ βάλω manure, κἂν μὲν ποιήσῃ καρπὸν εἰς τὸ μέλλον. εἰ δὲ μή γε, ἐκκόψεις αὐτήν.¶ Ἦν δὲ διδάσκων ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασιν. καὶ ἰδοὺ γυνὴ ἦν πνεῦμα ἔχουσα ἀσθενείας ἔτη eighteen, καὶ ἦν bent over καὶ μὴ δυναμένη to lift up herself εἰς τὸ 
year, until when σκάπτω around it, and may put [in] κοπρία and perhaps maybe it shall bear fruit in the [time], soon happening. If however not indeed you will cut down it. He was now teaching in one of the synagogues on the Sabbaths. And behold, a woman was a spirit having of infirmity, years δέκα+ὀκτώ And she was συγκύπτω and not able ἀνακύπτω to the 

full. ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς called [her] near καὶ εἶπεν αὐτῇ· γύναι, ἀπολέλυσαι τῆς ἀσθενείας σου. καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας, καὶ παραχρῆμα she was made straight καὶ ἐδόξαζεν τὸν θεόν.¶ Ἀποκριθεὶς δὲ ὁ ruler of the synagogue, indignant ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς, ἔλεγεν τῷ ὄχλῳ ὅτι ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν 
παντελής Having seen then her, <the> Jesus προσφωνέω and said to her, Woman, you have been freed from the sickness of you. And He laid upon her the hands, and immediately ἀνορθόω and was begining to glorify <the> God. Answering now the ἀρχισυνάγωγος ἀγανακτέω because on the Sabbath healed <the> Jesus, he was saying to the crowd that, Six days there are in which it behooves to work; in 

αὐταῖς οὖν ἐρχόμενοι θεραπεύεσθε καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου.¶ Ἀπεκρίθη δὲ αὐτῷ ὁ κύριος καὶ εἶπεν· ὑποκριταί, ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν ox αὐτοῦ ἢ τὸν donkey, ἀπὸ τῆς stall, καὶ ἀπαγαγὼν ποτίζει; ταύτην δὲ θυγατέρα Ἀβραὰμ οὖσαν ἣν ἔδησεν ὁ σατανᾶς ἰδοὺ δέκα καὶ eight ἔτη, 
these therefore coming do be healed, and not on the day of the Sabbath. Answered therefore to him the Lord and said, Hypocrites! Each one of you on the Sabbath, not does he untie the βοῦς of him, or the ὄνος from the φάτνη and having led [it] away, give [it] drink? This now, a daughter of Abraham being, whom has bound <the> Satan, behold, ten and ὀκτώ years, 

οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου;¶ Καὶ ταῦτα λέγοντος αὐτοῦ κατῃσχύνοντο πάντες οἱ opposed αὐτῷ, καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσιν τοῖς glorious things τοῖς γινομένοις ὑπ᾽ αὐτοῦ.¶ Ἔλεγεν οὖν· τίνι ὁμοία ἐστὶν ἡ βασιλεία τοῦ θεοῦ, καὶ τίνι ὁμοιώσω αὐτήν; ὁμοία ἐστὶν to a grain of mustard, 
not she was being able to be loosed from <the> bond this on the day of the Sabbath? And these things when is saying He, were ashamed all those ἀντίκειμαι to Him; and all the crowd was rejoicing at all the ἔνδοξος which were being done by Him. He was saying then, To what like is the kingdom <the> of God? And to what will I liken it? Like it is κόκκος σίναπι 

ὃν λαβὼν ἄνθρωπος ἔβαλεν εἰς garden ἑαυτοῦ, καὶ ηὔξησεν καὶ ἐγένετο εἰς δένδρον μέγα, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ encamped ἐν τοῖς κλάδοις αὐτοῦ.¶ Καὶ πάλιν εἶπεν· τίνι ὁμοιώσω τὴν βασιλείαν τοῦ θεοῦ; ὁμοία ἐστὶν ζύμῃ ἣν λαβοῦσα γυνὴ hid εἰς of meal measures τρία ἕως οὗ was leavened ὅλον.¶ Καὶ He was going through 
which having taken, a man cast into κῆπος his own; and it grew and came into a tree, great and the birds of the air κατασκηνόω in the branches of it. And again He said, To what will I liken the kingdom <the> of God? Like it is to leaven, which having taken, a woman ἐγκρύπτω in ἄλευρον σάτον three until it ζυμόω all. And διαπορεύω 

κατὰ πόλεις καὶ κώμας διδάσκων καὶ progress ποιούμενος εἰς Ἱεροσόλυμα.¶ Εἶπεν δέ τις αὐτῷ· κύριε, εἰ ὀλίγοι οἱ σῳζόμενοι; ὁ δὲ εἶπεν πρὸς αὐτούς· do strive εἰσελθεῖν διὰ τῆς narrow θύρας· ὅτι πολλοί, λέγω ὑμῖν, ζητήσουσιν εἰσελθεῖν καὶ οὐκ ἰσχύσουσιν. ἀφ᾽ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ may have shut τὴν θύραν καὶ 
by towns and villages, teaching, and πορεία making toward Jerusalem. Said then one to Him, Lord, if [are] few those being saved? <the> And He said to them, ἀγωνίζομαι to enter in through the στενός door; for many, I say to you, will seek to enter in, and not will be able. From what maybe may have risen up the master of the house, and ἀποκλείω the door, then 

ἄρξησθε ἔξω ἑστάναι καὶ to knock τὴν θύραν λέγοντες· κύριε κύριε, ἄνοιξον ἡμῖν· καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν· οὐκ οἶδα ὑμᾶς πόθεν ἐστέ· τότε ἄρξεσθε λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν, καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας· καὶ ἐρεῖ· λέγων ὑμῖν· οὐκ οἶδα ὑμᾶς πόθεν ἐστέ, ἀπόστητε ἀπ᾽ ἐμοῦ πάντες οἱ ἐργάται 
you may begin outside to have stood and κρούω at the door, saying, Lord, Lord, do open to us. And he answering, will say to you, Not I do know you, from where are. Then will you begin to say, We ate in presence of you and drank, and in the streets of us you taught. And he will speak, saying to you, not I do know you from where you are; do depart from me, all [you] <the> workers 

τῆς ἀδικίας. ἐκεῖ ἔσται ὁ weeping καὶ ὁ gnashing τῶν ὀδόντων, ὅταν ὄψησθε Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ καὶ πάντας τοὺς προφήτας ἐν τῇ βασιλείᾳ τοῦ θεοῦ, ὑμᾶς δὲ ἐκβαλλομένους ἔξω. καὶ ἥξουσιν ἀπὸ ἀνατολῶν καὶ west, καὶ ἀπὸ north καὶ south, καὶ will recline ἐν τῇ βασιλείᾳ τοῦ θεοῦ. καὶ 
<the> of unrighteousness. There will be the κλαυθμός and the βρυγμός of the teeth when you may see Abraham, and Isaac, and Jacob, and all the prophets, in the kingdom <the> of God; you however are being cast out. And they will come from east and δυσμή and from βορρᾶς and νότος and ἀνακλίνω in the kingdom <the> of God. And 

ἰδοὺ εἰσὶν ἔσχατοι οἳ ἔσονται πρῶτοι, καὶ εἰσὶν πρῶτοι οἳ ἔσονται ἔσχατοι.¶ Ἐν αὐτῇ τῇ ὥρᾳ προσῆλθάν τινες Φαρισαῖοι λέγοντες αὐτῷ· ἔξελθε καὶ πορεύου ἐντεῦθεν, ὅτι Ἡρῴδης θέλει σε ἀποκτεῖναι.¶ Καὶ εἶπεν αὐτοῖς· πορευθέντες εἴπατε τῇ fox ταύτῃ· ἰδοὺ ἐκβάλλω δαιμόνια καὶ cures I complete σήμερον καὶ αὔριον καὶ τῇ τρίτῃ 
behold, there are last who will be first, and there are first who will be last. In same the hour came near certain Pharisees, saying to Him, do go out and do proceed from here, for Herod desires You to kill. And He said to them, Having gone, do say to the ἀλώπηξ that, Behold, I cast out demons, and ἴασις ἀποτελέω today and tomorrow, and on the third [day] 

τελειοῦμαι. πλὴν δεῖ με σήμερον καὶ αὔριον καὶ τῇ ἐχομένῃ πορεύεσθαι, ὅτι οὐκ it is possible [for] προφήτην ἀπολέσθαι ἔξω Ἰερουσαλήμ.¶ Ἰερουσαλὴμ Ἰερουσαλήμ, ἡ ἀποκτείνουσα τοὺς προφήτας καὶ stoning τοὺς ἀπεσταλμένους πρὸς αὐτήν, how often ἠθέλησα to gather τὰ τέκνα σου ὃν τρόπον a hen [gathers] τὴν ἑαυτῆς brood ὑπὸ τὰς wings, καὶ οὐκ ἠθελήσατε; ἰδοὺ ἀφίεται 
I am perfected. But it behooves Me today and tomorrow and to the [day] following to proceed; for not ἐνδέχομαι a prophet to perish outside of Jerusalem. Jerusalem, Jerusalem, You who [are] killing the prophets, and λιθοβολέω those sent to her, ποσάκις I have wanted ἐπισυνάγω those children of you, that way ὄρνις <the> her own νοσσιά under the πτέρυξ and not you were willing. Behold, is left 

ὑμῖν ὁ οἶκος ὑμῶν ἔρημος. ἀμὴν λέγω δὲ ὑμῖν ὅτι· οὐ μὴ ἴδητέ με ἕως ἄν ἥξει ὅτε εἴπητε· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου.¶ 
to you the house of you. desolate Amen I say now to you, that no not shall you see Me until when [the time] will come when you may say, Blessed [is] the [One] coming in [the] name of [the] Lord.’ 

