43_Luk.018
Ἔλεγεν δὲ καὶ παραβολὴν αὐτοῖς πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ to lose heart, λέγων· κριτής τις ἦν ἔν τινι πόλει τὸν θεὸν μὴ φοβούμενος καὶ ἄνθρωπον μὴ respecting. χήρα δὲ ἦν ἐν τῇ πόλει ἐκείνῃ καὶ ἤρχετο πρὸς αὐτὸν λέγουσα· do avenge με ἀπὸ τοῦ adversary μου. καὶ οὐκ ἤθελεν 
He was speaking then and a parable to them about it needing always to pray they and not ἐκκακέω saying, A judge certain there was in a certain city, <the> God not fearing and man not ἐντρέπω A widow then there was in the city that, and she was coming to him, saying, ἐκδικέω me of the ἀντίδικος of me. And not he was desiring [to do] 

ἐπὶ χρόνον. μετὰ δὲ ταῦτα εἶπεν ἐν ἑαυτῷ· εἰ καὶ τὸν θεὸν οὐ φοβοῦμαι οὐδὲ ἄνθρωπον respect, διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην I will avenge αὐτήν, ἵνα μὴ εἰς τέλος ἐρχομένη she may exhaust με.¶ Εἶπεν δὲ ὁ κύριος· ἀκούσατε τί ὁ κριτὴς τῆς ἀδικίας λέγει· ὁ δὲ θεὸς οὐ 
for a time; afterward however he said within himself, If even <the> God not I fear, nor man ἐντρέπω because yet it occasioning me trouble <the> widow this, ἐκδικέω her, so that not to end coming, ὑπωπιάζω me. Said then the Lord, do hear what the judge <the> unrighteous says. <the> And God no 

μὴ ποιήσῃ τὴν avenging τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων πρὸς αὐτῷ ἡμέρας καὶ νυκτός, καὶ μακροθυμεῖ ἐπ᾽ αὐτοῖς; λέγω ὑμῖν ὅτι ποιήσει τὴν avenging αὐτῶν ἐν quickness. πλὴν ὁ υἱὸς τοῦ ἀνθρώπου ἐλθὼν indeed εὑρήσει τὴν πίστιν ἐπὶ τῆς γῆς;¶ Εἶπεν δὲ καὶ πρός τινας τοὺς πεποιθότας ἐφ᾽ ἑαυτοῖς ὅτι 
not may do the ἐκδίκησις of the elect of Him, the [ones] crying out to to Him day and night, and be patient in regard to them? I say to you that He will execute the ἐκδίκησις of them in τάχος Nevertheless, the Son <the> of Man having come, ἆρα will He find <the> faith on the earth? He spoke now also to some <the> having trusted in themselves that 

εἰσὶν δίκαιοι καὶ ἐξουθενοῦντας τοὺς λοιποὺς τὴν παραβολὴν ταύτην.¶ Ἄνθρωποι δύο ἀνέβησαν εἰς τὸ ἱερὸν προσεύξασθαι, ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης. ὁ Φαρισαῖος σταθεὶς πρὸς ἑαυτὸν ταῦτα προσηύχετο· ὁ θεός, εὐχαριστῶ σοι ὅτι οὐκ εἰμὶ ὥσπερ οἱ λοιποὶ τῶν ἀνθρώπων, swindlers, ἄδικοι, adulterers — ἢ καὶ ὡς οὗτος ὁ 
they are righteous, and despising the others, <the> parable this: Men two went up into the temple to pray, the one a Pharisee, and the other a tax collector. The Pharisee, having stood, toward himself these things was praying, O God, I thank You that not I am like the rest of the men — ἅρπαξ unrighteous, μοιχός or even like this <the> 

τελώνης. νηστεύω twice τοῦ σαββάτου, I tithe πάντα ὅσα I gain. Ὁ δὲ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς ἐπᾶραι εἰς τὸν οὐρανόν, ἀλλ᾽ ἔτυπτεν εἰς τὸ breast αὐτοῦ λέγων· ὁ θεός, do be merciful μοι τῷ ἁμαρτωλῷ. λέγω ὑμῖν· κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ ἢ παρ᾽ ἐκεῖνον. ὅτι πᾶς 
tax collector. I fast δίς in the week; ἀποδεκατόω all things, as much as κτάομαι <the> but the tax collector, afar off having stood not was willing not even the eyes to lift up to <the> heaven, but was striking into the στῆθος of him, saying O, God, ἱλάσκομαι to me, to the sinner! I say to you, went down this one justified to the house of him, or rather than that [one] For everyone 

ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται.¶ Προσέφερον δὲ αὐτῷ καὶ τὰ infants, ἵνα αὐτῶν ἅπτηται· ἰδόντες δὲ οἱ μαθηταὶ ἐπετίμων αὐτοῖς. ὁ δὲ Ἰησοῦς προσεκαλέσατο αὐτὰ λέγων· ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ. ἀμὴν λέγω 
who is exalting himself will be humbled; the [one] however humbling himself will be exalted. They were bringing then to Him also the βρέφος that them He may touch; having seen however, the disciples were rebuking them. <the> But Jesus, called them, speaking, do permit the little children to come to Me, and not do forbid them; <the> for of such is the kingdom <the> of God. Amen I say 

ὑμῖν· ὃς ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν.¶ Καὶ ἐπηρώτησέν τις αὐτὸν ἄρχων λέγων· διδάσκαλε ἀγαθέ, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς· τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός. τὰς ἐντολὰς οἶδας· μὴ μοιχεύσῃς, 
to you, who[ever] maybe not shall receive the kingdom <the> of God as a child, no not shall enter into it. And asked a certain Him ruler, saying, Teacher good, what having done, life eternal will I inherit? Said then to him <the> Jesus, Why Me call you good? No one [is] good, except only one <the> God. The commandments You know: Not shall you commit adultery, 

μὴ φονεύσῃς, μὴ κλέψῃς, μὴ shall you bear false witness, τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου. ὁ δὲ εἶπεν· ταῦτα πάντα ἐφύλαξα ἐκ [the] youth μου.¶ Ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς εἶπεν αὐτῷ· ἔτι ἕν σοι is lacking: πάντα ὅσα ἔχεις πώλησον καὶ do distribute πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν τοῖς οὐρανοῖς· καὶ come, ἀκολούθει 
not shall you murder, not shall you steal, not ψευδομαρτυρέω do honor the father of you and the mother.’ of you <the> And he said, These all I kept from νεότης of me Having heard then, these things <the> Jesus said to him, Yet one thing to you λείπω All, as much as you have, do sell, and διαδίδωμι to [the] poor, and you will have treasure in the heavens; and δεῦρο do follow 

μοι.¶ Ὁ δὲ ἀκούσας ταῦτα very sorrowful ἐγενήθη· ἦν γὰρ πλούσιος σφόδρα.¶ Ἰδὼν δὲ αὐτὸν ὁ Ἰησοῦς sorrowful γενόμενον εἶπεν· πῶς difficult οἱ τὰ riches ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσπορεύονται. Easier γάρ ἐστιν a camel διὰ an eye of a needle εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν.¶ εἶπαν δὲ οἱ 
Me. <the> And having heard these things, περίλυπος he became; he was for rich extremely. Having seen then him, <the> Jesus περίλυπος became, saying, How δυσκόλως [for] those <the> χρῆμα having [when] into the kingdom <the> of God they enter εὐκοπώτερος for it is κάμηλος through τρῆμα βελόνη to go, than a rich man into the kingdom <the> of God to enter. Said then those 

ἀκούσαντες· καὶ τίς δύναται σωθῆναι; ὁ δὲ εἶπεν· τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ θεῷ ἐστιν.¶ Εἶπεν δὲ ὁ Πέτρος· ἰδοὺ ἡμεῖς ἀφέντες τὰ ἴδια καὶ ἠκολουθήσαμέν σοι.¶ Ὁ δὲ εἶπεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ γυναῖκα ἢ ἀδελφοὺς ἢ γονεῖς ἢ τέκνα 
having heard, Then who is able to be saved? <the> But He said, The things impossible with men, possible with <the> God are. Said then <the> Peter, Behold, we having abandoned <the> [our] own [things], and followed You. <the> And He said to them, Amen I say to you that no one there is who has left house or wife or brothers or parents or children 

ἕνεκεν τῆς βασιλείας τοῦ θεοῦ, ὃς οὐχὶ μὴ ἀπολάβῃ manifold more ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον.¶ Παραλαβὼν δὲ τοὺς δώδεκα εἶπεν πρὸς αὐτούς· ἰδοὺ ἀναβαίνομεν εἰς Ἰερουσαλήμ, καὶ τελεσθήσεται πάντα τὰ γεγραμμένα διὰ τῶν προφητῶν τῷ υἱῷ τοῦ ἀνθρώπου· παραδοθήσεται γὰρ τοῖς ἔθνεσιν καὶ 
for the sake of the kingdom <the> of God, who no nothing may receive back πολλαπλασίων in <the> time this — and in the age which is coming, life eternal. Having taken aside then the Twelve, He said to them, Behold, we go up to Jerusalem, and will be accomplished all things which written by the prophets about the Son <the> of Man. He will be betrayed for to the Gentiles, and 

ἐμπαιχθήσεται καὶ will be insulted, καὶ will be spit upon. καὶ having flogged [Him], ἀποκτενοῦσιν αὐτόν, καὶ τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστήσεται. καὶ αὐτοὶ οὐδὲν τούτων συνῆκαν, καὶ ἦν τὸ ῥῆμα τοῦτο κεκρυμμένον ἀπ᾽ αὐτῶν, καὶ οὐκ ἐγίνωσκον τὰ λεγόμενα.¶ Ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν εἰς Jericho, τυφλός τις ἐκάθητο παρὰ τὴν ὁδὸν begging. ἀκούσας δὲ 
will be mocked, and ὑβρίζω and ἐμπτύω And μαστιγόω they will kill Him; and on the day <the> third He will rise again. And they none of these things understood; and was <the> declaration this hidden from them, and neither they were knowing the things being spoken. It came to pass then in the drawing near by Him to Ἱεριχώ a blind [man] certain was sitting beside the road, ἐπαιτέω Having heard now 

ὄχλου passing along, ἐπυνθάνετο τί ἂν εἴη τοῦτο. ἀπήγγειλαν δὲ αὐτῷ ὅτι Ἰησοῦς ὁ Ναζωραῖος παρέρχεται. καὶ ἐβόησεν λέγων· Ἰησοῦ υἱὲ Δαυίδ, ἐλέησόν με.¶ Καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα σιγήσῃ. αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· υἱὲ Δαυίδ, ἐλέησόν με.¶ Σταθεὶς δὲ ὁ Ἰησοῦς ἐκέλευσεν αὐτὸν ἀχθῆναι πρὸς αὐτόν. ἐγγίσαντος δὲ 
a crowd διαπορεύω he was asking what maybe might be this. They told then to him that, Jesus <the> of Nazareth is passing by. And he called out saying, Jesus, Son of David, do have mercy on me. And those going before were rebuking him, that he may be silent. He however much more was crying out, Son of David, do have mercy on me. Having stopped then, <the> Jesus commanded him to be brought to Him. When was approaching then 

αὐτοῦ ἐπηρώτησεν αὐτόν· λέγων τί σοι θέλεις ποιήσω; ὁ δὲ εἶπεν· κύριε, ἵνα ἀναβλέψω. καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· ἀνάβλεψον· ἡ πίστις σου σέσωκέν σε. καὶ παραχρῆμα ἀνέβλεψεν καὶ ἠκολούθει αὐτῷ δοξάζων τὸν θεόν. καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν praise τῷ θεῷ.¶ 
he, He asked him, saying What to you desire you I may do? <the> And he said, Lord, that I may receive sight. And <the> Jesus said to him, do receive sight The faith of you has healed you. And immediately he received sight and was following Him, glorifying <the> God. And all the people, having seen [it], gave αἶνος <the> to God. 

