43_Luk.009
Having called together δὲ τοὺς δώδεκα μαθητὰς αὑτοῦ, ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι τοὺς ἀσθενεῖς. καὶ εἶπεν πρὸς αὐτούς· μηδὲν αἴρετε εἰς τὴν ὁδόν· μήτε ῥάβδον μήτε bag, μήτε ἄρτον μήτε ἀργύριον μήτε ἀνὰ δύο 
συγκαλέω then the Twelve, disciples of him He gave to them power and authority over all the demons, and diseases to heal, and He sent them to proclaim the kingdom <the> of God and to heal the sick, and He said to them, Nothing do take for the journey; neither staff, nor πήρα nor bread, nor money, nor apiece two 

χιτῶνας ἔχειν. καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε, ἐκεῖ μένετε καὶ ἐκεῖθεν ἐξέρχεσθε. καὶ ὅσοι ἂν μὴ δέχωνται ὑμᾶς, ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης καὶ τὸν dust ἀπὸ τῶν ποδῶν ὑμῶν do shake off, εἰς μαρτύριον ἐπ᾽ αὐτούς. ἐξερχόμενοι δὲ διήρχοντο κατὰ τὰς κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες everywhere. Ἤκουσεν δὲ Ἡρῴδης ὁ 
tunics to have. And into whatever maybe house you may enter, there do remain, and from there do go forth. And as many as maybe not shall receive you, going forth from the city that, and the κονιορτός from the feet of you ἀποτινάσσω as a testimony against them. Going forth then, they were passing through the villages, proclaiming the gospel and healing πανταχοῦ Heard of now Herod the 

Tetrarch τὰ γινόμενα ὑπ᾽ αὐτοῦ πάντα καὶ was perplexed, διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἠγέρθη ἐκ νεκρῶν, ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη, ἄλλων δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη.¶ Εἶπεν δὲ ὁ Ἡρῴδης· Ἰωάννην ἐγὼ beheaded; τίς δέ ἐστιν οὗτος περὶ οὗ ἐγὼ ἀκούω τοιαῦτα; καὶ ἐζήτει 
τετράρχης the things being done by of him all, and διαπορέω because of the saying by some that John has been raised out from [the] dead, by some also that Elijah had appeared, by others also that a prophet someone of the ancients had arisen. Said then <the> Herod, John I ἀποκεφαλίζω who however is this concerning whom I I hear such things? And he was seeking 

ἰδεῖν αὐτόν.¶ Καὶ ὑποστρέψαντες οἱ ἀπόστολοι related αὐτῷ ὅσα ἐποίησαν. καὶ παραλαβὼν αὐτοὺς He withdrew κατ᾽ ἰδίαν εἰς τόπον ἔρημον πόλιν καλουμένην Bethsaida. οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ. καὶ having received αὐτοὺς ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ θεοῦ, καὶ τοὺς χρείαν ἔχοντας of healing, ἰᾶτο.¶ Ἡ δὲ ἡμέρα ἤρξατο to decline; προσελθόντες 
to see Him. And having returned, the apostles διηγέομαι to Him as much as they had done. And having taken them, ὑποχωρέω by in private into place solitary a town being called Βηθσαϊδά The now crowds having known [it], followed Him; and ἀποδέχομαι them, He was speaking to them concerning the kingdom <the> of God, and those need having θεραπεία He was healing. <the> And the day began κλίνω having come 

δὲ οἱ δώδεκα εἶπαν αὐτῷ· ἀπόλυσον τὸν ὄχλον ἵνα πορευθέντες εἰς τὰς surrounding κώμας καὶ τοὺς ἀγροὺς καταλύσωσιν καὶ εὕρωσιν provisions; ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν.¶ Εἶπεν δὲ πρὸς αὐτούς· δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ εἶπαν· οὐκ εἰσὶν ἡμῖν πλεῖον ἢ ἄρτοι πέντε καὶ ἰχθύες δύο, εἰ μήτι 
then the Twelve said to Him, do dismiss the crowd, that having travelled into the κύκλῳ villages and <the> countryside they may lodge, and may find ἐπισιτισμός for here in a desolate place we are. He said now to them, do give to them you. to eat <the> But they said, Not there are to us more than loaves five, and fish two, if not any 

πορευθέντες ἡμεῖς ἀγοράσωμεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα. ἦσαν γὰρ ὡσεὶ ἄνδρες five thousand. Εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· do make sit down αὐτοὺς groups ὡσεὶ ἀνὰ fifty. καὶ ἐποίησαν οὕτως καὶ he sat ἅπαντας. λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν αὐτοὺς καὶ broke [them], καὶ 
having gone, we shall buy for all <the> people this food. They were for about men πεντακισχίλιοι He said then to the disciples of Him, κατακλίνω them, κλισία of about in πεντήκοντα And they did so and κατακλίνω all. Having taken then the five loaves and the two fish, having looked up to the heaven, He blessed them and κατακλάω and 

ἐδίδου τοῖς μαθηταῖς παραθεῖναι τῷ ὄχλῳ. καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες, καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς of fragments, hand-baskets δώδεκα.¶ Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον κατὰ μόνας were with αὐτῷ οἱ μαθηταί, καὶ ἐπηρώτησεν αὐτοὺς λέγων· τίνα με λέγουσιν οἱ ὄχλοι εἶναι; οἱ δὲ ἀποκριθέντες εἶπαν· Ἰωάννην τὸν βαπτιστήν, ἄλλοι 
He was giving [them] to the disciples to set before the crowd. And they ate and were satisfied all; and was taken up that having been a surplus to them κλάσμα κόφινος twelve. And it came to pass as <the> happening He is praying in solitary, σύνειμι Him the disciples, and He questioned them, saying, Whom Me do pronounce the crowds to be? <the> And answering, they said, John the Baptist; others 

δὲ Ἠλίαν, ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. εἶπεν δὲ αὐτοῖς· ὑμεῖς δὲ τίνα με λέγετε εἶναι; ὁ Πέτρος δὲ ἀποκριθεὶς εἶπεν· τὸν χριστὸν τοῦ θεοῦ. ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλεν μηδενὶ λέγειν τοῦτο εἰπὼν ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ to be rejected ἀπὸ τῶν πρεσβυτέρων 
also, Elijah; others now, that a prophet, one of the ancients, has arisen. He said then to them, You however, whom Me do pronounce to be? <the> Peter then answering said, The Christ <the> of God. <the> And having strictly warned to them, He instructed [them] to no one to tell this, having said that, It is necessary for the Son <the> of Man many things to suffer, and ἀποδοκιμάζω by the elders 

καὶ ἀρχιερέων καὶ γραμματέων καὶ ἀποκτανθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι.¶ Ἔλεγεν δὲ πρὸς πάντας· εἴ τις θέλει ὀπίσω μου ἔρχεσθαι, ἀρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καθ᾽ ἡμέραν καὶ ἀκολουθείτω μοι. ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ 
and chief priests and scribes, and to be killed, and on the third day to be raised. He was saying then to all, If anyone desires after Me to come, he should deny himself, and he should take up the cross of him every day, and he should follow Me. Who[ever] for maybe shall desire the life of him to save, will lose it; who[ever] however maybe may lose the life of him 

ἕνεκεν ἐμοῦ, οὗτος σώσει αὐτήν. τί γὰρ ὠφελεῖται ἄνθρωπος κερδήσας τὸν κόσμον ὅλον ἑαυτὸν δὲ ἀπολέσας ἢ having suffered the loss of? ὃς γὰρ ἂν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους, τοῦτον ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ καὶ τοῦ πατρὸς καὶ τῶν ἁγίων ἀγγέλων. λέγω δὲ ὑμῖν ἀληθῶς 
on account of me, he will save it. What for is profited a man, having gained the world whole, himself now having destroyed, or ζημιόω Who[ever] for maybe may have been ashamed of Me and <the> My words, him the Son <the> of Man will be ashamed of when He may come in the glory of Himself, and of the Father, and of the holy angels. I say now to you truthfully, 

εἰσίν τινες τῶν there ἑστηκότων οἳ οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσιν τὴν βασιλείαν τοῦ θεοῦ.¶ Ἐγένετο δὲ μετὰ τοὺς λόγους τούτους ὡσεὶ ἡμέραι eight, καὶ παραλαβὼν τὸν Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον ἀνέβη εἰς τὸ ὄρος προσεύξασθαι. καὶ ἐγένετο ἐν τῷ προσεύχεσθαι αὐτὸν τὸ appearance τοῦ προσώπου αὐτοῦ 
there are some of those αὐτοῦ already standing, who no not may taste of death until maybe they may have seen the kingdom <the> of God. It came to pass now after <the> sayings these, about days ὀκτώ and having taken <the> Peter and John and James, He went up on the mountain to pray. And it came to pass during <the> praying by Him, the εἶδος of the face of Him 

ἕτερον, καὶ ὁ clothing αὐτοῦ λευκὸς became dazzling. καὶ ἰδοὺ ἄνδρες δύο were talking αὐτῷ οἵτινες ἦσαν Μωϋσῆς καὶ Ἠλίας· οἳ ὀφθέντες ἐν δόξῃ ἔλεγον τὴν going out αὐτοῦ ἣν ἤμελλεν πληροῦν ἐν Ἰερουσαλήμ. ὁ δὲ Πέτρος καὶ οἱ σὺν αὐτῷ ἦσαν wearied with sleep; having awoken fully δὲ εἶδον τὴν δόξαν αὐτοῦ καὶ τοὺς δύο 
[was] altered, and the ἱματισμός of Him white ἐξαστράπτω And behold, men two συλλαλέω with Him, who were Moses and Elijah. Those having appeared in glory were speaking of the ἔξοδος of Him, which He was about to accomplish in Jerusalem. <the> And Peter and those with him were βαρέω ὕπνος διαγρηγορέω then they saw the glory of Him, and the two 

ἄνδρας τοὺς συνεστῶτας αὐτῷ.¶ Καὶ ἐγένετο ἐν τῷ departing αὐτοὺς ἀπ᾽ αὐτοῦ εἶπεν ὁ Πέτρος πρὸς τὸν Ἰησοῦν· Master, καλόν ἐστιν ἡμᾶς ὧδε εἶναι, καὶ ποιήσωμεν σκηνὰς τρεῖς, μίαν σοὶ καὶ μίαν Μωϋσεῖ καὶ μίαν Ἠλίᾳ· μὴ εἰδὼς ὃ λέγει. ταῦτα δὲ αὐτοῦ λέγοντος ἐγένετο νεφέλη καὶ was overshadowing αὐτούς. ἐφοβήθησαν 
men who already standing with Him. And it came to pass in the διαχωρίζω of them from Him, said <the> Peter to <the> Jesus, ἐπιστάτης good it is for us here to be; also let us make tabernacles three: one for You, and one for Moses, and one for Elijah, not having known what he is saying. These things then when he is saying, came a cloud and ἐπισκιάζω them; they feared 

δὲ ἐν τῷ εἰσελθεῖν αὐτοὺς εἰς τὴν νεφέλην. καὶ φωνὴ ἐγένετο ἐκ τῆς νεφέλης λέγουσα· οὗτός ἐστιν ὁ υἱός μου ὁ ἐκλελεγμένος, αὐτοῦ ἀκούετε.¶ Καὶ ἐν τῷ γενέσθαι τὴν φωνὴν εὑρέθη ὁ Ἰησοῦς μόνος. καὶ αὐτοὶ ἐσίγησαν καὶ οὐδενὶ ἀπήγγειλαν ἐν ἐκείναις ταῖς ἡμέραις οὐδὲν ὧν ἑώρακαν.¶ Ἐγένετο δὲ ἐν 
then in the entering of them into the cloud. And a voice came out of the cloud, saying, This is the Son of Me, the chosen; to Him do listen And as <the> happening the voice, was found <the> Jesus alone. And they were silent, and to no one they told in those the days anything of what they have seen. It came to pass then in 

τῇ next ἡμέρᾳ κατελθόντων αὐτῶν ἀπὸ τοῦ ὄρους met αὐτῷ ὄχλος πολύς. καὶ ἰδοὺ ἀνὴρ ἀπὸ τοῦ ὄχλου ἐβόησεν λέγων· διδάσκαλε, δέομαί σου to look ἐπὶ τὸν υἱόν μου ὅτι an only child μοί ἐστιν· καὶ ἰδοὺ πνεῦμα λαμβάνει αὐτὸν καὶ suddenly κράζει καὶ it throws into convulsions αὐτὸν μετὰ foaming, καὶ with difficulty it departs ἀπ᾽ αὐτοῦ 
the ἑξῆς day, when were descending they from the mountain, συναντάω with Him a crowd great. And behold, a man from the crowd cried, saying, Teacher, I implore You ἐπιβλέπω upon the son of me, for μονογενής to me he is. And behold, a spirit takes him, and ἐξαίφνης he cries out, and σπαράσσω him with ἀφρός and μόγις ἀποχωρέω from him, 

bruising αὐτόν. καὶ ἐδεήθην τῶν μαθητῶν σου ἵνα ἐκβάλωσιν αὐτό, καὶ οὐκ ἠδυνήθησαν.¶ Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν, ὦ γενεὰ ἄπιστος καὶ perverted, ἕως πότε ἔσομαι πρὸς ὑμᾶς καὶ ἀνέξομαι ὑμῶν; do bring ὧδε τὸν υἱόν σου. ἔτι δὲ προσερχομένου αὐτοῦ threw down αὐτὸν τὸ δαιμόνιον καὶ threw [him] into convulsions. ἐπετίμησεν δὲ ὁ Ἰησοῦς 
συντρίβω him. And I begged the disciples of You that they may cast out it, and not they were able. Answering now, <the> Jesus said, O generation unbelieving and διαστρέφω until when will I be with you and will bear with you? προσάγω here the son of you. While then when is coming near he, ῥήγνυμι him the demon and συσπαράσσω Rebuked then <the> Jesus 

τῷ πνεύματι τῷ ἀκαθάρτῳ καὶ ἰάσατο τὸν παῖδα καὶ ἀπέδωκεν αὐτὸν τῷ πατρὶ αὐτοῦ. ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ majesty τοῦ θεοῦ. πάντων δὲ θαυμαζόντων ἐπὶ πᾶσιν οἷς ἐποίει ὁ Ἰησοῦς, εἶπεν πρὸς τοὺς μαθητὰς αὐτοῦ· θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους· ὁ γὰρ υἱὸς τοῦ ἀνθρώπου 
the spirit <the> unclean, and healed the boy, and gave back him to the father of him. Were astonished then all at the μεγαλειότης <the> of God. Of all however wondering at all which was doing, <the> Jesus He said to the disciples of Him, do implant in yourself you into the ears of you <the> words these; <the> for the Son <the> of Man 

μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων. οἱ δὲ ἠγνόουν τὸ ῥῆμα τοῦτο, καὶ ἦν veiled ἀπ᾽ αὐτῶν ἵνα μὴ they may understand αὐτό. καὶ ἐφοβοῦντο ἐρωτῆσαι αὐτὸν περὶ τοῦ ῥήματος τούτου.¶ Εἰσῆλθεν δὲ διαλογισμὸς ἐν αὐτοῖς τὸ τίς ἂν εἴη μείζων αὐτῶν. ὁ δὲ Ἰησοῦς εἰδὼς τὸν διαλογισμὸν τῆς καρδίας αὐτῶν, ἐπιλαβόμενος παιδίον 
is about to be betrayed into [the] hands of men. <the> But they were not understanding <the> declaration this, and it was παρακαλύπτω from them, that not αἰσθάνομαι it. And they were afraid to ask Him concerning <the> declaration this. Came up then an argument among them, this, who maybe might be greater of them. <the> But Jesus, having known the reasoning of the heart of them, having taken hold of a child, 

ἔστησεν αὐτὸ παρ᾽ ἑαυτῷ καὶ εἶπεν αὐτοῖς· ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἂν ἐμὲ δέξηται, δέχεται τὸν ἀποστείλαντά με. ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων οὗτός ἐστιν μέγας. ἀποκριθεὶς δὲ ὁ Ἰωάννης εἶπεν· Master, εἴδομέν τινα ἐν τῷ ὀνόματί σου 
set it by Himself, and He said to them, Who[ever] maybe shall receive this <the> child in the name of Me, Me receives; and who[ever] maybe Me shall receive, receives the [One] having sent Me. The [one] for least among all you being, he is great. Answering now, <the> John said, ἐπιστάτης we saw someone in the name of You 

ἐκβάλλοντα δαιμόνια καὶ ἐκωλύομεν αὐτὸν ὅτι οὐκ ἀκολουθεῖ μεθ᾽ ἡμῶν.¶ Εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς· μὴ κωλύετε· ὃς γὰρ οὐκ ἔστιν καθ᾽ ὑμῶν ὑπὲρ ὑμῶν ἐστιν.¶ Ἐγένετο δὲ ἐν τῷ completing τὰς ἡμέρας τῆς ascension αὐτοῦ καὶ αὐτὸς τὸ πρόσωπον αὐτοῦ ἐστήρισεν τοῦ πορεύεσθαι εἰς Ἰερουσαλήμ. καὶ ἀπέστειλεν ἀγγέλους 
casting out demons, and we were forbidding him, because not he follows with us. Said then to him <the> Jesus, Not do forbid; who[ever] for not is against you, for you is. It came to pass then in the συμπληρόω the days of the ἀνάληψις of Him, that He the face of him steadfastly set <the> to go to Jerusalem. And He sent messengers 

πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς κώμην of the Samaritans, ὡς ἑτοιμάσαι αὐτῷ. καὶ οὐκ ἐδέξαντο αὐτὸν ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἰερουσαλήμ. ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ Ἰάκωβος καὶ Ἰωάννης εἶπαν· κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ τοῦ οὐρανοῦ καὶ to consume αὐτούς ὡς καὶ Ἠλίας ἐποίησεν; στραφεὶς δὲ 
before [the] face of Him. And having gone, they entered into a village Σαμαρείτης so as to make ready for Him. And not they did receive Him, because the face of Him was [as] going toward Jerusalem. Having seen [it] now, the disciples of him James and John said, Lord, do you want [that] we may call fire to come down from <the> heaven and ἀναλίσκω them?” as and Elijah did Having turned then, 

ἐπετίμησεν αὐτοῖς, καὶ εἶπεν, οὐκ οἰδατε οἵου πνεύματός ἐστε ὑμεῖς. ὁ γὰρ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην.¶ Καὶ ἐγένετο πορευομένων αὐτῶν ἐν τῇ ὁδῷ εἶπέν τις πρὸς αὐτόν· ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ κύριε. καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· αἱ 
He rebuked them. and said not you know such as spirit are you <the> for the son <the> of man not came souls of men to destroy but to save and they went to another village. And it came to pass when are going they along the road, said someone to Him, I will follow You wherever maybe You shall go. Lord And said to him <the> Jesus, The 

foxes holes ἔχουσιν, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ nests; ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν He may lay. Εἶπεν δὲ πρὸς ἕτερον· ἀκολούθει μοι. ὁ δὲ εἶπεν· κύριε, ἐπίτρεψόν μοι ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου.¶ Εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς· ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς. 
ἀλώπηξ φωλεός have, and the birds of the air κατασκήνωσις <the> but the Son <the> of Man not has where the head κλίνω He said then to another, do follow Me. <the> But he said, Lord do allow me having gone away, first, to bury the father of me. He said then to him, <the> Jesus do leave the dead to bury the their own dead; 

σὺ δὲ ἀπελθὼν do declare τὴν βασιλείαν τοῦ θεοῦ.¶ Εἶπεν δὲ καὶ ἕτερος· ἀκολουθήσω σοι, κύριε· πρῶτον δὲ ἐπίτρεψόν μοι to bid farewell τοῖς εἰς τὸν οἶκόν μου. εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς· οὐδεὶς ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπ᾽ [the] plow, καὶ βλέπων εἰς τὰ ὀπίσω fit ἐστιν εἰς τῇ βασιλείᾳ τοῦ θεοῦ.¶ 
you however, having gone forth, διαγγέλλω the kingdom <the> of God. Said then also another, I will follow You, Lord; first however do allow me ἀποτάσσω to those at the home of me. Said then to him <the> Jesus, No one having laid the hand of him upon ἄροτρον and looking on the things behind, εὔθετος is into for the kingdom <the> of God. 




