43_Luk.019
Καὶ εἰσελθὼν διήρχετο τὴν Jericho. καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος Zacchaeus, καὶ αὐτὸς ἦν a chief tax collector, καὶ αὐτὸς ἦν πλούσιος· καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστιν καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου, ὅτι τῇ in stature μικρὸς ἦν. καὶ having run εἰς τὸ ἔμπροσθεν ἀνέβη ἐπὶ a sycamore-fig tree, ἵνα ἴδῃ αὐτόν, ὅτι δι᾽ 
And having entered, He was passing through <the> Ἱεριχώ And behold, a man by name being called Ζακχαῖος and he was ἀρχιτελώνης and he was rich. And he was seeking to see <the> Jesus, who He is, and not he was able because of the crowd, because <the> ἡλικία small he was. And προτρέχω to the front he went up into συκομωραία so that he may see Him, for through 

ἐκείνης ἤμελλεν διέρχεσθαι. καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον, ἀναβλέψας ὁ Ἰησοῦς εἶδεν αὐτόν καὶ εἶπεν πρὸς αὐτόν· Zacchaeus, having hurried κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι. καὶ having hurried, κατέβη καὶ received αὐτὸν χαίρων. καὶ ἰδόντες πάντες were grumbling, λέγοντες ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθεν καταλῦσαι.¶ Σταθεὶς δὲ 
that [way] He was about to pass. And as He came to the place, having looked up, <the> Jesus he saw him and said to him, Ζακχαῖος σπεύδω do come down; today for in the house of you it behooves Me to stay. And σπεύδω he came down and ὑποδέχομαι Him, rejoicing. And having seen [it], all διαγογγύζω saying that, With a sinful man He has entered to stay. Having stood then, 

Zacchaeus εἶπεν πρὸς τὸν κύριον· ἰδοὺ τὰ half μου τῶν ὑπαρχόντων, κύριε, τοῖς πτωχοῖς δίδωμι· καὶ εἴ τινός τι I have defrauded, ἀποδίδωμι fourfold. Εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο, because καὶ αὐτὸς υἱὸς Ἀβραάμ ἐστιν· ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι 
Ζακχαῖος said to the Lord, Behold, the ἥμισυς of me of the possessions, Lord, to the poor I give; and if of anyone anything συκοφαντέω I restore [it] τετραπλόος Said then to him <the> Jesus that, Today salvation to the house this has come, καθότι also he a son of Abraham is. Came for the Son <the> of Man to seek and to save 

τὸ ἀπολωλός.¶ Ἀκουόντων δὲ αὐτῶν ταῦτα προσθεὶς εἶπεν παραβολὴν διὰ τὸ ἐγγὺς εἶναι Ἰερουσαλὴμ αὐτὸν καὶ δοκεῖν αὐτοὺς ὅτι παραχρῆμα μέλλει ἡ βασιλεία τοῦ θεοῦ to appear. Εἶπεν οὖν· ἄνθρωπός τις of noble birth ἐπορεύθη εἰς χώραν μακρὰν λαβεῖν ἑαυτῷ βασιλείαν καὶ ὑποστρέψαι. καλέσας δὲ δέκα δούλους ἑαυτοῦ ἔδωκεν αὐτοῖς δέκα minas καὶ 
that having been lost. When are  hearing now they these things, having proceeded, He spoke a parable, because <the> near being to Jerusalem He, and thinking their that immediately is about the kingdom <the> of God ἀναφαίνω He said therefore, A man certain εὐγενής proceeded to a country distant, to receive for himself a kingdom and to return. Having called then ten servants his own, he gave to them ten μνᾶ and 

εἶπεν πρὸς αὐτούς· Do trade ἐν ᾧ ἔρχομαι. οἱ δὲ the citizens αὐτοῦ ἐμίσουν αὐτὸν καὶ ἀπέστειλαν a delegation ὀπίσω αὐτοῦ λέγοντες· οὐ θέλομεν τοῦτον βασιλεῦσαι ἐφ᾽ ἡμᾶς. καὶ ἐγένετο ἐν τῷ returning αὐτὸν λαβόντα τὴν βασιλείαν καὶ εἶπεν φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς δεδώκει τὸ ἀργύριον, ἵνα γνοῖ τίς τί they had gained by trading. 
said to them, πραγματεύομαι in that I come back. <the> But πολίτης of him were hating him and sent πρεσβεία after him, saying, Not we are willing [for] this [man] to reign over us. And it came to pass on the ἐπανέρχομαι of him, having received the kingdom, that he directed to be called to him <the> servants these to whom he had given the money, in order that he may know who what διαπραγματεύομαι 

Παρεγένετο δὲ ὁ πρῶτος λέγων· κύριε, ἡ mina σου δέκα has produced more minas. καὶ εἶπεν αὐτῷ· well done, ἀγαθὲ δοῦλε, ὅτι ἐν ἐλαχίστῳ πιστὸς ἐγένου, ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων.¶ Καὶ ἦλθεν ὁ δεύτερος λέγων· ἡ mina σου, κύριε, ἐποίησεν πέντε minas. εἶπεν δὲ καὶ τούτῳ· καὶ σὺ ἐπάνω γίνου πέντε 
Came up then the first, saying, Lord, the μνᾶ of you, ten προσεργάζομαι μνᾶ And He said to him, εὖγε good servant! Because in very little, faithful you were, do be having authority you are over ten cities. And came the second, saying, The μνᾶ of you, Lord, has made five μνᾶ He said then also to this one, And you over do be five 

πόλεων.¶ Καὶ ὁ ἕτερος ἦλθεν λέγων· κύριε, ἰδοὺ ἡ mina σου ἣν εἶχον lying ἐν a piece of cloth. ἐφοβούμην γάρ σε, ὅτι ἄνθρωπος harsh εἶ· αἴρεις ὃ οὐκ ἔθηκας καὶ θερίζεις ὃ οὐκ ἔσπειρας.¶ Λέγει δὲ αὐτῷ· ἐκ τοῦ στόματός σου κρινῶ σε, πονηρὲ δοῦλε. ᾔδεις ὅτι ἐγὼ ἄνθρωπος harsh εἰμι αἴρων 
cities. And <the> another came, saying, Lord, behold the μνᾶ of you, which I was keeping ἀπόκειμαι in σουδάριον I was afraid for of you, because a man αὐστηρός you are. You take up what not you did lay down, and you reap what not you did sow. He says now to him, Out of the mouth of you I will judge you, evil servant. You knew that I a man αὐστηρός am, taking up 

ὃ οὐκ ἔθηκα καὶ θερίζων ὃ οὐκ ἔσπειρα· καὶ διὰ τί οὐκ ἔδωκάς μου τὸ ἀργύριον ἐπὶ τὴν τράπεζαν, κἀγὼ ἐλθὼν σὺν interest ἂν αὐτὸ ἔπραξα; καὶ τοῖς παρεστῶσιν εἶπεν· ἄρατε ἀπ᾽ αὐτοῦ τὴν mina, καὶ δότε τῷ τὰς δέκα minas ἔχοντι. καὶ εἶπαν αὐτῷ· κύριε, ἔχει δέκα minas. λέγω 
what not I did lay down and reaping what not I did sow? Then because of why not did you give of me the money to the bank, and I having come, with τόκος maybe it collected? And to those having stood by he said, do take from him the μνᾶ and do give [it] to the [one] the ten μνᾶ having. And they said to him, Master, he has ten μνᾶ I say 

γὰρ ὑμῖν ὅτι παντὶ τῷ ἔχοντι δοθήσεται, ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται ἀπ᾽ αὐτοῦ.¶ Πλὴν τοὺς ἐχθρούς μου τούτους τοὺς μὴ θελήσαντάς με βασιλεῦσαι ἐπ᾽ αὐτοὺς ἀγάγετε ὧδε καὶ do slay αὐτοὺς ἔμπροσθέν μου.¶ Καὶ εἰπὼν ταῦτα ἐπορεύετο ἔμπροσθεν ἀναβαίνων εἰς Ἱεροσόλυμα. καὶ ἐγένετο ὡς ἤγγισεν εἰς 
for to you that to everyone who is having will be given; from however the [one] not having, even that which he has will be taken away from of him. Furthermore, the enemies of mine these, those not having been willing [for] me to reign over them, do bring here and κατασφάζω them before me. And having said these things He was going on ahead, going up to Jerusalem. And it came to pass as He drew near to 

Bethphage καὶ Βηθανίαν πρὸς τὸ ὄρος τὸ καλούμενον Ἐλαιῶν ἀπέστειλεν δύο τῶν μαθητῶν αὐτοῦ λέγων· ὑπάγετε εἰς τὴν ahead κώμην, ἐν ᾗ εἰσπορευόμενοι εὑρήσετε πῶλον δεδεμένον ἐφ᾽ ὃν οὐδεὶς ever yet ἀνθρώπων ἐκάθισεν· καὶ λύσαντες αὐτὸν ἀγάγετε. καὶ ἐάν τις ὑμᾶς ἐρωτᾷ· διὰ τί λύετε; οὕτως ἐρεῖτε αὐτῷ· ὅτι ὁ κύριος 
Βηθφαγή and Bethany, toward the mount which is being called Olivet, He sent two of the disciples, of him speaking, do go into the κατέναντι village, in which entering you will find a colt tied, on which no one πώποτε of men has sat; and having untied it, do bring [it]. And if anyone you shall ask, Because of why do you untie [it]? thus will you say, to him Because the Lord 

αὐτοῦ χρείαν ἔχει.¶ Ἀπελθόντες δὲ οἱ ἀπεσταλμένοι εὗρον καθὼς εἶπεν αὐτοῖς. λυόντων δὲ αὐτῶν τὸν πῶλον εἶπαν οἱ κύριοι αὐτοῦ πρὸς αὐτούς· τί λύετε τὸν πῶλον; οἱ δὲ εἶπαν· ὅτι ὁ κύριος αὐτοῦ χρείαν ἔχει. καὶ ἤγαγον αὐτὸν πρὸς τὸν Ἰησοῦν, καὶ having cast αὐτῶν τὰ ἱμάτια ἐπὶ τὸν πῶλον they put on [it] 
of it need has.’ Having departed then, those sent found [it] as He had said to them. When are untying then they the colt, said the masters of it to them, Why untie you the colt? <the> And they said that, The Lord of it need has. And they led it to <the> Jesus, and ἐπιρρίπτω their <the> garments on the colt, ἐπιβιβάζω 

τὸν Ἰησοῦν. πορευομένου δὲ αὐτοῦ they were spreading τὰ ἱμάτια αὐτῶν ἐν τῇ ὁδῷ.¶ Ἐγγίζοντος δὲ αὐτοῦ ἤδη πρὸς τῇ descent τοῦ ὄρους τῶν ἐλαιῶν ἤρξαντο ἅπαν τὸ πλῆθος τῶν μαθητῶν χαίροντες to praise τὸν θεὸν φωνῇ μεγάλῃ περὶ πασῶν ὧν εἶδον δυνάμεων λέγοντες· εὐλογημένος ὁ ἐρχόμενος ὁ βασιλεὺς ἐν ὀνόματι κυρίου· ἐν 
<the> Jesus. When is going then He, ὑποστρώννυμι the garments of them on the road. When is drawing near then he, already at the κατάβασις of the Mount <the> of Olives, began all the multitude of the disciples, rejoicing, αἰνέω <the> God in a voice loud for all which they had seen [the] mighty works, saying: Blessed [is] the coming <the> King in [the] name of [the] Lord.” In 

οὐρανῷ εἰρήνη, καὶ δόξα ἐν ὑψίστοις. καί τινες τῶν Φαρισαίων ἀπὸ τοῦ ὄχλου εἶπαν πρὸς αὐτόν· διδάσκαλε, ἐπιτίμησον τοῖς μαθηταῖς σου. καὶ ἀποκριθεὶς εἶπεν αὐτοῖς· λέγω ὑμῖν ὅτι ἐὰν οὗτοι σιωπήσουσιν, οἱ λίθοι κράξουσιν.¶ Καὶ ὡς ἤγγισεν, ἰδὼν τὴν πόλιν ἔκλαυσεν ἐπ᾽ αὐτὴν λέγων ὅτι εἰ ἔγνως καί γε ἐν 
heaven peace, and glory in [the] highest. And some of the Pharisees from the crowd said to Him, Teacher, do rebuke the disciples of You. And answering, He said, to them I say to you that if these will be silent, the stones will cry out. And as He drew near, having seen the city, He wept over it, saying that, If you had known and indeed in 

τῇ ἡμέρᾳ σου ταύτῃ καὶ σὺ τὰ πρὸς εἰρήνην σου· νῦν δὲ ἐκρύβη ἀπὸ ὀφθαλμῶν σου. ὅτι ἥξουσιν ἡμέραι ἐπὶ σέ, καὶ will cast around οἱ ἐχθροί σου a barricade σοι καὶ they will surround σε καὶ συνέξουσίν σε on every side, καὶ will level to the ground σε καὶ τὰ τέκνα σου ἐν σοὶ καὶ οὐκ ἀφήσουσιν λίθον ἐπὶ λίθον 
the day of you this, even you, the things for peace! of you Now however they are hidden from eyes of you. For will come days upon you that παρεμβάλλω the enemies of you χάραξ you; and περικυκλόω you and will hem in you πάντοθεν and ἐδαφίζω you and the children of you within you, and not will leave a stone upon a stone 

ἐν σοί, ἀνθ᾽ ὧν οὐκ ἔγνως τὸν καιρὸν τῆς of visitation σου.¶ Καὶ εἰσελθὼν εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας ἐν αὐτῷ καὶ ἀγοράζοντας, λέγων αὐτοῖς· γέγραπται, καὶ ἔσται ὁ οἶκός μου οἶκος προσευχῆς· ὑμεῖς δὲ αὐτὸν ἐποιήσατε a den λῃστῶν. καὶ ἦν διδάσκων τὸ καθ᾽ ἡμέραν ἐν τῷ ἱερῷ· οἱ 
within you, because which not you knew the season <the> ἐπισκοπή of you. And having entered into the temple, He began to cast out those selling, in to it and buying saying to them, It has been written: And will be the house of Me a house of prayer.’ You however it made σπήλαιον of robbers.’ And He was teaching <the> every day in the temple; the 

δὲ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐζήτουν αὐτὸν ἀπολέσαι καὶ οἱ πρῶτοι τοῦ λαοῦ, καὶ οὐχ εὕρισκον τὸ τί ποιήσωσιν· ὁ λαὸς γὰρ ἅπας were hanging on αὐτοῦ ἀκούων.¶ 
however chief priests and the scribes were seeking Him to destroy, and the foremost of the people. And not they were finding <the> what they may do; the people for all ἐκκρεμάννυμι His [words], listening. 

