43_Luk.024
Τῇ δὲ μιᾷ τῶν σαββάτων dawn very early, ἐπὶ τὸ tomb ἦλθον φέρουσαι ἃ ἡτοίμασαν spices. καί τινές σὺν αὐταῖς. εὗρον δὲ τὸν λίθον rolled away ἀπὸ τοῦ μνημείου. εἰσελθοῦσαι δὲ οὐχ εὗρον τὸ σῶμα τοῦ κυρίου Ἰησοῦ.¶ Καὶ ἐγένετο ἐν τῷ perplexing αὐτὰς περὶ τούτου καὶ ἰδοὺ ἄνδρες δύο ἐπέστησαν αὐταῖς 
The however on [the] first [day] of the week, ὄρθρος βαθύς to the μνῆμα they came, bringing that they had prepared ἄρωμα and certain with to them They found then the stone ἀποκυλίω from the tomb. Having entered however, not they found the body of the Lord Jesus. And it came to pass while <the> ἀπορέω they about this, that behold, men two stood by them 

ἐν garment dazzling. Terrified δὲ γενομένων αὐτῶν καὶ bowing τὰ πρόσωπα εἰς τὴν γῆν εἶπαν πρὸς αὐτάς· τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; οὐκ ἔστιν ὧδε ἀλλ᾽ ἠγέρθη· μνήσθητε ὡς ἐλάλησεν ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ λέγων τὸν υἱὸν τοῦ ἀνθρώπου ὅτι δεῖ παραδοθῆναι εἰς χεῖρας ἀνθρώπων ἁμαρτωλῶν 
in ἐσθής ἀστράπτω ἔμφοβος then were becoming they and κλίνω their faces to the ground, they said to them, Why seek you the living among the dead? Not He is here, but He is risen! do remember how He spoke to you, yet being in <the> Galilee, saying, The Son <the> of Man that it behooves to be delivered into hands of men sinful, 

καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι. καὶ ἐμνήσθησαν τῶν ῥημάτων αὐτοῦ, καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν ταῦτα πάντα τοῖς eleven καὶ πᾶσιν τοῖς λοιποῖς.¶ ἦσαν δὲ ἡ Μαγδαληνὴ Μαρία καὶ Joanna, καὶ Μαρία ἡ Ἰακώβου καὶ αἱ λοιπαὶ σὺν αὐταῖς· αἳ ἔλεγον πρὸς τοὺς ἀποστόλους ταῦτα, καὶ ἐφάνησαν 
and to be crucified, and on the third day to arise. And they remembered the declarations of Him. And having returned from the tomb, they related these things all to the ἕνδεκα and to all the rest. It was now <the> Magdalene Mary, and Ἰωάννα, Ἰωανάν and Mary the [mother] of James, and the other women with them, who were telling to the apostles these things. And appeared 

ἐνώπιον αὐτῶν ὡσεὶ folly τὰ ῥήματα ταῦτα καὶ they were not believing αὐταῖς.¶ Ὁ δὲ Πέτρος ἀναστὰς ἔδραμεν ἐπὶ τὸ μνημεῖον, καὶ having stooped down, βλέπει τὰ linen strips κείμενα μόνα καὶ ἀπῆλθεν πρὸς ἑαυτὸν θαυμάζων τὸ γεγονός.¶ Καὶ ἰδοὺ δύο ἐξ αὐτῶν ἐν αὐτῇ τῇ ἡμέρᾳ ἦσαν πορευόμενοι εἰς κώμην ἀπέχουσαν stadia sixty ἀπὸ Ἰερουσαλὴμ 
before them like λῆρος the declarations of them, and ἀπιστέω in them. <the> But Peter, having risen up, ran to the tomb, and παρακύπτω he sees the ὀθόνιον lying only, and he went away, in himself wondering at that having come to pass. And behold, two of them on same the day were going to a village being distant, στάδιος ἑξήκοντα from Jerusalem, 

ᾗ ὄνομα Emmaus; καὶ αὐτοὶ were talking πρὸς ἀλλήλους περὶ πάντων τῶν having taken place τούτων. καὶ ἐγένετο ἐν τῷ talking αὐτοὺς καὶ συζητεῖν καὶ αὐτὸς ὁ Ἰησοῦς ἐγγίσας was walking along αὐτοῖς. οἱ δὲ ὀφθαλμοὶ αὐτῶν ἐκρατοῦντο τοῦ μὴ ἐπιγνῶναι αὐτόν. εἶπεν δὲ πρὸς αὐτούς· τίνες οἱ λόγοι οὗτοι οὓς you exchange πρὸς ἀλλήλους περιπατοῦντες; 
whose name [is] Ἐμμαούς and they ὁμιλέω with one another about all which συμβαίνω these things. And it came to pass during the ὁμιλέω by them and reasoning, that Himself <the> Jesus, having drawn near, συμπορεύομαι with them; <the> but the eyes of them were held <the> not to know Him. He said then to them, What <the> words [are] these that ἀντιβάλλω with one another walking? 

καὶ ἐστάθησαν looking sad. ἀποκριθεὶς δὲ ὁ εἷς ἐξ αὐτῶν ᾧ ὀνόματι Cleopas εἶπεν πρὸς αὐτόν· σὺ μόνος visit ἐν Ἰερουσαλὴμ καὶ οὐκ ἔγνως τὰ γενόμενα ἐν αὐτῇ ἐν ταῖς ἡμέραις ταύταις; καὶ εἶπεν αὐτοῖς· ποῖα; οἱ δὲ εἶπαν αὐτῷ· τὰ περὶ Ἰησοῦ τοῦ of Nazareth, ὃς ἐγένετο ἀνὴρ προφήτης δυνατὸς ἐν 
And they stood still, σκυθρωπός Answering now, the one from of them to whom name Κλεόπας said to Him, You alone παροικέω in Jerusalem and not have known the things having come to pass in it in <the> days these? And He said to them, What things? <the> And they said to Him, The things concerning Jesus <the> Ναζαρηνός who was a man, a prophet mighty in 

ἔργῳ καὶ λόγῳ before τοῦ θεοῦ καὶ παντὸς τοῦ λαοῦ, ὅπως τε παρέδωκαν αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ἄρχοντες ἡμῶν εἰς κρίμα θανάτου καὶ ἐσταύρωσαν αὐτόν. ἡμεῖς δὲ ἠλπίζομεν ὅτι αὐτός ἐστιν ὁ μέλλων to redeem τὸν Ἰσραήλ. ἀλλά γε καὶ σὺν πᾶσιν τούτοις τρίτην ταύτην ἡμέραν ἄγει σήμερον ἀφ᾽ οὗ 
deed and word ἐναντίον <the> God and all the people; that then delivered up him the chief priests and the rulers of us to [the] judgment of death, and crucified Him. We however were hoping that He it is who is about λυτρόω <the> Israel. But indeed also with all these things, [the] third this day brings, today away from which 

ταῦτα ἐγένετο. ἀλλὰ καὶ γυναῖκές τινες ἐξ ἡμῶν ἐξέστησαν ἡμᾶς γενόμεναι at dawn ἐπὶ τὸ μνημεῖον, καὶ μὴ εὑροῦσαι τὸ σῶμα αὐτοῦ ἦλθον λέγουσαι καὶ a vision ἀγγέλων ἑωρακέναι οἳ λέγουσιν αὐτὸν ζῆν. καὶ ἀπῆλθόν τινες τῶν σὺν ἡμῖν ἐπὶ τὸ μνημεῖον καὶ εὗρον οὕτως καθὼς καὶ αἱ γυναῖκες εἶπον, αὐτὸν δὲ 
these things came to pass. However also women certain out from us astonished us. Having been ὀρθρινός to the tomb and not having found the body of Him, they came declaring also ὀπτασία of angels to have seen, who say He [is] living. And went some of those with us to the tomb and found [it] so, as also the women said; Him however 

οὐκ εἶδον.¶ Καὶ αὐτὸς εἶπεν πρὸς αὐτούς· ὦ foolish καὶ slow τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς ἐλάλησαν οἱ προφῆται· οὐχὶ ταῦτα ἔδει παθεῖν τὸν χριστὸν καὶ εἰσελθεῖν εἰς τὴν δόξαν αὐτοῦ; καὶ ἀρξάμενος ἀπὸ Μωϋσέως καὶ ἀπὸ πάντων τῶν προφητῶν He interpreted αὐτοῖς ἐν πάσαις ταῖς γραφαῖς τὰ περὶ 
not they saw. And He said to them, O ἀνόητος and βραδύς <the> of heart <the> to believe in all that spoke the prophets. Not these things was it necessary for to suffer the Christ and to enter into the glory of Him? And having begun from Moses and from all the Prophets, διερμηνεύω to them in all the Scriptures the things concerning 

ἑαυτοῦ. καὶ ἤγγισαν εἰς τὴν κώμην οὗ ἐπορεύοντο, καὶ αὐτὸς appeared farther πορεύεσθαι. καὶ they constrained αὐτὸν λέγοντες· μεῖνον μεθ᾽ ἡμῶν, ὅτι πρὸς evening ἐστὶν καὶ has declined ἤδη ἡ ἡμέρα. καὶ εἰσῆλθεν τοῦ μεῖναι σὺν αὐτοῖς. καὶ ἐγένετο ἐν τῷ reclining αὐτὸν μετ᾽ αὐτῶν λαβὼν τὸν ἄρτον εὐλόγησεν καὶ κλάσας ἐπεδίδου 
His own And they drew near to the village where they were going, and He προσποιέω πόρρω to be going. And παραβιάζομαι Him, saying, do abide with us, for toward ἑσπέρα it is, and κλίνω now the day. And He entered in <the> to abide with them. And it came to pass during the κατακλίνω of Him with them, having taken the bread He blessed [it], and having broken [it], He was giving [it] 

αὐτοῖς. αὐτῶν δὲ were opened οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν αὐτόν· καὶ αὐτὸς vanished ἐγένετο ἀπ᾽ αὐτῶν. καὶ εἶπαν πρὸς ἀλλήλους· οὐχὶ ἡ καρδία ἡμῶν καιομένη ἦν ἐν ἡμῖν ὡς ἐλάλει ἡμῖν ἐν τῇ ὁδῷ καὶ ὡς He was opening ἡμῖν τὰς γραφάς;¶ Καὶ ἀναστάντες αὐτῇ τῇ ὥρᾳ ὑπέστρεψαν εἰς Ἰερουσαλὴμ καὶ εὗρον gathered 
to them. Of them then διανοίγω the eyes, and they knew Him. And He ἄφαντος being seen from them. And they said to one another, Not the heart of us burning was within us as He was speaking with us on the road, and as διανοίγω to us the Scriptures? And having risen up on [that] same <the> hour, they returned to Jerusalem, and they found ἀθροίζω 

τοὺς eleven καὶ τοὺς σὺν αὐτοῖς λέγοντας ὅτι ὄντως ἠγέρθη ὁ κύριος καὶ ὤφθη Σίμωνι. καὶ αὐτοὶ were relating τὰ ἐν τῇ ὁδῷ καὶ ὡς ἐγνώσθη αὐτοῖς ἐν τῇ breaking τοῦ ἄρτου.¶ Ταῦτα δὲ αὐτῶν λαλούντων αὐτὸς ὁ Ἰησοῦς ἔστη ἐν μέσῳ αὐτῶν καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. Having been terrified δὲ καὶ 
the ἕνδεκα and those with them, saying that, Indeed has risen the Lord and He has appeared to Simon. And they ἐξηγέομαι the things on the road, and how He was known to them in the κλάσις of the bread. These things now when they are  telling, He Himself <the> Jesus stood in midst of them and says to them, Peace to you. πτοέω however, and 

filled with fear γενόμενοι ἐδόκουν πνεῦμα θεωρεῖν. καὶ εἶπεν αὐτοῖς· τί τεταραγμένοι ἐστὲ καὶ διὰ τί διαλογισμοὶ ἀναβαίνουσιν ἐν τῇ καρδίᾳ ὑμῶν; ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου ὅτι ἐγώ εἰμι αὐτός· do touch με καὶ ἴδετε ὅτι πνεῦμα σάρκα καὶ bones οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα. καὶ τοῦτο εἰπὼν 
ἔμφοβος having been, they were thinking [themselves] a spirit to see. And He said to them, Why troubled are you, and through why doubts do come up in the heart of you? do see the hands of Me and the feet of Me, that I am He. ψηλαφάω Me and do see, for a spirit flesh and ὀστέον not has, as Me you see having. And this having said, 

ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τοὺς πόδας. ἔτι δὲ while are disbelieving αὐτῶν ἀπὸ τῆς χαρᾶς καὶ θαυμαζόντων εἶπεν αὐτοῖς· ἔχετέ τι to eat here? οἱ δὲ ἐπέδωκαν αὐτῷ ἰχθύος broiled μέρος καὶ ἀπὸ honeycomb honeycomb καὶ λαβὼν ἐνώπιον αὐτῶν ἔφαγεν.¶ Εἶπεν δὲ πρὸς αὐτούς· οὗτοι οἱ λόγοι μου οὓς ἐλάλησα πρὸς ὑμᾶς 
He showed to them the hands and the feet. Still now, ἀπιστέω they, for the joy and amazement, He said to them, Have you anything βρώσιμος ἐνθάδε <the> And they gave to Him of a fish ὀπτός part. and from μελίσσιος κηρίον And having taken [it], before them He ate [it]. He said now unto to them, These [are] the words of me, which I spoke to you 

ἔτι ὢν σὺν ὑμῖν ὅτι δεῖ πληρωθῆναι πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωϋσέως καὶ τοῖς προφήταις καὶ in [the] Psalms περὶ ἐμοῦ. τότε He opened αὐτῶν τὸν νοῦν τοῦ συνιέναι τὰς γραφὰς καὶ εἶπεν αὐτοῖς ὅτι οὕτως γέγραπται καὶ οὕτως ἔδει παθεῖν τὸν χριστὸν καὶ ἀναστῆναι ἐκ νεκρῶν τῇ τρίτῃ ἡμέρᾳ καὶ 
still being with you, that it behooves to be fulfilled all things which written in the law of Moses, and in the Prophets and ψαλμός concerning Me. Then διανοίγω their <the> mind <the> to understand the Scriptures. And He said to them that, Thus it has been written: and thus it was necessary for Was to suffer the Christ, and to rise out from [the] dead on the third day; and 

κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν εἰς ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη ἀρξάμενοι ἀπὸ Ἰερουσαλήμ. ὑμεῖς δέ ἐστε μάρτυρες τούτων, καὶ ἰδοὺ ἐγὼ ἀποστέλλω τὴν ἐπαγγελίαν τοῦ πατρός μου ἐφ᾽ ὑμᾶς. ὑμεῖς δὲ καθίσατε ἐν τῇ πόλει Ἱερουσαλήμ ἕως οὗ ἐνδύσησθε ἐξ on high δύναμιν.¶ Ἐξήγαγεν δὲ αὐτοὺς ἔξω ἕως 
to be proclaimed in the name of Him repentance to forgiveness of sins to all <the> nations, having begun from Jerusalem. You [are] now are witnesses of these things. And behold, I am sending the promise of the Father of Me upon you; you however do remain in the city Jerusalem until that you may be clothed with from ὕψος power. He led now them out as far as 

πρὸς Βηθανίαν, καὶ ἐπάρας τὰς χεῖρας αὐτοῦ εὐλόγησεν αὐτούς. καὶ ἐγένετο ἐν τῷ εὐλογεῖν αὐτὸν αὐτοὺς He was separated ἀπ᾽ αὐτῶν καὶ ἀνεφέρετο εἰς τὸν οὐρανόν. καὶ αὐτοὶ προσκυνήσαντες αὐτὸν ὑπέστρεψαν εἰς Ἰερουσαλὴμ μετὰ χαρᾶς μεγάλης καὶ ἦσαν διὰ παντὸς ἐν τῷ ἱερῷ praising καὶ εὐλογοῦντες τὸν θεόν. ἀμήν.¶ 
to Bethany, and having lifted up the hands of Him, He blessed them. And it came to pass during the blessing by Him them, διΐστημι from them and was carried up into <the> heaven. And they having worshiped Him, returned to Jerusalem with joy great, and were through all [times] in the temple, αἰνέω and blessing <the> God. Amen 

