43_Luk.008
Καὶ ἐγένετο ἐν τῷ soon, καὶ αὐτὸς was traveling κατὰ πόλιν καὶ κώμην κηρύσσων καὶ εὐαγγελιζόμενος τὴν βασιλείαν τοῦ θεοῦ καὶ οἱ δώδεκα σὺν αὐτῷ καὶ γυναῖκές τινες αἳ ἦσαν τεθεραπευμέναι ἀπὸ πνευμάτων πονηρῶν καὶ ἀσθενειῶν, Μαρία ἡ καλουμένη Μαγδαληνὴ ἀφ᾽ ἧς δαιμόνια ἑπτὰ ἐξεληλύθει, καὶ Joanna γυνὴ of Chuza, a steward Ἡρῴδου 
And it came to pass afterward <the> καθεξῆς that He διοδεύω throughout city and village, preaching and proclaiming the good news of the kingdom <the> of God. And the Twelve [were] with Him, and women certain who were cured from spirits evil and infirmities: Mary who is called Magdalene, from whom demons seven had gone out; and Ἰωάννα, Ἰωανάν wife Χουζᾶς ἐπίτροπος of Herod, 

καὶ Susanna, καὶ ἕτεραι πολλαὶ αἵτινες διηκόνουν αὐτοῖς ἐκ τῶν ὑπαρχόντων αὐταῖς.¶ When were assembling δὲ ὄχλου πολλοῦ καὶ τῶν κατὰ πόλιν are coming πρὸς αὐτὸν εἶπεν διὰ παραβολῆς· ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι τὸν seed αὐτοῦ· καὶ ἐν τῷ σπείρειν αὐτὸν ὃ μὲν ἔπεσεν παρὰ τὴν ὁδὸν καὶ it was trampled upon, καὶ τὰ πετεινὰ 
and Σουσάννα and others many, who were ministering to them out of the means their own. σύνειμι now a crowd great, and those from each town ἐπιπορεύομαι to Him, He spoke by a parable: Went out the [one] sowing <the> to sow the σπόρος of him. And in the sowing of him, some indeed fell along the road, and καταπατέω and the birds 

τοῦ οὐρανοῦ κατέφαγεν αὐτό. καὶ ἕτερον fell ἐπὶ τὴν πέτραν, καὶ having sprung up ἐξηράνθη διὰ τὸ μὴ ἔχειν moisture. καὶ ἕτερον ἔπεσεν ἐν μέσῳ τῶν ἀκανθῶν, καὶ having sprung up with [it], αἱ ἄκανθαι choked αὐτό. καὶ ἕτερον ἔπεσεν εἰς τὴν γῆν τὴν ἀγαθήν, καὶ having sprung up, ἐποίησεν καρπὸν a hundredfold. ταῦτα λέγων ἐφώνει· ὁ ἔχων ὦτα 
of the air devoured it. However other καταπίπτω upon the rock, and φύω it withered through <the> not having ἰκμάς And other fell in [the] midst of the thorns, and συμφύω the thorns ἀποπνίγω it. And other fell upon the soil <the> good, and φύω it produced fruit ἑκατονταπλασίων These things saying, He was calling out, The [one] having ears 

ἀκούειν ἀκουέτω.¶ Ἐπηρώτων δὲ αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες· τίς αὕτη εἴη ἡ παραβολή; ὁ δὲ εἶπεν· ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τοῦ θεοῦ, τοῖς δὲ λοιποῖς ἐν παραβολαῖς ἵνα βλέποντες μὴ βλέπωσιν καὶ ἀκούοντες μὴ συνιῶσιν. ἔστιν δὲ αὕτη ἡ παραβολή· ὁ seed ἐστὶν ὁ λόγος τοῦ 
to hear, he should hear. Were asking then Him the disciples of Him, saying What this might mean, the parable? <the> And He said, To you it has been given to know the mysteries of the kingdom <the> of God; to the however rest, [it is] in parables, so that, Seeing, not shall they see; and hearing, not shall they understand.’ Is now this the parable: The σπόρος is the word <the> 

θεοῦ. οἱ δὲ παρὰ τὴν ὁδόν εἰσιν οἱ ἀκούσαντες, εἶτα ἔρχεται ὁ διάβολος καὶ αἴρει τὸν λόγον ἀπὸ τῆς καρδίας αὐτῶν ἵνα μὴ πιστεύσαντες σωθῶσιν. οἱ δὲ ἐπὶ τῆς πέτρας, οἳ ὅταν ἀκούσωσιν μετὰ χαρᾶς δέχονται τὸν λόγον· καὶ οὗτοι ῥίζαν οὐκ ἔχουσιν, οἳ πρὸς καιρὸν πιστεύουσιν καὶ ἐν καιρῷ 
of God. Those now along the road are which [are] having heard; then comes the devil and takes away the word from the heart of them, that not having believed they may be saved. Those now upon the rock, those who when they may hear, with joy receive the word, and these a root not have, who for a time believe, and in time 

πειρασμοῦ ἀφίστανται. τὸ δὲ εἰς τὰς ἀκάνθας πεσόν, οὗτοί εἰσιν οἱ ἀκούσαντες, καὶ ὑπὸ cares, καὶ πλούτου καὶ pleasures τοῦ βίου πορευόμενοι are choked, καὶ οὐ do mature. τὸ δὲ ἐν τῇ καλῇ γῇ, οὗτοί εἰσιν οἵτινες ἐν καρδίᾳ καλῇ καὶ ἀγαθῇ ἀκούσαντες τὸν λόγον κατέχουσιν καὶ bring forth fruit ἐν ὑπομονῇ.¶ Οὐδεὶς δὲ 
of testing fall away. That now into the thorns having fallen, these are those having heard, and under μέριμνα and riches, and ἡδονή <the> of life, moving along συμπνίγω and not τελεσφορέω That now in the good soil, these are those in a heart worthy and good, having heard the word keep [it], and καρποφορέω by perseverance. No one now 

λύχνον ἅψας covers αὐτὸν σκεύει ἢ ὑποκάτω a bed τίθησιν, ἀλλ᾽ ἐπὶ λυχνίας τίθησιν ἵνα οἱ εἰσπορευόμενοι βλέπωσιν τὸ φῶς. οὐ γάρ ἐστιν κρυπτὸν ὃ οὐ φανερὸν γενήσεται, οὐδὲ secret ὃ οὐ μὴ γνωσθῇ καὶ εἰς φανερὸν ἔλθῃ.¶ Βλέπετε οὖν πῶς ἀκούετε· ὃς ἂν γὰρ ἔχῃ, δοθήσεται αὐτῷ, καὶ ὃς ἂν 
a lamp having lighted, καλύπτω it with a vessel, or under κλίνη puts [it], but on a lampstand puts [it], so that those entering in may see the light. Nothing for is hidden which not manifest will become, nor ἀπόκρυφος which nothing not may be known, and to light come. do take heed therefore how you hear; who[ever] maybe for shall have, will be given to him; and who[ever] maybe 

μὴ ἔχῃ, καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ᾽ αὐτοῦ.¶ Παρεγένετο δὲ πρὸς αὐτὸν ἡ μήτηρ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οὐκ ἠδύναντο to get αὐτῷ διὰ τὸν ὄχλον. ἀπηγγέλη δὲ αὐτῷ λέγοντων· ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἑστήκασιν ἔξω ἰδεῖν θέλοντές σε. ὁ δὲ ἀποκριθεὶς εἶπεν πρὸς αὐτούς· μήτηρ 
not shall have, even what he seems to have will be taken away from him. she came then to Him the mother and the brothers of Him, and not they were able συντυγχάνω to Him, because of the crowd. It was told also to Him, saying The mother of You and the brothers of You have stood outside, to see wanting You. <the> But answering, He said to them, Mother 

μου καὶ ἀδελφοί μου οὗτοί εἰσιν οἱ τὸν λόγον τοῦ θεοῦ ἀκούοντες καὶ ποιοῦντες αὐτόν.¶ Ἐγένετο δὲ ἐν μιᾷ τῶν ἡμερῶν καὶ αὐτὸς ἐνέβη εἰς πλοῖον καὶ οἱ μαθηταὶ αὐτοῦ καὶ εἶπεν πρὸς αὐτούς· διέλθωμεν εἰς τὸ πέραν τῆς λίμνης. καὶ ἀνήχθησαν. When were sailing δὲ αὐτῶν He fell asleep. καὶ κατέβη a storm ἀνέμου 
of Me and brothers of me, those are who the word <the> of God are hearing and doing. him It came to pass then, on one of the days also He climbed into a boat with the disciples of Him, and He said to them, Let us pass over to the other side of the lake. And they launched out. πλέω then they, ἀφυπνόω And came down λαῖλαψ of wind 

εἰς τὴν λίμνην, καὶ they were being swamped καὶ were in danger. προσελθόντες δὲ they awoke αὐτὸν λέγοντες· Master, Master, ἀπολλύμεθα. ὁ δὲ having arisen up ἐπετίμησεν τῷ ἀνέμῳ καὶ τῷ raging τοῦ ὕδατος. καὶ ἐπαύσαντο, καὶ ἐγένετο a calm. Εἶπεν δὲ αὐτοῖς· ποῦ ἐστιν ἡ πίστις ὑμῶν; φοβηθέντες δὲ ἐθαύμασαν λέγοντες πρὸς ἀλλήλους· τίς ἄρα οὗτός ἐστιν ὅτι 
on the lake, and συμπληρόω and κινδυνεύω Having come to [Him] then, διεγείρω Him, saying, ἐπιστάτης ἐπιστάτης we are perishing! <the> And διεγείρω He rebuked the wind and the κλύδων of the water, and they ceased, and there was γαλήνη He said then to them, Where is is the faith of you? Having been afraid then, they marveled, saying to one another, Who then this is, that 

καὶ τοῖς ἀνέμοις ἐπιτάσσει καὶ τῷ ὕδατι, καὶ ὑπακούουσιν αὐτῷ; καὶ they sailed down εἰς τὴν χώραν τῶν Gerasenes, ἥτις ἐστὶν opposite τῆς Γαλιλαίας.¶ Ἐξελθόντι δὲ αὐτῷ ἐπὶ τὴν γῆν ὑπήντησεν αὐτῷ ἀνήρ τις ἐκ τῆς πόλεως ὃς ἔχων δαιμόνια. καὶ ἐκ χρόνῳ ἱκανῷ οὐκ ἐνεδύσατο ἱμάτιον καὶ ἐν οἰκίᾳ οὐκ ἔμενεν 
even to the winds He commands and to the water, and they obey Him? And καταπλέω to the region of the Γεργεσηνός, Γερασηνός which is ἀντιπέραν <the> Galilee. Having gone forth then to Him upon the land, met with him a man certain out of the city, who is having demons, and from time a long not was wearing clothing, and in a house not was abiding, 

ἀλλ᾽ ἐν τοῖς tombs. ἰδὼν δὲ τὸν Ἰησοῦν καὶ having cried out, he fell down before αὐτῷ καὶ φωνῇ μεγάλῃ εἶπεν· τί ἐμοὶ καὶ σοί, Ἰησοῦ, υἱὲ τοῦ θεοῦ τοῦ ὑψίστου; δέομαί σου, μή με βασανίσῃς. παρήγγειλεν γὰρ τῷ πνεύματι τῷ ἀκαθάρτῳ ἐξελθεῖν ἀπὸ τοῦ ἀνθρώπου· πολλοῖς γὰρ χρόνοις it had seized αὐτόν, καὶ he was shackled, ἁλύσεσιν καὶ 
but in the μνῆμα Having seen then <the> Jesus, and ἀνακράζω προσπίπτω Him, and in a voice loud said, What to me and to You, Jesus, Son <the> of God, the Most High? I implore of You not me You may torment! He was commanding for to the spirit <the> unclean to come out from the man. Many for times συναρπάζω him, and δεσμεύω with chains and 

in fetters φυλασσόμενος, καὶ breaking τὰ δεσμὰ he was driven ὑπὸ τοῦ δαιμονίου εἰς τὰς ἐρήμους. ἐπηρώτησεν δὲ αὐτὸν ὁ Ἰησοῦς λέγων· τί σοι ὄνομά ἐστιν; ὁ δὲ εἶπεν· Legion, ὅτι εἰσῆλθεν δαιμόνια πολλὰ εἰς αὐτόν. καὶ παρεκάλουν αὐτὸν ἵνα μὴ ἐπιτάξῃ αὐτοῖς εἰς τὴν abyss ἀπελθεῖν. ἦν δὲ ἐκεῖ a herd χοίρων ἱκανῶν 
πέδη being kept; and διαρρήγνυμι the chains, ἐλαύνω by the demon into the deserts. Asked now him <the> Jesus, saying What your name is? <the> And he said, λεγεών because were entered demons many into him. And they were begging Him, that not he would command to them into the ἄβυσσος to go away. There was now there ἀγέλη of pigs many 

feeding, ἐν τῷ ὄρει, καὶ παρεκάλεσαν αὐτὸν ἵνα ἐπιτρέψῃ αὐτοῖς εἰς ἐκείνους εἰσελθεῖν. καὶ ἐπέτρεψεν αὐτοῖς. ἐξελθόντα δὲ τὰ δαιμόνια ἀπὸ τοῦ ἀνθρώπου εἰσῆλθον εἰς τοὺς χοίρους, καὶ rushed ἡ herd κατὰ τοῦ steep bank εἰς τὴν λίμνην καὶ was drowned. Ἰδόντες δὲ οἱ feeding [them] τὸ γεγονὸς ἔφυγον καὶ ἀπελθόντες ἀπήγγειλαν εἰς 
βόσκω in the mountain, and they begged Him that He would allow them into them to enter; and He allowed them. Having gone out then the demons from the man, they entered into the pigs, and ὁρμάω the ἀγέλη down the κρημνός into the lake and ἀποπνίγω Having seen then those βόσκω what already happening, they fled and having gone reported [it] to 

τὴν πόλιν καὶ εἰς τοὺς ἀγρούς. ἐξῆλθον δὲ ἰδεῖν τὸ γεγονὸς καὶ ἦλθον πρὸς τὸν Ἰησοῦν καὶ εὗρον καθήμενον τὸν ἄνθρωπον ἀφ᾽ οὗ τὰ δαιμόνια ἐξῆλθεν clothed καὶ being of sound mind, παρὰ τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐφοβήθησαν. ἀπήγγειλαν δὲ αὐτοῖς καὶ οἱ ἰδόντες πῶς ἐσώθη ὁ δαιμονισθείς. καὶ ἠρώτησεν αὐτὸν ἅπαν 
the city and to the country. They went out then to see that having happened and they came to <the> Jesus and found sitting the man from whom the demons had gone out, ἱματίζω and σωφρονέω at the feet <the> of Jesus. And they were afraid. Related then to them and those having seen [it], how was healed the [one] having been possessed by demons. And asked Him all 

τὸ πλῆθος τῆς surrounding region τῶν Gerasenes ἀπελθεῖν ἀπ᾽ αὐτῶν, ὅτι φόβῳ μεγάλῳ συνείχοντο.¶ Αὐτὸς δὲ ἐμβὰς εἰς τὸ πλοῖον ὑπέστρεψεν. ἐδεῖτο δὲ αὐτοῦ ὁ ἀνὴρ ἀφ᾽ οὗ ἐξεληλύθει τὰ δαιμόνια εἶναι σὺν αὐτῷ. ἀπέλυσεν δὲ αὐτὸν ὁ Ἰησοῦς λέγων· ὑπόστρεφε εἰς τὸν οἶκόν σου καὶ do relate ὅσα σοι ἐποίησεν ὁ 
the multitude of the περίχωρος of the Γεργεσηνός, Γερασηνός to depart from them, because with fear great they were seized. He now, having climbed into the boat, turned back. Was begging however Him the man from whom had gone out the demons to be [taken] with Him. He sent away however him <the> Jesus saying, do return to the house of you, and διηγέομαι how much for you has done <the> 

θεός. καὶ ἀπῆλθεν καθ᾽ ὅλην τὴν πόλιν κηρύσσων ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς.¶ Ἐγένετο ἐν δὲ τῷ ὑποστρέφειν τὸν Ἰησοῦν received αὐτὸν ὁ ὄχλος· ἦσαν γὰρ πάντες προσδοκῶντες αὐτόν. καὶ ἰδοὺ ἦλθεν ἀνὴρ ᾧ ὄνομα Jairus, καὶ οὗτος ἄρχων τῆς συναγωγῆς ὑπῆρχεν. καὶ πεσὼν παρὰ τοὺς πόδας τοῦ Ἰησοῦ παρεκάλει 
God. And he departed, through all the city proclaiming how much did for him <the> Jesus. it came to pass When then <the> [is] returning <the> Jesus, ἀποδέχομαι Him the crowd; they were for all looking for Him. And behold, came a man whose name [was] Ἰάειρος and he a ruler of the synagogue was, and having fallen at the feet <the> of Jesus, he was begging 

αὐτὸν εἰσελθεῖν εἰς τὸν οἶκον αὐτοῦ ὅτι θυγάτηρ an only ἦν αὐτῷ ὡς ἐτῶν δώδεκα καὶ αὐτὴ ἀπέθνῃσκεν. ἐν δὲ τῷ ὑπάγειν αὐτὸν οἱ ὄχλοι were pressing around αὐτόν.¶ Καὶ γυνὴ οὖσα ἐν a flux αἵματος ἀπὸ ἐτῶν δώδεκα, ἥτις εἰς on physicians having spent ὅλον τὸν βίον αὐτῆς οὐκ ἴσχυσεν ἀπ᾽ οὐδενὸς θεραπευθῆναι, προσελθοῦσα behind, 
Him to come to the house of him, because daughter μονογενής was to him, about years [old] twelve, and she was dying. As then <the> [is] to go He, the crowds συμπνίγω Him. And a woman being with ῥύσις of blood for years twelve, who into ἰατρός προσαναλίσκω all the living, of her neither was able by no one to be healed, having come ὄπισθεν 

ἥψατο τοῦ fringe τοῦ ἱματίου αὐτοῦ, καὶ παραχρῆμα ἔστη ἡ flux τοῦ αἵματος αὐτῆς. καὶ εἶπεν ὁ Ἰησοῦς· τίς ὁ ἁψάμενός μου; ἀρνουμένων δὲ πάντων εἶπεν ὁ Πέτρος καὶ οἱ μετ᾽ αὐτοῦ· Master, οἱ ὄχλοι συνέχουσίν σε καὶ press in. καὶ λέγεις τίς ὁ ἁψάμενός μου. ὁ δὲ Ἰησοῦς εἶπεν· ἥψατό 
touched the κράσπεδον the of cloak of Him, and immediately stopped the ῥύσις of the blood of her. And said <the> Jesus, Who [is] the [one] having touched Me? When is  denying [it] however everyone, said <the> Peter, and those with him ἐπιστάτης the people surround You and ἀποθλίβω and say which one having touched of me <the> But Jesus said, Touched 

μού τις· ἐγὼ γὰρ ἔγνων δύναμιν ἐξεληλυθυῖαν ἀπ᾽ ἐμοῦ. ἰδοῦσα δὲ ἡ γυνὴ ὅτι οὐκ she was hid, trembling ἦλθεν καὶ having fallen down αὐτῷ, δι᾽ ἣν αἰτίαν ἥψατο αὐτοῦ ἀπήγγειλεν αὐτῷ ἐνώπιον παντὸς τοῦ λαοῦ καὶ ὡς ἰάθη παραχρῆμα. ὁ δὲ εἶπεν αὐτῇ· Take courage! θυγάτηρ, ἡ πίστις σου σέσωκέν σε· πορεύου εἰς εἰρήνην.¶ 
Me someone; I for know power having left from Me. Having seen then the woman that not λανθάνω τρέμω she came, and προσπίπτω before Him, for what cause she touched Him she declared to him before all the people, and how she was healed immediately. <the> And He said to her, θαρσέω daughter, the faith of you has healed you; do go in peace. 

Ἔτι αὐτοῦ λαλοῦντος ἔρχεταί τις παρὰ τοῦ synagogue ruler, λέγων αὐτῷ ὅτι τέθνηκεν ἡ θυγάτηρ σου· μηκέτι do trouble τὸν διδάσκαλον. ὁ δὲ Ἰησοῦς ἀκούσας ἀπεκρίθη αὐτῷ λέγων· μὴ φοβοῦ· μόνον πίστευσον, καὶ σωθήσεται. ἐλθὼν δὲ εἰς τὴν οἰκίαν οὐκ ἀφῆκεν εἰσελθεῖν τινα σὺν αὐτῷ εἰ μὴ Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον, 
Still when he is speaking, comes one from the ἀρχισυνάγωγος saying to him that, Has died the daughter of You; no longer σκύλλω the Teacher. <the> But Jesus having heard, answered to him saying, Not do fear; only do believe, and she will be saved. having entered then into the house, not He did allow to go in anyone with Him, except only Peter, and John, and James, 

καὶ τὸν πατέρα τῆς παιδὸς καὶ τὴν μητέρα. ἔκλαιον δὲ πάντες καὶ were mourning for αὐτήν. ὁ δὲ εἶπεν· μὴ κλαίετε· οὐ γὰρ ἀπέθανεν ἀλλὰ καθεύδει. καὶ they were laughing αὐτοῦ, εἰδότες ὅτι ἀπέθανεν. αὐτὸς δὲ ἐκβαλὼν ἔξω πάντας καὶ κρατήσας τῆς χειρὸς αὐτῆς ἐφώνησεν λέγων· ἡ παῖς, ἔγειρε. καὶ ἐπέστρεψεν τὸ πνεῦμα αὐτῆς, 
and the father of the child, and the mother. They were weeping now all and κόπτω her. <the> But He said, Not do weep; not for she is dead, but sleeps. And καταγελάω at Him, already knowing that she was dead. He now, having taken out outside all and having taken hold of the hand of her, called out, saying O Child, do arise And returned the spirit of her, 

καὶ ἀνέστη παραχρῆμα, καὶ διέταξεν αὐτῇ δοθῆναι φαγεῖν. καὶ ἐξέστησαν οἱ γονεῖς αὐτῆς. ὁ δὲ παρήγγειλεν αὐτοῖς μηδενὶ εἰπεῖν τὸ γεγονός.¶ 
and she arose immediately; and He directed to her to be given to eat. And were amazed the parents of her; <the> and He instructed to them no one to tell what having happened. 

