43_Luk.021
Ἀναβλέψας δὲ εἶδεν τοὺς βάλλοντας εἰς τὸ treasury τὰ δῶρα αὐτῶν πλουσίους. εἶδεν δέ καὶ τινα χήραν poor βάλλουσαν ἐκεῖ lepta δύο.¶ Καὶ εἶπεν· ἀληθῶς λέγω ὑμῖν ὅτι ἡ χήρα αὕτη ἡ πτωχὴ πλεῖον πάντων ἔβαλεν· πάντες γὰρ οὗτοι ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον εἰς τὰ δῶρα τοῦ θεοῦ, αὕτη 
Having looked up now, He saw the ones casting into the γαζοφυλάκιον the gifts of them rich. He saw then and a certain widow πενιχρός casting in λεπτός two. And He said, Truly I say to you that <the> widow this <the> poor, more than all has cast in; all for these out of that which was abounding to them cast in the gifts; <the> of God she 

δὲ ἐκ τοῦ poverty αὐτῆς πάντα τὸν βίον ὃν εἶχεν ἔβαλεν.¶ Καί τινων λεγόντων περὶ τοῦ ἱεροῦ ὅτι λίθοις καλοῖς καὶ with consecrated gifts κεκόσμηται εἶπεν· ταῦτα ἃ θεωρεῖτε, ἐλεύσονται ἡμέραι ἐν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ ὧδε ὃς οὐ καταλυθήσεται.¶ Ἐπηρώτησαν δὲ αὐτὸν λέγοντες· διδάσκαλε, πότε οὖν ταῦτα ἔσται καὶ 
however, out of the ὑστέρημα of her, all the livelihood that she had did cast. And as some were speaking about the temple, that with stones goodly and ἀνάθεμα it has been adorned, He said, [As to] these things which you are beholding, will come [the] days in which not will be left stone upon stone here which not will be thrown down. They asked then Him, saying, Teacher, when then these things will be, and 

τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι;¶ Ὁ δὲ εἶπεν· βλέπετε μὴ πλανηθῆτε· πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὃτι· ἐγώ εἰμι, καὶ ὁ καιρὸς ἤγγικεν. μὴ οὖν πορευθῆτε ὀπίσω αὐτῶν. ὅταν δὲ ἀκούσητε πολέμους καὶ commotions, μὴ may be terrified; δεῖ γὰρ ταῦτα γενέσθαι πρῶτον ἀλλ᾽ οὐκ εὐθέως τὸ 
what [will be] the sign when may soon be these things to take place? <the> And He said, do take heed, lest you may be led astray; many for will come in the name of Me, saying, that I am [He], and The time has drawn near. Not therefore may go after them. When then you may hear of wars and ἀκαταστασία not πτοέω it behooves for these things to take place first, but not immediately [is] the 

τέλος. τότε ἔλεγεν αὐτοῖς· ἐγερθήσεται ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, σεισμοί τε μεγάλοι καὶ κατὰ τόπους λιμοὶ καὶ pestilences ἔσονται, fearful sights τε καὶ ἀπ᾽ οὐρανοῦ σημεῖα μεγάλα ἔσται.¶ Πρὸ δὲ τούτων πάντων ἐπιβαλοῦσιν ἐφ᾽ ὑμᾶς τὰς χεῖρας αὐτῶν καὶ διώξουσιν παραδιδόντες εἰς τὰς συναγωγὰς καὶ φυλακάς, ἀπαγομένους ἐπὶ 
end. Then He was saying to them, Will rise up nation against nation, and kingdom against kingdom. Earthquakes both great, and in different places famines and λοιμός there will be; φόβητρον also and from heaven signs great will there be. Before however these things all, they will lay upon you the hands of them, and will persecute [you], delivering [you] to the synagogues and prisons, leading [you] before 

βασιλεῖς καὶ ἡγεμόνας ἕνεκεν τοῦ ὀνόματός μου. It will result δὲ ὑμῖν εἰς μαρτύριον. θέτε οὖν ἐν ταῖς καρδίαις ὑμῶν μὴ to premeditate ἀπολογηθῆναι· ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν ᾗ οὐ δυνήσονται ἀντιστῆναι ἢ ἀντειπεῖν ἅπαντες οἱ opposing ὑμῖν.¶ παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων, καὶ 
kings and governors on account of the name of Me. ἀποβαίνω now to you for a testimony. do implant therefore in the hearts of you not προμελετάω to make a defense; I for will give you a mouth and wisdom, which not will be able to resist nor to reply to all those ἀντίκειμαι you. You will be betrayed then even by parents and brothers and relatives and friends, and 

θανατώσουσιν ἐξ ὑμῶν. καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. καὶ θρὶξ ἐκ τῆς κεφαλῆς ὑμῶν οὐ μὴ ἀπόληται. ἐν τῇ ὑπομονῇ ὑμῶν do you gain yourselves τὰς ψυχὰς ὑμῶν.¶ Ὅταν δὲ ἴδητε being encircled ὑπὸ encampments τὴν Ἰερουσαλήμ, τότε γνῶτε ὅτι ἤγγικεν ἡ desolation αὐτῆς. τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν 
they will put to death [some] from among you. And you will be hated by all because of the name of Me. But a hair of the head of you no not may perish. By the patient endurance of you [all], κτάομαι the souls of you [all]. When then you may see κυκλόω by στρατόπεδον <the> Jerusalem, then do know that has drawn near the ἐρήμωσις of her. Then those in <the> Judea, they should flee 

εἰς τὰ ὄρη, καὶ οἱ ἐν μέσῳ αὐτῆς they should depart out; καὶ οἱ ἐν ταῖς χώραις μὴ εἰσερχέσθωσαν εἰς αὐτήν. ὅτι ἡμέραι of avenging αὗταί εἰσιν τοῦ πλησθῆναι πάντα τὰ γεγραμμένα.¶ Οὐαὶ δὲ ταῖς ἐν womb [pregnancy] ἐχούσαις καὶ ταῖς nursing ἐν ἐκείναις ταῖς ἡμέραις· ἔσται γὰρ ἀνάγκη μεγάλη ἐπὶ τῆς γῆς καὶ ὀργὴ 
to the mountains; and those in midst of her, ἐκχωρέω and those in the countries, not they should enter into her; for [the] days ἐκδίκησις these are, <the> to fill all things which written. But woe now to those in γαστήρ having, and to the [ones] θηλάζω in those the days; there will be for distress great upon the land and wrath 

ἐν τῷ λαῷ τούτῳ, καὶ πεσοῦνται στόματι μαχαίρης καὶ will be led captive εἰς τὰ ἔθνη πάντα, καὶ Ἰερουσαλὴμ ἔσται trodden down ὑπὸ ἐθνῶν ἄχρι οὗ πληρωθῶσιν καὶ ἔσονται καιροὶ ἐθνῶν. καὶ ἔσονται σημεῖα ἐν ἡλίῳ καὶ moon, καὶ stars; καὶ ἐπὶ τῆς γῆς distress ἐθνῶν ἐν perplexity, [the] sound θαλάσσης καὶ rolling surge, when are fainting ἀνθρώπων 
in to the people this. And they will fall by [the] edge of [the] sword, and αἰχμαλωτίζω into the nations; all and Jerusalem will be πατέω by [the] Gentiles, until that may be fulfilled and will be [the] times of [the] Gentiles. And there will be signs in sun, and σελήνη and ἄστρον and upon the earth συνοχή of nations with ἀπορία ἦχος of [the] sea and σάλος ἀποψύχω men 

ἀπὸ φόβου καὶ expectation τῶν is coming τῇ οἰκουμένῃ· αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται. καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλῃ μετὰ δυνάμεως καὶ δόξης πολλῆς.¶ Ἀρχομένων δὲ τούτων γίνεσθαι do look up καὶ ἐπάρατε τὰς κεφαλὰς ὑμῶν διότι ἐγγίζει ἡ ἀπολύτρωσις ὑμῶν.¶ Καὶ εἶπεν παραβολὴν αὐτοῖς· ἴδετε τὴν 
from fear and προσδοκία of that which ἐπέρχομαι on the earth; <the> for the powers of the heavens will be shaken. And then will they see the Son <the> of Man coming in a cloud, with power and glory great. Beginning then of these things to come to pass, ἀνακύπτω and do lift up the heads of you, because draws near the redemption of you. And He spoke a parable to them: Behold! the 

συκῆν καὶ πάντα τὰ δένδρα. ὅταν they may sprout ἤδη, βλέποντες ἀφ᾽ ἑαυτῶν γινώσκετε ὅτι ἤδη ἐγγὺς τὸ summer ἐστίν. οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ.¶ Ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται. ὁ οὐρανὸς καὶ 
fig tree and all the trees. When προβάλλω already, looking [on them] for yourselves, you know that already near the θέρος is. So also you, when you may see these things coming to pass, do know that near is the kingdom <the> of God. Amen I say to you, that no not may have passed away <the> generation this, until when all [these things] may have taken place. The heaven and 

ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ μὴ παρελεύσονται. Προσέχετε δὲ ἑαυτοῖς μήποτε may be burdened ὑμῶν αἱ καρδίαι ἐν dissipation καὶ drunkenness καὶ cares of life — καὶ ἐπιστῇ ἐφ᾽ ὑμᾶς suddenly ἡ ἡμέρα ἐκείνη ὡς a snare. It will enter γὰρ ἐπὶ πάντας τοὺς καθημένους ἐπὶ πρόσωπον πάσης τῆς γῆς.¶ do watch δὲ ἐν παντὶ 
the earth will pass away, <the> but the words of Me no not will pass away. do take heed now to yourselves, otherwise βαρέω of you the hearts with κραιπάλη and μέθη and μέριμνα βιωτικός and may come upon you αἰφνίδιος <the> day, that [very] as παγίς ἐπεισέρχομαι for upon all those sitting upon [the] face of all the earth. ἀγρυπνέω also at every 

καιρῷ δεόμενοι ἵνα you may have strength to escape ταῦτα πάντα τὰ μέλλοντα γίνεσθαι καὶ σταθῆναι ἔμπροσθεν τοῦ υἱοῦ τοῦ ἀνθρώπου.¶ Ἦν δὲ τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων. τὰς δὲ νύκτας ἐξερχόμενος He was lodging εἰς τὸ ὄρος τὸ καλούμενον Ἐλαιῶν. καὶ πᾶς ὁ λαὸς was coming early in the morning πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ.¶ 
season, praying that κατισχύω ἐκφεύγω these things all that are about to come to pass and to stand before the Son <the> of Man. He was now during the day in the temple teaching, <the> and the evening going out, αὐλίζομαι on the mount which is being called Olivet. And all the group of people ὀρθρίζω to Him in the temple to hear Him. 

