43_Luk.014
Καὶ ἐγένετο ἐν τῷ ἐλθεῖν αὐτὸν εἰς οἶκόν τινος τῶν ἀρχόντων τῶν Φαρισαίων σαββάτῳ φαγεῖν ἄρτον καὶ αὐτοὶ ἦσαν watching αὐτόν. καὶ ἰδοὺ ἄνθρωπός τις ἦν with dropsy ἔμπροσθεν αὐτοῦ.¶ Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς τοὺς lawyers καὶ Φαρισαίους λέγων· εἰ ἔξεστιν τῷ σαββάτῳ θεραπεῦσαι ἢ οὔ; οἱ δὲ they were silent. 
And it came to pass on the going of Him into a house of one of the rulers of the Pharisees on a Sabbath to eat bread, and they were παρατηρέω Him. And behold, a man certain there was ὑδρωπικός before Him. And answering, <the> Jesus spoke to the νομικός and to [the] Pharisees, saying, if Is it lawful on the Sabbath to heal or not? <the> But ἡσυχάζω 

καὶ ἐπιλαβόμενος ἰάσατο αὐτὸν καὶ ἀπέλυσεν.¶ Καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπεν· τίνος ὑμῶν υἱὸς ἢ an ox εἰς a pit πεσεῖται, καὶ οὐκ εὐθέως he will pull up αὐτὸν ἐν τῇ ἡμέρᾳ τοῦ σαββάτου; καὶ οὐκ ἴσχυσαν to reply αὐτῷ πρὸς ταῦτα.¶ Ἔλεγεν δὲ πρὸς τοὺς κεκλημένους παραβολὴν remarking πῶς τὰς first places ἐξελέγοντο, λέγων πρὸς αὐτούς· 
And having taken hold [of him], He healed him and let [him] go. And answering to them He said, Which of you a son or βοῦς into φρέαρ will collapse, also not immediately ἀνασπάω him on <the> day the Sabbath? And not they were able ἀνταποκρίνομαι to him to these things. He was speaking then to those invited a parable, ἐπέχω how the πρωτοκλισία they were choosing out, saying to them, 

ὅταν κληθῇς ὑπό τινος εἰς γάμους, μὴ may recline εἰς τὴν first place, μήποτε [one] more honorable σου ᾖ κεκλημένος ὑπ᾽ αὐτοῦ, καὶ ἐλθὼν ὁ σὲ καὶ αὐτὸν καλέσας ἐρεῖ σοι· δὸς τούτῳ τόπον. καὶ τότε ἄρξῃ μετὰ shame τὸν ἔσχατον τόπον κατέχειν. ἀλλ᾽ ὅταν κληθῇς, πορευθεὶς ἀνάπεσε εἰς τὸν ἔσχατον τόπον, ἵνα ὅταν 
When you may be invited by anyone to wedding feasts, not κατακλίνω in the πρωτοκλισία otherwise ἔντιμος than you may have been invited by him, and having come, the [one] you and him having invited will say to you, do give to this one [your] place, and then you will begin with αἰσχύνη the last place to take. But when you may be invited, having gone, do recline in the last place, so that when 

ἔλθῃ ὁ κεκληκώς σε, ἐρεῖ σοι· φίλε, do come up higher. τότε ἔσται σοι δόξα ἐνώπιον πάντων τῶν reclining σοι. ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, καὶ ὁ ταπεινῶν ἑαυτὸν ὑψωθήσεται.¶ Ἔλεγεν δὲ καὶ τῷ κεκληκότι αὐτόν· ὅταν ποιῇς a dinner ἢ δεῖπνον, μὴ φώνει τοὺς φίλους σου μηδὲ τοὺς ἀδελφούς σου μηδὲ 
may come the [one] having invited you, he will say to you, Friend, προσαναβαίνω ἀνώτερος Then will be to you glory before all those συνανάκειμαι [with] you. For everyone who is exalting himself will be humbled, and the [one] humbling himself will be exalted. He was saying then also to the [one] having invited Him, When you may make ἄριστον or a supper, not do call the friends of you, nor the brothers of you, nor 

τοὺς συγγενεῖς σου μηδὲ neighbors πλουσίους μήποτε καὶ αὐτοὶ may invite in return σε καὶ γένηται recompense σοι. ἀλλ᾽ ὅταν a feast ποιῇς, κάλει πτωχούς, [the] crippled, χωλούς, τυφλούς. καὶ μακάριος ἔσῃ, ὅτι οὐκ ἔχουσιν to repay σοι· It will be recompensed γάρ σοι ἐν τῇ ἀναστάσει τῶν δικαίων.¶ Ἀκούσας δέ τις τῶν reclining with [Him] ταῦτα εἶπεν αὐτῷ· μακάριος ὅστις 
the relatives of you, nor γείτων rich, otherwise also they ἀντικαλέω you, and may be made ἀνταπόδομα to you. But when δοχή you may make, do call [the] poor, ἀνάπηρος [the] lame, [the] blind; and blessed you will be, because nothing they have ἀνταποδίδωμι you. ἀνταποδίδωμι for to you in the resurrection of the righteous. Having heard then one of those συνανάκειμαι these things, he said to Him, Blessed [is he] who 

φάγεται ἄρτον ἐν τῇ βασιλείᾳ τοῦ θεοῦ.¶ Ὁ δὲ εἶπεν αὐτῷ· ἄνθρωπός τις ἐποίει δεῖπνον μέγα καὶ ἐκάλεσεν πολλούς· καὶ ἀπέστειλεν τὸν δοῦλον αὐτοῦ τῇ ὥρᾳ τοῦ δείπνου εἰπεῖν τοῖς κεκλημένοις· ἔρχεσθε, ὅτι ἤδη ἕτοιμά ἐστιν πάντα. καὶ ἤρξαντο ἀπὸ μιᾶς πάντες παραιτεῖσθαι.¶ Ὁ πρῶτος εἶπεν αὐτῷ· ἀγρὸν ἠγόρασα καὶ 
will eat bread in the kingdom <the> of God. <the> But He said to him, A man certain was preparing a supper great, and invited many And he sent the servant of him at the hour of the supper to say to those invited, do come, for now ready [it] is. all things And began with one [voice] all to excuse themselves. The first said to him, A field I have bought, and 

ἔχω ἀνάγκην ἐξελθὼν καὶ ἰδεῖν αὐτόν· ἐρωτῶ σε, ἔχε με παρῃτημένον. καὶ ἕτερος εἶπεν· Yoke of oxen ἠγόρασα πέντε καὶ πορεύομαι δοκιμάσαι αὐτά· ἐρωτῶ σε, ἔχε με παρῃτημένον. καὶ ἕτερος εἶπεν· γυναῖκα ἔγημα καὶ διὰ τοῦτο οὐ δύναμαι ἐλθεῖν. καὶ παραγενόμενος ὁ δοῦλος ἐκεῖνος ἀπήγγειλεν τῷ κυρίῳ αὐτοῦ ταῦτα.¶ Τότε having become angry, 
I have need going out and to see it; I beg of you, do hold me excused. And another said, ζεῦγος βοῦς I have bought five, and I am going to prove them; I beg of you do hold me excused. And another said, A wife I have married, and because of this not I am able to come. And having come, the servant, that [one who] reported to the master of him these things. Then ὀργίζω 

ὁ οἰκοδεσπότης εἶπεν τῷ δούλῳ αὐτοῦ· ἔξελθε ταχέως εἰς τὰς πλατείας καὶ lanes τῆς πόλεως, καὶ τοὺς πτωχοὺς καὶ crippled καὶ τυφλοὺς καὶ χωλοὺς εἰσάγαγε ὧδε. καὶ εἶπεν ὁ δοῦλος· κύριε, γέγονεν ὃ ἐπέταξας, καὶ ἔτι τόπος ἐστίν. καὶ εἶπεν ὁ κύριος πρὸς τὸν δοῦλον· ἔξελθε εἰς τὰς ὁδοὺς καὶ 
the master of the house said to the servant of him, do go out quickly into the streets and ῥύμη of the city, and the poor and ἀνάπηρος and blind and lame do bring in here. And said the servant, Sir, it has been done as you did command, and still room there is. And said the master to the servant, do go out into the highways and 

hedges καὶ do compel [them] εἰσελθεῖν ἵνα may be filled μου ὁ οἶκος. λέγω γὰρ ὑμῖν ὅτι οὐδεὶς τῶν ἀνδρῶν ἐκείνων τῶν κεκλημένων γεύσεταί μου τοῦ δείπνου πολλοί γὰρ εἰσιν κλητοί ὀλίγοι δέ ἐκλεκτοί.¶ Were going with δὲ αὐτῷ ὄχλοι πολλοί. καὶ στραφεὶς εἶπεν πρὸς αὐτούς· εἴ τις ἔρχεται πρός με καὶ οὐ μισεῖ τὸν πατέρα 
φραγμός and ἀναγκάζω to come in, so that γεμίζω of me the house. I say for to you that not one of the men of those which invited will taste of me the supper. many for are called few now chosen συμπορεύομαι then Him crowds great; and having turned, He said to them, If anyone comes to Me, and not hates the father 

ἑαυτοῦ καὶ τὴν μητέρα καὶ τὴν γυναῖκα καὶ τὰ τέκνα καὶ τοὺς ἀδελφοὺς καὶ τὰς ἀδελφάς, ἔτι τε καὶ τὴν ψυχὴν ἑαυτοῦ, οὐ δύναται εἶναί μου μαθητής. καὶ ὅστις οὐ βαστάζει τὸν σταυρὸν ἑαυτοῦ καὶ ἔρχεται ὀπίσω μου, οὐ δύναται εἶναί μου μαθητής.¶ Τίς γὰρ ἐξ ὑμῶν ὁ θέλων a tower 
his own and the mother and the wife and the children and the brothers and the sisters yes, and even the life his own not he is able to be of Me disciple. and Whoever not carries the cross his own and comes after Me, not is able to be My disciple. Which for of you, who is desiring πύργος 

οἰκοδομῆσαι οὐχὶ πρῶτον καθίσας counts τὴν cost, εἰ ἔχει τὰ εἰς [its] completion? ἵνα μήποτε θέντος αὐτοῦ θεμέλιον καὶ μὴ ἰσχύοντος to finish, πάντες οἱ θεωροῦντες ἄρξωνται αὐτῷ ἐμπαίζειν λέγοντες ὅτι οὗτος ὁ ἄνθρωπος ἤρξατο οἰκοδομεῖν καὶ οὐκ ἴσχυσεν to finish. ἢ τίς βασιλεὺς πορευόμενος ἑτέρῳ βασιλεῖ to engage εἰς πόλεμον οὐχὶ καθίσας πρῶτον 
to build, not first having sat down, ψηφίζω the δαπάνη whether he has <the> for ἀπαρτισμός Thus otherwise [when] laying of it a foundation, and not being able ἐκτελέω all those seeing [it] may begin him to mock, saying that, This <the> man began to build and not was able ἐκτελέω Or what king, proceeding with another king συμβάλλω in war, not, having sat down, first 

will take counsel εἰ δυνατός ἐστιν ἐν δέκα χιλιάσιν ὑπαντῆσαι τῷ μετὰ εἴκοσι χιλιάδων ἐρχομένῳ ἐπ᾽ αὐτόν; εἰ δὲ μή γε, ἔτι αὐτοῦ far off ὄντος an embassy ἀποστείλας ἐρωτᾷ τὰ πρὸς εἰρήνην.¶ Οὕτως οὖν πᾶς ἐξ ὑμῶν ὃς οὐκ does give up πᾶσιν τοῖς ἑαυτοῦ ὑπάρχουσιν, οὐ δύναται εἶναί μου μαθητής.¶ Καλὸν οὖν τὸ salt; 
βουλεύω whether able he is with ten thousand to meet the [one] with twenty thousand coming against him? If now not lest still of him πόρρω being, πρεσβεία having sent, he asks <the> for peace. So therefore every one of you who not ἀποτάσσω all that he himself possesses, not is able to be My disciple. Good [is] therefore the ἅλας 

ἐὰν δὲ καὶ τὸ salt shall become tasteless, ἐν τίνι will it be seasoned? οὔτε εἰς γῆν οὔτε εἰς manure fit ἐστιν· ἔξω βάλλουσιν αὐτό. ὁ ἔχων ὦτα ἀκούειν ἀκουέτω.¶ 
if however even the ἅλας μωραίνω with what ἀρτύω Neither for soil nor for κοπρία εὔθετος is it; out they cast it. The [one] having ears to hear, he should hear. 

