43_Luk.020
Καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν ἐκείνων διδάσκοντος αὐτοῦ τὸν λαὸν ἐν τῷ ἱερῷ καὶ εὐαγγελιζομένου ἐπέστησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς σὺν τοῖς πρεσβυτέροις καὶ εἶπαν λέγοντες πρὸς αὐτόν· εἰπὸν ἡμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς ἢ τίς ἐστιν ὁ δούς σοι τὴν ἐξουσίαν ταύτην;¶ Ἀποκριθεὶς δὲ εἶπεν πρὸς 
And it came to pass on one of the days, of those when is teaching He the people in the temple and proclaiming the gospel, came up the chief priests and the scribes with the elders and spoke, saying to Him, do tell us by what authority these things You do, or who is the [one] having given to You <the> authority this? Answering now, He said to 

αὐτούς· ἐρωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ εἴπατέ μοι· τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; οἱ δὲ they reasoned πρὸς ἑαυτοὺς λέγοντες ὅτι ἐὰν εἴπωμεν· ἐξ οὐρανοῦ, ἐρεῖ· διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ; ἐὰν δὲ εἴπωμεν· ἐξ ἀνθρώπων, ὁ λαὸς ἅπας will stone ἡμᾶς· πεπεισμένος γάρ ἐστιν Ἰωάννην 
them, Will ask you I also one one thing, and do tell Me: The baptism of John, from heaven was it, or from men? <the> And συλλογίζομαι among themselves, saying that, If we shall say From heaven, He will say, Because of why therefore not did you believe in him? If however we shall say, From men, the people all καταλιθάζω us; persuaded for they are, John 

προφήτην εἶναι. καὶ ἀπεκρίθησαν μὴ εἰδέναι πόθεν. καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.¶ Ἤρξατο δὲ πρὸς τὸν λαὸν λέγειν τὴν παραβολὴν ταύτην· ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα καὶ rented αὐτὸν γεωργοῖς καὶ went abroad χρόνους ἱκανούς. καὶ ἐν καιρῷ ἀπέστειλεν πρὸς τοὺς γεωργοὺς δοῦλον 
a prophet to be. And they answered, not to have known from where. And <the> Jesus said to them, Neither I tell you by what authority these things I am doing. He began then to the people to speak <the> parable this: A man certain planted a vineyard, and ἐκδίδωμι it to farmers, and ἀποδημέω a time long. And in [in the] season, he sent to the farmers a servant, 

ἵνα ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος δώσουσιν αὐτῷ· οἱ δὲ γεωργοὶ ἐξαπέστειλαν αὐτὸν δείραντες κενόν. καὶ προσέθετο ἕτερον πέμψαι δοῦλον· οἱ δὲ κἀκεῖνον δείραντες καὶ having dishonored, ἐξαπέστειλαν κενόν. καὶ προσέθετο τρίτον πέμψαι· οἱ δὲ καὶ τοῦτον having wounded, ἐξέβαλον.¶ Εἶπεν δὲ ὁ κύριος τοῦ ἀμπελῶνος· τί ποιήσω; πέμψω τὸν υἱόν μου 
that from the fruit of the vineyard they will give to him. <the> But the farmers sent away him, having beaten [him], empty-handed. And he proceeded another to send a servant; <the> but him having beaten and ἀτιμάζω they sent away empty-handed. And he proceeded a third to send; They then also him τραυματίζω they cast out. Said then the master of the vineyard, What shall I do? I will send the son of me, 

τὸν ἀγαπητόν· perhaps τοῦτον ἰδόντες they will respect. ἰδόντες δὲ αὐτὸν οἱ γεωργοὶ διελογίζοντο πρὸς ἀλλήλους λέγοντες· οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτὸν ἵνα ἡμῶν γένηται ἡ κληρονομία. καὶ ἐκβαλόντες αὐτὸν ἔξω τοῦ ἀμπελῶνος ἀπέκτειναν. τί οὖν ποιήσει αὐτοῖς ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους καὶ δώσει 
the beloved; ἴσως him having seen ἐντρέπω Having seen now him, the farmers were reasoning among one another, saying, This is the heir; come let us kill him, so that ours may become the inheritance. And having cast forth him outside the vineyard, they killed [him]. What therefore will do to them the master of the vineyard? He will come and will destroy <the> farmers these, and will give 

τὸν ἀμπελῶνα ἄλλοις. ἀκούσαντες δὲ εἶπαν· μὴ γένοιτο. ὁ δὲ ἐμβλέψας αὐτοῖς εἶπεν· τί οὖν ἐστιν τὸ γεγραμμένον τοῦτο· λίθον ὃν rejected οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν of [the] corner’ πᾶς ὁ πεσὼν ἐπ᾽ ἐκεῖνον τὸν λίθον will be broken; ἐφ᾽ ὃν δ᾽ ἂν πέσῃ, it will grind into powder αὐτόν.¶ Καὶ ἐζήτησαν οἱ γραμματεῖς καὶ οἱ 
the vineyard to others. Having heard [it], then they said, Never might it be! <the> But having looked at them, He said, What then is that written this: [The] stone which ἀποδοκιμάζω those building, this has become into [the] head γωνία Everyone <the> falling on that [very] <the> stone συνθλάω on whomever but maybe it may fall, λικμάω him. And sought the scribes and the 

ἀρχιερεῖς ἐπιβαλεῖν ἐπ᾽ αὐτὸν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ καὶ ἐφοβήθησαν τὸν λαόν· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς εἶπεν τὴν παραβολὴν ταύτην.¶ Καὶ having watched [Him], ἀπέστειλαν spies, feigning ἑαυτοὺς δικαίους εἶναι, ἵνα ἐπιλάβωνται αὐτοῦ λόγου, ὥστε παραδοῦναι αὐτὸν τῇ ἀρχῇ καὶ τῇ ἐξουσίᾳ τοῦ ἡγεμόνος. καὶ ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε, 
chief priests to lay on Him <the> hands in that <the> hour; and they feared the people; they perceived for that against them He was speaking <the> parable this. And παρατηρέω they sent ἐγκάθετος ὑποκρίνω themselves righteous to be, that they may catch Him in talk, in order to deliver Him to the rule and to the authority of the governor. And they questioned Him, saying, Teacher, 

οἴδαμεν ὅτι rightly λέγεις καὶ διδάσκεις καὶ οὐ λαμβάνεις πρόσωπον ἀλλ᾽ ἐπ᾽ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις. ἔξεστιν ἡμᾶς Καίσαρι tribute δοῦναι ἢ οὔ; κατανοήσας δὲ αὐτῶν τὴν craftiness, εἶπεν πρὸς αὐτούς τί με πειράζετε· δείξατέ μοι δηνάριον· τίνος ἔχει εἰκόνα καὶ inscription? οἱ δὲ εἶπαν· Καίσαρος. ὁ δὲ 
we know that ὀρθῶς You speak and teach, and not receive [any] person, but on the basis of truth the way <the> of God teach. Is it lawful for us to Caesar φόρος to give, or not? having perceived however of them the πανουργία He said to them, why me do you test do show Me a denarius. Of whom has it [the] image and ἐπιγραφή Those And they said, Caesar’s. <the> And 

εἶπεν πρὸς αὐτούς· Therefore ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι αὐτοῦ ῥήματος before τοῦ λαοῦ, καὶ θαυμάσαντες ἐπὶ τῇ answer αὐτοῦ ἐσίγησαν.¶ Προσελθόντες δέ τινες τῶν Σαδδουκαίων, οἱ ἀντιλέγοντες ἀνάστασιν μὴ εἶναι, ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν· ἐάν τινος ἀδελφὸς 
He said to them, τοίνυν do give back the things of Caesar to Caesar, and the things <the> of God <the> to God. And not they were able to catch Him in His declaration ἐναντίον the people; and having marveled at the ἀπόκρισις of Him, they became silent. Having approached then some of the Sadducees, the ones denying a resurrection not being, they questioned Him, saying, Teacher, Moses wrote to us if anyone’s brother 

ἀποθάνῃ ἔχων γυναῖκα καὶ οὗτος childless ᾖ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ shall raise up σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν childless; καὶ ἔλαβεν ὁ δεύτερος τὴν γυναῖκα καὶ οὑτὸς ἀπέθανεν childless καὶ ὁ τρίτος ἔλαβεν αὐτήν ὡσαύτως, ὡσαύτως δὲ καὶ 
shall die having a wife, and he ἄτεκνος shall be, that shall take the brother of him the wife and ἐξανίστημι seed to the brother of him. Seven therefore brothers there were; and the first, having taken a wife, died ἄτεκνος and took the second, <the> wife and this died ἄτεκνος and the third took her; likewise likewise then also 

οἱ ἑπτὰ οὐ κατέλιπον τέκνα καὶ ἀπέθανον. ὕστερον δὲ πάντων καὶ ἡ γυνὴ ἀπέθανεν. ἡ γυνὴ οὖν ἐν τῇ ἀναστάσει, τίνος αὐτῶν γίνεται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.¶ Καὶ ἀποκριθεὶς εἶπεν αὐτοῖς ὁ Ἰησοῦς· οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσιν καὶ are given in marriage; οἱ δὲ having been considered worthy τοῦ αἰῶνος ἐκείνου 
the seven not did leave children, and died. Finally now of all also the woman died. The woman therefore, in the resurrection, of which of them does she become wife? <the> For the seven had her as wife. And answering said to them <the> Jesus, The sons of the age this marry and γαμίσκω, γαμίζω those however καταξιόω of the age that [one] 

τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε are given in marriage; οὐδὲ γὰρ ἀποθανεῖν ἔτι δύνανται, like [the] angels γάρ εἰσιν, καὶ υἱοί εἰσιν τοῦ θεοῦ τῆς ἀναστάσεως υἱοὶ ὄντες. ὅτι δὲ ἐγείρονται οἱ νεκροί, καὶ Μωϋσῆς showed ἐπὶ τῆς bush, ὡς λέγει κύριον τὸν θεὸν Ἀβραὰμ καὶ τὸν θεὸν Ἰσαὰκ καὶ 
to obtain, and of the resurrection <the> from [the] dead, neither marry nor γαμίσκω, γαμίζω neither for to die any more are they able, ἰσάγγελος for they are; and sons they are <the> of God, of the resurrection sons being. That however are raised the dead, even Moses μηνύω at the βάτος when he calls [the] Lord the God of Abraham, and the God of Isaac, and 

τὸν θεὸν Ἰακώβ. θεὸς δὲ οὐκ ἔστιν νεκρῶν ἀλλὰ ζώντων· πάντες γὰρ αὐτῷ ζῶσιν.¶ Ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπαν· διδάσκαλε, καλῶς εἶπας. οὐκέτι γὰρ ἐτόλμων ἐπερωτᾶν αὐτὸν οὐδέν.¶ Εἶπεν δὲ πρὸς αὐτούς· πῶς λέγουσιν τὸν χριστὸν εἶναι Δαυὶδ υἱόν; καὶ αὐτὸς γὰρ Δαυὶδ λέγει ἐν βίβλῳ of Psalms: εἶπεν ὁ 
the God of Jacob.’ God now not He is of [the] dead, but of [the] living; all for to Him live. Answering now, some of the scribes said, Teacher, well you have spoken. no longer then were they daring to ask Him anything. He said then to them, How do they declare the Christ to be of David Son? and Himself for David says in [the] book ψαλμός Said the 

κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου [as] a footstool τῶν ποδῶν σου. Δαυὶδ οὖν κύριον αὐτὸν καλεῖ, καὶ πῶς αὐτοῦ υἱός ἐστιν;¶ Ἀκούοντος δὲ παντὸς τοῦ λαοῦ εἶπεν τοῖς μαθηταῖς αὐτοῦ· προσέχετε ἀπὸ τῶν γραμματέων τῶν θελόντων περιπατεῖν ἐν στολαῖς καὶ φιλούντων ἀσπασμοὺς ἐν 
Lord to the Lord of me, do sit at [the] right hand of Me, until when I may place the enemies of You, ὑποπόδιον of the feet of You.”’ David therefore Lord Him calls, and how of him son is He? When are listening now all the people, He said to the disciples of Him, do beware of the scribes, who are desiring to walk in long robes, and loving greetings in 

ταῖς ἀγοραῖς καὶ first seats ἐν ταῖς συναγωγαῖς καὶ first places ἐν τοῖς δείπνοις, οἳ κατεσθίουσιν τὰς οἰκίας τῶν χηρῶν καὶ as a pretext μακρὰ προσεύχονται· οὗτοι λήμψονται περισσότερον κρίμα.¶ 
the marketplaces, and πρωτοκαθεδρία in the synagogues, and πρωτοκλισία in the banquets; who devour the houses <the> of widows, and πρόφασις at great length pray. These will receive more abundant condemnation. 

