43_Luk.002
Ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἐξῆλθεν a decree παρὰ Καίσαρος Augustus to register πᾶσαν τὴν οἰκουμένην. αὕτη ἡ registration πρώτη ἐγένετο when is governing τῆς Syria Quirinius. καὶ ἐπορεύοντο πάντες to be registered, ἕκαστος εἰς τὴν ἑαυτοῦ πόλιν. ἀνέβη δὲ καὶ Ἰωσὴφ ἀπὸ τῆς Γαλιλαίας ἐκ πόλεως Ναζαρὲθ εἰς τὴν Ἰουδαίαν εἰς πόλιν Δαυὶδ ἥτις 
It came to pass then in the days those, went out δόγμα from Caesar Αὔγουστος ἀπογράφω all the world. This <the> ἀπογραφή first took place ἡγεμονεύω <the> Συρία Κυρήνιος And were going all ἀπογράφω each to the their own city. Went up then also Joseph, from <the> Galilee out of [the] town of Nazareth, to <the> Judea, to [the] City of David, which 

καλεῖται Bethlehem, διὰ τὸ εἶναι αὐτὸν ἐξ οἴκου καὶ family Δαυίδ, to register σὺν Μαριὰμ τῇ betrothed αὐτῷ γυναικί οὔσῃ with child. Ἐγένετο δὲ ἐν τῷ εἶναι αὐτοὺς ἐκεῖ ἐπλήσθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν, καὶ ἔτεκεν τὸν υἱὸν αὐτῆς τὸν firstborn, καὶ wrapped in swaddling cloths αὐτὸν καὶ laid αὐτὸν ἐν τῇ a manger, διότι 
is called Βηθλεέμ because of <the> being his of [the] house and πατριά of David, ἀπογράφω with Mary, who [was] μνηστεύω to him, wife she being ἔγκυος It came to pass then in their being them there, were fulfilled the days of the giving birth of her. And she brought forth the son of her, the πρωτότοκος and σπαργανόω him, and ἀνακλίνω Him in <the> φάτνη because 

οὐκ ἦν αὐτοῖς τόπος ἐν τῷ inn. Καὶ ποιμένες ἦσαν ἐν τῇ χώρᾳ τῇ αὐτῇ lodging in the fields καὶ φυλάσσοντες φυλακὰς τῆς νυκτὸς ἐπὶ τὴν flock αὐτῶν. καὶ ἰδού ἄγγελος κυρίου ἐπέστη αὐτοῖς, καὶ δόξα κυρίου shone around αὐτούς, καὶ ἐφοβήθησαν φόβον μέγαν. καὶ εἶπεν αὐτοῖς ὁ ἄγγελος· μὴ φοβεῖσθε· ἰδοὺ γὰρ εὐαγγελίζομαι 
not there was for them a place in the κατάλυμα And shepherds were in the region <the> same, ἀγραυλέω and keeping watch <the> by night over the ποίμνη of them. And behold an angel of [the] Lord stood by them, and [the] glory of [the] Lord περιλάμπω them, and they feared [with] fear great. And said to them the angel, Not do fear; behold, for I bring good news 

ὑμῖν χαρὰν μεγάλην ἥτις ἔσται παντὶ τῷ λαῷ ὅτι ἐτέχθη ὑμῖν σήμερον σωτὴρ ὅς ἐστιν χριστὸς κύριος ἐν πόλει Δαυίδ. καὶ τοῦτο ὑμῖν τὸ σημεῖον· εὑρήσετε a baby swaddled, καὶ κείμενον ἐν τῇ a manger. καὶ suddenly ἐγένετο σὺν τῷ ἀγγέλῳ πλῆθος of [the] host heavenly, praising τὸν θεὸν καὶ λεγόντων· δόξα ἐν ὑψίστοις 
to you [of] joy great, which will be to all the people. For has been born to you today a Savior, who is Christ [the] Lord, in [the] City of David. And this [is] to you the sign: You will find βρέφος σπαργανόω and lying in <the> φάτνη And ἐξαίφνης there came with the angel a multitude στρατιά οὐράνιος αἰνέω <the> God and saying: Glory in [the] highest 

θεῷ, καὶ ἐπὶ γῆς εἰρήνη ἐν ἀνθρώποις of good-will Καὶ ἐγένετο ὡς ἀπῆλθον ἀπ᾽ αὐτῶν εἰς τὸν οὐρανὸν οἱ ἄγγελοι, καὶ οἱ ἄνθρωποι οἱ ποιμένες ἐλάλουν πρὸς ἀλλήλους· διέλθωμεν indeed ἕως Bethlehem, καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονὸς ὃ ὁ κύριος ἐγνώρισεν ἡμῖν. καὶ ἦλθαν having hurried, καὶ found τήν τε 
to God, and on earth peace among men εὐδοκία And it came to pass, as were departing from them into the heaven the angels, and the men <the> shepherds were speaking to one another, Let us go through δή as far as Βηθλεέμ and let us see <the> declaration this that having happened which the Lord has made known to us. And they came σπεύδω and ἀνευρίσκω <the> both 

Μαριὰμ καὶ τὸν Ἰωσὴφ καὶ τὸ baby, κείμενον ἐν τῇ manger. ἰδόντες δὲ ἐγνώρισαν περὶ τοῦ ῥήματος τοῦ λαληθέντος αὐτοῖς περὶ τοῦ παιδίου τούτου. καὶ πάντες οἱ ἀκούσαντες ἐθαύμασαν περὶ τῶν λαληθέντων ὑπὸ τῶν ποιμένων πρὸς αὐτούς.¶ Ἡ δὲ Μαριὰμ πάντα was treasuring up τὰ ῥήματα ταῦτα pondering [them] ἐν τῇ καρδίᾳ αὐτῆς. 
Mary and <the> Joseph, and the βρέφος lying in the φάτνη Having seen now, they made known concerning the declaration which having been told to them concerning <the> Child this. And all those having heard marveled concerning the things having been spoken by the shepherds to them. <the> But Mary all συντηρέω <the> declarations these, συμβάλλω in the heart of her. 

καὶ ὑπέστρεψαν οἱ ποιμένες δοξάζοντες καὶ praising τὸν θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον καθὼς ἐλαλήθη πρὸς αὐτούς.¶ Καὶ ὅτε ἐπλήσθησαν ἡμέραι eight τοῦ περιτεμεῖν αὐτὸν τὸ παιδίον, καὶ ἐκλήθη τὸ ὄνομα αὐτοῦ Ἰησοῦς, τὸ κληθὲν ὑπὸ τοῦ ἀγγέλου πρὸ τοῦ συλλημφθῆναι αὐτὸν ἐν τῇ κοιλίᾳ. καὶ ὅτε ἐπλήσθησαν 
And returned the shepherds, glorifying and αἰνέω <the> God for all things which they had heard and seen, as it was said to them. And when were fulfilled days ὀκτώ <the> to circumcise Him, the child then was called the name of Him Jesus, which He had been called by the angel before <the> conceiving He in the womb. And when were fulfilled 

αἱ ἡμέραι τοῦ purification αὐτῶν κατὰ τὸν νόμον Μωϋσέως, ἀνήγαγον αὐτὸν εἰς Ἱεροσόλυμα παραστῆσαι τῷ κυρίῳ καθὼς γέγραπται ἐν νόμῳ κυρίου ὅτι πᾶν male opening a womb ἅγιον τῷ κυρίῳ κληθήσεται· καὶ τοῦ δοῦναι θυσίαν κατὰ τὸ εἰρημένον ἐν τῷ νόμῳ κυρίου· A pair of turtle doves ἢ δύο young περιστερῶν.¶ Καὶ ἰδοὺ ἄνθρωπος 
the days of the καθαρισμός of them according to the law of Moses, they brought Him to Jerusalem, to present to the Lord as it has been written in [the] law of [the] Lord that: Every ἄρρην, ἄρσην διανοίγω μήτρα holy to the Lord will be called,” and <the> to offer a sacrifice, according to that said in the law of [the] Lord, ζεῦγος τρυγών or two νεοσσός pigeons.” And behold, a man 

ἦν ἐν Ἰερουσαλὴμ ᾧ ὄνομα Simeon; καὶ ὁ ἄνθρωπος οὗτος δίκαιος καὶ devout, προσδεχόμενος παράκλησιν τοῦ Ἰσραήλ· καὶ πνεῦμα ἦν ἅγιον ἐπ᾽ αὐτόν. καὶ ἦν αὐτῷ revealed ὑπὸ τοῦ πνεύματος τοῦ ἁγίου μὴ ἰδεῖν θάνατον πρὶν ἢ ἂν ἴδῃ τὸν χριστὸν κυρίου καὶ ἦλθεν ἐν τῷ πνεύματι εἰς τὸ ἱερόν· 
there was in Jerusalem, whose name [was] Συμεών and <the> man this [was] righteous and εὐλαβής waiting for [the] consolation <the> of Israel, and [the] Spirit was Holy upon him. And it was to him χρηματίζω by the Spirit <the> Holy not to see death before than when he may see the Christ of [the] Lord. And he came in the Spirit into the temple; 

καὶ ἐν τῷ εἰσαγαγεῖν τοὺς γονεῖς τὸ παιδίον Ἰησοῦν τοῦ ποιῆσαι αὐτοὺς κατὰ τὸ accustomed τοῦ νόμου περὶ αὐτοῦ, καὶ αὐτὸς ἐδέξατο αὐτὸ εἰς τὰς arms, αὐτοῦ καὶ εὐλόγησεν τὸν θεὸν καὶ εἶπεν· νῦν ἀπολύεις τὸν δοῦλόν σου, δέσποτα, κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ ὅτι εἶδον οἱ ὀφθαλμοί μου 
and in the [time when] bringing in the parents the child Jesus, for the [thing] [were] doing they according to that ἐθίζω by the law for Him, then he received Him into the ἀγκάλη of him and blessed <the> God, and said: Now You dismiss the servant of You, Lord, according to the declaration of You, in peace; for have seen the eyes of me 

τὸ salvation σου ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν, φῶς εἰς ἀποκάλυψιν ἐθνῶν καὶ δόξαν λαοῦ σου Ἰσραήλ.¶ Καὶ ἦν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ θαυμάζοντες ἐπὶ τοῖς λαλουμένοις περὶ αὐτοῦ. καὶ εὐλόγησεν αὐτοὺς Simeon, καὶ εἶπεν πρὸς Μαριὰμ τὴν μητέρα αὐτοῦ· ἰδοὺ οὗτος κεῖται εἰς [the] falling καὶ 
the σωτήριον of You, which You have prepared before [the] face of all the peoples, a light for revelation of [the] Gentiles, and glory of [the] people of You, of Israel. And were the father of Him, and the mother, marveling at the things being spoken concerning Him. And blessed them Συμεών and said to Mary the mother of Him: Behold, this [Child] is appointed for πτῶσις and 

ἀνάστασιν πολλῶν ἐν τῷ Ἰσραὴλ καὶ εἰς σημεῖον ἀντιλεγόμενον. καὶ σοῦ δὲ αὐτῆς τὴν ψυχὴν διελεύσεται a sword — ὅπως ἂν ἀποκαλυφθῶσιν ἐκ πολλῶν καρδιῶν διαλογισμοί.¶ Καὶ ἦν Anna, a prophetess, θυγάτηρ of Phanuel, ἐκ φυλῆς of Asher, αὕτη having advanced ἐν ἡμέραις πολλαῖς, ζήσασα μετὰ ἀνδρὸς ἔτη ἑπτὰ ἀπὸ τῆς marriage αὐτῆς· καὶ αὐτὴ χήρα 
rising up of many in <the> Israel, and for a sign spoken against — and of you also of her the soul will go through ῥομφαία so that maybe may be revealed of many hearts [the] thoughts. And there was Ἄννα προφῆτις daughter Φανουήλ of [the] tribe Ἀσήρ she προβαίνω in years great, having lived with a husband years seven from the παρθένεια of herself, and she [was] a widow 

ἕως ἐτῶν eighty [and] τεσσάρων ἣ οὐκ ἀφίστατο ἀπὸ τοῦ ἱεροῦ with fastings καὶ δεήσεσιν λατρεύουσα νύκτα καὶ ἡμέραν· καὶ αὕτη αὐτῇ τῇ ὥρᾳ ἐπιστᾶσα was giving praise τῷ θεῷ καὶ ἐλάλει περὶ αὐτοῦ πᾶσιν τοῖς προσδεχομένοις [the] redemption ἐν Ἰερουσαλήμ.¶ Καὶ ὡς ἐτέλεσαν πάντα τὰ κατὰ τὸν νόμον κυρίου, ἐπέστρεψαν εἰς τὴν Γαλιλαίαν εἰς 
about years ὀγδοήκοντα four, who not was departing from the temple, νηστεία and prayers serving night and day. And this she at that hour having come up, ἀνθομολογέομαι <the> to God, and was speaking concerning Him to all those waiting for λύτρωσις in of Jerusalem. And when they had performed everything <the> according to the law of [the] Lord, they returned to <the> Galilee, to 

τὴν πόλιν ἑαυτῶν Ναζαρέθ.¶ Τὸ δὲ παιδίον ηὔξανεν καὶ was being strengthened, πνεύματι πληρούμενον σοφίᾳ, καὶ χάρις θεοῦ ἦν ἐπ᾽ αὐτό.¶ Καὶ ἐπορεύοντο οἱ γονεῖς αὐτοῦ κατ᾽ ἔτος εἰς Ἰερουσαλὴμ τῇ ἑορτῇ τοῦ πάσχα.¶ Καὶ ὅτε ἐγένετο ἐτῶν δώδεκα ἀναβαινόντων αὐτῶν εἰς Ἱεροσόλυμα κατὰ τὸ ἔθος τῆς ἑορτῆς καὶ τελειωσάντων τὰς ἡμέρας 
the town their own, Nazareth. <the> And the Child was continuing to grow and κραταιόω in spirit being filled with wisdom, and [the] grace of God was upon Him. And were going the parents of Him every year to Jerusalem at the feast of the Passover. And when He was years [old] twelve, when were going up they into Jerusalem according to the custom of the Feast, and when having completed the days, 

ἐν τῷ ὑποστρέφειν αὐτοὺς ὑπέμεινεν Ἰησοῦς ὁ παῖς ἐν Ἰερουσαλήμ, καὶ οὐκ ἔγνωσαν οἱ γονεῖς Ἰωσὴφ καὶ ἡ μήτηρ αὐτοῦ. νομίσαντες δὲ αὐτὸν εἶναι ἐν τῇ company, ἦλθον ἡμέρας ὁδὸν καὶ were seeking αὐτὸν ἐν τοῖς συγγενεῦσιν καὶ ἐν τοῖς γνωστοῖς. καὶ μὴ εὑρόντες αὐτόν ὑπέστρεψαν εἰς Ἰερουσαλὴμ searching αὐτόν. καὶ 
in the returning of them, remained behind Jesus the boy in Jerusalem. But not knew the parents Joseph and the mother of Him. Having supposed now Him to be in their συνοδία they went a day’s journey, and ἀναζητέω Him among the relatives and in the acquaintances; and not having found [Him], him they returned to Jerusalem, ἀναζητέω Him. And 

ἐγένετο μετὰ ἡμέρας τρεῖς εὗρον αὐτὸν ἐν τῷ ἱερῷ sitting ἐν μέσῳ τῶν διδασκάλων καὶ ἀκούοντα αὐτῶν καὶ ἐπερωτῶντα αὐτούς. ἐξίσταντο δὲ πάντες οἱ ἀκούοντες αὐτοῦ ἐπὶ τῇ understanding καὶ ταῖς answers αὐτοῦ. καὶ ἰδόντες αὐτὸν ἐξεπλάγησαν, καὶ εἶπεν πρὸς αὐτὸν ἡ μήτηρ αὐτοῦ· τέκνον, τί ἐποίησας ἡμῖν οὕτως; ἰδοὺ 
it came to pass after days three, they found Him in the temple, καθέζομαι in [the] midst of the teachers, both hearing them and questioning them. Were amazed then all those hearing Him at the σύνεσις and at the ἀπόκρισις of Him. And having seen Him, they were astonished, and said to Him the mother of Him, Child why You did to us thus? Behold, 

ὁ πατήρ σου κἀγὼ distressing ἐζητοῦμέν σε.¶ Καὶ εἶπεν πρὸς αὐτούς· τί ὅτι ἐζητεῖτέ με; οὐκ ᾔδειτε ὅτι ἐν τοῖς τοῦ πατρός μου δεῖ εἶναί με; καὶ αὐτοὶ οὐ συνῆκαν τὸ ῥῆμα ὃ ἐλάλησεν αὐτοῖς. καὶ κατέβη μετ᾽ αὐτῶν καὶ ἦλθεν εἰς Ναζαρὲθ καὶ ἦν ὑποτασσόμενος αὐτοῖς. καὶ ἡ μήτηρ 
the father of You, and I, ὀδυνάω were seeking You. And He said to them, Why [is it] that you were seeking Me? Not knew you that in the [house] of the Father of Me it behooves to be Me?” And they not understood the declaration that He spoke to them. And He went down with them and came to Nazareth, and He was subject to them. And the mother 

αὐτοῦ was treasuring up πάντα τὰ ῥήματα ταῦτα ἐν τῇ καρδίᾳ αὐτῆς.¶ Καὶ Ἰησοῦς was continuing to advance ἐν τῇ σοφίᾳ καὶ stature, καὶ χάριτι παρὰ θεῷ καὶ ἀνθρώποις.¶ 
of Him διατηρέω all <the> declaration these in the heart of her. And Jesus προκόπτω in <the> wisdom and ἡλικία and in favor with God and men. 

