43_Luk.003
Ἐν ἔτει δὲ fifteenth τῆς reign of Tiberius Καίσαρος, when is being governor Pontius Πιλάτου τῆς Ἰουδαίας καὶ when is being tetrarch τῆς Γαλιλαίας Ἡρῴδου, Φιλίππου δὲ τοῦ ἀδελφοῦ αὐτοῦ is being tetrarch τῆς of Ituraea καὶ of Trachonitis χώρας καὶ Lysanias τῆς of Abilene being tetrarch, ἐπὶ ἀρχιερέως of Annas καὶ Caiaphas, ἐγένετο ῥῆμα θεοῦ ἐπὶ Ἰωάννην τὸν τοῦ Ζαχαρίου υἱὸν ἐν τῇ 
In year then πεντεκαιδέκατος of the ἡγεμονία Τιβέριος Caesar, ἡγεμονεύω Πόντιος Pilate <the> of Judea, and τετραρχέω <the> of Galilee Herod, Philip now the brother when he τετραρχέω <the> Ἰτουραΐα and Τραχωνῖτις [the] region, and Λυσανίας <the> Ἀβιληνή τετραρχέω during [the] high priesthood Ἄννας and Καϊάφας came [the] declaration of God upon John, the <the> of Zechariah son, in the 

ἐρήμῳ. καὶ ἦλθεν εἰς πᾶσαν τὴν surrounding region τοῦ Ἰορδάνου κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν ὡς γέγραπται ἐν βίβλῳ λόγων Ἠσαΐου τοῦ προφήτου λέγοντος· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ ἑτοιμάσατε τὴν ὁδὸν κυρίου, straight ποιεῖτε τὰς paths αὐτοῦ. πᾶσα valley πληρωθήσεται καὶ πᾶν ὄρος καὶ hill ταπεινωθήσεται· καὶ ἔσται τὰ 
wilderness. And he went into all the περίχωρος of the Jordan, proclaiming a baptism of repentance for forgiveness of sins, as it has been written in [the] book of [the] words of Isaiah the prophet: saying [The] voice of one crying in the wilderness, do prepare the way of [the] Lord; εὐθύς do make the τρίβος of Him. Every φάραγξ will be filled, and every mountain and βουνός will be made low; and will become the 

crooked εἰς straight, καὶ αἱ rough εἰς ὁδοὺς smooth; καὶ ὄψεται πᾶσα σὰρξ τὸ salvation τοῦ θεοῦ.¶ Ἔλεγεν οὖν τοῖς ἐκπορευομένοις ὄχλοις βαπτισθῆναι ὑπ᾽ αὐτοῦ· Offspring of vipers, τίς forewarned ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς; ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας· καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς· πατέρα ἔχομεν τὸν 
σκολιός into εὐθύς and the τραχύς into ways λεῖος and will see all flesh the σωτήριον <the> of God.” He was saying therefore to the coming out crowds to be baptized by him, γέννημα ἔχιδνα who ὑποδείκνυμι you to flee from the coming wrath? do produce therefore fruits worthy <the> of repentance; and not may begin to say in yourselves, [As] father We have <the> 

Ἀβραάμ. λέγω γὰρ ὑμῖν ὅτι δύναται ὁ θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ. ἤδη δὲ καὶ ἡ ax πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. καὶ ἐπηρώτων αὐτὸν οἱ ὄχλοι λέγοντες· τί οὖν ποιήσωμεν; ἀποκριθεὶς δὲ 
Abraham. I say for to you, that is able <the> God from <the> stones these to raise up children <the> to Abraham. Already now also the ἀξίνη to the root of the trees is applied; every therefore tree not producing fruit good is cut down and into [the] fire is thrown. And were asking him the crowds, saying, What then shall we do? Answering now, 

ἔλεγεν αὐτοῖς· ὁ ἔχων δύο χιτῶνας he should impart τῷ μὴ ἔχοντι καὶ ὁ ἔχων βρώματα ὁμοίως ποιείτω.¶ ἦλθον δὲ καὶ τελῶναι βαπτισθῆναι καὶ εἶπαν πρὸς αὐτόν· διδάσκαλε, τί ποιήσωμεν; ὁ δὲ εἶπεν πρὸς αὐτούς· μηδὲν πλέον παρὰ τὸ διατεταγμένον ὑμῖν πράσσετε. ἐπηρώτων δὲ αὐτὸν καὶ those being soldiers, λέγοντες· τί ποιήσωμεν καὶ ἡμεῖς; 
he was saying to them, The [one] having two tunics, μεταδίδωμι to the [one] none having; and the [one] having food, likewise he should do. Came then also tax collectors to be baptized, and they said to him, Teacher, what shall we do? <the> And he said to them, Nothing more beyond that appointed to you do collect. Were asking then him also στρατεύω saying, What may do also we? 

καὶ εἶπεν πρὸς αὐτοῖς· μηδένα may extort μηδὲ may accuse falsely, καὶ do be content τοῖς wages ὑμῶν.¶ Προσδοκῶντος δὲ τοῦ λαοῦ καὶ διαλογιζομένων πάντων ἐν ταῖς καρδίαις αὐτῶν περὶ τοῦ Ἰωάννου, μήποτε αὐτὸς εἴη ὁ χριστός, ἀπεκρίνατο λέγων πᾶσιν ὁ Ἰωάννης· ἐγὼ μὲν ὕδατι βαπτίζω ὑμᾶς· ἔρχεται δὲ ὁ ἰσχυρότερός μου, οὗ οὐκ εἰμὶ 
And he said to to them, No one διασείω nor συκοφαντέω and ἀρκέω with the ὀψώνιον of you. When were expecting then the people and wondering all in the hearts of them concerning <the> John, whether he might be the Christ. Answered saying [to] all <the> John, I indeed with water baptize you; comes however the [One] mightier than I, of whom not I am 

ἱκανὸς λῦσαι τὸν strap τῶν ὑποδημάτων αὐτοῦ. αὐτὸς ὑμᾶς βαπτίσει ἐν πνεύματι ἁγίῳ καὶ πυρί, οὗ τὸ winnowing fork [is] ἐν τῇ χειρὶ αὐτοῦ καὶ to scour τὴν threshing floor αὐτοῦ καὶ συναγαγεῖν τὸν σῖτον εἰς τὴν barn αὐτοῦ. τὸ δὲ the chaff κατακαύσει πυρὶ unquenchable. Πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν λαόν.¶ 
worthy to untie the ἱμάς of the sandals of Him; He you will baptize with [the] Spirit Holy, and with fire, of whom the πτύον in the hand of Him, and διακαθαίρω the ἅλων of Him and to gather the wheat into the ἀποθήκη of Him. <the> But ἄχυρον He will burn up with fire ἄσβεστος Many indeed therefore other things exhorting, he was preaching the good news to the people. 

Ὁ δὲ Ἡρῴδης ὁ tetrarch, ἐλεγχόμενος ὑπ᾽ αὐτοῦ περὶ Herodias, τῆς γυναικὸς φιλίππου τοῦ ἀδελφοῦ αὐτοῦ καὶ περὶ πάντων ὧν ἐποίησεν πονηρῶν ὁ Ἡρῴδης, προσέθηκεν καὶ τοῦτο ἐπὶ πᾶσιν· καὶ he locked up τὸν Ἰωάννην ἐν τῇ φυλακῇ.¶ Ἐγένετο δὲ ἐν τῷ βαπτισθῆναι ἅπαντα τὸν λαὸν καὶ Ἰησοῦ βαπτισθέντος καὶ προσευχομένου ἀνεῳχθῆναι 
<the> And Herod the τετράρχης being reproved by him concerning Ἡρωδιάς the wife of Philip of the brother of him, and concerning all that did [the] evils <the> Herod, added yet this to all: Also κατακλείω <the> John in <the> prison. It came to pass now in <the> baptizing all the people, and when Jesus having been baptized, and having prayed, [was] opening 

τὸν οὐρανὸν καὶ καταβῆναι τὸ πνεῦμα τὸ ἅγιον in a bodily form ὡς περιστερὰν ἐπ᾽ αὐτὸν καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι λέγουσαν· σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα.¶ Καὶ αὐτὸς ἦν ὁ Ἰησοῦς ἀρχόμενος ὡσεὶ ἐτῶν τριάκοντα ὢν υἱός, ὡς ἐνομίζετο, Ἰωσὴφ τοῦ of Heli, τοῦ of Matthat, τοῦ of Levi, 
the heaven, and descending the Spirit <the> Holy σωματικός εἶδος as a dove upon Him, and a voice out of heaven coming saying You are the Son of Me, the beloved; in You I am well pleased. And Himself was <the> Jesus beginning about years [old] thirty, being son, as was supposed, of Joseph, <the> Ἡλί <the> Ματθάτ, Μαθθάτ <the> Λευΐ 

τοῦ of Melchi, τοῦ of Jannai, τοῦ Ἰωσὴφ τοῦ of Mattathias, τοῦ of Amos, τοῦ of Nahum, τοῦ of Esli, τοῦ of Naggai, τοῦ of Maath, τοῦ of Mattathias, τοῦ of Semein, τοῦ of Josech, τοῦ of Joda, τοῦ of Joannen, τοῦ of Rhesa, τοῦ of Zerubbabel, τοῦ of Shealtiel, τοῦ of Neri, τοῦ of Melchi, τοῦ of Addi, τοῦ of Cosam, τοῦ of Elmadam, τοῦ of Er, τοῦ Ἰησοῦ τοῦ of Eliezer, 
<the> Μελχί <the> Ἰαννά <the> of Joseph, <the> Ματταθίας <the> Ἀμώς <the> Ναούμ <the> Ἐσλί <the> Ναγγαί <the> Μαάθ <the> Ματταθίας <the> Σεμεΐ <the> Ἰωσήχ <the> Ἰωδά <the> Ἰωαννᾶς <the> Ῥησά <the> Ζοροβάβελ <the> Σαλαθιήλ <the> Νηρί <the> Μελχί <the> Ἀδδί <the> Κωσάμ <the> Ἐλμωδάμ <the> Ἤρ <the> of Joshua, <the> Ἐλιέζερ 

τοῦ of Jorim, τοῦ of Matthat, τοῦ of Levi, τοῦ of Simeon, τοῦ Ἰούδα τοῦ Ἰωσὴφ τοῦ of Jonam, τοῦ of Eliakim, τοῦ of Melea, τοῦ of Menna, τοῦ of Mattatha, τοῦ of Nathan, τοῦ Δαυὶδ τοῦ of Jesse, τοῦ of Obed, τοῦ of Boaz, τοῦ of Sala, τοῦ of Nahshon, τοῦ of Amminadab, τοῦ of Admin, τοῦ of Arni, τοῦ of Hezron, τοῦ of Perez, τοῦ Ἰούδα τοῦ Ἰακὼβ 
<the> Ἰωρείμ <the> Ματθάτ, Μαθθάτ <the> Λευΐ <the> Συμεών <the> of Judah, <the> of Joseph, <the> Ἰωνάν <the> Ἐλιακείμ <the> Μελεᾶς <the> Μαϊνάν <the> Ματταθά <the> Ναθάν <the> of David, <the> Ἰεσσαί <the> Ὠβήδ <the> Βοόζ <the> Σαλά <the> Ναασσών <the> Ἀμιναδάβ <the> Ἀδμίν <the> Ἀρνὶ <the> Ἐσρώμ <the> Φάρες <the> of Judah, <the> of Jacob, 

τοῦ Ἰσαὰκ τοῦ Ἀβραὰμ τοῦ of Terah, τοῦ of Nahor, τοῦ of Serug, τοῦ of Reu, τοῦ of Peleg, τοῦ of Heber, τοῦ of Shelah, τοῦ of Cainan, τοῦ of Arphaxad, τοῦ of Shem, τοῦ of Noah, τοῦ of Lamech, τοῦ of Methuselah, τοῦ of Enoch, τοῦ of Jared, τοῦ of Mahalalel, τοῦ of Cainan, τοῦ of Enosh, τοῦ of Seth, τοῦ of Adam, τοῦ θεοῦ.¶ 
<the> of Isaac, <the> of Abraham, <the> Θάρα <the> Ναχώρ <the> Σαρούχ <the> Ῥαγαῦ <the> Φάλεκ <the> Ἐβέρ <the> Σαλά <the> Καϊνάν, Καϊνάμ <the> Ἀρφαξάδ <the> Σήμ <the> Νῶε <the> Λάμεχ <the> Μαθουσάλα <the> Ἐνώχ <the> Ἰάρεδ <the> Μαλελεήλ <the> Καϊνάν, Καϊνάμ <the> Ἐνώς <the> Σήθ <the> Ἀδάμ <the> of God. 

