43_Luk.022
Ἤγγιζεν δὲ ἡ ἑορτὴ τῶν of Unleavened [Bread], ἡ λεγομένη πάσχα, καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὸ πῶς ἀνέλωσιν αὐτόν· ἐφοβοῦντο γὰρ τὸν λαόν. εἰσῆλθεν δὲ ὁ σατανᾶς εἰς Ἰούδαν τὸν καλούμενον Ἰσκαριώτην ὄντα ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα. καὶ ἀπελθὼν he spoke with τοῖς ἀρχιερεῦσιν καὶ τοῖς στρατηγοῖς τὸ πῶς αὐτοῖς 
Was drawing near now the Feast <the> ἄζυμος which is being called Passover. And were seeking the chief priests and the scribes <the> how they may put to death him; they were afraid for of the people. Entered then <the> Satan into Judas, who is being called Iscariot, being of the number of the Twelve. And having gone away, συλλαλέω the chief priests and to the captains, the how to them 

παραδῷ αὐτόν. καὶ ἐχάρησαν καὶ agreed αὐτῷ ἀργύριον δοῦναι. καὶ ἐξωμολόγησεν καὶ ἐζήτει opportunity τοῦ παραδοῦναι αὐτὸν apart from ὄχλου αὐτοῖς.¶ Ἦλθεν δὲ ἡ ἡμέρα τῶν of Unleavened [Bread] ἐν ᾗ ἔδει θύεσθαι τὸ πάσχα. καὶ ἀπέστειλεν Πέτρον καὶ Ἰωάννην εἰπών· πορευθέντες ἑτοιμάσατε ἡμῖν τὸ πάσχα ἵνα φάγωμεν. οἱ δὲ εἶπαν αὐτῷ· ποῦ 
he may betray Him. And they rejoiced and συντίθημι with him money to give. And he promised, and was seeking εὐκαιρία <the> to betray Him ἄτερ [a] crowd to them. Came then the day <the> ἄζυμος on which it was necessary for to be sacrificed the Passover lamb. And He sent Peter and John, having said, Having gone, do prepare for us the Passover, that we may eat [it]. <the> And they said to Him, Where 

θέλεις ἑτοιμάσωμεν; ὁ δὲ εἶπεν αὐτοῖς· ἰδοὺ εἰσελθόντων ὑμῶν εἰς τὴν πόλιν will meet ὑμῖν ἄνθρωπος a pitcher ὕδατος βαστάζων. ἀκολουθήσατε αὐτῷ εἰς τὴν οἰκίαν εἰς ἣν εἰσπορεύεται· καὶ ἐρεῖτε τῷ οἰκοδεσπότῃ τῆς οἰκίας· λέγει σοι ὁ διδάσκαλος· ποῦ ἐστιν τὸ guest room, ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; κἀκεῖνος ὑμῖν 
do you want [that] we may prepare? <the> And He said to them, Behold, when are entering you into the city, συναντάω you a man, κεράμιον of water carrying; do follow him into the house into which he enters; and you will say to the master of the house, Says to you the Teacher, Where is the κατάλυμα where the Passover with the disciples of Me I may eat? And he you 

δείξει an upper room μέγα furnished; ἐκεῖ ἑτοιμάσατε. ἀπελθόντες δὲ εὗρον καθὼς εἰρήκει αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα. καὶ ὅτε ἐγένετο ἡ ὥρα, ἀνέπεσεν καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ. καὶ εἶπεν πρὸς αὐτούς· ἐπιθυμίᾳ ἐπεθύμησα τοῦτο τὸ πάσχα φαγεῖν μεθ᾽ ὑμῶν πρὸ τοῦ με παθεῖν· λέγω γὰρ ὑμῖν ὅτι οὐκέτι οὐ 
will show ἀνώγεον large, στρώννυμι there do prepare. Having gone then, they found [it] as He had said to them; and they prepared the Passover. And when was come the hour, He reclined, and the twelve apostles with Him. And He said to them, With desire I have desired this <the> Passover to eat with you before <the> I suffering. I say for to you that no longer never 

μὴ φάγω ἐξ αὐτὸ ἕως ὅτου πληρωθῇ ἐν τῇ βασιλείᾳ τοῦ θεοῦ. καὶ δεξάμενος ποτήριον εὐχαριστήσας εἶπεν· λάβετε τοῦτο καὶ διαμερίσατε εἰς ἑαυτούς· λέγω γὰρ ὑμῖν· ὅτι οὐ μὴ πίω ἀπὸ τοῦ νῦν ἀπὸ τοῦ fruit τῆς vine, ἕως οὗ ἡ βασιλεία τοῦ θεοῦ ἔλθῃ.¶ Καὶ λαβὼν ἄρτον εὐχαριστήσας ἔκλασεν 
not shall I eat from it, until when it may be fulfilled in the kingdom <the> of God. And having received [the] cup, having given thanks, He said, do take this, and do divide [it] among yourselves. I say for to you, that no not shall I drink from <the> now of the γένημα of the ἄμπελος until that [time] the kingdom <the> of God may come. And having taken [the] bread, having given thanks, He broke [it] 

καὶ ἔδωκεν αὐτοῖς λέγων· τοῦτό ἐστιν τὸ σῶμά μου τὸ ὑπὲρ ὑμῶν διδόμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν remembrance, καὶ τὸ ποτήριον ὡσαύτως μετὰ τὸ eating λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐν τῷ αἵματί μου τὸ ὑπὲρ ὑμῶν ἐκχυννόμενον. πλὴν ἰδοὺ ἡ χεὶρ τοῦ παραδιδόντος με μετ᾽ ἐμοῦ 
and gave to them, saying, This is the body of Me, which for you is given; this do perform in the of Me ἀνάμνησις and the cup likewise after the δειπνέω saying, This <the> cup [is] the new covenant in the blood of Me, which for you is being poured out. But, behold, the hand of the [one] betraying Me [is] with Me 

ἐπὶ τῆς τραπέζης. ὅτι ὁ υἱὸς μὲν τοῦ ἀνθρώπου κατὰ τὸ determined πορεύεται· πλὴν οὐαὶ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ παραδίδοται. καὶ αὐτοὶ ἤρξαντο συζητεῖν πρὸς ἑαυτοὺς τὸ τίς ἄρα εἴη ἐξ αὐτῶν ὁ τοῦτο μέλλων πράσσειν.¶ Ἐγένετο δὲ καὶ a dispute ἐν αὐτοῖς, τὸ τίς αὐτῶν δοκεῖ εἶναι μείζων. ὁ 
on the table. For the Son indeed <the> of man, according to that ὁρίζω goes, but woe to the man, that [one] by whom He is betrayed. And they began to question among themselves <the> who then it might be of them who this is about to do. There was then also φιλονεικία among them, <the> which of them is thought to be [the] greatest. <the> 

δὲ εἶπεν αὐτοῖς· οἱ βασιλεῖς τῶν ἐθνῶν rule over αὐτῶν, καὶ οἱ exercising authority over αὐτῶν benefactors καλοῦνται. ὑμεῖς δὲ οὐχ οὕτως, ἀλλ᾽ ὁ μείζων ἐν ὑμῖν γινέσθω ὡς ὁ νεώτερος, καὶ ὁ ἡγούμενος ὡς ὁ διακονῶν. τίς γὰρ μείζων, ὁ ἀνακείμενος ἢ ὁ διακονῶν; οὐχὶ ὁ ἀνακείμενος; ἐγὼ δὲ ἐν μέσῳ ὑμῶν 
And He said to them, The kings of the Gentiles κυριεύω them, and those ἐξουσιάζω them, εὐεργέτης are called. You however not thus [shall be]. Instead, the greater among you, he should become as the younger; and the [one] leading, as the [one] serving. Who for [is] greater, the [one] reclining or the [one] serving? [Is] not the [one] reclining? I however in [the] midst of you 

εἰμι ὡς ὁ διακονῶν. ὑμεῖς δέ ἐστε οἱ having remained μετ᾽ ἐμοῦ ἐν τοῖς πειρασμοῖς μου. κἀγὼ appoint ὑμῖν καθὼς appointed μοι ὁ πατήρ μου βασιλείαν, ἵνα ἔσθητε καὶ πίνητε ἐπὶ τῆς τραπέζης μου ἐν τῇ βασιλείᾳ μου καὶ καθήσεσθε ἐπὶ θρόνων τὰς δώδεκα φυλὰς κρίνοντες τοῦ Ἰσραήλ.¶ Εἶπεν δὲ ὁ 
am, as the [One] serving. You now are those διαμένω with Me in the trials of Me. And I διατίθημι to you, as διατίθημι to Me the Father of Me, a kingdom, so that you may eat and may drink at the table of Me in the kingdom of Me, and will sit on thrones, the twelve tribes judging <the> of Israel. said now <the> 

κύριος· Σίμων Σίμων, ἰδοὺ ὁ σατανᾶς demanded to have ὑμᾶς τοῦ to sift ὡς τὸν σῖτον. ἐγὼ δὲ ἐδεήθην περὶ σοῦ ἵνα μὴ may fail ἡ πίστις σου. καὶ σύ ποτε ἐπιστρέψας στήρισον τοὺς ἀδελφούς σου. ὁ δὲ εἶπεν αὐτῷ· κύριε, μετὰ σοῦ ἕτοιμός εἰμι καὶ εἰς φυλακὴν καὶ εἰς θάνατον πορεύεσθαι. ὁ δὲ 
Lord Simon, Simon, Behold, <the> Satan ἐξαιτέω all of you <the> σινιάζω like <the> wheat; I however begged for you, that not ἐκλείπω the faith of you; and you, when you have turned back, do strengthen the brothers of you. <the> And he said to Him, Lord, with You ready I am both to prison and to death to go. <the> And 

εἶπεν· λέγω σοι, Πέτρε, οὐ μή φωνήσει σήμερον ἀλέκτωρ ἕως τρίς με ἀπαρνήσῃ μή εἰδέναι.¶ Καὶ εἶπεν αὐτοῖς· ὅτε ἀπέστειλα ὑμᾶς without purse καὶ bag καὶ ὑποδημάτων, μή τινος ὑστερήσατε; οἱ δὲ εἶπαν· οὐθενός. εἶπεν δὲ αὐτοῖς· ἀλλὰ νῦν ὁ ἔχων a purse, ἀράτω, ὁμοίως καὶ a bag; καὶ ὁ μὴ ἔχων 
He said, I tell you Peter, not not will crow today [the] rooster, until three times Me you may deny not to have known And He said to them, When I sent you ἄτερ βαλλάντιον and πήρα and sandals, not anything did you lack? <the> And they said, Nothing. He said then to them, But now the [one] having βαλλάντιον he should take [it]; likewise also πήρα and the [one] not having, 

πωλησάτω τὸ ἱμάτιον αὐτοῦ καὶ ἀγορασάτω μάχαιραν. λέγω γὰρ ὑμῖν ὅτι ἔτι τοῦτο τὸ γεγραμμένον δεῖ τελεσθῆναι ἐν ἐμοί, τὸ καὶ μετὰ ἀνόμων ἐλογίσθη. καὶ γὰρ τὸ περὶ ἐμοῦ τέλος ἔχει. οἱ δὲ εἶπαν· κύριε, ἰδοὺ μάχαιραι ὧδε δύο. ὁ δὲ εἶπεν αὐτοῖς· ἱκανόν ἐστιν.¶ Καὶ ἐξελθὼν ἐπορεύθη κατὰ τὸ 
he should sell the cloak of him and he should buy a sword. I say for to you that still this which [was] written, it behooves to be accomplished in Me: <the> And with [the] lawless He was reckoned.’ And for the thing concerning Me an end have. <the> And they said, Lord, behold, swords here [are] two. <the> And He said to them, Enough it is. And having gone forth, He went according to the 

ἔθος εἰς τὸ ὄρος τῶν ἐλαιῶν. ἠκολούθησαν δὲ αὐτῷ καὶ οἱ μαθηταί αὐτοῦ. γενόμενος δὲ ἐπὶ τοῦ τόπου εἶπεν αὐτοῖς· προσεύχεσθε μὴ εἰσελθεῖν εἰς πειρασμόν. καὶ αὐτὸς withdrew ἀπ᾽ αὐτῶν ὡσεὶ λίθου throw, καὶ θεὶς τὰ γόνατα προσηύχετο λέγων· πάτερ, εἰ βούλει do take away τοῦτο τὸ ποτήριον ἀπ᾽ ἐμοῦ· πλὴν μὴ 
custom to the Mount <the> of Olives; followed then Him also the disciples. of him Having come then to the place, He said to them, do pray not to enter into temptation. And He ἀποσπάω from them about a stone’s βολή and having fallen on the knees, He was praying, saying, Father, if You are willing, παραφέρω this <the> cup from Me. Yet not 

τὸ θέλημά μου ἀλλὰ τὸ σὸν γινέσθω. ὤφθη δὲ αὐτῷ ἄγγελος ἀπ᾽ τοῦ οὐρανοῦ strengthening αὐτόν. καὶ γενόμενος ἐν agony, more earnestly προσηύχετο. καὶ ἐγένετο ὁ sweat αὐτοῦ ὡσεὶ great drops αἵματος καταβαίνοντες ἐπὶ τὴν γῆν. καὶ ἀναστὰς ἀπὸ τῆς προσευχῆς, ἐλθὼν πρὸς τοὺς μαθητὰς εὗρεν κοιμωμένους αὐτοὺς ἀπὸ τῆς λύπης καὶ 
the will of Me, but <the> of You should be [done]. Appeared then to Him an angel from <the> heaven, ἐνισχύω Him. And having been in ἀγωνία ἐκτενέστερον He was praying. And became the ἱδρώς of Him like θρόμβος of blood, falling down upon the ground. And having risen up from the prayer, having come to the disciples, He found sleeping them from the grief, and 

εἶπεν αὐτοῖς· τί καθεύδετε; ἀναστάντες προσεύχεσθε ἵνα μὴ εἰσέλθητε εἰς πειρασμόν.¶ Ἔτι δέ αὐτοῦ λαλοῦντος ἰδοὺ ὄχλος, καὶ ὁ λεγόμενος Ἰούδας εἷς τῶν δώδεκα was going before αὐτοὺς καὶ ἤγγισεν τῷ Ἰησοῦ φιλῆσαι αὐτόν. ὁ Ἰησοῦς δὲ εἶπεν αὐτῷ· Ἰούδα, with a kiss τὸν υἱὸν τοῦ ἀνθρώπου παραδίδως; ἰδόντες δὲ οἱ περὶ αὐτὸν τὸ 
He said to them, Why are you sleeping? Having risen up do pray, that not you may enter into temptation. While still now when he is speaking, behold, a crowd, and the [one] called Judas, one of the Twelve, προέρχομαι them, and he drew near <the> to Jesus to kiss Him. <the> Jesus then said to him, Judas, φίλημα the Son <the> of Man are you betraying? Having seen then those around Him what 

ἐσόμενον εἶπαν αὐτῷ· κύριε, εἰ πατάξομεν ἐν μαχαίρῃ; καὶ ἐπάταξεν εἷς τις ἐξ αὐτῶν τοῦ ἀρχιερέως τὸν δοῦλον καὶ ἀφεῖλεν τὸ οὖς αὐτοῦ τὸ δεξιόν. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· ἐᾶτε ἕως τούτου. καὶ ἁψάμενος τοῦ ear, αὐτοῦ ἰάσατο αὐτόν. εἶπεν δὲ ὁ Ἰησοῦς πρὸς τοὺς παραγενομένους ἐπ᾽ αὐτὸν ἀρχιερεῖς 
will be, they said, to him Lord, if will we strike with [the] sword? And struck one a certain of them of the high priest the servant, and cut off the ear, of him <the> right. Answering now, <the> Jesus said, do allow [only] as far as this! And having touched the ὠτίον of him He healed him. Said then <the> Jesus to those having come out against Him, chief priests, 

καὶ στρατηγοὺς τοῦ ἱεροῦ καὶ πρεσβυτέρους· ὡς ἐπὶ λῃστὴν ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων; καθ᾽ ἡμέραν ὄντος μου μεθ᾽ ὑμῶν ἐν τῷ ἱερῷ οὐκ ἐξετείνατε τὰς χεῖρας ἐπ᾽ ἐμέ. ἀλλ᾽ αὕτη ἐστὶν ὑμῶν ἡ ὥρα καὶ ἡ ἐξουσία τοῦ σκότους.¶ Συλλαβόντες δὲ αὐτὸν ἤγαγον καὶ εἰσήγαγον αὐτὸν εἰς τὴν οἰκίαν 
and captains of the temple, and elders, As against a robber have you come out with swords and clubs? Every day being of Me with you in the temple, not did you stretch out the hands against Me; but this is of you the hour, and the power of the darkness. Having seized then Him, they led [Him] away, and led [Him] him into the home 

τοῦ ἀρχιερέως. ὁ δὲ Πέτρος ἠκολούθει μακρόθεν. They having kindled around δὲ πῦρ ἐν μέσῳ τῆς αὐλῆς καὶ when having sat down together, αὐτῶν ἐκάθητο ὁ Πέτρος ἐν μέσος αὐτῶν. ἰδοῦσα δὲ αὐτὸν παιδίσκη τις καθήμενον πρὸς τὸ φῶς καὶ ἀτενίσασα αὐτῷ εἶπεν· καὶ οὗτος σὺν αὐτῷ ἦν. ὁ δὲ ἠρνήσατο αὐτόν λέγων· οὐκ οἶδα αὐτόν, γύναι.¶ 
of the high priest. <the> And Peter was following afar off. περιάπτω then a fire in [the] midst of the courtyard, and συγκαθίζω they, was sitting <the> Peter in midst them. Having seen then him a servant girl certain sitting by the light, and having looked intently on him, she said, Also this one with Him was. <the> But he denied [it], him saying, Not I do know Him, woman. 

Καὶ μετὰ a little, ἕτερος ἰδὼν αὐτὸν ἔφη· καὶ σὺ ἐξ αὐτῶν εἶ. ὁ δὲ Πέτρος ἔφη· ἄνθρωπε, οὐκ εἰμί. καὶ when was elapsing ὡσεὶ ὥρας μιᾶς ἄλλος τις was strongly affirming [it], λέγων· ἐπ᾽ ἀληθείας καὶ οὗτος μετ᾽ αὐτοῦ ἦν· καὶ γὰρ Γαλιλαῖός ἐστιν. εἶπεν δὲ ὁ Πέτρος· ἄνθρωπε, οὐκ οἶδα ὃ λέγεις. καὶ παραχρῆμα 
And after βραχύς another having seen him, was saying, Also you of them are. <the> But Peter was saying, Man, not I am. And διΐστημι about hour one, other a certain διϊσχυρίζομαι saying, Of a truth, also this one with Him was; also for a Galilean he is. Said however <the> Peter, Man, not I know what you say. And immediately 

ἔτι λαλοῦντος αὐτοῦ ἐφώνησεν ὁ ἀλέκτωρ. καὶ στραφεὶς ὁ κύριος ἐνέβλεψεν τῷ Πέτρῳ, καὶ remembered ὁ Πέτρος τοῦ ῥήματος τοῦ κυρίου ὡς εἶπεν αὐτῷ ὅτι πρὶν ἀλέκτορα φωνῆσαι σήμερον ἀπαρνήσῃ με τρίς. καὶ ἐξελθὼν ἔξω ὁ Πέτρος ἔκλαυσεν bitterly. Καὶ οἱ ἄνδρες οἱ συνέχοντες τὸν αὐτὸν ἐνέπαιζον αὐτῷ δέροντες. καὶ 
while is speaking he, crowed the rooster. And having turned, the Lord looked at <the> Peter, and ὑπομιμνήσκω <the> Peter the declaration of the Lord, how He had said to him that, Before [the] rooster crowing today, you will deny Me three times. And having gone forth outside, <the> Peter he wept πικρῶς And the men who are holding <the> Him were mocking Him, beating [Him]. And 

having blindfolded αὐτὸν ἔτυπτον αὐτοῦ τὸ πρόσωπον καὶ ἐπηρώτων αὐτόν λέγοντες· προφήτευσον, τίς ἐστιν ὁ having struck σε; καὶ ἕτερα πολλὰ βλασφημοῦντες ἔλεγον εἰς αὐτόν.¶ Καὶ ὡς ἐγένετο ἡμέρα, συνήχθη τὸ elderhood τοῦ λαοῦ, ἀρχιερεῖς τε καὶ γραμματεῖς, καὶ ἀπήγαγον αὐτὸν εἰς τὸ συνέδριον αὐτῶν λέγοντες· εἰ σὺ εἶ ὁ χριστός, εἰπὸν 
περικαλύπτω Him, they were striking of him <the> face and they were questioning [Him], him saying, do prophesy, who is the [one] παίω You? And other things many, blaspheming, they were saying to Him. And when it became day, were gathered together the πρεσβυτέριον of the people, chief priests both and scribes, and they led away Him into the council of them, saying, If You are the Christ, do tell 

ἡμῖν. εἶπεν δὲ αὐτοῖς· ἐὰν ὑμῖν εἴπω, οὐ μὴ πιστεύσητε. ἐὰν δὲ καὶ ἐρωτήσω, οὐ μὴ ἀποκριθῆτε μοι, ἢ ἀπολύσητε. ἀπὸ τοῦ νῦν δὲ ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐκ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ.¶ εἶπαν δὲ πάντες· σὺ οὖν εἶ ὁ υἱὸς τοῦ θεοῦ; ὁ δὲ πρὸς αὐτοὺς 
us. He said then to them, If you I shall tell, no not you shall believe; if then and I shall ask [you], no not you shall answer to me or you shall release. From <the> now on also will be the Son <the> of Man sitting at [the] right hand of the power <the> of God. They said then all, You then are the Son <the> of God? <the> And to them 

ἔφη· ὑμεῖς λέγετε ὅτι ἐγώ εἰμι. οἱ δὲ εἶπαν· τί ἔτι ἔχομεν μαρτυρίας χρείαν; αὐτοὶ γὰρ ἠκούσαμεν ἀπὸ τοῦ στόματος αὐτοῦ.¶ 
He was saying, You say that I am. <the> And they said, What any more have we of witness need? We ourselves for heard [it] from the mouth of Him. 

