43_Luk.012
Ἐν οἷς when were gathering τῶν myriads τοῦ ὄχλου ὥστε to trample upon ἀλλήλους ἤρξατο λέγειν πρὸς τοὺς μαθητὰς αὐτοῦ πρῶτον· προσέχετε ἑαυτοῖς ἀπὸ τῆς ζύμης ἥτις ἐστὶν hypocrisy, τῶν Φαρισαίων.¶ Οὐδὲν δὲ concealed ἐστὶν ὃ οὐκ ἀποκαλυφθήσεται, καὶ κρυπτὸν ὃ οὐ γνωσθήσεται. ἀνθ᾽ ὧν ὅσα ἐν τῇ σκοτίᾳ εἴπατε ἐν τῷ φωτὶ ἀκουσθήσεται, 
In these [times], ἐπισυνάγω the μυριάς of the crowd so as καταπατέω one another, He began to say to the disciples of Him first, do take heed to yourselves of the leaven, which is ὑπόκρισις of the Pharisees. Nothing now συγκαλύπτω is, which not will be revealed, nor hidden which not will be known. Instead, that as much as in the darkness you have said, in the light will be heard; 

καὶ ὃ πρὸς τὸ οὖς ἐλαλήσατε ἐν τοῖς inner rooms κηρυχθήσεται ἐπὶ τῶν housetops. Λέγω δὲ ὑμῖν τοῖς φίλοις μου· μὴ φοβηθῆτε ἀπὸ τῶν ἀποκτεινόντων τὸ σῶμα καὶ μετὰ ταῦτα μὴ ἐχόντων περισσότερόν τι ποιῆσαι. I will show δὲ ὑμῖν τίνα φοβηθῆτε· φοβήθητε τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν to cast εἰς τὴν γέενναν. 
and what into the ear you have spoken in the ταμεῖον will be proclaimed upon the δῶμα I say now to you, those friends of Me, not you may fear because of those killing the body and after these things not being able more abundantly anything to do. ὑποδείκνυμι however you whom you may fear: do fear the [One who] after the killing, has authority ἐμβάλλω into <the> hell. 

ναὶ λέγω ὑμῖν· τοῦτον φοβήθητε. οὐχὶ πέντε sparrows πωλοῦνται assarion δύο; καὶ ἓν ἐξ αὐτῶν οὐκ ἔστιν forgotten ἐνώπιον τοῦ θεοῦ· ἀλλὰ καὶ αἱ τρίχες τῆς κεφαλῆς ὑμῶν πᾶσαι have been numbered. μὴ οὖν φοβεῖσθε· πολλῶν sparrows διαφέρετε.¶ Λέγω δὲ ὑμῖν· πᾶς ὃς ἂν ὁμολογήσῃ ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, καὶ ὁ 
Yes, I say to you, Him do fear. [Are] not five στρουθίον being sold for ἀσσάριον two? And one of them not is ἐπιλανθάνω before <the> God. But even the hairs of the head of you all ἀριθμέω Not therefore do fear, than many στρουθίον you are more valuable. I say now to you, everyone who maybe may confess in Me before the men, also the 

υἱὸς τοῦ ἀνθρώπου ὁμολογήσει ἐν αὐτῷ ἔμπροσθεν τῶν ἀγγέλων τοῦ θεοῦ· ὁ δὲ ἀρνησάμενός με ἐνώπιον τῶν ἀνθρώπων ἀπαρνηθήσεται ἐνώπιον τῶν ἀγγέλων τοῦ θεοῦ. καὶ πᾶς ὃς ἐρεῖ λόγον εἰς τὸν υἱὸν τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· τῷ δὲ εἰς τὸ ἅγιον πνεῦμα βλασφημήσαντι οὐκ ἀφεθήσεται.¶ Ὅταν δὲ they may bring in ὑμᾶς ἐπὶ 
Son <the> of Man will confess in him before the angels <the> of God; the [one] now having denied Me before <the> men, will be denied before the angels <the> of God. And everyone who will speak a word against the Son <the> of Man, it will be forgiven to him; to the [one] however [who] against the Holy Spirit having blasphemed, not will be forgiven. When then εἰσφέρω you before 

τὰς συναγωγὰς καὶ τὰς ἀρχὰς καὶ τὰς ἐξουσίας, μὴ μεριμνήσητε πῶς ἢ τί ἀπολογήσησθε ἢ τί εἴπητε· τὸ γὰρ ἅγιον πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν.¶ Εἶπεν δέ τις ἐκ τοῦ ὄχλου αὐτῷ· διδάσκαλε, εἰπὲ τῷ ἀδελφῷ μου μερίσασθαι μετ᾽ ἐμοῦ τὴν κληρονομίαν. ὁ δὲ εἶπεν 
the synagogues, and the rulers, and the authorities, not may be anxious how or what you may reply in defense, or what you may say; the for Holy Spirit will teach you in same the hour what it behooves [you] to say. Said then one from the crowd to Him, Teacher, do say to the brother of me to divide with me the inheritance. <the> And He said 

αὐτῷ· ἄνθρωπε, τίς με κατέστησεν κριτὴν ἢ partitioner ἐφ᾽ ὑμᾶς;¶ Εἶπεν δὲ πρὸς αὐτούς· ὁρᾶτε καὶ φυλάσσεσθε ἀπὸ πάσης πλεονεξίας, ὅτι οὐκ ἐν τῷ περισσεύειν τινὶ ἡ ζωὴ αὐτοῦ ἐστιν ἐκ τῶν ὑπαρχόντων αὐτῷ.¶ Εἶπεν δὲ παραβολὴν πρὸς αὐτοὺς λέγων· ἀνθρώπου τινὸς πλουσίου brought forth abundantly ἡ χώρα. καὶ διελογίζετο ἐν ἑαυτῷ 
to him, Man, who Me appointed a judge or μεριστής over you? He said then to them, do beware and do keep yourselves from all covetousness; for not in the abounding to anyone, the life to him is of that which possesses of him. He spoke then a parable to them, saying, Of a man certain rich εὐφορέω the ground. And he was reasoning within himself, 

λέγων· τί ποιήσω ὅτι οὐκ ἔχω ποῦ συνάξω τοὺς καρπούς μου; καὶ εἶπεν· τοῦτο ποιήσω· I will tear down μου τὰς barns καὶ μείζονας οἰκοδομήσω καὶ συνάξω ἐκεῖ πάντα τὸν σῖτον μου καὶ τὰ ἀγαθά μου καὶ ἐρῶ τῇ ψυχῇ μου· ψυχή, ἔχεις πολλὰ ἀγαθὰ κείμενα εἰς ἔτη πολλά. ἀναπαύου, φάγε, πίε, εὐφραίνου. 
saying, What shall I do, for not I have where I will store up the fruits of me? And he said, This will I do: καθαιρέω my <the> ἀποθήκη and greater will build, and will store up there all the grain of me and the goods of me. And I will say to the soul of me, Soul, you have many good things laid up for years many; do rest yourself do eat, do drink, do be merry. 

εἶπεν δὲ αὐτῷ ὁ θεός· ἄφρων, ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου is required ἀπὸ σοῦ. ἃ δὲ ἡτοίμασας, τίνι ἔσται; οὕτως ὁ treasuring up ἑαυτῷ καὶ μὴ εἰς θεὸν πλουτῶν. εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· διὰ τοῦτο λέγω ὑμῖν· μὴ μεριμνᾶτε τῇ ψυχῇ ὑμῶν τί φάγητε, μηδὲ τῷ σώματι ὑμῶν 
Said then to him <the> God, Fool! On this <the> night, the soul of you ἀπαιτέω of you; what now you did prepare — to whom will [it] be? So [is] the [one] θησαυρίζω for himself, and not toward God being rich. He said then to the disciples of Him, Because of this I say to you, not do be anxious for the life, of you what you may eat, nor for the body of you 

τί ἐνδύσησθε. ἡ γὰρ ψυχὴ πλεῖόν ἐστιν τῆς τροφῆς, καὶ τὸ σῶμα τοῦ clothing. κατανοήσατε τοὺς ravens, ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν οἷς οὐκ ἔστιν a storehouse οὐδὲ barn — καὶ ὁ θεὸς feeds αὐτούς· πόσῳ μᾶλλον ὑμεῖς διαφέρετε τῶν πετεινῶν; τίς δὲ ἐξ ὑμῶν μεριμνῶν δύναται ἐπὶ τὴν lifespan αὐτοῦ προσθεῖναι 
what you may put on. The for life more is than the food, and the body than the ἔνδυμα do consider the κόραξ that not they sow nor reap; to them not there is ταμεῖον nor ἀποθήκη and <the> God τρέφω them. How much more you are valuable than the birds! Which now of you, being anxious, is able to the ἡλικία of him to add 

one hour? ἕνα; εἰ οὖν οὐδὲ ἐλάχιστον δύνασθε, τί περὶ τῶν λοιπῶν μεριμνᾶτε;¶ κατανοήσατε τὰ lilies, πῶς αὐξάνει· οὐ κοπιᾷ οὐδὲ do they spin. λέγω δὲ ὑμῖν· οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων. εἰ δὲ ἐν τῷ ἀγρῷ τὸν χόρτον ὄντα σήμερον καὶ αὔριον εἰς [the] furnace βαλλόμενον ὁ 
πῆχυς one If then not even [the] least you are able [to do], why about the rest are you anxious? do consider the κρίνον how they grow: Not do they labor, nor νήθω I say however to you, not even Solomon in all the glory of him was arrayed as one of these. If however in [the] <the> field the grass, being [here] today and tomorrow into κλίβανος being thrown, <the> 

θεὸς οὕτως dresses, πόσῳ μᾶλλον ὑμᾶς, O [you] of little faith! καὶ ὑμεῖς μὴ ζητεῖτε τί φάγητε καὶ τί πίητε, καὶ μὴ do worry yourself ταῦτα γὰρ πάντα τὰ ἔθνη τοῦ κόσμου ἐπιζητοῦσιν· ὑμῶν δὲ ὁ πατὴρ οἶδεν ὅτι you have need τούτων. πλὴν ζητεῖτε τὴν βασιλείαν τοῦ αὐτοῦ καὶ ταῦτα πάντα προστεθήσεται ὑμῖν.¶ Μὴ φοβοῦ, τὸ μικρὸν 
God thus ἀμφιέζω how much more you, ὀλιγόπιστος And you not do seek what you may eat, and what you may drink, and not μετεωρίζω these things for all the nations of the world seek for; of you now the Father knows that χρῄζω of these. But do seek the kingdom <the> of Him, and these things all things will be added to you. Not do fear, O little 

flock, ὅτι εὐδόκησεν ὁ πατὴρ ὑμῶν δοῦναι ὑμῖν τὴν βασιλείαν. πωλήσατε τὰ ὑπάρχοντα ὑμῶν καὶ δότε ἐλεημοσύνην· ποιήσατε ἑαυτοῖς purses μὴ growing old, θησαυρὸν unfailing ἐν τοῖς οὐρανοῖς ὅπου κλέπτης οὐκ ἐγγίζει οὐδὲ moth destroy. ὅπου γάρ ἐστιν ὁ θησαυρὸς ὑμῶν, ἐκεῖ καὶ ἡ καρδία ὑμῶν ἔσται.¶ Ἔστωσαν ὑμῶν αἱ waist 
ποίμνιον for took delight the Father of you to give you the kingdom. do sell the possessions of you and do give alms; do make to yourselves βαλλάντιον not παλαιόω a treasure ἀνέκλειπτος in the heavens, where thief not does draw near, nor σής διαφθείρω Where for is the treasure of you, there also the heart of you will be. should be your <the> ὀσφῦς 

girded, καὶ οἱ λύχνοι καιόμενοι, καὶ ὑμεῖς ὅμοιοι ἀνθρώποις προσδεχομένοις τὸν κύριον ἑαυτῶν πότε he may return ἐκ τῶν γάμων, ἵνα ἐλθόντος καὶ having knocked, εὐθέως ἀνοίξωσιν αὐτῷ. μακάριοι οἱ δοῦλοι ἐκεῖνοι οὓς ἐλθὼν ὁ κύριος εὑρήσει γρηγοροῦντας· ἀμὴν λέγω ὑμῖν ὅτι he will gird himself καὶ will make recline αὐτούς, καὶ παρελθὼν διακονήσει αὐτοῖς. κἂν ἔλθῃ ἐν 
περιζώννυμι and the lamps burning; and you, like to men waiting for the master of themselves, whenever ἀναλύω from the wedding feasts, that having come and κρούω immediately they may open to him. Blessed [are] the servants those, whom having come, the master will find watching. Amen I say to you that περιζώννυμι and ἀνακλίνω them, and having come up, will serve them. And if shall come in 

τῇ δευτέρᾳ φυλακῇ κἂν ἐν τῇ τρίτῃ φυλακῇ ἔλθῃ καὶ εὕρῃ οὕτως, μακάριοί εἰσιν οἱ δοῦλοι ἐκεῖνοι.¶ Τοῦτο δὲ γινώσκετε ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ ὥρᾳ ὁ κλέπτης ἔρχεται, οὐκ ἐγρηγόρησεν ἂν καὶ ἂν ἀφῆκεν to be broken into τὸν οἶκον αὐτοῦ. καὶ ὑμεῖς οὖν γίνεσθε ἕτοιμοι, ὅτι ᾗ ὥρᾳ οὐ δοκεῖτε 
the second watch and if in the third watch he may come and may find [them] thus, blessed are <the> servants those! This however do know, that if had known the master of the house in what hour the thief is coming, not he watched would have and then would he have allowed διορύσσω the house of him. Also you therefore do be ready; for in the hour not you expect, 

ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται.¶ Εἶπεν δὲ αὐτῷ ὁ Πέτρος· κύριε, πρὸς ἡμᾶς τὴν παραβολὴν ταύτην λέγεις ἢ καὶ πρὸς πάντας; καὶ εἶπεν ὁ κύριος· τίς ἄρα ἐστὶν ὁ πιστὸς οἰκονόμος ὁ φρόνιμος ὃν καταστήσει ὁ κύριος ἐπὶ τῆς care [of servants] αὐτοῦ τοῦ διδόναι ἐν καιρῷ τὸ measure of food? μακάριος ὁ δοῦλος 
the Son <the> of Man comes. Said then to him <the> Peter, Lord, to us <the> parable this speak You, or also to all? And said the Lord, Who then is the faithful manager the wise, whom will set the master over the θεραπεία of him, <the> to give [them] in season the σιτομέτριον Blessed [is] the servant, 

ἐκεῖνος ὃν ἐλθὼν ὁ κύριος αὐτοῦ εὑρήσει ποιοῦντα οὕτως. ἀληθῶς λέγω ὑμῖν ὅτι ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν αὐτοῦ καταστήσει αὐτόν.¶ Ἐὰν δὲ εἴπῃ ὁ δοῦλος ἐκεῖνος ἐν τῇ καρδίᾳ αὐτοῦ· Delays ὁ κύριός μου ἔρχεσθαι, καὶ ἄρξηται τύπτειν τοὺς παῖδας καὶ τὰς παιδίσκας ἐσθίειν τε καὶ πίνειν καὶ to get drunk, ἥξει 
that [one] whom having come, the master of him will find doing thus. Of a truth I say to you that over all the possessions of him he will set him. If however shall say the servant, that [one], in the heart of him, χρονίζω the master of Me to come, and shall begin to beat the men-servants and the maid-servants, to eat also and to drink and μεθύσκω will come 

ὁ κύριος τοῦ δούλου ἐκείνου ἐν ἡμέρᾳ ᾗ οὐ προσδοκᾷ καὶ ἐν ὥρᾳ ᾗ οὐ γινώσκει καὶ he will cut in two αὐτὸν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ἀπίστων θήσει.¶ Ἐκεῖνος δὲ ὁ δοῦλος ὁ γνοὺς τὸ θέλημα τοῦ κυρίου αὐτοῦ καὶ μὴ ἑτοιμάσας ἢ ποιήσας πρὸς τὸ θέλημα αὐτοῦ δαρήσεται πολλάς. ὁ 
the master of the servant, that [one], in a day in which not he does expect, and in an hour that not he knows, and διχοτομέω him and the place of him with the unbelievers will appoint. That [very] now <the> servant, the [one] having known the will of the master of him and not having prepared, or having done according to the will of him, will be beaten with many [blows]; the [one] 

δὲ μὴ γνοὺς ποιήσας δὲ ἄξια πληγῶν δαρήσεται ὀλίγας. παντὶ δὲ ᾧ ἐδόθη πολύ, πολὺ ζητηθήσεται παρ᾽ αὐτοῦ· καὶ ᾧ παρέθεντο πολύ, περισσότερον αἰτήσουσιν αὐτόν.¶ Πῦρ ἦλθον βαλεῖν ἐπὶ τὴν γῆν καὶ τί θέλω εἰ ἤδη it be kindled! βάπτισμα δὲ ἔχω βαπτισθῆναι καὶ πῶς συνέχομαι ἕως ὅτου τελεσθῇ. δοκεῖτε ὅτι εἰρήνην 
however not having known, having done however [things] worthy of stripes, will be beaten with few. Everyone now to whom has been given much, much will be required from him; and to whom has been committed much, [the] more will they ask of him. Fire I came to cast upon the earth, and how I wish if already ἀνάπτω Baptism however I have to be baptized [with], and how I am distressed until while it may be accomplished! Think you that peace 

παρεγενόμην δοῦναι ἐν τῇ γῇ; οὐχί, λέγω ὑμῖν, ἀλλ᾽ ἢ division. ἔσονται γὰρ ἀπὸ τοῦ νῦν πέντε ἐν ἑνὶ οἴκῳ διαμεμερισμένοι, τρεῖς ἐπὶ δυσὶν καὶ δύο ἐπὶ τρισὶν διαμερισθήσονται, πατὴρ ἐπὶ υἱῷ καὶ υἱὸς ἐπὶ πατρί, μήτηρ ἐπὶ τὴν θυγατέρα καὶ θυγάτηρ ἐπὶ τὴν μητέρα, mother-in-law ἐπὶ τὴν daughter-in-law αὐτῆς 
I came to give on the earth? No, I say to you, but rather διαμερισμός There will be for from <the> now five in one house divided, three against two, and two against three. They will be divided father against son and son against father, mother against <the> daughter and daughter against <the> mother, πενθερά against the νύμφη of her 

καὶ daughter-in-law ἐπὶ τὴν mother-in-law. αὐτῆς.¶ Ἔλεγεν δὲ καὶ τοῖς ὄχλοις· ὅταν ἴδητε τὴν νεφέλην rising up ἐπὶ [the] west, εὐθέως λέγετε ὅτι A shower ἔρχεται, καὶ γίνεται οὕτως. καὶ ὅταν a south wind is blowing, λέγετε ὅτι Heat ἔσται, καὶ γίνεται. ὑποκριταί, τὸ πρόσωπον τῆς γῆς καὶ τοῦ οὐρανοῦ οἴδατε δοκιμάζειν, τὸν καιρὸν δὲ τοῦτον 
and νύμφη against <the> πενθερά of her He was saying now also to the crowds, When you may see a cloud ἀνατέλλω from δυσμή immediately you say that, ὄμβρος is coming, and it happens so. And when νότος πνέω you say that, καύσων there will be, and it happens. Hypocrites! The appearance of the earth and of the sky you know [how] to discern; the time however this, 

πῶς οὐκ οἴδατε δοκιμάζειν; τί δὲ καὶ ἀφ᾽ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον; ὡς γὰρ ὑπάγεις μετὰ τοῦ adversary σου ἐπ᾽ ἄρχοντα, ἐν τῇ ὁδῷ δὸς earnestness to have been set free ἀπ᾽ αὐτοῦ μήποτε he may drag away σε πρὸς τὸν κριτήν, καὶ ὁ κριτής σε παραδώσει τῷ officer, καὶ ὁ officer σε βαλεῖ εἰς φυλακήν. 
how not do you know to discern? Why now even for yourselves not judge you what [is] right? As for you are going with the ἀντίδικος of you before a magistrate, in the way do give ἐργασία ἀπαλλάσσω from him, otherwise κατασύρω you to the judge, and the judge you will deliver to the πράκτωρ and the πράκτωρ you will cast into prison. 

λέγω σοι· οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως οὗ καὶ τὸ ἔσχατον lepton ἀποδῷς.¶ 
I say to you, no not shall you come out from there until of which even the last λεπτός you may have paid.” 

