43_Luk.001
Inasmuch as πολλοὶ undertook to draw up a narration περὶ τῶν accomplished ἐν ἡμῖν πραγμάτων, καθὼς παρέδοσαν ἡμῖν οἱ ἀπ᾽ ἀρχῆς eyewitnesses καὶ ὑπηρέται γενόμενοι τοῦ λόγου, ἔδοξεν κἀμοὶ having been acquainted ἄνωθεν πᾶσιν carefully with method σοι γράψαι, most excellent Theophilus, ἵνα ἐπιγνῷς περὶ ὧν you were instructed, λόγων τὴν certainty. Ἐγένετο ἐν ταῖς ἡμέραις Ἡρῴδου τοῦ βασιλέως τῆς 
ἐπειδήπερ many ἐπιχειρέω ἀνατάσσω διήγησις concerning the πληροφορέω among us things, as delivered [them] to us those from [the] beginning αὐτόπτης and servants having been of the word, it seemed good also to me, παρακολουθέω from the first with all things, ἀκριβῶς καθεξῆς to you to write, κράτιστος Θεόφιλος so that you may know concerning which κατηχέω [of the] things, the ἀσφάλεια There was in the days of Herod <the> king <the> 

Ἰουδαίας ἱερεύς τις ὀνόματι Ζαχαρίας ἐξ division of Abijah, καὶ ἡ γυνὴ αὐτῷ ἐκ τῶν θυγατέρων of Aaron, καὶ τὸ ὄνομα αὐτῆς Elizabeth. ἦσαν δὲ δίκαιοι ἀμφότεροι in front of τοῦ θεοῦ πορευόμενοι ἐν πάσαις ταῖς ἐντολαῖς καὶ δικαιώμασιν τοῦ κυρίου blameless. καὶ οὐκ ἦν αὐτοῖς τέκνον, inasmuch as ἦν ἡ Elizabeth barren, καὶ ἀμφότεροι 
of Judea a priest certain, named Zechariah, of [the] ἐφημερία Ἀβιά and the wife of him of the daughters Ἀαρών and the name of her Ἐλισάβετ They were now righteous both ἐναντίον <the> God, walking in all the commandments and ordinances of the Lord ἄμεμπτος And no there was to them child, καθότι was <the> Ἐλισάβετ στεῖρα and both 

having advanced ἐν ταῖς ἡμέραις αὐτῶν ἦσαν.¶ Ἐγένετο δὲ ἐν τῷ priestly serving αὐτὸν ἐν τῇ τάξει τῆς division αὐτοῦ before τοῦ θεοῦ, κατὰ τὸ ἔθος τῆς priesthood, it fell to him by lot τοῦ to burn incense, εἰσελθὼν εἰς τὸν ναὸν τοῦ κυρίου· καὶ πᾶν τὸ πλῆθος ἦν τοῦ λαοῦ προσευχόμενον ἔξω τῇ ὥρᾳ τοῦ incense. Ὤφθη δὲ 
προβαίνω in the years of them were. It came to pass now in the ἱερατεύω of him, in the order of the ἐφημερία of him ἔναντι <the> God, according to the custom of the ἱερατεία λαγχάνω to who [was] θυμιάω having entered into the temple of the Lord. And all the multitude were of the people praying outside at the hour of the θυμίαμα Appeared then 

αὐτῷ ἄγγελος κυρίου ἑστὼς ἐκ δεξιῶν τοῦ θυσιαστηρίου τοῦ incense. καὶ ἐταράχθη Ζαχαρίας ἰδών, καὶ φόβος ἐπέπεσεν ἐπ᾽ αὐτόν.¶ Εἶπεν δὲ πρὸς αὐτὸν ὁ ἄγγελος· μὴ φοβοῦ Ζαχαρία· διότι has been heard ἡ δέησίς σου, καὶ ἡ γυνή σου Elizabeth γεννήσει υἱόν σοι, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰωάννην. καὶ ἔσται χαρά 
to him an angel of [the] Lord, already standing at [the] right of the altar of the θυμίαμα And was troubled Zechariah having seen [him], and fear fell upon him. Said then to him the angel, Not do fear, Zechariah, because εἰσακούω the prayer of you, and the wife of You Ἐλισάβετ will bear a son to you, and you will call the name of him John. And he will be joy 

σοι καὶ gladness, καὶ πολλοὶ ἐπὶ τῇ birth αὐτοῦ χαρήσονται. ἔσται γὰρ μέγας ἐνώπιον τοῦ κυρίου, καὶ οἶνον καὶ strong drink οὐ μὴ πίῃ, καὶ πνεύματος ἁγίου πλησθήσεται ἔτι ἐκ κοιλίας μητρὸς αὐτοῦ. καὶ πολλοὺς τῶν υἱῶν Ἰσραὴλ ἐπιστρέψει ἐπὶ κύριον τὸν θεὸν αὐτῶν, καὶ αὐτὸς will go forth ἐνώπιον αὐτοῦ ἐν πνεύματι 
to you and ἀγαλλίασις and many at the γένεσις of him will rejoice. He will be for great before the Lord; and wine and σίκερα no not shall he drink, and [of the] Spirit Holy he will be filled even from [the] womb of [the] mother of him. And many of the sons of Israel he will turn to [the] Lord, the God of them. And he προέρχομαι before Him in [the] spirit 

καὶ δυνάμει Ἠλίου ἐπιστρέψαι καρδίας πατέρων ἐπὶ τέκνα καὶ [the] disobedient ἐν [the] wisdom δικαίων, ἑτοιμάσαι κυρίῳ λαὸν κατεσκευασμένον.¶ Καὶ εἶπεν Ζαχαρίας πρὸς τὸν ἄγγελον· κατὰ τί γνώσομαι τοῦτο; ἐγὼ γάρ εἰμι an old man, καὶ ἡ γυνή μου having advanced ἐν ταῖς ἡμέραις αὐτῆς.¶ Καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῷ· ἐγώ εἰμι Gabriel, ὁ 
and power of Elijah, to turn [the] hearts of [the] fathers to [the] children, and ἀπειθής to φρόνησις of [the] righteous, to make ready for [the] Lord a people prepared. And said Zechariah to the angel, By what will I know this? I for am πρεσβύτης and the wife of me προβαίνω in the years of her. And answering, the angel said to him, I am Γαβριήλ the [one] 

παρεστηκὼς ἐνώπιον τοῦ θεοῦ καὶ ἀπεστάλην λαλῆσαι πρὸς σὲ καὶ εὐαγγελίσασθαί σοι ταῦτα. καὶ ἰδοὺ ἔσῃ σιωπῶν καὶ μὴ δυνάμενος λαλῆσαι ἄχρι ἧς ἡμέρας γένηται ταῦτα, ἀνθ᾽ ὧν οὐκ ἐπίστευσας τοῖς λόγοις μου οἵτινες πληρωθήσονται εἰς τὸν καιρὸν αὐτῶν.¶ Καὶ ἦν ὁ λαὸς προσδοκῶν τὸν Ζαχαρίαν καὶ ἐθαύμαζον ἐν τῷ 
standing before <the> God, and I was sent to speak to you, and to bring glad tidings to you these. And behold, you will be silent, and not able to speak until that day may take place these things, in return for that not you did believe in the words of me, which will be fulfilled in the season of them. And were the people expecting <the> Zechariah, and they were wondering at the 

delaying ἐν τῷ ναῷ αὐτόν. ἐξελθὼν δὲ οὐκ ἐδύνατο λαλῆσαι αὐτοῖς· καὶ ἐπέγνωσαν ὅτι a vision ἑώρακεν ἐν τῷ ναῷ. καὶ αὐτὸς ἦν making signs αὐτοῖς καὶ was remaining κωφός.¶ Καὶ ἐγένετο ὡς ἐπλήσθησαν αἱ ἡμέραι τῆς service αὐτοῦ, ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ.¶ Μετὰ δὲ ταύτας τὰς ἡμέρας συνέλαβεν Elizabeth ἡ γυνὴ 
χρονίζω in the temple of him. Having come out then, not he was able to speak to them, and they recognized that ὀπτασία he has seen in the temple. And he was διανεύω to them, and διαμένω mute. And it came to pass, when were fulfilled the days of the λειτουργία of him, he departed to the home of him. After then these <the> days conceived Ἐλισάβετ the wife 

αὐτοῦ καὶ was hiding ἑαυτὴν μῆνας πέντε λέγουσα ὅτι οὕτως μοι πεποίηκεν ὁ κύριος ἐν ἡμέραις αἷς He looked upon [me], ἀφελεῖν τὸ disgrace μου ἐν ἀνθρώποις.¶ Ἐν δὲ τῷ μηνὶ τῷ ἕκτῳ ἀπεστάλη ὁ ἄγγελος Gabriel ἀπὸ τοῦ θεοῦ εἰς πόλιν τῆς Γαλιλαίας ᾗ ὄνομα Ναζαρὲθ πρὸς παρθένον betrothed ἀνδρὶ ᾧ ὄνομα Ἰωσὴφ 
of him, and περικρύπτω herself months five, saying, that Thus to me has done the Lord, in [the] days in which ἐπεῖδον to take away the ὄνειδος of me among men. In now the month <the> sixth, was sent the angel Γαβριήλ by <the> God to a city <the> of Galilee, whose name [was] Nazareth, to a virgin μνηστεύω to a man, whose name [was] Joseph, 

ἐξ οἴκου Δαυίδ, καὶ τὸ ὄνομα τῆς παρθένου Μαριάμ.¶ Καὶ εἰσελθὼν ὁ ἄγγελος πρὸς αὐτὴν εἶπεν· χαῖρε, you graciously favored ὁ κύριος μετὰ σοῦ εὐλογημένη σὺ ἐν γυναιξίν. ἡ δὲ ἰδοῦσα ἐπὶ τῷ λόγῳ she was troubled, αὐτοῦ καὶ διελογίζετο what kind εἴη ὁ ἀσπασμὸς οὗτος. καὶ εἶπεν ὁ ἄγγελος αὐτῇ· μὴ φοβοῦ Μαριάμ, εὗρες 
of [the] house of David; and the name of the virgin [was] Mary. And having come <the> angel to her, he said, Greetings! χαριτόω The Lord [is] with you." blessed [are] you among women <the> And having seen at the statement διαταράσσω of him and was pondering ποταπός might be <the> salutation this. And said the angel to her, Not do fear, Mary; you have found 

γὰρ χάριν παρὰ τῷ θεῷ. καὶ ἰδοὺ συλλήμψῃ ἐν womb, καὶ τέξῃ υἱὸν καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν. οὗτος ἔσται μέγας καὶ υἱὸς ὑψίστου κληθήσεται, καὶ δώσει αὐτῷ κύριος ὁ θεὸς τὸν θρόνον Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ βασιλεύσει ἐπὶ τὸν οἶκον Ἰακὼβ εἰς τοὺς αἰῶνας, καὶ τῆς βασιλείας 
for favor with <the> God; and behold, you will conceive in γαστήρ and will bring forth a son, and you will call the name of Him Jesus. He will be great, and Son of [the] Most High He will be called; and will give to Him [the] Lord <the> God the throne of David, of the father of Him; and He will reign over the house of Jacob to the ages; and of the kingdom 

αὐτοῦ οὐκ ἔσται τέλος.¶ Εἶπεν δὲ Μαριὰμ πρὸς τὸν ἄγγελον· πῶς ἔσται τοῦτο ἐπεὶ ἄνδρα οὐ γινώσκω;¶ Καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῇ· πνεῦμα ἅγιον will come ἐπὶ σὲ καὶ δύναμις ὑψίστου will overshadow σοι· διὸ καὶ τὸ γεννώμενον ἅγιον κληθήσεται υἱὸς θεοῦ. καὶ ἰδοὺ Elizabeth, ἡ relative σου καὶ αὐτὴ συνείληφεν 
of Him not there will be an end! Said then Mary to the angel, How will be this, since a man not I know? And answering, the angel said to her, [the] Spirit Holy ἐπέρχομαι upon you, and power of [the] Most High ἐπισκιάζω you; therefore also the [one] being born Holy [One] will be called [the] Son of God. And behold, Ἐλισάβετ the συγγενίς of you, also she has conceived 

υἱὸν ἐν old age αὐτῆς, καὶ οὗτος μὴν ἕκτος ἐστὶν αὐτῇ τῇ καλουμένῃ barren. ὅτι οὐκ will be impossible παρὰ τοῦ θεοῦ πᾶν ῥῆμα.¶ Εἶπεν δὲ Μαριάμ· ἰδοὺ ἡ handmaid κυρίου· γένοιτό μοι κατὰ τὸ ῥῆμά σου. καὶ ἀπῆλθεν ἀπ᾽ αὐτῆς ὁ ἄγγελος.¶ Ἀναστᾶσα δὲ Μαριὰμ ἐν ταῖς ἡμέραις ταύταις ἐπορεύθη εἰς τὴν 
a son in γῆρας of her, and this month [the] sixth is to her who [was] called στεῖρα For not ἀδυνατέω with <the> God every declaration Said then Mary, Behold, the δούλη of [the] Lord. Might it happen to me according to the declaration of you. And departed from her the angel. Having risen up then Mary in <the> days these, she went into the 

hill country μετὰ σπουδῆς εἰς πόλιν of Judah, καὶ εἰσῆλθεν εἰς τὸν οἶκον Ζαχαρίου καὶ ἠσπάσατο τὴν Elizabeth. Καὶ ἐγένετο ὡς ἤκουσεν τὸν ἀσπασμὸν τῆς Μαρίας ἡ Elizabeth, leaped τὸ baby ἐν τῇ κοιλίᾳ αὐτῆς, καὶ ἐπλήσθη πνεύματος ἁγίου ἡ Elizabeth, καὶ she cried out in a shout μεγάλῃ καὶ εἶπεν· εὐλογημένη σὺ ἐν γυναιξίν, καὶ 
ὀρεινός with haste, to a town Ἰουδά and she entered into the house of Zechariah and greeted <the> Ἐλισάβετ And it came to pass, as heard the greeting <the> of Mary <the> Ἐλισάβετ σκιρτάω the βρέφος in the womb of her; and was filled with [the] Spirit Holy <the> Ἐλισάβετ and ἀναφωνέω κραυγή loud and said, Blessed [are] you among women, and 

εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου. καὶ πόθεν μοι τοῦτο ἵνα ἔλθῃ ἡ μήτηρ τοῦ κυρίου μου πρὸς ἐμέ; ἰδοὺ γὰρ ὡς ἐγένετο ἡ φωνὴ τοῦ ἀσπασμοῦ σου εἰς τὰ ὦτά μου, leaped ἐν exultation τὸ baby ἐν τῇ κοιλίᾳ μου. καὶ μακαρία ἡ πιστεύσασα ὅτι ἔσται a fulfillment τοῖς λελαλημένοις 
blessed [is] the fruit of the womb of you. And from where to me this, that may come the mother of the Lord of me to me? Behold for, as came the voice of the greeting of you into the ears of me, σκιρτάω in ἀγαλλίασις the βρέφος in the womb of me. And blessed [is] the [one] having believed that there will be τελείωσις to the things spoken 

αὐτῇ παρὰ κυρίου.¶ Καὶ εἶπεν Μαριάμ· Magnifies ἡ ψυχή μου τὸν κύριον, καὶ ἠγαλλίασεν τὸ πνεῦμά μου ἐπὶ τῷ θεῷ τῷ σωτῆρί μου, ὅτι He has looked ἐπὶ τὴν humiliation τῆς handmaiden αὐτοῦ. ἰδοὺ γὰρ ἀπὸ τοῦ νῦν will count blessed με πᾶσαι αἱ γενεαὶ ὅτι ἐποίησέν μοι μεγάλα ὁ δυνατός· καὶ ἅγιον τὸ 
to her from [the] Lord. And said Mary: μεγαλύνω the soul of Me the Lord, and rejoices the spirit of me in <the> God, the Savior of me. For ἐπιβλέπω upon the ταπείνωσις of the δούλη of Him. Behold for from <the> henceforth μακαρίζω me all the generations. For has done to me great [things] the Mighty One. And holy [is] the 

ὄνομα αὐτοῦ· καὶ τὸ ἔλεος αὐτοῦ εἰς γενεὰς καὶ γενεὰς τοῖς φοβουμένοις αὐτόν· ἐποίησεν κράτος ἐν [the] arm αὐτοῦ· He has scattered [the] proud διανοίᾳ καρδίας αὐτῶν· He has brought down rulers ἀπὸ θρόνων καὶ ὕψωσεν [the] humble. πεινῶντας He has filled ἀγαθῶν καὶ πλουτοῦντας ἐξαπέστειλεν κενούς· He has helped Ἰσραὴλ παιδὸς αὐτοῦ μνησθῆναι ἐλέους, καθὼς ἐλάλησεν πρὸς τοὺς πατέρας ἡμῶν, τῷ 
name of Him. And the mercy of Him [is] to generations and generations, to those fearing Him. He has shown strength with βραχίων of Him, διασκορπίζω ὑπερήφανος in [the] thought of heart of them. καθαιρέω δυνάστης from thrones, and exalted ταπεινός [Those] hungering ἐμπίμπλημι with good things, and [those] being rich He has sent away empty. ἀντιλαμβάνω Israel [the] servant of Him, remembering mercy, as He spoke to the fathers of us, <the> 

Ἀβραὰμ καὶ τῷ σπέρματι αὐτοῦ εἰς τὸν αἰῶνα.¶ Ἔμεινεν δὲ Μαριὰμ σὺν αὐτῇ ὡς μῆνας τρεῖς καὶ ὑπέστρεψεν εἰς τὸν οἶκον αὐτῆς.¶ Τῇ δὲ Elizabeth ἐπλήσθη ὁ χρόνος τοῦ τεκεῖν αὐτὴν καὶ ἐγέννησεν υἱόν. καὶ ἤκουσαν οἱ neighbors καὶ οἱ συγγενεῖς αὐτῆς ὅτι magnified κύριος τὸ ἔλεος αὐτοῦ μετ᾽ αὐτῆς, 
to Abraham and to the descendants of him to the age. Dwelt then Mary with her about months three, and returned to the home of her. <the> Now Ἐλισάβετ was fulfilled the time <the> to give birth for her, and she bore a son. And heard the περίοικος and the relatives of her that μεγαλύνω [the] Lord the mercy of Him with her, 

καὶ they were rejoicing with αὐτῇ.¶ Καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ eighth, ἦλθον περιτεμεῖν τὸ παιδίον καὶ ἐκάλουν αὐτὸ ἐπὶ τῷ ὀνόματι τοῦ πατρὸς αὐτοῦ Ζαχαρίαν. καὶ ἀποκριθεῖσα ἡ μήτηρ αὐτοῦ εἶπεν· οὐχί, ἀλλὰ κληθήσεται Ἰωάννης. καὶ εἶπαν πρὸς αὐτὴν ὅτι οὐδείς ἐστιν ἐκ τῆς relatives σου ὃς καλεῖται τῷ ὀνόματι τούτῳ. 
and συγχαίρω her. And it came to pass on <the> day the ὄγδοος they came to circumcise the child, and were calling it after the name of the father of him, Zechariah. And answering, the mother of him said, No, but he will be called John. And they said to her that, No one is among the συγγένεια of you, who is called the name by this. 

They were making signs δὲ τῷ πατρὶ αὐτοῦ τὸ τί ἂν θέλοι καλεῖσθαι αὐτό. καὶ αἰτήσας a writing tablet, ἔγραψεν λέγων· Ἰωάννης ἐστὶν τὸ ὄνομα αὐτοῦ. καὶ ἐθαύμασαν πάντες.¶ Ἀνεῴχθη δὲ τὸ στόμα αὐτοῦ παραχρῆμα καὶ ἡ γλῶσσα αὐτοῦ καὶ ἐλάλει εὐλογῶν τὸν θεόν. καὶ ἐγένετο ἐπὶ πάντας φόβος τοὺς dwelling around αὐτούς· καὶ ἐν ὅλῃ 
ἐννεύω then to the father of him, the what maybe he might wish to be called him. And having asked for πινακίδιον he wrote, saying, John is the name of him. And they marveled all. Was opened then the mouth of him immediately, and the tongue of him, and he was speaking, blessing <the> God. And came upon all fear, those περιοικέω them; and in all 

τῇ hill country τῆς Ἰουδαίας were being talked about πάντα τὰ ῥήματα ταῦτα, καὶ ἔθεντο πάντες οἱ ἀκούσαντες ἐν τῇ καρδίᾳ αὐτῶν λέγοντες· τί ἄρα τὸ παιδίον τοῦτο ἔσται; καὶ γὰρ χεὶρ κυρίου ἦν μετ᾽ αὐτοῦ.¶ Καὶ Ζαχαρίας ὁ πατὴρ αὐτοῦ ἐπλήσθη πνεύματος ἁγίου καὶ ἐπροφήτευσεν λέγων· Blessed [be] κύριος ὁ θεὸς τοῦ Ἰσραήλ, ὅτι 
the ὀρεινός <the> of Judea διαλαλέω all <the> declarations these. And laid [them] up all those having heard, in the heart of them, saying, What then <the> child this will be? And for [the] hand of [the] Lord was with him. And Zechariah, the father of him, was filled with [the] Spirit Holy, and prophesied, saying, εὐλογητός [the] Lord the God <the> of Israel, because 

ἐπεσκέψατο καὶ ἐποίησεν redemption τῷ λαῷ αὐτοῦ, καὶ ἤγειρεν κέρας σωτηρίας ἡμῖν ἐν τῷ οἴκῳ Δαυὶδ τοῦ παιδὸς αὐτοῦ, καθὼς ἐλάλησεν διὰ στόματος τῶν ἁγίων τῶν ἀπ᾽ αἰῶνος προφητῶν αὐτοῦ· σωτηρίαν ἐξ ἐχθρῶν ἡμῶν καὶ ἐκ χειρὸς πάντων τῶν μισούντων ἡμᾶς, ποιῆσαι ἔλεος μετὰ τῶν πατέρων ἡμῶν, καὶ μνησθῆναι διαθήκης 
He has visited and has performed λύτρωσις [on] the people of Him, and has raised up a horn of salvation for us, in the house of David the servant of Him; as He spoke by [the] mouth of the holy of the of old prophets of Him, salvation from [the] enemies of us, and from [the] hand of all those hating us; to fulfill mercy toward the fathers of us, and to remember [the] covenant 

ἁγίας αὐτοῦ, ὅρκον ὃν ὤμοσεν πρὸς Ἀβραὰμ τὸν πατέρα ἡμῶν, τοῦ δοῦναι ἡμῖν without fear, ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας λατρεύειν αὐτῷ ἐν holiness καὶ δικαιοσύνῃ ἐνώπιον αὐτοῦ πάσαις ταῖς ἡμέραις τὴς ζωῆς ἡμῶν.¶ Καὶ σὺ δέ, παιδίον, προφήτης ὑψίστου κληθήσῃ· you will go γὰρ ἐνώπιον προσώπου κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ, τοῦ 
holy of Him, [the] oath that He swore to Abraham, the father of us, <the> to grant us, ἀφόβως from [the] hand of the enemies of us having been saved, to serve Him, in ὁσιότης and righteousness before Him, all the days of the life of us. And you now, child, prophet of [the] Most High will be called; προπορεύω for in front of [the] face of [the] Lord, to prepare ways of Him; <the> 

δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ ἐν ἀφέσει ἁμαρτιῶν αὐτῶν διὰ σπλάγχνα ἐλέους θεοῦ ἡμῶν ἐν οἷς ἐπισκέψεται ἡμᾶς ἀνατολὴ ἐξ on high, to shine upon τοῖς ἐν σκότει καὶ in [the] shadow θανάτου καθημένοις, τοῦ to direct τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης.¶ Τὸ δὲ παιδίον ηὔξανεν καὶ was strengthened πνεύματι καὶ ἦν ἐν ταῖς ἐρήμοις 
to give knowledge of salvation to the people of Him, in forgiveness of [the] sins of them, through [the] affections of compassion of God of us, in which will visit us [the] Sunrise from ὕψος ἐπιφαίνω those in darkness and σκιά of death sitting; <the> κατευθύνω the feet of us into [the] way of peace. <the> And the child was continuing to grow and κραταιόω in spirit; and he was in the deserted places 

ἕως ἡμέρας of appearance αὐτοῦ πρὸς τὸν Ἰσραήλ.¶ 
until [the] day ἀνάδειξις of him to <the> Israel. 

