44_Jhn.014
Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν θεὸν καὶ εἰς ἐμὲ πιστεύετε. ἐν τῇ οἰκίᾳ τοῦ πατρός μου mansions πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν· ὅτι πορεύομαι ἑτοιμάσαι τόπον ὑμῖν. καὶ ἐὰν πορευθῶ καὶ ἑτοιμάσω τόπον ὑμῖν, πάλιν ἔρχομαι καὶ παραλήμψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ 
Not should be troubled of you the heart. You believe in <the> God, also in Me believe. In the house of the Father of Me, μονή many there are; if now not, I have told then would you that I go to prepare a place for you? And if I shall go and shall prepare a place for you, again I am coming and will receive you to Myself, that where am 

ἐγὼ καὶ ὑμεῖς ἦτε. καὶ ὅπου ἐγὼ ὑπάγω οἴδατε καὶ τὴν ὁδόν οἴδατε.¶ Λέγει αὐτῷ Θωμᾶς· κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι; λέγει αὐτῷ ὁ Ἰησοῦς· ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή. οὐδεὶς ἔρχεται πρὸς τὸν πατέρα εἰ μὴ δι᾽ ἐμοῦ. 
I, also you may be. And to the place I am going, you know and the way.” you know Says to Him Thomas, Lord, not we know where You are going; and how can we the way to have known? Says to him <the> Jesus, I am the way, and the truth, and the life. No one comes to the Father, except only by Me. 

εἰ ἐγνώκατέ με, καὶ τὸν πατέρα μου ἂν γνώσεσθε· καὶ ἀπ᾽ ἄρτι γινώσκετε αὐτὸν καὶ ἑωράκατε αὐτόν. λέγει αὐτῷ Φίλιππος· κύριε, δεῖξον ἡμῖν τὸν πατέρα, καὶ it is enough ἡμῖν. λέγει αὐτῷ ὁ Ἰησοῦς· τοσούτῳ χρόνῳ μεθ᾽ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; ὁ ἑωρακὼς ἐμὲ ἑώρακεν τὸν πατέρα· καὶ πῶς 
If you have known Me, also the Father of Me then you will know; and from now you know Him and have seen Him. Says to Him Philip, Lord, do show us the Father, and ἀρκέω for us. Says to him <the> Jesus, So long a time with you am I, and not you have known Me, Philip? The [one] having seen Me has seen the Father; and how 

σὺ λέγεις· δεῖξον ἡμῖν τὸν πατέρα; οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί ἐστιν; τὰ ῥήματα ἃ ἐγὼ λέγω ὑμῖν ἀπ᾽ ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων αὐτὸς ποιεῖ τὰ ἔργα αὐτοῦ. πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ 
you say, do show us the Father?’ Not believe you that I [am] in the Father, and the Father in Me is? The declarations that I I say to you, from Myself not I speak, <the> but the Father <the> in Me dwelling he does the works of Him. do believe Me that I [am] in the Father, and the 

πατὴρ ἐν ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετε μοι.¶ Ἀμὴν ἀμὴν λέγω ὑμῖν· ὁ πιστεύων εἰς ἐμέ, τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει καὶ μείζονα τούτων ποιήσει, ὅτι ἐγὼ πρὸς τὸν πατέρα μου πορεύομαι. καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα 
Father in Me; if but not, because of the works themselves do believe. to me Amen, Amen, I say to you, the [one] believing in Me, the works that I do, also he will do, and greater than these he will do, because I to the Father of me am going. And which one maybe you may ask in the name of Me, this will I do, so that 

δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ. ἐάν τι αἰτήσητέ με ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω.¶ Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσετε. κἀγὼ ἐρωτήσω τὸν πατέρα, καὶ ἄλλον Helper δώσει ὑμῖν, ἵνα μεθ᾽ ὑμῶν εἰς τὸν αἰῶνα ᾖ, τὸ πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, 
may be glorified the Father in the Son. If anything you shall ask Me in the name of Me, I will do [it]. If you shall love Me, <the> commandments <the> My you will keep. And I will ask the Father, and another παράκλητος He will give you, that with you to the age, He may be the Spirit <the> of truth, whom the world not is able to receive, 

ὅτι οὐ θεωρεῖ αὐτὸ οὐδὲ γινώσκει αὐτό· ὑμεῖς δὲ γινώσκετε αὐτό, ὅτι παρ᾽ ὑμῖν μένει καὶ ἐν ὑμῖν ἔσται. οὐκ ἀφήσω ὑμᾶς as orphans; ἔρχομαι πρὸς ὑμᾶς.¶ Ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με· ὅτι ἐγὼ ζῶ, καὶ ὑμεῖς ζήσετε. ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς 
because not it does see Him, nor know him. But you now know Him, for with you He abides, and in you He will be. Not I will leave you ὀρφανός I am coming to you. Yet a little while and the world Me no longer sees, you however see Me; because I live, also you will live. In that [very] <the> day will know you 

ὅτι ἐγὼ ἐν τῷ πατρί μου καὶ ὑμεῖς ἐν ἐμοὶ κἀγὼ ἐν ὑμῖν.¶ Ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου· κἀγὼ ἀγαπήσω αὐτὸν καὶ ἐμφανίσω αὐτῷ ἐμαυτόν.¶ Λέγει αὐτῷ Ἰούδας οὐχ ὁ Ἰσκαριώτης· κύριε, καὶ 
that I [am] in the Father of Me, and you in Me, and I in you. The [one] having the commandments of Me and keeping them, he is the [one] loving Me; the [one] now loving Me, will be loved by the Father of Me; and I will love him and will show to him Myself. Says to Him Judas, not <the> Iscariot, Lord, and 

τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν καὶ οὐχὶ τῷ κόσμῳ;¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτῷ· ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα καὶ a home παρ᾽ αὐτῷ ποιησόμεθα. ὁ μὴ ἀγαπῶν με τοὺς λόγους μου οὐ τηρεῖ· καὶ 
what has occurred that to us You are about to manifest Yourself, and not to the world? Answered <the> Jesus and said to him, If anyone shall love Me, the word of Me he will keep, and the Father of Me will love him, and to him we will come, and μονή with him we will make. The [one] not loving Me, the words of Me not does keep; and 

ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμὸς ἀλλὰ τοῦ πέμψαντός με πατρός.¶ Ταῦτα λελάληκα ὑμῖν παρ᾽ ὑμῖν μένων· ὁ δὲ Helper, τὸ πνεῦμα τὸ ἅγιον ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα καὶ will bring to remembrance ὑμᾶς πάντα ἃ εἶπον ὑμῖν ἐγώ.¶ Εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν 
the word that you hear, not is Mine, but of the [One who] having sent Me, [the] Father. These things I have said to you, with you abiding. The however παράκλητος the Spirit <the> Holy, whom will send the Father in the name of Me, He you will teach all things and ὑπομιμνήσκω of you all things that have said to you I. Peace I leave with you; peace <the> 

ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. μὴ ταρασσέσθω ὑμῶν ἡ καρδία μηδὲ should it fear. ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν· ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον πορεύομαι πρὸς τὸν πατέρα, ὅτι ὁ πατὴρ μου μείζων μού ἐστιν. καὶ νῦν εἴρηκα ὑμῖν 
My I give to you; not as the world gives, I give to you. Not should be troubled of you the heart, nor δειλιάω You heard that I said to you, I am going away and I am coming to you. If you were loving Me, you have rejoiced then would that I said I am going to the Father, because the Father of me greater than I is. And now I have told you 

πρὶν γενέσθαι, ἵνα ὅταν γένηται, πιστεύσητε.¶ Οὐκέτι πολλὰ λαλήσω μεθ᾽ ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου τούτου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν, ἀλλ᾽ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτως ποιῶ.¶ ἐγείρεσθε, ἄγωμεν ἐντεῦθεν.¶ 
before it comes to pass, that when it may have come to pass, you may believe. no longer much I will speak with you; comes for the <the> world of this ruler, and in Me not he has nothing; but that may know the world that I love the Father, and as He has commanded to Me the Father, thus I do. do rise up, let us go from here. 

