44_Jhn.007
Καὶ μετὰ ταῦτα περιεπάτει ὁ Ἰησοῦς ἐν τῇ Γαλιλαίᾳ· οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι. ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ of Booths. εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· μετάβηθι ἐντεῦθεν καὶ ὕπαγε εἰς τὴν Ἰουδαίαν ἵνα καὶ οἱ μαθηταί σου 
And after these things, was walking <the> Jesus in <the> Galilee; not for He was desiring in <the> Judea to walk, because were seeking Him the Jews to kill. Was now near the feast of the Jews, <the> σκηνοπηγία Said therefore to Him the brothers of Him, do depart from here and do go into <the> Judea, so that also the disciples of You 

θεωρήσουσιν σοῦ τὰ ἔργα ἃ ποιεῖς· οὐδεὶς γάρ τι ἐν κρυπτῷ ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι· εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ. οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν.¶ Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ 
will see of You the works that You are doing. No one for anything in secret does and seeks himself in public to be. If these things You do, do show Yourself to the world. Not even for the brothers of Him were believing in Him. Says therefore to them <the> Jesus, The time <the> of Me not yet is come, <the> but the time <the> of you always 

ἐστιν ἕτοιμος. οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς, ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν. ὑμεῖς ἀνάβητε εἰς τὴν ἑορτήν ταύτην· ἐγὼ οὐκ ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ ἐμὸς καιρὸς ὁ οὔπω πεπλήρωται. ταῦτα δὲ εἰπὼν αὐτὸς ἔμεινεν ἐν τῇ Γαλιλαίᾳ.¶ 
is ready. Not is able the world to hate you; Me however it hates, because I bear witness concerning it that the works of it evil are. You do go up to <the> feast this. I not am going up to <the> feast this, for <the> My time <the> not yet has been fulfilled. These things now having said He He remained in <the> Galilee. 

Ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ εἰς τὴν ἑορτήν, τότε καὶ αὐτὸς ἀνέβη οὐ openly, ἀλλ᾽ ὡς ἐν κρυπτῷ. οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ καὶ ἔλεγον· ποῦ ἐστιν ἐκεῖνος; καὶ murmuring περὶ αὐτοῦ ἦν πολὺς ἐν τοῖς ὄχλοις. οἱ μὲν ἔλεγον ὅτι ἀγαθός ἐστιν, ἄλλοι δὲ ἔλεγον· 
When however had gone up the brothers of Him to the feast, then also He went up, not φανερῶς but as in secret. The therefore Jews were seeking Him at the feast and were saying, Where is He? And γογγυσμός about Him there was much among the crowds. Some indeed were saying that, Good He is. Others however were saying, 

οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον. οὐδεὶς however παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων.¶ Ἤδη δὲ τῆς ἑορτῆς being in the middle, ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκεν. καὶ ἐθαύμαζον οὖν οἱ Ἰουδαῖοι λέγοντες· πῶς οὗτος γράμματα οἶδεν μὴ μεμαθηκώς;¶ Ἀπεκρίθη οὖν αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· ἡ ἐμὴ 
No, but He deceives the people. No one μέντοι publicly was speaking about Him, because of the fear of the Jews. Now also of the feast μεσόω went up <the> Jesus into the temple and was teaching. and Were marveling then the Jews, saying, How this one writings knows, not having studied? Answered therefore them <the> Jesus and said <the>, My 

διδαχὴ οὐκ ἔστιν ἐμὴ ἀλλὰ τοῦ πέμψαντός με· ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς whether ἐκ τοῦ θεοῦ ἐστιν ἢ ἐγὼ ἀπ᾽ ἐμαυτοῦ λαλῶ. ὁ ἀφ᾽ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ· ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστιν, καὶ 
teaching not is of Myself, but of the [One who] having sent Me. If anyone shall desire the will of Him to do, he will know concerning the teaching, πότερος from <the> God it is, or I from Myself speak. The [one] from himself speaking, the glory <the> [their] own seeks; the [One] however seeking the glory of the [One who] having sent Him, He True is, and 

ἀδικία ἐν αὐτῷ οὐκ ἔστιν. οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον· τί με ζητεῖτε ἀποκτεῖναι; ἀπεκρίθη ὁ ὄχλος καὶ εἶπεν· δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι;¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· ἓν ἔργον ἐποίησα, καὶ πάντες θαυμάζετε. διὰ τοῦτο Μωϋσῆς δέδωκεν ὑμῖν 
unrighteousness in Him not is. Not Moses has given to you the law, and no one of you keeps the law? Why Me do you seek to kill? Answered the crowd, and said A demon You have; who You seeks to kill? Answered <the> Jesus and said to them, One work I did, and all you marvel. Because of this: Moses has given you 

τὴν περιτομήν, οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστὶν ἀλλ᾽ ἐκ τῶν πατέρων, καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. εἰ περιτομὴν λαμβάνει ὁ ἄνθρωπος ἐν σαββάτῳ ἵνα μὴ λυθῇ ὁ νόμος Μωϋσέως, ἐμοὶ are you angry ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ; μὴ κρίνετε κατ᾽ appearance, ἀλλὰ τὴν δικαίαν κρίσιν κρίνετε. ἔλεγον οὖν 
<the> circumcision — not that of <the> Moses it is, but of the fathers — also on Sabbath you circumcise a man. If circumcision receives <the> a man on Sabbath so that not shall be broken the law of Moses, with Me χολάω because entirely a man sound I made on [the] Sabbath? Not do judge according to ὄψις but the righteous judgment do judge. Were saying therefore 

τινες ἐκ τῶν of Jerusalem, οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; καὶ ἴδε παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσιν. μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ἀληθῶς ὁ χριστός; ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν.¶ Ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ 
some of those Ἱεροσολυμίτης Not this is he whom they seek to kill? And behold, publicly He speaks, and nothing to Him they say otherwise Truly have recognized the rulers that this is truly the Christ? But this [man], we know from where He is. The however Christ, whenever He may come, no one knows from where He is. Cried out therefore in the temple teaching <the> 

Ἰησοῦς καὶ λέγων· κἀμὲ οἴδατε καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ᾽ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ᾽ ἔστιν ἀληθινὸς ὁ πέμψας με ὃν ὑμεῖς οὐκ οἴδατε· ἐγὼ δὲ οἶδα αὐτόν, ὅτι παρ᾽ αὐτοῦ εἰμι, κἀκεῖνός με ἀπέστειλεν. ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ 
Jesus, and saying, Me you know, and you know from where I am; and of Myself not I have come, but is True the [One] having sent Me, whom you not know. But I now know Him, because from Him I am, and He Me sent. They were seeking therefore Him to take, but no one laid upon Him the hand, because not yet had come the 

ὥρα αὐτοῦ.¶ ἐκ τοῦ ὄχλου δὲ πολλοὶ ἐπίστευσαν εἰς αὐτὸν καὶ ἔλεγον ὅτι· ὁ χριστὸς ὅταν ἔλθῃ, μὴ πλείονα σημεῖα τούτων ποιήσει ὧν οὗτος ἐποίησεν; ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου murmuring περὶ αὐτοῦ ταῦτα, καὶ ἀπέστειλαν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ὑπηρέτας ἵνα πιάσωσιν αὐτόν.¶ Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· 
hour of Him. Out of the crowd now many believed in Him and were saying, that The Christ, When He may come, not more signs than these things will He do which this [man] has done? Heard the Pharisees the crowd γογγύζω about Him these things, and sent the chief priests and the Pharisees officers, that they may seize Him. Said therefore to them <the> Jesus, 

ἔτι χρόνον μικρὸν μεθ᾽ ὑμῶν εἰμι καὶ ὑπάγω πρὸς τὸν πέμψαντά με. ζητήσετέ με καὶ οὐχ εὑρήσετέ με, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν.¶ εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς· ποῦ οὗτος μέλλει πορεύεσθαι ὅτι ἡμεῖς οὐχ εὑρήσομεν αὐτόν; μὴ εἰς τὴν Dispersion τῶν Ἑλλήνων μέλλει πορεύεσθαι καὶ 
Yet time a little with you I am, and I go to the [One] having sent Me. You will seek Me and not will find Me; and where am I, you not are able to come. Said therefore the Jews among themselves, Where He is about to go that we not will find Him? Not to the διασπορά among the Greeks is He about to go and 

διδάσκειν τοὺς Ἕλληνας; τίς ἐστιν ὁ λόγος οὗτος ὃν εἶπεν· ζητήσετέ με καὶ οὐχ εὑρήσετέ με, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν;¶ Ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς εἱστήκει ὁ Ἰησοῦς καὶ ἔκραξεν λέγων· ἐάν τις διψᾷ, ἐρχέσθω πρός με καὶ πινέτω. ὁ πιστεύων εἰς 
to teach the Greeks? What is <the> word this that He said, You will seek Me, and not will find Me, and Where am I you not are able to come In now the last day, the great [day] of the feast, had stood <the> Jesus and cried out, saying, If anyone shall thirst, he should come to Me and should drink. The [one] believing in 

ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ will flow ὕδατος ζῶντος. τοῦτο δὲ εἶπεν περὶ τοῦ πνεύματος ὃ ἔμελλον λαμβάνειν οἱ πιστεύσαντες εἰς αὐτόν· οὔπω γὰρ ἦν πνεῦμα ἅγιον δεδομένον, ὅτι ὃ Ἰησοῦς not yet ἐδοξάσθη.¶ Πολλοὶ ἐκ τοῦ ὄχλου οὖν ἀκούσαντες τῶν λόγων τούτων ἔλεγον ὅτι· οὗτός ἐστιν 
Me, as has said the Scripture: Rivers out of the belly of him ῥέω of water living. This now He said concerning the Spirit, which were about to receive those having believed in Him; not yet [given] for was [the] Spirit, holy given because <the> Jesus οὐδέπω was glorified. many [Some] of the crowd therefore, having heard the words these, were saying that This is 

ἀληθῶς ὁ προφήτης. ἄλλοι ἔλεγον· οὗτός ἐστιν ὁ χριστός· οἱ δὲ ἔλεγον· μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ χριστὸς ἔρχεται; οὐχ ἡ γραφὴ εἶπεν ὅτι ἐκ τοῦ σπέρματος Δαυὶδ καὶ ἀπὸ Bethlehem, τῆς κώμης ὅπου ἦν Δαυὶδ ἔρχεται ὁ χριστός;¶ A division οὖν ἐγένετο ἐν τῷ ὄχλῳ δι᾽ αὐτόν. τινὲς δὲ 
truly the Prophet. Others were saying, This is the Christ. Those however were saying, Not indeed out of <the> Galilee the Christ comes? Not the Scripture has said that out of the seed of David and from Βηθλεέμ the village where was David, comes the Christ? σχίσμα therefore occurred in the crowd because of Him. Some now 

ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ᾽ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὰς χεῖρας.¶ Ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους, καὶ εἶπον αὐτοῖς ἐκεῖνοι· διὰ τί οὐκ ἠγάγετε αὐτόν; ἀπεκρίθησαν οἱ ὑπηρέται· οὐδέποτε ἐλάλησεν οὕτως ἄνθρωπος, ὡς οὗτος ὁ ἄνθρωπος. ἀπεκρίθησαν οὖν αὐτοῖς οἱ Φαρισαῖοι· μὴ καὶ ὑμεῖς πεπλάνησθε; 
were desiring of them to seize Him, but no one laid on Him the hands. Came therefore the officers to the chief priests and Pharisees, and said to them that, Because of why not did you bring Him? Answered the officers, Never spoke like this. a man as this <the> man Answered therefore them the Pharisees, Not also you have been deceived? 

μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν εἰς αὐτὸν ἢ ἐκ τῶν Φαρισαίων; ἀλλ᾽ ὁ ὄχλος οὗτος ὁ μὴ γινώσκων τὸν νόμον cursed εἰσιν. λέγει Nicodemus πρὸς αὐτούς, ὁ ἐλθὼν νυκτὸς πρὸς αὐτὸν τὸ πρότερον, εἷς ὢν ἐξ αὐτῶν· μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον ἐὰν μὴ ἀκούσῃ πρῶτον παρ᾽ 
Not any of the rulers has believed on Him, or of the Pharisees? But <the> crowd this, <the> not knowing the law, ἐπάρατος are. Says Νικόδημος to them, the [one] having come at night to Him, the former one being of them, Not the law of us does judge the man, if not it shall hear first from 

αὐτοῦ καὶ γνῷ τί ποιεῖ;¶ ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ; do search καὶ ἴδε ὅτι ἐκ τῆς Γαλιλαίας προφήτης οὐκ ἐγείρεται.¶ [Καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν οἶκον αὐτοῦ, 
him and may know what he does? They answered and said to him, Not also you from <the> Galilee are? ἐρευνάω and do see that out of <the> Galilee a prophet not is raised.” And they went each to the home of him. 

