44_Jhn.021
Μετὰ ταῦτα ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς θαλάσσης τῆς of Tiberias. ἐφανέρωσεν δὲ οὕτως. ἦσαν together, Σίμων Πέτρος, καὶ Θωμᾶς ὁ λεγόμενος Didymus, καὶ Nathanael ὁ ἀπὸ Cana τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο. λέγει αὐτοῖς Σίμων Πέτρος· ὑπάγω to fish. 
After these things, revealed Himself again <the> Jesus to the disciples at the sea <the> Τιβεριάς He revealed [Himself] now in this way: They were ὁμοῦ Simon Peter, and Thomas who is being called Δίδυμος and Ναθαναήλ <the> from Κανᾶ <the> of Galilee, and the [sons] <the> of Zebedee, and others of the disciples His two. Says to them Simon Peter, I am going ἁλιεύω 

λέγουσιν αὐτῷ· ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. ἐξῆλθον καὶ ἐνέβησαν εἰς τὸ πλοῖον εὐθύς, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν. When morning δὲ ἤδη γενομένης ἔστη ὁ Ἰησοῦς εἰς τὸν shore; οὐ however ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστιν.¶ Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· παιδία, μή τι fish ἔχετε; ἀπεκρίθησαν 
They say to him, Come also we with you. They went forth and climbed into the boat, immediately and during that [very] <the> night they caught nothing. πρωΐα now already having become, stood <the> Jesus on the αἰγιαλός not μέντοι knew the disciples that Jesus it is. Says therefore to them <the> Jesus, Children, not any προσφάγιον have you? They answered 

αὐτῷ· οὔ. ὁ δὲ εἶπεν αὐτοῖς· βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον καὶ εὑρήσετε. ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ to haul in ἴσχυον ἀπὸ τοῦ πλήθους τῶν ἰχθύων. λέγει οὖν ὁ μαθητὴς ἐκεῖνος ὃν ἠγάπα ὁ Ἰησοῦς τῷ Πέτρῳ· ὁ κύριός ἐστιν. Σίμων οὖν Πέτρος ἀκούσας ὅτι ὁ κύριός 
to Him, No. <the> And He said to them, do cast to the right side of the boat the net, and you will find [some]. They cast therefore, and no longer it ἑλκύω, ἕλκω were they able, from the multitude of the fish. Says therefore the disciple, that [one] whom was loving <the> Jesus <the> to Peter, The Lord it is. Simon therefore Peter, having heard that the Lord 

ἐστιν τὸν outer garment put on ἦν γὰρ γυμνός, καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν. οἱ δὲ ἄλλοι μαθηταὶ τῷ boat ἦλθον· οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς ἀλλ᾽ ὡς ἀπὸ cubits two hundred, dragging τὸ δίκτυον τῶν ἰχθύων.¶ Ὡς οὖν they got out εἰς τὴν γῆν, βλέπουσιν a fire of coals κειμένην καὶ fish lying on [it], καὶ 
it is, the ἐπενδύτης διαζώννυμι he was for naked and he cast himself into the sea. <the> And the other disciples in the πλοιάριον came, not for were they far from the land, but about away πῆχυς διακόσιοι σύρω the net with the fish. When therefore ἀποβαίνω onto the land, they see ἀνθρακιά lying, and ὀψάριον ἐπίκειμαι and 

ἄρτον. λέγει αὐτοῖς ὁ Ἰησοῦς· ἐνέγκατε ἀπὸ τῶν fish ὧν ἐπιάσατε νῦν. ἀνέβη οὖν Σίμων Πέτρος καὶ drew τὸ δίκτυον εἰς τὴν γῆν full ἰχθύων μεγάλων ἑκατὸν fifty τριῶν· καὶ τοσούτων ὄντων οὐκ ἐσχίσθη τὸ δίκτυον.¶ Λέγει αὐτοῖς ὁ Ἰησοῦς· δεῦτε do have breakfast. οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν to ask αὐτόν· σὺ 
bread. Says to them <the> Jesus, do bring [some] of the ὀψάριον that you have caught now. Went up therefore Simon Peter and ἑλκύω, ἕλκω the net to the land, μεστός of fish large, a hundred πεντήκοντα three; although so many there are, not was torn the net. Says to them <the> Jesus, Come, ἀριστάω nan however was daring of the disciples ἐξετάζω Him, You 

τίς εἶ; εἰδότες ὅτι ὁ κύριός ἐστιν.¶ Ἔρχεται οὖν ὁ Ἰησοῦς καὶ λαμβάνει τὸν ἄρτον καὶ δίδωσιν αὐτοῖς καὶ τὸ fish ὁμοίως. τοῦτο ἤδη τρίτον ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ ἐγερθεὶς ἐκ νεκρῶν.¶ Ὅτε οὖν they had dined, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς· Σίμων Ἰωάννου, ἀγαπᾷς με πλέον τούτων; λέγει 
who are? already knowing that the Lord it is. Comes therefore <the> Jesus and takes the bread and gives [it] to them, and the ὀψάριον likewise. This [is] now [the] third time was revealed <the> Jesus to the disciples, of him having been raised out from [the] dead. When therefore ἀριστάω says <the> to Simon to Peter <the> Jesus, Simon [son] of John, love you Me more than these? He says 

αὐτῷ· ναὶ κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· do feed τὰ ἀρνία μου. λέγει αὐτῷ πάλιν δεύτερον· Σίμων Ἰωάννου, ἀγαπᾷς με; λέγει αὐτῷ· ναὶ κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· ποίμαινε τὰ πρόβατά μου. λέγει αὐτῷ τὸ τρίτον· Σίμων Ἰωάννου, φιλεῖς με; ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν 
to Him, Yes, Lord; You know that I dearly love You. He says to him, βόσκω the lambs of Me. He says to him again a second time, Simon [son] of John, love you Me? He says to Him, Yes, Lord; You know that I dearly love You. He says to him, do shepherd the sheep of Me. He says to him the third time, Simon [son] of John, do you dearly love Me? Was grieved <the> Peter because He said 

αὐτῷ τὸ τρίτον· φιλεῖς με; καὶ λέγει αὐτῷ· κύριε, πάντα σὺ οἶδας, σὺ γινώσκεις ὅτι φιλῶ σε. λέγει αὐτῷ ὁ Ἰησοῦς· do feed τὰ πρόβατά μου. ἀμὴν ἀμὴν λέγω σοι· ὅτε ἦς νεώτερος, you were dressing σεαυτὸν καὶ περιεπάτεις ὅπου ἤθελες. ὅταν δὲ you may be old, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε will dress καὶ 
to him the third time, Do you dearly love Me? And he speaks to Him, Lord, all things You know; You know that I dearly love You. Says to him <the> Jesus, βόσκω the sheep of Me. Amen, Amen, I say to you, When you were younger, ζώννυμι yourself and were walking where you were desiring when however γηράσκω you will stretch forth the hands of you, and another you ζώννυμι and 

οἴσει ὅπου οὐ θέλεις. τοῦτο δὲ εἶπεν signifying ποίῳ θανάτῳ δοξάσει τὸν θεόν. καὶ τοῦτο εἰπὼν λέγει αὐτῷ· ἀκολούθει μοι.¶ Ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ bosom αὐτοῦ καὶ εἶπεν· κύριε, τίς ἐστιν ὁ παραδιδούς σε; 
will bring [you] where not you do desire. This now He said σημαίνω by what death he will glorify <the> God. And this having said, He says to him, do follow Me. Having turned, now <the> Peter sees the disciple whom was loving <the> Jesus following, who also had reclined at the supper on the στῆθος of Him, and said, Lord, who is it who is betraying You? 

τοῦτον οὖν ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ· κύριε, οὗτος δὲ τί; λέγει αὐτῷ ὁ Ἰησοῦς· ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; σύ μοι ἀκολούθει.¶ Ἐξῆλθεν οὖν οὗτος ὁ λόγος εἰς τοὺς ἀδελφοὺς ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει· οὐκ εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς ὅτι οὐκ 
Him therefore having seen, <the> Peter says <the> to Jesus, Lord, this man and what about? Says to him <the> Jesus, If him I shall desire to remain until I come, what [is it] to you? You Me do follow Went out therefore this <the> saying among the brothers, that the disciple that, not dies. Not said however to him <the> Jesus that not 

ἀποθνῄσκει, ἀλλ᾽ ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ ὁ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθὴς αὐτοῦ ἡ μαρτυρία ἐστίν.¶ Ἔστιν δὲ καὶ ἄλλα πολλὰ ἃ ἐποίησεν ὁ Ἰησοῦς ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδ᾽ αὐτὸν I suppose τὸν κόσμον 
he dies, but, If him I shall desire to remain until I come, what [is it] to you? This is the disciple who is bearing witness concerning these things, and the [one] having written these things, and we know that True of him the testimony is. There are now also other things many that did <the> Jesus, which if they shall be written every one, not even itself οἴομαι the world 

χωρῆσαι τὰ γραφόμενα βιβλία. ἀμήν.¶ 
to have space for the to be written books. Amen 

