44_Jhn.018
Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ winter stream τοῦ of Kidron, ὅπου ἦν a garden, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. ἤιδει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν τὸν τόπον, ὅτι πολλάκις συνήχθη ὁ Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ.¶ Ὁ οὖν Ἰούδας λαβὼν τὴν cohort 
These things having said, <the> Jesus went out with the disciples of Him beyond the χείμαρρος of the κέδρος where there was κῆπος into which entered He and the disciples of Him. Knew now also Judas, who is delivering up Him, the place, because often gathered together <the> Jesus there with the disciples of Him. <the> Therefore Judas, having procured the σπεῖρα 

καὶ ἐκ τῶν ἀρχιερέων καὶ ἐκ τῶν Φαρισαίων ὑπηρέτας ἔρχεται ἐκεῖ μετὰ lanterns, καὶ torches, καὶ weapons. Ἰησοῦς οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ᾽ αὐτὸν ἐξῆλθεν καὶ λέγει αὐτοῖς· τίνα ζητεῖτε; ἀπεκρίθησαν αὐτῷ· Ἰησοῦν τὸν Ναζωραῖον. λέγει αὐτοῖς ὁ Ἰησοῦς· ἐγώ εἰμι. εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ᾽ 
and from the chief priests and from the Pharisees officers, comes there with φανός and λαμπάς and ὅπλον Jesus therefore, already knowing all things that are coming upon Him, he went out also speaks to them, Whom seek you? They answered to Him, Jesus <the> of Nazareth. He says to them, <the> Jesus I am [He]. Had been standing now also Judas, who is delivering up Him, with 

αὐτῶν. ὡς οὖν εἶπεν αὐτοῖς ὅτι· ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω καὶ ἔπεσαν to [the] ground. Πάλιν οὖν ἐπηρώτησεν αὐτούς· τίνα ζητεῖτε; οἱ δὲ εἶπαν· Ἰησοῦν τὸν Ναζωραῖον. ἀπεκρίθη ὁ Ἰησοῦς· εἶπον ὑμῖν ὅτι ἐγώ εἰμι. εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν· ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν ὅτι οὓς 
them. When therefore He said to them, that I am [He], they drew toward the back and fell χαμαί Again therefore He questioned them, Whom seek you? <the> And they said, Jesus <the> of Nazareth. Answered <the> Jesus, I have told you that I am [He]. If therefore Me you seek, do allow these to go away, so that may be fulfilled the word that He had spoken that, Those whom 

δέδωκάς μοι οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. Σίμων οὖν Πέτρος ἔχων μάχαιραν drew αὐτὴν καὶ struck τὸν τοῦ ἀρχιερέως δοῦλον καὶ cut off αὐτοῦ τὸ ear τὸ δεξιόν· ἦν δὲ ὄνομα τῷ δούλῳ Malchus. Εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ· βάλε τὴν μάχαιραν σου εἰς τὴν sheath. τὸ ποτήριον ὃ δέδωκέν 
You have given Me, not I lost of them not one. Simon then Peter, having a sword, ἑλκύω, ἕλκω it and παίω the of the high priest servant, and ἀποκόπτω of him the ὠτάριον <the> right. Was now name of the servant Μάλχος Said therefore <the> Jesus <the> to Peter, do put the sword of you into the θήκη The cup which has given 

μοι ὁ πατὴρ οὐ μὴ πίω αὐτό;¶ Ἡ οὖν the cohort καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτὸν καὶ ἤγαγον αὐτὸν πρὸς Annas πρῶτον· ἦν γὰρ father-in-law τοῦ of Caiaphas, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου. ἦν δὲ Caiaphas ὁ having given counsel τοῖς Ἰουδαίοις ὅτι συμφέρει 
Me the Father, no not shall I drink it? <the> Then σπεῖρα and the commander and the officers of the Jews took hold of <the> Jesus and bound Him, and they brought away him to Ἄννας first; he was for πενθερός <the> Καϊάφας who was high priest on the year same. Was now Καϊάφας the [one] συμβουλεύω to the Jews that it is profitable 

ἕνα ἄνθρωπον ἀποθανεῖν ὑπὲρ τοῦ λαοῦ.¶ Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος καὶ ὁ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ καὶ he entered with τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως.¶ Ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ὁ ἦν γνωστὸς 
for one man to die for the people. Were following now <the> after Jesus Simon Peter and the other disciple. the Now disciple, that [one], was known to the high priest, also συνεισέρχομαι <the> Jesus into the court of the high priest. <the> But Peter had stood at the door outside. Went out therefore the disciple <the> other, who was known 

τοῦ ἀρχιερέως καὶ εἶπεν τῇ doorkeeper, καὶ εἰσήγαγεν τὸν Πέτρον. λέγει οὖν τῷ Πέτρῳ ἡ παιδίσκη ἡ doorkeeper, μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; λέγει ἐκεῖνος· οὐκ εἰμί. εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται a fire of coals πεποιηκότες, ὅτι cold ἦν, καὶ they were warming themselves. ἦν δὲ καὶ ὁ 
to the high priest, and spoke to the θυρωρός and brought in <the> Peter. Says therefore <the> to Peter the servant girl, the θυρωρός Not also you of the disciples are of the man this? Says he, Not I am. Had been standing now the servants and the officers, ἀνθρακιά having made, for ψῦχος it was and θερμαίνω Was now also <the> 

Πέτρος μετ᾽ αὐτῶν ἑστὼς καὶ warming himself. Ὁ οὖν ἀρχιερεὺς ἠρώτησεν τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ καὶ περὶ τῆς διδαχῆς αὐτοῦ. ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ἐγὼ παρρησίᾳ λελάληκα τῷ κόσμῳ. ἐγὼ πάντοτε ἐδίδαξα ἐν τῇ συναγωγῇ καὶ ἐν τῷ ἱερῷ ὅπου πάντες οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν. 
Peter with them having stood and θερμαίνω <the> Then the high priest questioned <the> Jesus concerning the disciples of Him and concerning the teaching of Him. Answered to him <the> Jesus, I openly have spoken to the world; I always taught in the synagogue and in the temple, where all the Jews come together, and in secret I spoke nothing. 

τί με ἐρωτᾷς; ἐρώτησον τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς. ἴδε οὗτοι οἴδασιν ἃ εἶπον ἐγώ. ταῦτα δὲ αὐτοῦ εἰπόντος εἷς παρεστηκὼς τῶν ὑπηρετῶν ἔδωκεν a blow with the palm τῷ Ἰησοῦ εἰπών· οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις;¶ Ἀπέστειλεν 
Why Me do you ask? do ask those having heard what I spoke to them; behold, they know what said I. These things now of Him having said, one already standing by of the officers gave ῥάπισμα <the> to Jesus, having said, Thus answer You to the high priest? Answered to him <the> Jesus, If evil I spoke, do bear witness concerning the evil; if however rightly, why Me strike you? Sent 

οὖν αὐτὸν ὁ Annas, δεδεμένον πρὸς Caiaphas τὸν ἀρχιερέα. ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ warming himself. εἶπον οὖν αὐτῷ· μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; ἠρνήσατο οὖν ἐκεῖνος καὶ εἶπεν· οὐκ εἰμί. λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως συγγενὴς ὢν οὗ cut off Πέτρος τὸ ear, οὐκ ἐγώ 
then Him <the> Ἄννας bound, to Καϊάφας the high priest. Was now Simon Peter already standing and θερμαίνω They said therefore to him, Not also you of the disciples of Him are? Denied therefore he and said, Not I am. Says one of the servants of the high priest, kinsman being [of him] of whom ἀποκόπτω Peter the ὠτίον Not I 

σε εἶδον ἐν τῷ garden μετ᾽ αὐτοῦ; πάλιν οὖν ἠρνήσατο ὁ Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν.¶ Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Caiaphas εἰς τὸ Praetorium. ἦν δὲ πρωΐ. καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ Praetorium ἵνα μὴ they may be defiled, ἀλλὰ ἵνα φάγωσιν τὸ πάσχα. ἐξῆλθεν οὖν ὁ Πιλᾶτος ἔξω πρὸς 
you saw in the κῆπος with Him? Again then denied <the> Peter, and immediately a rooster crowed. They are leading then <the> Jesus from <the> Καϊάφας into the πραιτώριον It was now early, and they not entered into the πραιτώριον so that not μιαίνω but so that may eat the Passover. Went therefore <the> Pilate out to 

αὐτοὺς καὶ φησίν· τίνα accusation φέρετε κατὰ τοῦ ἀνθρώπου τούτου;¶ ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· εἰ μὴ ἦν οὗτος κακὸν ποιῶν, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. εἶπεν οὖν αὐτοῖς ὁ Πιλᾶτος· λάβετε αὐτὸν ὑμεῖς καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα· 
them and said, What κατηγορία bring you against <the> man this? They answered and said to him, unless not were He evil doing, not then would to you we have delivered Him. Said therefore to them <the> Pilate, do take Him yourselves and according to the law of you do judge Him. Said therefore to him the Jews, To us not it is permitted to put to death no one 

ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ ὃν εἶπεν signifying ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν.¶ Εἰσῆλθεν οὖν πάλιν εἰς τὸ Praetorium ὁ Πιλᾶτος καὶ ἐφώνησεν τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ἀπὸ σεαυτοῦ σὺ τοῦτο λέγεις ἢ ἄλλοι εἶπόν σοι περὶ ἐμοῦ; ἀπεκρίθη 
that the word <the> of Jesus may be fulfilled, which He had spoken, σημαίνω as what death He was about to die. Entered therefore again into the πραιτώριον <the> Pilate, and he called <the> Jesus and said to Him, You are the King of the Jews? Answered to him <the> Jesus, Of yourself you this say, or others did say [it] to you concerning Me? Answered 

ὁ Πιλᾶτος· μήτι ἐγὼ Ἰουδαῖός εἰμι; τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας;¶ Ἀπεκρίθη ὁ Ἰησοῦς· ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται οἱ ἐμοὶ they were fighting ἂν ἵνα μὴ παραδοθῶ 
<the> Pilate, not any I a Jew am? The nation <the> of You and the chief priests delivered You to me. What did You do? Answered <the> Jesus, The kingdom <the> My not is of <the> world this; if of <the> world this were <the> kingdom <the> My, <the> attendants <the> My ἀγωνίζομαι then would that not I may be betrayed 

τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν.¶ Εἶπεν οὖν αὐτῷ ὁ Πιλᾶτος· Then βασιλεὺς εἶ σύ; ἀπεκρίθη ὁ Ἰησοῦς· σὺ λέγεις ὅτι βασιλεύς εἰμι ἐγώ. ἐγὼ εἰς τοῦτο γεγέννημαι καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον ἵνα μαρτυρήσω τῇ ἀληθείᾳ. πᾶς ὁ ὢν ἐκ τῆς ἀληθείας 
to the Jews. Now however <the> kingdom <the> My not is from here. Said therefore to Him <the> Pilate, οὐκοῦν a king are You? Answered <the> Jesus, You say that a king am I. I for this have been born, and for this I have come into the world, that I may bear witness to the truth. Everyone who is being of the truth 

ἀκούει μου τῆς φωνῆς.¶ Λέγει αὐτῷ ὁ Πιλᾶτος· τί ἐστιν ἀλήθεια; καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους καὶ λέγει αὐτοῖς· ἐγὼ οὐδεμίαν εὑρίσκω ἐν αὐτῷ αἰτίαν. ἔστιν δὲ a custom ὑμῖν ἵνα ἕνα ἀπολύσω ὑμῖν ἐν τῷ πάσχα· βούλεσθε οὖν ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; They cried out οὖν πάλιν 
hears of Me the voice. Says to Him <the> Pilate, What is truth? And this having said, again he went out to the Jews and says to them, I no find in Him guilt. It is however συνήθεια with you that one I may release to you at the Passover; wish you therefore I may release to you the King of the Jews? κραυγάζω then again 

πάντες λέγοντες· μὴ τοῦτον ἀλλὰ τὸν Βαραββᾶν· ἦν δὲ ὁ Βαραββᾶς λῃστής.¶ 
all saying, Not this one, but <the> Barabbas! Was now <the> Barabbas an insurrectionist. 

