44_Jhn.011
Ἦν δέ τις ἀσθενῶν, Λάζαρος ἀπὸ Βηθανίας ἐκ τῆς κώμης Μαρίας καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς· ἦν δὲ Μαριὰμ ἡ having anointed τὸν κύριον μύρῳ καὶ having wiped τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς, ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει. ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι· κύριε, ἴδε ὃν φιλεῖς ἀσθενεῖ.¶ Ἀκούσας 
Was now a certain [man] ailing, Lazarus of Bethany, of the village of Mary and Martha, the sister of her. Was now Mary the [one] ἀλείφω the Lord with fragrant oil and ἐκμάσσω the feet of Him with the hair of her, whose <the> brother Lazarus was sick. Sent therefore the sisters to Him, saying, Lord, behold, [he] whom You love was being sick. Having heard 

δὲ ὁ Ἰησοῦς εἶπεν· αὕτη ἡ ἀσθένεια οὐκ ἔστιν πρὸς θάνατον ἀλλ᾽ ὑπὲρ τῆς δόξης τοῦ θεοῦ ἵνα δοξασθῇ ὁ υἱὸς τοῦ θεοῦ δι᾽ αὐτῆς.¶ Ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν καὶ τὴν ἀδελφὴν αὐτῆς καὶ τὸν Λάζαρον. ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ, τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ 
then, <the> Jesus said, This <the> sickness not is unto death, but for the glory <the> of God, that may be glorified the Son <the> of God by it. was loving now <the> Jesus <the> Martha, and the sister of her, and <the> Lazarus. When therefore He heard that he is sick, then indeed He remained in which He was [the] place 

δύο ἡμέρας. ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς· ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν. λέγουσιν αὐτῷ οἱ μαθηταί· ῥαββί, νῦν ἐζήτουν σε to stone οἱ Ἰουδαῖοι, καὶ πάλιν ὑπάγεις ἐκεῖ;¶ Ἀπεκρίθη ὁ Ἰησοῦς· οὐχὶ δώδεκα ὧραί εἰσιν τῆς ἡμέρας; ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ, οὐ he stumbles, ὅτι τὸ φῶς τοῦ κόσμου 
two days. Then after this He says to the disciples, Let us go into <the> Judea again. Say to Him the disciples, Rabbi, just now were seeking You λιθάζω the Jews, and again You are going there? Answered <the> Jesus, Not twelve hours are there in the day? If anyone shall walk in the day, not προσκόπτω because the light of the world 

τούτου βλέπει. ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί, he stumbles, ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ. ταῦτα εἶπεν καὶ μετὰ τοῦτο λέγει αὐτοῖς· Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται· ἀλλὰ πορεύομαι ἵνα I may awaken αὐτόν.¶ εἶπαν οὖν οἱ μαθηταὶ αὐτῷ· κύριε, εἰ κεκοίμηται, σωθήσεται. εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου 
this he sees; if however anyone shall walk in the night, προσκόπτω because the light not is in him. These things He said, and after this He says to them, Lazarus the friend of us has fallen asleep, but I go that ἐξυπνίζω him. Said therefore the disciples to Him, Lord, if he has fallen asleep, he will get well. Had spoken however <the> Jesus of the death 

αὐτοῦ· ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς rest τοῦ of sleep λέγει.¶ Τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ· Λάζαρος ἀπέθανεν. καὶ χαίρω δι᾽ ὑμᾶς, ἵνα πιστεύσητε, ὅτι οὐκ ἤμην ἐκεῖ· ἀλλ᾽ ἄγωμεν πρὸς αὐτόν.¶ Εἶπεν οὖν Θωμᾶς ὁ λεγόμενος Didymus, τοῖς fellow disciples, ἄγωμεν καὶ ἡμεῖς ἵνα ἀποθάνωμεν μετ᾽ αὐτοῦ. ἐλθὼν 
of him; they however thought that of the κοίμησις <the> ὕπνος He speaks. Then therefore said to them <the> Jesus plainly, Lazarus has died. And I rejoice for sake of you, in order that you may believe, that not I was there. But let us go to him. Said therefore Thomas, who is being called Δίδυμος to the συμμαθητής Let us go also us, that we may die with Him. Having come 

οὖν ὁ Ἰησοῦς εὗρεν αὐτὸν τέσσαρας ἤδη ἡμέρας ἔχοντα ἐν τῷ μνημείῳ. ἦν δὲ ἡ Βηθανία ἐγγὺς τῶν Ἱεροσολύμων ὡς ἀπὸ stadia fifteen. Πολλοὶ δὲ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς τὴν περὶ Μάρθαν καὶ Μαριὰμ ἵνα they may console αὐτὰς περὶ τοῦ ἀδελφοῦ αὐτῶν.¶ Ἡ οὖν Μάρθα, ὡς ἤκουσεν ὅτι ὁ Ἰησοῦς 
therefore, <the> Jesus found him, four already days having been in the tomb. Was now <the> Bethany near <the> Jerusalem, about away στάδιος δεκαπέντε Many now of the Jews had come unto <the> concerning Martha and Mary that παραμυθέομαι them concerning the brother of them. <the> Therefore Martha, when she heard that <the> Jesus 

ἔρχεται, ὑπήντησεν αὐτῷ· Μαριὰμ δὲ ἐν τῷ οἴκῳ was sitting. εἶπεν οὖν ἡ Μάρθα πρὸς τὸν Ἰησοῦν· κύριε, εἰ ἦς ὧδε, οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου. ἀλλὰ καὶ νῦν οἶδα ὅτι ὅσα ἂν αἰτήσῃ τὸν θεὸν δώσει σοι ὁ θεός.¶ Λέγει αὐτῇ ὁ Ἰησοῦς· ἀναστήσεται ὁ ἀδελφός σου. λέγει αὐτῷ 
is coming, met with Him; Mary however in the house καθέζομαι Said then <the> Martha to <the> Jesus, Lord, if You had been here, not then would be dead. the brother of me. Nevertheless even now I know that as much as maybe You may ask <the> God, will give You <the> God. Says to her <the> Jesus, Will rise again the brother of you. Says to him 

ἡ Μάρθα· οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ ἐσχάτῃ ἡμέρᾳ.¶ Εἶπεν αὐτῇ ὁ Ἰησοῦς· ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή· ὁ πιστεύων εἰς ἐμὲ κἂν ἀποθάνῃ ζήσεται, καὶ πᾶς ὁ ζῶν καὶ πιστεύων εἰς ἐμὲ οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα. πιστεύεις τοῦτο; λέγει αὐτῷ· ναὶ κύριε· 
<the> Martha, I know that he will rise again in the resurrection in the last day. Said to her <the> Jesus, I am the resurrection and the life; the [one] believing in Me, even if he shall die, he will live; and everyone who is living and believing in Me, never not shall die, to the age. Believe you this? She says to Him, Yes, Lord; 

ἐγὼ πεπίστευκα ὅτι σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος.¶ Καὶ τοῦτο εἰποῦσα ἀπῆλθεν καὶ ἐφώνησεν Μαριὰμ τὴν ἀδελφὴν αὐτῆς secretly, εἰποῦσα· ὁ διδάσκαλος πάρεστιν καὶ φωνεῖ σε. ἐκείνη δὲ ὡς ἤκουσεν ἠγέρθη ταχὺ καὶ ἤρχετο πρὸς αὐτόν. οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς 
I have believed that You are the Christ, the Son <the> of God, the [One] into the world coming. And these things having said, she went away and called Mary, the sister of her, λάθρα having said, The Teacher is come, and He calls you. She then when she heard, [she] rose up quickly and was coming to Him. Not yet now had come <the> Jesus into 

τὴν κώμην, ἀλλ᾽ ἦν ἔτι ἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα.¶ Οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετ᾽ αὐτῆς ἐν τῇ οἰκίᾳ καὶ consoling αὐτήν, ἰδόντες τὴν Μαριὰμ ὅτι ταχέως ἀνέστη καὶ ἐξῆλθεν, ἠκολούθησαν αὐτῇ, δόξαντες ὅτι ὑπάγει εἰς τὸ μνημεῖον ἵνα κλαύσῃ ἐκεῖ. ἡ οὖν Μαριὰμ ὡς ἦλθεν 
the village, but was still in the place where met with Him <the> Martha. The then Jews who are being with her in the house and παραμυθέομαι her, having seen <the> Mary that quickly she rose up and went out, followed after her, having supposed that she is going to the tomb that she may weep there. <the> Therefore Mary, when she came 

ὅπου ἦν ὁ Ἰησοῦς, ἰδοῦσα αὐτὸν ἔπεσεν αὐτοῦ πρὸς τοὺς πόδας λέγουσα αὐτῷ· κύριε, εἰ ἦς ὧδε, οὐκ ἄν μου ἀπέθανεν ὁ ἀδελφός. Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας, He was deeply moved τῷ πνεύματι καὶ ἐτάραξεν ἑαυτὸν καὶ εἶπεν· ποῦ τεθείκατε αὐτόν; λέγουσιν αὐτῷ· κύριε, ἔρχου 
to where was <the> Jesus, having seen Him, fell of Him at the feet, saying to Him, Lord, if You had been here, not then would of me have died the brother. Jesus therefore when He saw her weeping, and the having come with her Jews weeping, ἐμβριμάομαι <the> in spirit and troubled Himself. And He said, Where have you laid him. They say to Him, Lord, do come 

καὶ ἴδε. Wept ὁ Ἰησοῦς. ἔλεγον οὖν οἱ Ἰουδαῖοι· ἴδε πῶς ἐφίλει αὐτόν. τινὲς δὲ ἐξ αὐτῶν εἶπαν· οὐκ ἐδύνατο οὗτος ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ;¶ Ἰησοῦς οὖν πάλιν being deeply moved ἐν ἑαυτῷ ἔρχεται εἰς τὸ μνημεῖον· ἦν δὲ a cave, καὶ λίθος was lying ἐπ᾽ 
and do see. δακρύω <the> Jesus. Were saying therefore the Jews, Behold how He was loving him! Some however of them said, Not was able this [man] who having opened the eyes of the blind, to have caused that also this one not may have died? Jesus therefore again, ἐμβριμάομαι in Himself, comes to the tomb. It was now σπήλαιον and a stone ἐπίκειμαι against 

αὐτῷ. λέγει ὁ Ἰησοῦς· ἄρατε τὸν λίθον. λέγει αὐτῷ ἡ ἀδελφὴ τοῦ τετελευτηκότος Μάρθα· κύριε, ἤδη he stinks, four days γάρ ἐστιν. λέγει αὐτῇ ὁ Ἰησοῦς· οὐκ εἶπόν σοι ὅτι ἐὰν πιστεύσῃς ὄψῃ τὴν δόξαν τοῦ θεοῦ; ἦραν οὖν τὸν λίθον οὗ ἦν ὁ τεθνηκὼς κειμένος. ὁ δὲ Ἰησοῦς ἦρεν τοὺς ὀφθαλμοὺς 
it. Says <the> Jesus, do take away the stone. Says to Him the sister of the [one] having deceased, Martha, Lord, already ὄζω τεταρταῖος for it is. Says to her <the> Jesus, Not said I to you that if you shall believe, you will see the glory <the> of God? They took away therefore the stone. where was who having died laid <the> Now Jesus lifted <the> [His] eyes 

ἄνω καὶ εἶπεν· πάτερ, εὐχαριστῶ σοι ὅτι ἤκουσάς μου. ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις· ἀλλὰ διὰ τὸν ὄχλον τὸν already standing around εἶπον, ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας. καὶ ταῦτα εἰπὼν φωνῇ μεγάλῃ He cried out, Λάζαρε, come ἔξω. καὶ ἐξῆλθεν ὁ τεθνηκὼς δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας with linen strips, καὶ 
upwards and said, Father, I thank You that You have heard Me. I and knew that always Me You hear; but on account of the crowd which περιΐστημι I said [it], that they may believe that You Me sent. And these things having said, in a voice loud κραυγάζω Lazarus, δεῦρο forth. and Came forth the [one] having died, bound the feet and the hands κειρία and 

ἡ face αὐτοῦ in a headcloth had bound about. λέγει αὐτοῖς ὁ Ἰησοῦς· λύσατε αὐτὸν καὶ ἄφετε αὐτὸν ὑπάγειν.¶ Πολλοὶ οὖν ἐκ τῶν Ἰουδαίων οἱ ἐλθόντες πρὸς τὴν Μαριὰμ καὶ θεασάμενοι ἃ ἐποίησεν ὁ Ἰησοῦς, ἐπίστευσαν εἰς αὐτόν. τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους καὶ εἶπαν αὐτοῖς ἃ ἐποίησεν ὁ Ἰησοῦς.¶ Συνήγαγον 
the ὄψις of him σουδάριον περιδέω Says to them <the> Jesus, do unbind him and do allow him to go. Many therefore of the Jews <the> having come to <the> Mary and having seen what things He did, <the> Jesus believed in Him; some however of them went to the Pharisees and told to them what did <the> Jesus. Gathered 

οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον καὶ ἔλεγον· τί ποιοῦμεν, ὅτι οὗτος ὁ ἄνθρωπος πολλὰ ποιεῖ σημεῖα; ἐὰν ἀφῶμεν αὐτὸν οὕτως, πάντες πιστεύσουσιν εἰς αὐτόν, καὶ ἐλεύσονται οἱ Ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος.¶ Εἷς δέ τις ἐξ αὐτῶν Caiaphas, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, 
therefore the chief priests and the Pharisees a council, and they were saying, What are we to do? For this <the> man many does signs. If we shall let him alone Him like this, all will believe in Him, and will come the Romans and will take away of us both the place and the nation. One however certain of them, Καϊάφας high priest being on the year same, 

εἶπεν αὐτοῖς· ὑμεῖς οὐκ οἴδατε οὐδέν, οὐδὲ λογίζεσθε ὅτι συμφέρει ὑμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ, καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται. τοῦτο δὲ ἀφ᾽ ἑαυτοῦ οὐκ εἶπεν, ἀλλ᾽ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου ἐπροφήτευσεν ὅτι ἔμελλεν ὁ Ἰησοῦς ἀποθνῄσκειν ὑπὲρ τοῦ ἔθνους, καὶ οὐχ ὑπὲρ τοῦ ἔθνους 
said to them, You not know nothing, nor consider you that it is profitable for you that one man may die for the people, and not all the nation may perish. This now from himself not he said, but high priest being on the year that, he prophesied that was about <the> Jesus to die for the nation, and not for the nation 

μόνον ἀλλ᾽ ἵνα καὶ τὰ τέκνα τοῦ θεοῦ τὰ scattered, συναγάγῃ εἰς ἕν.¶ ἀπ᾽ ἐκείνης οὖν τῆς ἡμέρας they plotted ἵνα ἀποκτείνωσιν αὐτόν.¶ Ὁ οὖν Ἰησοῦς οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλ᾽ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου εἰς Ephraim λεγομένην πόλιν, κἀκεῖ ἔμεινεν μετὰ τῶν μαθητῶν αὐτοῦ.¶ 
only, but that also the children <the> of God, those διασκορπίζω He may gather together into one. From that [very] therefore <the> day βουλεύω that they may kill Him. <the> Therefore Jesus no longer publicly was walking among the Jews, but went away from there into the region near the wilderness, to Ἐφραίμ being called a city. And there He stayed with the disciples. of him 

Ἦν δὲ ἐγγὺς τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ πάσχα ἵνα they may purify ἑαυτούς. ἐζήτουν οὖν τὸν Ἰησοῦν καὶ ἔλεγον μετ᾽ ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες· τί δοκεῖ ὑμῖν, ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν; δεδώκεισαν δὲ καὶ οἱ ἀρχιερεῖς καὶ οἱ 
Was now near the Passover of the Jews, and went up many to Jerusalem out of the region before the Passover, so that ἁγνίζω themselves. They were seeking therefore <the> Jesus and were saying among one another in the temple already standing, What does it seem to you, that no not He may come to the feast? Had given now also the chief priests and the 

Φαρισαῖοι ἐντολὰς ἵνα ἐάν τις γνῷ ποῦ ἐστιν he shall show [it], ὅπως πιάσωσιν αὐτόν.¶ 
Pharisees commands that if anyone shall know where He is, μηνύω so that they may seize Him. 

