44_Jhn.020
Τῇ δὲ μιᾷ τῶν σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωῒ σκοτίας ἔτι οὔσης εἰς τὸ μνημεῖον καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου. τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς καὶ λέγει αὐτοῖς· ἦραν τὸν κύριον ἐκ τοῦ μνημείου, καὶ 
<the> Now on the first [day] of the week, Mary <the> Magdalene comes early, when dark still it being, to the tomb, and she sees the stone removed from the tomb. She runs therefore and comes to Simon Peter and to the other disciple, whom was loving <the> Jesus, and she says to them, They have taken away the Lord out of the tomb, and 

οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν.¶ Ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητὴς καὶ ἤρχοντο εἰς τὸ μνημεῖον· ἔτρεχον δὲ οἱ δύο together, καὶ ὁ ἄλλος μαθητὴς ran ahead faster τοῦ Πέτρου καὶ ἦλθεν πρῶτος εἰς τὸ μνημεῖον, καὶ having stooped down, βλέπει κείμενα τὰ linen cloths; οὐ however εἰσῆλθεν.¶ Ἔρχεται οὖν καὶ Σίμων 
not we know where they have laid Him. Went forth therefore <the> Peter and the other disciple, and were coming to the tomb. Were running now the two ὁμοῦ and the other disciple προτρέχω τάχιον <the> than Peter and came first to the tomb. And παρακύπτω he sees lying [there] the ὀθόνιον not μέντοι he entered. Comes then also Simon 

Πέτρος ἀκολουθῶν αὐτῷ καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ linen cloths κείμενα καὶ τὸ soudarion, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ οὐ μετὰ τῶν linen cloths κείμενον ἀλλὰ χωρὶς folded up εἰς ἕνα τόπον.¶ Τότε οὖν εἰσῆλθεν καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον καὶ εἶδεν καὶ ἐπίστευσεν· 
Peter following after him, and he entered into the tomb and sees the ὀθόνιον lying [there], and the σουδάριον which was upon the head of Him, not with the ὀθόνιον lying, but by itself ἐντυλίσσω in a place. Then therefore entered also the other disciple, <the> having come first to the tomb, and he saw and believed; 

not yet γὰρ ᾔδεισαν τὴν γραφὴν ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι. ἀπῆλθον οὖν πάλιν πρὸς αὐτοὺς οἱ μαθηταί.¶ Μαρία δὲ εἱστήκει πρὸς τῷ μνημείῳ ἔξω κλαίουσα. ὡς οὖν ἔκλαιεν, she stooped down εἰς τὸ μνημεῖον, καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς sitting, ἕνα πρὸς τῇ κεφαλῇ καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου 
οὐδέπω for they understood the Scripture that it is necessary for Him out from [the] dead to rise. Went away therefore again to their [homes] the disciples. Mary however had stood at the tomb outside weeping. As therefore she was weeping, παρακύπτω into the tomb, and she sees two angels in white καθέζομαι one at the head and one at the feet, where 

ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ. καὶ λέγουσιν αὐτῇ ἐκεῖνοι· γύναι, τί κλαίεις; λέγει αὐτοῖς· ὅτι ἦραν τὸν κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν.¶ Καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα καὶ οὐκ ᾔδει ὅτι ὁ Ἰησοῦς ἐστιν. λέγει αὐτῇ ὁ Ἰησοῦς· γύναι, τί 
was laying the body <the> of Jesus. And say to her they, Woman, why weep you? She says to them, Because they have taken away the Lord of me, and not I know where they have laid Him. and These things having said, she turned back <the> around, and she sees <the> Jesus already standing [there], and not knew that <the> Jesus it is. Says to her <the> Jesus, Woman, why 

κλαίεις; τίνα ζητεῖς; ἐκείνη δοκοῦσα ὅτι ὁ gardener ἐστιν λέγει αὐτῷ· κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ. λέγει αὐτῇ ὁ Ἰησοῦς· Μαριάμ. στραφεῖσα ἐκείνη λέγει αὐτῷ in Hebrew, Rabboni, ὃ λέγεται, διδάσκαλε. λέγει αὐτῇ ὁ Ἰησοῦς· μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν 
do you weep? Whom do you seek? She, thinking that the κηπουρός He is, says to Him, Sir, if you carried off him, do tell me where you have laid Him, and I him will take away. Says to her <the> Jesus, Mary. Having turned around, she says to Him Ἑβραϊστί ῥαββονί that is to say, Teacher. Says to her <the> Jesus, Not Me do yourself touch, not yet for have I ascended to the 

πατέρα μου. πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν καὶ θεόν μου καὶ θεὸν ὑμῶν.¶ Ἔρχεται Μαριὰμ ἡ Μαγδαληνὴ reporting τοῖς μαθηταῖς ὅτι ἑώρακα τὸν κύριον, καὶ ταῦτα εἶπεν αὐτῇ.¶ Οὔσης οὖν ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων 
Father; of me do go however to the brothers of Me and do say to them, I am ascending to the Father of Me and Father of you, and [to] God of Me and God of you. Comes Mary <the> Magdalene ἀγγέλλω to the disciples that, I have seen the Lord, and [that] these things He had said to her. When is being therefore evening of the day same, the first <the> of [the] week, 

καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. καὶ τοῦτο εἰπὼν ἔδειξεν καὶ τὰς χεῖρας καὶ τὴν side αὐτοῦ αὐτοῖς. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν κύριον.¶ Εἶπεν οὖν αὐτοῖς ὁ 
and the doors shut, where were the disciples assembled through the fear of the Jews, came <the> Jesus and stood in the midst, and He says to them, Peace to you. And this having said, He showed both the hands and the πλευρά of him to them. Rejoiced then the disciples, having seen the Lord. Said therefore to them <the> 

Ἰησοῦς πάλιν· εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέν με ὁ πατὴρ κἀγὼ πέμπω ὑμᾶς. καὶ τοῦτο εἰπὼν He breathed on [them], καὶ λέγει αὐτοῖς· λάβετε πνεῦμα ἅγιον. ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφέωνται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται.¶ Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα ὁ λεγόμενος Didymus, οὐκ ἦν μετ᾽ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. 
Jesus again, Peace to you; as has has sent forth me the Father, I also send you. And this having said, ἐμφυσάω and He says to them, do receive [the] Spirit Holy. If of any, you may forgive the sins, they have been forgiven to them; If any you may retain, they have been retained. Thomas however, one of the Twelve, who is being called Δίδυμος not was with them when came <the> Jesus. 

ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν nails, καὶ βάλω τὸν finger μου εἰς τὸν τύπον τῶν nails, καὶ βάλω μου τὴν χεῖρα εἰς τὴν side αὐτοῦ, οὐ μὴ πιστεύσω.¶ Καὶ μεθ᾽ ἡμέρας eight 
Were saying therefore to him the other disciples, We have seen the Lord. <the> But he said to them, If not I shall see in the hands of Him the mark of the ἧλος and shall put the δάκτυλος of me into the mark of the ἧλος and shall put of me the hand into the πλευρά of Him, no not shall I believe. And after days ὀκτώ 

πάλιν ἦσαν inside οἱ μαθηταὶ αὐτοῦ καὶ Θωμᾶς μετ᾽ αὐτῶν. ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· εἰρήνη ὑμῖν. εἶτα λέγει τῷ Θωμᾷ· φέρε τὸν finger σου ὧδε καὶ ἴδε τὰς χεῖράς μου, καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν side μου, 
again were ἔσω the disciples of Him, and Thomas with them. Comes <the> Jesus, when the doors shut. And He stood in the midst and said, Peace to you. Then He says <the> to Thomas, do bring the δάκτυλος of you here, and do see the hands of Me; and do bring the hand of you, and do put [it] into the πλευρά of Me; 

καὶ μὴ γίνου ἄπιστος ἀλλὰ πιστός.¶ Καὶ ἀπεκρίθη ὁ Θωμᾶς καὶ εἶπεν αὐτῷ· ὁ κύριός μου καὶ ὁ θεός μου. λέγει αὐτῷ ὁ Ἰησοῦς· ὅτι ἑώρακάς με Θωμᾷ πεπίστευκας· μακάριοι οἱ μὴ ἰδόντες καὶ πιστεύσαντες.¶ Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ ἃ οὐκ 
and not do be unbelieving, but believing. and Answered <the> Thomas and said to Him, O Lord of Me and O God of me! Says to him <the> Jesus, Because you have seen Me, Thomas you have believed; blessed [are] those not having seen, yet having believed. Many indeed therefore also other signs did <the> Jesus in the presence of the disciples of Him, which not 

ἔστιν γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ. ταῦτα δὲ γέγραπται ἵνα πιστεύσητε ὅτι ὁ Ἰησοῦς ἐστιν ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ.¶ 
are written in <the> book this; these however have been written that you may believe that <the> Jesus is the Christ, the Son <the> of God, and that believing, life you may have in the name of Him. 

