44_Jhn.002
Καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Cana τῆς Γαλιλαίας, καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ· ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον. καὶ ὑστερήσαντος οἴνου λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν· οἶνον οὐκ ἔχουσιν. καὶ λέγει αὐτῇ ὁ Ἰησοῦς· τί ἐμοὶ 
And on the day <the> third a wedding took place in Κανᾶ <the> of Galilee, and was the mother <the> of Jesus there. Was invited then also <the> Jesus and the disciples of Him to the wedding. And when was running out [the] wine, says the mother <the> of Jesus to Him, Wine not they have. And says to her <the> Jesus, What to Me 

καὶ σοί, γύναι; οὔπω ἥκει ἡ ὥρα μου. λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις· ὅ τι ἂν λέγῃ ὑμῖν, ποιήσατε.¶ ἦσαν δὲ ἐκεῖ of stone, water jars ἓξ κατὰ τὸν purification τῶν Ἰουδαίων κείμεναι, χωροῦσαι ἀνὰ metretae δύο ἢ τρεῖς. λέγει αὐτοῖς ὁ Ἰησοῦς· do fill τὰς jars ὕδατος. καὶ they filled αὐτὰς ἕως 
and to you, woman? Not yet is come the hour of Me. Says the mother of Him to the servants, Whatever anyhow maybe He may say to you, do perform. There were now there λίθινος ὑδρία six, according to the καθαρισμός of the Jews, standing, having space for μετρητής two or three. Says to them <the> Jesus, γεμίζω the ὑδρία with water. And γεμίζω them up to 

ἄνω. καὶ λέγει αὐτοῖς· do draw out νῦν καὶ φέρετε τῷ master of the feast. οἱ δὲ ἤνεγκαν. ὡς δὲ ἐγεύσατο ὁ master of the feast τὸ ὕδωρ οἶνον γεγενημένον καὶ οὐκ ᾔδει πόθεν ἐστίν, οἱ δὲ διάκονοι ᾔδεισαν οἱ having drawn τὸ ὕδωρ, φωνεῖ τὸν νυμφίον ὁ master of the feast καὶ λέγει αὐτῷ· πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησιν, 
[the] brim. And He says to them, ἀντλέω now and do carry to the ἀρχιτρίκλινος <the> then they carried [it]. When then tasted the ἀρχιτρίκλινος the water wine became, and not he knew from where it is — the however servants knew which ἀντλέω the water — calls the bridegroom the ἀρχιτρίκλινος and says to him, Every man first the good wine sets out, 

καὶ ὅταν they may have drunk freely, τότε, τὸν inferior; σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι. ταύτην ἐποίησεν τὴν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Cana τῆς Γαλιλαίας καὶ ἐφανέρωσεν τὴν δόξαν αὐτοῦ, καὶ ἐπίστευσαν εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ.¶ Μετὰ τοῦτο κατέβη εἰς Καφαρναοὺμ αὐτὸς καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ 
and when μεθύω then the ἐλάσσων you have kept the good wine until now. This did, the beginning of the signs, <the> Jesus in Κανᾶ <the> of Galilee, and He revealed the glory of Him, and believed in Him the disciples of Him. After this He went down to Capernaum, He and the mother of Him and the brothers 

αὐτοῦ καὶ οἱ μαθηταὶ αὐτοῦ, καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας.¶ Καὶ ἐγγὺς ἦν τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς. καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας oxen καὶ πρόβατα καὶ περιστερὰς καὶ τοὺς money changers καθημένους, καὶ ποιήσας a whip ἐκ cords, πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, 
of Him and the disciples of Him, and there they stayed not many days. And near was the Passover of the Jews, and went up to Jerusalem <the> Jesus. And He found in the temple those selling βοῦς and sheep and doves, and the κερματιστής sitting. And having made φραγέλλιον of σχοινίον all He drove out from the temple, 

τά τε πρόβατα καὶ τοὺς oxen; καὶ τῶν money changers ἐξέχεεν τὸ coin, καὶ τὰς τραπέζας He overthrew. καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν· ἄρατε ταῦτα ἐντεῦθεν, μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον of trade. ἐμνήσθησαν δὲ οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν· ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με. ἀπεκρίθησαν 
<the> both the sheep and the βοῦς and of the κολλυβιστής He poured out the κέρμα and the tables ἀνατρέπω And to those <the> doves selling He said, do take these things from here; not do make the house of the Father of Me a house ἐμπόριον Remembered now the disciples of Him that written it is: The zeal of the house of You will consume Me.” Answered 

οὖν οἱ Ἰουδαῖοι καὶ εἶπαν αὐτῷ· τί σημεῖον δεικνύεις ἡμῖν ὅτι ταῦτα ποιεῖς;¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν. εἶπαν οὖν οἱ Ἰουδαῖοι· τεσσεράκοντα καὶ ἓξ ἔτεσιν οἰκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν; ἐκεῖνος δὲ 
therefore the Jews and said to Him, What sign show You to us, that these things You do? Answered <the> Jesus and said to them, do destroy <the> temple this, and in three days I will raise up it. Said therefore the Jews, For forty and six years was built <the> temple this, and You in three days will raise up it? He however 

ἔλεγεν περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ. ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγεν αὐτοῖς, καὶ ἐπίστευσαν τῇ γραφῇ καὶ τῷ λόγῳ ὃν εἶπεν ὁ Ἰησοῦς.¶ Ὡς δὲ ἦν ἐν τοῖς Ἱεροσολύμοις ἐν τῷ πάσχα ἐν τῇ ἑορτῇ, πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ θεωροῦντες 
was speaking concerning the temple of the body of Him. When therefore He was raised up out from [the] dead, remembered the disciples of Him that this He was saying, to them and they believed in the Scripture and in the word that had spoken <the> Jesus. When then He was in <the> Jerusalem in the Passover, in the Feast, many believed in the name of Him, beholding 

αὐτοῦ τὰ σημεῖα ἃ ἐποίει. αὐτὸς δὲ ὁ Ἰησοῦς οὐκ ἐπίστευεν αὐτὸν αὐτοῖς διὰ τὸ αὐτὸν γινώσκειν πάντας καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου· αὐτὸς γὰρ ἐγίνωσκεν τί ἦν ἐν τῷ ἀνθρώπῳ.¶ 
of Him the signs that He was doing. On His part however <the> Jesus not was entrusting Him[self] to them, because of <the> His knowing all [men], and because no need He had that anyone may testify concerning the man; He Himself for was knowing what was in the man. 

