44_Jhn.010
Ἀμὴν ἀμὴν λέγω ὑμῖν· ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων ἀλλ᾽ ἀναβαίνων another way, ἐκεῖνος κλέπτης ἐστὶν καὶ λῃστής· ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστιν τῶν προβάτων. τούτῳ ὁ doorkeeper ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα φωνεῖ κατ᾽ 
Amen, Amen, I say to you, the [one] not entering in by the door to the fold of the sheep, but climbing up ἀλλαχόθεν he a thief is and a robber. The [one] however entering in by the door, shepherd is of the sheep. To him the θυρωρός opens, and the sheep to the voice of him listen, and <the> [his] own sheep he shouts to by 

ὄνομα καὶ ἐξάγει αὐτά. καὶ ὅταν τὰ ἴδια πάντα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασιν τὴν φωνὴν αὐτοῦ. ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσουσιν ἀλλὰ φεύξονται ἀπ᾽ αὐτοῦ, ὅτι οὐκ οἴδασιν τῶν ἀλλοτρίων τὴν φωνήν.¶ Ταύτην τὴν allegory εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν 
name and leads out them. and When <the> [his] own all he may bring out, before them he goes, and the sheep after him follow, because they know the voice of him. After a stranger however in no way not they will follow, but will flee from him, because not they know <the> of strangers the voice. This <the> παροιμία spoke to them <the> Jesus; they however not knew 

τίνα ἦν ἃ ἐλάλει αὐτοῖς.¶ Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. πάντες ὅσοι ἦλθον πρὸ ἐμοῦ, κλέπται εἰσὶν καὶ λῃσταί· ἀλλ᾽ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. ἐγώ εἰμι ἡ θύρα· δι᾽ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται καὶ εἰσελεύσεται καὶ 
what it was that He was saying to them. Said therefore again to them <the> Jesus, Amen, Amen, I say to you that, I am the door of the sheep. All as many as came before Me, thieves are and robbers; but not did listen to them the sheep. I am the door; by Me if anyone shall enter in, he will be saved, and he will go in and 

ἐξελεύσεται καὶ pasture εὑρήσει. ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσιν καὶ abundantly ἔχωσιν. ἐγώ εἰμι ὁ ποιμὴν ὁ καλός· ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων. ὁ hired servant δέ καὶ οὐκ ὢν ποιμήν, οὗ οὐκ 
will go out, and νομή will find. The thief not comes except only that he shall steal, and shall kill, and shall destroy. I came that life they may have, and περισσός may have [it]. I am the shepherd <the> good. The shepherd <the> good, the life of Him lays down for the sheep; the μισθωτός now however not being [the] shepherd, whose not 

ἔστιν τὰ πρόβατα ἴδια, θεωρεῖ τὸν wolf ἐρχόμενον καὶ ἀφίησιν τὰ πρόβατα καὶ φεύγει, καὶ ὁ wolf ἁρπάζει αὐτὰ καὶ scatters — τὰ πρόβατα ὁ δὲ hired servant φεύγει ὅτι a hired servant ἐστιν καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων.¶ Ἐγώ εἰμι ὁ ποιμὴν ὁ καλὸς καὶ γινώσκω τὰ ἐμά, καὶ γινώσκουσίν με 
are the sheep [his] own, he sees the λύκος coming, and leaves the sheep, and flees — and the λύκος snatches them and σκορπίζω <the> sheep this now μισθωτός flees because μισθωτός he is, and not is himself concerned to him about the sheep. I am the shepherd <the> good; and I know <the> My own, and they know me 

τὰ ἐμά, καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης, κἀκεῖνα δεῖ με ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσιν, καὶ γενήσονται μία flock, εἷς ποιμήν. διὰ τοῦτό με ὁ πατὴρ 
those of me. As knows Me the Father, I also know the Father; and the life of Me I lay down for the sheep. And other sheep I have, which not are of <the> fold this; those also it behooves Me to bring, and to the voice of Me they will listen; and they will become one ποίμνη with one shepherd. Because of this, Me the Father 

ἀγαπᾷ ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν. οὐδεὶς αἴρει αὐτὴν ἀπ᾽ ἐμοῦ, ἀλλ᾽ ἐγὼ τίθημι αὐτὴν ἀπ᾽ ἐμαυτοῦ. ἐξουσίαν ἔχω θεῖναι αὐτὴν καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν· ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ πατρός μου.¶ Division οὖν πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις διὰ τοὺς λόγους 
loves, because I lay down the life of Me, that again I may take it. No one takes away it from Me, but I lay down it of Myself. Authority I have to lay down it, and authority I have again to take it. This <the> commandment I received from the Father of Me. σχίσμα therefore again there was among the Jews on account of <the> words 

τούτους. ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν· δαιμόνιον ἔχει καὶ is insane; τί αὐτοῦ ἀκούετε; ἄλλοι δὲ ἔλεγον· ταῦτα τὰ ῥήματα οὐκ ἔστιν δαιμονιζομένου· μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ἀνοῖξαι;¶ Ἐγένετο τότε τὰ Feast of Dedication, ἐν τοῖς Ἱεροσολύμοις· καὶ winter ἦν, καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ porch τοῦ Σολομῶνος. 
these. Were saying now many of them, A demon He has, and μαίνομαι why to Him do you listen? Others now were saying, These <the> declarations not are [those] of one possessed by a demon. Not a demon is able of [the] blind [their] eyes to open? Took place at the time the ἐγκαίνια at <the> Jerusalem. And χειμών it was, and was walking <the> Jesus in the temple in the στοά <the> of Solomon. 

Encircled οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ χριστός, εἰπὲ ἡμῖν παρρησίᾳ.¶ Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· εἶπον ὑμῖν, καὶ οὐ πιστεύετε. τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· ἀλλ᾽ ὑμεῖς οὐ πιστεύετε, 
κυκλόω therefore Him the Jews, and they were saying to Him, Until when the soul of us hold You in suspense? If You are the Christ, do tell us plainly. Answered them <the> Jesus, I told you, and not you believe. The works that I do in the name of the Father of Me, these bear witness concerning Me. But you not believe, 

ὅτι οὐ γάρ ἐστὲ ἐκ τῶν προβάτων τῶν ἐμῶν καθὼς εἶπον ὑμῖν. τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούουσιν, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι, κἀγὼ δίδωμι αὐτοῖς ζωὴν αἰώνιον, καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. ὁ πατήρ μου 
because not for you are from among the sheep <the> of Me. as I said to you The sheep <the> of Me, to the voice of Me they listen and I know them, and they follow Me; and I give to them life eternal; and never not shall they perish, to the age, and never will seize anyone them out of the hand of Me. The Father of Me 

ὃ δέδωκέν μοι πάντων μεῖζόν ἐστιν, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου. ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν.¶ Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι, ἵνα they may stone αὐτόν. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· πολλὰ ἔργα καλὰ ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου· διὰ ποῖον αὐτῶν ἔργον ἐμὲ do you stone? 
[is] who has given [them] to Me, [than] all greater is, and no one is able to seize [them] out of the hand the Father of me. I and the Father one are. Took up therefore again stones the Jews, that λιθάζω Him. Answered them <the> Jesus, Many works good I have shown you from the Father; of me because of which of these work, Me λιθάζω 

ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες· περὶ καλοῦ ἔργου οὐ we do stone σε ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν θεόν.¶ Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· οὐκ ἔστιν γεγραμμένον ἐν τῷ νόμῳ ὑμῶν ὅτι ἐγὼ εἶπα· θεοί ἐστε; εἰ ἐκείνους εἶπεν θεοὺς πρὸς οὓς ὁ λόγος τοῦ θεοῦ ἐγένετο, καὶ 
Answered to Him the Jews, saying For a good work not λιθάζω You, but for blasphemy, and because You, a man being, make yourself God. Answered to them <the> Jesus, Not is it written in the law of you that: I said gods you are’ If them he called gods, to whom the word <the> of God came, and 

οὐ δύναται λυθῆναι ἡ γραφή, ὃν ὁ πατὴρ ἡγίασεν καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι βλασφημεῖς, ὅτι εἶπον· υἱὸς τοῦ θεοῦ εἰμι; εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύετε ἵνα γνῶτε καὶ γινώσκητε ὅτι 
not is able to be broken the Scripture, [of Him] whom the Father sanctified and sent into the world, you do say that, You blaspheme, because I said, Son <the> of God I am’? If not I do the works of the Father of Me, not do believe Me. If however I do, even if Me not you shall believe, in the works do believe, so that you may know and may understand that 

ἐν ἐμοὶ ὁ πατὴρ κἀγὼ ἐν τῷ πατρί.¶ Ἐζήτουν οὖν αὐτὸν πάλιν πιάσαι· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν καὶ ἀπῆλθεν πάλιν πέραν τοῦ Ἰορδάνου εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων, καὶ ἔμεινεν ἐκεῖ. καὶ πολλοὶ ἦλθον πρὸς αὐτὸν καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν, 
in Me [is] the Father, and I in the Father. They were seeking therefore Him again to seize, but He went forth out of the hand of them. And He departed again beyond the Jordan, to the place where was John <the> at first baptizing. And He stayed there. And many came to Him and were saying that, John indeed sign did no; 

πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου ἀληθῆ ἦν. καὶ πολλοὶ ἐπίστευσαν εἰς αὐτὸν ἐκεῖ.¶ 
everything however as much as said John about this [man], True was. And many believed in Him there. 

