44_Jhn.003
Ἦν δὲ ἄνθρωπος ἐκ τῶν Φαρισαίων, Nicodemus ὄνομα αὐτῷ, ἄρχων τῶν Ἰουδαίων. οὗτος ἦλθεν πρὸς τὸν αὐτὸν νυκτὸς καὶ εἶπεν αὐτῷ· ῥαββί, οἴδαμεν ὅτι ἀπὸ θεοῦ ἐλήλυθας διδάσκαλος· οὐδεὶς γὰρ δύναται ταῦτα τὰ σημεῖα ποιεῖν ἃ σὺ ποιεῖς, ἐὰν μὴ ᾖ ὁ θεὸς μετ᾽ αὐτοῦ.¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν 
There was now a man of the Pharisees, Νικόδημος name to him, a ruler of the Jews; He came to <the> Him by night and said to Him, Rabbi, we know that from God You have come, a teacher; no one for is able these <the> signs to do that You do, if not shall be <the> God with him. Answered <the> Jesus and said 

αὐτῷ· ἀμὴν ἀμὴν λέγω σοι· ἐὰν μή τις γεννηθῇ ἄνωθεν, οὐ δύναται ἰδεῖν τὴν βασιλείαν τοῦ θεοῦ.¶ Λέγει πρὸς αὐτὸν ὁ Nicodemus, πῶς δύναται ἄνθρωπος γεννηθῆναι old ὤν; μὴ δύναται εἰς τὴν κοιλίαν τῆς μητρὸς αὐτοῦ δεύτερον εἰσελθεῖν καὶ γεννηθῆναι;¶ Ἀπεκρίθη ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις 
to him, Amen, Amen I say to you, if not anyone shall be born from above, not he is able to see the kingdom <the> of God.” Says to Him <the> Νικόδημος How is able a man to be born, γέρων being? Not is he able into the womb of the mother of him a second time to enter, and to be born? Answered <the> Jesus, Amen, Amen, I say to you, if not anyone 

γεννηθῇ ἐξ ὕδατος καὶ πνεύματος, οὐ δύναται εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ.¶ Τὸ γεγεννημένον ἐκ τῆς σαρκὸς σάρξ ἐστιν, καὶ τὸ γεγεννημένον ἐκ τοῦ πνεύματος πνεῦμά ἐστιν. μὴ θαυμάσῃς ὅτι εἶπόν σοι· δεῖ ὑμᾶς γεννηθῆναι ἄνωθεν. τὸ πνεῦμα ὅπου θέλει blows, καὶ τὴν φωνὴν αὐτοῦ ἀκούεις ἀλλ᾽ οὐκ οἶδας 
shall be born of water and of [the] Spirit, not he is able to enter into the kingdom <the> of God. That born of the flesh, flesh is; and that born of the Spirit, spirit is. Not may do wonder that I said to you, It is necessary for you [all] to be born from above. The wind where it wishes πνέω and the sound of it You hear, but not you know 

πόθεν ἔρχεται καὶ ποῦ ὑπάγει· οὕτως ἐστὶν πᾶς ὁ γεγεννημένος ἐκ τοῦ πνεύματος.¶ Ἀπεκρίθη Nicodemus καὶ εἶπεν αὐτῷ· πῶς δύναται ταῦτα γενέσθαι;¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτῷ· σὺ εἶ ὁ διδάσκαλος τοῦ Ἰσραὴλ καὶ ταῦτα οὐ γινώσκεις; ἀμὴν ἀμὴν λέγω σοι ὅτι ὃ οἴδαμεν λαλοῦμεν καὶ ὃ ἑωράκαμεν μαρτυροῦμεν, 
from where it comes, and where it goes; thus is everyone who born of the Spirit. Answered Νικόδημος and said to Him, How are able these things to be? Answered <the> Jesus and said to him, You are the teacher <the> of Israel, and these things not know? Amen, Amen, I say to you that what we know we speak, and what we have seen we bear witness to; 

καὶ τὴν μαρτυρίαν ἡμῶν οὐ λαμβάνετε. εἰ τὰ earthly εἶπον ὑμῖν καὶ οὐ πιστεύετε, πῶς ἐὰν εἴπω ὑμῖν τὰ ἐπουράνια πιστεύσετε; καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανὸν εἰ μὴ ὁ ἐκ τοῦ οὐρανοῦ καταβάς, ὁ υἱὸς τοῦ ἀνθρώπου ὁ ὢν ἐν τῷ οὐρανῷ. καὶ καθὼς Μωϋσῆς ὕψωσεν τὸν ὄφιν ἐν 
and the witness of us not you people receive. If things ἐπίγειος I have told you, and not you believe, how if I may tell to you the things heavenly, will you believe? And no one has gone up into <the> heaven except only the [One] out of <the> heaven having come down, the Son <the> of Man. who is being in <the> heaven And as Moses lifted up the serpent in 

τῇ ἐρήμῳ, οὕτως ὑψωθῆναι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου, ἵνα πᾶς ὁ πιστεύων ἐν αὐτῷ μὴ ἀπόληται ἀλλ᾽ ἔχῃ ζωὴν αἰώνιον. οὕτως γὰρ ἠγάπησεν ὁ θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν αὐτοῦ τὸν only begotten, ἔδωκεν, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται ἀλλ᾽ ἔχῃ ζωὴν αἰώνιον. οὐ γὰρ ἀπέστειλεν 
the wilderness, thus to be lifted up it behooves the Son <the> of Man, so that everyone who is believing in Him not may perish but may have life eternal. Thus for loved <the> God the world, that the Son, of him the μονογενής He gave, so that everyone who is believing in Him not may perish, but may have life eternal. Not for sent 

ὁ θεὸς τὸν υἱὸν αὐτοῦ εἰς τὸν κόσμον ἵνα κρίνῃ τὸν κόσμον, ἀλλ᾽ ἵνα σωθῇ ὁ κόσμος δι᾽ αὐτοῦ. ὁ πιστεύων εἰς αὐτὸν οὐ κρίνεται· ὁ δὲ μὴ πιστεύων ἤδη κέκριται ὅτι μὴ πεπίστευκεν εἰς τὸ ὄνομα τοῦ only begotten υἱοῦ τοῦ θεοῦ. αὕτη δέ ἐστιν ἡ κρίσις ὅτι τὸ φῶς 
<the> God the Son of Him into the world that He may judge the world, but that may be saved the world through Him. The [one] believing on Him not is judged; the [one] but not believing already has been judged, because not he has believed in the name of the μονογενής Son <the> of God. This now is the judgement, that the Light 

ἐλήλυθεν εἰς τὸν κόσμον, καὶ ἠγάπησαν οἱ ἄνθρωποι μᾶλλον τὸ σκότος ἢ τὸ φῶς· ἦν γὰρ αὐτῶν πονηρὰ τὰ ἔργα. πᾶς γὰρ ὁ evil πράσσων μισεῖ τὸ φῶς καὶ οὐκ ἔρχεται πρὸς τὸ φῶς ἵνα μὴ ἐλεγχθῇ τὰ ἔργα αὐτοῦ· ὁ δὲ ποιῶν τὴν ἀλήθειαν ἔρχεται πρὸς τὸ φῶς ἵνα 
has come into the world, and loved <the> men rather the darkness than the Light; were for of them evil the deeds. Everyone for <the> φαῦλος practicing hates the Light and not comes to the Light, so that not may be exposed the works of him; the [one] however practicing the truth comes to the Light, that 

φανερωθῇ αὐτοῦ τὰ ἔργα ὅτι ἐν θεῷ ἐστιν εἰργασμένα.¶ Μετὰ ταῦτα ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὴν Ἰουδαίαν γῆν, καὶ ἐκεῖ He was staying μετ᾽ αὐτῶν καὶ ἐβάπτιζεν. ἦν δὲ καὶ ὁ Ἰωάννης βαπτίζων ἐν Aenon, ἐγγὺς τοῦ Salim, ὅτι ὕδατα πολλὰ ἦν ἐκεῖ. καὶ παρεγίνοντο καὶ ἐβαπτίζοντο· οὔπω 
may be manifest his <the> works that in God have been done.” After these things came <the> Jesus and the disciples of Him into the Judean land, and there διατρίβω with them, and was baptizing. Was now also <the> John baptizing in Αἰνών near <the> Σαλείμ because waters many were there, and they were coming and were being baptized. Not yet 

γὰρ ἦν βεβλημένος εἰς τὴν φυλακὴν ὁ Ἰωάννης. ἐγένετο οὖν a debate ἐκ τῶν μαθητῶν Ἰωάννου μετὰ Ἰουδαίου περὶ purification. καὶ ἦλθον πρὸς τὸν Ἰωάννην καὶ εἶπαν αὐτῷ· ῥαββί, ὃς ἦν μετὰ σοῦ πέραν τοῦ Ἰορδάνου, ᾧ σὺ μεμαρτύρηκας, ἴδε οὗτος βαπτίζει, καὶ πάντες ἔρχονται πρὸς αὐτόν. ἀπεκρίθη Ἰωάννης καὶ εἶπεν· 
for were cast into the prison <the> John. Arose then ζήτησις among the disciples of John, with [a certain] Jew, about καθαρισμός And they came to <the> John and said to him, Rabbi, He who was with you beyond the Jordan, to whom you have borne witness, behold He baptizes, and all are coming to Him. Answered John and said, 

οὐ δύναται ἄνθρωπος λαμβάνειν οὐδὲ ἓν ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ οὐρανοῦ. αὐτοὶ ὑμεῖς μοι μαρτυρεῖτε ὅτι εἶπον ὅτι· ἐγώ οὐκ εἰμὶ ἐγὼ ὁ χριστός, ἀλλ᾽ ὅτι ἀπεσταλμένος εἰμὶ ἔμπροσθεν ἐκείνου.¶ Ὁ ἔχων τὴν bride, νυμφίος ἐστίν. ὁ δὲ φίλος τοῦ νυμφίου, ὁ ἑστηκὼς καὶ ἀκούων αὐτοῦ, χαρᾷ 
Nothing is able a man to receive, nothing one if not it shall be given to him from <the> heaven. Yourselves you to me bear witness, that I said, that I Not am I the Christ, but that sent I am before Him. The [one] having the νύμφη [the] bridegroom is; the now friend of the bridegroom, the [one] having stood and listening for him, with joy 

χαίρει διὰ τὴν φωνὴν τοῦ νυμφίου. αὕτη οὖν ἡ χαρὰ ἡ ἐμὴ πεπλήρωται. ἐκεῖνον δεῖ αὐξάνειν, ἐμὲ δὲ to decrease. ὁ ἄνωθεν ἐρχόμενος ἐπάνω πάντων ἐστίν. ὁ ὢν ἐκ τῆς γῆς ἐκ τῆς γῆς ἐστιν καὶ ἐκ τῆς γῆς λαλεῖ. ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος ἐπάνω πάντων ἐστίν· καὶ ὃ ἑώρακεν 
rejoices because of the voice of the bridegroom. This therefore, the joy <the> of mine, has been fulfilled. Him it behooves to increase; me however ἐλαττόω The [One] from above coming, above all is. The [one] being from the earth, from the earth is, and from the earth speaks. The [One] from <the> heaven coming, above all is. and What He has seen 

καὶ ἤκουσεν, τοῦτο μαρτυρεῖ, καὶ τὴν μαρτυρίαν αὐτοῦ οὐδεὶς λαμβάνει. ὁ λαβὼν αὐτοῦ τὴν μαρτυρίαν ἐσφράγισεν ὅτι ὁ θεὸς ἀληθής ἐστιν. ὃν γὰρ ἀπέστειλεν ὁ θεός, τὰ ῥήματα τοῦ θεοῦ λαλεῖ· οὐ γὰρ ἐκ μέτρου δίδωσιν ὁ θεὸς τὸ πνεῦμα. ὁ πατὴρ ἀγαπᾷ τὸν υἱὸν καὶ πάντα δέδωκεν ἐν τῇ 
and heard, this He testifies; and the testimony of Him, no one receives. The [one] having received His <the> testimony has set his seal that <the> God True is. He whom for sent <the> God, the declarations <the> of God speaks, not for by measure He gives <the> God the Spirit. The Father loves the Son, and all things has given into the 

χειρὶ αὐτοῦ. ὁ πιστεύων εἰς τὸν υἱὸν ἔχει ζωὴν αἰώνιον· ὁ δὲ ἀπειθῶν τῷ υἱῷ οὐκ ὄψεται ζωήν, ἀλλ᾽ ἡ ὀργὴ τοῦ θεοῦ μένει ἐπ᾽ αὐτόν.¶ 
hand of Him. The [one] believing in the Son has life eternal; the [one] however not obeying the Son, not will see life, but the wrath <the> of God abides on him.” 

