44_Jhn.013
Πρὸ δὲ τῆς ἑορτῆς τοῦ πάσχα εἰδὼς ὁ Ἰησοῦς ὅτι ἦλθεν αὐτοῦ ἡ ὥρα ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα, ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ εἰς τέλος ἠγάπησεν αὐτούς. καὶ δείπνου γινομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν ἵνα παραδοῖ αὐτὸν Ἰούδας Σίμωνος Ἰσκαριώτου, 
Before now the feast of the Passover, already knowing <the> Jesus that came to him <the> hour, that He may depart out of <the> world this to the Father, having loved <the> [his] own who [were] in the world, to [the] end He loved them. And supper taking place, the devil already having put into the heart that he may betray Him Judas, [son] of Simon Iscariot, 

εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἔδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ θεοῦ ἐξῆλθεν καὶ πρὸς τὸν θεὸν ὑπάγει, ἐγείρεται ἐκ τοῦ δείπνου καὶ τίθησιν τὰ ἱμάτια, καὶ λαβὼν a towel, He girded ἑαυτόν. εἶτα βάλλει ὕδωρ εἰς τὸν basin, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν καὶ to wipe [them] 
already knowing <the> Jesus that all things has given to Him the Father into the hands, and that from God He came forth and to <the> God He is going, He rises from the supper and lays aside the garments. And having taken λέντιον διαζώννυμι Himself. After that, He pours water into the νιπτήρ and He began to wash the feet of the disciples, and ἐκμάσσω 

τῷ towel ᾧ ἦν having girded himself. Ἔρχεται οὖν πρὸς Σίμωνα Πέτρον· καὶ λέγει αὐτῷ ἐκεῖνος· κύριε, σύ μου νίπτεις τοὺς πόδας; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ὃ ἐγὼ ποιῶ, σὺ οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα. λέγει αὐτῷ Πέτρος· οὐ μὴ νίψῃς μου τοὺς πόδας εἰς τὸν αἰῶνα.¶ Ἀπεκρίθη ὁ 
with the λέντιον with which He was διαζώννυμι He comes then to Simon Peter, and who says to Him, he Lord, You of me do wash the feet? Answered Jesus and said to him, What I do you not know presently; you will know however after these things. Says to Him Peter, No not shall You wash of me the feet to the age. Answered <the> 

Ἰησοῦς αὐτῷ· ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ᾽ ἐμοῦ. λέγει αὐτῷ Σίμων Πέτρος· κύριε, μὴ τοὺς πόδας μου μόνον ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν.¶ Λέγει αὐτῷ ὁ Ἰησοῦς· ὁ having bathed himself οὐκ ἔχει χρείαν εἰ μὴ τοὺς πόδας νίψασθαι, ἀλλ᾽ ἔστιν καθαρὸς ὅλος· καὶ ὑμεῖς καθαροί ἐστε 
Jesus to him, If not I shall wash you, not you have part with Me. Says to Him Simon Peter, Lord, not the feet of me only, but also the hands and the head. Says to him <the> Jesus, The [one] λούω not has need, except only the feet to wash, but is clean wholly; and you all clean are, 

ἀλλ᾽ οὐχὶ πάντες. ᾔδει γὰρ τὸν παραδιδόντα αὐτόν· διὰ τοῦτο εἶπεν ὅτι οὐχὶ πάντες καθαροί ἐστε.¶ Ὅτε οὖν ἔνιψεν τοὺς πόδας αὐτῶν καὶ ἔλαβεν τὰ ἱμάτια αὐτοῦ καὶ ἀνέπεσεν πάλιν, εἶπεν αὐτοῖς· γινώσκετε τί πεποίηκα ὑμῖν; ὑμεῖς φωνεῖτέ με· ὁ διδάσκαλος καὶ ὁ κύριος, καὶ καλῶς λέγετε· εἰμὶ γάρ. εἰ 
but not all. He knew for the [one who] was betraying Him; on account of this He said that, Not all clean you are. When therefore He had washed the feet of them and taken the garments of Him, and he reclined again, He said to them, Do you know what I have done to you? You call Me <the> Teacher and <the> Lord, and rightly you say, I am for. If 

οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας ὁ κύριος καὶ ὁ διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας· A pattern γὰρ ἔδωκα ὑμῖν, ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν καὶ ὑμεῖς ποιῆτε. ἀμὴν ἀμὴν λέγω ὑμῖν· οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν. εἰ ταῦτα οἴδατε, 
therefore I washed your <the> feet, the Lord and the Teacher, also you ought of one another to wash the feet. ὑπόδειγμα for I gave you, that as I did to you, also you may do. Amen, Amen, I say to you, not is a servant greater than the master of him, nor a messenger greater than the [one who] having sent him. If these things you know, 

μακάριοί ἐστε ἐὰν ποιῆτε αὐτά. οὐ περὶ πάντων ὑμῶν λέγω· ἐγὼ οἶδα τίνας ἐξελεξάμην· ἀλλ᾽ ἵνα ἡ γραφὴ πληρωθῇ· ὁ eating μετ᾽ μου τὸν ἄρτον ἐπῆρεν ἐπ᾽ ἐμὲ τὴν heel αὐτοῦ.¶ Ἀπ᾽ ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα πιστεύσητε ὅταν γένηται ὅτι ἐγώ εἰμι. ἀμὴν ἀμὴν λέγω ὑμῖν· ὁ 
blessed are you if you shall do them. Not about all of you I speak. I know whom? I chose, but that the Scripture may be fulfilled: The [one] τρώγω with of Me the bread lifted up against Me the πτέρνα of him.’ From now I am telling you before <the> it comes to pass, so that you may believe when it may come to pass, that I am [He]. Amen, Amen, I say to you, the [one] 

λαμβάνων ἄν τινα πέμψω, ἐμὲ λαμβάνει· ὁ δὲ ἐμὲ λαμβάνων, λαμβάνει τὸν πέμψαντά με.¶ Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι καὶ ἐμαρτύρησεν καὶ εἶπεν· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με. ἔβλεπον οὖν εἰς ἀλλήλους οἱ μαθηταί, being uncertain περὶ τίνος λέγει.¶ Ἦν δὲ ἀνακείμενος εἷς ἐκ 
receiving maybe any I shall send, Me receives; the [one] now Me receiving, receives the [One] having sent Me. These things having said, <the> Jesus was troubled <the> in spirit, and He testified and said, Amen, Amen, I say to you that one of you will betray Me. Were looking therefore upon one another the disciples, ἀπορέω of whom He is speaking. There was now reclining one of 

τῶν μαθητῶν αὐτοῦ ἐν τῷ bosom τοῦ Ἰησοῦ ὃν ἠγάπα ὁ Ἰησοῦς· Motions οὖν τούτῳ Σίμων Πέτρος καὶ λέγει αὐτῷ πυθέσθαι τίς ἂν εἴη περὶ οὗ λέγει. ἀναπεσὼν οὖν ἐκεῖνος οὕτως ἐπὶ τὸ breast τοῦ Ἰησοῦ λέγει αὐτῷ· κύριε, τίς ἐστιν; ἀποκρίνεται οὖν ὁ Ἰησοῦς· ἐκεῖνός ἐστιν ᾧ ἐγὼ will dip 
the disciples of Him in the κόλπος <the> of Jesus, whom was loving <the> Jesus. νεύω therefore to him Simon Peter and says to him to ask who maybe might be about whom He is speaking? Having leaned then he thus on the στῆθος <the> of Jesus, he says to Him, Lord, who is it? Answers therefore <the> Jesus, He it is to whom I βάπτω 

τὸ morsel καὶ δώσω αὐτῷ. καὶ having dipped οὖν τὸ morsel, λαμβάνει καὶ δίδωσιν Ἰούδᾳ Σίμωνος Ἰσκαριώτου. καὶ μετὰ τὸ morsel, τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ σατανᾶς.¶ Λέγει οὖν αὐτῷ ὁ Ἰησοῦς· ὃ ποιεῖς, ποίησον quickly. τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων πρὸς τί εἶπεν αὐτῷ. τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ 
the ψωμίον and will give to him. And βάπτω then the ψωμίον He takes [it] and gives [it] to Judas, [son] of Simon Iscariot. And after the ψωμίον then entered into him <the> Satan. Says therefore to him <the> Jesus, What you enact, do enact τάχιον This now no one knew of those reclining to what He spoke to him. Some for were thinking, since the 

money bag εἶχεν ὁ Ἰούδας, ὅτι λέγει αὐτῷ ὁ Ἰησοῦς· ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν, ἢ τοῖς πτωχοῖς ἵνα τι δῷ. λαβὼν οὖν τὸ morsel, ἐκεῖνος ἐξῆλθεν εὐθύς· ἦν δὲ νύξ.¶ Ὅτε οὖν ἐξῆλθεν, λέγει ὁ Ἰησοῦς· νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου, καὶ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ, 
γλωσσόκομον had <the> Judas, that is saying to him <the> Jesus, do buy what things need [of] we have for the feast, or to the poor that something he may give. Having received therefore the ψωμίον he went out immediately; it was now night. When therefore he had gone out, says <the> Jesus, Now has been glorified the Son <the> of Man, and <the> God has been glorified in Him. 

εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ καὶ ὁ θεὸς δοξάσει αὐτὸν ἐν αὐτῷ καὶ εὐθὺς δοξάσει αὐτόν. Little children, ἔτι μικρὸν μεθ᾽ ὑμῶν εἰμι. ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις ὅτι ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι.¶ Ἐντολὴν καινὴν δίδωμι ὑμῖν ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς 
If <the> God is glorified in Him, also <the> God will glorify Him in Him[self], and immediately will glorify Him. τεκνίον yet a little while with you I am. You will seek Me; and, as I said to the Jews that: Where I go, you not are able to come, also to you I say now. A commandment new I give to you, that you may love one another; as 

ἠγάπησα ὑμᾶς ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους. ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις. λέγει αὐτῷ Σίμων Πέτρος· κύριε, ποῦ ὑπάγεις; ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ὅπου ὑπάγω οὐ δύνασαί μοι νῦν ἀκολουθῆσαι· ἀκολουθήσεις δὲ ὕστερον μοι. λέγει αὐτῷ ὁ Πέτρος· κύριε, διὰ τί οὐ 
I have loved you, so also you may love one another. By this will know all that to Me disciples you are, if love you shall have among one another. Says to Him Simon Peter, Lord, where go You? Answered to him <the> Jesus, Where I go, not you are able Me now to follow; you will follow however afterward. to me Says to Him <the> Peter, Lord, because of why not 

δύναμαί σοι ἀκολουθῆσαι ἄρτι; τὴν ψυχήν μου ὑπὲρ σοῦ θήσω. ἀποκρίνεται αὐτῷ ὁ Ἰησοῦς· τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις; ἀμὴν ἀμὴν λέγω σοι· οὐ μὴ ἀλέκτωρ φωνήσῃ ἕως οὗ ἀρνήσῃ με τρίς.¶ 
am I able You to follow presently? The life of me for You I will lay down. answers to him <the> Jesus, The life of you for Me will you lay down? Amen, Amen, I say to you, no not [the] rooster may crow, until that you will deny Me three times. 

