44_Jhn.009
φανερωθῇ Καὶ παράγων εἶδεν ἄνθρωπον τυφλὸν ἐκ birth. καὶ ἠρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες· ῥαββί, τίς ἥμαρτεν, οὗτος ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ;¶ Ἀπεκρίθη ὁ Ἰησοῦς· οὔτε οὗτος ἥμαρτεν οὔτε οἱ γονεῖς αὐτοῦ, ἀλλ᾽ ἵνα φανερωθῇ τὰ ἔργα τοῦ θεοῦ ἐν αὐτῷ. ἡμᾶς δεῖ ἐργάζεσθαι τὰ ἔργα 
may be displayed And passing by, He saw a man blind from γενετή And asked Him the disciples of Him saying, Rabbi, who sinned, this [man] or the parents of him, that blind he may be born? Answered <the> Jesus, Neither this [man] sinned, nor the parents of him; but [it was] that may be displayed the works <the> of God in him. Us it behooves to work the works 

τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νύξ, ὅτε οὐδεὶς δύναται ἐργάζεσθαι. ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου. ταῦτα εἰπὼν He spat on [the] ground, καὶ ἐποίησεν clay ἐκ τοῦ spittle, καὶ he rubbed on αὐτοῦ τὸν clay ἐπὶ τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ, καὶ εἶπεν αὐτῷ· ὕπαγε νίψαι εἰς τὴν pool τοῦ 
of the [One who] having sent Me, while day it is; is coming night, when no one is able to work. While in the world I may be, [the] light I am of the world. These things having said, πτύω χαμαί and made πηλός of the πτύσμα and ἐπιχρίω him the πηλός to the eyes of the blind. And He said to him, do go, do wash yourself in the κολυμβήθρα <the> 

of Siloam, ὃ means ἀπεσταλμένος. ἀπῆλθεν οὖν καὶ ἐνίψατο καὶ ἦλθεν βλέπων.¶ Οἱ οὖν neighbors καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον ὅτι a beggar ἦν, ἔλεγον· οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ begging? ἄλλοι ἔλεγον ὅτι οὗτός ἐστιν, ἄλλοι ἔλεγον· οὐχί, ἀλλ᾽ ὅτι ὅμοιος αὐτῷ ἐστιν. ἐκεῖνος ἔλεγεν ὅτι ἐγώ εἰμι. ἔλεγον 
Σιλωάμ which ἑρμηνεύω Sent. He went therefore and washed, and came [back] seeing. The therefore γείτων and those having seen him <the> before, that προσαίτης he was, were saying, Not this is the [one] sitting and προσαιτέω Some were saying that, He it is, but others were saying, No, but that like as him he is. He was saying that, I am [he]. They were saying 

οὖν αὐτῷ· πῶς οὖν ἠνεῴχθησάν σου οἱ ὀφθαλμοί; ἀπεκρίθη ἐκεῖνος καὶ εἶπεν· ὁ ἄνθρωπος ὁ λεγόμενος Ἰησοῦς clay ἐποίησεν καὶ anointed μου τοὺς ὀφθαλμοὺς καὶ εἶπέν μοι ὅτι ὕπαγε εἰς τοῦ pool τὸν Siloam καὶ νίψαι. ἀπελθὼν οὖν καὶ νιψάμενος ἀνέβλεψα. καὶ εἶπαν αὐτῷ· ποῦ ἐστιν ἐκεῖνος; λέγει· οὐκ οἶδα. 
therefore to him, How then were opened of you the eyes? Answered He, and said The man who is being called Jesus πηλός made, and ἐπιχρίω of me the eyes, and He said to me that, do go to <the> κολυμβήθρα <the> Σιλωάμ and do wash. yourself Having gone therefore and having washed, I received sight. And they said to him, Where is He? He says, Not I know. 

Ἄγουσιν αὐτὸν πρὸς τοὺς Φαρισαίους, τόν ποτε τυφλόν· ἦν δὲ σάββατον ἐν ᾗ ἡμέρᾳ ὅτε τὸν clay ἐποίησεν ὁ Ἰησοῦς καὶ ἀνέῳξεν αὐτοῦ τοὺς ὀφθαλμούς. πάλιν οὖν ἠρώτων αὐτὸν καὶ οἱ Φαρισαῖοι πῶς ἀνέβλεψεν. ὁ δὲ εἶπεν αὐτοῖς· Clay ἐπέθηκέν μου ἐπὶ τοὺς ὀφθαλμοὺς καὶ ἐνιψάμην καὶ βλέπω. ἔλεγον οὖν 
They bring him to the Pharisees who once [was] blind. Was now Sabbath in which day when the πηλός made <the> Jesus and opened of him the eyes. Again therefore were asking him also the Pharisees how he had received sight. <the> And he said to them, πηλός He put of me on the eyes, and I washed, and I see. Were saying therefore 

ἐκ τῶν Φαρισαίων τινές· οὐκ ἔστιν οὗτος παρὰ τοῦ θεοῦ ὁ ἄνθρωπος, ὅτι τὸ σάββατον οὐ τηρεῖ. ἄλλοι δὲ ἔλεγον· πῶς δύναται ἄνθρωπος ἁμαρτωλὸς τοιαῦτα σημεῖα ποιεῖν; καὶ division ἦν ἐν αὐτοῖς. λέγουσιν οὖν τῷ τυφλῷ πάλιν· τί σὺ λέγεις περὶ αὐτοῦ ὅτι ἠνέῳξέν σου τοὺς ὀφθαλμούς; ὁ δὲ εἶπεν 
of the Pharisees some, Not is this from <the> God the man, for the Sabbath not He does keep. Others however were saying, How is able a man sinful such signs to do? And σχίσμα there was among them. They say therefore to the blind [man] again, What you say concerning Him, for He opened of you the eyes? <the> And he said 

ὅτι προφήτης ἐστίν. οὐκ ἐπίστευσαν οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι ἦν τυφλὸς καὶ ἀνέβλεψεν ἕως ὅτου ἐφώνησαν τοὺς γονεῖς αὐτοῦ τοῦ ἀναβλέψαντος, καὶ ἠρώτησαν αὐτοὺς λέγοντες· οὗτός ἐστιν ὁ υἱὸς ὑμῶν ὃν ὑμεῖς λέγετε ὅτι τυφλὸς ἐγεννήθη; πῶς οὖν βλέπει ἄρτι;¶ ἀπεκρίθησαν οὖν αὐτοῖς οἱ γονεῖς αὐτοῦ καὶ εἶπαν· 
that, A prophet He is. Not did believe then the Jews concerning him that he was being blind and received sight, until when they called the parents of him who having received sight. And they asked them saying, This is the son of you, of whom you say that blind he was born? How then does he see presently? Answered therefore to them the parents of him and said, 

οἴδαμεν ὅτι οὗτός ἐστιν ὁ υἱὸς ἡμῶν καὶ ὅτι τυφλὸς ἐγεννήθη· πῶς δὲ νῦν βλέπει οὐκ οἴδαμεν, ἢ τίς ἤνοιξεν αὐτοῦ τοὺς ὀφθαλμοὺς ἡμεῖς οὐκ οἴδαμεν· αὐτὸν ἐρωτήσατε, αὐτὸς age ἔχει· αὐτὸς περὶ ἑαυτοῦ λαλήσει.¶ Ταῦτα εἶπαν οἱ γονεῖς αὐτοῦ, ὅτι ἐφοβοῦντο τοὺς Ἰουδαίους· ἤδη γὰρ had agreed together οἱ Ἰουδαῖοι ἵνα 
We know that this is the son of us, and that blind he was born. How however presently he sees, not we know, or who opened of him the eyes, we not know; him do ask; he ἡλικία has He. Concerning himself, he will speak. These things said the parents of Him because they were afraid of the Jews; already for συντίθημι the Jews that 

ἐάν τις αὐτὸν ὁμολογήσῃ χριστόν, expelled from the synagogue γένηται. διὰ τοῦτο οἱ γονεῖς αὐτοῦ εἶπαν ὅτι Age ἔχει, αὐτὸν ἐπερωτήσατε.¶ Ἐφώνησαν οὖν τὸν ἄνθρωπον ἐκ δευτέρου, ὃς ἦν τυφλὸς καὶ εἶπαν αὐτῷ· δὸς δόξαν τῷ θεῷ· ἡμεῖς οἴδαμεν ὅτι οὗτος ὁ ἄνθρωπος ἁμαρτωλός ἐστιν.¶ Ἀπεκρίθη οὖν ἐκεῖνος καὶ εἶπεν· εἰ ἁμαρτωλός ἐστιν 
if anyone Him shall confess Christ, ἀποσυνάγωγος he shall be. Because of this, the parents of him said that, ἡλικία he has; him do question. They called therefore the man out a second time who were blind, and said to him, do give glory <the> to God! We know that this <the> man a sinner is. Answered then he, and said Whether a sinner He is, 

οὐκ οἶδα· ἓν οἶδα ὅτι τυφλὸς ὢν ἄρτι βλέπω. εἶπον οὖν αὐτῷ πάλιν· τί ἐποίησέν σοι; πῶς ἤνοιξέν σου τοὺς ὀφθαλμούς;¶ Ἀπεκρίθη αὐτοῖς· εἶπον ὑμῖν ἤδη, καὶ οὐκ ἠκούσατε. τί πάλιν θέλετε ἀκούειν; μὴ καὶ ὑμεῖς θέλετε αὐτοῦ μαθηταὶ γενέσθαι; οἱ καὶ they railed at οὖν αὐτὸν καὶ εἶπον· σὺ μαθητὴς εἶ 
not I know. One [thing] I do know, that blind being, now I see. They said therefore to him, again What did He to you? How opened He of you the eyes? He answered them, I told you already, and not you did listen. Why again do you wish to hear? Not also you do wish His disciples to become? <the> And λοιδορέω therefore him and said, You a disciple are 

ἐκείνου, ἡμεῖς δὲ τοῦ Μωϋσέως ἐσμὲν μαθηταί. ἡμεῖς οἴδαμεν ὅτι Μωϋσεῖ λελάληκεν ὁ θεός, τοῦτον δὲ οὐκ οἴδαμεν πόθεν ἐστίν. ἀπεκρίθη ὁ ἄνθρωπος καὶ εἶπεν αὐτοῖς· ἐν τούτῳ γὰρ τὸ an amazing thing ἐστιν ὅτι ὑμεῖς οὐκ οἴδατε πόθεν ἐστίν, καὶ ἤνοιξέν μου τοὺς ὀφθαλμούς. οἴδαμεν δὲ ὅτι ἁμαρτωλῶν ὁ θεὸς οὐκ 
of that One; we however <the> of Moses are disciples. We know that to Moses has spoken <the> God; this [man] however not we know from where is. Answered the man and said to them, In this for <the> θαυμαστός is, that you not know from where He is, and yet He opened my <the> eyes. We know now that to sinners <the> God not 

ἀκούει, ἀλλ᾽ ἐάν τις God-fearing ᾖ καὶ τὸ θέλημα αὐτοῦ ποιῇ, τούτου ἀκούει. ἐκ τοῦ αἰῶνος οὐκ ἠκούσθη ὅτι ἠνέῳξέν τις ὀφθαλμοὺς τυφλοῦ γεγεννημένου. εἰ μὴ ἦν οὗτος παρὰ θεοῦ, οὐκ ἠδύνατο ποιεῖν οὐδέν.¶ ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· ἐν ἁμαρτίαις σὺ ἐγεννήθης ὅλος καὶ σὺ διδάσκεις ἡμᾶς; καὶ ἐξέβαλον αὐτὸν 
does listen; but if anyone θεοσεβής shall be, and the will of Him shall do, to him He listens. Out of the age never it has been heard, that opened anyone [the] eyes of [one] blind born. unless not were this [man] from God, not He was able to do nothing. They answered and said to him, In sins you were born entirely, and you teach us? And they cast him 

ἔξω. ἤκουσεν ὁ Ἰησοῦς ὅτι ἐξέβαλον αὐτὸν ἔξω, καὶ εὑρὼν αὐτὸν εἶπεν αὐτῷ· σὺ πιστεύεις εἰς τὸν υἱὸν τοῦ ἀνθρώπου; ἀπεκρίθη ἐκεῖνος καὶ εἶπεν· καὶ τίς ἐστιν, κύριε, ἵνα πιστεύσω εἰς αὐτόν; εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς· καὶ ἑώρακας αὐτόν, καὶ ὁ λαλῶν μετὰ σοῦ ἐκεῖνός ἐστιν. ὁ δὲ ἔφη· 
out. Heard <the> Jesus that they had cast him out, and having found him, He said, to him You believe in the Son <the> of Man?” Answered he and said, And who is He, Lord, that I may believe in Him? Said now to him <the> Jesus, Both You have seen Him, and the [One] speaking with you He is. <the> And he was saying, 

πιστεύω, κύριε, καὶ προσεκύνησεν αὐτῷ. καὶ εἶπεν ὁ Ἰησοῦς· εἰς κρίμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες βλέπωσιν καὶ οἱ βλέποντες τυφλοὶ γένωνται.¶ Καὶ ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ μετ᾽ αὐτοῦ ὄντες καὶ εἶπον αὐτῷ· μὴ καὶ ἡμεῖς τυφλοί ἐσμεν; εἶπεν αὐτοῖς ὁ Ἰησοῦς· εἰ 
I believe, Lord. And he worshiped Him. And said <the> Jesus, For judgment I into <the> world this came, that those not seeing may see; and those seeing, blind may become.” and Heard from the Pharisees these things, who with Him being and they said to Him, Not also we blind are? Said to them <the> Jesus, If 

τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν. νῦν δὲ λέγετε ὅτι βλέπομεν, ἡ οὖν ἁμαρτία ὑμῶν μένει.¶ 
blind you were, not then would you have sin; since however you say that, We see, the therefore sin of you remains. 

