44_Jhn.012
Ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ πάσχα ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος ὁ τεθνηκώς ὃν ἤγειρεν ἐκ νεκρῶν ὁ Ἰησοῦς. ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει· ὁ δὲ Λάζαρος εἷς ἦν ἐκ τῶν ἀνακειμένων σὺν αὐτῷ. ἡ οὖν Μαριὰμ λαβοῦσα a litra μύρου of nard pure of great price, 
<the> Therefore Jesus, before six days the Passover, came to Bethany, where was Lazarus, who having died whom raised out from [the] dead <the> Jesus. They made therefore for Him a supper there, and <the> Martha was serving, <the> and Lazarus one was of those reclining with Him. <the> Therefore Mary, having taken λίτρα of fragrant oil νάρδος πιστικός πολύτιμος 

anointed τοὺς πόδας τοῦ Ἰησοῦ καὶ wiped ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ· ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς fragrance τοῦ μύρου. λέγει δὲ Ἰούδας Σίμωνος ὁ Ἰσκαριώτης εἷς ἐκ τῶν μαθητῶν αὐτοῦ, ὁ μέλλων αὐτὸν παραδιδόναι· διὰ τί τοῦτο τὸ μύρον οὐκ was sold for three hundred δηναρίων καὶ ἐδόθη πτωχοῖς; εἶπεν 
ἀλείφω the feet <the> of Jesus and ἐκμάσσω with the hair of her the feet of Him; the now house was filled with the ὀσμή of the oil. Says however Judas of Simon <the> Iscariot, one of the disciples of Him, who is being about Him to betray, Because of why this <the> fragrant oil not πιπράσκω τριακόσιοι denarii and given to [the] poor? He said 

δὲ τοῦτο οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ᾽ ὅτι κλέπτης ἦν καὶ τὸ money bag ἔχων καὶ τὰ βαλλόμενα ἐβάσταζεν.¶ Εἶπεν οὖν ὁ Ἰησοῦς· ἄφες αὐτήν, ἵνα εἰς τὴν ἡμέραν τοῦ burial μου τηρήσῃ αὐτό· τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ᾽ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε.¶ Ἔγνω οὖν 
however this, not because for the poor he was caring to him, but because a thief he was, and the γλωσσόκομον having, and that being put into [it] he was pilfering Said therefore <the> Jesus, do leave alone her, so that for the day of the ἐνταφιασμός of Me she may keep it; the poor for always you have with yourselves; Me however not always you have. Knew therefore 

ὁ ὄχλος πολὺς ἐκ τῶν Ἰουδαίων ὅτι ἐκεῖ ἐστιν, καὶ ἦλθον οὐ διὰ τὸν Ἰησοῦν μόνον ἀλλ᾽ ἵνα καὶ τὸν Λάζαρον ἴδωσιν ὃν ἤγειρεν ἐκ νεκρῶν. Took counsel δὲ οἱ ἀρχιερεῖς ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν, ὅτι πολλοὶ δι᾽ αὐτὸν ὑπῆγον τῶν Ἰουδαίων καὶ ἐπίστευον εἰς τὸν Ἰησοῦν.¶ Τῇ ἐπαύριον ὁ 
<the> a crowd great of the Jews that there He is; and they came, not because of <the> Jesus only, but that also <the> Lazarus they may see, whom He had raised out from [the] dead. βουλεύω however the chief priests that also <the> Lazarus they may kill, because many on account of him were going away of the Jews and were believing in <the> Jesus. On the next day the 

ὄχλος πολὺς ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται ὁ Ἰησοῦς εἰς Ἱεροσόλυμα, ἔλαβον τὰ branches τῶν palm trees καὶ ἐξῆλθον εἰς meet αὐτῷ καὶ were shouting: Hosanna!” εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου καὶ ὁ βασιλεὺς τοῦ Ἰσραήλ.¶ Εὑρὼν δὲ ὁ Ἰησοῦς a young donkey, ἐκάθισεν ἐπ᾽ αὐτό, καθώς ἐστιν γεγραμμένον· μὴ 
crowd great <the> having come to the feast, having heard that is coming <the> Jesus into Jerusalem, took the βαΐον of the φοῖνιξ and went out to ὑπάντησις Him, and κραυγάζω ὡσαννά Blessed [is] the [One] coming in [the] name of [the] Lord!” And the King <the> of Israel!” Having found then <the> Jesus ὀνάριον He sat upon it, as it is written: Not 

φοβοῦ θυγάτηρ of Zion. ἰδοὺ ὁ βασιλεύς σου ἔρχεται καθήμενος ἐπὶ πῶλον of a donkey.” ταῦτα δὲ οὐκ ἔγνωσαν αὐτοῦ οἱ μαθηταὶ τὸ πρῶτον, ἀλλ᾽ ὅτε ἐδοξάσθη ὁ Ἰησοῦς, τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ᾽ αὐτῷ γεγραμμένα καὶ ταῦτα ἐποίησαν αὐτῷ.¶ Ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ᾽ αὐτοῦ, ὅτε τὸν Λάζαρον ἐφώνησεν 
do fear, daughter Σιών Behold, the King of you comes, sitting on a colt ὄνος These things now not knew of Him the disciples from the first, but when was glorified <the> Jesus, then they remembered that these things were about Him written, and these things they had done to Him. was bearing witness therefore the crowd which is being with Him when <the> Lazarus He called 

ἐκ τοῦ μνημείου καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν. διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσαν τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον.¶ Οἱ οὖν Φαρισαῖοι εἶπαν πρὸς ἑαυτούς· θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε ὁ κόσμος ὅλος ὀπίσω αὐτοῦ ἀπῆλθεν.¶ Ἦσαν δὲ Ἕλληνές τινες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν 
out of the tomb and raised him out from [the] dead. On account of this also met with Him the crowd, because they heard this of His to have done the sign. <the> Therefore the Pharisees said among themselves, You see that not you gain nothing. Behold, the world wholly after Him has gone. There were now Greeks certain among those coming up that they may worship at 

τῇ ἑορτῇ. οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Bethsaida τῆς Γαλιλαίας καὶ ἠρώτων αὐτὸν λέγοντες· κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. ἔρχεται ὁ Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, καὶ πάλιν ἔρχεται Ἀνδρέας καὶ Φίλιππος καὶ λέγουσιν τῷ Ἰησοῦ. ὁ δὲ Ἰησοῦς ἀποκρίνεται αὐτοῖς λέγων· ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς 
the feast; these therefore came to Philip, who was from Βηθσαϊδά <the> of Galilee, and they were asking him saying, Sir, we desire <the> Jesus to see. Comes <the> Philip and tells <the> Andrew; and again come Andrew and Philip and they tell <the> Jesus. <the> And Jesus answered to them saying, Has come the hour that may be glorified the Son 

τοῦ ἀνθρώπου. ἀμὴν ἀμὴν λέγω ὑμῖν· ἐὰν μὴ ὁ grain τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολλύει αὐτήν, καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ εἰς ζωὴν αἰώνιον φυλάξει αὐτήν.¶ Ἐὰν ἐμοί 
<the> of Man. Amen, Amen, I say to you, if not the κόκκος <the> of wheat, having fallen into the ground, shall die, it alone abides; if however it shall die, much fruit it bears. The [one] loving the life of him, loses it, and the [one] hating the life of him in <the> world this, to life eternal will keep it. If Me 

τις διακονῇ, ἐμοὶ ἀκολουθείτω· καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται. καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ.¶ Νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω; πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης; ἀλλὰ διὰ τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην. πάτερ, δόξασόν σου 
anyone shall serve, Me he should follow; and where am I, there also the servant <the> of Me will be. and If anyone Me shall serve, will honor him the Father. Now the soul of Me has been troubled, and what shall I say? Father, do save Me from <the> hour this.’ But on account of this I came to <the> hour this. Father, do glorify of You 

τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ· καὶ ἐδόξασα καὶ πάλιν δοξάσω. ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγεν βροντὴν γεγονέναι. ἄλλοι ἔλεγον· ἄγγελος αὐτῷ λελάληκεν.¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν· οὐ δι᾽ ἐμὲ ἡ φωνὴ αὕτη γέγονεν ἀλλὰ δι᾽ ὑμᾶς. νῦν κρίσις ἐστὶν τοῦ κόσμου τούτου· νῦν 
the name. Came therefore a voice from <the> heaven: Both I have glorified [it], and again I will glorify [it]. <the> Therefore the crowd which already standing and having heard was saying, Thunder to have been. Others were saying, An angel to Him has spoken. Answered <the> Jesus and said Not because of Me <the> voice this has come, but because of you. Now [the] judgment is of the world of this; now 

ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω, κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας will draw πρὸς ἐμαυτόν. τοῦτο δὲ ἔλεγεν signifying ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν.¶ Ἀπεκρίθη οὖν αὐτῷ ὁ ὄχλος· ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς λέγεις σὺ ὅτι δεῖ ὑψωθῆναι τὸν 
the prince of the world this will be cast out. And I, if I shall be lifted up from the earth, all ἑλκύω, ἕλκω to Myself. This now He was saying, σημαίνω by what death He was about to die. Answered then to Him the crowd, We heard from the law that the Christ abides to the age, and how say you that it behooves to be lifted up the 

υἱὸν τοῦ ἀνθρώπου; τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου;¶ Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἔτι μικρὸν χρόνον τὸ φῶς ἐν ὑμῖν ἐστιν. περιπατεῖτε ὡς τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδεν ποῦ ὑπάγει. ὡς τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ 
Son <the> of Man? Who is this <the> Son <the> of Man? Said therefore to them <the> Jesus, Yet a little while the light among you is. do walk while the light you have, so that not darkness you may overtake. And the [one] walking in the darkness not knows where he is going. While the light you have, do believe in the 

φῶς, ἵνα υἱοὶ φωτὸς γένησθε. ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ᾽ αὐτῶν.¶ Τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν οὐκ ἐπίστευον εἰς αὐτόν, ἵνα ὁ λόγος Ἠσαΐου τοῦ προφήτου πληρωθῇ ὃν εἶπεν· κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; καὶ ὁ arm κυρίου τίνι ἀπεκαλύφθη; διὰ τοῦτο οὐκ ἠδύναντο 
light, so that sons of light you may become. These things spoke <the> Jesus, and having gone away, He was hidden from them. So many however of Him signs having been done before them, not they were believing in Him, so that the word of Isaiah the prophet may be fulfilled that said: Lord, who has believed in the report of us? And the βραχίων of [the] Lord to whom has been revealed?” Because of this, not they were able 

πιστεύειν, ὅτι πάλιν εἶπεν Ἠσαΐας· He has blinded αὐτῶν τοὺς ὀφθαλμοὺς καὶ has hardened αὐτῶν τὴν καρδίαν, ἵνα μὴ ἴδωσιν τοῖς ὀφθαλμοῖς καὶ νοήσωσιν τῇ καρδίᾳ καὶ στραφῶσιν καὶ ἰάσομαι αὐτούς.¶ Ταῦτα εἶπεν Ἠσαΐας ὅτι εἶδεν τὴν δόξαν αὐτοῦ καὶ ἐλάλησεν περὶ αὐτοῦ. Nevertheless, indeed καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν, 
to believe, for again said Isaiah: τυφλόω of them the eyes, and πωρόω of them the heart, that not they may see with the eyes, and may understand with the heart, and may turn, and I will heal them.” These things said Isaiah because he saw the glory of Him and spoke concerning Him. ὅμως μέντοι even of the rulers many believed in Him; 

ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ put out of the synagogue γένωνται. ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον than τὴν δόξαν τοῦ θεοῦ.¶ Ἰησοῦς δὲ ἔκραξεν καὶ εἶπεν· ὁ πιστεύων εἰς ἐμὲ οὐ πιστεύει εἰς ἐμὲ ἀλλ᾽ εἰς τὸν πέμψαντά με· καὶ ὁ θεωρῶν ἐμὲ θεωρεῖ τὸν πέμψαντά με. ἐγὼ φῶς 
but on account of the Pharisees not they were confessing, so that not ἀποσυνάγωγος they may be; they loved for the glory <the> of men more ἤπερ the glory <the> of God. Jesus then cried out and said, The [one] believing in Me, not believes in Me, but in the [One] having sent Me; and the [one] beholding Me, beholds the [One] having sent Me. I a light 

εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμὲ ἐν τῇ σκοτίᾳ μὴ μείνῃ. καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ φυλάξῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον ἀλλ᾽ ἵνα σώσω τὸν κόσμον. ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου 
into the world have come, so that everyone who is believing in Me, in the darkness not may abide. And if anyone of Me shall hear the declarations and not shall keep [them], I not do judge him, not for I came that I may judge the world, but that I may save the world. The [one] rejecting Me and not receiving the declarations of Me 

ἔχει τὸν κρίνοντα αὐτόν· ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα, ἀλλ᾽ ὁ πέμψας με πατήρ, αὐτός μοι ἐντολὴν δέδωκεν τί εἴπω καὶ τί λαλήσω. καὶ οἶδα ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν. ἃ οὖν ἐγὼ λαλῶ, καθὼς εἴρηκέν 
has [one] judging him: The word which I spoke, that [one], will judge him in the last day. For I from Myself not spoke, but the having sent Me Father Himself, Me a commandment has given what I may say and what I may speak. And I know that the commandment of Him life eternal is. What therefore I speak, as has said 

μοι ὁ πατήρ, οὕτως λαλῶ.¶ 
to Me the Father, so I speak. 

