44_Jhn.015
Ἐγώ εἰμι ἡ vine ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστιν. πᾶν branch ἐν ἐμοὶ μὴ φέρον καρπὸν αἴρει αὐτό, καὶ πᾶν τὸ καρπὸν φέρον He prunes αὐτὸ ἵνα καρπὸν πλείονα φέρῃ. ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν.¶ μείνατε ἐν ἐμοὶ κἀγὼ ἐν ὑμῖν. καθὼς 
I am the ἄμπελος <the> true, and the Father of Me, the vinedresser is. Every κλῆμα in Me not bearing fruit, He takes away it; and every one <the> fruit bearing, καθαίρω it, that fruit more it may bear. Already you clean are by reason of the word that I have spoken to you. do abide in Me, and I in you. As 

τὸ branch οὐ δύναται καρπὸν φέρειν ἀφ᾽ ἑαυτοῦ ἐὰν μὴ μένῃ ἐν τῇ vine, οὕτως οὐδὲ ὑμεῖς ἐὰν μὴ ἐν ἐμοὶ μένητε. ἐγώ εἰμι ἡ vine; ὑμεῖς τὰ branches. ὁ μένων ἐν ἐμοὶ κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν· ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν. ἐὰν μή τις 
the κλῆμα not is able fruit to bear of itself, if not it shall abide in the ἄμπελος so neither [can] you, if not in Me you shall abide. I am the ἄμπελος you [are] the κλῆμα The [one] abiding in Me, and I in him, he bears fruit much. For apart from Me not you are able to do nothing. If not anyone 

μένῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ branch καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσιν, καὶ καίεται. ἐὰν μείνητε ἐν ἐμοὶ καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσασθε, καὶ γενήσεται ὑμῖν. ἐν τούτῳ ἐδοξάσθη ὁ πατήρ μου, ἵνα καρπὸν πολὺν φέρητε καὶ γένησθε 
shall abide in Me, he is thrown out like the κλῆμα and is dried up, and they gather them and into the fire cast, and it is burned. If you shall abide in Me and the declarations of Me in you shall abide, whatever if you shall wish, do yourself ask and it will happen to you. In this is glorified the Father of Me, that fruit much you may bear, and you may become 

ἐμοὶ μαθηταί. καθὼς ἠγάπησέν με ὁ πατήρ, κἀγὼ ὑμᾶς ἠγάπησα· μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ. ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου· καθὼς ἐγὼ τὰς ἐντολὰς τοῦ πατρός μου τετήρηκα, καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ.¶ Ταῦτα λελάληκα ὑμῖν ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν 
to Me disciples. as has loved Me the Father, I also you loved. do abide in the love <the> of Me. If the commandments of Me you shall keep, you will abide in the love of Me, as I, the commandments of the Father of Me have kept, and I abide of Him in the love. These things I have spoken to you, that <the> joy <the> My in you 

ᾖ καὶ ἡ χαρὰ ὑμῶν πληρωθῇ. αὕτη ἐστὶν ἡ ἐντολὴ ἡ ἐμὴ ἵνα ἀγαπᾶτε ἀλλήλους καθὼς ἠγάπησα ὑμᾶς. μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ. ὑμεῖς φίλοι μού ἐστε ἐὰν ποιῆτε ἃ ὅσα ἐγὼ ἐντέλλομαι ὑμῖν. οὐκέτι λέγω ὑμᾶς δούλους, ὅτι ὁ 
may be, and the joy of you may be full. This is <the> commandment <the> My, that you may love one another as I loved you. Greater than this love no one has, that one the life of him may lay down for the friends of him. You friends of Me are if you shall do what things as much as I command you. no longer I call you servants, for the 

δοῦλος οὐκ οἶδεν τί ποιεῖ αὐτοῦ ὁ κύριος· ὑμᾶς δὲ εἴρηκα φίλους, ὅτι πάντα ἃ ἤκουσα παρὰ τοῦ πατρός μου ἐγνώρισα ὑμῖν.¶ Οὐχ ὑμεῖς με ἐξελέξασθε, ἀλλ᾽ ἐγὼ ἐξελεξάμην ὑμᾶς καὶ ἔθηκα ὑμᾶς ἵνα ὑμεῖς ὑπάγητε καὶ καρπὸν φέρητε, καὶ ὁ καρπὸς ὑμῶν μένῃ· ἵνα ὅ τι ἂν αἰτήσητε τὸν 
servant not knows what is doing his <the> master. You however I have called friends, because all things that I heard from the Father of Me, I have made known to you. Not you Me chose, but I chose you, and appointed you that you may go and fruit you may bear, and the fruit of you may remain; so that which one maybe you may ask the 

πατέρα ἐν τῷ ὀνόματί μου, δῷ ὑμῖν.¶ Ταῦτα ἐντέλλομαι ὑμῖν ἵνα ἀγαπᾶτε ἀλλήλους. εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν. εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλ᾽ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ 
Father in the name of Me, He may give you. These things I command you, that you may love one another. If the world you hates, you know that Me before you it has hated. If of the world you were, the world then would <the> [as its] own was loving [you]; because however of the world not you are, but I chose you out of the world, on account of 

τοῦτο μισεῖ ὑμᾶς ὁ κόσμος.¶ μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν· οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ. εἰ ἐμὲ ἐδίωξαν καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν καὶ τὸν ὑμέτερον τηρήσουσιν. ἀλλὰ ταῦτα πάντα ποιήσουσιν εἰς ὑμᾶς διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασιν τὸν πέμψαντά με.¶ 
this hates you the world. do remember the word that I said to you: Not is a servant greater than the master of him. If Me they persecuted, also you they will persecute; if the word of Me they kept, also <the> yours they will keep. But these things all they will do against you on account of the name of Me, because not they have known the [One] having sent Me. 

Εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἴχοσαν· νῦν δὲ excuse οὐκ ἔχουσιν περὶ τῆς ἁμαρτίας αὐτῶν. ὁ ἐμὲ μισῶν καὶ τὸν πατέρα μου μισεῖ. εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος ἐποίησεν, ἁμαρτίαν οὐκ εἴχοσαν· νῦν δὲ καὶ ἑωράκασιν καὶ μεμισήκασιν καὶ ἐμὲ καὶ τὸν 
except would I come and spoken to them, sin not they had; now however πρόφασις not they have for the sin of them. The [one] Me hating, also the Father of Me hates. If the works not I had done among them that no other did, sin not they had; now however both they have seen and have hated both Me and the 

πατέρα μου· ἀλλ᾽ ἵνα πληρωθῇ ὁ λόγος ὁ ἐν τῷ νόμῳ αὐτῶν γεγραμμένος ὅτι ἐμίσησάν με without cause.’ Ὅταν δὲ ἔλθῃ ὁ Helper, ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ πνεῦμα τῆς ἀληθείας ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ· καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπ᾽ ἀρχῆς μετ᾽ 
Father of Me. But [this is] that may be fulfilled the word <the> in the law of them written that: They hated Me δωρεάν When now may come the παράκλητος whom I will send to you from the Father, the Spirit <the> of truth, who from the Father goes forth, He will bear witness concerning Me. Also you now bear witness, because from [the] beginning with 

ἐμοῦ ἐστε.¶ 
Me you are. 

