44_Jhn.004
Ὡς οὖν ἔγνω ὁ Ἰησοῦς ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης, and certainly indeed Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν ἀλλ᾽ οἱ μαθηταὶ αὐτοῦ, ἀφῆκεν τὴν Ἰουδαίαν καὶ ἀπῆλθεν πάλιν εἰς τὴν Γαλιλαίαν. ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας. ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην 
When therefore knew <the> Jesus that heard the Pharisees that Jesus more disciples makes and baptizes than John καί+τοι+γέ Jesus Himself not was baptizing, but the disciples of Him He left <the> Judea, and went away again into <the> Galilee. It was necessary for now Him to pass through <the> Samaria. He comes therefore to a city <the> of Samaria being called 

Sychar, πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ τῷ Ἰωσὴφ τῷ υἱῷ αὐτοῦ· ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ.¶ Ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς journey, was sitting οὕτως ἐπὶ τῇ πηγῇ· ὥρα ἦν ὡς ἕκτη.¶ Ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας to draw ὕδωρ. λέγει αὐτῇ ὁ Ἰησοῦς· δός μοι πεῖν. οἱ γὰρ 
Συχάρ near the plot of ground that gave Jacob <the> to Joseph, the son of him. Was now there [the] well <the> of Jacob. <the> Therefore Jesus, already wearying from the ὁδοιπορία καθέζομαι thus at the well. [The] hour was about [the] sixth. Comes a woman out of <the> Samaria ἀντλέω water. Says to her <the> Jesus, do give Me to drink. <the> For 

μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν ἵνα τροφὰς ἀγοράσωσιν. λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Samaritan, πῶς σὺ Ἰουδαῖος ὢν παρ᾽ ἐμοῦ πεῖν αἰτεῖς γυναικὸς Samaritan οὔσης; οὐ γὰρ have association Ἰουδαῖοι with Samaritans. Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ· εἰ ᾔδεις τὴν δωρεὰν τοῦ θεοῦ καὶ τίς ἐστιν ὁ λέγων σοι· δός 
the disciples of Him had gone away into the city, that food they may buy. Says therefore to Him the woman <the> Σαμαρεῖτις How You a Jew being, from me to drink do ask, a woman Σαμαρεῖτις being? Not for συγχράομαι Jews Σαμαρείτης Answered Jesus and said to her, If you had known the gift <the> of God, and who it is who is saying to you, do give 

μοι πεῖν, σὺ ἂν ᾔτησας αὐτὸν καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν. λέγει αὐτῷ ἡ γυνή· κύριε, οὔτε to draw with ἔχεις, καὶ τὸ well ἐστὶν deep; πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν; μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ, ὃς ἔδωκεν ἡμῖν τὸ well, καὶ αὐτὸς ἐξ αὐτοῦ ἔπιεν 
Me to drink, you then would you have asked Him, and gave [He] would then to you water living. Says to Him the woman Sir, nothing ἄντλημα You have, and the φρέαρ is βαθύς from where then have You the water which is living? Not You greater than is the father of us Jacob, who gave us the φρέαρ and himself of it drank, 

καὶ οἱ υἱοὶ αὐτοῦ καὶ τὰ livestock αὐτοῦ;¶ Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτῇ· πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου διψήσει πάλιν. ὃς δ᾽ ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ, οὐ μὴ διψήσει εἰς τὸν αἰῶνα, ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ γενήσεται ἐν αὐτῷ πηγὴ 
and the sons of him, and the θρέμμα of him? Answered <the> Jesus and said to her, Everyone who is drinking of <the> water this will thirst again; who[ever] however maybe may drink of the water that I will give to him, never not will thirst, to the age. Instead, the water that I will give to him will become in him a spring 

ὕδατος welling up εἰς ζωὴν αἰώνιον.¶ Λέγει πρὸς αὐτὸν ἡ γυνή· κύριε, δός μοι τοῦτο τὸ ὕδωρ ἵνα μὴ διψῶ μηδὲ διέρχωμαι here to draw. λέγει αὐτῇ ὁ Ἰησοῦς· ὕπαγε φώνησον τὸν ἄνδρα σου καὶ ἐλθὲ here. ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν αὐτῷ· οὐκ ἔχω ἄνδρα.¶ Λέγει αὐτῇ ὁ Ἰησοῦς· καλῶς εἶπας 
of water, ἅλλομαι into life eternal. Says to Him the woman, Sir, do give me this <the> water, that not I may thirst, nor I may come ἐνθάδε ἀντλέω He says to her, <the> Jesus do go, do call the husband of you and do come ἐνθάδε Answered the woman and said to Him Not I have a husband. Says to her <the> Jesus, Correctly you have spoken 

ὅτι ἄνδρα οὐκ ἔχω· πέντε γὰρ ἄνδρας ἔσχες, καὶ νῦν ὃν ἔχεις οὐκ ἔστιν σου ἀνήρ· τοῦτο ἀληθὲς εἴρηκας.¶ Λέγει αὐτῷ ἡ γυνή· κύριε, θεωρῶ ὅτι προφήτης εἶ σύ. οἱ πατέρες ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν, καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου προσκυνεῖν δεῖ.¶ Λέγει 
that, A husband not I have. Five for husbands you have had, and now he whom you have, not is your husband; this truly you have spoken. Says to Him the woman, Sir, I understand that a prophet are You. The fathers of us on <the> mountain this worshiped, and you say that in Jerusalem is the place where to worship it is necessary. Says 

αὐτῇ ὁ Ἰησοῦς· πίστευέ μοι, γύναι, ὅτι ἔρχεται ὥρα ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις προσκυνήσετε τῷ πατρί. ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε, ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν, ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν. ἀλλ᾽ ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ ἀληθινοὶ worshipers προσκυνήσουσιν τῷ πατρὶ 
to her <the> Jesus, do believe Me, woman, that is coming an hour when neither on <the> mountain this, nor in Jerusalem, will you worship the Father. You worship what not you know; we worship what we know, for <the> salvation of the Jews is. But is coming an hour and now is, when the True προσκυνητής will worship the Father 

ἐν πνεύματι καὶ ἀληθείᾳ· καὶ γὰρ ὁ πατὴρ τοιούτους ζητεῖ τοὺς προσκυνοῦντας αὐτόν. πνεῦμα ὁ θεός, καὶ τοὺς προσκυνοῦντας αὐτὸν ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν.¶ Λέγει αὐτῷ ἡ γυνή· οἶδα ὅτι Messiah ἔρχεται, ὁ λεγόμενος χριστός, ὅταν ἔλθῃ ἐκεῖνος, ἀναγγελεῖ ἡμῖν ἅπαντα. λέγει αὐτῇ ὁ Ἰησοῦς· ἐγώ εἰμι, ὁ 
in spirit and truth; also for the Father such seeks, who worship Him. Spirit <the> God [is], and those worshiping Him in spirit and truth it behooves to worship. Says to Him the woman, I know that Μεσσίας is coming, who is called Christ; when may come He, He will tell us all things. Says to her <the> Jesus, I am [He], who 

λαλῶν σοι. καὶ ἐπὶ τούτῳ ἦλθαν οἱ μαθηταὶ αὐτοῦ καὶ ἐθαύμαζον ὅτι μετὰ γυναικὸς ἐλάλει· οὐδεὶς however εἶπεν· τί ζητεῖς, ἢ τί λαλεῖς μετ᾽ αὐτῆς;¶ Ἀφῆκεν οὖν τὴν water pot αὐτῆς ἡ γυνὴ καὶ ἀπῆλθεν εἰς τὴν πόλιν καὶ λέγει τοῖς ἀνθρώποις· δεῦτε, ἴδετε ἄνθρωπον ὃς εἶπέν μοι πάντα ὅσα ἐποίησα· 
is speaking to you. And upon this came the disciples of Him, and were amazed that with a woman He was speaking; no one μέντοι said, What seek You? Or Why speak You with her? Left then the ὑδρία of her the woman, and went away into the city, and says to the men, Come, do see a man who told me all things as much as I did. 

μήτι οὗτός ἐστιν ὁ χριστός; ἐξῆλθον οὖν ἐκ τῆς πόλεως καὶ ἤρχοντο πρὸς αὐτόν.¶ Ἐν δὲ τῷ meantime ἠρώτων αὐτὸν οἱ μαθηταὶ λέγοντες· ῥαββί, φάγε. ὁ δὲ εἶπεν αὐτοῖς· ἐγὼ βρῶσιν ἔχω φαγεῖν ἣν ὑμεῖς οὐκ οἴδατε. ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους· μή τις ἤνεγκεν αὐτῷ φαγεῖν; λέγει αὐτοῖς 
not any this is the Christ? They went forth therefore out of the city and were coming unto Him. But in now the μεταξύ were asking Him the disciples, saying, Rabbi, do eat. <the> But He said to them, I food have to eat that you not know. Were saying therefore the disciples to one another, No one did bring to Him [anything] to eat? Says to them 

ὁ Ἰησοῦς· ἐμὸν βρῶμά ἐστιν ἵνα ποιήσω τὸ θέλημα τοῦ πέμψαντός με καὶ τελειώσω αὐτοῦ τὸ ἔργον. οὐχ ὑμεῖς λέγετε ὅτι ἔτι four months ἐστιν καὶ ὁ θερισμὸς ἔρχεται; ἰδοὺ λέγω ὑμῖν· ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν καὶ θεάσασθε τὰς χώρας ὅτι λευκαί εἰσιν πρὸς θερισμόν ἤδη. καὶ ὁ θερίζων μισθὸν λαμβάνει 
<the> Jesus, My food is that I may do the will of the [One who] having sent Me, and may finish of Him the work. Not you say that yet τετράμηνος it is, and the harvest comes? Behold, I say to you, do lift up the eyes of you and do see the fields, because white they are toward harvest already! and the [one] reaping a reward receives 

καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον, ἵνα καὶ ὁ σπείρων together χαίρῃ καὶ ὁ θερίζων. ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ὁ ἀληθινός, ὅτι ἄλλος ἐστὶν ὁ σπείρων καὶ ἄλλος ὁ θερίζων. ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε· ἄλλοι κεκοπιάκασιν, καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε. ἐκ 
and gathers fruit unto life eternal, so that both who is sowing ὁμοῦ may rejoice, and who is reaping. In for this the saying is <the> True that, One is who is sowing, and another [is] the [one] who is reaping. I sent you to reap what not you have toiled for; others have toiled, and you into the labor of them have entered. Out of 

δὲ τῆς πόλεως ἐκείνης πολλοὶ ἐπίστευσαν εἰς αὐτὸν τῶν Samaritans, διὰ τὸν λόγον τῆς γυναικὸς μαρτυρούσης ὅτι εἶπέν μοι πάντα ἃ ἐποίησα. ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Samaritans, ἠρώτων αὐτὸν μεῖναι παρ᾽ αὐτοῖς. καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας. καὶ πολλῷ πλείους ἐπίστευσαν διὰ τὸν λόγον αὐτοῦ, τῇ τε γυναικὶ 
now the city that, many believed in Him of the Σαμαρείτης because of the word of the woman testifying that, He told me all things whatever I did. When therefore came to Him the Σαμαρείτης they were asking Him to abide with them, and He stayed there two days. And many more believed, because of the word of Him; <the> and to the woman 

ἔλεγον ὅτι οὐκέτι διὰ τὴν σὴν speech πιστεύομεν· αὐτοὶ γὰρ ἀκηκόαμεν καὶ οἴδαμεν ὅτι οὗτός ἐστιν ἀληθῶς ὁ σωτὴρ τοῦ κόσμου ὁ χριστός.¶ Μετὰ δὲ τὰς δύο ἡμέρας ἐξῆλθεν ἐκεῖθεν καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν. αὐτὸς γὰρ ὁ Ἰησοῦς ἐμαρτύρησεν ὅτι προφήτης ἐν τῇ ἰδίᾳ hometown, τιμὴν οὐκ ἔχει.¶ Ὅτε 
they were saying that, no longer because of <the> your λαλιά we believe; we ourselves for have heard, and we know that this is truly the Savior of the world, the Christ. After then the two days, He went forth from there and went away into <the> Galilee. Himself for <the> Jesus testified that a prophet in the own πατρίς honor not has. When 

οὖν ἦλθεν εἰς τὴν Γαλιλαίαν, ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι πάντα ἑωρακότες ὅσα ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ· καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν.¶ Ἦλθεν οὖν ὁ Ἰησοῦς πάλιν εἰς τὴν Cana τῆς Γαλιλαίας, ὅπου ἐποίησεν τὸ ὕδωρ οἶνον. καὶ ἦν τις royal official οὗ ὁ υἱὸς ἠσθένει ἐν Καφαρναούμ. 
therefore He came into <the> Galilee, received Him the Galileans, all things having seen how much He had done in Jerusalem during the feast; also themselves for they had gone to the feast. He came therefore <the> Jesus again to <the> Κανᾶ <the> of Galilee, where He had made the water wine. And there was a certain βασιλικός whose <the> son was sick in Capernaum. 

οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθεν πρὸς αὐτὸν καὶ ἠρώτα αὐτὸν ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν· ἤμελλεν γὰρ ἀποθνῄσκειν. εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν· ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε. λέγει πρὸς αὐτὸν ὁ royal official, κύριε, κατάβηθι πρὶν 
He, having heard that Jesus had come out of <the> Judea into <the> Galilee, went to Him and was asking him that He may come down and may heal his <the> son; he was about for to die. Said therefore <the> Jesus to him, If not signs and wonders you [people] may see, no not shall you believe. Says to Him the βασιλικός Sir, do come down before 

ἀποθανεῖν τὸ παιδίον μου.¶ Λέγει αὐτῷ ὁ Ἰησοῦς· πορεύου, ὁ υἱός σου ζῇ. καὶ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ὃν εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο. ἤδη δὲ αὐτοῦ καταβαίνοντος οἱ δοῦλοι αὐτοῦ ὑπήντησαν αὐτῷ καὶ ἀπήγγειλαν λέγοντες ὅτι ὁ παῖς αὐτοῦ ζῇ. ἐπύθετο οὖν τὴν ὥραν παρ᾽ αὐτῶν ἐν 
to die the child of me. Says to him <the> Jesus, do go, the son of you lives. and Believed the man in the word that said to him <the> Jesus, and he was going on his way. Already then when he is going down, the servants of him met with him, and reported saying that the boy of him lives. He inquired therefore the hour from them in 

ᾗ better ἔσχεν. καὶ εἶπαν οὖν αὐτῷ ὅτι Yesterday ὥραν seventh, ἀφῆκεν αὐτὸν ὁ fever. Ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι· ὁ υἱός σου ζῇ. καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη.¶ Τοῦτο δὲ πάλιν δεύτερον σημεῖον ἐποίησεν ὁ 
which κομψότερον he got. and They said therefore to him that, χθές at hour ἕβδομος left him the πυρετός Knew therefore the father that [it was] in that [very] <the> hour at which said to him <the> Jesus, that The son of You lives. And he believed himself, and the household of him all. This [is] now again [the] second sign did <the> 

Ἰησοῦς ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν.¶ 
Jesus, having come out of <the> Judea into <the> Galilee. 

