45_Act.022
Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατέ μου τῆς πρὸς ὑμᾶς νυνὶ defense. ἀκούσαντες δὲ ὅτι τῇ Hebrew language he was addressing αὐτοῖς, μᾶλλον παρέσχον quiet. Καὶ φησίν· ἐγώ μέν εἰμι ἀνὴρ Ἰουδαῖος γεγεννημένος ἐν Tarsus τῆς of Cilicia, brought up δὲ ἐν τῇ πόλει ταύτῃ, παρὰ τοὺς πόδας of Gamaliel, πεπαιδευμένος κατὰ exactness τοῦ of our Fathers νόμου, 
Men, brothers, and fathers, do hear of me the to you now ἀπολογία Having heard then that in the Ἑβραΐς διάλεκτος προσφωνέω them, even more they became ἡσυχία And he says, I indeed am a man, a Jew, born in Ταρσός <the> Κιλικία, Κιλικία ἀνατρέφω however in <the> city this at the feet Γαμαλιήλ instructed according to [the] ἀκρίβεια of the πατρῷος law, 

a zealous one ὑπάρχων τοῦ θεοῦ καθὼς πάντες ὑμεῖς ἐστε σήμερον, ὃς ταύτην τὴν ὁδὸν ἐδίωξα ἄχρι θανάτου binding καὶ παραδιδοὺς εἰς φυλακὰς ἄνδρας τε καὶ γυναῖκας, ὡς καὶ ὁ ἀρχιερεὺς μαρτυρεῖ μοι καὶ πᾶν τὸ elderhood; παρ᾽ ὧν καὶ ἐπιστολὰς δεξάμενος πρὸς τοὺς ἀδελφοὺς εἰς Δαμασκὸν ἐπορευόμην, ἄξων καὶ τοὺς there 
ζηλωτής being <the> for God, even as all you are this day; who this <the> Way persecuted as far as death, δεσμεύω and betraying to prisons men both and women, as also the high priest bears witness to me, and all the πρεσβυτέριον from whom also letters, having received to the brothers, to Damascus I was on my way going to bring also those ἐκεῖσε 

ὄντας δεδεμένους εἰς Ἰερουσαλὴμ ἵνα they may be punished. ἐγένετο δέ μοι πορευομένῳ καὶ ἐγγίζοντι τῇ Δαμασκῷ περὶ noon, suddenly ἐκ τοῦ οὐρανοῦ shining φῶς ἱκανὸν περὶ ἐμέ· ἔπεσά τε εἰς τὸ ground καὶ ἤκουσα φωνῆς λεγούσης μοι· Σαοὺλ Σαούλ, τί με διώκεις; ἐγὼ δὲ ἀπεκρίθην· τίς εἶ κύριε; εἶπέν τε πρός με· 
being, bound to Jerusalem, in order that τιμωρέω It happened however to me journeying and drawing near <the> to Damascus, about μεσημβρία ἐξαίφνης out of <the> heaven περιαστράπτω a light great around me. I fell then to the ἔδαφος and heard a voice saying to me, Saul, Saul, why Me persecute you? I then answered, Who are You, Lord? He said then to me, 

ἐγώ εἰμι Ἰησοῦς ὁ Ναζωραῖος ὃν σὺ διώκεις. οἱ δὲ σὺν ἐμοὶ ὄντες τὸ μὲν φῶς ἐθεάσαντο καὶ terrified ἐγένοντο, τὴν δὲ φωνὴν οὐκ ἤκουσαν τοῦ λαλοῦντός μοι. εἶπον δέ· τί ποιήσω κύριε; ὁ δὲ κύριος εἶπεν πρός με· ἀναστὰς πορεύου εἰς Δαμασκόν, κἀκεῖ σοι λαληθήσεται περὶ πάντων ὧν it has been appointed 
I am Jesus <the> of Nazareth, whom you are persecuting. Those then with me being, the indeed light beheld; and ἔμφοβος there were the however voice not did they hear the [One] speaking to me. I said then, What shall I do, Lord? <the> And the Lord said to me, Having risen up do go to Damascus, and there you it will be told concerning all things that τάσσω 

σοι ποιῆσαι. ὡς δὲ οὐκ ἐνέβλεπον ἀπὸ τῆς δόξης τοῦ φωτὸς ἐκείνου, being led by the hand ὑπὸ τῶν being with μοι ἦλθον εἰς Δαμασκόν.¶ Ἁνανίας δέ τις, ἀνὴρ devout κατὰ τὸν νόμον, μαρτυρούμενος ὑπὸ πάντων τῶν κατοικούντων Ἰουδαίων, ἐλθὼν πρός με καὶ ἐπιστὰς εἶπέν μοι· Σαοὺλ ἀδελφέ, ἀνάβλεψον. κἀγὼ αὐτῇ τῇ ὥρᾳ ἀνέβλεψα εἰς 
you to do. While now, not I was seeing because of the brightness of the light that, χειραγωγέω by those σύνειμι me, I came to Damascus. Ananias then certain, a man εὐλαβής according to the law, borne witness to by all the dwelling [there] Jews, having come to me and having stood by [me], said to me, Saul brother, do receive sight. And I on the same <the> hour looked up at 

αὐτόν. ὁ δὲ εἶπεν· ὁ θεὸς τῶν πατέρων ἡμῶν has appointed σε γνῶναι τὸ θέλημα αὐτοῦ καὶ ἰδεῖν τὸν δίκαιον καὶ ἀκοῦσαι φωνὴν ἐκ τοῦ στόματος αὐτοῦ· ὅτι ἔσῃ μάρτυς αὐτῷ πρὸς πάντας ἀνθρώπους ὧν ἑώρακας καὶ ἤκουσας. καὶ νῦν τί μέλλεις; ἀναστὰς βάπτισαι καὶ do yourself wash away τὰς ἁμαρτίας σου ἐπικαλεσάμενος τὸ 
him. <the> And he said, The God of the fathers of us προχειρίζω you to know the will of Him, and to see the Righteous One, and to hear [the] voice out of the mouth of Him. For you will be a witness for Him to all men of what you have seen and heard. And now why delay you? Having arisen, do yourself be baptized and ἀπολούω the sins of you, calling on the 

ὄνομα αὐτοῦ.¶ Ἐγένετο δέ μοι ὑποστρέψαντι εἰς Ἰερουσαλὴμ καὶ προσευχομένου μου ἐν τῷ ἱερῷ γενέσθαι με ἐν a trance καὶ ἰδεῖν αὐτὸν λέγοντά μοι· do make haste καὶ ἔξελθε ἐν speed ἐξ Ἰερουσαλήμ, διότι οὐ they will receive σου τὴν μαρτυρίαν περὶ ἐμοῦ. κἀγὼ εἶπον· κύριε, αὐτοὶ ἐπίστανται ὅτι ἐγὼ ἤμην imprisoning καὶ δέρων κατὰ 
name of Him It happened then to me, having returned to Jerusalem, and praying of my in the temple, falling I into ἔκστασις and seeing Him saying to me, σπεύδω and do go away with τάχος out of Jerusalem, because not παραδέχομαι your <the> testimony about Me. And I said, Lord, they themselves know that I was φυλακίζω and beating in each 

τὰς συναγωγὰς τοὺς πιστεύοντας ἐπὶ σέ· καὶ ὅτε ἐξεχύννετο τὸ αἷμα of Stephen, τοῦ μάρτυρός σου, καὶ αὐτὸς ἤμην ἐφεστὼς καὶ consenting, τῇ killing αὐτοῦ καὶ φυλάσσων τὰ ἱμάτια τῶν ἀναιρούντων αὐτόν. καὶ εἶπεν πρός με· πορεύου, ὅτι ἐγὼ εἰς ἔθνη μακρὰν ἐξαποστελῶ σε.¶ Ἤκουον δὲ αὐτοῦ ἄχρι τούτου τοῦ λόγου 
of those synagogues those believing on You. And when was poured out the blood Στέφανος the witness of You, also I myself was already standing by and συνευδοκέω to the ἀναίρεσις of him and watching over the garments of those killing him. And He said to me, do go, for I to [the] Gentiles far away will send you. They were listening now to him until this <the> word, 

καὶ ἐπῆραν τὴν φωνὴν αὐτῶν λέγοντες· αἶρε ἀπὸ τῆς γῆς τὸν τοιοῦτον· οὐ γὰρ it was proper αὐτὸν ζῆν. While shouting out τε αὐτῶν καὶ casting off τὰ ἱμάτια καὶ dust βαλλόντων εἰς τὸν air. ἐκέλευσεν ὁ χιλίαρχος εἰσάγεσθαι αὐτὸν εἰς τὴν παρεμβολὴν εἴπας by flogging to be examined αὐτόν, ἵνα ἐπιγνῷ δι᾽ ἣν αἰτίαν οὕτως they were crying out αὐτῷ.¶ 
and they lifted up the voice of them, saying, Away! from the earth, <the> [with] such. Not for καθήκω [for] him to live! κραυγάζω then they, and ῥίπτω the garments, and κονιορτός throwing into the ἀήρ Ordered the commander to be brought in him into the barracks, having directed μάστιξ ἀνετάζω him, so that he may know for what cause like this ἐπιφωνέω against him. 

Ὡς δὲ they stretched forward αὐτὸν τοῖς straps, εἶπεν πρὸς τὸν ἑστῶτα ἑκατόνταρχον ὁ Παῦλος· εἰ ἄνθρωπον Ῥωμαῖον καὶ uncondemned, ἔξεστιν ὑμῖν to flog? ἀκούσας δὲ ὁ ἑκατοντάρχης προσελθὼν τῷ χιλιάρχῳ ἀπήγγειλεν λέγων· ὅρα τί μέλλεις ποιεῖν; ὁ γὰρ ἄνθρωπος οὗτος Ῥωμαῖός ἐστιν. προσελθὼν δὲ ὁ χιλίαρχος εἶπεν αὐτῷ· λέγε μοι, εἰ σὺ 
As however προτείνω him with the ἱμάς said to the already standing by centurion <the> Paul, If a man, a Roman and ἀκατάκριτος it is lawful to you μαστίζω Having heard then the centurion, having gone to the commander, he reported [it], saying, do you see what are you going to do? <the> for man this a Roman is. Having come near then, the commander said to him, do tell me, if you 

Ῥωμαῖος εἶ; ὁ δὲ ἔφη· ναί. ἀπεκρίθη δὲ ὁ χιλίαρχος· ἐγὼ πολλοῦ sum τὴν citizenship ταύτην bought. ὁ δὲ Παῦλος ἔφη· ἐγὼ δὲ καὶ γεγέννημαι. εὐθέως οὖν ἀπέστησαν ἀπ᾽ αὐτοῦ οἱ μέλλοντες αὐτὸν to examine, καὶ ὁ χιλίαρχος δὲ ἐφοβήθη ἐπιγνοὺς ὅτι Ῥωμαῖός ἐστιν καὶ ὅτι αὐτὸν ἦν δεδεκώς.¶ Τῇ δὲ 
a Roman are? <the> And he was saying, Yes. Answered then the commander, I with a great κεφάλαιος <the> πολιτεία this κτάομαι <the> But Paul was saying, I however even has been born [so]. Immediately therefore departed from him those being about him ἀνετάζω and the commander also was afraid, having ascertained that a Roman he is, and because him he had having bound. On the now 

ἐπαύριον βουλόμενος γνῶναι τὸ for certain τὸ τί κατηγορεῖται ὑπὸ τῶν Ἰουδαίων, ἔλυσεν αὐτὸν ἀπὸ τῶν δεσμῶν, καὶ ἐκέλευσεν συνελθεῖν τοὺς ἀρχιερεῖς καὶ πᾶν τὸ συνέδριον αὐτῶν, καὶ having brought down τὸν Παῦλον ἔστησεν εἰς αὐτούς.¶ 
next day, desiring to know <the> ἀσφαλής <the> why he is accused by the Jews, he unbound him from <the> of chains and commanded to assemble the chief priests and all the council of them. And κατάγω <the> Paul, he set [him] among them. 

