45_Act.015
Καί τινες κατελθόντες ἀπὸ τῆς Ἰουδαίας ἐδίδασκον τοὺς ἀδελφοὺς ὅτι ἐὰν μὴ περιτμηθῆτε τῷ ἔθει τῷ Μωϋσέως, οὐ δύνασθε σωθῆναι. γενομένης δὲ commotion καὶ controversy οὐκ ὀλίγης τῷ Παύλῳ καὶ τῷ Βαρναβᾷ πρὸς αὐτοὺς they appointed ἀναβαίνειν Παῦλον καὶ Βαρναβᾶν καί τινας ἄλλους ἐξ αὐτῶν πρὸς τοὺς ἀποστόλους καὶ πρεσβυτέρους εἰς 
And certain ones having come down from <the> Judea were teaching the brothers that, If not you shall become circumcised according to the custom <the> of Moses, not you are able to be saved. When was hapening then στάσις and ζήτησις no small <the> by Paul and <the> Barnabas, with them τάσσω to go up Paul and Barnabas and certain others out from them, to the apostles and elders, to 

Ἰερουσαλὴμ περὶ τοῦ question τούτου.¶ Οἱ μὲν οὖν having been sent forward ὑπὸ τῆς ἐκκλησίας διήρχοντο τήν τε Phoenicia καὶ Σαμάρειαν relating in detail τὴν conversion τῶν ἐθνῶν καὶ ἐποίουν χαρὰν μεγάλην πᾶσιν τοῖς ἀδελφοῖς. παραγενόμενοι δὲ εἰς Ἰερουσαλὴμ they were received ἀπὸ τῆς ἐκκλησίας καὶ τῶν ἀποστόλων καὶ τῶν πρεσβυτέρων, ἀνήγγειλάν τε ὅσα ὁ θεὸς ἐποίησεν 
Jerusalem, about <the> ζήτημα this. They indeed therefore προπέμπω by the church were passing through <the> both Φοινίκη and Samaria, ἐκδιηγέομαι the ἐπιστροφή of the Gentiles, and they were bringing joy great to all the brothers. Having come then to Jerusalem, παραδέχομαι by the church and the apostles and the elders. They declared then how much <the> God did 

μετ᾽ αὐτῶν.¶ Rose up δέ τινες τῶν ἀπὸ τῆς sect τῶν Φαρισαίων πεπιστευκότες, λέγοντες ὅτι δεῖ περιτέμνειν αὐτοὺς παραγγέλλειν τε τηρεῖν τὸν νόμον Μωϋσέως.¶ Συνήχθησάν τε οἱ ἀπόστολοι καὶ οἱ πρεσβύτεροι ἰδεῖν περὶ τοῦ λόγου τούτου. πολλῆς δὲ controversy γενομένης, ἀναστὰς Πέτρος εἶπεν πρὸς αὐτούς· ἄνδρες ἀδελφοί, ὑμεῖς ἐπίστασθε ὅτι ἀφ᾽ 
with them. ἐξανίστημι now certain of those of the αἵρεσις of the Pharisees having believed saying that, It is necessary to circumcise them, to command [them] then to keep the law of Moses. Were gathered together then the apostles and the elders to understand about <the> matter this. Of much now ζήτησις having taken place, having risen up, Peter said to them, Men, brothers, you know that from 

ἡμερῶν ἀρχαίων ἐν ὑμῖν ἐξελέξατο ὁ θεὸς διὰ τοῦ στόματός μου ἀκοῦσαι τὰ ἔθνη τὸν λόγον τοῦ εὐαγγελίου καὶ πιστεῦσαι. καὶ ὁ heart-knowing θεὸς ἐμαρτύρησεν αὐτοῖς δοὺς αὐτοῖς τὸ πνεῦμα τὸ ἅγιον καθὼς καὶ ἡμῖν· καὶ οὐθὲν διέκρινεν between ἡμῶν τε καὶ αὐτῶν τῇ πίστει καθαρίσας τὰς καρδίας αὐτῶν. νῦν 
days early, among you chose <the> God by the mouth of me to hear the Gentiles the word of the gospel, and to believe. And the καρδιογνώστης God bore witness to them, having given [them] to them the Spirit <the> Holy, as also to us, and not one He made distinction μεταξύ us also and them, by the faith having purified the hearts of them. Now 

οὖν τί πειράζετε τὸν θεὸν ἐπιθεῖναι a yoke ἐπὶ τὸν neck τῶν μαθητῶν, ὃν οὔτε οἱ πατέρες ἡμῶν οὔτε ἡμεῖς ἰσχύσαμεν βαστάσαι; ἀλλὰ διὰ τῆς χάριτος τοῦ κυρίου Ἰησοῦ Χριστοῦ πιστεύομεν σωθῆναι καθ᾽ ὃν τρόπον κἀκεῖνοι. ἐσίγησεν δὲ πᾶν τὸ πλῆθος καὶ ἤκουον Βαρναβᾶ καὶ Παύλου relating ὅσα ἐποίησεν ὁ θεὸς 
therefore, why are you testing <the> God, to put ζυγός upon the τράχηλος of the disciples that neither the fathers of us, nor we, were able to bear? But by the grace of the Lord Jesus, Christ we believe to be saved, in [the] same manner [as] they also. Kept silent now all the multitude, and were listening to Barnabas and Paul ἐξηγέομαι how much did <the> God, 

σημεῖα καὶ τέρατα ἐν τοῖς ἔθνεσιν δι᾽ αὐτῶν.¶ Μετὰ δὲ τὸ σιγῆσαι αὐτοὺς ἀπεκρίθη Ἰάκωβος λέγων· ἄνδρες ἀδελφοί, ἀκούσατέ μου. Simeon has related καθὼς πρῶτον ὁ θεὸς ἐπεσκέψατο λαβεῖν ἐξ ἐθνῶν λαὸν ἐπὶ τῷ ὀνόματι αὐτοῦ· καὶ τούτῳ agree οἱ λόγοι τῶν προφητῶν καθὼς γέγραπται· μετὰ ταῦτα I will return καὶ will rebuild τὴν 
signs and wonders, among the Gentiles by them. After now <the> being silent they, answered James, saying, Men, brothers, do hear me. Συμεών ἐξηγέομαι how first <the> God visited, to take out of [the] Gentiles a people upon for the name of Him. And with this συμφωνέω the words of the prophets, as it has been written: After these things ἀναστρέφω and ἀνοικοδομέω the 

σκηνὴν Δαυὶδ τὴν πεπτωκυῖαν καὶ τὰ ruined αὐτῆς I will rebuild, καὶ I will set upright αὐτήν· ὅπως ἂν may seek out οἱ remnant τῶν ἀνθρώπων τὸν κύριον καὶ πάντα τὰ ἔθνη, ἐφ᾽ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾽ αὐτούς, λέγει κύριος ὁ ποιῶν ταῦτα πάντα γνωστὰ ἀπ᾽ αἰῶνος ἐστιν τῷ θεῷ πάντα τὰ ἔργα αὐτοῦ. διὸ 
tabernacle of David which having fallen and the κατασκάπτω of it ἀνοικοδομέω and ἀνορθόω it, so that when ἐκζητέω the κατάλοιπος <the> of men the Lord, and all the Gentiles, upon whom has been called the name of Me upon them, says [the] Lord, who is doing these things, all things known from eternity.’ is <the> to God all the works of him Therefore 

ἐγὼ κρίνω μὴ to trouble τοῖς ἀπὸ τῶν ἐθνῶν ἐπιστρέφουσιν ἐπὶ τὸν θεόν, ἀλλ᾽ to write αὐτοῖς τοῦ ἀπέχεσθαι ἀπὸ τῶν pollutions τῶν εἰδώλων καὶ τῆς πορνείας καὶ τοῦ which is strangled, καὶ τοῦ αἵματος. Μωϋσῆς γὰρ ἐκ γενεῶν ἀρχαίων κατὰ πόλιν τοὺς κηρύσσοντας αὐτὸν ἔχει ἐν ταῖς συναγωγαῖς κατὰ πᾶν σάββατον ἀναγινωσκόμενος.¶ Τότε 
I judge not παρενοχλέω those who, from the Gentiles, are turning to <the> God, but ἐπιστέλλω to them <the> to abstain from from the ἀλίσγημα of the idols, and <the> sexual immorality, and that πνικτός and <the> from blood. Moses for from generations of old, in every city those proclaiming him has, in the synagogues on every Sabbath being read. Then 

ἔδοξεν τοῖς ἀποστόλοις καὶ τοῖς πρεσβυτέροις σὺν ὅλῃ τῇ ἐκκλησίᾳ ἐκλεξαμένους ἄνδρας ἐξ αὐτῶν πέμψαι εἰς Ἀντιόχειαν σὺν τῷ Παύλῳ καὶ Βαρναβᾷ, Ἰούδαν τὸν καλούμενον Barsabbas, καὶ Σιλᾶν, ἄνδρας ἡγουμένους ἐν τοῖς ἀδελφοῖς, γράψαντες διὰ χειρὸς αὐτῶν τάδε·¶ Οἱ ἀπόστολοι καὶ οἱ πρεσβύτεροι καὶ οἱ ἀδελφοὶ τοῖς κατὰ τὴν Ἀντιόχειαν 
it seemed good to the apostles and to the elders, with all the church, having chosen men out from them, to send to Antioch with <the> Paul and Barnabas: Judas who is being called Βαρσαβᾶς and Silas, men leading among the brothers, having written by [the] hand of them: these things The apostles and the elders, and <the> brothers, To those in <the> Antioch 

καὶ Syria καὶ Cilicia, ἀδελφοῖς τοῖς ἐξ ἐθνῶν χαίρειν.¶ Ἐπειδὴ ἠκούσαμεν ὅτι τινὲς ἐξ ἡμῶν ἐξελθόντες ἐτάραξαν ὑμᾶς λόγοις upsetting τὰς ψυχὰς ὑμῶν λέγοντες περιτέμνεσθαι καὶ τηρεῖν τὸν νόμον, οἷς οὐ we had given instructions, ἔδοξεν ἡμῖν γενομένοις ὁμοθυμαδὸν ἐκλεξαμένοις ἄνδρας πέμψαι πρὸς ὑμᾶς σὺν τοῖς ἀγαπητοῖς ἡμῶν Βαρναβᾷ καὶ Παύλῳ, ἀνθρώποις παραδεδωκόσιν 
and Συρία and Κιλικία, Κιλικία to brothers <the> among the Gentiles: Greeting. Inasmuch as we have heard that some from us went out troubled you by words, ἀνασκευάζω the minds of you, saying to be circumcised and to keep <the> law to whom not διαστέλλω it seemed good to us having come with one accord, having chosen men, to send to you, with the beloved of us, Barnabas and Paul, men having handed over 

τὰς ψυχὰς αὐτῶν ὑπὲρ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. ἀπεστάλκαμεν οὖν Ἰούδαν καὶ Σιλᾶν, καὶ αὐτοὺς διὰ λόγου ἀπαγγέλλοντας τὰ αὐτά. ἔδοξεν γὰρ τῷ πνεύματι τῷ ἁγίῳ καὶ ἡμῖν μηδὲν πλέον ἐπιτίθεσθαι ὑμῖν burden, πλὴν τούτων τῶν necessary things: ἀπέχεσθαι from things sacrificed to idols, καὶ αἵματος καὶ from a strangled [one], καὶ πορνείας· ἐξ ὧν 
the lives of them for the name of the Lord of us, Jesus Christ. We have sent therefore Judas and Silas, and they by word [of mouth] are telling [you] the same things. It seemed good for to the Spirit <the> Holy and to us, no further to lay upon you βάρος except these <the> ἐπάναγκες to abstain εἰδωλόθυτος and from blood, and πνικτός and from sexual immorality. From these 

keeping ἑαυτοὺς well πράξετε. Farewell! Οἱ μὲν οὖν ἀπολυθέντες κατῆλθον εἰς Ἀντιόχειαν, καὶ συναγαγόντες τὸ πλῆθος ἐπέδωκαν τὴν ἐπιστολήν. ἀναγνόντες δὲ ἐχάρησαν ἐπὶ τῇ παρακλήσει. Ἰούδας τε καὶ Σιλᾶς, καὶ αὐτοὶ προφῆται ὄντες, διὰ λόγου πολλοῦ παρεκάλεσαν τοὺς ἀδελφοὺς καὶ strengthened [them]. ποιήσαντες δὲ χρόνον ἀπελύθησαν μετ᾽ εἰρήνης ἀπὸ τῶν ἀδελφῶν 
διατηρέω yourselves, εὖ you will do. ῥώννυμι They indeed therefore, having been sent off, went to Antioch, and having gathered the multitude, they delivered the letter. Having read [it] now, they rejoiced at the encouragement. Judas both and Silas, also themselves prophets being, by talk much exhorted the brothers and ἐπιστηρίζω Having continued then a time, they were sent away in peace from the brothers 

πρὸς τοὺς ἀποστείλαντας αὐτούς.¶ ἔδοξεν δὲ τῷ Σίλᾳ ἐπιμεῖναι here. Παῦλος δὲ καὶ Βαρναβᾶς were staying ἐν Ἀντιοχείᾳ διδάσκοντες καὶ εὐαγγελιζόμενοι μετὰ καὶ ἑτέρων πολλῶν τὸν λόγον τοῦ κυρίου.¶ Μετὰ δέ τινας ἡμέρας εἶπεν πρὸς Βαρναβᾶν Παῦλος· ἐπιστρέψαντες indeed ἐπισκεψώμεθα τοὺς ἀδελφοὺς ἡμῶν κατὰ πόλιν πᾶσαν ἐν αἷς κατηγγείλαμεν τὸν λόγον 
to those having sent them. It seemed good however <the> to Silas, to remain αὐτοῦ Paul however and Barnabas διατρίβω in Antioch, teaching and proclaiming the good news, with also others many, the word of the Lord. After now some days, said to Barnabas, Paul, Having turned back δή let us look after the brothers of us in city every in which we have announced the word 

τοῦ κυρίου, πῶς ἔχουσιν. Βαρναβᾶς δὲ ἐβούλετο to take along καὶ τὸν Ἰωάννην τὸν καλούμενον Mark; Παῦλος δὲ was considering τὸν ἀποστάντα ἀπ᾽ αὐτῶν ἀπὸ Pamphylia καὶ μὴ συνελθόντα αὐτοῖς εἰς τὸ ἔργον μὴ to take along τοῦτον.¶ Ἐγένετο δὲ a sharp disagreement, ὥστε separating αὐτοὺς ἀπ᾽ ἀλλήλων, τόν τε Βαρναβᾶν παραλαβόντα τὸν Mark, sailing εἰς Cyprus. 
of the Lord, how they are. Barnabas now was planning συμπαραλαμβάνω also <the> John who is being called Μάρκος Paul however ἀξιόω the [one] having withdrawn from them from Παμφυλία and not having gone with them to the work, not συμπαραλαμβάνω him. Arose therefore παροξυσμός so that ἀποχωρίζω they from one another; <the> and Barnabas, having taken <the> Μάρκος ἐκπλέω to Κύπρος 

Παῦλος δὲ having chosen Σιλᾶν ἐξῆλθεν παραδοθεὶς τῇ χάριτι τοῦ κυρίου ὑπὸ τῶν ἀδελφῶν. διήρχετο δὲ τὴν Syria καὶ τὴν Cilicia, strengthening τὰς ἐκκλησίας.¶ 
Paul however, ἐπιλέγω Silas, went forth, having been committed to the grace of the Lord by the brothers. He was passing through then <the> Συρία and <the> Κιλικία, Κιλικία ἐπιστηρίζω the churches. 

