45_Act.011
Ἤκουσαν δὲ οἱ ἀπόστολοι καὶ οἱ ἀδελφοὶ οἱ ὄντες κατὰ τὴν Ἰουδαίαν ὅτι καὶ τὰ ἔθνη ἐδέξαντο τὸν λόγον τοῦ θεοῦ.¶ Ὅτε δὲ ἀνέβη Πέτρος εἰς Ἰερουσαλήμ, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς λέγοντες ὅτι εἰσῆλθες πρὸς ἄνδρας ἀκροβυστίαν ἔχοντας καὶ you ate with αὐτοῖς. ἀρξάμενος δὲ ὁ Πέτρος he was explaining [it] αὐτοῖς in order, 
Heard now the apostles and the brothers those being in <the> Judea that also the Gentiles received the word <the> of God. When also went up Peter to Jerusalem, were contending with him those of [the] circumcision, saying that, You entered to men uncircumcision having, and συνεσθίω them. having begun now <the> Peter, ἐκτίθημι to them καθεξῆς 

λέγων· ἐγὼ ἤμην ἐν πόλει Ἰόππῃ προσευχόμενος καὶ εἶδον ἐν a trance ὅραμα καταβαῖνον σκεῦός τι ὡς a sheet μεγάλην τέσσαρσιν ἀρχαῖς being let down ἐκ τοῦ οὐρανοῦ, καὶ ἦλθεν ἄχρι ἐμοῦ· εἰς ἣν ἀτενίσας κατενόουν καὶ εἶδον τὰ quadrupeds τῆς γῆς καὶ τὰ θηρία καὶ τὰ creeping things, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ. ἤκουσα 
saying, I was in [the] city of Joppa praying, and I saw in ἔκστασις a vision, descending a vessel certain like ὀθόνη great, by four corners καθίημι out of <the> heaven, and it came down as far as me. On it having looked intently, I was observing [it], and I saw the τετράπους of the earth, and the wild beasts, and the ἑρπετόν and the birds of the air. I heard 

δὲ καὶ φωνῆς λεγούσης μοι· ἀναστὰς Πέτρε, θῦσον καὶ φάγε. εἶπον δέ· In no way, κύριε· ὅτι πᾶν κοινὸν ἢ ἀκάθαρτον οὐδέποτε εἰσῆλθεν εἰς τὸ στόμα μου. ἀπεκρίθη δὲ μοι φωνὴ ἐκ δευτέρου ἐκ τοῦ οὐρανοῦ· ἃ ὁ θεὸς ἐκαθάρισεν, σὺ μὴ κοίνου. τοῦτο δὲ ἐγένετο ἐπὶ τρίς, καὶ was drawn up πάλιν ἅπαντα 
then also a voice saying to me, Having risen up, Peter, do kill and do eat. I said however, μηδαμῶς Lord, for every common or unclean nothing ever has entered into the mouth of me. Answered however to me [the] voice for a second [time] out of <the> heaven, What <the> God has cleansed, you not do call unholy. This now happened on three times, and ἀνασπάω again all 

εἰς τὸν οὐρανόν. καὶ ἰδοὺ immediately τρεῖς ἄνδρες ἐπέστησαν ἐπὶ τὴν οἰκίαν ἐν ᾗ ἦμεν ἀπεσταλμένοι ἀπὸ Καισαρείας πρός με. εἶπεν δὲ τὸ πνεῦμά μοι συνελθεῖν αὐτοῖς μηδὲν διακρίναντα. ἦλθον δὲ σὺν ἐμοὶ καὶ οἱ ἓξ ἀδελφοὶ οὗτοι, καὶ εἰσήλθομεν εἰς τὸν οἶκον τοῦ ἀνδρός. ἀπήγγειλεν δὲ ἡμῖν πῶς εἶδεν 
into <the> heaven. and behold, ἐξαυτῆς three men stood at the house in which I was, sent from Caesarea to me. Told now the Spirit to me to go with them, not having discriminated. Went now with me also <the> six brothers these, and we entered into the house of the man. He related then to us how he had seen 

τὸν ἄγγελον ἐν τῷ οἴκῳ αὐτοῦ σταθέντα καὶ εἰπόντα αὐτῷ· ἀπόστειλον εἰς Ἰόππην ἄνδρας καὶ do yourself send for Σίμωνα τὸν ἐπικαλούμενον Πέτρον, ὃς λαλήσει ῥήματα πρὸς σὲ ἐν οἷς σωθήσῃ σὺ καὶ πᾶς ὁ οἶκός σου. ἐν δὲ τῷ ἄρξασθαί με λαλεῖν ἐπέπεσεν τὸ πνεῦμα τὸ ἅγιον ἐπ᾽ αὐτούς, ὥσπερ καὶ ἐφ᾽ 
the angel in the house of him, having stood and having said, to him do send forth to Joppa, men and μεταπέμπω Simon, who is called Peter, who will speak declarations to you, in which will be saved you and all the household of you. In then <the> beginning my to speak, fell the Spirit <the> Holy upon them, even as also upon 

ἡμᾶς ἐν ἀρχῇ. ἐμνήσθην δὲ τοῦ ῥήματος τοῦ κυρίου, ὡς ἔλεγεν· Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ βαπτισθήσεσθε ἐν πνεύματι ἁγίῳ. εἰ οὖν τὴν same δωρεὰν ἔδωκεν αὐτοῖς ὁ θεὸς ὡς καὶ ἡμῖν, πιστεύσασιν ἐπὶ τὸν κύριον Ἰησοῦν Χριστόν, ἐγὼ δὲ τίς ἤμην δυνατὸς κωλῦσαι τὸν θεόν;¶ Ἀκούσαντες δὲ ταῦτα 
us in [the] beginning. I remembered then the declaration of the Lord, how He was saying John indeed baptized with water; you however will be baptized with [the] Spirit Holy. If then the ἴσος gift has given to them <the> God as also to us having believed on the Lord Jesus Christ, I now how was able to forbid <the> God? Having heard then these things, 

they were silent καὶ ἐδόξασαν τὸν θεὸν λέγοντες· ἄρα γε καὶ τοῖς ἔθνεσιν ὁ θεὸς τὴν μετάνοιαν εἰς ζωὴν ἔδωκεν.¶ Οἱ μὲν οὖν having been scattered ἀπὸ τῆς θλίψεως τῆς γενομένης ἐπὶ Stephen, διῆλθον ἕως Phoenicia, καὶ Cyprus, καὶ Ἀντιοχείας μηδενὶ λαλοῦντες τὸν λόγον εἰ μὴ μόνον Ἰουδαίοις.¶ Ἦσαν δέ τινες ἐξ αὐτῶν ἄνδρες 
ἡσυχάζω and glorified <the> God, saying, Then indeed indeed also to the Gentiles <the> God <the> repentance unto life has given. Those indeed therefore διασπείρω by the tribulation <the> having taken place over Στέφανος passed through to Φοινίκη and Κύπρος and Antioch, to no one speaking the word except only solely to Jews. Were however some of them, men 

of Cyprus καὶ of Cyrene, οἵτινες ἐλθόντες εἰς Ἀντιόχειαν ἐλάλουν καὶ πρὸς τοὺς Hellenists, εὐαγγελιζόμενοι τὸν κύριον Ἰησοῦν. καὶ ἦν χεὶρ κυρίου μετ᾽ αὐτῶν, πολύς τε ἀριθμὸς ὁ πιστεύσας ἐπέστρεψεν ἐπὶ τὸν κύριον· ἠκούσθη δὲ ὁ λόγος εἰς τὰ ὦτα τῆς ἐκκλησίας τῆς οὔσης ἐν Ἰερουσαλὴμ περὶ αὐτῶν καὶ ἐξαπέστειλαν Βαρναβᾶν διελθεῖν 
Κύπριος and Κυρηναῖος who having come into Antioch, were speaking also to the Ἑλληνιστής proclaiming the gospel — the Lord Jesus. And was [the] hand of [the] Lord with them; [a] great then number which having believed, turned to the Lord. Was heard now the report in the ears of the church which is being in Jerusalem concerning them, and they sent forth Barnabas to go 

ἕως Ἀντιοχείας· ὃς παραγενόμενος καὶ ἰδὼν τὴν χάριν τὴν τοῦ θεοῦ ἐχάρη καὶ παρεκάλει πάντας τῇ προθέσει τῆς καρδίας to abide ἐν τῷ κυρίῳ· ὅτι ἦν ἀνὴρ ἀγαθὸς καὶ πλήρης πνεύματος ἁγίου καὶ πίστεως. καὶ προσετέθη ὄχλος ἱκανὸς τῷ κυρίῳ. ἐξῆλθεν δὲ εἰς Tarsus ὁ Βαρνάβας to seek Σαῦλον, καὶ εὑρὼν αὐτὸν 
as far as Antioch, who having come and having seen the grace which [is] <the> of God, rejoiced and was exhorting all <the> with resolute purpose <the> of heart προσμένω in the Lord. For he was a man good, and full of [the] Spirit Holy, and of faith. And was added a crowd large to the Lord. He went forth then to Ταρσός <the> Barnabas ἀναζητέω Saul, and having found him, 

ἤγαγεν αὐτὸν εἰς Ἀντιόχειαν. ἐγένετο δὲ αὐτοῖς καὶ ἐνιαυτὸν ὅλον συναχθῆναι ἐν τῇ ἐκκλησίᾳ καὶ διδάξαι ὄχλον ἱκανόν, Were calling τε first ἐν Ἀντιοχείᾳ τοὺς μαθητὰς Christians. Ἐν ταύταις δὲ ταῖς ἡμέραις κατῆλθον ἀπὸ Ἱεροσολύμων προφῆται εἰς Ἀντιόχειαν· ἀναστὰς δὲ εἷς ἐξ αὐτῶν ὀνόματι Agabus, he signified διὰ τοῦ πνεύματος λιμὸν μεγάλην 
he brought him to Antioch. It came to pass [that] now they also a year whole gathering together in the church and teaching a crowd large. χρηματίζω then πρώτως in Antioch the disciples, Χριστιανός In these now <the> days came down from Jerusalem prophets to Antioch. Having risen up now one of them named Ἄγαβος σημαίνω by the Spirit [that] a famine great 

μέλλειν ἔσεσθαι ἐφ᾽ ὅλην τὴν οἰκουμένην, ἥτις καὶ ἐγένετο ἐπὶ Claudius. Καίσαρος. τῶν δὲ μαθητῶν καθὼς was prospered τις, determined ἕκαστος αὐτῶν εἰς διακονίαν πέμψαι τοῖς κατοικοῦσιν ἐν τῇ Ἰουδαίᾳ ἀδελφοῖς· ὃ καὶ ἐποίησαν ἀποστείλαντες πρὸς τοὺς πρεσβυτέρους διὰ χειρὸς Βαρναβᾶ καὶ Σαύλου.¶ 
to ensue being over all the world — which also was in [the time of] Κλαύδιος of Caesar <the> And the disciples, as εὐπορέω anyone, ὁρίζω each of them, for ministry, to send to the dwelling in <the> Judea brothers, which also they did, having sent [it] to the elders by [the] hand of Barnabas and Saul. 

