45_Act.012
Κατ᾽ ἐκεῖνον δὲ τὸν καιρὸν ἐπέβαλεν Ἡρῴδης ὁ βασιλεὺς τὰς χεῖρας to mistreat τινας τῶν ἀπὸ τῆς ἐκκλησίας. ἀνεῖλεν δὲ Ἰάκωβον τὸν ἀδελφὸν Ἰωάννου μαχαίρῃ. ἰδὼν δὲ ὅτι pleasing ἐστιν τοῖς Ἰουδαίοις, προσέθετο συλλαβεῖν καὶ Πέτρον, ἦσαν δὲ αἱ ἡμέραι τῶν Unleavened [Bread] — ὃν καὶ πιάσας ἔθετο εἰς φυλακὴν παραδοὺς τέσσαρσιν sets of four 
At that [very] now <the> time, put forth Herod the king the hands κακόω some of those of the church. He put to death then James, the brother of John, with the sword. Having seen now that ἀρεστός it is to the Jews, he proceeded to take also Peter — these were now the days of the ἄζυμος whom also having seized, he put in prison, having delivered [him] to four τετράδιον 

στρατιωτῶν φυλάσσειν αὐτόν, βουλόμενος μετὰ τὸ πάσχα ἀναγαγεῖν αὐτὸν τῷ λαῷ.¶ Ὁ μὲν οὖν Πέτρος ἐτηρεῖτο ἐν τῇ φυλακῇ· προσευχὴ δὲ ἦν fervently γινομένη ὑπὸ τῆς ἐκκλησίας πρὸς τὸν θεὸν περὶ αὐτοῦ. ὅτε δὲ ἤμελλεν προαγαγεῖν αὐτὸν ὁ Ἡρῴδης, τῇ νυκτὶ ἐκείνῃ ἦν ὁ Πέτρος κοιμώμενος between δύο στρατιωτῶν δεδεμένος 
soldiers to guard him, intending after the Passover to bring out him to the people. <the> Indeed therefore Peter was kept in the prison; prayer however was ἐκτενῶς being made by the church to <the> God concerning him. When then was about to bring forth him <the> Herod, in the night that [one], was <the> Peter sleeping μεταξύ two soldiers, bound 

ἁλύσεσιν δυσίν, guards τε πρὸ τῆς θύρας ἐτήρουν τὴν φυλακήν. καὶ ἰδοὺ ἄγγελος κυρίου ἐπέστη καὶ φῶς shone ἐν τῷ cell. πατάξας δὲ τὴν side τοῦ Πέτρου ἤγειρεν αὐτὸν λέγων· ἀνάστα ἐν haste. καὶ ἐξέπεσαν αὐτοῦ αἱ ἁλύσεις ἐκ τῶν χειρῶν. εἶπεν δὲ ὁ ἄγγελος πρὸς αὐτόν· do dress yourself καὶ do yourself put on 
with chains two, φυλακτήριος also before the door were watching the prison. And behold, an angel of [the] Lord stood by, and a light λάμπω in the οἴκημα Having struck then the πλευρά <the> of Peter, he woke up him, saying, do rise up in τάχος And fell of him the chains off the hands. Said then the angel to him, ζώννυμι and ὑποδέω 

τὰ sandals σου. ἐποίησεν δὲ οὕτως. καὶ λέγει αὐτῷ· περιβαλοῦ τὸ ἱμάτιόν σου καὶ ἀκολούθει μοι. καὶ ἐξελθὼν ἠκολούθει αὐτῷ· καὶ οὐκ ᾔδει ὅτι ἀληθές ἐστιν τὸ γινόμενον διὰ τοῦ ἀγγέλου, ἐδόκει δὲ ὅραμα βλέπειν. διελθόντες δὲ πρώτην φυλακὴν καὶ δευτέραν ἦλθαν ἐπὶ τὴν πύλην τὴν iron τὴν φέρουσαν εἰς 
the σανδάλιον of you. He did and so. And he says to him, do yourself wrap around the cloak of you and do follow me. And having gone forth, he was following to him and not did know that real is what is happening by means of the angel; he was thinking however a vision to see. Having passed through then a first guard and a second, they came to the gate <the> σιδήρεος which is leading into 

τὴν πόλιν, ἥτις by itself ἠνοίγη αὐτοῖς, καὶ ἐξελθόντες they went on through street μίαν καὶ εὐθέως ἀπέστη ὁ ἄγγελος ἀπ᾽ αὐτοῦ. καὶ ὁ Πέτρος ἐν ἑαυτῷ γενόμενος εἶπεν· νῦν οἶδα ἀληθῶς ὅτι ἐξαπέστειλεν ὁ κύριος τὸν ἄγγελον αὐτοῦ καὶ delivered με ἐκ χειρὸς Ἡρῴδου καὶ πάσης τῆς expectation τοῦ λαοῦ τῶν Ἰουδαίων. Having considered [it] 
the city, which αὐτόματος opened to them. And having gone out προέρχομαι ῥύμη one, and immediately departed the angel from him. And <the> Peter to himself having come, said, Now I know truly that has sent forth the Lord the angel of Him and ἐξαιρέω me out of [the] hand of Herod and all the προσδοκία of the people of the Jews. συνείδω, σύνοιδα 

τε ἦλθεν ἐπὶ τὴν οἰκίαν τῆς Μαρίας τῆς μητρὸς Ἰωάννου τοῦ ἐπικαλουμένου Mark, οὗ ἦσαν ἱκανοὶ gathered together καὶ προσευχόμενοι. When was knocking δὲ τοῦ αὐτοῦ τὴν θύραν τοῦ πυλῶνος προσῆλθεν παιδίσκη ὑπακοῦσαι ὀνόματι Rhoda. καὶ ἐπιγνοῦσα τὴν φωνὴν τοῦ Πέτρου ἀπὸ τῆς χαρᾶς οὐκ ἤνοιξεν τὸν πυλῶνα having run in; δὲ ἀπήγγειλεν ἑστάναι τὸν 
also, he came to the house <the> of Mary the mother of John, who is called Μάρκος where were many συναθροίζω and praying. κρούω then <the> he, [at] the door of the gate, came a girl to answer, named Ῥόδη And having recognized the voice <the> of Peter, from <the> joy not she opened the gate, εἰστρέχω but she reported to have been standing <the> 

Πέτρον πρὸ τοῦ πυλῶνος. οἱ δὲ πρὸς αὐτὴν εἶπαν· You are out of your mind. ἡ δὲ she was insisting οὕτως ἔχειν. οἱ δὲ ἔλεγον· ὁ ἄγγελός ἐστιν αὐτοῦ. ὁ δὲ Πέτρος ἐπέμενεν knocking; ἀνοίξαντες δὲ εἶδαν αὐτὸν καὶ ἐξέστησαν. Having made a sign δὲ αὐτοῖς τῇ χειρὶ σιγᾶν, he related αὐτοῖς πῶς ὁ κύριος αὐτὸν ἐξήγαγεν ἐκ τῆς φυλακῆς· εἶπέν 
Peter before the gate. <the> And to her they said, μαίνομαι <the> But διϊσχυρίζομαι [it] so to be. <the> And they were saying, The angel it is of him. <the> But Peter was continuing κρούω having opened [it] then, they saw him and were amazed. κατασείω then to them with the hand to be silent, διηγέομαι to them how the Lord him had brought out of the prison. He said 

τε· ἀπαγγείλατε Ἰακώβῳ καὶ τοῖς ἀδελφοῖς ταῦτα. καὶ ἐξελθὼν ἐπορεύθη εἰς ἕτερον τόπον.¶ Γενομένης δὲ ἡμέρας ἦν disturbance οὐκ ὀλίγος ἐν τοῖς στρατιώταις τί ἄρα ὁ Πέτρος ἐγένετο. Ἡρῴδης δὲ ἐπιζητήσας αὐτὸν καὶ μὴ εὑρὼν ἀνακρίνας τοὺς guards, ἐκέλευσεν ἀπαχθῆναι, καὶ κατελθὼν ἀπὸ τῆς Ἰουδαίας εἰς τὴν Καισάρειαν he was staying [there]. ἦν 
then, do report to James and to the brothers these things. And having gone out, he went to another place. When was coming now day, there was τάραχος no small among the soldiers, what then [of] <the> Peter has become. Herod then having sought after him, and not having found [him], having examined the φυλακτήριος he commanded [them] to be led away [to death]. And having gone down from <the> Judea to <the> Caesarea, διατρίβω He was 

δὲ ὁ Ἡρῴδης furiously angry with [the] Tyrians καὶ Sidonians; ὁμοθυμαδὸν δὲ παρῆσαν πρὸς αὐτὸν καὶ πείσαντες Blastus, τὸν ἐπὶ τοῦ bedchamber τοῦ βασιλέως ᾐτοῦντο εἰρήνην, διὰ τὸ being nourished αὐτῶν τὴν χώραν ἀπὸ τῆς king’s. On the appointed δὲ ἡμέρᾳ ὁ Ἡρῴδης ἐνδυσάμενος apparel royal καὶ καθίσας ἐπὶ τοῦ βήματος was making an address πρὸς αὐτούς. ὁ δὲ 
now <the> Herod θυμομαχέω Τύριος and Σιδώνιος with one accord then they were coming to him. And having gained Βλάστος who [was] over the κοιτών of the king, they were seeking peace, because of <the> τρέφω their <the> region by the βασιλικός τακτός now day, <the> Herod, having put on ἐσθής βασιλικός and having sat on the throne, δημηγορέω to them. <the> And 

the people were crying out, θεοῦ φωνὴ καὶ οὐκ ἀνθρώπου. παραχρῆμα δὲ ἐπάταξεν αὐτὸν ἄγγελος κυρίου ἀνθ᾽ ὧν οὐκ ἔδωκεν τὴν δόξαν τῷ θεῷ, καὶ γενόμενος eaten by worms, he breathed his last. Ὁ δὲ λόγος τοῦ θεοῦ ηὔξανεν καὶ ἐπληθύνετο. Βαρναβᾶς δὲ καὶ Σαῦλος ὑπέστρεψαν εἰς Ἰερουσαλὴμ πληρώσαντες τὴν διακονίαν, having taken with [them] καὶ Ἰωάννην τὸν ἐπικληθέντα Mark. 
δῆμος ἐπιφωνέω Of a god [this is the] voice, and not of a man! Immediately then struck him an angel of [the] Lord, in return for that not he gave the glory <the> to God; and having been σκωληκόβρωτος ἐκψύχω <the> But the word <the> of God was continuing to grow and was being multiplied. Barnabas then and Saul returned, to Jerusalem having fulfilled the mission, συμπαραλαμβάνω and John, the [one] having been called Μάρκος 

