45_Act.024
Μετὰ δὲ πέντε ἡμέρας κατέβη ὁ ἀρχιερεὺς Ἁνανίας μετὰ τῶν πρεσβυτέρων τινῶν καὶ an orator Tertullus τινός, οἵτινες ἐνεφάνισαν τῷ ἡγεμόνι κατὰ τοῦ Παύλου. κληθέντος δὲ αὐτοῦ ἤρξατο κατηγορεῖν ὁ Tertullus, λέγων· πολλῆς εἰρήνης τυγχάνοντες διὰ σοῦ καὶ excellent reforms γινομένων τῷ ἔθνει τούτῳ διὰ τῆς σῆς foresight, in every way τε καὶ everywhere, 
After then five days, came down the high priest Ananias, with of the elders some and ῥήτωρ Τέρτυλλος certain, who made a representation to the governor against <the> Paul. When was invited then he, began to accuse <the> Τέρτυλλος saying, Great peace we are attaining through you, and διόρθωσις are being done to the nation this [one] through <the> your πρόνοια πάντῃ both and πανταχοῦ 

we gladly accept [it], most excellent Felix, μετὰ πάσης εὐχαριστίας. ἵνα δὲ μὴ ἐπὶ πλεῖόν σε I may be a hindrance, παρακαλῶ ἀκοῦσαί σε ἡμῶν briefly, τῇ σῇ kindness. εὑρόντες γὰρ τὸν ἄνδρα τοῦτον a pest, καὶ stirring insurrections πᾶσιν τοῖς Ἰουδαίοις τοῖς κατὰ τὴν οἰκουμένην a leader τε τῆς τῶν Ναζωραίων sect, ὃς καὶ τὸ ἱερὸν ἐπείρασεν to profane, ὃν 
ἀποδέχομαι κράτιστος Φῆλιξ with all thankfulness. In order that however not to any longer you ἐγκόπτω I implore to hear you us συντόμως <the> in your ἐπιείκεια Having found for <the> man this λοιμός and κινέω στάσις among all the Jews <the> in the world, πρωτοστάτης then of the of the Nazarenes αἵρεσις who even the temple attempted βεβηλόω whom 

καὶ ἐκρατήσαμεν. καὶ κατὰ τὸν of our νόμον ἠθελήσαμεν κρίνειν. παρελθὼν δὲ Lysias ὁ χιλίαρχος μετὰ πολλῆς violence ἐκ τῶν χειρῶν ἡμῶν ἀπήγαγε, κελεύσας τοὺς accusers αὐτοῦ ἔρχεσθαι ἐπὶ σέ· παρ᾽ οὗ δυνήσῃ αὐτὸς ἀνακρίνας περὶ πάντων τούτων ἐπιγνῶναι ὧν ἡμεῖς κατηγοροῦμεν αὐτοῦ. Agreed δὲ καὶ οἱ Ἰουδαῖοι declaring ταῦτα οὕτως 
also we seized. and according to <the> ἡμέτερος law we wanted to judge having come up now Λυσίας <the> commander with great βία from the hands of us being carried away. having commanded the κατήγορος of him to come upon you From him you will be able yourself, having examined [him] concerning all these things, to know of which we accuse him. συνεπιτίθημι then also the Jews, φάσκω these things so 

ἔχειν.¶ Ἀπεκρίθη τε ὁ Παῦλος, when was signalling αὐτῷ τοῦ ἡγεμόνος λέγειν· ἐκ πολλῶν ἐτῶν ὄντα σε κριτὴν τῷ ἔθνει τούτῳ ἐπιστάμενος cheerfully τὰ περὶ ἐμαυτοῦ ἀπολογοῦμαι· δυναμένου σου ἐπιγνῶναι ὅτι οὐ πλείους εἰσίν μοι ἡμέραι ἤ δώδεκα ἀφ᾽ ἧς ἀνέβην προσκυνήσων εἰς Ἰερουσαλήμ· καὶ οὔτε ἐν τῷ ἱερῷ εὗρόν με πρός 
to be. Answered then <the> Paul, νεύω to him the governor to speak: For many years, as being you judge <the> to nation, this knowing, εὔθυμος to the things concerning myself I make a defense. Being able you to know that not more there are to me days than twelve, from which I went up to then worship in Jerusalem. And neither in the temple did they find me with 

τινα διαλεγόμενον ἢ a stoppage ποιοῦντα ὄχλου οὔτε ἐν ταῖς συναγωγαῖς οὔτε κατὰ τὴν πόλιν· οὐδὲ παραστῆσαι με δύνανταί σοι περὶ ὧν νυνὶ κατηγοροῦσίν μου. ὁμολογῶ δὲ τοῦτό σοι ὅτι κατὰ τὴν ὁδὸν ἣν λέγουσιν a sect, οὕτως λατρεύω τῷ ancestral θεῷ πιστεύων πᾶσιν τοῖς κατὰ τὸν νόμον καὶ τοῖς ἐν τοῖς 
anyone reasoning, or ἐπίστασις making of a crowd, nor in the synagogues, nor in the city. nor to prove me are they able to you, concerning [the things] of which now they accuse me. I confess however this to you, that according to the Way which they call αἵρεσις so I serve the πατρῷος God, believing in all [things] <the> throughout the law, and that in the 

προφήταις γεγραμμένοις, ἐλπίδα ἔχων εἰς τὸν θεὸν ἣν καὶ αὐτοὶ οὗτοι προσδέχονται, ἀνάστασιν μέλλειν ἔσεσθαι νεκρῶν δικαίων τε καὶ ἀδίκων· ἐν τούτῳ καὶ αὐτὸς strive, without offense συνείδησιν ἔχειν πρὸς τὸν θεὸν καὶ τοὺς ἀνθρώπους διὰ παντός.¶ δι᾽ ἐτῶν δὲ πλειόνων ἐλεημοσύνας ποιήσων εἰς τὸ ἔθνος μου παρεγενόμην καὶ offerings, ἐν 
Prophets written, a hope having in <the> God which also they themselves await, [that] a resurrection to ensue to then be of [the] dead - of [the] just both and of [the] unjust. In this also I myself ἀσκέω ἀπρόσκοπος a conscience to have toward <the> God and <the> men, through all [times] After years now many, alms to then bring to the nation of me, I came, and προσφορά during 

αἷς εὗρόν με purified ἐν τῷ ἱερῷ οὐ μετὰ ὄχλου οὐδὲ μετὰ tumult. τινὲς δὲ ἀπὸ τῆς Ἀσίας Ἰουδαῖοι, οὓς ἔδει ἐπὶ σοῦ παρεῖναι καὶ κατηγορεῖν, εἴ τι ἔχοιεν πρὸς ἐμέ. ἢ αὐτοὶ οὗτοι εἰπάτωσαν εἴ τί εὗρον ἐν ἐμοὶ unrighteousness, στάντος μου ἐπὶ τοῦ συνεδρίου, ἢ περὶ μιᾶς ταύτης 
which they found me ἁγνίζω in the temple, not with a crowd, nor in θόρυβος Some however [are] from <the> Asia, Jews who it was necessary before you to appear and to make accusation, if anything they might have against me. Otherwise themselves it they should say if any they found in me ἀδίκημα when was standing I before the Council, [other] than concerning one this 

φωνῆς ἧς ἐκέκραξα ἐν αὐτοῖς ἑστὼς ὅτι περὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι σήμερον ἐφ᾽ ὑμῶν.¶ Ἀκούσας ταῦτα Put off δὲ αὐτοὺς ὁ Felix, more precisely εἰδὼς τὰ περὶ τῆς ὁδοῦ εἴπας· ὅταν Lysias ὁ χιλίαρχος καταβῇ, I will examine τὰ καθ᾽ ὑμᾶς. διαταξάμενος τε τῷ ἑκατοντάρχῃ τηρεῖσθαι τὸν αὐτὸν, ἔχειν τε ease, καὶ μηδένα 
voice which I cried out among them standing that: Concerning [the] resurrection of [the] dead I am judged this day by you. having heard these things ἀναβάλλω however them <the> Φῆλιξ ἀκριβέστερον having known the things concerning the Way, having said, When Λυσίας the commander may have come down, διαγινώσκω the things as to you, having commanded then to the centurion to keep <the> him, to [let him] have then ἄνεσις and not 

κωλύειν τῶν ἰδίων αὐτοῦ to minister ἢ προσέρχεσθαι αὐτῷ.¶ Μετὰ δὲ ἡμέρας τινὰς παραγενόμενος ὁ Felix σὺν Drusilla, τῇ ἰδίᾳ γυναικὶ αὐτοῦ οὔσῃ Ἰουδαίᾳ he sent for τὸν Παῦλον καὶ ἤκουσεν αὐτοῦ περὶ τῆς εἰς Χριστὸν Ἰησοῦν πίστεως. διαλεγομένου δὲ αὐτοῦ περὶ δικαιοσύνης καὶ self-control καὶ τοῦ κρίματος τοῦ μέλλοντος ἔσεσθαι frightened γενόμενος 
to forbid the private [friends] of him ὑπηρετέω or to come near to him. After then days some, having arrived <the> Φῆλιξ with Δρούσιλλα the own wife, of him being a Jewess, μεταπέμπω <the> Paul and heard him concerning the in Christ Jesus faith. When is reasoning then he, concerning righteousness and ἐγκράτεια and the judgment which is coming, to then be ἔμφοβος having become, 

ὁ Felix ἀπεκρίθη· τὸ νῦν ἔχον πορεύου· καιρὸν δὲ having found, I will call for σε· ἅμα δὲ καὶ ἐλπίζων ὅτι riches δοθήσεται αὐτῷ ὑπὸ τοῦ Παύλου, ὅπως λύσῃ αὐτόν, διὸ καὶ often αὐτὸν sending for, he was talking αὐτῷ.¶ When two years δὲ πληρωθείσης ἔλαβεν successor ὁ Felix, Porcius Φῆστον, θέλων τε χάριτα to acquire for himself τοῖς Ἰουδαίοις ὁ Felix 
<the> Φῆλιξ answered, For the present being do go away; opportunity then μεταλαμβάνω μετακαλέω you. At the same time now also, he is hoping that χρῆμα will be given to him by <the> Paul. so that may break him Therefore also πυκνός him μεταπέμπω ὁμιλέω with him. διετία however having been completed, received [as] διάδοχος <the> Φῆλιξ Πόρκιος Festus; wishing then favor κατατίθημι with the Jews, <the> Φῆλιξ 

κατέλιπεν τὸν Παῦλον δεδεμένον.¶ 
left <the> Paul imprisoned. 

