45_Act.001
Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων, ὦ Theophilus, ὧν ἤρξατο ὁ Ἰησοῦς ποιεῖν τε καὶ διδάσκειν ἄχρι ἧς ἡμέρας ἐντειλάμενος τοῖς ἀποστόλοις διὰ πνεύματος ἁγίου οὓς ἐξελέξατο ἀνελήμφθη. οἷς καὶ παρέστησεν ἑαυτὸν ζῶντα μετὰ τὸ παθεῖν αὐτὸν ἐν πολλοῖς proofs, δι᾽ ἡμερῶν τεσσεράκοντα being seen αὐτοῖς καὶ λέγων τὰ περὶ 
The indeed first account I composed concerning all the things, O Θεόφιλος of which began <the> Jesus to do both and to teach, until the day, having given orders to the apostles by [the] Spirit Holy whom He had chosen, He was taken up, to whom also He presented Himself alive after the suffering of Him with many τεκμήριον during days forty ὀπτάνομαι by them and speaking the things concerning 

τῆς βασιλείας τοῦ θεοῦ. καὶ being assembled together, παρήγγειλεν αὐτοῖς ἀπὸ Ἱεροσολύμων μὴ χωρίζεσθαι, ἀλλὰ to await τὴν ἐπαγγελίαν τοῦ πατρὸς ἣν ἠκούσατέ μου· ὅτι Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ ἐν πνεύματι βαπτισθήσεσθε ἁγίῳ οὐ μετὰ πολλὰς ταύτας ἡμέρας.¶ Οἱ μὲν οὖν συνελθόντες ἠρώτων αὐτὸν λέγοντες· κύριε, εἰ ἐν τῷ χρόνῳ τούτῳ 
the kingdom <the> of God. And συναλίζω He instructed to them from Jerusalem not to depart, but περιμένω the promise of the Father: That which you heard of Me; for John indeed baptized with water; you however with [the] Spirit will be baptized Holy, not after many these days. Those indeed therefore having come together, were asking Him, saying, Lord, if at <the> time this, 

are you restoring τὴν βασιλείαν τῷ Ἰσραήλ; εἶπεν δὲ πρὸς αὐτούς· οὐχ ὑμῶν ἐστιν γνῶναι χρόνους ἢ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδίᾳ ἐξουσίᾳ, ἀλλὰ λήμψεσθε δύναμιν when was coming τοῦ ἁγίου πνεύματος ἐφ᾽ ὑμᾶς καὶ ἔσεσθέ μου μάρτυρες ἔν τε Ἰερουσαλὴμ καὶ ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Σαμαρείᾳ καὶ ἕως ἐσχάτου 
ἀποκαθίστημι the kingdom <the> to Israel? He said then to them, Not yours it is to know times or seasons which the Father put in place by <the> His own authority. But you will receive power, ἐπέρχομαι the Holy Spirit upon you, and you will be of  Me witnesses, in both Jerusalem, and in all <the> Judea, and Samaria, and to [the] uttermost part 

τῆς γῆς. καὶ ταῦτα εἰπὼν βλεπόντων αὐτῶν ἐπήρθη καὶ νεφέλη hid αὐτὸν ἀπὸ τῶν ὀφθαλμῶν αὐτῶν. καὶ ὡς ἀτενίζοντες ἦσαν εἰς τὸν οὐρανὸν πορευομένου αὐτοῦ, καὶ ἰδοὺ ἄνδρες δύο παρειστήκεισαν αὐτοῖς ἐν garments λευκαῖς, οἳ καὶ εἶπαν· ἄνδρες Γαλιλαῖοι, τί ἑστήκατε ἐμβλέποντες εἰς τὸν οὐρανόν; οὗτος ὁ Ἰησοῦς ὁ ἀναλημφθεὶς 
of the earth. And these things having said, when are looking they, He was taken up, and a cloud ὑπολαμβάνω Him from the eyes of them. And as looking intently they were into the heaven as is going He, then behold men two had stood by them in ἐσθής white, who also said, Men, Galileans, why have you stood looking into <the> heaven? This <the> Jesus, who having been taken up 

ἀφ᾽ ὑμῶν εἰς τὸν οὐρανὸν οὕτως ἐλεύσεται ὃν τρόπον ἐθεάσασθε αὐτὸν πορευόμενον εἰς τὸν οὐρανόν.¶ Τότε ὑπέστρεψαν εἰς Ἰερουσαλὴμ ἀπὸ ὄρους τοῦ καλουμένου Ἐλαιῶνος, ὅ ἐστιν ἐγγὺς Ἰερουσαλὴμ σαββάτου ἔχον ὁδόν. καὶ ὅτε εἰσῆλθον, εἰς τὸ upper room, ἀνέβησαν οὗ ἦσαν staying, ὅ τε Πέτρος καὶ Ἰωάννης καὶ Ἰάκωβος καὶ Ἀνδρέας, 
from you into <the> heaven, thus will come in that manner you beheld Him going into <the> heaven. Then they returned to Jerusalem from [the] mount which is being called Olivet, which is near Jerusalem, a Sabbath day’s holding journey. And when they had entered into the ὑπερῷον they went up where they were καταμένω <the> both Peter and John, and James and Andrew, 

Φίλιππος καὶ Θωμᾶς, Bartholomew καὶ Matthew, Ἰάκωβος of Alphaeus, καὶ Σίμων ὁ Zealot, καὶ Ἰούδας Ἰακώβου.¶ Οὗτοι πάντες ἦσαν προσκαρτεροῦντες ὁμοθυμαδὸν τῇ προσευχῇ καὶ τῇ δεήσει σὺν γυναιξὶν καὶ Μαριὰμ τῇ μητρὶ τοῦ Ἰησοῦ καὶ σὺν τοῖς ἀδελφοῖς αὐτοῦ.¶ Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν ἀδελφῶν εἶπεν· 
Philip and Thomas, Βαρθολομαῖος and Ματθαῖος James [son] Ἀλφαῖος and Simon the ζηλωτής and Judas [son] of James. These all were steadfastly continuing with one accord <the> in prayer, and <the> in supplication with the [the] women, and Mary with the mother <the> of Jesus, and with the brothers of Him. And in <the> days these, having stood up Peter in [the] midst of the brothers, he said — 

ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡσεὶ ἑκατὸν εἴκοσι· ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην ἣν foretold τὸ πνεῦμα τὸ ἅγιον διὰ στόματος Δαυὶδ περὶ Ἰούδα τοῦ γενομένου guide τοῖς συλλαβοῦσιν τὸν Ἰησοῦν· ὅτι numbered ἦν ἐν ἡμῖν καὶ was allotted τὸν κλῆρον τῆς διακονίας ταύτης. οὗτος μὲν οὖν 
was then [the] number of names together the same about a hundred twenty — Men, brothers, it was necessary for to have been fulfilled <the> Scripture this which προλέγω the Spirit <the> Holy by [the] mouth of David concerning Judas, the [one] having become ὁδηγός to those having arrested <the> Jesus; for καταριθμέω he was among us, and λαγχάνω the share of the ministry this. This [man] indeed then 

acquired χωρίον ἐκ τοῦ μισθοῦ τῆς ἀδικίας, καὶ headlong γενόμενος he burst open μέσος καὶ ἐξεχύθη πάντα τὰ σπλάγχνα αὐτοῦ, καὶ γνωστὸν ἐγένετο πᾶσιν τοῖς κατοικοῦσιν Ἰερουσαλήμ, ὥστε κληθῆναι τὸ χωρίον ἐκεῖνο τῇ ἰδίᾳ language αὐτῶν Akeldama, τοῦτ᾽ ἔστιν χωρίον αἵματος. γέγραπται γὰρ ἐν βίβλῳ of Psalms: γενηθήτω ἡ homestead αὐτοῦ ἔρημος καὶ 
κτάομαι a field out of the reward <the> of unrighteousness, and πρηνής having fallen, λάσχω in [the] middle, and gushed out all the intestines of him. And known it became to all those dwelling in Jerusalem, so that to call the field, that [one] <the> in [their] own διάλεκτος of them Ἀκελδαμά That is Field of Blood. It has been written for in [the] book ψαλμός should become the ἔπαυλις of him desolate, and 

μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ, καὶ τὴν position αὐτοῦ λαβέτω ἕτερος. δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ἐν ᾧ εἰσῆλθεν καὶ ἐξῆλθεν ἐφ᾽ ἡμᾶς ὁ κύριος Ἰησοῦς, ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου ἕως τῆς ἡμέρας ἧς ἀνελήμφθη ἀφ᾽ ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ σὺν ἡμῖν γενέσθαι 
not should there be [one] who is dwelling in it,’ and, The ἐπισκοπή of him should take another.’ It behooves therefore of those [who] were accompanying us men, during all [the] time in that came in and went out among us the Lord Jesus, having begun from the baptism of John until the day in which He was taken up from us, a witness of the resurrection of Him with us to become 

ἕνα τούτων. καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Barsabbas, ὃς ἐπεκλήθη Justus, καὶ Matthias. καὶ προσευξάμενοι εἶπαν· σὺ κύριε knower of the hearts πάντων, do show ὃν ἐξελέξω ἐκ τούτων τῶν δύο ἕνα λαβεῖν τὸν τόπον τῆς διακονίας ταύτης καὶ apostleship, ἀφ᾽ ἧς turned aside Ἰούδας πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον. καὶ ἔδωκαν κλήρους 
one of these. And they put forward two, Joseph who is being called Βαρσαβᾶς who was called Ἰοῦστος and Ματθίας, Μαθθίας And having prayed, they said, You Lord, καρδιογνώστης of all, ἀναδείκνυμι whom You have chosen of these <the> two, one to take the place of the ministry this and ἀποστολή from which παραβαίνω Judas to go to the place <the> [his] own. And they gave lots 

αὐτοῖς καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Matthias, καὶ he was numbered μετὰ τῶν eleven ἀποστόλων.¶ 
for them, and fell the lot on Ματθίας, Μαθθίας and συγκαταψηφίζομαι with the ἕνδεκα apostles. 

