45_Act.025
Φῆστος οὖν having arrived in τῇ province, μετὰ τρεῖς ἡμέρας ἀνέβη εἰς Ἱεροσόλυμα ἀπὸ Καισαρείας, ἐνεφάνισάν τε αὐτῷ οἱ ἀρχιερεῖς καὶ οἱ πρῶτοι τῶν Ἰουδαίων κατὰ τοῦ Παύλου καὶ παρεκάλουν αὐτὸν αἰτούμενοι χάριν κατ᾽ αὐτοῦ, ὅπως he may summon αὐτὸν εἰς Ἰερουσαλήμ, an ambush ποιοῦντες ἀνελεῖν αὐτὸν κατὰ τὴν ὁδόν.¶ Ὁ μὲν οὖν Φῆστος ἀπεκρίθη 
Festus therefore ἐπιβαίνω the ἐπαρχία after three days he went up to Jerusalem from Caesarea. Made a presentation then before him the chief priests and the chiefs of the Jews, against <the> Paul, and they were begging him, asking a favor against him, that μεταπέμπω him to Jerusalem, ἐνέδρα forming to kill him on the way. <the> Indeed therefore Festus answered that 

τηρεῖσθαι τὸν Παῦλον εἰς Καισάρειαν, ἑαυτὸν δὲ μέλλειν ἐν quickness ἐκπορεύεσθαι· οἱ οὖν ἐν ὑμῖν φησιν δυνατοὶ having gone down too, εἴ τί ἐστιν ἐν τῷ ἀνδρὶ wrong, κατηγορείτωσαν αὐτοῦ. Having spent δὲ ἐν αὐτοῖς ἡμέρας οὐ πλείους than eight ἢ δέκα, καταβὰς εἰς Καισάρειαν, τῇ ἐπαύριον καθίσας ἐπὶ τοῦ βήματος ἐκέλευσεν τὸν Παῦλον ἀχθῆναι.¶ 
is to be kept <the> Paul in Caesarea; he himself however ensuing in τάχος to set out. Those therefore among you, he says, [in] power, συγκαταβαίνω if anything there is in the man ἄτοπος they should accuse him. διατρίβω then with them days not more ὀκτώ or ten, having gone down to Caesarea, on the next day having sat on the judgment seat, he commanded <the> Paul to be brought. 

Παραγενομένου δὲ αὐτοῦ stood around αὐτὸν οἱ ἀπὸ Ἱεροσολύμων καταβεβηκότες Ἰουδαῖοι πολλὰ καὶ weighty charges presenting, κατὰ τοῦ Παῦλου, ἃ οὐκ ἴσχυον to prove. τοῦ Παύλου ἀπολογουμένου αὐτοῦ ὅτι οὔτε εἰς τὸν νόμον τῶν Ἰουδαίων οὔτε εἰς τὸ ἱερὸν οὔτε εἰς Καίσαρά τι ἥμαρτον.¶ Ὁ Φῆστος δὲ θέλων τοῖς Ἰουδαίοις χάριν to lay, 
When was arriving then he, περιΐστημι him the from Jerusalem having come down Jews, many and βαρύς αἰτίαμα καταφέρω according to <the> Paul which not they were able ἀποδείκνυμι <the> Paul was making defense his that: Neither against the law of the Jews, nor against the temple, nor against Caesar, [in] anything have I sinned. <the> Festus however, wishing from the Jews a favor κατατίθημι 

ἀποκριθεὶς τῷ Παύλῳ εἶπεν· θέλεις εἰς Ἱεροσόλυμα ἀναβὰς ἐκεῖ περὶ τούτων κριθῆναι ἐπ᾽ ἐμοῦ; εἶπεν δὲ ὁ Παῦλος· ἐπὶ τοῦ βήματος Καίσαρος ἑστώς εἰμι, οὗ με δεῖ κρίνεσθαι. Ἰουδαίους οὐδὲν ἠδίκησα, ὡς καὶ σὺ very well ἐπιγινώσκεις· εἰ μὲν οὖν ἀδικῶ καὶ ἄξιον θανάτου πέπραχά τι, οὐ παραιτοῦμαι τὸ ἀποθανεῖν· εἰ 
answering <the> Paul, said, Are you willing to Jerusalem having gone up, there concerning these things to be judged before me? Said then <the> Paul, Before the judgment seat of Caesar standing I am, where me it behooves to be judged. To [the] Jews nothing I have done wrong, as also you καλλίον know. If indeed therefore I do wrong, and worthy of death have done anything, not I do refuse <the> to die. If 

δὲ οὐδέν ἐστιν ὧν οὗτοι κατηγοροῦσίν μου, οὐδείς με δύναται αὐτοῖς χαρίσασθαι. Καίσαρα ἐπικαλοῦμαι.¶ Τότε ὁ Φῆστος having conferred μετὰ τοῦ Council, ἀπεκρίθη· Καίσαρα ἐπικέκλησαι, ἐπὶ Καίσαρα πορεύσῃ.¶ Ἡμερῶν δὲ having passed τινῶν Ἀγρίππας ὁ βασιλεὺς καὶ Bernice κατήντησαν εἰς Καισάρειαν ἀσπασάμενοι τὸν Φῆστον. ὡς δὲ πλείους ἡμέρας they were staying ἐκεῖ, ὁ Φῆστος 
however nothing there is of which they [can] accuse me, no one me can to them giving up. To Caesar I appeal! Then <the> Festus, συλλαλέω with the συμβούλιον answered, To Caesar You have appealed; to Caesar you will go! When days now διαγίνομαι some, Agrippa the king and Βερνίκη came down to Caesarea, greeting <the> Festus. As now many days διατρίβω there, <the> Festus, 

τῷ βασιλεῖ laid before, τὰ κατὰ τὸν Παῦλον λέγων· ἀνήρ τίς ἐστιν καταλελειμμένος ὑπὸ Felix δέσμιος, περὶ οὗ γενομένου μου εἰς Ἱεροσόλυμα ἐνεφάνισαν οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων αἰτούμενοι κατ᾽ αὐτοῦ penalty, πρὸς οὓς ἀπεκρίθην ὅτι οὐκ ἔστιν ἔθος Ῥωμαίοις χαρίζεσθαί τινα ἄνθρωπον εἰς ἀπώλειαν πρὶν ἢ ὁ κατηγορούμενος 
to the king ἀνατίθημι the things relating to <the> Paul, saying, A man certain there is left by Φῆλιξ [as] a prisoner, concerning whom, having been my in Jerusalem, made a presentation the chief priests and the elders of the Jews, asking against him καταδίκη to whom I answered that not it is [the] custom with Romans to give up any man into destruction before than the [one] being accused 

κατὰ πρόσωπον ἔχοι τοὺς accusers τόπον τε of defense λάβοι περὶ τοῦ accusation. συνελθόντων οὖν αὐτῶν here, delay μηδεμίαν ποιησάμενος, τῇ next [day] καθίσας ἐπὶ τοῦ βήματος ἐκέλευσα ἀχθῆναι τὸν ἄνδρα· περὶ οὗ σταθέντες οἱ accusers οὐδεμίαν αἰτίαν ἔφερον ὧν ἐγὼ was suspect πονηρῶν· Questions δέ τινα περὶ τῆς ἰδίας religion εἶχον πρὸς 
to face he might be [able] the κατήγορος [the] opportunity, and ἀπολογία he might have concerning the ἔγκλημα When were assembling therefore they ἐνθάδε ἀναβολή no having made, on the ἑξῆς having sat on the judgment seat, I commanded to be brought the man, concerning whom, having stood up, the κατήγορος no charge were bringing of which I ὑπονοέω crimes. ζήτημα however certain concerning the own δεισιδαιμονία they had against 

αὐτὸν καὶ περί τινος Ἰησοῦ τεθνηκότος, ὃν was affirming ὁ Παῦλος ζῆν. Being perplexed δὲ ἐγὼ εἰς τὴν περὶ τούτων inquiry ἔλεγον εἰ βούλοιτο πορεύεσθαι εἰς Ἱεροσόλυμα κἀκεῖ κρίνεσθαι περὶ τούτων. τοῦ δὲ Παύλου ἐπικαλεσαμένου τηρηθῆναι αὐτὸν εἰς τὴν τοῦ Emperor's decision, ἐκέλευσα τηρεῖσθαι αὐτὸν ἕως οὗ I may return αὐτὸν πρὸς Καίσαρα. Ἀγρίππας 
him, and concerning a certain Jesus having died whom φάσκω <the> Paul to be alive. ἀπορέω now, I into <the> concerning these ζήτησις was asking if he might be willing to go to Jerusalem and there to be judged concerning these things. <the> But Paul having appealed for to be kept himself for the <the> σεβαστός διάγνωσις I commanded to be kept him until that ἀναπέμπω him to Caesar. Agrippa 

δὲ πρὸς τὸν Φῆστον ἔφη· ἐβουλόμην καὶ αὐτὸς τοῦ ἀνθρώπου ἀκοῦσαι. ὁ δέ αὔριόν φησιν ἀκούσῃ αὐτοῦ.¶ Τῇ οὖν ἐπαύριον ἐλθόντος τοῦ Ἀγρίππα καὶ τῆς Bernice μετὰ πολλῆς pomp, καὶ εἰσελθόντων εἰς τὸ audience hall, σύν τε τοῖς χιλιάρχοις καὶ ἀνδράσιν τοῖς κατ᾽ prominence οὖσιν τῆς πόλεως καὶ κελεύσαντος τοῦ Φήστου 
then [said] to <the> Festus, was saying I was wanting also myself the man to hear. <the> now Tomorrow, he says, you will hear him. On the therefore next day, when was coming <the> Agrippa and <the> Βερνίκη with great φαντασία and having entered into the ἀκροατήριον with both to the commanders and to men who in ἐξοχή being in the city, and when was commanding <the> Festus, 

ἤχθη ὁ Παῦλος.¶ Καί φησιν ὁ Φῆστος· Ἀγρίππα βασιλεῦ καὶ πάντες οἱ being present with ἡμῖν ἄνδρες, θεωρεῖτε τοῦτον περὶ οὗ ἅπαν τὸ πλῆθος τῶν Ἰουδαίων they pleaded μοι ἔν τε Ἱεροσολύμοις καὶ here, βοῶντες μὴ δεῖν αὐτὸν ζῆν μηκέτι. ἐγὼ δὲ κατελαβόμην μηδὲν ἄξιον αὐτὸν θανάτου πεπραχέναι, καὶ αὐτοῦ δὲ τούτου ἐπικαλεσαμένου 
was brought in <the> Paul. And says <the> Festus, Agrippa King, and all you who [are] συμπάρειμι us men, you see this one, concerning whom all the multitude of the Jews ἐντυγχάνω with me, in both Jerusalem and ἐνθάδε crying [that] not needing of him to live no longer. I however, having understood nothing worthy him of death to have done, and himself and of this one having appealed to 

τὸν Emperor, ἔκρινα πέμπειν αὐτόν. περὶ οὗ definite τι γράψαι τῷ κυρίῳ οὐκ ἔχω, διὸ προήγαγον αὐτὸν ἐφ᾽ ὑμῶν καὶ μάλιστα ἐπὶ σοῦ, βασιλεῦ Ἀγρίππα, ὅπως τῆς examination γενομένης σχῶ τί γράψω· Absurd γάρ μοι δοκεῖ πέμποντα δέσμιον μὴ καὶ τὰς κατ᾽ αὐτοῦ αἰτίας to specify. 
the σεβαστός I determined to send him, concerning whom, ἀσφαλής anything to write <the> to [my] lord, not I have. Therefore I have brought him before you all, and especially before you, King Agrippa, so that when the ἀνάκρισις having taken place, I may have something I may write. ἄλογος for to me it seems [in] sending a prisoner, not also the against him charges σημαίνω 

