45_Act.008
Σαῦλος δὲ ἦν consenting τῇ killing αὐτοῦ.¶ Ἐγένετο δὲ ἐν ἐκείνῃ τῇ ἡμέρᾳ διωγμὸς μέγας ἐπὶ τὴν ἐκκλησίαν τὴν ἐν Ἱεροσολύμοις· πάντες δὲ were scattered κατὰ τὰς χώρας τῆς Ἰουδαίας καὶ Σαμαρείας πλὴν τῶν ἀποστόλων.¶ Buried δὲ τὸν Στέφανον ἄνδρες devout, καὶ ἐποίησαν lamentation μέγαν ἐπ᾽ αὐτῷ.¶ Σαῦλος δὲ was destroying τὴν 
Saul now was there συνευδοκέω to the ἀναίρεσις of him. Arose then on that [very] <the> day a persecution great against the church which [was] in Jerusalem. All then διασπείρω throughout the regions <the> of Judea and Samaria, except the apostles. συγκομίζω now <the> Stephen men εὐλαβής and they made κοπετός great over him. Saul however λυμαίνομαι the 

ἐκκλησίαν κατὰ τοὺς οἴκους εἰσπορευόμενος, dragging off τε ἄνδρας καὶ γυναῖκας παρεδίδου εἰς φυλακήν.¶ Οἱ μὲν οὖν having been scattered διῆλθον εὐαγγελιζόμενοι τὸν λόγον. Φίλιππος δὲ κατελθὼν εἰς τὴν πόλιν τῆς Σαμαρείας ἐκήρυσσεν αὐτοῖς τὸν Χριστόν. προσεῖχον δὲ οἱ ὄχλοι τοῖς λεγομένοις ὑπὸ τοῦ Φιλίππου ὁμοθυμαδὸν ἐν τῷ ἀκούειν αὐτοὺς καὶ βλέπειν τὰ 
church; [houses] after <the> houses entering, σύρω then men and women, he was delivering [them] to prison. Those indeed therefore διασπείρω went about, preaching the word. Philip now, having gone down to <the> [a] city <the> of Samaria, was proclaiming to them the Christ. Were giving heed now the crowds to the things being spoken by <the> Philip with one accord, in the [time] to hear them and to see the 

σημεῖα ἃ ἐποίει· πολλοὶ γὰρ τῶν ἐχόντων πνεύματα ἀκάθαρτα βοῶντα φωνῇ μεγάλῃ ἐξήρχοντο, πολλοὶ δὲ paralyzed καὶ χωλοὶ ἐθεραπεύθησαν· ἐγένετο δὲ πολλὴ χαρὰ ἐν τῇ πόλει ἐκείνῃ.¶ Ἀνὴρ δέ τις ὀνόματι Σίμων was formerly ἐν τῇ πόλει practicing sorcery καὶ ἐξιστάνων τὸ ἔθνος τῆς Σαμαρείας λέγων εἶναί τινα ἑαυτὸν μέγαν· ᾧ προσεῖχον 
signs that he was performing. many for of those having spirits unclean, crying voice in a loud, they were coming out [of them]; many now, παραλύω and lame, were healed. There was then much joy in the city that. A man now certain, named Simon, προϋπάρχω in the city μαγεύω and amazing the people <the> of Samaria, declaring to be someone himself great, to whom were giving heed 

πάντες ἀπὸ μικροῦ ἕως μεγάλου λέγοντες· οὗτός ἐστιν ἡ δύναμις τοῦ θεοῦ ἡ καλουμένη μεγάλη. προσεῖχον δὲ αὐτῷ διὰ τὸ ἱκανῷ χρόνῳ ταῖς magic arts ἐξεστακέναι αὐτούς· ὅτε δὲ ἐπίστευσαν τῷ Φιλίππῳ εὐαγγελιζομένῳ τὰ περὶ τῆς βασιλείας τοῦ θεοῦ καὶ τοῦ ὀνόματος τοῦ Ἰησοῦ Χριστοῦ, ἐβαπτίζοντο ἄνδρες τε καὶ γυναῖκες. ὁ 
all, from small to great, saying, This [one] is the power <the> of God which is called Great. They were giving heed now to him, because the long time with the μαγεία to have amazed them. When however they believed <the> Philip, proclaiming the gospel <the> concerning the kingdom <the> of God, and the name <the> of Jesus Christ, they were baptized, men both and women. <the> 

δὲ Σίμων καὶ αὐτὸς ἐπίστευσεν, καὶ βαπτισθεὶς ἦν προσκαρτερῶν τῷ Φιλίππῳ, θεωρῶν τε σημεῖα καὶ δυνάμεις μεγάλας γινομένας ἐξίστατο.¶ Ἀκούσαντες δὲ οἱ ἐν Ἱεροσολύμοις ἀπόστολοι ὅτι δέδεκται ἡ Σαμάρεια τὸν λόγον τοῦ θεοῦ, ἀπέστειλαν πρὸς αὐτοὺς τὸν Πέτρον καὶ Ἰωάννην· οἵτινες καταβάντες προσηύξαντο περὶ αὐτῶν ὅπως λάβωσιν πνεῦμα ἅγιον. Not yet 
And Simon also himself believed, and having been baptized, was steadfastly continuing <the> with Philip. Beholding then [the] signs and miracles great being performed, he was amazed. Having heard now the in Jerusalem apostles that has received <the> Samaria the word <the> of God, they sent to them <the> Peter and John, who having come down, prayed for them that they may receive [the] Spirit Holy. οὐδέπω 

γὰρ ἦν ἐπ᾽ οὐδενὶ αὐτῶν ἐπιπεπτωκός, μόνον δὲ βεβαπτισμένοι ὑπῆρχον εἰς τὸ ὄνομα τοῦ κυρίου Ἰησοῦ. τότε ἐπετίθεσαν τὰς χεῖρας ἐπ᾽ αὐτούς, καὶ ἐλάμβανον πνεῦμα ἅγιον.¶ Ἰδὼν δὲ ὁ Σίμων ὅτι διὰ τῆς laying on τῶν χειρῶν τῶν ἀποστόλων δίδοται τὸ πνεῦμα τὸ ἅγιον, προσήνεγκεν αὐτοῖς money, λέγων· δότε κἀμοὶ τὴν 
for He was upon any of them having fallen; only however baptized they were being into the name of the Lord Jesus. Then they were laying the hands upon them and they were receiving [the] Spirit Holy. having seen now <the> of Simon that through the ἐπίθεσις of the hands of the apostles was given the Spirit, <the> holy he offered to them χρῆμα saying, do give also to me <the> 

ἐξουσίαν ταύτην, ἵνα ᾧ ἐὰν ἐπιθῶ τὰς χεῖρας λαμβάνῃ πνεῦμα ἅγιον. Πέτρος δὲ εἶπεν πρὸς αὐτόν· τὸ ἀργύριόν σου σὺν σοὶ εἴη εἰς ἀπώλειαν, ὅτι τὴν δωρεὰν τοῦ θεοῦ ἐνόμισας διὰ money to be obtained! οὐκ ἔστιν σοι part, οὐδὲ κλῆρος ἐν τῷ λόγῳ τούτῳ· ἡ γὰρ καρδία σου οὐκ ἔστιν right 
authority this, that on whom when I shall lay the hands, he may receive [the] Spirit Holy. Peter however said to him, The silver of you, with you might it be to destruction, because the gift <the> of God you thought by χρῆμα κτάομαι No there is to you μερίς nor lot, in <the> matter this; the for heart of you not is εὐθύς 

before τοῦ θεοῦ. μετανόησον οὖν ἀπὸ τῆς κακίας σου ταύτης καὶ δεήθητι τοῦ κυρίου, εἰ ἄρα ἀφεθήσεταί σοι ἡ intent τῆς καρδίας σου. εἰς γὰρ [the] gall of bitterness καὶ [the] bond ἀδικίας ὁρῶ σε ὄντα. ἀποκριθεὶς δὲ ὁ Σίμων εἶπεν· δεήθητε ὑμεῖς ὑπὲρ ἐμοῦ πρὸς τὸν κύριον, ὅπως μηδὲν may come ἐπ᾽ ἐμὲ 
ἔναντι <the> God. do repent therefore of the wickedness of yours this, and do pray earnestly to the Lord, if indeed will be forgiven you the ἐπίνοια of the heart of you; in for χολή πικρία and σύνδεσμος of iniquity, I see you being. Answering now, <the> Simon said, do pray earnestly you on behalf of me to the Lord, so that nothing ἐπέρχομαι upon me 

ὧν εἰρήκατε. οἱ μὲν οὖν διαμαρτυράμενοι καὶ λαλήσαντες τὸν λόγον τοῦ κυρίου ὑπέστρεφον εἰς Ἱεροσόλυμα, πολλάς τε κώμας τῶν Samaritans εὐηγγελίζοντο.¶ Ἄγγελος δὲ κυρίου ἐλάλησεν πρὸς Φίλιππον λέγων· ἀνάστηθι καὶ πορεύου κατὰ [the] south, ἐπὶ τὴν ὁδὸν τὴν καταβαίνουσαν ἀπὸ Ἰερουσαλὴμ εἰς Gaza. αὕτη ἐστὶν ἔρημος. καὶ ἀναστὰς ἐπορεύθη· καὶ ἰδοὺ 
of which you have spoken. They indeed therefore having earnestly testified, and having spoken the word of the Lord, were travelling back to Jerusalem, to many then villages of the Σαμαρείτης they were preaching the gospel. An angel now of [the] Lord spoke to Philip, saying, do rise up and do go toward μεσημβρία to the road which is going down from Jerusalem to Γάζα This is [the] desert [road]. And having risen up, he went. And behold, 

ἀνὴρ an Ethiopian, a eunuch, a potentate of Candace τῆς queen of Ethiopians, ὃς ἦν ἐπὶ πάσης τῆς treasure αὐτῆς, ὃς ἐληλύθει προσκυνήσων εἰς Ἰερουσαλήμ, ἦν τε ὑποστρέφων καὶ καθήμενος ἐπὶ τοῦ chariot αὐτοῦ καὶ ἀνεγίνωσκεν τὸν προφήτην Ἠσαΐαν. εἶπεν δὲ τὸ πνεῦμα τῷ Φιλίππῳ· πρόσελθε καὶ κολλήθητι τῷ chariot τούτῳ. Having run up δὲ ὁ Φίλιππος 
a man Αἰθίοψ εὐνοῦχος δυνάστης Κανδάκη the βασίλισσα Αἰθίοψ who was over all the γάζα of her, who had come to then worship to Jerusalem, he was then returning and sitting in the ἅρμα of him, and he was reading the prophet Isaiah. Said then the Spirit <the> to Philip, do go near and do be joined to the ἅρμα this [one]. προστρέχω then, <the> Philip 

ἤκουσεν αὐτοῦ ἀναγινώσκοντος Ἠσαΐαν τὸν προφήτην καὶ εἶπεν· Then γε γινώσκεις ἃ ἀναγινώσκεις; ὁ δὲ εἶπεν· πῶς γὰρ ἂν δυναίμην, ἐὰν μή τις will guide με; παρεκάλεσέν τε τὸν Φίλιππον ἀναβάντα καθίσαι σὺν αὐτῷ. ἡ δὲ the passage τῆς γραφῆς ἣν ἀνεγίνωσκεν ἦν αὕτη· ὡς πρόβατον ἐπὶ slaughter ἤχθη, καὶ ὡς a lamb 
heard when he is reading Isaiah the prophet, and said, ἆρα also understand you what you are reading? <the> And he said, How for maybe might I be able if not someone ὁδηγέω me? He invited then <the> Philip, having come up, to sit with him. <the> Now περιοχή of the Scripture which he was reading was this: As a sheep to σφαγή He was led, and as ἀμνός 

before τοῦ shearing αὐτὸν [is] silent, οὕτως οὐκ ἀνοίγει τὸ στόμα αὐτοῦ. ἐν τῇ humiliation αὐτοῦ ἡ κρίσις αὐτοῦ ἤρθη, τὴν δὲ γενεὰν αὐτοῦ τίς will describe? ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ.¶ Ἀποκριθεὶς δὲ ὁ eunuch τῷ Φιλίππῳ εἶπεν· δέομαί σου, περὶ τίνος ὁ προφήτης λέγει τοῦτο; περὶ ἑαυτοῦ, 
ἐναντίον the [one who] κείρω him ἄφωνος so not He opens the mouth of Him. In the ταπείνωσις of Him, <the> justice from Him was taken away. The now generation of Him, who διηγέομαι For is removed from the earth the life of Him.” Answering now, the εὐνοῦχος <the> to Philip said, I pray you, concerning whom the prophet says this? Concerning himself, 

ἢ περὶ ἑτέρου τινός; ἀνοίξας δὲ ὁ Φίλιππος τὸ στόμα αὐτοῦ καὶ ἀρξάμενος ἀπὸ τῆς γραφῆς ταύτης εὐηγγελίσατο αὐτῷ τὸν Ἰησοῦν.¶ Ὡς δὲ ἐπορεύοντο κατὰ τὴν ὁδόν, ἦλθον ἐπί τι ὕδωρ καί φησιν ὁ eunuch, ἰδοὺ ὕδωρ· τί κωλύει με βαπτισθῆναι; εἶπε δὲ ὁ Φίλιππος· εἰ πιστεύεις ἐξ ὅλης τῆς 
or concerning other some? Having opened then <the> Philip the mouth of him and having begun from <the> Scripture this, he proclaimed the good news to him — <the> Jesus. As then they were going along the road, they came upon some water, and says the εὐνοῦχος Behold water; what prevents me to be baptized?” said now <the> Philip if believe you from all <the> 

καρδίας, ἔξεστιν. ἀποκριθεὶς δὲ εἶπε· πιστεύω τὸν υἱὸν τοῦ θεοῦ εἶναι τὸν Ἰησοῦν Χριστόν. καὶ ἐκέλευσεν στῆναι τὸ chariot. καὶ κατέβησαν ἀμφότεροι εἰς τὸ ὕδωρ, ὅ τε Φίλιππος καὶ ὁ eunuch, καὶ ἐβάπτισεν αὐτόν. ὅτε δὲ ἀνέβησαν ἐκ τοῦ ὕδατος, πνεῦμα κυρίου ἥρπασεν τὸν Φίλιππον, καὶ οὐκ εἶδεν αὐτὸν οὐκέτι 
heart it is lawful answering now said I believe <the> son <the> of God to be <the> Jesus Christ And he commanded to stop the ἅρμα And they went down both to the water, <the> both Philip and the εὐνοῦχος and he baptized him. When now they came up out of the water, [the] Spirit of [the] Lord carried away <the> Philip, and not saw him no longer 

ὁ eunuch; ἐπορεύετο γὰρ τὴν ὁδὸν αὐτοῦ χαίρων.¶ Φίλιππος δὲ εὑρέθη εἰς Azotus, καὶ διερχόμενος εὐηγγελίζετο τὰς πόλεις πάσας ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Καισάρειαν.¶ 
the εὐνοῦχος he was going for the way of him, rejoicing. Philip however was found at Ἄζωτος and passing through, he was proclaiming the gospel to the towns all, until <the> coming his to Caesarea. 

