45_Act.021
Ὡς δὲ ἐγένετο ἀναχθῆναι ἡμᾶς having drawn away ἀπ᾽ αὐτῶν, having run directly ἤλθομεν εἰς τὴν Cos, τῇ δὲ the next [day] εἰς τὴν Rhodes, κἀκεῖθεν εἰς Patara. καὶ εὑρόντες πλοῖον passing over εἰς Phoenicia, having gone on board, ἀνήχθημεν. Having sighted δὲ τὴν Cyprus καὶ καταλιπόντες αὐτὴν on the left, we were sailing εἰς Syria καὶ κατήλθομεν εἰς Τύρον· There γὰρ τὸ πλοῖον ἦν 
After then it happened sailing our, ἀποσπάω from them, εὐθυδρομέω we came to <the> Κώς <the> and ἑξῆς to <the> Ῥόδος and from there to Πάταρα And having found a boat διαπεράω into Φοινίκη ἐπιβαίνω we set sail. ἀναφαίνω then <the> Κύπρος and having left it εὐώνυμος πλέω to Συρία and we disembarked at Tyre. ἐκεῖσε for the ship was 

unloading τὸν cargo. Having sought out δὲ τοὺς μαθητὰς ἐπεμείναμεν there ἡμέρας ἑπτά, οἵτινες τῷ Παύλῳ ἔλεγον διὰ τοῦ πνεύματος μὴ to go up εἰς Ἱεροσόλυμα. ὅτε δὲ ἐγένετο ἡμᾶς [were] completing τὰς ἡμέρας, ἐξελθόντες ἐπορευόμεθα while are accompanying ἡμᾶς πάντων σὺν γυναιξὶν καὶ τέκνοις ἕως ἔξω τῆς πόλεως, καὶ θέντες τὰ γόνατα ἐπὶ τὸν shore, προσευξάμενοι 
ἀποφορτίζομαι the γόμος ἀνευρίσκω then the disciples, we remained αὐτοῦ days seven, who <the> to Paul were telling through the Spirit not ἐπιβαίνω to Jerusalem. When then it happened that we ἐξαρτίζω the days, having set out, we were journeying, προπέμπω us everyone, with wives and children, as far as outside the city. And having bowed the knees on the αἰγιαλός having prayed, 

καὶ said farewell ἀλλήλους καὶ ἀνέβημεν εἰς τὸ πλοῖον, ἐκεῖνοι δὲ ὑπέστρεψαν εἰς τὰ ἴδια. ἡμεῖς δὲ τὸν voyage having completed ἀπὸ Τύρου κατηντήσαμεν εἰς Ptolemais, καὶ ἀσπασάμενοι τοὺς ἀδελφοὺς ἐμείναμεν ἡμέραν μίαν παρ᾽ αὐτοῖς.¶ Τῇ δὲ ἐπαύριον ἐξελθόντες οἱ περὶ τὸν Παῦλον ἤλθομεν εἰς Καισάρειαν, καὶ εἰσελθόντες εἰς τὸν οἶκον Φιλίππου 
and ἀποσπάω to one another, then we went up into the boat; they then returned to <the> [their] own. We then, the πλόος διανύω from Tyre, came down to Πτολεμαΐς and having greeted the brothers, we stayed day one with them. On the now next day, having gone forth, <the> concerning <the> Paul we came to Caesarea; and having entered into the house of Philip 

τοῦ evangelist, τοῦ ὄντος ἐκ τῶν ἑπτὰ ἐμείναμεν παρ᾽ αὐτῷ. τούτῳ δὲ ἦσαν θυγατέρες τέσσαρες παρθένοι προφητεύουσαι.¶ Ἐπιμενόντων δὲ ἡμῶν ἡμέρας πλείους κατῆλθέν τις ἀπὸ τῆς Ἰουδαίας προφήτης ὀνόματι Agabus; καὶ ἐλθὼν πρὸς ἡμᾶς καὶ ἄρας τὴν belt τοῦ Παύλου, δήσας τε ἑαυτοῦ τοὺς πόδας καὶ τὰς χεῖρας εἶπεν· τάδε 
the εὐαγγελιστής who is being of the seven, we stayed with him. With this [man] now there were daughters four, virgins, prophesying. Remaining now of us days many, came down a certain one from <the> Judea, a prophet named Ἄγαβος and having come to us, and having taken the ζώνη <the> of Paul, having bound then his own the feet and the hands, he said, Thus 

λέγει τὸ πνεῦμα τὸ ἅγιον· τὸν ἄνδρα οὗ ἐστιν ἡ belt αὕτη, οὕτως δήσουσιν ἐν Ἰερουσαλὴμ οἱ Ἰουδαῖοι καὶ παραδώσουσιν εἰς χεῖρας ἐθνῶν. ὡς δὲ ἠκούσαμεν ταῦτα, παρεκαλοῦμεν ἡμεῖς τε καὶ οἱ of that place, τοῦ μὴ ἀναβαίνειν αὐτὸν εἰς Ἰερουσαλήμ. τότε ἀπεκρίθη ὁ Παῦλος· τί ποιεῖτε κλαίοντες καὶ breaking μου τὴν 
says the Spirit <the> Holy, The man of whom is <the> ζώνη this, in this way will bind in Jerusalem the Jews and will deliver [him] into [the] hands of [the] Gentiles. When then we had heard these things, were begging we both and those ἐντόπιος <the> not to go up him to Jerusalem. Then answered <the> Paul, What are you doing, weeping and συνθρύπτω my <the> 

καρδίαν; ἐγὼ γὰρ οὐ μόνον δεθῆναι ἀλλὰ καὶ ἀποθανεῖν εἰς Ἰερουσαλὴμ readiness ἔχω ὑπὲρ τοῦ ὀνόματος τοῦ κυρίου Ἰησοῦ. μὴ πειθομένου δὲ αὐτοῦ we were silent, εἰπόντες· τοῦ κυρίου τὸ θέλημα γινέσθω.¶ Μετὰ δὲ τὰς ἡμέρας ταύτας having packed the baggage, ἀνεβαίνομεν εἰς Ἱεροσόλυμα. συνῆλθον δὲ καὶ τῶν μαθητῶν ἀπὸ Καισαρείας σὺν ἡμῖν, ἄγοντες παρ᾽ 
heart? I for not only to be bound, but also to die at Jerusalem, ἑτοίμως have, for the name of the Lord Jesus. Not is being persuaded then he, ἡσυχάζω having said, Of the Lord the will should be [done]. After now <the> days these, ἀποσκευάζω we were ascending to Jerusalem. Went then also [some] of the disciples from Caesarea with us, bringing [one] with 

ᾧ ξενισθῶμεν, Mnason, τινι Cypriot, ἀρχαίῳ μαθητῇ.¶ Γενομένων δὲ ἡμῶν εἰς Ἱεροσόλυμα gladly received ἡμᾶς οἱ ἀδελφοί. τῇ δὲ following [day], was going in ὁ Παῦλος σὺν ἡμῖν πρὸς Ἰάκωβον, πάντες τε παρεγένοντο οἱ πρεσβύτεροι. καὶ ἀσπασάμενος αὐτοὺς he was relating καθ᾽ ἓν ἕκαστον ὧν ἐποίησεν ὁ θεὸς ἐν τοῖς ἔθνεσιν διὰ τῆς διακονίας αὐτοῦ. 
whom we may lodge, Μνάσων a certain Κύπριος an early disciple. Having arrived now we at Jerusalem, ἀσμένως ἀποδέχομαι us the brothers. On the now ἐπιοῦσα εἴσειμι <the> Paul with us unto James, all and arrived the elders. And having greeted them, ἐξηγέομαι by one each, of the things did <the> God among the Gentiles through the ministry of him. 

οἱ δὲ ἀκούσαντες ἐδόξαζον τὸν θεόν, εἶπόν τε αὐτῷ· θεωρεῖς ἀδελφέ, πόσαι myriads εἰσὶν ἐν τοῖς Ἰουδαίοις τῶν πεπιστευκότων καὶ πάντες zealous ones τοῦ νόμου ὑπάρχουσιν. They have been informed δὲ περὶ σοῦ ὅτι apostasy διδάσκεις ἀπὸ Μωϋσέως τοὺς κατὰ τὰ ἔθνη πάντας Ἰουδαίους λέγων μὴ περιτέμνειν αὐτοὺς τὰ τέκνα μηδὲ τοῖς ἔθεσιν περιπατεῖν. 
Those then having heard were glorifying <the> God. They said then to him, You see, brother, how many μυριάς there are among the Jews who having believed, and all ζηλωτής for the law are. κατηχέω now about you, that ἀποστασία you teach, from Moses, those among the Gentiles all Jews, telling not to circumcise them the children, nor in the customs to walk. 

τί οὖν ἐστιν; Certainly δεῖ πλῆθος συνελθεῖν ἀκούσονται γὰρ ὅτι ἐλήλυθας. τοῦτο οὖν ποίησον ὅ σοι λέγομεν· εἰσὶν ἡμῖν ἄνδρες τέσσαρες a vow ἔχοντες ἐφ᾽ ἑαυτῶν· τούτους παραλαβὼν do be purified σὺν αὐτοῖς καὶ do bear expense ἐπ᾽ αὐτοῖς ἵνα they will shave τὴν κεφαλήν, καὶ γνώσονται πάντες ὅτι ὧν they have been informed περὶ σοῦ οὐδέν ἐστιν, ἀλλὰ you walk orderly 
What then is it? πάντως ought multitude to go with they will hear for that you have come. This therefore do you what to you we say. There are with us men four, εὐχή having on themselves. These [men] having taken, ἁγνίζω with them and δαπανάω for them, so that ξυράω the head, and will know all that of which κατηχέω about you nothing is, but στοιχέω 

καὶ αὐτὸς φυλάσσων τὸν νόμον. περὶ δὲ τῶν πεπιστευκότων ἐθνῶν ἡμεῖς wrote to, κρίναντες μηδὲν τοιοῦτον τηρεῖν αὐτούς εἰ μὴ φυλάσσεσθαι αὐτοὺς τό τε sacrificed to idols, καὶ τὸ αἷμα καὶ what is strangled, καὶ πορνείαν.¶ Τότε ὁ Παῦλος παραλαβὼν τοὺς ἄνδρας τῇ ἐχομένῃ ἡμέρᾳ σὺν αὐτοῖς having been purified, was entering εἰς τὸ ἱερὸν declaring τὴν fulfillment 
also yourself, keeping the law. Concerning now those having believed of the Gentiles, we ἐπιστέλλω having adjudged nothing such to keep them except only to keep from them, the things both εἰδωλόθυτος and <the> blood, and πνικτός and sexual immorality. Then <the> Paul, having taken the men, on the following day, with them ἁγνίζω εἴσειμι into the temple, διαγγέλλω the ἐκπλήρωσις 

τῶν ἡμερῶν τοῦ purification ἕως οὗ προσηνέχθη ὑπὲρ ἑνὸς ἑκάστου αὐτῶν ἡ sacrifice. ὡς δὲ ἔμελλον αἱ ἑπτὰ ἡμέραι to be completed, οἱ ἀπὸ τῆς Ἀσίας Ἰουδαῖοι θεασάμενοι αὐτὸν ἐν τῷ ἱερῷ were stirring up πάντα τὸν ὄχλον καὶ ἐπέβαλον ἐπ᾽ αὐτὸν τὰς χεῖρας κράζοντες· ἄνδρες Israelites, do help οὗτός ἐστιν ὁ ἄνθρωπος ὁ κατὰ 
of the days of the ἁγνισμός until that was offered for one each of them the προσφορά When now were about the seven days συντελέω the from <the> Asia Jews, having seen him in the temple, συγχέω all the crowd and laid upon him <the> hands, crying out, Men, Ἰσραηλίτης βοηθέω This is the man who against 

τοῦ λαοῦ καὶ τοῦ νόμου καὶ τοῦ τόπου τούτου πάντας everywhere διδάσκων, ἔτι τε καὶ Ἕλληνας εἰσήγαγεν εἰς τὸ ἱερὸν καὶ κεκοίνωκεν τὸν ἅγιον τόπον τοῦτον. ἦσαν γὰρ having foreseen Trophimus τὸν Ephesian ἐν τῇ πόλει σὺν αὐτῷ, ὃν ἐνόμιζον ὅτι εἰς τὸ ἱερὸν εἰσήγαγεν ὁ Παῦλος. Was thrown into commotion τε ἡ πόλις 
the people and the law and <the> place this all those πανταχῆ teaching; besides and also Greeks he has brought into the temple and has defiled <the> holy place this. It was they for προοράω Τρόφιμος the Ἐφέσιος in the city with him, whom they were supposing that into the temple had brought <the> Paul. κινέω also the city 

ὅλη καὶ ἐγένετο a rushing together τοῦ λαοῦ, καὶ ἐπιλαβόμενοι τοῦ Παύλου they were dragging αὐτὸν ἔξω τοῦ ἱεροῦ· καὶ εὐθέως ἐκλείσθησαν αἱ θύραι. ζητούντων τε αὐτὸν ἀποκτεῖναι ἀνέβη a report τῷ χιλιάρχῳ τῆς cohort ὅτι ὅλη are in an uproar Ἰερουσαλήμ· ὃς at once, παραλαβὼν στρατιώτας καὶ ἑκατοντάρχας ran down ἐπ᾽ αὐτούς. οἱ δὲ ἰδόντες τὸν χιλίαρχον καὶ τοὺς 
whole, and there was συνδρομή of the people. And having laid hold <the> of Paul, ἑλκύω, ἕλκω him outside the temple, and immediately were shut the doors. Of them seeking then him to kill, there came φάσις to the commander of the σπεῖρα that all συγχέω Jerusalem, who ἐξαυτῆς having taken with [him] soldiers and centurions, κατατρέχω upon them. <the> And having seen the commander and the 

στρατιώτας ἐπαύσαντο τύπτοντες τὸν Παῦλον. τότε ἐγγίσας ὁ χιλίαρχος ἐπελάβετο αὐτοῦ καὶ ἐκέλευσεν δεθῆναι ἁλύσεσιν δυσὶν καὶ ἐπυνθάνετο τίς ἂν εἴη καὶ τί ἐστιν πεποιηκώς. ἄλλοι δὲ ἄλλο τι were crying out ἐν τῷ ὄχλῳ. μὴ δυναμένου δὲ αὐτοῦ γνῶναι τὸ facts, διὰ τὸν uproar, ἐκέλευσεν ἄγεσθαι αὐτὸν εἰς τὴν παρεμβολήν. ὅτε 
soldiers, they stopped beating <the> Paul. Then having drawn near, the commander laid hold of him and commanded [him] to be bound with chains two, and was inquiring who maybe he might be and what it is he having done. Others however, another [or] one thing ἐπιφωνέω in the crowd. Not is being able now he to know the ἀσφαλής on account of the θόρυβος he ordered to be brought him into the barracks. When 

δὲ ἐγένετο ἐπὶ τοὺς stairs, it happened that βαστάζεσθαι αὐτὸν ὑπὸ τῶν στρατιωτῶν διὰ τὴν violence τοῦ ὄχλου· ἠκολούθει γὰρ τὸ πλῆθος τοῦ λαοῦ κράζοντες· αἶρε αὐτόν. μέλλων τε εἰσάγεσθαι εἰς τὴν παρεμβολὴν ὁ Παῦλος λέγει τῷ χιλιάρχῳ· εἰ ἔξεστίν μοι εἰπεῖν τι πρὸς σέ; ὁ δὲ ἔφη· Greek γινώσκεις; οὐκ ἄρα 
now he came to the ἀναβαθμός συμβαίνω being carried he by the soldiers, because of the βία of the crowd. Were following for the multitude of the people, crying out, Away! with him. Being about then to be brought into the barracks, <the> Paul says to the commander, If is it permitted to me to say something to you? <the> Then he was saying, Ἑλληνιστί do you know? Not then 

σὺ εἶ ὁ Egyptian ὁ πρὸ τούτων τῶν ἡμερῶν having led a revolt καὶ ἐξαγαγὼν εἰς τὴν ἔρημον τοὺς four thousand ἄνδρας τῶν Assassins? Εἶπεν δὲ ὁ Παῦλος· ἐγὼ ἄνθρωπος μέν εἰμι Ἰουδαῖος of Tarsus, τῆς of Cilicia, οὐκ insignificant πόλεως a citizen. δέομαι δέ σου· ἐπίτρεψόν μοι λαλῆσαι πρὸς τὸν λαόν. ἐπιτρέψαντος δὲ αὐτοῦ ὁ Παῦλος 
you are the Αἰγύπτιος <the> before these the days ἀναστατόω and having led out into the wilderness the τετρακισχίλιοι men of the σικάριος Said however <the> Paul, I a man indeed am a Jew Ταρσεύς <the> Κιλικία, Κιλικία not [of an] ἄσημος city πολίτης I implore however you, do allow me to speak to the people. When was permitting then he, <the> Paul, 

ἑστὼς ἐπὶ τῶν stairs, made a sign τῇ χειρὶ τῷ λαῷ, πολλῆς δὲ silence γενομένης he addressed [them] τῇ Hebrew language, λέγων·¶ 
having stood on the ἀναβαθμός κατασείω with the hand to the people; great then σιγή having taken place, προσφωνέω in the Ἑβραΐς διάλεκτος saying: 

