45_Act.028
καὶ having been saved, τότε ἐπέγνωμεν ὅτι Malta ἡ island καλεῖται· οἵ τε the natives παρεῖχον οὐ τὴν τυχοῦσαν kindness ἡμῖν· ἅψαντες γὰρ a fire, προσελάβοντο πάντας ἡμᾶς διὰ τὸν rain τὸν ἐφεστῶτα καὶ διὰ τὸ cold. When having gathered δὲ τοῦ Παύλου of sticks τι πλῆθος καὶ ἐπιθέντος ἐπὶ τὴν fire, a viper ἀπὸ τῆς heat ἐξελθοῦσα 
And διασῴζω then we found out that Μελίτη the νῆσος is called. <the> And βάρβαρος were showing not [just] the ordinary φιλανθρωπία to us. Having kindled for πυρά they received all of us because of the ὑετός which already coming on and because of the ψῦχος συστρέφω now <the> Paul, φρύγανον a quantity, and having laid [them] on the πυρά ἔχιδνα out from the θέρμη having come, 

fastened τῆς χειρὸς αὐτοῦ.¶ Ὡς δὲ εἶδον οἱ natives hanging τὸ θηρίον ἐκ τῆς χειρὸς αὐτοῦ, πρὸς ἀλλήλους ἔλεγον· By all means a murderer ἐστιν ὁ ἄνθρωπος οὗτος, ὃν having been saved ἐκ τῆς θαλάσσης ἡ Justice ζῆν οὐκ εἴασεν.¶ Ὁ μὲν οὖν having shaken off τὸ θηρίον εἰς τὸ πῦρ ἔπαθεν οὐδὲν κακόν. οἱ δὲ προσεδόκων 
καθάπτω on the hand of him. When then saw the βάρβαρος κρεμάω the beast from the hand of him, to one another they were saying, πάντως φονεύς is <the> man this, whom διασῴζω from the sea, <the> δίκη to live not has permitted. The [one] indeed then, ἀποτινάσσω the creature into the fire, he suffered no injury. <the> But they were expecting 

αὐτὸν μέλλειν to become inflamed, ἢ to fall down suddenly νεκρόν· ἐπὶ πολὺ δὲ αὐτῶν προσδοκώντων καὶ θεωρούντων μηδὲν amiss εἰς αὐτὸν γινόμενον having changed their opinion, ἔλεγον αὐτὸν εἶναι θεόν.¶ Ἐν δὲ τοῖς περὶ τὸν τόπον ἐκεῖνον ὑπῆρχεν χωρία τῷ πρώτῳ τῆς island, ὀνόματι Publius, ὃς having received ἡμᾶς τρεῖς ἡμέρας hospitably ἐξένισεν.¶ Ἐγένετο δὲ τὸν πατέρα 
him to be about πίμπρημι or καταπίπτω ἄφνω dead. A while great however when they are waiting and seeing nothing ἄτοπος to him happening, μεταβάλλω they were declaringing him to be a god. In now the [parts] around the place, that [one], were lands [belonging] to the chief of the νῆσος named Πόπλιος who ἀναδέχομαι us three, days φιλοφρόνως entertained [us]. It came to pass then, the father 

τοῦ of Publius, with fevers καὶ with dysentery συνεχόμενον κατακεῖσθαι· πρὸς ὃν ὁ Παῦλος εἰσελθὼν καὶ προσευξάμενος, ἐπιθεὶς τὰς χεῖρας αὐτῷ, ἰάσατο αὐτόν.¶ Τούτου δὲ γενομένου καὶ οἱ λοιποὶ οἱ ἐν τῇ island ἔχοντες ἀσθενείας προσήρχοντο καὶ ἐθεραπεύοντο· οἳ καὶ πολλαῖς τιμαῖς ἐτίμησαν ἡμᾶς, καὶ ἀναγομένοις ἐπέθεντο τὰ πρὸς τὰς χρείας.¶ Μετὰ δὲ 
<the> Πόπλιος πυρετός and δυσεντερία oppressed, [was] lying, to whom <the> Paul, having entered and having prayed, having laid the hands on him, healed him. Of this then having taken place, also the rest <the> in the νῆσος having infirmities were coming and were healed, who also with many honors honored us, and on setting sail, they laid on [us] the things for the needs. After then 

τρεῖς μῆνας ἀνήχθημεν ἐν πλοίῳ having wintered ἐν τῇ island, Alexandrian, with a figurehead of [the] Dioscuri. καὶ having put in εἰς Syracuse, ἐπεμείναμεν ἡμέρας τρεῖς, ὅθεν having taken off, κατηντήσαμεν εἰς Rhegium. καὶ μετὰ μίαν ἡμέραν when was comong on a south wind, on the second day ἤλθομεν εἰς Puteoli, οὗ εὑρόντες ἀδελφοὺς παρεκλήθημεν παρ᾽ αὐτοῖς ἐπιμεῖναι ἡμέρας ἑπτά· καὶ οὕτως εἰς τὴν Ῥώμην ἤλθαμεν. κἀκεῖθεν 
three months, we set out in a ship παραχειμάζω in the νῆσος Ἀλεξανδρῖνος παράσημος Διόσκουροι And κατάγω at Συράκουσαι we stayed days three, from where περιαιρέω we arrived at Ῥήγιον And after one day, ἐπιγίνομαι νότος δευτεραῖος we came to Ποτίολοι where having found [some] brothers, we were entreated with them to remain days seven. And so to <the> Rome we came. And from there 

οἱ ἀδελφοὶ ἀκούσαντες τὰ περὶ ἡμῶν ἦλθαν εἰς meet ἡμῖν ἄχρι of Appius [the] market καὶ Τριῶν Taverns, οὓς ἰδὼν ὁ Παῦλος εὐχαριστήσας τῷ θεῷ ἔλαβεν courage. Ὅτε δὲ εἰσήλθομεν εἰς Ῥώμην, ὁ ἑκατόνταρχος παρέδωκεν τοὺς δεσμίους τῷ commanders. ἐπετράπη τῷ δὲ Παύλῳ μένειν καθ᾽ ἑαυτὸν σὺν τῷ φυλάσσοντι αὐτὸν στρατιώτῃ.¶ Ἐγένετο 
the brothers, having heard the things concerning us, they came out to ἀπάντησις us as far as Ἄππιος Φόρον and [the] Three Ταβέρναι whom having seen <the> Paul, having given thanks <the> to God, took θάρσος When now we came to Rome, <the> centurion delivered <the> prisoners to the στρατοπεδάρχης was allowed <the> Now Paul to stay by himself, with who is guarding him soldier. It came to pass 

δὲ μετὰ ἡμέρας τρεῖς calling together τὸν αὐτὸν τοὺς ὄντας τῶν Ἰουδαίων πρώτους· συνελθόντων δὲ αὐτῶν ἔλεγεν πρὸς αὐτούς· ἐγώ, ἄνδρες ἀδελφοί, οὐδὲν against ποιήσας τῷ λαῷ ἢ τοῖς ἔθεσιν τοῖς of our fathers, δέσμιος ἐξ Ἱεροσολύμων παρεδόθην εἰς τὰς χεῖρας τῶν Ῥωμαίων, οἵτινες ἀνακρίναντές με ἐβούλοντο ἀπολῦσαι διὰ τὸ μηδεμίαν αἰτίαν θανάτου 
then, after days three συγκαλέω <the> he those being of the Jews leaders. When were assembling then they, he was saying to them, I, men, brothers, nothing ἐναντίος having done the people or against the customs <the> πατρῷος a prisoner from Jerusalem was delivered into the hands of the Romans, who having examined me, were wanting to let [me] go, on account of <the> not one cause of death 

ὑπάρχειν ἐν ἐμοί· ἀντιλεγόντων δὲ τῶν Ἰουδαίων I was compelled ἐπικαλέσασθαι Καίσαρα οὐχ ὡς τοῦ ἔθνους μου ἔχων τι κατηγορεῖν. διὰ ταύτην οὖν τὴν αἰτίαν παρεκάλεσα ὑμᾶς ἰδεῖν καὶ to speak to [you]; ἕνεκεν γὰρ τῆς ἐλπίδος τοῦ Ἰσραὴλ τὴν ἅλυσιν ταύτην I have around [me]. οἱ δὲ πρὸς αὐτὸν εἶπαν· ἡμεῖς οὔτε γράμματα περὶ σοῦ ἐδεξάμεθα ἀπὸ 
existing in me. When were objecting however the Jews, ἀναγκάζω to appeal to Caesar, not as the nation of me having anything to lay against. For this therefore <the> cause I have called you, to see and προσλαλέω because of for the hope <the> of Israel, <the> chain this περίκειμαι <the> And to him they said, We neither letters concerning you received from 

τῆς Ἰουδαίας, οὔτε παραγενόμενός τις τῶν ἀδελφῶν ἀπήγγειλεν ἢ ἐλάλησέν τι περὶ σοῦ πονηρόν. We deem it worthy δὲ παρὰ σοῦ ἀκοῦσαι ἃ φρονεῖς· περὶ μὲν γὰρ τῆς sect ταύτης γνωστὸν ἡμῖν ἐστιν ὅτι everywhere ἀντιλέγεται.¶ Having appointed δὲ αὐτῷ ἡμέραν ἦλθον πρὸς αὐτὸν εἰς τὴν lodging πλείονες, οἷς he was expounding, διαμαρτυρόμενος τὴν βασιλείαν τοῦ 
<the> Judea, nor having arrived any of the brothers reported or said anything concerning you evil. ἀξιόω however from you to hear what you think, concerning truly for <the> αἵρεσις this, known to us it is that πανταχοῦ it is spoken against. τάσσω then to him a day, came to him to the ξενία many, to whom ἐκτίθημι fully testifying to the kingdom <the> 

θεοῦ, πείθων τε αὐτοὺς τὰ περὶ τοῦ Ἰησοῦ, ἀπό τε τοῦ νόμου Μωϋσέως καὶ τῶν προφητῶν ἀπὸ πρωῒ ἕως evening. καὶ οἱ μὲν ἐπείθοντο τοῖς λεγομένοις, οἱ δὲ were disbelieving Discordant δὲ ὄντες πρὸς ἀλλήλους ἀπελύοντο εἰπόντος τοῦ Παύλου ῥῆμα ἕν, ὅτι καλῶς τὸ πνεῦμα τὸ ἅγιον ἐλάλησεν διὰ Ἠσαΐου τοῦ 
of God, persuading then them <the> concerning <the> Jesus from both the law of Moses and the Prophets, from morning to ἑσπέρα And some indeed were persuaded by the things he is speaking; some however ἀπιστέω ἀσύμφωνος then being with one another, they were leaving when was speaking <the> Paul,, declaration one that: Rightly the Spirit <the> Holy spoke by Isaiah the 

προφήτου πρὸς τοὺς πατέρας ὑμῶν λέγων· πορεύθητι πρὸς τὸν λαὸν τοῦτον καὶ εἰπόν· ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε, καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε· Has grown dull γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶν barely ἤκουσαν καὶ τοὺς ὀφθαλμοὺς αὐτῶν they have closed, μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν 
prophet to the fathers of you, he is saying: do go to <the> people this and do say, In hearing you will hear and no not may understand; and in seeing you will see and no not may perceive. παχύνω for the heart of the people this, and with the ears βαρέως they hear, and the eyes of them καμμύω otherwise they may see with the eyes, and with the ears 

ἀκούσωσιν καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν καὶ ἰάσομαι αὐτούς.¶ Γνωστὸν οὖν ἔστω ὑμῖν ὅτι τοῖς ἔθνεσιν ἀπεστάλη τοῦτο τὸ salvation τοῦ θεοῦ, αὐτοὶ καὶ ἀκούσονται. Καὶ ταῦτα αὐτοῦ εἰπόντος, ἀπῆλθον οἱ Ἰουδαῖοι, πολλὴν ἔχοντες ἐν ἑαυτοῖς discussion He abided δὲ ὁ Παῦλος two years ὅλην ἐν ἰδίῳ rented house, καὶ was welcoming πάντας 
they may hear, and with the heart they may understand, and may turn, and I will heal them.’ Known therefore it should be to you that to the Gentiles has been sent this <the> σωτήριον <the> of God; they then will listen!” and these things of him saying they went away <the> Jews much having in themselves συζήτησις ἐμμένω then <the> Paul διετία whole in his own μίσθωμα and ἀποδέχομαι all 

τοὺς εἰσπορευομένους πρὸς αὐτὸν κηρύσσων τὴν βασιλείαν τοῦ θεοῦ καὶ διδάσκων τὰ περὶ τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ πάσης παρρησίας unhinderedly. 
those coming unto him, proclaiming the kingdom <the> of God and teaching the things concerning the Lord Jesus Christ with all boldness ἀκωλύτως 

