45_Act.010
Ἀνὴρ δέ τις ἦν ἐν Καισαρείᾳ ὀνόματι Cornelius, ἑκατοντάρχης ἐκ [the] Cohort τῆς καλουμένης Italian, devout καὶ φοβούμενος τὸν θεὸν σὺν παντὶ τῷ οἴκῳ αὐτοῦ, ποιῶν τε ἐλεημοσύνας πολλὰς τῷ λαῷ καὶ δεόμενος τοῦ θεοῦ διὰ παντός· εἶδεν ἐν ὁράματι clearly, ὡσεὶ περὶ ὥραν ἐνάτην τῆς ἡμέρας ἄγγελον τοῦ θεοῦ εἰσελθόντα 
A man now certain was in Caesarea, named Κορνήλιος [was] a centurion of σπεῖρα which is called Ἰταλικός εὐσεβής and fearing <the> God with all the household of him, doing then alms many to the people, and praying <the> to God through all [times]. He saw in a vision φανερῶς as if about hour [the] ninth [hour] of the day, an angel <the> of God having come 

πρὸς αὐτὸν καὶ εἰπόντα αὐτῷ· Cornelius! ὁ δὲ ἀτενίσας αὐτῷ καὶ afraid γενόμενος εἶπεν· τί ἐστιν, κύριε; εἶπεν δὲ αὐτῷ· αἱ προσευχαί σου καὶ αἱ ἐλεημοσύναι σου ἀνέβησαν εἰς a memorial ἔμπροσθεν τοῦ θεοῦ. καὶ νῦν πέμψον ἄνδρας εἰς Ἰόππην καὶ do yourself summon Σίμωνά τινα ὃς ἐπικαλεῖται Πέτρος· οὗτος ξενίζεται παρά τινι 
to him and having said to him, Κορνήλιος <the> And having looked intently on him, and ἔμφοβος having become, he said, What is it, Lord? He said then to him, The prayers of You and the alms of you have ascended as μνημόσυνον before <the> God. And now do send men to Joppa and μεταπέμπω Simon, someone who is called Peter. He lodges with a certain 

Σίμωνι a tanner, ᾧ ἐστιν οἰκία παρὰ θάλασσαν οὗτος λαλήσει σοι τί σε δεῖ ποιεῖν.¶ Ὡς δὲ ἀπῆλθεν ὁ ἄγγελος ὁ λαλῶν τῷ αὐτῷ, φωνήσας δύο τῶν servants αὐτοῦ καὶ στρατιώτην devout τῶν προσκαρτερούντων αὐτῷ, καὶ having related ἅπαντα αὐτοῖς, ἀπέστειλεν αὐτοὺς εἰς τὴν Ἰόππην.¶ Τῇ δὲ ἐπαύριον when are journeying ἐκείνων καὶ τῇ 
Simon βυρσεύς whose is [the] house by [the] sea.” this he will speak to you why you it behooved to do When then had departed the angel who is speaking <the> to him, having called two of the οἰκέτης of him and a soldier εὐσεβής of those attending to him, and ἐξηγέομαι all things to them, he sent them to <the> Joppa. On the now next day, ὁδοιπορέω these and to the 

πόλει ἐγγιζόντων, ἀνέβη Πέτρος ἐπὶ τὸ housetop προσεύξασθαι περὶ ὥραν ἕκτην. ἐγένετο δὲ hungry καὶ ἤθελεν γεύσασθαι. when were preparing δὲ αὐτῶν ἐγένετο ἐπ᾽ αὐτὸν a trance, καὶ θεωρεῖ τὸν οὐρανὸν ἀνεῳγμένον καὶ καταβαῖνον ἐπ᾽ αὐτὸν σκεῦός τι ὡς a sheet μεγάλην τέσσαρσιν ἀρχαῖς δεδεμένον καὶ being let down ἐπὶ τῆς γῆς· ἐν ᾧ ὑπῆρχεν πάντα 
city are approaching, went up Peter on the δῶμα to pray, about hour [the] sixth. He became then πρόσπεινος and was desiring to eat; παρασκευάζω however [some] of them, happened upon him ἔκστασις and he beholds <the> heaven opened, and descending upon him a vessel certain, as ὀθόνη great, by four corners bound and καθίημι upon the earth, in which were all 

τὰ quadrupeds, καὶ τὰ θηρία καὶ τὰ creeping things τῆς γῆς καὶ τὰ πετεινὰ τοῦ οὐρανοῦ. καὶ ἐγένετο φωνὴ πρὸς αὐτόν· ἀναστὰς Πέτρε, θῦσον καὶ φάγε. ὁ δὲ Πέτρος εἶπεν· In no way, κύριε· ὅτι οὐδέποτε ἔφαγον πᾶν κοινὸν καὶ ἀκάθαρτον. καὶ φωνὴ πάλιν ἐκ δευτέρου πρὸς αὐτόν· ἃ ὁ θεὸς ἐκαθάρισεν, σὺ 
the τετράπους and <the> beasts and the ἑρπετόν of the earth, and <the> birds <the> of heaven. And came a voice to him: Having risen up, Peter, do kill and do eat <the> And Peter said, μηδαμῶς Lord; for never I ate anything common or unclean. And a voice [came] again for [the] second time to him: What <the> God has cleansed, you 

μὴ κοίνου. τοῦτο δὲ ἐγένετο ἐπὶ τρίς, καὶ εὐθὺς ἀνελήμφθη τὸ σκεῦος εἰς τὸν οὐρανόν. ὡς δὲ ἐν ἑαυτῷ was perplexed ὁ Πέτρος τί ἂν εἴη τὸ ὅραμα ὃ εἶδεν, καὶ ἰδοὺ οἱ ἄνδρες οἱ ἀπεσταλμένοι ὑπὸ τοῦ Cornelius, having inquired for τὴν οἰκίαν τοῦ Σίμωνος, ἐπέστησαν ἐπὶ τὸν πυλῶνα· καὶ φωνήσαντες ἐπυνθάνοντο 
not do call common. This now took place for three times and immediately was taken up the vessel into <the> heaven. While then in himself διαπορέω <the> Peter what maybe might be the vision that he had seen, and behold, the men who sent from <the> Κορνήλιος διερωτάω the house <the> of Simon, stood at the gate. And having called out, they were asking 

εἰ Σίμων ὁ ἐπικαλούμενος Πέτρος here ξενίζεται.¶ Τοῦ δὲ Πέτρου thinking περὶ τοῦ ὁράματος εἶπεν αὐτῷ τὸ πνεῦμα· ἰδοὺ ἄνδρες τρεῖς ζητοῦντές σε· ἀλλ᾽ ἀναστὰς κατάβηθι καὶ πορεύου σὺν αὐτοῖς μηδὲν διακρινόμενος, ὅτι ἐγὼ ἀπέσταλκα αὐτούς. καταβὰς δὲ Πέτρος πρὸς τοὺς ἄνδρας τοὺς ἀπεσταλμενοῦς ἀπὸ τοῦ Cornelius πρὸς αὑτὸν, εἶπεν· 
if Simon who is being called Peter ἐνθάδε is lodged. <the> And Peter διενθυμέομαι over the vision, said to him the Spirit, Behold, men three are seeking you. But having risen, do go down and do proceed with them, nothing doubting, since I have sent them. Having gone down then Peter to the men, who sent from <the> Κορνήλιος to him he said, 

ἰδοὺ ἐγώ εἰμι ὃν ζητεῖτε· τίς ἡ αἰτία δι᾽ ἣν πάρεστε; οἱ δὲ εἶπαν· Cornelius ἑκατοντάρχης, ἀνὴρ δίκαιος καὶ φοβούμενος τὸν θεὸν μαρτυρούμενός τε ὑπὸ ὅλου τοῦ ἔθνους τῶν Ἰουδαίων, was divinely instructed ὑπὸ ἀγγέλου ἁγίου to send for σε εἰς τὸν οἶκον αὐτοῦ καὶ ἀκοῦσαι ῥήματα παρὰ σοῦ. Having called in οὖν αὐτοὺς ἐξένισεν. τῇ 
Behold, I am whom you seek; what [is] the cause for which you are here? <the> And they said, Κορνήλιος a centurion, a man righteous and fearing <the> God, being well testified to then by all the nation of the Jews, χρηματίζω by an angel holy μεταπέμπω you to the house of him, and to hear declaration from you. εἰσκαλέω therefore them he lodged [them]. On the 

δὲ ἐπαύριον ἀναστὰς ὁ Πέτρος ἐξῆλθεν σὺν αὐτοῖς, καί τινες τῶν ἀδελφῶν τῶν ἀπὸ τὴς Ἰόππης συνῆλθον αὐτῷ. τῇ δὲ ἐπαύριον εἰσῆλθεν εἰς τὴν Καισάρειαν· ὁ δὲ Cornelius ἦν προσδοκῶν αὐτοὺς having called together τοὺς συγγενεῖς αὐτοῦ καὶ τοὺς close φίλους. ὡς δὲ ἐγένετο τοῦ εἰσελθεῖν τὸν Πέτρον, having met αὐτῷ ὁ Cornelius, 
now next day having risen up, <the> Peter he went forth with them, and some of the brothers those from <the> Joppa went with him. On the now next day, he entered into <the> Caesarea, <the> and Κορνήλιος was expecting them, συγκαλέω the relatives of him and <the> ἀναγκαῖος friends. as then was <the> entering <the> Peter, συναντάω with him <the> Κορνήλιος 

πεσὼν ἐπὶ τοὺς πόδας προσεκύνησεν. ὁ δὲ Πέτρος ἤγειρεν αὐτὸν λέγων· ἀνάστηθι· καὶ ἐγὼ αὐτὸς ἄνθρωπός εἰμι. καὶ talking αὐτῷ εἰσῆλθεν καὶ εὑρίσκει συνεληλυθότας πολλούς, ἔφη τε πρὸς αὐτούς· ὑμεῖς ἐπίστασθε ὡς unlawful ἐστιν ἀνδρὶ Ἰουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι to a foreigner. κἀμοὶ ὁ θεὸς ἔδειξεν μηδένα κοινὸν ἢ ἀκάθαρτον λέγειν ἄνθρωπον, 
having fallen at the feet, worshiped [him]. <the> But Peter lifted up him, saying, do rise up, also I myself a man am. And συνομιλέω with him, he entered, and he finds having gathered together many. He was saying then to them, You know how ἀθέμιτος it is for a man a Jew to unite himself or to come near ἀλλόφυλος And to me <the> God has shown, nothing common or unclean to call man. 

διὸ καὶ without objection ἦλθον having been summoned. πυνθάνομαι οὖν, τίνι λόγῳ did you summon με;¶ Καὶ ὁ Cornelius ἔφη· ἀπὸ τετάρτης ἡμέρας μέχρι ταύτης τῆς ὥρας ἤμην νηστεύων καὶ τὴν ἐνάτην ὥραν προσευχόμενος ἐν τῷ οἴκῳ μου, καὶ ἰδοὺ ἀνὴρ ἔστη ἐνώπιόν μου ἐν apparel bright, καὶ φησίν· Cornelius, has been heard σου ἡ προσευχὴ καὶ 
Therefore also ἀναντιρρήτως I came, μεταπέμπω I inquire therefore, for what reason μεταπέμπω me? And <the> Κορνήλιος was saying, Ago four days, until this the hour, I was fasting and at the ninth hour hour praying in the house of me; and behold, a man stood before me in ἐσθής λαμπρός and said, Κορνήλιος εἰσακούω your <the> prayer, and 

αἱ ἐλεημοσύναι σου ἐμνήσθησαν ἐνώπιον τοῦ θεοῦ. πέμψον οὖν εἰς Ἰόππην καὶ do yourself call for Σίμωνα ὃς ἐπικαλεῖται Πέτρος· οὗτος ξενίζεται ἐν οἰκίᾳ Σίμωνος a tanner παρὰ θάλασσαν ὃς παραγενόμενος λαλήσει σοι. At once οὖν ἔπεμψα πρὸς σέ, σύ τε καλῶς ἐποίησας παραγενόμενος. νῦν οὖν πάντες ἡμεῖς ἐνώπιον τοῦ θεοῦ πάρεσμεν ἀκοῦσαι πάντα τὰ 
the alms of you was remembered before <the> God. do send therefore to Joppa and μετακαλέω Simon, who is called Peter; He lodges in [the] house of Simon, βυρσεύς by [the] sea. who having come he will speak to you ἐξαυτῆς therefore I sent to you; you then well did, having come. Now therefore, all we before <the> God are present to hear all the things 

commanded σοι ὑπὸ τοῦ κυρίου.¶ Ἀνοίξας δὲ Πέτρος τὸ στόμα εἶπεν· ἐπ᾽ ἀληθείας καταλαμβάνομαι ὅτι οὐκ ἔστιν One who shows partiality ὁ θεός, ἀλλ᾽ ἐν παντὶ ἔθνει ὁ φοβούμενος αὐτὸν καὶ ἐργαζόμενος δικαιοσύνην acceptable αὐτῷ ἐστιν. τὸν λόγον ὃν ἀπέστειλεν τοῖς υἱοῖς Ἰσραὴλ εὐαγγελιζόμενος εἰρήνην διὰ Ἰησοῦ Χριστοῦ, οὗτός ἐστιν πάντων κύριος, ὑμεῖς 
προστάσσω you by the Lord. Having opened then Peter the mouth, he said, Of a truth I understand that not is προσωπολήπτης <the> God, but in every nation, which is fearing Him and working righteousness, δεκτός to Him is, the word that He sent to the sons of Israel, proclaiming the gospel, peace by Jesus Christ — He is of all Lord. You yourselves 

οἴδατε τὸ γενόμενον ῥῆμα καθ᾽ ὅλης τῆς Ἰουδαίας, ἀρξάμενος ἀπὸ τῆς Γαλιλαίας μετὰ τὸ βάπτισμα ὃ ἐκήρυξεν Ἰωάννης, Ἰησοῦν τὸν ἀπὸ Ναζαρέθ, ὡς anointed αὐτὸν ὁ θεὸς πνεύματι ἁγίῳ καὶ δυνάμει, ὃς διῆλθεν doing good καὶ ἰώμενος πάντας τοὺς being oppressed ὑπὸ τοῦ διαβόλου, ὅτι ὁ θεὸς ἦν μετ᾽ αὐτοῦ· καὶ ἡμεῖς 
know the having come declaration through all <the> Judea, having begun from <the> Galilee, after the baptism that proclaimed John: Jesus <the> from Nazareth, how χρίω Him <the> God Spirit with Holy and with power, who went about εὐεργετέω and healing all those καταδυναστεύω by the devil, because <the> God was with Him. And we 

ἐσμεν μάρτυρες πάντων ὧν ἐποίησεν ἔν τε τῇ χώρᾳ τῶν Ἰουδαίων καὶ ἐν Ἰερουσαλήμ· ὃν καὶ ἀνεῖλαν having hanged [Him] ἐπὶ ξύλου. τοῦτον ὁ θεὸς ἤγειρεν ἐν τῇ τρίτῃ ἡμέρᾳ καὶ ἔδωκεν αὐτὸν manifest γενέσθαι οὐ παντὶ τῷ λαῷ, ἀλλὰ μάρτυσιν τοῖς chosen beforehand ὑπὸ τοῦ θεοῦ ἡμῖν, οἵτινες did eat with καὶ drink with αὐτῷ 
we are [are] witnesses of all things that He did in both the region of the Jews and in Jerusalem, whom also they put to death, κρεμάω on a tree. This One <the> God raised up on the third day, and gave Him ἐμφανής to become, not to all the people, but to [the] witnesses who προχειροτονέω by <the> God, to us who συνεσθίω and συμπίνω Him 

μετὰ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν· καὶ παρήγγειλεν ἡμῖν κηρύξαι τῷ λαῷ καὶ διαμαρτύρασθαι ὅτι οὗτός ἐστιν ὁ appointed ὑπὸ τοῦ θεοῦ κριτὴς ζώντων καὶ νεκρῶν. τούτῳ πάντες οἱ προφῆται μαρτυροῦσιν ἄφεσιν ἁμαρτιῶν λαβεῖν διὰ τοῦ ὀνόματος αὐτοῦ πάντα τὸν πιστεύοντα εἰς αὐτόν.¶ Ἔτι λαλοῦντος τοῦ Πέτρου τὰ ῥήματα ταῦτα 
after <the> rising His out from [the] dead. And He instructed us to proclaim to the people and to testify fully that He is the [One] ὁρίζω by <the> God [as] judge of living and dead. To Him all the prophets bear witness [that] forgiveness of sins receiving through the name of Him everyone who is believing in Him. Still when is speaking <the> Peter <the> declarations these, 

ἐπέπεσεν τὸ πνεῦμα τὸ ἅγιον ἐπὶ πάντας τοὺς ἀκούοντας τὸν λόγον. καὶ ἐξέστησαν οἱ ἐκ περιτομῆς πιστοὶ ὅσοι συνῆλθαν τῷ Πέτρῳ, ὅτι καὶ ἐπὶ τὰ ἔθνη ἡ δωρεὰ τοῦ ἁγίου τοῦ πνεύματος ἐκκέχυται· ἤκουον γὰρ αὐτῶν λαλούντων γλώσσαις καὶ magnifying τὸν θεόν. τότε ἀπεκρίθη ὁ Πέτρος· μήτι τὸ ὕδωρ δύναται 
fell the Spirit <the> Holy upon all those hearing the word. And were amazed the from [the] circumcision believers, as many as had come with <the> Peter, that even upon the Gentiles the gift of the Holy of the Spirit has been poured out. They were hearing for when they are speaking in tongues and μεγαλύνω <the> God. Then answered <the> Peter, not any the water is able 

κωλῦσαί τις τοῦ μὴ βαπτισθῆναι τούτους, οἵτινες τὸ πνεῦμα τὸ ἅγιον ἔλαβον ὡς καὶ ἡμεῖς; He commanded δὲ αὐτοὺς ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ βαπτισθῆναι τοῦ κυρίου. τότε ἠρώτησαν αὐτὸν ἐπιμεῖναι ἡμέρας τινάς.¶ 
to withhold anyone <the> not to baptize these who the Spirit <the> Holy have received, as also [have] we? προστάσσω now them in the name of Jesus Christ to be baptized. <the> Lord Then they asked him to remain days some. 

