45_Act.009
Ὁ δὲ Σαῦλος ἔτι breathing out threats καὶ φόνου εἰς τοὺς μαθητὰς τοῦ κυρίου, προσελθὼν τῷ ἀρχιερεῖ, ᾐτήσατο παρ᾽ αὐτοῦ ἐπιστολὰς εἰς Δαμασκὸν πρὸς τὰς συναγωγάς, ὅπως ἐάν τινας εὕρῃ τῆς ὁδοῦ ὄντας ἄνδρας τε καὶ γυναῖκας, δεδεμένους ἀγάγῃ εἰς Ἰερουσαλήμ. ἐν δὲ τῷ πορεύεσθαι ἐγένετο αὐτὸν ἐγγίζειν τῇ Δαμασκῷ, suddenly 
<the> But Saul, still ἐμπνέω ἀπειλή and murder toward the disciples of the Lord, having gone to the high priest, requested from him letters in Damascus to the synagogues, so that if any he shall find of the way, being men both and women, bound, he may bring [them] to Jerusalem. In now <the> proceeding, it came to pass [as] he [is] drawing near <the> to Damascus, ἐξαίφνης 

τε αὐτὸν flashed around φῶς ἐκ τοῦ οὐρανοῦ· καὶ πεσὼν ἐπὶ τὴν γῆν ἤκουσεν φωνὴν λέγουσαν αὐτῷ· Σαοὺλ Σαούλ, τί με διώκεις; εἶπεν δέ· τίς εἶ, κύριε; ὁ δέ κύριος εἶπεν· ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις hard σοι πρὸς stingers to kick they tremble τε καὶ were astonished εἶπεν κύριε τί μέ θέλεις 
also him περιαστράπτω a light from <the> heaven. And having fallen on the ground, he heard a voice saying to him, Saul, Saul, why Me do you persecute? He said then, Who are You, Lord? <the> And [He said], Lord said I am Jesus, whom you are persecuting. σκληρός to you to κέντρον λακτίζω τρέμω then and θαμβέω said Lord why me you desire 

ποιῆσαι καὶ ὅ κύριος πρός αὐτόν ἀλλ᾽ ἀνάστηθι καὶ εἴσελθε εἰς τὴν πόλιν, καὶ λαληθήσεταί σοι ὅ τί σε δεῖ ποιεῖν. οἱ δὲ ἄνδρες οἱ traveling with αὐτῷ εἱστήκεισαν speechless, ἀκούοντες μὲν τῆς φωνῆς, μηδένα δὲ θεωροῦντες. ἠγέρθη δὲ ὁ Σαῦλος ἀπὸ τῆς γῆς, ἀνεῳγμένων δὲ τῶν ὀφθαλμῶν αὐτοῦ οὐδὲν ἔβλεπεν· 
to do and <the> Lord to him But do rise up and do enter into the city, and it will be told you that what you it behooves to do. <the> And the men those συνοδεύω him had stood ἐννεός hearing indeed the voice, no one however seeing. Rose up then <the> Saul from the ground; opened however the eyes of him, nothing he was seeing 

Leading by the hand δὲ αὐτὸν εἰσήγαγον εἰς Δαμασκόν. καὶ ἦν ἡμέρας τρεῖς μὴ βλέπων καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν.¶ Ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἁνανίας, καὶ εἶπεν πρὸς αὐτὸν ἐν ὁράματι ὁ κύριος· Ἁνανία. ὁ δὲ εἶπεν· ἰδοὺ ἐγώ, κύριε. ὁ δὲ κύριος πρὸς αὐτόν· ἀναστὰς πορεύθητι ἐπὶ τὴν street 
χειραγωγέω then him, they brought [him] to Damascus. And he was days three without seeing, and neither did he eat nor drink. There was now a certain disciple in Damascus named Ananias. And said to him in a vision the Lord, Ananias. <the> And he said, Behold me, Lord. <the> And the Lord to him [said], Having risen up, do go into the ῥύμη 

τὴν καλουμένην Straight, καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι of Tarsus. ἰδοὺ γὰρ προσεύχεται καὶ εἶδεν ἄνδρα ἐν ὁράματι Ἁνανίαν ὀνόματι εἰσελθόντα καὶ ἐπιθέντα αὐτῷ τὰς χεῖρας, ὅπως ἀναβλέψῃ.¶ Ἀπεκρίθη δὲ ὁ Ἁνανίας· κύριε, ἤκουσα ἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ τοῖς ἁγίοις σου ἐποίησεν ἐν Ἰερουσαλήμ· καὶ 
which is being called εὐθύς and do seek in [the] house of Judas Saul named, Ταρσεύς Behold for he is praying, and he saw a man in a vision Ananias named, having come and having put on him the hands, so that he may see again. Answered but <the> Ananias, Lord, I have heard from many concerning <the> man this, how many evils to the saints of You he did in Jerusalem; and 

ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου.¶ Εἶπεν δὲ πρὸς αὐτὸν ὁ κύριος· πορεύου, ὅτι σκεῦος of choice ἐστίν μοι οὗτος τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον τῶν ἐθνῶν τε καὶ βασιλέων υἱῶν τε Ἰσραήλ. ἐγὼ γὰρ will show αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός 
here he has authority from the chief priests to bind all those calling on the name of You. Said however to him the Lord, do go, for a vessel ἐκλογή is to Me this [man], <the> to carry the name of Me before the Gentiles, and also kings, [the] sons then of Israel; I for ὑποδείκνυμι to him how much it behooves him for the name 

μου παθεῖν.¶ Ἀπῆλθεν δὲ Ἁνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπ᾽ αὐτὸν τὰς χεῖρας εἶπεν· Σαοὺλ ἀδελφέ, ὁ κύριος ἀπέσταλκέν με, Ἰησοῦς ὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς πνεύματος ἁγίου. καὶ εὐθέως fell αὐτοῦ ἀπὸ τῶν ὀφθαλμῶν ὡς scales, ἀνέβλεψέν τε παραχρῆμα 
of Me to suffer. Went away then Ananias and entered into the house; and having laid upon him the hands, he said, Saul Brother, the Lord has sent me, Jesus, the [One] having appeared to you on the road by which you were coming, that you may see again and may be filled [of the] Spirit Holy. And immediately ἀποπίπτω of him from the eyes as λεπίς he regained his sight also. immediately 

καὶ ἀναστὰς ἐβαπτίσθη, καὶ λαβὼν τροφὴν he strengthened. Ἐγένετο δὲ ὁ Σαῦλος μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινάς· καὶ εὐθέως ἐν ταῖς συναγωγαῖς ἐκήρυσσεν τὸν Ἰησοῦν, ὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ θεοῦ.¶ ἐξίσταντο δὲ πάντες οἱ ἀκούοντες καὶ ἔλεγον· οὐχ οὗτός ἐστιν ὁ having ravaged εἰς Ἰερουσαλὴμ τοὺς ἐπικαλουμένους τὸ 
And having risen up, he was baptized; and having taken food, ἐνισχύω He was now <the> Saul with those in Damascus, [the] disciple,s days [for] some. And immediately in the synagogues he was proclaiming <the> Jesus, that He is the Son <the> of God. Were amazed then all those hearing, and were saying, Not this is the [one] πορθέω in Jerusalem those calling on <the> 

ὄνομα τοῦτο; καὶ ὧδε εἰς τοῦτο ἐληλύθει ἵνα δεδεμένους αὐτοὺς ἀγάγῃ ἐπὶ τοὺς ἀρχιερεῖς.¶ Σαῦλος δὲ μᾶλλον was empowered, καὶ was confounding τοὺς Ἰουδαίους τοὺς κατοικοῦντας ἐν Δαμασκῷ, proving ὅτι οὗτός ἐστιν ὁ χριστός. ὡς δὲ ἐπληροῦντο ἡμέραι ἱκαναί, plotted together οἱ Ἰουδαῖοι ἀνελεῖν αὐτόν· ἐγνώσθη δὲ τῷ Σαύλῳ ἡ plot αὐτῶν. They were themselves watching 
name this? And here for this he had come, that bound, them he may bring to the chief priests. Saul however all the more ἐνδυναμόω and συγχέω the Jews those dwelling in Damascus, συμβιβάζω that this is the Christ. When now were passed days many, συμβουλεύω the Jews to kill him; became known however <the> to Saul the ἐπιβουλή of them. παρατηρέω 

δὲ καὶ τὰς πύλας ἡμέρας τε καὶ νυκτός, ὅπως αὐτὸν ἀνέλωσιν· λαβόντες δὲ οἱ μαθηταὶ αὐτοῦ νυκτὸς διὰ τοῦ wall they let down αὐτὸν having lowered [him] ἐν a basket. Παραγενόμενος δὲ ὁ Σαῦλος εἰς Ἰερουσαλὴμ ἐπείραζεν κολλᾶσθαι τοῖς μαθηταῖς· καὶ πάντες ἐφοβοῦντο αὐτὸν μὴ πιστεύοντες ὅτι ἐστὶν μαθητής. Βαρναβᾶς δὲ ἐπιλαβόμενος αὐτὸν ἤγαγεν πρὸς 
now also the gates by day and also night, so that him they may kill; having taken [him] however the disciples of him by night, through the τεῖχος καθίημι him, χαλάω in σπυρίς Having arrived then <the> Saul in Jerusalem, he was trying to join to the disciples. And all were afraid of him, not believing that he is a disciple. Barnabas however, having taken him, brought [him] to 

τοὺς ἀποστόλους καὶ he related αὐτοῖς πῶς ἐν τῇ ὁδῷ εἶδεν τὸν κύριον καὶ ὅτι ἐλάλησεν αὐτῷ καὶ πῶς ἐν Δαμασκῷ he had spoken boldly ἐν τῷ ὀνόματι τοῦ Ἰησοῦ. καὶ ἦν μετ᾽ αὐτῶν εἰσπορευόμενος καὶ ἐκπορευόμενος εἰς Ἰερουσαλήμ, καὶ speaking boldly ἐν τῷ ὀνόματι τοῦ κυρίου Ἰησοῦ, ἐλάλει τε καὶ συνεζήτει πρὸς τοὺς Hellenists; 
the apostles, and διηγέομαι to them how on the road he had seen the Lord, and that He had spoken to him, and how in Damascus παρρησιάζομαι in the name <the> of Jesus. And he was with them, coming in and going out in Jerusalem, and παρρησιάζομαι in the name of the Lord Jesus. He was speaking also and was debating with the Ἑλληνιστής 

οἱ δὲ they were seeking ἀνελεῖν αὐτόν. ἐπιγνόντες δὲ οἱ ἀδελφοὶ brought down αὐτὸν εἰς Καισάρειαν καὶ ἐξαπέστειλαν αὐτὸν εἰς Tarsus. Ἡ μὲν οὖν ἐκκλησία καθ᾽ ὅλης τῆς Ἰουδαίας καὶ Γαλιλαίας καὶ Σαμαρείας εἶχεν εἰρήνην, οἰκοδομουμένη καὶ πορευομένη τῷ φόβῳ τοῦ κυρίου, καὶ τῇ παρακλήσει τοῦ ἁγίου πνεύματος ἐπληθύνετο.¶ Ἐγένετο δὲ Πέτρον διερχόμενον 
<the> but ἐπιχειρέω to kill him. Having known [it] however, the brothers κατάγω him to Caesarea and sent away him to Ταρσός the indeed then church throughout all <the> of Judea, and Galilee, and Samaria, had peace, being edified and going on in the fear of the Lord; and in the comfort of the Holy Spirit it were multiplied. It came to pass that now Peter, passing 

διὰ πάντων κατελθεῖν καὶ πρὸς τοὺς ἁγίους τοὺς κατοικοῦντας Lydda. εὗρεν δὲ ἐκεῖ ἄνθρωπόν τινα ὀνόματι Aeneas, ἐξ ἐτῶν eight κατακείμενον ἐπὶ κραβάττου ὃς ἦν paralyzed. καὶ εἶπεν αὐτῷ ὁ Πέτρος· Aeneas, ἰᾶταί σε Ἰησοῦς ὁ Χριστός· ἀνάστηθι καὶ do make the bed σεαυτῷ. καὶ εὐθέως ἀνέστη· καὶ εἶδαν αὐτὸν πάντες οἱ κατοικοῦντες 
through all [quarters], descending also to the saints those inhabiting Λύδδα He found then there a man certain, named Αἰνέας for years ὀκτώ lying on a bed, who was παραλύω And said to him <the> Peter, Αἰνέας heals you Jesus <the> Christ; do rise up, and στρώννυμι for yourself. And immediately he rose up. And saw him all those inhabiting 

Lydda καὶ τὸν Sharon, οἵτινες ἐπέστρεψαν ἐπὶ τὸν κύριον.¶ Ἐν Ἰόππῃ δέ τις ἦν a disciple ὀνόματι Tabitha, ἣ being translated λέγεται Dorcas. αὕτη ἦν πλήρης ἔργων ἀγαθῶν καὶ ἐλεημοσυνῶν ὧν ἐποίει· ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἀσθενήσασαν αὐτὴν ἀποθανεῖν· Having washed [her] δὲ ἔθηκαν αὐτὴν ἐν an upper room. ἐγγὺς δὲ οὔσης Lydda τῇ 
Λύδδα and <the> Σάρων who turned to the Lord. In Joppa now certain there was μαθήτρια named Ταβιθά which διερμηνεύω is called Δορκάς She was full of works good, and of alms that she was doing It came to pass however, in the days those, [that] having become sick, she to die. λούω then, put [her] they in ὑπερῷον Near now being Λύδδα <the> 

Ἰόππῃ οἱ μαθηταὶ ἀκούσαντες ὅτι Πέτρος ἐστὶν ἐν αὐτῇ, ἀπέστειλαν δύο ἄνδρας πρὸς αὐτὸν παρακαλοῦντες· μὴ you may delay διελθεῖν ἕως ἡμῶν. ἀναστὰς δὲ Πέτρος συνῆλθεν αὐτοῖς· ὃν παραγενόμενον ἀνήγαγον εἰς τὸ upper room. καὶ παρέστησαν αὐτῷ πᾶσαι αἱ χῆραι κλαίουσαι καὶ showing χιτῶνας καὶ ἱμάτια ὅσα ἐποίει μετ᾽ αὐτῶν οὖσα ἡ Dorcas. 
to Joppa, the disciples, having heard that Peter is in it, sent two men to him, imploring , Not ὀκνέω coming to us. Having risen up then, Peter went with them, who having arrived, brought [him] into the ὑπερῷον And stood by him all the widows, weeping and ἐπιδείκνυμι [the] tunics and garments how much was making with them being, <the> Δορκάς 

ἐκβαλὼν δὲ ἔξω πάντας ὁ Πέτρος καὶ θεὶς τὰ γόνατα προσηύξατο· καὶ ἐπιστρέψας πρὸς τὸ σῶμα εἶπεν· Tabitha, ἀνάστηθι. ἡ δὲ ἤνοιξεν τοὺς ὀφθαλμοὺς αὐτῆς καὶ ἰδοῦσα τὸν Πέτρον she sat up. δοὺς δὲ αὐτῇ χεῖρα ἀνέστησεν αὐτήν· φωνήσας δὲ τοὺς ἁγίους καὶ τὰς χήρας παρέστησεν αὐτὴν ζῶσαν. γνωστὸν δὲ ἐγένετο καθ᾽ 
Having put then outside all <the> Peter, and having bowed the knees, he prayed. And having turned to the body he said, Ταβιθά do arise <the> And she opened the eyes of her, and having seen <the> Peter, ἀνακαθίζω Having given then to her [his] hand, he raised up her. Having called then the saints and the widows, he presented her living. Known then it became throughout 

ὅλης τῆς Ἰόππης, καὶ ἐπίστευσαν πολλοὶ ἐπὶ τὸν κύριον. ἐγένετο δὲ ἡμέρας ἱκανὰς μεῖναι αὐτὸν ἐν Ἰόππῃ παρά τινι Σίμωνι a tanner. 
all <the> of Joppa, and believed many on the Lord. It came to pass then, days many staying him in Joppa with a certain Simon, βυρσεύς 

