45_Act.002
Καὶ ἐν τῷ arriving of τὴν ἡμέραν τῆς of Pentecost, ἦσαν πάντες together ἐπὶ τὸ αὐτό. καὶ ἐγένετο suddenly ἐκ τοῦ οὐρανοῦ a sound, ὥσπερ φερομένης of a wind violent, καὶ ἐπλήρωσεν ὅλον τὸν οἶκον οὗ ἦσαν καθήμενοι καὶ ὤφθησαν αὐτοῖς διαμεριζόμεναι γλῶσσαι ὡσεὶ πυρὸς καὶ ἐκάθισεν ἐφ᾽ ἕνα ἕκαστον αὐτῶν καὶ ἐπλήσθησαν πάντες πνεύματος 
And during the συμπληρόω the day <the> πεντηκοστή they were all ὁμοῦ in the one [place]. And came ἄφνω out of <the> heaven ἦχος like [the] rushing πνοή βίαιος and it filled all the house where they were sitting. And there appeared to them dividing tongues as of fire and sat upon one each of them. And they were filled with all Spirit 

ἁγίου καὶ ἤρξαντο λαλεῖν ἑτέραις γλώσσαις καθὼς τὸ πνεῦμα ἐδίδου to utter forth αὐτοῖς.¶ Ἦσαν δὲ εἰς Ἰερουσαλὴμ κατοικοῦντες Ἰουδαῖοι, ἄνδρες devout ἀπὸ παντὸς ἔθνους τῶν ὑπὸ τὸν οὐρανόν. γενομένης δὲ τῆς φωνῆς ταύτης συνῆλθεν τὸ πλῆθος καὶ was confounded, ὅτι ἤκουον εἷς ἕκαστος τῇ ἰδίᾳ language λαλούντων αὐτῶν. ἐξίσταντο δὲ πάντες καὶ 
Holy, and began to speak in other tongues as the Spirit was giving ἀποφθέγγομαι to them. Were now in Jerusalem dwelling Jews, men εὐλαβής from every nation of those under <the> heaven. When was happening now <the> sound this, came together the multitude and συγχέω because was hearing one each in their own διάλεκτος speaking them. They were amazed then all and 

ἐθαύμαζον λέγοντες πρὸς ἀλλήλους· οὐχ ἰδοὺ ἅπαντες οὗτοί εἰσιν οἱ λαλοῦντες Γαλιλαῖοι; καὶ πῶς ἡμεῖς ἀκούομεν ἕκαστος τῇ ἰδίᾳ language ἡμῶν ἐν ᾗ ἐγεννήθημεν, Parthians, καὶ Medes, καὶ Elamites; καὶ οἱ κατοικοῦντες τὴν Mesopotamia, Ἰουδαίαν τε καὶ Cappadocia, Pontus καὶ τὴν Ἀσίαν, Phrygia τε καὶ Pamphylia, Αἴγυπτον καὶ τὰ μέρη 
were marveling, saying, to one another not behold all these are who are speaking Galileans? And how we hear each in the own διάλεκτος of us, in which we were born? Πάρθος and Μῆδος and Ἐλαμίτης and those inhabiting <the> Μεσοποταμία Judea also, and Καππαδοκία Πόντος and <the> Asia; Φρυγία both and Παμφυλία Egypt and the parts 

τῆς of Libya τῆς κατὰ Cyrene, καὶ οἱ visiting [here] Ῥωμαῖοι, Ἰουδαῖοί τε καὶ converts, Cretans καὶ Arabs — ἀκούομεν λαλούντων αὐτῶν ταῖς in our own γλώσσαις τὰ great things τοῦ θεοῦ;¶ ἐξίσταντο δὲ πάντες καὶ they were perplexed, ἄλλος πρὸς ἄλλον λέγοντες· τί ἄν θέλει τοῦτο εἶναι; ἕτεροι δὲ mocking ἔλεγον ὅτι Of new wine filled εἰσίν.¶ Σταθεὶς δὲ 
<the> Λιβύη that [are] around Κυρήνη and those ἐπιδημέω from Rome; Jews both and προσήλυτος Κρής and Ἄραψ we hear speaking them <the> ἡμέτερος tongues the μεγαλεῖος <the> of God! Were amazed then all and διαπορέω other to other saying, What maybe intends this to be? Others however διαχλευάζω were saying that, γλεῦκος μεστόω they are. Having stood up however 

ὁ Πέτρος σὺν τοῖς eleven, ἐπῆρεν τὴν φωνὴν αὐτοῦ καὶ spoke forth αὐτοῖς· ἄνδρες Ἰουδαῖοι καὶ οἱ κατοικοῦντες Ἰερουσαλὴμ πάντες, τοῦτο ὑμῖν γνωστὸν ἔστω καὶ do give heed to τὰ ῥήματά μου. οὐ γὰρ ὡς ὑμεῖς suppose, οὗτοι are drunkards; ἔστιν γὰρ ὥρα τρίτη τῆς ἡμέρας, ἀλλὰ τοῦτό ἐστιν τὸ εἰρημένον διὰ τοῦ προφήτου Joel: 
<the> Peter with the ἕνδεκα he lifted up the voice of him and ἀποφθέγγομαι to them: Men of Judea and you who [are] inhabiting Jerusalem all, this to you known should be, and ἐνωτίζομαι the declarations of me. Not for as you ὑπολαμβάνω these μεθύω it is for [the] hour third of the day; but this is that spoken by the prophet Ἰωήλ 

καὶ ἔσται ἐν ταῖς ἐσχάταις ἡμέραις, λέγει ὁ θεός, ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ νεανίσκοι ὑμῶν visions ὄψονται καὶ οἱ πρεσβύτεροι ὑμῶν dreams will dream; καί γε ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς handmaidens μου ἐν 
And it will be in the last days, says <the> God, I will pour out of the Spirit of Me upon all flesh; and will prophesy the sons of you, and the daughters of you; and the young men of you ὅρασις will see, and the elders of you ἐνύπνιον ἐνυπνιάζω and even upon the servants of Me, and upon the δούλη of Me, in 

ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ πνεύματός μου καὶ προφητεύσουσιν. καὶ δώσω τέρατα ἐν τῷ οὐρανῷ ἄνω καὶ σημεῖα ἐπὶ τῆς γῆς below, αἷμα καὶ πῦρ καὶ vapor καπνοῦ. ὁ ἥλιος will be turned εἰς σκότος καὶ ἡ moon εἰς αἷμα, πρὶν ἢ ἐλθεῖν τὴν ἡμέραν κυρίου τὴν μεγάλην καὶ glorious. καὶ 
the days those I will pour out of the Spirit of Me, and they will prophesy. and I will show wonders in <the> heaven above, and signs on the earth κάτω blood and fire and ἀτμίς of smoke. The sun μεταστρέφω into darkness, and the σελήνη into blood, before than coming the day of [the] Lord, <the> great and ἐπιφανής And 

ἔσται, πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται.¶ Ἄνδρες Israelites, ἀκούσατε τοὺς λόγους τούτους· Ἰησοῦν τὸν Ναζωραῖον, ἄνδρα set forth ἀπὸ τοῦ θεοῦ εἰς ὑμᾶς δυνάμεσιν καὶ τέρασιν καὶ σημείοις οἷς ἐποίησεν δι᾽ αὐτοῦ ὁ θεὸς ἐν μέσῳ ὑμῶν, καθὼς καὶ αὐτοὶ οἴδατε, τοῦτον τῇ determined βουλῇ καὶ foreknowledge τοῦ 
it will be, everyone who when they shall call upon the name of [the] Lord will be saved.’ Men, Ἰσραηλίτης do hear <the> words these: Jesus <the> of Nazareth, a man ἀποδείκνυμι by <the> God to you by miracles and by wonders and by signs, which did by Him <the> God in [the] midst of you, as and you yourselves know, Him by the ὁρίζω plan and πρόγνωσις <the> 

θεοῦ delivered up λαβόντες διὰ χειρὸς ἀνόμων having crucified, ἀνείλατε, ὃν ὁ θεὸς ἀνέστησεν λύσας τὰς agony τοῦ θανάτου, inasmuch as οὐκ ἦν δυνατὸν κρατεῖσθαι αὐτὸν ὑπ᾽ αὐτοῦ.¶ Δαυὶδ γὰρ λέγει εἰς αὐτόν· I was foresseeing τὸν κύριον ἐνώπιόν μου διὰ παντός, ὅτι ἐκ δεξιῶν μού ἐστιν ἵνα μὴ σαλευθῶ· διὰ τοῦτο ηὐφράνθη ἡ καρδία 
of God, ἔκδοτος having taken by hand lawless, προσπήγνυμι You put to death, whom <the> God raised up, having loosed the ὠδίν <the> of death, καθότι not it was possible [for] to be held Him by it. David for says about Him: προοράω the Lord before me through all [times], because at [the] right hand of me He is, that not I may be shaken. Because of this was glad the heart, 

μου καὶ ἠγαλλιάσατο ἡ γλῶσσά μου, ἔτι δὲ καὶ ἡ σάρξ μου will dwell ἐπ᾽ ἐλπίδι. ὅτι οὐκ ἐγκαταλείψεις τὴν ψυχήν μου εἰς ᾅδην, οὐδὲ δώσεις τὸν Holy One σου ἰδεῖν decay. ἐγνώρισάς μοι ὁδοὺς ζωῆς, πληρώσεις με with joy μετὰ τοῦ προσώπου σου.¶ Ἄνδρες ἀδελφοί, ἐξὸν εἰπεῖν μετὰ παρρησίας πρὸς ὑμᾶς περὶ 
of me and rejoiced the tongue of me; and now also the flesh of me κατασκηνόω in hope, for not You will abandon the soul of me into Hades, nor will You allow the ὅσιος of You to see διαφθορά You have made known to me [the] paths of life; You will fill me εὐφροσύνη in the presence of You.’ Men, brothers, it is permitted [me] to speak with freedom to you concerning 

τοῦ patriarch Δαυὶδ ὅτι καὶ ἐτελεύτησεν καὶ ἐτάφη καὶ τὸ tomb αὐτοῦ ἔστιν ἐν ἡμῖν ἄχρι τῆς ἡμέρας ταύτης. προφήτης οὖν ὑπάρχων καὶ εἰδὼς ὅτι ὅρκῳ ὤμοσεν αὐτῷ ὁ θεὸς ἐκ καρποῦ τῆς loins αὐτοῦ τὸ κατὰ σάρκα ἀναστήσειν τὸν χριστόν καθίσαι ἐπὶ τὸν θρόνον αὐτοῦ, Having foreseen, ἐλάλησεν περὶ τῆς 
the πατριάρχης David, that both he died and was buried, and the μνῆμα of him is among us unto <the> day this. A prophet therefore being, and already knowing that with an oath swore to him <the> God out of [the] fruit of the ὀσφῦς of him <the> according to flesh going to raise up <the> Christ to set upon the throne of him. προοράω he spoke concerning the 

ἀναστάσεως τοῦ Χριστοῦ ὅτι οὔτε ἐγκατελείφθη ἡ ψυχὴ αὐτοῦ εἰς ᾅδην οὔτε ἡ σὰρξ αὐτοῦ εἶδεν decay. τοῦτον τὸν Ἰησοῦν ἀνέστησεν ὁ θεός, οὗ πάντες ἡμεῖς ἐσμεν μάρτυρες. τῇ δεξιᾷ οὖν τοῦ θεοῦ ὑψωθεὶς τήν τε ἐπαγγελίαν τοῦ πνεύματος τοῦ ἁγίου λαβὼν παρὰ τοῦ πατρὸς ἐξέχεεν τοῦτο ὃ νὺν ὑμεῖς 
resurrection of the Christ, that neither was He left behind the soul of him into Hades, nor the flesh of Him saw διαφθορά This <the> Jesus has raised up <the> God, of which all we are witnesses. To the right hand therefore <the> of God having been exalted, <the> and the promise of the Spirit <the> Holy having received from the Father, He has poured out this which now you 

καὶ βλέπετε καὶ ἀκούετε. οὐ γὰρ Δαυὶδ ἀνέβη εἰς τοὺς οὐρανούς, λέγει δὲ αὐτός· εἶπεν ὁ κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου a footstool τῶν ποδῶν σου. Assuredly οὖν γινωσκέτω πᾶς οἶκος Ἰσραὴλ ὅτι καὶ κύριον αὐτὸν καὶ χριστὸν ἐποίησεν ὁ θεός, τοῦτον 
both are seeing and hearing. Not for David ascended into the heavens; he says however himself: Said the Lord to the Lord of me, do sit at [the] right hand of Me, until when I may place the enemies of You, ὑποπόδιον of the feet of You.’ ἀσφαλῶς therefore should know all [the] house of Israel that both Lord Him and Christ has made <the> God — this 

τὸν Ἰησοῦν ὃν ὑμεῖς ἐσταυρώσατε.¶ Ἀκούσαντες δὲ they were pierced τὴν καρδίαν, εἶπόν τε πρὸς τὸν Πέτρον καὶ τοὺς λοιποὺς ἀποστόλους· τί ποιήσωμεν, ἄνδρες ἀδελφοί; Πέτρος δὲ πρὸς αὐτούς· μετανοήσατε φησὶν καὶ βαπτισθήτω ἕκαστος ὑμῶν ἐπὶ τῷ ὀνόματι Ἰησοῦ Χριστοῦ εἰς ἄφεσιν τῶν ἁμαρτιῶν ὑμῶν καὶ λήμψεσθε τὴν δωρεὰν τοῦ ἁγίου πνεύματος· 
<the> Jesus whom you crucified. Having heard then, κατανύσσω to the heart; they said then to <the> Peter and the other apostles, What shall we do, men, brothers? Peter then to them, do repent, he declared, and should be baptized, every one of you, in the name of Jesus Christ for the forgiveness of the sins of you, and you will receive the gift of the Holy Spirit. 

ὑμῖν γάρ ἐστιν ἡ ἐπαγγελία καὶ τοῖς τέκνοις ὑμῶν καὶ πᾶσιν τοῖς εἰς μακράν, ὅσους ἂν προσκαλέσηται κύριος ὁ θεὸς ἡμῶν. ἑτέροις τε λόγοις πλείοσιν διεμαρτύρατο καὶ παρεκάλει αὐτοὺς λέγων· σώθητε ἀπὸ τῆς γενεᾶς τῆς perverse ταύτης. οἱ μὲν οὖν gladly having received τὸν λόγον αὐτοῦ ἐβαπτίσθησαν καὶ προσετέθησαν ἐν τῇ 
To you for is the promise, and to the children of you, and to all those at a distance, as many as maybe may call to Himself [the] Lord, the God of us. in other And words many he earnestly testified, and was exhorting them, saying, do be saved from the generation <the> σκολιός this. Those indeed therefore ἀσμένως ἀποδέχομαι the word of him were baptized; and were added on the 

ἡμέρᾳ ἐκείνῃ ψυχαὶ ὡσεὶ three thousand. Ἦσαν δὲ προσκαρτεροῦντες τῇ διδαχῇ τῶν ἀποστόλων καὶ τῇ κοινωνίᾳ, καὶ τῇ breaking τοῦ ἄρτου καὶ ταῖς προσευχαῖς. ἐγίνετο δὲ πάσῃ ψυχῇ φόβος, πολλά τε τέρατα καὶ σημεῖα διὰ τῶν ἀποστόλων ἐγίνετο. πάντες δὲ οἱ πιστεύοντες ἦσαν ἐπὶ τὸ αὐτὸ καὶ εἶχον ἅπαντα κοινά, καὶ 
day that, souls about τρισχίλιοι They were now steadfastly continuing in the teaching of the apostles, and <the> in fellowship, and in the κλάσις of the bread, and in the prayers. There was becoming then upon every soul awe, many and both wonders and signs through the apostles were taking place. All now those believing were together the same and were having all things in common; and 

τὰ possessions καὶ τὰς goods they were selling καὶ διεμέριζον αὐτὰ πᾶσιν as ἄν τις χρείαν εἶχεν· καθ᾽ ἡμέραν τε προσκαρτεροῦντες ὁμοθυμαδὸν ἐν τῷ ἱερῷ, κλῶντές τε κατ᾽ οἶκον ἄρτον they were partaking τροφῆς ἐν gladness καὶ sincerity καρδίας praising τὸν θεὸν καὶ ἔχοντες χάριν πρὸς ὅλον τὸν λαόν. ὁ δὲ κύριος προσετίθει τοὺς 
the κτῆμα and the ὕπαρξις πιπράσκω and were dividing them to all, καθότι would anyone need had. Every day and steadfastly continuing with one accord in the temple, breaking then at each house bread, μεταλαμβάνω of food with ἀγαλλίασις and ἀφελότης of heart, αἰνέω <the> God and having favor with all the people. <the> And the Lord was adding those who 

σῳζομένους καθ᾽ ἡμέραν ἐπὶ τὸ αὐτό.¶ 
were being saved every day to <the> them. 

