45_Act.019
Ἐγένετο δὲ ἐν τῷ τὸν Ἀπολλῶ εἶναι ἐν Corinth, Παῦλον διελθόντα τὰ upper μέρη κατελθεῖν εἰς Ἔφεσον καὶ εὑρεῖν τινας μαθητάς, εἶπέν τε πρὸς αὐτούς· εἰ πνεῦμα ἅγιον ἐλάβετε πιστεύσαντες; οἱ δὲ εἶπον πρὸς αὐτόν· ἀλλ᾽ οὐδ᾽ εἰ πνεῦμα ἅγιον ἔστιν ἠκούσαμεν. εἶπέν τε πρὸς αὐτούς· εἰς τί οὖν ἐβαπτίσθητε; 
It came to pass now, while <the> <the> Apollos being in Κόρινθος Paul having passed through the ἀνωτερικός parts to come down to Ephesus, and finding certain disciples he said also to them, If [the] Spirit Holy did you receive, having believed? <the> And [they said] they said to him, But not even that [a] Spirit Holy there is, did we hear. He said then, to them Into what then were you baptized? 

οἱ δὲ εἶπαν· εἰς τὸ Ἰωάννου βάπτισμα.¶ Εἶπεν δὲ Παῦλος· Ἰωάννης μὲν ἐβάπτισεν βάπτισμα μετανοίας τῷ λαῷ λέγων εἰς τὸν ἐρχόμενον μετ᾽ αὐτὸν ἵνα πιστεύσωσιν, τοῦτ᾽ ἔστιν εἰς τὸν Χριστὸν Ἰησοῦν. ἀκούσαντες δὲ ἐβαπτίσθησαν εἰς τὸ ὄνομα τοῦ κυρίου Ἰησοῦ· καὶ ἐπιθέντος αὐτοῖς τοῦ Παύλου τὰς χεῖρας ἦλθεν τὸ πνεῦμα 
<the> And they said, Into <the> John's baptism. Said then Paul, John indeed baptized a baptism of repentance, to the people telling about the [One] coming after him that they may believe, That is in <the> Christ Jesus. Having heard then, they were baptized in the name of the Lord Jesus. And when was laying on them <the> Paul the hands, came the Spirit 

τὸ ἅγιον ἐπ᾽ αὐτούς, ἐλάλουν τε γλώσσαις καὶ ἐπροφήτευον. ἦσαν δὲ οἱ πάντες ἄνδρες ὡσεὶ δώδεκα.¶ Εἰσελθὼν δὲ εἰς τὴν συναγωγὴν he was speaking boldly ἐπὶ μῆνας τρεῖς διαλεγόμενος καὶ πείθων τὰ περὶ τῆς βασιλείας τοῦ θεοῦ. ὡς δέ τινες were hardened καὶ ἠπείθουν speaking evil of τὴν ὁδὸν ἐνώπιον τοῦ πλήθους, ἀποστὰς ἀπ᾽ αὐτῶν ἀφώρισεν 
<the> Holy upon them; they were speaking then in tongues and were prophesying. There were then the in all men about twelve. Having entered then into the synagogue, παρρησιάζομαι for months three, reasoning and persuading <the> concerning the kingdom <the> of God. When however some σκληρύνω and were disbelieving, κακολογέω the Way before the multitude, having departed from them, he took separately 

τοὺς μαθητὰς καθ᾽ ἡμέραν διαλεγόμενος ἐν τῇ lecture hall of Tyrannus. τινός. τοῦτο δὲ ἐγένετο ἐπὶ ἔτη δύο, ὥστε πάντας τοὺς κατοικοῦντας τὴν Ἀσίαν ἀκοῦσαι τὸν λόγον τοῦ κυρίου Ἰησοῦ, Ἰουδαίους τε καὶ Ἕλληνας. δυνάμεις τε οὐ τὰς τυχούσας ὁ θεὸς ἐποίει διὰ τῶν χειρῶν Παύλου, ὥστε καὶ ἐπὶ τοὺς ἀσθενοῦντας carrying 
the disciples, every day reasoning in the σχολή Τύραννος of anyone This then continued for years two, so that all those inhabiting <the> Asia hearing the word of the Lord, Jesus Jews both and Greeks. Miracles then not <the> being ordinary, <the> God was doing by the hands of Paul, so that even to the ailing ἀποφέρω 

ἀπὸ τοῦ skin αὐτοῦ handkerchiefs ἢ aprons, καὶ departing ἀπ᾽ αὐτῶν τὰς νόσους τά τε πνεύματα τὰ πονηρὰ ἐκπορεύεσθαι ἀπ᾽ αὐτῶν.¶ Attempted δέ τινες καὶ τῶν itinerant Ἰουδαίων exorcists, ὀνομάζειν ἐπὶ τοὺς ἔχοντας τὰ πνεύματα τὰ πονηρὰ τὸ ὄνομα τοῦ κυρίου Ἰησοῦ λέγοντες· I adjure ὑμᾶς τὸν Ἰησοῦν ὃν ὁ Παῦλος 
from the χρώς of him σουδάριον or σιμικίνθιον and ἀπαλλάσσω from them the diseases, the also spirits <the> evil coming out from of them ἐπιχειρέω now some of also of the περιέρχομαι Jews, ἐξορκιστής to invoke over those having <the> spirits <the> evil the name of the Lord Jesus, saying, ὁρκίζω you <the> [by] Jesus whom <the> Paul 

κηρύσσει. ἦσαν δέ τινος of Sceva, Ἰουδαίου ἀρχιερέως ἑπτὰ οἱ υἱοὶ τοῦτο ποιοῦντες. ἀποκριθὲν δὲ τὸ πνεῦμα τὸ πονηρὸν εἶπεν αὐτοῖς· τὸν μὲν Ἰησοῦν γινώσκω καὶ τὸν Παῦλον ἐπίσταμαι· ὑμεῖς δὲ τίνες ἐστέ; καὶ having leapt ὁ ἄνθρωπος ἐπ᾽ αὐτούς, ἐν ᾧ ἦν τὸ πνεῦμα τὸ πονηρόν, καὶ having overpowered ἀμφοτέρων ἴσχυσεν κατ᾽ 
proclaims. They were now a certain Σκευᾶς a Jew, a high priest, seven <the> sons, this were doing. Answering however, the spirit <the> evil said to them <the> indeed Jesus I know, and <the> Paul I am acquainted with; you but, who are you? And ἐφάλλομαι the man upon them in whom was the spirit <the> evil, and κατακυριεύω them all, he prevailed against 

αὐτῶν, ὥστε γυμνοὺς καὶ wounded fleeing ἐκ τοῦ οἴκου ἐκείνου. τοῦτο δὲ ἐγένετο γνωστὸν πᾶσιν Ἰουδαίοις τε καὶ Ἕλλησιν τοῖς κατοικοῦσιν τὴν Ἔφεσον καὶ ἐπέπεσεν φόβος ἐπὶ πάντας αὐτούς, καὶ was being magnified τὸ ὄνομα τοῦ κυρίου Ἰησοῦ, πολλοί τε τῶν πεπιστευκότων ἤρχοντο ἐξομολογούμενοι καὶ ἀναγγέλλοντες τὰς deeds αὐτῶν. ἱκανοὶ δὲ τῶν 
them so that naked and τραυματίζω ἐκφεύγω out of the house that. This now became known to all Jews both also to Greeks, who inhabiting <the> Ephesus; and fell fear upon all them and μεγαλύνω the name of the Lord Jesus. Many then of those having believed were coming, confessing and declaring the πρᾶξις of them. Many now of those 

τὰ magic arts πραξάντων συνενέγκαντες τὰς βίβλους κατέκαιον ἐνώπιον πάντων· καὶ they counted up τὰς τιμὰς αὐτῶν καὶ εὗρον ἀργυρίου myriads πέντε. οὕτως κατὰ κράτος τοῦ κυρίου ὁ λόγος ηὔξανεν καὶ ἴσχυεν.¶ Ὡς δὲ ἐπληρώθη ταῦτα, ἔθετο ὁ Παῦλος ἐν τῷ πνεύματι διελθὼν τὴν Μακεδονίαν καὶ Ἀχαΐαν πορεύεσθαι εἰς Ἱεροσόλυμα εἰπὼν ὅτι μετὰ 
the περίεργος having practiced, having brought the books, were burning [them] before all. And συμψηφίζω the prices of them and found [it] of silverlings μυριάς five. thus with might of the Lord the word was continuing to increase and was prevailing After now were fulfilled these things, purposed <the> Paul in the Spirit, having passed through <the> Macedonia and Achaia, to go to Jerusalem, having said that, After 

τὸ γενέσθαι με ἐκεῖ, δεῖ με καὶ Ῥώμην ἰδεῖν. ἀποστείλας δὲ εἰς τὴν Μακεδονίαν δύο τῶν διακονούντων αὐτῷ, Τιμόθεον καὶ Erastus, αὐτὸς remained χρόνον εἰς τὴν Ἀσίαν.¶ Ἐγένετο δὲ κατὰ τὸν καιρὸν ἐκεῖνον a disturbance οὐκ ὀλίγος περὶ τῆς ὁδοῦ.¶ Demetrius γάρ τις ὀνόματι, a silversmith, ποιῶν ναοὺς silver of Artemis, παρείχετο τοῖς 
<the> being my there, it behooves me also Rome to see. Having sent then into <the> Macedonia two of those ministering to him, Timothy and Ἔραστος he ἐπέχω for a time in <the> Asia. Arose now at the time same τάραχος not small concerning the Way. Δημήτριος for a certain [man] named, ἀργυροκόπος making shrines ἀργύρεος Ἄρτεμις was bringing to the 

craftsmen οὐκ ὀλίγην business, οὓς having brought together, καὶ τοὺς περὶ τὰ τοιαῦτα ἐργάτας εἶπεν· ἄνδρες, ἐπίστασθε ὅτι ἐκ ταύτης τῆς business ἡ wealth ἡμῖν ἐστιν, καὶ θεωρεῖτε καὶ ἀκούετε ὅτι οὐ μόνον Ἐφέσου ἀλλὰ almost πάσης τῆς Ἀσίας ὁ Παῦλος οὗτος πείσας has turned away ἱκανὸν ὄχλον λέγων ὅτι οὐκ εἰσὶν θεοὶ οἱ 
τεχνίτης no little ἐργασία whom συναθροίζω also the in such things Workmen, he said, Men, you know that from this <the> ἐργασία the εὐπορία of us is. And you see and hear that not only in Ephesus, but σχεδόν in all <the> of Asia, <the> Paul, this having persuaded [them], μεθίστημι a great many people, saying that not they are gods <the> 

διὰ χειρῶν γινόμενοι. οὐ μόνον δὲ τοῦτο is endangered ἡμῖν τὸ μέρος εἰς disrepute ἐλθεῖν ἀλλὰ καὶ τὸ τῆς μεγάλης goddess Artemis ἱερὸν εἰς οὐθὲν λογισθῆναι, μέλλειν τε καὶ deposing τῆς majesty αὐτῆς ἣν ὅλη ἡ Ἀσία καὶ ἡ οἰκουμένη σέβεται.¶ Ἀκούσαντες δὲ καὶ γενόμενοι πλήρεις θυμοῦ ἔκραζον λέγοντες· μεγάλη ἡ 
by hands being made. Not only but this κινδυνεύω to us, the business into ἀπελεγμός to come, but also the of the great θεά Ἄρτεμις temple for nothing to be reckoned, to be and also καθαιρέω the μεγαλειότης of her, whom all <the> Asia and the world worship. Having heard then and having become full of rage, they were crying out, saying, Great [is] <the> 

Artemis of [the] Ephesians. καὶ ἐπλήσθη ἡ πόλις ὅλη τῆς with confusion; they rushed τε ὁμοθυμαδὸν εἰς τὸ theatre, having dragged off Gaius καὶ Aristarchus, Macedonians, fellow travelers τοῦ Παύλου.¶ Τοῦ Παύλου δὲ βουλομένου εἰσελθεῖν εἰς τὸν people, οὐκ εἴων αὐτὸν οἱ μαθηταί· τινὲς δὲ καὶ τῶν Asiarchs, ὄντες αὐτῷ φίλοι, πέμψαντες πρὸς αὐτὸν παρεκάλουν μὴ δοῦναι 
Ἄρτεμις Ἐφέσιος And was filled the city all <the> σύγχυσις ὁρμάω and with one accord to the θέατρον συναρπάζω Γάϊος and Ἀρίσταρχος Μακεδών συνέκδημος <the> of Paul. <the> Paul however intending to go in to the δῆμος not were allowing him the disciples. Some then also of the Ἀσιάρχης being to him friends, having sent to him, were urging [him] not to venture 

ἑαυτὸν εἰς τὸ theatre. ἄλλοι μὲν οὖν ἄλλο τι ἔκραζον· ἦν γὰρ ἡ ἐκκλησία confused, καὶ οἱ πλείους οὐκ ᾔδεισαν τίνος ἕνεκα συνεληλύθεισαν. ἐκ δὲ τοῦ ὄχλου brought forward Alexander, when were thrusting forward αὐτὸν τῶν Ἰουδαίων· ὁ δὲ Alexander, having motioned with τὴν χεῖρα ἤθελεν ἀπολογεῖσθαι τῷ people. ἐπιγνόντες δὲ ὅτι Ἰουδαῖός ἐστιν, φωνὴ ἐγένετο 
himself into the θέατρον Others indeed therefore some thing were crying out; was for the assembly συγχέω and <the> most not did know for what cause they had assembled. Out of now the crowd συμβιβάζω Ἀλέξανδρος προβάλλω him the Jews. <the> And Ἀλέξανδρος κατασείω the hand, was wanting to make a defense to the δῆμος Having recognized however that a Jew he is, a cry there was 

μία ἐκ πάντων ὡς ἐπὶ ὥρας δύο κραζόντων· μεγάλη ἡ Artemis of [the] Ephesians. having calmed δὲ ὁ γραμματεὺς τὸν ὄχλον φησίν· ἄνδρες Ephesians, τίς γάρ ἐστιν ἀνθρώπων ὃς οὐ γινώσκει τὴν of [the] Ephesians πόλιν temple-keeper οὖσαν τῆς μεγάλης goddess Artemis, καὶ τοῦ fallen from the sky? Undeniable οὖν ὄντων τούτων δέον ἐστὶν ὑμᾶς quietened ὑπάρχειν καὶ 
one from all, about ongoing hours two crying out, Great [is] <the> Ἄρτεμις Ἐφέσιος καταστέλλω then the town clerk the crowd, he says, Men, Ἐφέσιος who for is there of men who not knows the Ἐφέσιος city νεωκόρος as being of the great θεά Ἄρτεμις and of that διοπετής ἀναντίρρητος therefore are being these things, necessary it is for you καταστέλλω to be, and 

μηδὲν rash πράσσειν. ἠγάγετε γὰρ τοὺς ἄνδρας τούτους οὔτε temple plunderers οὔτε βλασφημοῦντας τὴν θεὸν ἡμῶν. εἰ μὲν οὖν Demetrius καὶ οἱ σὺν αὐτῷ craftsmen ἔχουσι πρός τινα λόγον, courts ἄγονται καὶ proconsuls εἰσιν· they should accuse ἀλλήλοις. εἰ δέ τι beyond this ἐπιζητεῖτε, ἐν τῇ lawful ἐκκλησίᾳ it will be solved. καὶ γὰρ we are in danger of being accused of insurrection 
nothing προπετής to do. You brought for <the> men these, neither ἱερόσυλος nor blaspheming the goddess of us. If indeed therefore Δημήτριος and the with him τεχνίτης have against anyone a matter, ἀγοραῖος are conducted, and ἀνθύπατος there are; ἐγκαλέω to one another. If however anything περαιτέρω you inquire, in the ἔννομος assembly ἐπιλύω And for κινδυνεύω ἐγκαλέω στάσις 

περὶ τῆς σήμερον μηδενὸς cause ὑπάρχοντος περὶ οὗ οὐ δυνησόμεθα ἀποδοῦναι λόγον περὶ τῆς commotion ταύτης. καὶ ταῦτα εἰπὼν ἀπέλυσεν τὴν ἐκκλησίαν.¶ 
in regard to <the> this day, not one αἴτιος there is existing concerning which not we will be able to render a reason for <the> συστροφή this. And these things having said, he dismissed the assembly. 

