45_Act.026
Ἀγρίππας δὲ πρὸς τὸν Παῦλον ἔφη· ἐπιτρέπεταί σοι περὶ σεαυτοῦ λέγειν. τότε ὁ Παῦλος ἐκτείνας τὴν χεῖρα ἀπελογεῖτο· περὶ πάντων ὧν I am accused ὑπὸ Ἰουδαίων, βασιλεῦ Ἀγρίππα, ἥγημαι ἐμαυτὸν μακάριον ἐπὶ σοῦ μέλλων σήμερον ἀπολογεῖσθαι· μάλιστα acquainted ὄντα σε πάντων τῶν κατὰ Ἰουδαίους ἐθῶν τε καὶ controversies; διὸ δέομαι σου patiently 
Agrippa then to <the> Paul was saying, It is permitted you for yourself to speak. Then <the> Paul, having stretched out the hand, was defending Concerning all of which ἐγκαλέω by [the] Jews, King Agrippa, I have esteemed myself fortunate before you, being about today to defend myself. Especially γνώστης being you with all the of [the] Jews customs, and also ζήτημα therefore I implore you μακροθυμώς 

ἀκοῦσαί μου.¶ Τὴν μὲν οὖν manner of life μου τὴν ἐκ youth, τὴν ἀπ᾽ ἀρχῆς γενομένην ἐν τῷ ἔθνει μου ἔν τε Ἱεροσολύμοις ἴσασιν πάντες οἱ Ἰουδαῖοι knowing με ἄνωθεν, ἐὰν θέλωσιν μαρτυρεῖν ὅτι κατὰ τὴν strictest sect τῆς of our religion ἔζησα Φαρισαῖος· καὶ νῦν ἐπ᾽ ἐλπίδι τῆς εἰς τοὺς πατέρας ἡμῶν 
to hear me. The indeed then βίωσις of me, which [is] from νεότης <the> from [its] beginning having been among the nation of me, in also Jerusalem, have known all the Jews, προγινώσκω me from the first, if they may be willing to testify, that according to the ἀκριβέστατος αἵρεσις <the> ἡμέτερος θρησκεία I lived [as] a Pharisee. And now for [the] hope of the to the fathers of us 

ἐπαγγελίας γενομένης ὑπὸ τοῦ θεοῦ ἕστηκα κρινόμενος, εἰς ἣν τὸ twelve tribes ἡμῶν ἐν earnestness, νύκτα καὶ ἡμέραν λατρεῦον ἐλπίζει καταντῆσαι, περὶ ἧς ἐλπίδος I am accused Ἀγρίππα ὑπὸ τῶν Ἰουδαίων, βασιλεῦ, τί ἄπιστον κρίνεται παρ᾽ ὑμῖν εἰ ὁ θεὸς νεκροὺς ἐγείρει;¶ Ἐγὼ μὲν οὖν ἔδοξα ἐμαυτῷ πρὸς τὸ ὄνομα Ἰησοῦ τοῦ Ναζωραίου 
promise having been made by <the> God, I have stood being judged, to which the δωδεκάφυλος of us in ἐκτένεια night and day, serving, hope to attain; concerning which hope ἐγκαλέω Agrippa by of the Jews, O king. Why incredible is it judged by you if <the> God [the] dead raises? I indeed therefore thought in myself to the name of Jesus <the> of Nazareth, 

δεῖν πολλὰ contrary πρᾶξαι, ὃ καὶ ἐποίησα ἐν Ἱεροσολύμοις καὶ πολλούς τε τῶν ἁγίων ἐγὼ ἐν φυλακαῖς locked up, τὴν παρὰ τῶν ἀρχιερέων ἐξουσίαν λαβών, ἀναιρουμένων τε αὐτῶν I cast against [them] a vote. καὶ κατὰ πάσας τὰς συναγωγὰς πολλάκις punishing αὐτοὺς I was compelling [them] βλασφημεῖν, Exceedingly τε being furious αὐτοῖς ἐδίωκον ἕως καὶ εἰς τὰς ἔξω πόλεις. 
needing many things ἐναντίος to do, which also I did in Jerusalem; and many also of the saints I in prisons κατακλείω the from the chief priests authority having received; when were being put to death then they, καταφέρω ψῆφος And in all the synagogues, often τιμωρέω them, ἀναγκάζω to blaspheme. περισσῶς then ἐμμαίνομαι against them, I was persecuting [them] as far as even to <the> foreign cities, 

ἐν οἷς καὶ πορευόμενος εἰς τὴν Δαμασκὸν μετ᾽ ἐξουσίας καὶ commission τῆς παρὰ τῶν ἀρχιερέων ἡμέρας μέσης κατὰ τὴν ὁδὸν εἶδον, βασιλεῦ, from heaven ὑπὲρ τὴν brightness τοῦ ἡλίου having shone around με φῶς καὶ τοὺς σὺν ἐμοὶ πορευομένους. πάντων τε when were falling down ἡμῶν εἰς τὴν γῆν ἤκουσα φωνὴν λέγουσαν πρός με καὶ λέγουσαν 
during which, and journeying to <the> Damascus with [the] authority and ἐπιτροπή which [is] from the chief priests, At day mid on the road I saw, O king, οὐρανόθεν above, the λαμπρότης of the sun, περιλάμπω me, a light; and those with me journeying. All and καταπίπτω we to the ground, I heard a voice saying to me and saying 

τῇ Hebrew language, Σαοὺλ Σαούλ, τί με διώκεις; [It is] hard σοι πρὸς [the] goads to kick. ἐγὼ δὲ εἶπα· τίς εἶ κύριε; ὁ δὲ κύριος εἶπεν· ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις. ἀλλ᾽ ἀνάστηθι καὶ στῆθι ἐπὶ τοὺς πόδας σου· εἰς τοῦτο γὰρ ὤφθην σοι to appoint σε ὑπηρέτην καὶ μάρτυρα ὧν τε εἶδές 
in the Ἑβραΐς διάλεκτος Saul, Saul, why Me persecute you? σκληρός for you against κέντρον λακτίζω I then said, Who are You, Lord? <the> And the Lord said, I am Jesus, whom you are persecuting. But do rise up and do stand on the feet of you; for this purpose for I have appeared to you, προχειρίζω you a servant and a witness of that which both you have seen 

με ὧν τε ὀφθήσομαί σοι, delivering σε ἐκ τοῦ λαοῦ καὶ ἐκ τῶν ἐθνῶν, εἰς οὓς ἐγὼ ἀποστέλλω σε ἀνοῖξαι ὀφθαλμοὺς αὐτῶν, τοῦ ἐπιστρέψαι ἀπὸ σκότους εἰς φῶς καὶ τῆς ἐξουσίας τοῦ σατανᾶ ἐπὶ τὸν θεόν, τοῦ λαβεῖν αὐτοὺς ἄφεσιν ἁμαρτιῶν καὶ κλῆρον ἐν τοῖς ἡγιασμένοις πίστει τῇ εἰς ἐμέ.¶ 
of Me, of the things in which then I will appear to you, ἐξαιρέω you out from the people and from the Gentiles, to whom I am sending you, to open eyes of them, that to turn from darkness to light, and from the power <the> of Satan to <the> God, [that] to receive they forgiveness of sins and [an] inheritance among those sanctified by faith which [is] in Me. 

Ὅθεν, βασιλεῦ Ἀγρίππα, οὐκ ἐγενόμην disobedient τῇ heavenly vision, ἀλλὰ τοῖς ἐν Δαμασκῷ πρῶτόν τε καὶ Ἱεροσολύμοις, εἰς πᾶσάν τε τὴν χώραν τῆς Ἰουδαίας, καὶ τοῖς ἔθνεσιν ἀπήγγελλον μετανοεῖν καὶ ἐπιστρέφειν ἐπὶ τὸν θεὸν ἄξια τῆς μετανοίας ἔργα πράσσοντας. ἕνεκα τούτων με οἱ Ἰουδαῖοι συλλαβόμενοι ὄντα ἐν τῷ ἱερῷ they were attempting 
So then, O king Agrippa, not I was ἀπειθής to the οὐράνιος ὀπτασία but to those in Damascus first, both also in Jerusalem into all, and the region <the> of Judea, and to the Gentiles, I was declaring to repent and to turn to <the> God, worthy <the> of repentance works doing. On account of these things, me the Jews having seized being in the temple, πειράω 

to kill. Help οὖν τυχὼν τῆς ἀπὸ τοῦ θεοῦ ἄχρι τῆς ἡμέρας ταύτης ἕστηκα bearing witness μικρῷ τε καὶ μεγάλῳ, οὐδὲν other λέγων ὧν τε οἱ προφῆται ἐλάλησαν μελλόντων γίνεσθαι καὶ Μωϋσῆς, εἰ would suffer ὁ χριστός, εἰ πρῶτος ἐξ ἀναστάσεως νεκρῶν φῶς μέλλει καταγγέλλειν τῷ τε λαῷ καὶ τοῖς ἔθνεσιν.¶ Ταῦτα δὲ 
διαχειρίζω ἐπικουρία therefore having obtained <the> from <the> God unto <the> day this, I have stood, μαρτύρομαι to small both and to great, nothing ἐκτός saying than what both the prophets said was about to happen, and Moses, that παθητός the Christ; as first through resurrection from [the] dead, light He is about to preach <the> to both our people and to the Gentiles. These things now 

αὐτοῦ ἀπολογουμένου ὁ Φῆστος μεγάλῃ τῇ φωνῇ φησιν· You are insane, Παῦλε· τὰ πολλά σε γράμματα εἰς insanity turns [you]! ὁ δὲ Παῦλος· οὐ I am insane, φησιν most excellent Φῆστε, ἀλλ᾽ ἀληθείας καὶ sobriety ῥήματα I utter. ἐπίσταται γὰρ περὶ τούτων ὁ βασιλεύς, πρὸς ὃν καὶ using boldness λαλῶ· Hiding γὰρ αὐτόν τι τούτων οὐ πείθομαι οὐθέν· 
when he is defending [himself] <the> Festus in a loud <the> voice said, μαίνομαι Paul! The great of you learning, to μανία περιτρέπω <the> But Paul, Not μαίνομαι says, κράτιστος Festus, but of truth and σωφροσύνη declarations ἀποφθέγγομαι Understands for concerning these things the king to whom also παρρησιάζομαι I speak. λανθάνω for him any of these things not. I am persuaded none 

οὐ γάρ ἐστιν ἐν a corner πεπραγμένον τοῦτο. πιστεύεις, βασιλεῦ Ἀγρίππα, τοῖς προφήταις; οἶδα ὅτι πιστεύεις.¶ Ὁ δὲ Ἀγρίππας πρὸς τὸν Παῦλον ἔφη· ἐν ὀλίγῳ με πείθεις a Christian ποιῆσαι. ὁ δὲ Παῦλος εἶπεν· I might wish ἂν τῷ θεῷ καὶ ἐν ὀλίγῳ καὶ ἐν μεγάλῳ οὐ μόνον σὲ ἀλλὰ καὶ πάντας τοὺς ἀκούοντάς 
not for is in γωνία done, of these things. Believe you, King Agrippa, in the prophets? I know that you believe. <the> Then Agrippa [said] to <the> Paul, was saying Within so little me do you persuade Χριστιανός to become? <the> And Paul said, εὔχομαι may <the> God, both in a little and in much, not only you but also all those hearing 

μου σήμερον γενέσθαι τοιούτους as καὶ ἐγώ εἰμι except τῶν δεσμῶν τούτων.¶ Καὶ ταῦτα εἰπόντος αὐτοῦ ἀνέστη τε ὁ βασιλεὺς καὶ ὁ ἡγεμὼν ἥ τε Bernice καὶ οἱ sitting with αὐτοῖς· καὶ ἀναχωρήσαντες ἐλάλουν πρὸς ἀλλήλους λέγοντες ὅτι οὐδὲν θανάτου ἢ δεσμῶν ἄξιόν τι πράσσει ὁ ἄνθρωπος οὗτος. Ἀγρίππας δὲ τῷ 
me this day, to become such ὁποῖος also I am, παρεκτός <the> chains these. and these things when was speaking he, rose up then the king and the governor <the> and Βερνίκη and those συγκάθημαι them, and having withdrawn, they were speaking to one another saying that, Nothing of death or of chains worthy any is doing <the> man this. Agrippa then <the> 

Φήστῳ ἔφη· ἀπολελύσθαι ἐδύνατο ὁ ἄνθρωπος οὗτος, εἰ μὴ ἐπεκέκλητο Καίσαρα.¶ 
to Festus was saying, to have been released was able <the> man this, unless not he had appealed to Caesar. 

