45_Act.020
Μετὰ δὲ τὸ παύσασθαι τὸν uproar, having summoned [him] ὁ Παῦλος τοὺς μαθητὰς καὶ παρακαλέσας ἀσπασάμενος ἐξῆλθεν πορεύεσθαι εἰς τὴν Μακεδονίαν.¶ Διελθὼν δὲ τὰ μέρη ἐκεῖνα καὶ παρακαλέσας αὐτοὺς λόγῳ πολλῷ ἦλθεν εἰς τὴν Greece. ποιήσας τε μῆνας τρεῖς, γενομένης a plot αὐτῷ ὑπὸ τῶν Ἰουδαίων μέλλοντι ἀνάγεσθαι εἰς τὴν Syria, ἐγένετο a purpose 
After now <the> ceasing the θόρυβος μεταπέμπω <the> Paul the disciples and having encouraged, having said farewell, he departed to go to <the> Macedonia. Having passed through then the districts those, and having exhorted them with talk much, he came to <the> Ἑλλάς Having continued then months three, having been made ἐπιβουλή against him by the Jews, he being about to sail into <the> Συρία arose γνώμη 

τοῦ ὑποστρέφειν διὰ Μακεδονίας. Was accompanied by δὲ αὐτῷ ἄχρι τῆς Ἀσίας Sopater [son] of Pyrrhus, a Berean; of the Thessalonians δὲ Aristarchus καὶ Secundus; καὶ Gaius of Derbe καὶ Τιμόθεος· [the] Asians δὲ Tychicus καὶ Trophimus. οὗτοι δὲ having gone ahead, ἔμενον ἡμᾶς ἐν Troas. ἡμεῖς δὲ sailed away μετὰ τὰς ἡμέρας τῶν Unleavened Bread, ἀπὸ Philippi, καὶ ἤλθομεν πρὸς αὐτοὺς εἰς 
<the> to return through Macedonia. συνέπομαι then him until <the> Asia Σώπατρος Πύρρος Βεροιαῖος Θεσσαλονικεύς now, Ἀρίσταρχος and Σεκοῦνδος and Γάϊος Δερβαῖος and Timothy; Ἀσιανός now, Τυχικός and Τρόφιμος These also προέρχομαι were waiting for us in Τρωάς We then ἐκπλέω after the days of the ἄζυμος from Φίλιπποι and we came to them at 

τὴν Troas ἄχρι ἡμερῶν πέντε ὅπου we stayed ἡμέρας ἑπτά.¶ Ἐν δὲ τῇ μιᾷ τῶν σαββάτων συνηγμένων ἡμῶν μαθητῶν τοῦ κλάσαι ἄρτον ὁ Παῦλος διελέγετο αὐτοῖς μέλλων to depart τῇ ἐπαύριον he was continuing τε τὸν λόγον μέχρι midnight. ἦσαν δὲ lamps ἱκαναὶ ἐν τῷ upper room οὗ ἦμεν συνηγμένοι. sitting δέ τις young man ὀνόματι 
<the> Τρωάς within days five, where διατρίβω days seven. In then the first [day] of the week, come together we disciples, for the breaking of bread, <the> Paul was talking to them, about ἔξειμι on the next day; παρατείνω then the talk until μεσονύκτιος There were now λαμπάς many in the ὑπερῷον where we were assembled. καθέζομαι then a certain νεανίας named 

Eutychus ἐπὶ τῆς window, overpowered by sleep deep διαλεγομένου τοῦ Παύλου ἐπὶ πλεῖον, having been overpowered ἀπὸ τοῦ sleep, ἔπεσεν ἀπὸ τοῦ third story down, καὶ ἤρθη νεκρός. καταβὰς δὲ ὁ Παῦλος ἐπέπεσεν αὐτῷ καὶ having embraced [him], εἶπεν· μὴ do be alarmed, ἡ γὰρ ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστιν. ἀναβὰς δὲ καὶ κλάσας τὸν ἄρτον καὶ γευσάμενος, 
Εὔτυχος by the θυρίς καταφέρω ὕπνος βαθύς as is talking <the> Paul on longer; καταφέρω by the ὕπνος he fell from the τρίστεγος κάτω and was picked up dead. Having descended however, <the> Paul fell upon him, and συμπεριλαμβάνω said, Not θορυβέω the for life of him in him is. Having gone up then, and having broken the bread, and having eaten, 

ἐφ᾽ ἱκανόν τε having talked ἄχρι daybreak, οὕτως ἐξῆλθεν. ἤγαγον δὲ τὸν παῖδα ζῶντα καὶ παρεκλήθησαν οὐ a little. ἡμεῖς δὲ having gone ahead ἐπὶ τὸ πλοῖον ἀνήχθημεν ἐπὶ τὴν Assos, ἐκεῖθεν μέλλοντες ἀναλαμβάνειν τὸν Παῦλον· οὕτως γὰρ διατεταγμένος ἦν, μέλλων αὐτὸς to go on foot. ὡς δὲ he was meeting with ἡμῖν εἰς τὴν Assos, ἀναλαβόντες αὐτὸν ἤλθομεν εἰς 
for long and ὁμιλέω until αὐγή so he departed. They brought then the boy alive, and were comforted not μετρίως We however, προέρχομαι to the ship, sailed to <the> Ἄσσος there being about to take in <the> Paul. Thus for having arranged himself , he was readying himself πεζεύω When now συμβάλλω us at <the> Ἄσσος having taken in him, we came to 

Mitylene. κἀκεῖθεν having sailed away, τῇ following [day] κατηντήσαμεν opposite Chios; τῇ δὲ ἑτέρᾳ we arrived εἰς Samos; καὶ μείναντες ἐν Trogyllium τῇ δὲ ἐχομένῃ ἤλθομεν εἰς Miletus. κεκρίκει γὰρ ὁ Παῦλος to sail by τὴν Ἔφεσον, ὅπως μὴ γένηται αὐτῷ to spend time ἐν τῇ Ἀσίᾳ· he was hastened γὰρ εἰ δυνατὸν εἴη αὐτῷ τὴν ἡμέραν τῆς of Pentecost γενέσθαι 
Μιτυλήνη And from there ἀποπλέω on the ἐπιοῦσα we arrived ἄντικρυς Χίος on the then next [day] παραβάλλω at Σάμος and await. in Τρωγύλλιον on the now following [day] we came to Μίλητος Had decided for <the> Paul παραπλέω <the> Ephesus, so that not it may come upon to him χρονοτριβέω in <the> Asia; σπεύδω for, if possible it might be for him, on the day <the> πεντηκοστή to be 

εἰς Ἱεροσόλυμα.¶ Ἀπὸ δὲ τῆς Miletus, πέμψας εἰς Ἔφεσον he called for τοὺς πρεσβυτέρους τῆς ἐκκλησίας. ὡς δὲ παρεγένοντο πρὸς αὐτὸν εἶπεν αὐτοῖς· ὑμεῖς ἐπίστασθε ἀπὸ πρώτης ἡμέρας ἀφ᾽ ἧς I arrived εἰς τὴν Ἀσίαν πῶς μεθ᾽ ὑμῶν τὸν πάντα χρόνον ἐγενόμην δουλεύων τῷ κυρίῳ μετὰ πάσης humility, καὶ πολλῶν δακρύων καὶ πειρασμῶν 
in Jerusalem. From then <the> Μίλητος having sent to Ephesus, μετακαλέω the elders of the church. When then they had come to him, he said to them, You know from [the] first day on which ἐπιβαίνω in <the> Asia, how with you the whole time I was, serving the Lord with all ταπεινοφροσύνη and many tears, and trials 

τῶν were happening μοι ἐν ταῖς plots τῶν Ἰουδαίων· ὡς οὐδὲν I did shrink back τῶν συμφερόντων τοῦ μὴ ἀναγγεῖλαι ὑμῖν καὶ διδάξαι ὑμᾶς publicly καὶ κατ᾽ οἴκους, διαμαρτυρόμενος Ἰουδαίοις τε καὶ Ἕλλησιν τὴν εἰς τὸν θεὸν μετάνοιαν καὶ πίστιν τὴν εἰς τὸν κύριον ἡμῶν Ἰησοῦν Χριστόν.¶ Καὶ νῦν ἰδοὺ δεδεμένος ἐγὼ τῷ πνεύματι 
that συμβαίνω to me in the ἐπιβουλή of the Jews; how nothing ὑποστέλλω of that being profitable, <the> not to declare to you, and to teach you δημόσιος and from house to house, earnestly testifying to the Jewish both and to Greeks, <the> in <the> God repentance and faith <the> in the Lord of us, Jesus. Christ And now, behold, bound I in the Spirit 

πορεύομαι εἰς Ἰερουσαλὴμ τὰ ἐν αὐτῇ will happen μοι μὴ εἰδώς, πλὴν ὅτι τὸ πνεῦμα τὸ ἅγιον κατὰ πόλιν διαμαρτύρεταί μοι λέγον ὅτι δεσμὰ καὶ θλίψεις με μένουσιν. ἀλλ᾽ οὐδενὸς λόγου ποιοῦμαι οὐδὲ ἔχω τὴν ψυχὴν μου τιμίαν ἐμαυτῷ, ὡς τελειῶσαι τὸν course μου μετὰ χαρᾶς καὶ τὴν διακονίαν ἣν ἔλαβον 
go to Jerusalem, what in it συναντάω to me not already knowing, except that the Spirit <the> Holy in every city fully testifies to me, saying that chains and tribulations me await. But not of any account I make nor I have the life of me dear to myself, so as to finish the δρόμος of me, with joy and the ministry that I received 

παρὰ τοῦ κυρίου Ἰησοῦ, διαμαρτύρασθαι τὸ εὐαγγέλιον τῆς χάριτος τοῦ θεοῦ. καὶ νῦν ἰδοὺ ἐγὼ οἶδα ὅτι οὐκέτι ὄψεσθε τὸ πρόσωπόν μου ὑμεῖς πάντες, ἐν οἷς διῆλθον κηρύσσων τὴν βασιλείαν τοῦ θεοῦ. διότι I testify ὑμῖν ἐν τῇ σήμερον ἡμέρᾳ ὅτι καθαρός εἰμι ἀπὸ τοῦ αἵματος πάντων· οὐ γὰρ I shrunk back τοῦ 
from the Lord Jesus, to testify fully the gospel of the grace <the> of God. And now, behold, I know that no longer you will see the face of me, you all among whom I have gone about proclaiming the kingdom <the> of God. therefore μαρτύρομαι to you in <the> this day, that innocent I am of the blood of all; not for ὑποστέλλω <the> 

μὴ ἀναγγεῖλαι πᾶσαν τὴν βουλὴν τοῦ θεοῦ ὑμῖν. προσέχετε οὖν ἑαυτοῖς καὶ παντὶ τῷ flock ἐν ᾧ ὑμᾶς τὸ πνεῦμα τὸ ἅγιον ἔθετο overseers, ποιμαίνειν τὴν ἐκκλησίαν τοῦ κυρίου καὶ θεοῦ, ἣν He purchased διὰ τοῦ αἵματος τοῦ ἰδίου.¶ Ἐγὼ γὰρ οἶδα τοῦτο ὅτι εἰσελεύσονται μετὰ τὴν departure μου wolves grievous 
not [from] declaring all the counsel <the> of God to you. do take heed therefore to yourselves and to all the ποίμνιον among which you the Spirit <the> Holy has set ἐπίσκοπος to shepherd the church <the> Lord and of God, which περιποιέω with <the> blood the own. I for know this that will come in after the ἄφιξις of me λύκος βαρύς 

εἰς ὑμᾶς μὴ φειδόμενοι τοῦ flock, καὶ ἐξ ὑμῶν αὐτῶν ἀναστήσονται ἄνδρες λαλοῦντες perverted [things], τοῦ to draw away τοὺς μαθητὰς ὀπίσω αὐτῶν. διὸ γρηγορεῖτε μνημονεύοντες ὅτι three years, νύκτα καὶ ἡμέραν οὐκ ἐπαυσάμην μετὰ δακρύων admonishing ἕνα ἕκαστον. καὶ τὰ νῦν παρατίθεμαι ὑμᾶς ἀδελφοί τῷ θεῷ καὶ τῷ λόγῳ τῆς χάριτος αὐτοῦ, τῷ 
among you, not sparing the ποίμνιον and out from your own selves will rise up men speaking διαστρέφω such that ἀποσπάω <the> disciples after them. Therefore do watch, remembering that τριετία night and day, not I ceased with tears νουθετέω one each. And <the> now I commit you brothers <the> to God and to the word of the grace of Him, who 

δυναμένῳ οἰκοδομῆσαι καὶ δοῦναι ὑμῖν τὴν κληρονομίαν ἐν τοῖς ἡγιασμένοις πᾶσιν. ἀργυρίου ἢ χρυσίου ἢ clothing οὐδενὸς ἐπεθύμησα· αὐτοὶ δὲ γινώσκετε ὅτι ταῖς χρείαις μου καὶ τοῖς οὖσιν μετ᾽ ἐμοῦ ministered to αἱ χεῖρες αὗται. πάντα I showed ὑμῖν ὅτι οὕτως κοπιῶντας δεῖ to aid τῶν ἀσθενούντων, μνημονεύειν τε τῶν λόγων τοῦ κυρίου 
is being able to build [it] and to give to you the inheritance among those sanctified all. Silver or gold or ἱματισμός of no one I coveted. You yourselves now know that to the needs of me and to that [of those] being with me, ὑπηρετέω <the> hands these. In everything ὑποδείκνυμι you that by thus straining it behooves [us] ἀντιλαμβάνω those being weak, to remember and also the words of the Lord 

Ἰησοῦ, ὅτι αὐτὸς εἶπεν· μακάριόν ἐστιν μᾶλλον διδόναι ἢ λαμβάνειν. καὶ ταῦτα εἰπὼν θεὶς τὰ γόνατα αὐτοῦ σὺν πᾶσιν αὐτοῖς προσηύξατο. ἱκανὸς δὲ weeping ἐγένετο πάντων, καὶ ἐπιπεσόντες ἐπὶ τὸν neck τοῦ Παύλου they were kissing αὐτόν, sorrowing μάλιστα ἐπὶ τῷ λόγῳ ᾧ εἰρήκει ὅτι οὐκέτι μέλλουσιν τὸ πρόσωπον αὐτοῦ θεωρεῖν. They were accompanying 
Jesus, how He Himself said, Blessed it is more to give than to receive. And these things having said, having bowed the knee of him, with all them he prayed. Much then κλαυθμός there was among all; and having fallen upon the τράχηλος <the> of Paul, καταφιλέω him, ὀδυνάω especially over the word that he had spoken, that no longer they are about the face of him to see. προπέμπω 

δὲ αὐτὸν εἰς τὸ πλοῖον.¶ 
then him to the ship. 

