45_Act.027
Ὡς δὲ ἐκρίθη τοῦ sailing ἡμᾶς εἰς τὴν Italy, παρεδίδουν τόν τε Παῦλον καί τινας ἑτέρους prisoners ἑκατοντάρχῃ ὀνόματι Julius of the cohort of Augustus. Having boarded δὲ πλοίῳ of Adramyttium μέλλοντι to sail εἰς τοὺς κατὰ τὴν Ἀσίαν τόπους ἀνήχθημεν ὄντος σὺν ἡμῖν Aristarchus, a Macedonian of Thessalonica. τῇ τε ἑτέρᾳ we landed εἰς Σιδῶνα, Considerately τε ὁ 
When now was determined <the> ἀποπλέω our to <the> Ἰταλία they were delivering <the> both Paul and certain other δεσμώτης to a centurion, named Ἰούλιος σπεῖρα σεβαστός ἐπιβαίνω then on a ship Ἀδραμυττηνός being about πλέω to the along <the> Asia places, we set sail — while was being with us Ἀρίσταρχος Μακεδών Θεσσαλονικεύς On the then next [day], κατάγω at Sidon. φιλανθρώπως then <the> 

Julius, τῷ Παύλῳ χρησάμενος ἐπέτρεψεν πρὸς τοὺς φίλους πορευθέντι care τυχεῖν. κἀκεῖθεν ἀναχθέντες we sailed under τὴν Cyprus, διὰ τὸ τοὺς ἀνέμους εἶναι contrary. τό τε then τὸ κατὰ τὴν Cilicia καὶ Pamphylia, having sailed across [the sea], κατήλθομεν εἰς Myra τῆς of Lycia. κἀκεῖ εὑρὼν ὁ ἑκατοντάρχης πλοῖον of Alexandria sailing εἰς τὴν Italy, he placed ἡμᾶς εἰς 
Ἰούλιος <the> Paul was treating, allowed [him] to <the> [his] friends may be going, ἐπιμέλεια to receive. And from there having set sail, ὑποπλέω <the> Κύπρος because of <the> the winds being ἐναντίος <the> And πέλαγος <the> along <the> Κιλικία, Κιλικία and Παμφυλία διαπλέω we came to Μύρα <the> Λυκία And there, having found the centurion a ship Ἀλεξανδρῖνος πλέω to <the> Ἰταλία ἐμβιβάζω us into 

αὐτό. ἐν ἱκαναῖς δὲ ἡμέραις sailing slowly καὶ with difficulty, γενόμενοι κατὰ τὴν Cnidus, μὴ is permitting ἡμᾶς τοῦ ἀνέμου we sailed under τὴν Crete, κατὰ Salmone. With difficulty τε coasting along αὐτὴν ἤλθομεν εἰς τόπον τινὰ καλούμενον Καλοὺς Havens, ᾧ ἐγγὺς πόλις ἦν of Lasea. ἱκανοῦ δὲ χρόνου having passed, καὶ ὄντος ἤδη dangerous τοῦ voyage, διὰ τὸ 
it. For many now days, βραδυπλοέω and μόλις having arrived off <the> Κνίδος not προσεάω us the wind, ὑποπλέω <the> Κρήτη off Σαλμώνη μόλις and παραλέγω it, we came to a place certain being called Fair λιμήν to which near [the] city was Λασαία When much now time διαγίνομαι and is being already ἐπισφαλής the πλόος because of <the> 

καὶ τὴν Fast ἤδη παρεληλυθέναι, was admonishing [them] ὁ Παῦλος λέγων αὐτοῖς· ἄνδρες, θεωρῶ ὅτι μετὰ disaster καὶ πολλῆς loss, οὐ μόνον τοῦ burden καὶ τοῦ πλοίου ἀλλὰ καὶ τῶν ψυχῶν ἡμῶν μέλλειν ἔσεσθαι τὸν voyage. ὁ δὲ ἑκατοντάρχης τῷ pilot καὶ τῷ ship owner μᾶλλον ἐπείθετο ἢ τοῖς ὑπὸ τοῦ Παύλου λεγομένοις.¶ 
even the νηστεία already being over, παραινέω <the> Paul, saying to them, Men, I understand that with ὕβρις and much ζημία not only of the φορτίον and of the ship, but also the lives of us, ensuing to be the πλόος <the> But the centurion by the κυβερνήτης and by the ναύκληρος rather was persuaded, than by the things by <the> Paul spoken. 

Unsuitable δὲ τοῦ harbor ὑπάρχοντος πρὸς winter in, οἱ πλείονες ἔθεντο βουλὴν ἀναχθῆναι ἐκεῖθεν, εἴ πως δύναιντο καταντήσαντες εἰς Phoenix, to winter [there] — a harbor τῆς of Crete, βλέποντα κατὰ [the] southwest καὶ κατὰ [the] northwest. When was blowing gently δὲ a south wind, δόξαντες τῆς προθέσεως κεκρατηκέναι, ἄραντες very near they were coasting along τὴν Crete. μετ᾽ οὐ πολὺ δὲ ἔβαλεν κατ᾽ αὐτῆς ἄνεμος tempestuous, 
ἀνεύθετος now the λιμήν being to παραχειμασία the majority reached a decision to set sail from there, if somehow they might be able, having arrived at Φοῖνιξ παραχειμάζω λιμήν <the> Κρήτη looking toward λίψ and toward χῶρος ὑποπνέω now νότος having thought the purpose to have obtained, having weighed [anchor], ἆσσον παραλέγω <the> Κρήτη After not long however, there came down from it a wind τυφωνικός 

ὁ καλούμενος [the] Northeaster. When was being seized δὲ τοῦ πλοίου καὶ μὴ δυναμένου to face τῷ ἀνέμῳ ἐπιδόντες ἐφερόμεθα. An Island δέ τι having run under, καλούμενον Cauda, ἰσχύσαμεν with difficulty control γενέσθαι τῆς lifeboat, ἣν ἄραντες supports ἐχρῶντο undergirding τὸ πλοῖον· φοβούμενοί τε μὴ εἰς τὴν sandbars of Syrtis ἐκπέσωσιν having lowered τὸ σκεῦος, οὕτως ἐφέροντο. Violently δὲ being storm-tossed ἡμῶν 
which is being called Εὐροκλύδων συναρπάζω then the ship, and not being able ἀντοφθαλμέω to the wind, having given way we were driven along. νησίον then certain ὑποτρέχω being called Κλαύδη, Καῦδα we were able μόλις περικρατής to gain of the σκάφη which having taken up, βοήθεια they were using, ὑποζώννυμι the ship. Fearing then lest into the σύρτις they may fall, χαλάω the gear, thus they were driven along. σφοδρῶς now χειμάζω of us, 

τῇ next [day] a jettison of cargo ἐποιοῦντο· καὶ τῇ τρίτῃ with [their] own hands τὴν tackle τοῦ πλοίου they cast away. μήτε δὲ ἡλίου μήτε stars appearing ἐπὶ πλείονας ἡμέρας, tempest τε οὐκ ὀλίγου lying on [us], λοιπὸν was abandoned ἐλπὶς πᾶσα τοῦ σῴζεσθαι ἡμᾶς. πολλῆς τε time without food ὑπαρχούσης τότε σταθεὶς ὁ Παῦλος ἐν μέσῳ αὐτῶν εἶπεν·¶ Ἔδει μέν, ὦ ἄνδρες, 
on the ἑξῆς ἐκβολή they were making, and on the third [day], αὐτόχειρ the σκευή of the ship ῥίπτω Neither now sun nor ἄστρον ἐπιφαίνω for many days, χειμών and no small ἐπίκειμαι from then on περιαιρέω hope all of the being saved of us. Much also ἀσιτία there being, at that time having stood up <the> Paul in midst of them, he said, It was necessary [for you] indeed, O men, 

having been obedient μοι μὴ ἀνάγεσθαι ἀπὸ τῆς Crete, κερδῆσαί τε τὴν disaster ταύτην καὶ τὴν loss. καὶ τὰ νῦν I exhort ὑμᾶς to keep up your courage; loss γὰρ ψυχῆς οὐδεμία ἔσται ἐξ ὑμῶν πλὴν τοῦ πλοίου. παρέστη γάρ μοι ταύτῃ τῇ νυκτὶ τοῦ θεοῦ οὗ εἰμι ἐγὼ ᾧ καὶ λατρεύω ἄγγελος λέγων· μὴ φοβοῦ, Παῦλε, 
πειθαρχέω to me, not to have set sail from <the> Κρήτη to have incurred then <the> ὕβρις this and <the> ζημία And yet <the> now παραινέω you εὐθυμέω ἀποβολή for of life none there will be from among you, only of the ship. Stood by for me this <the> night <the>, of God, whose am I whom and I serve, an angel, saying, Not do fear, Paul; 

Καίσαρί σε δεῖ παραστῆναι, καὶ ἰδοὺ κεχάρισταί σοι ὁ θεὸς πάντας τοὺς sailing μετὰ σοῦ. διὸ take courage! ἄνδρες· πιστεύω γὰρ τῷ θεῷ ὅτι οὕτως ἔσται καθ᾽ ὃν τρόπον λελάληταί μοι. εἰς an island δέ τινα δεῖ ἡμᾶς ἐκπεσεῖν.¶ Ὡς δὲ [the] fourteenth νὺξ ἐγένετο διαφερομένων ἡμῶν ἐν τῷ Adriatic, κατὰ μέσον τῆς 
to Caesar you it behooves to stand before. And behold, has granted to you <the> God all those πλέω with you. Therefore εὐθυμέω men; I believe for <the> in God that thus it will be, according to the way it has been said to me. Upon νῆσος however certain it behooves us to fall. When then τεσσαρεσκαιδέκατος night had come, being driven about of us in the Ἀδρίας toward [the] middle of the 

νυκτὸς were sensing οἱ sailors to be drawing near τινὰ αὐτοῖς χώραν· καὶ having taken soundings, εὗρον fathoms εἴκοσι, A little δὲ having gone farther καὶ πάλιν having taken soundings, εὗρον fathoms fifteen. φοβούμενοί τε μή που κατὰ rocky τόπους ἐκπέσωμεν, ἐκ stern having cast anchors τέσσαρας they were praying for ἡμέραν γενέσθαι. τῶν δὲ sailors ζητούντων φυγεῖν ἐκ τοῦ πλοίου καὶ having let down τὴν lifeboat 
night, ὑπονοέω the ναύτης προσάγω some to them land. And βολίζω they found ὀργυιά twenty. βραχύς then διΐστημι and again βολίζω they found ὀργυιά δεκαπέντε Fearing then lest perhaps on τραχύς places we may fall, out of [the] πρύμνα ῥίπτω ἄγκυρα four, εὔχομαι day to come. Of the then ναύτης seeking to flee out of the ship and χαλάω the σκάφη 

εἰς τὴν θάλασσαν under pretense ὡς ἐκ [the] bow anchors μελλόντων ἐκτείνειν εἶπεν ὁ Παῦλος τῷ ἑκατοντάρχῃ καὶ τοῖς στρατιώταις· ἐὰν μὴ οὗτοι μείνωσιν ἐν τῷ πλοίῳ, ὑμεῖς σωθῆναι οὐ δύνασθε. τότε cut away οἱ στρατιῶται τὰ ropes τῆς lifeboat, καὶ εἴασαν αὐτὴν ἐκπεσεῖν.¶ Ἄχρι δὲ οὗ ἡμέρα ἤμελλεν γίνεσθαι, παρεκάλει ὁ Παῦλος 
into the sea πρόφασις as from πρῷρα ἄγκυρα being about to cast out, said <the> Paul to the centurion and to the soldiers, If not these shall remain in the ship, you to be saved not are able. Then ἀποκόπτω the soldiers the σχοινίον of the σκάφη and allowed her to fall away. Until then that day was about to come, was urging <the> Paul 

ἅπαντας to partake τροφῆς λέγων· [the] fourteenth σήμερον ἡμέραν προσδοκῶντες without eating you continue, μηθὲν προσλαβόμενοι. διὸ παρακαλῶ ὑμᾶς to partake τροφῆς· τοῦτο γὰρ πρὸς τῆς ὑμετέρας σωτηρίας ὑπάρχει· οὐδενὸς γὰρ ὑμῶν θρὶξ ἀπὸ τῆς κεφαλῆς ἀπολεῖται.¶ Εἴπας δὲ ταῦτα καὶ λαβὼν ἄρτον εὐχαρίστησεν τῷ θεῷ ἐνώπιον πάντων, καὶ κλάσας ἤρξατο ἐσθίειν. Encouraged δὲ γενόμενοι 
all μεταλαμβάνω of food, saying, τεσσαρεσκαιδέκατος today [is] day watching ἄσιτος διατελέω nothing having taken. Therefore I exhort you μεταλαμβάνω of food; this indeed for <the> of you preservation is; not one for of you a hair of the head will perish. Having said now these things and having taken bread, he gave thanks <the> to God before all, and having broken [it], he began to eat. εὔθυμος then having been, 

πάντες καὶ αὐτοὶ προσελάβοντο τροφῆς· ἤμεθα δὲ αἱ πᾶσαι ψυχαὶ ἐν τῷ πλοίῳ two hundred seventy ἕξ. Having been filled δὲ τῆς τροφῆς they were lightening τὸ πλοῖον ἐκβαλλόμενοι τὸν σῖτον εἰς τὴν θάλασσαν. ὅτε δὲ ἡμέρα ἐγένετο, τὴν γῆν οὐκ ἐπεγίνωσκον, a bay δέ τινα κατενόουν ἔχοντα a shore, εἰς ὃν they were determining εἰ δύναιντο, to drive [aground] τὸ 
all also themselves took food. we were then the altogether souls in the boat, διακόσιοι ἑβδομήκοντα six. κορέννυμι then <the> with food, κουφίζω the ship, casting out the wheat into the sea. When now day it was, the land not they were recognizing; κόλπος however certain they were noticing having αἰγιαλός on which βουλεύω if they might be able, ἐξωθέω the 

πλοῖον. καὶ τὰς anchors having cut away, εἴων εἰς τὴν θάλασσαν, ἅμα having loosened τὰς ropes τῶν rudders. καὶ ἐπάραντες τὸν foresail τῇ blowing [wind], κατεῖχον εἰς τὸν shore. Having fallen δὲ εἰς τόπον between two seas, they ran aground τὴν vessel; καὶ ἡ μὲν bow having stuck fast, ἔμεινεν immovable, ἡ δὲ the stern ἐλύετο ὑπὸ τῆς violence τῶν waves. τῶν 
ship. And the ἄγκυρα περιαιρέω they were leaving [them] in the sea, at the same time ἀνίημι the ζευκτηρία of the πηδάλιον And having hoisted the ἀρτέμων to the πνέω they were making for the αἰγιαλός περιπίπτω however into a place διθάλασσος ἐποκέλλω the ναῦς and the indeed πρῷρα ἐρείδω it remained ἀσάλευτος <the> however πρύμνα was being broken up by the βία of the κῦμα Of the 

δὲ στρατιωτῶν βουλὴ ἐγένετο ἵνα τοὺς prisoners ἀποκτείνωσιν, μή τις having swum away, may escape. ὁ δὲ ἑκατοντάρχης βουλόμενος to save τὸν Παῦλον ἐκώλυσεν αὐτοὺς τοῦ purpose; ἐκέλευσέν τε τοὺς δυναμένους to swim, having cast [themselves] off πρώτους ἐπὶ τὴν γῆν to go out, καὶ τοὺς λοιποὺς οὓς μὲν ἐπὶ boards, οὓς δὲ ἐπί τινων τῶν ἀπὸ τοῦ πλοίου. καὶ 
now soldiers, [the] plan was that the δεσμώτης they may kill, lest anyone, ἐκκολυμβάω διαφεύγω <the> But the centurion, desiring διασῴζω <the> Paul, hindered them of the βούλημα he commanded then those being able κολυμβάω ἀπορρίπτω first, on the land ἔξειμι and the rest, some indeed on σανίς some however on things <the> from the ship. And 

οὕτως ἐγένετο πάντας being saved ἐπὶ τὴν γῆν. 
thus it came to pass that all διασῴζω to the land. 

