45_Act.016
Κατήντησεν δὲ καὶ εἰς Derbe καὶ εἰς Lystra. καὶ ἰδοὺ μαθητής τις ἦν ἐκεῖ, ὀνόματι Τιμόθεος, υἱὸς γυναικὸς τινος Ἰουδαίας πιστῆς, πατρὸς δὲ Ἕλληνος· ὃς ἐμαρτυρεῖτο ὑπὸ τῶν ἐν Lystra καὶ Iconium ἀδελφῶν. τοῦτον ἠθέλησεν ὁ Παῦλος σὺν αὐτῷ ἐξελθεῖν, καὶ λαβὼν περιέτεμεν αὐτὸν διὰ τοὺς Ἰουδαίους τοὺς ὄντας ἐν 
He came then also to Δέρβη and to Λύστρα And behold, a disciple certain was there, named Timothy, [the] son of a woman certain Jewish believing, father however a Greek, who was well spoken of by the in Λύστρα and Ἰκόνιον brothers. This one wanted <the> Paul with him to go forth, and having taken, he circumcised him on account of the Jews those being in 

τοῖς τόποις ἐκείνοις· ᾔδεισαν γὰρ ἅπαντες ὅτι Ἕλλην ὁ πατὴρ αὐτοῦ ὑπῆρχεν. ὡς δὲ they were passing through τὰς πόλεις, παρεδίδοσαν αὐτοῖς φυλάσσειν τὰ decrees τὰ κεκριμένα ὑπὸ τῶν ἀποστόλων καὶ τῶν πρεσβυτέρων τῶν ἐν Ἱεροσολύμοις.¶ Αἱ μὲν οὖν ἐκκλησίαι were strengthened τῇ πίστει καὶ ἐπερίσσευον τῷ ἀριθμῷ καθ᾽ ἡμέραν. διῆλθον δὲ τὴν Phrygia 
the parts those; they knew for all that a Greek the father of him was. While then διαπορεύω the cities, they were delivering to them to keep the δόγμα which [were] decided on by the apostles and of the elders who [were] in Jerusalem. The indeed therefore churches στερεόω in the faith, and were increasing <the> in number every day. they passed through then <the> Φρυγία 

καὶ τὴν Galatian χώραν κωλυθέντες ὑπὸ τοῦ ἁγίου πνεύματος λαλῆσαι τὸν λόγον ἐν τῇ Ἀσίᾳ, ἐλθόντες δὲ κατὰ τὴν Mysia, ἐπείραζον εἰς τὴν Bithynia πορευθῆναι, καὶ οὐκ εἴασεν αὐτοὺς τὸ πνεῦμα Ἰησοῦ. παρελθόντες δὲ τὴν Mysia, κατέβησαν εἰς Troas. καὶ ὅραμα διὰ τῆς νυκτὸς τῷ Παύλῳ ὤφθη· ἀνὴρ of Macedonia τις 
and the Γαλατικός region, having been forbidden by the Holy Spirit to speak the word in <the> Asia, having come then down to <the> Μυσία they were attempting into <the> Βιθυνία to go; and not did allow them the Spirit of Jesus; having passed by then <the> Μυσία they came down to Τρωάς And a vision during the night <the> to Paul appeared: A man Μακεδών certain 

ἦν ἑστὼς καὶ παρακαλῶν αὐτὸν καὶ λέγων· Having passed over εἰς Μακεδονίαν do help ἡμῖν. ὡς δὲ τὸ ὅραμα εἶδεν, εὐθέως ἐζητήσαμεν ἐξελθεῖν εἰς τὴν Μακεδονίαν concluding ὅτι προσκέκληται ἡμᾶς ὁ θεὸς εὐαγγελίσασθαι αὐτούς.¶ Ἀναχθέντες δὲ ἀπὸ τῆς Troas, we made a straight course εἰς Samothrace, τῇ δὲ the following day, εἰς Νέαν πόλιν, κἀκεῖθεν εἰς Philippi, ἥτις ἐστὶν 
was already standing and beseeching him and saying, διαβαίνω into Macedonia, βοηθέω us. When now the vision he had seen, immediately we sought to go forth to <the> Macedonia, συμβιβάζω that has called us <the> God to preach the gospel to them. Having sailed then from <the> Τρωάς εὐθυδρομέω to Σαμοθρᾴκη <the> and ἐπιοῦσα to Nea Polis, and from there to Φίλιπποι which is 

πρώτης τῆς district τῆς Μακεδονίας πόλις, [and Roman] colony. ἦμεν δὲ ἐν ταύτῃ τῇ πόλει staying ἡμέρας τινάς. τῇ τε ἡμέρᾳ τῶν σαββάτων ἐξήλθομεν ἔξω τῆς πύλης παρὰ ποταμὸν οὗ ἐνομίζομεν προσευχὴν εἶναι, καὶ καθίσαντες ἐλαλοῦμεν ταῖς συνελθούσαις γυναιξίν.¶ Καί τις γυνὴ ὀνόματι Lydia, a seller of purple πόλεως of Thyatira, σεβομένη τὸν θεόν, ἤκουεν ἧς 
[the] leading [one] of the> μερίς <the> of Macedonia, [the] city, κολωνία We were now in this <the> city διατρίβω days some. On the then day of the Sabbaths, we went forth outside the gate, by a river, where we were accustomed prayer to have. And having sat down, we were speaking to those having gathered women. And a certain woman named Λυδία πορφυρόπωλις of [the] city Θυάτειρα worshiping <the> God, was listening, of whom 

ὁ κύριος opened τὴν καρδίαν προσέχειν τοῖς λαλουμένοις ὑπὸ τοῦ Παύλου. ὡς δὲ ἐβαπτίσθη καὶ ὁ οἶκος αὐτῆς, παρεκάλεσεν λέγουσα· εἰ κεκρίκατέ με πιστὴν τῷ κυρίῳ εἶναι, εἰσελθόντες εἰς τὸν οἶκόν μου μένετε· καὶ she persuaded ἡμᾶς.¶ Ἐγένετο δὲ πορευομένων ἡμῶν εἰς τὴν προσευχήν, παιδίσκην τινὰ ἔχουσαν πνεῦμα Python, ὑπαντῆσαι ἡμῖν, 
the Lord διανοίγω the heart to attend to the things being spoken by <the> Paul. When then she was baptized, and the house of her, she begged, saying, If you have judged me faithful to the Lord to be, having entered into the house of me, do remain. And παραβιάζομαι us. It happened now, going of us to the [place of] prayer, a girl certain, having a spirit Πύθων meeting by us, 

ἥτις gain πολλὴν παρεῖχεν τοῖς κυρίοις αὐτῆς by fortune-telling. αὕτη having followed τῷ Παύλῳ καὶ ἡμῖν ἔκραζεν λέγουσα· οὗτοι οἱ ἄνθρωποι δοῦλοι τοῦ θεοῦ τοῦ ὑψίστου εἰσίν, οἵτινες καταγγέλλουσιν ὑμῖν ὁδὸν σωτηρίας. τοῦτο δὲ ἐποίει ἐπὶ πολλὰς ἡμέρας. Having been distressed δὲ ὁ Παῦλος καὶ ἐπιστρέψας τῷ πνεύματι εἶπεν· παραγγέλλω σοι ἐν τῷ ὀνόματι 
who ἐργασία much was bringing the masters of her μαντεύομαι She, κατακολουθέω <the> after Paul and us, was crying out, saying, These <the> men servants of the God <the> Most High are, who proclaim to you [the] way of salvation. This then she was continuing for many days. διαπονέω then <the> Paul, and having turned to the spirit, he said, I command you in the name 

Ἰησοῦ Χριστοῦ ἐξελθεῖν ἀπ᾽ αὐτῆς. καὶ ἐξῆλθεν αὐτῇ τῇ ὥρᾳ. ἰδόντες δὲ οἱ κύριοι αὐτῆς ὅτι ἐξῆλθεν ἡ ἐλπὶς τῆς profit αὐτῶν, ἐπιλαβόμενοι τὸν Παῦλον καὶ τὸν Σιλᾶν they dragged [them] εἰς τὴν ἀγορὰν ἐπὶ τοὺς ἄρχοντας, καὶ having brought up αὐτοὺς τοῖς στρατηγοῖς εἶπαν· οὗτοι οἱ ἄνθρωποι exceedingly trouble ἡμῶν τὴν πόλιν Ἰουδαῖοι ὑπάρχοντες· 
of Jesus Christ to come out from her. And it came out on [the] same <the> hour. Having seen now the masters of her that was gone the hope of the ἐργασία of them, having taken hold of <the> Paul and <the> Silas, ἑλκύω, ἕλκω into the marketplace before the rulers; and προσάγω them to the magistrates, they said, These <the> men ἐκταράσσω of us the city, Jews being, 

καὶ καταγγέλλουσιν ἔθη ἃ οὐκ ἔξεστιν ἡμῖν to accept οὐδὲ ποιεῖν Ῥωμαίοις οὖσιν. καὶ rose up together ὁ ὄχλος κατ᾽ αὐτῶν, καὶ οἱ στρατηγοὶ having torn off αὐτῶν τὰ ἱμάτια ἐκέλευον to beat with rods. πολλάς τε ἐπιθέντες αὐτοῖς πληγὰς ἔβαλον εἰς φυλακὴν παραγγείλαντες τῷ to jailer strictly τηρεῖν αὐτούς· ὃς an order τοιαύτην λαβὼν ἔβαλεν αὐτοὺς εἰς τὴν inner 
and preach customs, that not it is lawful for us παραδέχομαι nor to practice, Romans being. And συνεφίστημι the crowd against them, and the magistrates περιρρήγνυμι of them the garments, were commanding ῥαβδίζω Many then having laid on them blows, they cast [them] into prison, having charged the δεσμοφύλαξ ἀσφαλῶς to keep them, who παραγγελία such having received, threw them into the ἐσωτέρω 

φυλακὴν καὶ τοὺς πόδας fastened αὐτῶν εἰς τὸ ξύλον.¶ Κατὰ δὲ τὸ midnight, Παῦλος καὶ Σιλᾶς προσευχόμενοι were singing praises to τὸν θεόν· Were listening δὲ αὐτῶν οἱ δέσμιοι. Suddenly δὲ σεισμὸς ἐγένετο μέγας ὥστε σαλευθῆναι τὰ θεμέλια τοῦ prison house; ἠνεῴχθησαν δὲ παραχρῆμα αἱ θύραι πᾶσαι, καὶ πάντων τὰ δεσμὰ were loosed. Awoken δὲ γενόμενος 
prison, and the feet ἀσφαλίζω of them in the stocks. Toward now <the> μεσονύκτιος Paul and Silas, praying, ὑμνέω <the> God. ἐπακροάομαι now to them the prisoners. ἄφνω then earthquake there was a great, so that shaking the foundations of the δεσμωτήριον were opened then immediately the doors all, and of all, the chains ἀνίημι ἔξυπνος then having been 

ὁ jailer, καὶ ἰδὼν ἀνεῳγμένας τὰς θύρας τῆς φυλακῆς, having drawn τὴν μάχαιραν ἤμελλεν ἑαυτὸν ἀναιρεῖν νομίζων to have escaped τοὺς δεσμίους.¶ Ἐφώνησεν δὲ μεγάλῃ φωνῇ ὁ Παῦλος λέγων· μηδὲν πράξῃς σεαυτῷ κακόν· ἅπαντες γάρ ἐσμεν here. αἰτήσας δὲ φῶτα he rushed in, καὶ terrified γενόμενος he fell down before τῷ Παύλῳ καὶ τῷ Σιλᾷ, καὶ προαγαγὼν αὐτοὺς 
the δεσμοφύλαξ and was seeing having opened the doors of the prison, σπάω <the> [his] sword, he was about himself to kill, supposing ἐκφεύγω the prisoners. Called out however in a loud voice, <the> Paul saying, Not may do to yourself harm; all for we are ἐνθάδε Having called for now lights, εἰσπηδάω and ἔντρομος having become, προσπίπτω <the> Paul and <the> Silas. And having brought them 

ἔξω ἔφη· κύριοι, τί με δεῖ ποιεῖν ἵνα σωθῶ; οἱ δὲ εἶπαν· πίστευσον ἐπὶ τὸν κύριον Ἰησοῦν Χριστόν, καὶ σωθήσῃ σὺ καὶ ὁ οἶκός σου. καὶ ἐλάλησαν αὐτῷ τὸν λόγον τοῦ κυρίου σὺν πᾶσιν τοῖς ἐν τῇ οἰκίᾳ αὐτοῦ. καὶ παραλαβὼν αὐτοὺς ἐν ἐκείνῃ τῇ ὥρᾳ τῆς νυκτὸς he washed [them] ἀπὸ 
out he was saying, Sirs, what of me is necessary to do, that I may be saved? <the> And they said, do believe on the Lord Jesus, Christ and you will be saved, you and the household of you. And they spoke to him the word of the Lord, along with all those in the house of him. And having taken them in that [very] <the> hour of the night, λούω from 

τῶν πληγῶν, καὶ ἐβαπτίσθη αὐτὸς καὶ οἱ αὐτοῦ πάντες παραχρῆμα. ἀναγαγών τε αὐτοὺς εἰς τὸν οἶκον αὐτοῦ παρέθηκεν τράπεζαν καὶ ἠγαλλιάσατο with all [his] household, πεπιστευκὼς τῷ θεῷ.¶ Ἡμέρας δὲ γενομένης ἀπέστειλαν οἱ στρατηγοὶ τοὺς officers, λέγοντες· ἀπόλυσον τοὺς ἀνθρώπους ἐκείνους. ἀπήγγειλεν δὲ ὁ jailer τοὺς λόγους τούτους πρὸς τὸν Παῦλον ὅτι ἀπέσταλκαν 
the wounds; and he was baptized, he and the [household] of him all immediately. Having brought then them into the house, of him he laid a table [for them], and rejoiced πανοικί having believed <the> in God. When day then having come, sent the magistrates the ῥαβδοῦχος saying, do release the men those. Reported then the δεσμοφύλαξ <the> words these to <the> Paul that: Have sent 

οἱ στρατηγοὶ ἵνα ἀπολυθῆτε· νῦν οὖν ἐξελθόντες πορεύεσθε ἐν εἰρήνῃ.¶ Ὁ δὲ Παῦλος ἔφη πρὸς αὐτούς· δείραντες ἡμᾶς publicly, uncondemned ἀνθρώπους Ῥωμαίους ὑπάρχοντας, ἔβαλαν εἰς φυλακήν, καὶ νῦν secretly ἡμᾶς ἐκβάλλουσιν; οὐ γάρ, ἀλλ᾽ ἐλθόντες αὐτοὶ ἡμᾶς ἐξαγαγέτωσαν. ἀπήγγειλαν δὲ τοῖς στρατηγοῖς οἱ officers τὰ ῥήματα ταῦτα· ἐφοβήθησαν δὲ ἀκούσαντες 
the captains, that you may be let go. Now therefore having gone out, do depart in peace. <the> But Paul was saying to them, Having beaten us δημόσιος ἀκατάκριτος men, Romans being, they cast [us] into prison, and now λάθρα us do they throw out? No indeed! Instead, having come themselves, us they should bring out. Reported then to the magistrates the ῥαβδοῦχος <the> declarations these. They were afraid then, having heard 

ὅτι Ῥωμαῖοί εἰσιν, καὶ ἐλθόντες παρεκάλεσαν αὐτούς, καὶ ἐξαγαγόντες ἠρώτων ἀπελθεῖν ἀπὸ τῆς πόλεως.¶ Ἐξελθόντες δὲ ἀπὸ τῆς φυλακῆς εἰσῆλθον πρὸς τὴν Lydia; καὶ ἰδόντες παρεκάλεσαν τοὺς ἀδελφοὺς αὐτούς καὶ ἐξῆλθαν.¶ 
that Romans they are. And having come, they appealed to them and having brought [them] out, they were asking [them] to go out of the city. Having gone forth then out of the prison, they came to <the> Λυδία and having seen [them], they pleaded the brothers them and departed. 

