45_Act.013
Ἦσαν δὲ τινες ἐν Ἀντιοχείᾳ κατὰ τὴν οὖσαν ἐκκλησίαν προφῆται καὶ διδάσκαλοι, ὅ τε Βαρναβᾶς καὶ Simeon ὁ καλούμενος Niger, καὶ Lucius ὁ Cyrenian, Manaen τε Ἡρῴδου τοῦ tetrarch brought up — καὶ Σαῦλος. As were ministering δὲ αὐτῶν τῷ κυρίῳ καὶ νηστευόντων εἶπεν τὸ πνεῦμα τὸ ἅγιον· ἀφορίσατε then μοι τὸν τε Βαρναβᾶν 
There were now some in Antioch, in what is [the] church, prophets and teachers, <the> both Barnabas and Συμεών who is being called Νίγερ and Λούκιος the Κυρηναῖος Μαναήν also — with Herod the τετράρχης σύντροφος and Saul. λειτουργέω now they to the Lord and fasting, said the Spirit <the> Holy, do set apart δή to Me <the> then Barnabas 

καὶ τὸν Σαῦλον εἰς τὸ ἔργον ὃ προσκέκλημαι αὐτούς. τότε νηστεύσαντες καὶ προσευξάμενοι καὶ ἐπιθέντες τὰς χεῖρας αὐτοῖς ἀπέλυσαν.¶ Αὐτοὶ μὲν οὖν having been sent forth ὑπὸ τοῦ ἁγίου τοῦ πνεύματος κατῆλθον εἰς τὴν Seleucia. ἐκεῖθέν τε they sailed εἰς τὴν Cyprus. καὶ γενόμενοι ἐν Salamis, κατήγγελλον τὸν λόγον τοῦ θεοῦ ἐν ταῖς συναγωγαῖς 
and <the> Saul for the work to which I have called them. Then having fasted, and having prayed, and having laid the hands on them, they sent [them] off. They indeed therefore ἐκπέμπω by of the Holy the Spirit, went down to <the> Σελεύκεια From there then ἀποπλέω to <the> Κύπρος And having come into Σαλαμίς they were proclaiming the word <the> of God in the synagogues 

τῶν Ἰουδαίων· εἶχον δὲ καὶ Ἰωάννην ὑπηρέτην.¶ Διελθόντες δὲ ὅλην τὴν island, ἄχρι Paphos, εὗρον ἄνδρα τινὰ magician, ψευδοπροφήτην Ἰουδαῖον ᾧ ὄνομα of Bar-Jesus, ὃς ἦν σὺν τῷ proconsul Sergius Παύλῳ, ἀνδρὶ an intelligent. οὗτος προσκαλεσάμενος Βαρναβᾶν καὶ Σαῦλον ἐπεζήτησεν ἀκοῦσαι τὸν λόγον τοῦ θεοῦ. ἀνθίστατο δὲ αὐτοῖς Elymas ὁ magician — οὕτως 
of the Jews. They had now also John [as] a helper. Having passed through now all the νῆσος as far as Πάφος they found a man — a certain μάγος a false prophet Jewish — whose name Βαριησοῦς who was with the ἀνθύπατος Σέργιος Paulus, man συνετός He having called to [him] Barnabas and Saul, desired to hear the word <the> of God. Was opposing however to them Ἐλύμας the μάγος thus 

γὰρ means τὸ ὄνομα αὐτοῦ, ζητῶν to turn away τὸν proconsul ἀπὸ τῆς πίστεως. Σαῦλος δὲ ὁ καὶ Παῦλος πλησθεὶς πνεύματος ἁγίου καὶ ἀτενίσας εἰς αὐτὸν εἶπεν· ὦ πλήρης παντὸς δόλου καὶ πάσης craft, υἱὲ διαβόλου, ἐχθρὲ πάσης δικαιοσύνης, οὐ παύσῃ perverting τὰς ὁδοὺς τοῦ κυρίου τὰς upright? καὶ νῦν ἰδοὺ χεὶρ 
for μεθερμηνεύω the name of him — seeking διαστρέφω the ἀνθύπατος from the faith. Saul then, <the> also [called] Paul, having been filled [the] Spirit Holy, and having looked intently upon him, said, O full of all deceit and all ῥᾳδιουργία son of [the] devil, enemy of all righteousness, not will you cease διαστρέφω the ways of the Lord, <the> εὐθύς And now behold, [the] hand 

τοῦ κυρίου ἐπὶ σέ, καὶ ἔσῃ τυφλὸς μὴ βλέπων τὸν ἥλιον ἄχρι καιροῦ. παραχρῆμά τε ἔπεσεν ἐπ᾽ αὐτὸν mist καὶ σκότος, καὶ going about ἐζήτει someone to lead [him] by the hand. τότε ἰδὼν ὁ proconsul τὸ γεγονὸς ἐπίστευσεν ἐκπλησσόμενος ἐπὶ τῇ διδαχῇ τοῦ κυρίου.¶ Ἀναχθέντες δὲ ἀπὸ τῆς Paphos οἱ περὶ τὸν Παῦλον ἦλθον εἰς Perga 
<the> of the Lord [is] upon you, and you will be blind, not seeing the sun during a season. Immediately then fell upon him ἀχλύς and darkness, and περιάγω he was seeking χειραγωγός Then having seen the ἀνθύπατος that having happened, he believed, being astonished at the teaching of the Lord. Having sailed then from <the> Πάφος [with] those around [him], <the> Paul came to Πέργη 

τῆς of Pamphylia. Ἰωάννης δὲ having departed ἀπ᾽ αὐτῶν ὑπέστρεψεν εἰς Ἱεροσόλυμα. αὐτοὶ δὲ διελθόντες ἀπὸ τῆς Perga, παρεγένοντο εἰς Ἀντιόχειαν τὴν Pisidia, καὶ εἰσελθόντες εἰς τὴν συναγωγὴν τῇ ἡμέρᾳ τῶν σαββάτων ἐκάθισαν.¶ μετὰ δὲ τὴν reading τοῦ νόμου καὶ τῶν προφητῶν ἀπέστειλαν οἱ rulers of the synagogue πρὸς αὐτοὺς λέγοντες· ἄνδρες ἀδελφοί, εἴ τίς 
<the> Παμφυλία John however ἀποχωρέω from them, returned to Jerusalem. They now, having passed through from <the> Πέργη came to Antioch <the> Πισιδία and having gone into the synagogue on the day of the Sabbaths, they sat down. After then the ἀνάγνωσις of the law and of the Prophets, sent the ἀρχισυνάγωγος to them, saying, Men, brothers, if any 

ἐστιν ἐν ὑμῖν λόγος παρακλήσεως πρὸς τὸν λαόν, λέγετε.¶ Ἀναστὰς δὲ Παῦλος καὶ having made a sign τῇ χειρὶ εἶπεν· ἄνδρες Israelites, καὶ οἱ φοβούμενοι τὸν θεόν, ἀκούσατε. ὁ θεὸς τοῦ λαοῦ τούτου Ἰσραὴλ ἐξελέξατο τοὺς πατέρας ἡμῶν καὶ τὸν λαὸν ὕψωσεν ἐν τῇ sojourn ἐν γῇ Αἰγύπτου καὶ μετὰ arm ὑψηλοῦ ἐξήγαγεν 
there is among you a word of exhortation toward the people, do speak. Having risen up then Paul, and κατασείω with the hand, he said, Men, Ἰσραηλίτης and you who [are] fearing <the> God, do listen. The God of the people this of Israel chose the fathers of us, and the people exalted in the παροικία in [the] land of Egypt, and with βραχίων uplifted, brought 

αὐτοὺς ἐξ αὐτῆς· καὶ ὡς forty years χρόνον He endured the ways αὐτοὺς ἐν τῇ ἐρήμῳ, καὶ having destroyed ἔθνη ἑπτὰ ἐν γῇ of Canaan, He gave as an inheritance αὐτοῖς τὴν γῆν αὐτῶν ὡς ἔτεσιν four hundred καὶ fifty. καὶ μετὰ ταῦτα ἔδωκεν κριτὰς ἕως Samuel τοῦ προφήτου· κἀκεῖθεν ᾐτήσαντο βασιλέα, καὶ ἔδωκεν αὐτοῖς ὁ θεὸς τὸν Σαοὺλ υἱὸν of Kish, 
them out of it, and of about τεσσαρακονταετής for a period τροποφορέω their in the wilderness, and καθαιρέω nations seven in [the] land Χαναάν κατακληροδοτέω to them the land of them — during years τετρακόσιοι and πεντήκοντα And after these things, He gave [them] judges until Σαμουήλ the prophet. Then they asked for a king, and gave to them <the> God, <the> Saul son Κίς 

ἄνδρα ἐκ φυλῆς of Benjamin, ἔτη τεσσεράκοντα· καὶ having removed αὐτὸν ἤγειρεν τὸν Δαυὶδ αὐτοῖς εἰς βασιλέα, ᾧ καὶ εἶπεν μαρτυρήσας· εὗρον Δαυὶδ τὸν τοῦ Jesse ἄνδρα κατὰ τὴν καρδίαν μου, ὃς ποιήσει πάντα τὰ θελήματά μου. τούτου ὁ θεὸς ἀπὸ τοῦ σπέρματος κατ᾽ ἐπαγγελίαν ἤγαγεν τῷ Ἰσραὴλ σωτῆρα Ἰησοῦν, When was proclaiming Ἰωάννου 
a man of [the] tribe Βενιαμίν years forty. And μεθίστημι him, He raised up <the> David to them as king, to whom also He said, having carried witness: I have found David the [son of] Ἰεσσαί a man according to the heart of Me, who will do all the will of Me. Of this [man] the God, of the seed, according to promise, has brought <the> to Israel [the] Savior Jesus — προκηρύσσω John 

πρὸ προσώπου τῆς coming αὐτοῦ βάπτισμα μετανοίας παντὶ τῷ λαῷ Ἰσραήλ. ὡς δὲ ἐπλήρου ὁ Ἰωάννης τὸν course, ἔλεγεν· τί ἐμὲ do you suppose εἶναι; οὐκ εἰμὶ ἐγώ· ἀλλ᾽ ἰδοὺ ἔρχεται μετ᾽ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι.¶ Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι 
before [the] face of the εἴσοδος of Him a baptism of repentance to all the people of Israel. While then was fulfilling <the> John the δρόμος he was saying, whom me ὑπονοέω to be? Not am I [he], but behold, He comes after me, of whom not I am worthy a sandal of the feet to untie. Men, brothers, sons of [the] family of Abraham, and you who [are] among you fearing 

τὸν θεόν, ἡμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἐξαπεστάλη. οἱ γὰρ κατοικοῦντες ἐν Ἰερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας, κρίναντες ἐπλήρωσαν· καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πιλᾶτον ἀναιρεθῆναι αὐτόν. ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, having taken [Him] down 
<the> God, to us the message of the salvation this was sent out. Those for dwelling in Jerusalem and the rulers of them, Him not having known, and the voices of the prophets that on every Sabbath are being read, having condemned [Him] they fulfilled [them]. And no cause of death having found, they begged Pilate to put to death him. When then they had finished all the things about Him written, καθαιρέω 

ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. ὁ δὲ θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν, ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς having come up with αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἰερουσαλήμ, οἵτινες νῦν εἰσιν μάρτυρες αὐτοῦ πρὸς τὸν λαόν. καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ θεὸς has fulfilled, τοῖς 
from the tree, they put [Him] in a tomb. <the> But God raised Him out from [the] dead, who appeared for days many to those συναναβαίνω Him from <the> Galilee to Jerusalem, who now are witnesses of Him to the people. And we to you preach the gospel, the to the fathers promise having been made, that this <the> God ἐκπληρόω to the 

τέκνοις αὐτῶν ἡμῖν ἀναστήσας Ἰησοῦν, ὡς καὶ ἐν τῷ πρώτῳ psalm γέγραπται τῷ δευτέρῳ psalm υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε. ὅτι δὲ ἀνέστησεν αὐτὸν ἐκ νεκρῶν μηκέτι μέλλοντα ὑποστρέφειν εἰς decay, οὕτως εἴρηκεν ὅτι δώσω ὑμῖν τὰ holy [blessings] Δαυὶδ τὰ πιστά. διότι καὶ ἐν ἑτέρῳ λέγει· οὐ 
children of them, to us, having raised up Jesus, as also in the first ψαλμός it has been written, in the second: ψαλμός Son of Me are You, I today have begotten you.’ That then He raised Him out from [the] dead, no more being about to return to διαφθορά thus He has spoken that: I will give to you the ὅσιος of David, the sure [blessings].’ therefore also in another He says: Not 

δώσεις τὸν Holy One σου ἰδεῖν decay.’ Δαυὶδ μὲν γὰρ ἰδίᾳ γενεᾷ having served τῇ τοῦ θεοῦ βουλῇ ἐκοιμήθη καὶ προσετέθη πρὸς τοὺς πατέρας αὐτοῦ καὶ εἶδεν decay. ὃν δὲ ὁ θεὸς ἤγειρεν, οὐκ εἶδεν decay. Γνωστὸν οὖν ἔστω ὑμῖν, ἄνδρες ἀδελφοί, ὅτι διὰ τούτου ὑμῖν ἄφεσις ἁμαρτιῶν καταγγέλλεται· καὶ ἀπὸ πάντων 
You will allow the ὅσιος of you to see διαφθορά David indeed for in his own generation ὑπηρετέω the <the> of God purpose, fell asleep and was added to the fathers of him, and saw διαφθορά The [One] however <the> God raised up not did see διαφθορά Known therefore it should be to you, men, brothers, that through this One, to you forgiveness of sins is proclaimed. And from all things 

ὧν οὐκ ἠδυνήθητε ἐν τῷ νόμῳ Μωϋσέως δικαιωθῆναι, ἐν τούτῳ πᾶς ὁ πιστεύων δικαιοῦται. βλέπετε οὖν μὴ may come about ἐφ᾽ ὑμᾶς τὸ εἰρημένον ἐν τοῖς προφήταις· ἴδετε, οἱ scoffers, καὶ θαυμάσατε καὶ do perish ὅτι ἔργον ἐργάζομαι ἐγὼ ἐν ταῖς ἡμέραις ὑμῶν, ἔργον ὃ οὐ μὴ πιστεύσητε ἐάν τις shall declare it ὑμῖν.¶ When are departing 
from which not you were able in the law of Moses to be justified, in Him everyone who is believing is justified. do take heed therefore, lest ἐπέρχομαι upon you that said in the prophets: Behold! you καταφρονητής and do wonder and ἀφανίζω for a work am working I in the days of you, a work that never not you may believe, even if one ἐκδιηγέομαι to you.’ ἔξειμι 

δὲ αὐτῶν ἐκ τῆς συναγωγῆς τῶν Ἰουδαίων παρεκάλουν τὰ ἔθνη εἰς τὸ next σάββατον λαληθῆναι αὐτοῖς τὰ ῥήματα ταῦτα. λυθείσης δὲ τῆς συναγωγῆς ἠκολούθησαν πολλοὶ τῶν Ἰουδαίων καὶ τῶν σεβομένων converts τῷ Παύλῳ καὶ τῷ Βαρναβᾷ, οἵτινες speaking αὐτοῖς ἔπειθον αὐτοὺς to continue τῇ χάριτι τοῦ θεοῦ. τῷ δὲ ἐρχομένῳ σαββάτῳ 
then they from the synagogue of the Jews, were begging <the> gentiles on the μεταξύ Sabbath to be spoken to them <the> declarations these. When was releasing then the synagogue, followed many of the Jews and of the worshipping προσήλυτος <the> after Paul and <the> after Barnabas, who προσλαλέω to them were persuading them προσμένω in the grace <the> of God. On the now coming Sabbath, 

almost πᾶσα ἡ πόλις συνήχθη ἀκοῦσαι τὸν λόγον τοῦ κυρίου. ἰδόντες δὲ οἱ Ἰουδαῖοι τοὺς ὄχλους ἐπλήσθησαν ζήλου καὶ ἀντέλεγον τοῖς ὑπὸ τοῦ Παύλου λαλουμένοις ἀντιλέγοντες καὶ βλασφημοῦντες. Having spoken boldly τε ὁ Παῦλος καὶ ὁ Βαρναβᾶς εἶπαν· ὑμῖν ἦν necessary πρῶτον λαληθῆναι τὸν λόγον τοῦ θεοῦ· ἐπειδὴ δὲ you thrust away αὐτὸν καὶ 
σχεδόν all the city was gathered together to hear the word <the> of the Lord. Having seen however the Jews the crowds, they were filled with jealousy and were contradicting the things by <the> Paul spoken, denying and blaspheming. παρρησιάζομαι also, <the> Paul and <the> Barnabas said, To you it was ἀναγκαῖος first to be spoken the word <the> of God; but since now ἀπωθέω it and 

οὐκ ἀξίους κρίνετε ἑαυτοὺς τῆς αἰωνίου ζωῆς, ἰδοὺ στρεφόμεθα εἰς τὰ ἔθνη. οὕτως γὰρ ἐντέταλται ἡμῖν ὁ κύριος· τέθεικά σε εἰς φῶς ἐθνῶν τοῦ εἶναί σε εἰς σωτηρίαν ἕως ἐσχάτου τῆς γῆς.¶ Ἀκούοντα δὲ τὰ ἔθνη ἔχαιρον καὶ ἐδόξαζον τὸν λόγον τοῦ κυρίου καὶ ἐπίστευσαν ὅσοι ἦσαν appointed εἰς ζωὴν 
not worthy you judge yourselves <the> of eternal life, behold, we are turning to the Gentiles. Thus for has commanded us the Lord: I have set you for a light of [the] Gentiles, <the> to be you for salvation to [the] uttermost part of the earth.’ Hearing [it] then, the Gentiles were rejoicing and were glorifying the word of the Lord, and believed as many as were τάσσω to life 

αἰώνιον. διεφέρετο δὲ ὁ λόγος τοῦ κυρίου δι᾽ ὅλης τῆς χώρας. οἱ δὲ Ἰουδαῖοι incited τὰς σεβομένας γυναῖκας καὶ τὰς of honorable position, καὶ τοὺς πρώτους τῆς πόλεως καὶ they stirred up διωγμὸν ἐπὶ τὸν Παῦλον καὶ τὸν Βαρναβᾶν καὶ ἐξέβαλον αὐτοὺς ἀπὸ τῶν ὁρίων αὐτῶν. οἱ δὲ having shaken off τὸν dust τῶν ποδῶν αὐτῶν 
eternal. Was carried then the word of the Lord through all the region. The but Jews παροτρύνω the worshipping women and <the> εὐσχήμων and the principals of the city, and ἐπεγείρω a persecution against <the> Paul and <the> Barnabas, and expelled them from the district of them. <the> But ἐκτινάσσω the κονιορτός of the feet of them 

ἐπ᾽ αὐτοὺς ἦλθον εἰς Iconium; οἵ τε μαθηταὶ ἐπληροῦντο χαρᾶς καὶ πνεύματος ἁγίου.¶ 
against them, they went to Ἰκόνιον <the> and the disciples were filled with joy and [the] Spirit Holy. 

