45_Act.006
Ἐν δὲ ταῖς ἡμέραις ταύταις πληθυνόντων τῶν μαθητῶν ἐγένετο a grumbling τῶν Hellenists πρὸς τοὺς Hebrews, ὅτι were being overlooked ἐν τῇ διακονίᾳ τῇ daily αἱ χῆραι αὐτῶν. προσκαλεσάμενοι δὲ οἱ δώδεκα τὸ πλῆθος τῶν μαθητῶν εἶπαν· οὐκ desirable ἐστιν ἡμᾶς καταλείψαντας τὸν λόγον τοῦ θεοῦ διακονεῖν τραπέζαις. ἐπισκέψασθε δέ, ἀδελφοί, ἄνδρας ἐξ 
In now <the> days these, when are multiplying the disciples, there arose γογγυσμός of the Ἑλληνιστής against the Ἑβραῖος because παραθεωρέω in the distribution <the> καθημερινός the widows of them. Having called near then the Twelve the multitude of the disciples, they said, Not ἀρεστός it is [for] us, having neglected the word <the> of God, to attend at tables. do select therefore, brothers, men out from 

ὑμῶν μαρτυρουμένους ἑπτὰ πλήρεις πνεύματος ἁγίου καὶ σοφίας οὓς καταστήσομεν ἐπὶ τῆς χρείας ταύτης· ἡμεῖς δὲ τῇ προσευχῇ καὶ τῇ διακονίᾳ τοῦ λόγου προσκαρτερήσομεν. καὶ ἤρεσεν ὁ λόγος ἐνώπιον παντὸς τοῦ πλήθους, καὶ ἐξελέξαντο Stephen, ἄνδρα πλήρης πίστεως καὶ πνεύματος ἁγίου, καὶ Φίλιππον καὶ Prochorus, καὶ Nicanor, καὶ Timon, καὶ 
yourselves being well attested, seven full of [the] Spirit holy and wisdom, whom we will appoint over <the> task this. We now in the prayer and in the ministry of the word will steadfastly continue. And pleased the statement before all the multitude; and they chose Στέφανος a man full of faith and [of the] Spirit holy, and Philip, and Πρόχορος and Νικάνωρ and Τίμων and 

Parmenas, καὶ Nicolas a convert of Antioch, οὓς ἔστησαν ἐνώπιον τῶν ἀποστόλων, καὶ προσευξάμενοι ἐπέθηκαν αὐτοῖς τὰς χεῖρας.¶ Καὶ ὁ λόγος τοῦ θεοῦ ηὔξανεν, καὶ ἐπληθύνετο ὁ ἀριθμὸς τῶν μαθητῶν ἐν Ἰερουσαλὴμ σφόδρα, πολύς τε ὄχλος τῶν ἱερέων ὑπήκουον τῇ πίστει.¶ Stephen δὲ πλήρης χάριτος καὶ δυνάμεως ἐποίει τέρατα καὶ σημεῖα μεγάλα 
Παρμενᾶς and Νικόλαος προσήλυτος Ἀντιοχεύς whom they set before the apostles; and having prayed, they laid on them the hands. And the word <the> of God was increasing, and was multiplied the number of the disciples in Jerusalem exceedingly; a great then multitude of the priests were becoming obedient to the faith. Στέφανος now, full of grace and power, was performing wonders and signs great 

ἐν τῷ λαῷ.¶ ἀνέστησαν δέ τινες τῶν ἐκ τῆς συναγωγῆς τῆς λεγομένης Freedmen, καὶ Cyrenians καὶ Alexandrians καὶ τῶν ἀπὸ Cilicia καὶ Ἀσίας, συζητοῦντες τῷ with Stephen. καὶ οὐκ ἴσχυον ἀντιστῆναι τῇ σοφίᾳ καὶ τῷ πνεύματι ᾧ ἐλάλει.¶ Τότε they suborned ἄνδρας λέγοντας ὅτι ἀκηκόαμεν αὐτοῦ λαλοῦντος ῥήματα blasphemous εἰς Μωϋσῆν καὶ 
among the people. Arose however certain of those from the synagogue which is being called Λιβερτῖνος including Κυρηναῖος and Ἀλεξανδρεύς and of those from Κιλικία, Κιλικία and Asia, disputing <the> Στέφανος And not they were able to withstand against the wisdom and against the Spirit by whom he was speaking. Then ὑποβάλλω men, saying that, We have heard when he is speaking declarations βλάσφημος against Moses and 

τὸν θεόν· They stirred up τε τὸν λαὸν καὶ τοὺς πρεσβυτέρους καὶ τοὺς γραμματεῖς, καὶ ἐπιστάντες they seized αὐτὸν καὶ ἤγαγον εἰς τὸ συνέδριον, ἔστησάν τε μάρτυρας false, λέγοντας· ὁ ἄνθρωπος οὗτος οὐ παύεται λαλῶν ῥήματα blasphemous κατὰ τοῦ τόπου τοῦ ἁγίου τούτου καὶ τοῦ νόμου· ἀκηκόαμεν γὰρ αὐτοῦ λέγοντος ὅτι Ἰησοῦς ὁ 
<the> God. συγκινέω then the people and the elders and the scribes, and having come upon [him], συναρπάζω him and brought [him] to the Council. They set also witnesses ψευδής saying, <the> man This, not does stop speaking declarations βλάσφημος against the place <the> holy this and the law; we have heard for him saying that Jesus <the> 

Ναζωραῖος οὗτος καταλύσει τὸν τόπον τοῦτον καὶ will change τὰ ἔθη ἃ παρέδωκεν ἡμῖν Μωϋσῆς. καὶ ἀτενίσαντες εἰς αὐτὸν πάντες οἱ sitting ἐν τῷ συνεδρίῳ, εἶδον τὸ πρόσωπον αὐτοῦ ὡσεὶ πρόσωπον ἀγγέλου.¶ 
of Nazareth this will destroy <the> place this and ἀλλάσσω the customs that delivered to us Moses. And having looked intently on him, all those καθέζομαι in the Council saw the face of him as [the] face of an angel. 

