45_Act.004
Λαλούντων δὲ αὐτῶν πρὸς τὸν λαὸν ἐπέστησαν αὐτοῖς οἱ ἱερεῖς καὶ ὁ στρατηγὸς τοῦ ἱεροῦ καὶ οἱ Σαδδουκαῖοι, being distressed διὰ τὸ διδάσκειν αὐτοὺς τὸν λαὸν καὶ καταγγέλλειν ἐν τῷ Ἰησοῦ τὴν ἀνάστασιν τὴν ἐκ νεκρῶν· καὶ ἐπέβαλον αὐτοῖς τὰς χεῖρας καὶ ἔθεντο εἰς custody εἰς τὴν αὔριον· ἦν γὰρ evening 
When are speaking now they, to the people, came upon them the priests and the captain of the temple and the Sadducees, διαπονέω because of <the> teaching their the people and proclaiming in <the> Jesus the resurrection that out from [the] dead; and they laid on them the hands and put [them] in τήρησις until the next day; it was for ἑσπέρα 

ἤδη. πολλοὶ δὲ τῶν ἀκουσάντων τὸν λόγον ἐπίστευσαν· καὶ ἐγενήθη ὁ ἀριθμὸς τῶν ἀνδρῶν ὡς χιλιάδες πέντε.¶ Ἐγένετο δὲ ἐπὶ τὴν αὔριον συναχθῆναι αὐτῶν τοὺς ἄρχοντας καὶ τοὺς πρεσβυτέρους καὶ τοὺς γραμματεῖς ἐν Ἰερουσαλὴμ καὶ Annas ὁ ἀρχιερεὺς καὶ Caiaphas, καὶ Ἰωάννης καὶ Alexander, καὶ ὅσοι ἦσαν ἐκ γένους high-priestly. 
already. Many however of those having heard the word believed, and became the number of the men about thousand five. It came to pass then on the next day assembling their <the> rulers and <the> elders and <the> scribes in Jerusalem, and Ἄννας the high priest, and Καϊάφας and John, and Ἀλέξανδρος and as many as were of descent ἀρχιερατικός 

καὶ στήσαντες αὐτοὺς ἐν τῷ μέσῳ ἐπυνθάνοντο· ἐν ποίᾳ δυνάμει ἢ ἐν ποίῳ ὀνόματι ἐποιήσατε τοῦτο ὑμεῖς;¶ Τότε Πέτρος πλησθεὶς πνεύματος ἁγίου εἶπεν πρὸς αὐτούς· ἄρχοντες τοῦ λαοῦ καὶ πρεσβύτεροι τοῦ Ἰσραήλ, εἰ ἡμεῖς σήμερον ἀνακρινόμεθα ἐπὶ a good work ἀνθρώπου ἀσθενοῦς, ἐν τίνι οὗτος σέσωται, γνωστὸν ἔστω πᾶσιν ὑμῖν καὶ παντὶ 
And having placed them in the midst, they were inquiring, In what power or in what name did this you? Then Peter, having been filled with [the] Spirit Holy, said to them, Rulers of the people and elders, <the> of Israel if we this day are being examined as to εὐεργεσία [to the] man ailing, by what [means] he has been healed, known it should be to all you and to all 

τῷ λαῷ Ἰσραὴλ ὅτι ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου ὃν ὑμεῖς ἐσταυρώσατε, ὃν ὁ θεὸς ἤγειρεν ἐκ νεκρῶν, ἐν τούτῳ οὗτος παρέστηκεν ἐνώπιον ὑμῶν ὑγιής. οὗτός ἐστιν ὁ λίθος ὁ ἐξουθενηθεὶς ὑφ᾽ ὑμῶν τῶν builders, ὁ γενόμενος εἰς κεφαλὴν of [the] corner.’ καὶ οὐκ ἔστιν ἐν ἄλλῳ οὐδενὶ ἡ σωτηρία· 
the people of Israel that in the name of Jesus Christ <the> of Nazareth, whom you crucified, whom <the> God raised out from [the] dead, in Him this [man] has stood before you sound. This is the stone which having been rejected by you, the οἰκοδόμος which has become into head γωνία And not there is in other no one the salvation, 

οὐδὲ γὰρ ὄνομά ἐστιν ἕτερον ὑπὸ τὸν οὐρανὸν τὸ δεδομένον ἐν ἀνθρώποις ἐν ᾧ δεῖ σωθῆναι ἡμᾶς.¶ Θεωροῦντες δὲ τὴν τοῦ Πέτρου παρρησίαν καὶ Ἰωάννου καὶ καταλαβόμενοι ὅτι ἄνθρωποι unschooled εἰσιν καὶ ordinary, ἐθαύμαζον, ἐπεγίνωσκόν τε αὐτοὺς ὅτι σὺν τῷ Ἰησοῦ ἦσαν, τόν τε ἄνθρωπον βλέποντες σὺν αὐτοῖς ἑστῶτα τὸν 
not for name is there another under <the> heaven which given among men by which it behooves to be saved us. Seeing now the <the> of Peter boldness, and of John, and having understood that men ἀγράμματος they are, and ἰδιώτης they were astonished. They were recognizing then them, that with <the> Jesus they were being. <the> And the man beholding with them already standing who 

τεθεραπευμένον, οὐδὲν εἶχον ἀντειπεῖν.¶ Κελεύσαντες δὲ αὐτοὺς ἔξω τοῦ συνεδρίου ἀπελθεῖν, they were confering πρὸς ἀλλήλους λέγοντες· τί ποιήσωμεν τοῖς ἀνθρώποις τούτοις; ὅτι μὲν γὰρ γνωστὸν σημεῖον γέγονεν δι᾽ αὐτῶν πᾶσιν τοῖς κατοικοῦσιν Ἰερουσαλὴμ φανερόν, καὶ οὐ δυνάμεθα ἀρνεῖσθαι· ἀλλ᾽ ἵνα μὴ ἐπὶ πλεῖον it may spread εἰς τὸν λαόν, threats let us warn αὐτοῖς μηκέτι 
healed, nothing they had to contradict. Having commanded however them outside the Council to go, συμβάλλω with one another, saying, What shall we do to the men these? That truly for a noteworthy sign has come to pass through them, to all those inhabiting Jerusalem [is] evident, and not we are able to deny [it]. But that not on further διανέμω among the people, ἀπειλή ἀπειλέω them no longer 

λαλεῖν ἐπὶ τῷ ὀνόματι τούτῳ μηδενὶ ἀνθρώπων. καὶ καλέσαντες αὐτοὺς παρήγγειλαν αὐτοῖς τὸ at μὴ to speak μηδὲ διδάσκειν ἐπὶ τῷ ὀνόματι τοῦ Ἰησοῦ.¶ Ὁ δὲ Πέτρος καὶ Ἰωάννης ἀποκριθέντες εἶπον πρὸς αὐτούς· εἰ δίκαιόν ἐστιν ἐνώπιον τοῦ θεοῦ ὑμῶν ἀκούειν μᾶλλον ἢ τοῦ θεοῦ, κρίνατε. οὐ δυνάμεθα γὰρ ἡμεῖς ἃ 
to speak in <the> name this to no man. And having called them, they commanded them <the> καθόλου not φθέγγομαι nor to teach in the name <the> of Jesus. <the> But Peter and John answering, said to them, Whether right it is before <the> God to you to listen, rather than <the> God, you should judge; not are able for we, what 

εἴδαμεν καὶ ἠκούσαμεν μὴ λαλεῖν. οἱ δὲ having further threatened [them], ἀπέλυσαν αὐτοὺς μηδὲν εὑρίσκοντες τὸ πῶς they may punish αὐτούς, διὰ τὸν λαόν, ὅτι πάντες ἐδόξαζον τὸν θεὸν ἐπὶ τῷ γεγονότι. ἐτῶν γὰρ ἦν πλειόνων τεσσεράκοντα ὁ ἄνθρωπος ἐφ᾽ ὃν γεγόνει τὸ σημεῖον τοῦτο τῆς of healing. Ἀπολυθέντες δὲ ἦλθον πρὸς τοὺς ἰδίους καὶ ἀπήγγειλαν 
we have seen and heard, not to speak. <the> And προσαπειλέω they let go them, nothing finding the how κολάζω them, on account of the people, because all were glorifying <the> God for that having happened; of years for he was more than forty - the man on whom had taken place <the> sign this <the> ἴασις Having been let go now, they came to <the> [their] own and reported 

ὅσα πρὸς αὐτοὺς οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι εἶπαν. οἱ δὲ ἀκούσαντες ὁμοθυμαδὸν ἦραν φωνὴν πρὸς τὸν θεὸν καὶ εἶπαν· δέσποτα, σὺ ὁ θεὸς ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς, ὁ τοῦ πατρὸς ἡμῶν διὰ πνεύματος ἁγίου στόματος Δαυὶδ τοῦ παιδός 
as much as to them the chief priests and the elders had said. <the> And having heard, with one accord they lifted up [their] voice to <the> God and said, Sovereign Lord, You <the> God who made the heaven, and the earth, and the sea, and all that [is] in them, who of the father of us by [the] Spirit Holy through [the] mouth of David the servant 

σου εἰπών· so why did rage ἔθνη καὶ λαοὶ did devise κενά; παρέστησαν οἱ βασιλεῖς τῆς γῆς καὶ οἱ ἄρχοντες συνήχθησαν ἐπὶ τὸ αὐτὸ κατὰ τοῦ κυρίου καὶ κατὰ τοῦ χριστοῦ αὐτοῦ.¶ συνήχθησαν γὰρ ἐπ᾽ ἀληθείας ἐν τῇ πόλει ταύτῃ ἐπὶ τὸν ἅγιον παῖδά σου, Ἰησοῦν ὃν You anointed, Ἡρῴδης τε καὶ Pontius Πιλᾶτος 
of You having spoken ἵνα+τίς φρυάσσομαι [the] Gentiles, and peoples μελετάω vain things? Took [their] stand the kings of the earth, and the rulers were gathered together <the> themselves against the Lord and against the Christ of Him.’ Were gathered together for in truth, in <the> city this, against the holy servant of You Jesus whom χρίω Herod both and Πόντιος Pilate, 

σὺν ἔθνεσιν καὶ λαοῖς Ἰσραήλ ποιῆσαι ὅσα ἡ χείρ σου καὶ ἡ βουλή σου determined beforehand γενέσθαι. καὶ τὰ νῦν, κύριε, do look ἐπὶ τὰς threats αὐτῶν καὶ δὸς τοῖς δούλοις σου μετὰ παρρησίας πάσης λαλεῖν τὸν λόγον σου ἐν τῷ τὴν χεῖρά σου ἐκτείνειν σε εἰς healing, καὶ σημεῖα καὶ τέρατα 
with [the] Gentiles and peoples of Israel, to do as much as the hand of You and the purpose of You προορίζω to happen. And <the> now, Lord, ἐπεῖδον upon the ἀπειλή of them, and do grant to the servants of You with boldness all to speak the word of You, in that the hand of You stretching out You for ἴασις and signs and wonders 

γίνεσθαι διὰ τοῦ ὀνόματος τοῦ ἁγίου παιδός σου Ἰησοῦ. καὶ δεηθέντων αὐτῶν ἐσαλεύθη ὁ τόπος ἐν ᾧ ἦσαν συνηγμένοι, καὶ ἐπλήσθησαν ἅπαντες τοῦ ἁγίου πνεύματος καὶ ἐλάλουν τὸν λόγον τοῦ θεοῦ μετὰ παρρησίας.¶ Τοῦ δὲ πλήθους τῶν πιστευσάντων ἦν ἡ καρδία καὶ ἡ ψυχὴ μία· καὶ οὐδὲ εἷς τι τῶν 
to take place, through the name of the holy servant of You, Jesus. And when were praying they, was shaken the place in which they were assembled, and they were filled all with the Holy Spirit and were speaking the word <the> of God with boldness. <the> And the multitude who having believed were [in] <the> heart and <the> soul one, and not one anything of that which 

ὑπαρχόντων αὐτῷ ἔλεγεν ἴδιον εἶναι, ἀλλ᾽ ἦν αὐτοῖς ἅπαντα κοινά. καὶ δυνάμει μεγάλῃ ἀπεδίδουν τὸ μαρτύριον οἱ ἀπόστολοι τῆς ἀναστάσεως τοῦ κυρίου Ἰησοῦ, χάρις τε μεγάλη ἦν ἐπὶ πάντας αὐτούς. οὐδὲ γὰρ in need τις ἦν ἐν αὐτοῖς· ὅσοι γὰρ owners χωρίων ἢ οἰκιῶν ὑπῆρχον πωλοῦντες ἔφερον τὰς τιμὰς τῶν is sold, 
belonged to him, was claiming [his] own to be, but were to them all things in common. And [with] power great, were giving <the> testimony the apostles of the resurrection; of the Lord Jesus grace then abundant was upon all them. Not even for ἐνδεής anyone there was among them; as many as for κτήτωρ of lands or houses were selling [them], were bringing the proceeds of what πιπράσκω 

καὶ ἐτίθουν παρὰ τοὺς πόδας τῶν ἀποστόλων, distribution was made δὲ ἑκάστῳ just as ἄν τις χρείαν εἶχεν.¶ Ἰωσὴφ δὲ ὁ ἐπικληθεὶς Βαρναβᾶς ἀπὸ τῶν ἀποστόλων ὅ ἐστιν being translated υἱὸς παρακλήσεως, a Levite, a Cypriot τῷ γένει, ὑπάρχοντος αὐτῷ ἀγροῦ, πωλήσας ἤνεγκεν τὸ money καὶ ἔθηκεν πρὸς τοὺς πόδας τῶν ἀποστόλων.¶ 
and were laying [them] at the feet of the apostles; διαδίδωμι then to each καθότι would anyone need had. Joseph now who having been called Barnabas by the apostles which is μεθερμηνεύω Son of encouragement Λευΐτης Κύπριος at the birth, When is owning he a field, having sold [it], brought the χρῆμα and laid [it] at the feet of the apostles. 

