45_Act.005
Ἀνὴρ δέ τις Ἁνανίας ὀνόματι σὺν Sapphira, τῇ γυναικὶ αὐτοῦ ἐπώλησεν a property, καὶ he kept back ἀπὸ τῆς τιμῆς, already being aware καὶ τῆς γυναικός αὐτοῦ, καὶ ἐνέγκας μέρος τι παρὰ τοὺς πόδας τῶν ἀποστόλων ἔθηκεν.¶ Εἶπεν δὲ ὁ Πέτρος· Ἁνανία, διὰ τί ἐπλήρωσεν ὁ σατανᾶς τὴν καρδίαν σου ψεύσασθαί σε τὸ πνεῦμα τὸ 
A man now certain, Ananias named, with Σαπφείρη the wife of him, sold κτῆμα and νοσφίζω from the proceeds, συνείδω also the wife of him, and having brought a portion certain, at the feet of the apostles he laid [it]. Said however <the> Peter, Ananias, because of why has filled <the> Satan the heart of you to lie to [for] you the Spirit <the> 

ἅγιον καὶ to keep back σε ἀπὸ τῆς τιμῆς τοῦ χωρίου; οὐχὶ μένον σοὶ ἔμενεν καὶ having been sold, ἐν τῇ σῇ ἐξουσίᾳ ὑπῆρχεν; τί ὅτι ἔθου ἐν τῇ καρδίᾳ σου τὸ πρᾶγμα τοῦτο; οὐκ ἐψεύσω ἀνθρώποις ἀλλὰ τῷ θεῷ. ἀκούων δὲ ὁ Ἁνανίας τοὺς λόγους τούτους πεσὼν he breathed his last. καὶ ἐγένετο φόβος μέγας ἐπὶ 
Holy and νοσφίζω yourself from the proceeds of the land? Not remaining to you was it remaining? And πιπράσκω in the own authority it was? Why that did you purpose in the heart of you <the> deed this? Not you have lied to men, but <the> to God! Hearing now <the> Ananias <the> words these, having fallen down, ἐκψύχω And came fear great upon 

πάντας τοὺς ἀκούοντας ταῦτα· ἀναστάντες δὲ οἱ νεώτεροι covered αὐτὸν καὶ having carried [him] out, ἔθαψαν. ἐγένετο δὲ ὡς ὡρῶν τριῶν afterward, καὶ ἡ γυνὴ αὐτοῦ μὴ εἰδυῖα τὸ γεγονὸς εἰσῆλθεν. ἀπεκρίθη δὲ πρὸς αὐτὴν ὁ Πέτρος· εἰπέ μοι, εἰ τοσούτου τὸ χωρίον ἀπέδοσθε; ἡ δὲ εἶπεν· ναὶ τοσούτου. ὁ δὲ Πέτρος εἶπεν 
all those hearing. these things Having arisen then, the younger [men] συστέλλω him, and ἐκφέρω they buried [him]. It came to pass now about hours three διάστημα also the wife of him, not already knowing that having come to pass, came in. Replied then to her <the> Peter, do tell me if for so much, the land you sold? <the> And she said, Yes, for so much. <the> But Peter said 

πρὸς αὐτήν· τί ὅτι it was agreed together ὑμῖν πειράσαι τὸ πνεῦμα κυρίου; ἰδοὺ οἱ πόδες τῶν θαψάντων τὸν ἄνδρα σου ἐπὶ τῇ θύρᾳ καὶ they will carry out σε. ἔπεσεν δὲ παραχρῆμα πρὸς τοὺς πόδας αὐτοῦ καὶ breathed her last. εἰσελθόντες δὲ οἱ νεανίσκοι εὗρον αὐτὴν νεκράν, καὶ having carried out, ἔθαψαν πρὸς τὸν ἄνδρα αὐτῆς· καὶ ἐγένετο φόβος 
to her, Why [is it] that συμφωνέω by you to test the Spirit of [the] Lord? Behold, the feet of those having buried the husband of you [are] at the door, and ἐκφέρω you. She fell down then immediately at the feet of him and ἐκψύχω Having come in then, the young [men] found her dead; and ἐκφέρω they buried [her] by the husband of her. And came fear 

μέγας ἐφ᾽ ὅλην τὴν ἐκκλησίαν καὶ ἐπὶ πάντας τοὺς ἀκούοντας ταῦτα.¶ Διὰ δὲ τῶν χειρῶν τῶν ἀποστόλων ἐγίνετο σημεῖα καὶ τέρατα πολλὰ ἐν τῷ λαῷ· καὶ ἦσαν ὁμοθυμαδὸν ἅπαντες ἐν τῇ Colonnade Σολομῶντος· τῶν δὲ λοιπῶν οὐδεὶς ἐτόλμα κολλᾶσθαι αὐτοῖς, ἀλλ᾽ were magnifying αὐτοὺς ὁ λαός. μᾶλλον δὲ προσετίθεντο πιστεύοντες τῷ 
great upon all the church and upon all those hearing these things. By now the hands of the apostles were happening signs and wonders many among the people. And they were with one accord, all in the στοά of Solomon; of the now rest, no one was daring to join with them, but μεγαλύνω them the people; more now were added believing in the 

κυρίῳ, πλήθη ἀνδρῶν τε καὶ γυναικῶν, ὥστε καὶ εἰς τὰς πλατείας to bring out τοὺς ἀσθενεῖς καὶ τιθέναι ἐπὶ cots καὶ κραβάττων, ἵνα ἐρχομένου Πέτρου κἂν ἡ shadow shall envelop τινὶ αὐτῶν. συνήρχετο δὲ καὶ τὸ πλῆθος τῶν surrounding πόλεων εἰς Ἰερουσαλὴμ φέροντες ἀσθενεῖς καὶ [those] being tormented ὑπὸ πνευμάτων ἀκαθάρτων, οἵτινες ἐθεραπεύοντο ἅπαντες.¶ Ἀναστὰς 
Lord, multitudes of men both, and women, so as even into the streets ἐκφέρω the sick, and to put [them] on κλινάριον and mats, that when is coming Peter, at least the σκιά ἐπισκιάζω some of them. Were coming together now also the multitude from the πέριξ cities into Jerusalem, bringing [the] sick and ὀχλέω by spirits unclean, who were healed all. Having risen up 

δὲ ὁ ἀρχιερεὺς καὶ πάντες οἱ σὺν αὐτῷ, ἡ οὖσα [the] sect τῶν Σαδδουκαίων, ἐπλήσθησαν ζήλου καὶ ἐπέβαλον τὰς χεῖρας αὐτῶν ἐπὶ τοὺς ἀποστόλους καὶ ἔθεντο αὐτοὺς ἐν [the] jail public. Ἄγγελος δὲ κυρίου διὰ τῆς νυκτὸς ἀνοίξας τὰς θύρας τῆς φυλακῆς, ἐξαγαγών τε αὐτοὺς εἶπεν· πορεύεσθε καὶ σταθέντες λαλεῖτε ἐν τῷ 
however the high priest and all those with him, which is being αἵρεσις of the Sadducees, were filled with jealousy, and they laid the hands of them on the apostles and put them in τήρησις δημόσιος An angel however of [the] Lord, during the night having opened the doors of the prison, having brought out then them, said, do go, and having stood, do speak in the 

ἱερῷ τῷ λαῷ πάντα τὰ ῥήματα τῆς ζωῆς ταύτης. ἀκούσαντες δὲ εἰσῆλθον ὑπὸ τὸν dawn εἰς τὸ ἱερὸν καὶ ἐδίδασκον.¶ Παραγενόμενος δὲ ὁ ἀρχιερεὺς καὶ οἱ σὺν αὐτῷ they called together τὸ συνέδριον καὶ πᾶσαν τὴν Senate τῶν υἱῶν Ἰσραὴλ καὶ ἀπέστειλαν εἰς τὸ prison house ἀχθῆναι αὐτούς. οἱ δὲ παραγενόμενοι ὑπηρέται οὐχ 
temple to the people all the declarations of the life this. Having heard now, they entered at the ὄρθρος into the temple and were teaching. Having come now the high priest and those with him, συγκαλέω the Council, even all the γερουσία of the sons of Israel, and sent to the δεσμωτήριον to bring them. <the> And having come, [the] officers not 

εὗρον αὐτοὺς ἐν τῇ φυλακῇ. having returned δὲ ἀπήγγειλαν λέγοντες ὅτι τὸ μὲν prison house εὕρομεν κεκλεισμένον ἐν πάσῃ security, καὶ τοὺς guards ἔξω ἑστῶτας ἐπὶ τῶν θυρῶν, ἀνοίξαντες δὲ inside οὐδένα εὕρομεν. ὡς δὲ ἤκουσαν τοὺς λόγους τούτους ὅ τε ἱερεὺς καὶ ὁ στρατηγὸς τοῦ ἱεροῦ καὶ οἱ ἀρχιερεῖς, were perplexed περὶ 
did find them in the prison; ἀναστρέφω then they reported back, saying that, The indeed δεσμωτήριον we found shut, with all ἀσφάλεια and the φυλακτήριος outside already standing before the doors; having opened [them] however, ἔσω no one we found. When now they heard <the> words these, <the> both the priest and the captain of the temple and the chief priests διαπορέω concerning 

αὐτῶν, τί ἂν γένοιτο τοῦτο. παραγενόμενος δέ τις ἀπήγγειλεν αὐτοῖς λέγων ὅτι ἰδοὺ οἱ ἄνδρες οὓς ἔθεσθε ἐν τῇ φυλακῇ, εἰσὶν ἐν τῷ ἱερῷ ἑστῶτες καὶ διδάσκοντες τὸν λαόν.¶ Τότε ἀπελθὼν ὁ στρατηγὸς σὺν τοῖς ὑπηρέταις ἦγεν αὐτοὺς οὐ μετὰ force; ἐφοβοῦντο γὰρ τὸν λαὸν ἵνα μὴ they may be stoned. Ἀγαγόντες δὲ 
them, what maybe might be this. Having come then, a certain one reported to them saying that, Behold, the men whom you put in the prison are in the temple, already standing and teaching the people! Then having gone, the captain with the officers was bringing them, not with βία they were afraid of for the people so that lest λιθάζω Having brought then 

αὐτοὺς ἔστησαν ἐν τῷ συνεδρίῳ. καὶ ἐπηρώτησεν αὐτοὺς ὁ ἀρχιερεὺς λέγων· οὐ by a charge παρηγγείλαμεν ὑμῖν μὴ διδάσκειν ἐπὶ τῷ ὀνόματι τούτῳ. καὶ ἰδοὺ πεπληρώκατε τὴν Ἰερουσαλὴμ τῆς διδαχῆς ὑμῶν καὶ βούλεσθε to bring ἐφ᾽ ἡμᾶς τὸ αἷμα τοῦ ἀνθρώπου τούτου.¶ Ἀποκριθεὶς δὲ ὁ Πέτρος καὶ οἱ ἀπόστολοι εἶπαν· To obey δεῖ θεῷ 
them, they set [them] in the Council. And asked them the high priest, saying, Not παραγγελία we commanded you not to teach in <the> name this? And behold, you have filled <the> Jerusalem with the teaching of you, and you intend ἐπάγω upon us the blood of the man this. Answering however, <the> Peter and the apostles said, πειθαρχέω it is necessary to God, 

μᾶλλον ἢ ἀνθρώποις. ὁ θεὸς τῶν πατέρων ἡμῶν ἤγειρεν Ἰησοῦν ὃν ὑμεῖς killed, having hanged [Him] ἐπὶ ξύλου· τοῦτον ὁ θεὸς [as] Prince καὶ σωτῆρα ὕψωσεν τῇ δεξιᾷ αὐτοῦ τοῦ δοῦναι μετάνοιαν τῷ Ἰσραὴλ καὶ ἄφεσιν ἁμαρτιῶν. καὶ ἡμεῖς ἐσμεν αὐτοῦ μάρτυρες τῶν ῥημάτων τούτων καὶ τὸ πνεῦμα δὲ τὸ ἅγιον ὃ ἔδωκεν 
rather than to men. The God of the fathers of us raised up Jesus, whom you διαχειρίζω κρεμάω on a tree. Him <the> God ἀρχηγός and Savior exalted by the right hand of Him, <the> to give repentance <the> to Israel and forgiveness of sins. And we are of him witnesses of the declarations these, and also the Spirit now <the> Holy, whom has given 

ὁ θεὸς τοῖς obeying αὐτῷ. οἱ δὲ ἀκούσαντες they were cut [to the heart] καὶ ἐβούλοντο ἀνελεῖν αὐτούς.¶ Ἀναστὰς δέ τις ἐν τῷ συνεδρίῳ Φαρισαῖος ὀνόματι Gamaliel, a teacher of the law τίμιος παντὶ τῷ λαῷ, ἐκέλευσεν ἔξω for a short while τί τοὺς ἀνθρώπους ποιῆσαι, εἶπέν τε πρὸς αὐτούς· ἄνδρες Israelites, προσέχετε ἑαυτοῖς ἐπὶ τοῖς ἀνθρώποις τούτοις τί μέλλετε πράσσειν. πρὸ 
<the> God to those πειθαρχέω Him. <the> And having heard, διαπρίω and were desiring to put to death them. Having risen up however a certain [man] in the Council, a Pharisee named Γαμαλιήλ νομοδιδάσκαλος honored by all the people, he commanded [them] outside βραχύς anything the men to put. He said then to them, Men, Ἰσραηλίτης do take heed to yourselves with <the> men these, what you are about to do. Before 

γὰρ τούτων τῶν ἡμερῶν ἀνέστη Theudas, λέγων εἶναί τινα ἑαυτόν, ᾧ were joined ἀνδρῶν ἀριθμὸς ὡς four hundred, ὃς ἀνῃρέθη, καὶ πάντες ὅσοι ἐπείθοντο αὐτῷ were dispersed, καὶ ἐγένοντο εἰς οὐδέν. μετὰ τοῦτον ἀνέστη Ἰούδας ὁ Γαλιλαῖος ἐν ταῖς ἡμέραις τῆς registration καὶ ἀπέστησεν λαὸν ἱκανὸν ὀπίσω αὐτοῦ· κἀκεῖνος ἀπώλετο, καὶ πάντες ὅσοι 
for these <the> days rose up Θευδᾶς affirming to be somebody himself, to whom προσκλίνω of men number about τετρακόσιοι who was put to death, and all, as many as were persuaded by him, διαλύω and it came to nothing. After this man rose up Judas the Galilean in the days of the ἀπογραφή and drew away people long after him. And he perished, and all as many as 

ἐπείθοντο αὐτῷ were scattered. καὶ τὰ νῦν λέγω ὑμῖν, ἀπόστητε ἀπὸ τῶν ἀνθρώπων τούτων καὶ ἄφετε αὐτούς, ὅτι ἐὰν ᾖ ἐξ ἀνθρώπων ἡ βουλὴ αὕτη ἢ τὸ ἔργον τοῦτο, καταλυθήσεται· εἰ δὲ ἐκ θεοῦ ἐστιν, οὐ δυνήσεσθε καταλῦσαι αὐτούς, μήποτε καὶ fighting against God εὑρεθῆτε. ἐπείσθησαν δὲ αὐτῷ, καὶ προσκαλεσάμενοι τοὺς ἀποστόλους δείραντες 
were persuaded by him, διασκορπίζω And <the> now I say to you, do withdraw from <the> men these, and do release them, for if shall be from men, <the> plan this or <the> work this, it will be overthrown; if however from God it is, not you will be able to overthrow them, otherwise also θεομάχος You shall be found. They were persuaded now by him; and having called in the apostles, having beaten, 

παρήγγειλαν μὴ λαλεῖν ἐπὶ τῷ ὀνόματι τοῦ Ἰησοῦ καὶ ἀπέλυσαν αὐτούς.¶ Οἱ μὲν οὖν ἐπορεύοντο χαίροντες ἀπὸ προσώπου τοῦ συνεδρίου, ὅτι they had been counted worthy ὑπὲρ τοῦ ὀνόματος τοῦ αὐτοῦ to suffer dishonor. πᾶσάν τε ἡμέραν ἐν τῷ ἱερῷ καὶ κατ᾽ οἶκον οὐκ ἐπαύοντο διδάσκοντες καὶ εὐαγγελιζόμενοι τὸν χριστὸν Ἰησοῦν.¶ 
they commanded [them] not to speak in the name <the> of Jesus, and released [them]. them They indeed therefore were departing rejoicing, from [the] presence of the Council, that καταξιόω for the Name <the> of him ἀτιμάζω Every then day, in the temple and in house, not they were ceasing teaching and proclaiming the good news that the Christ [is] Jesus. 

