46_Rom.009
Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, while is bearing witness μοι τῆς συνειδήσεώς μου ἐν πνεύματι ἁγίῳ, ὅτι λύπη μοί ἐστιν μεγάλη καὶ unceasing sorrow τῇ καρδίᾳ μου. was wishing γὰρ a curse εἶναι αὐτὸς ἐγὼ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα· οἵτινές εἰσιν Israelites, ὧν ἡ divine adoption as sons, καὶ 
[The] truth I speak in Christ. Not I am lying, συμμαρτυρέω with me the conscience of me in [the] Spirit Holy, that grief to me is great, and ἀδιάλειπτος ὀδύνη in the heart of me. εὔχομαι for ἀνάθεμα to be [my]self I, separated from <the> Christ for the brothers of me, the kinsmen of me, according to [the] flesh; who are Ἰσραηλίτης whose [is] the υἱοθεσία and 

ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ lawgiving, καὶ ἡ service, καὶ αἱ ἐπαγγελίαι, ὧν οἱ πατέρες καὶ ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων θεὸς blessed εἰς τοὺς αἰῶνας, ἀμήν.¶ Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ θεοῦ. οὐ γὰρ πάντες οἱ ἐξ Ἰσραὴλ 
the glory, and the covenants, and the νομοθεσία and the λατρεία and the promises; whose [are] the patriarchs; and from whom [is] <the> Christ <the> according to the flesh, who is being over all God, εὐλογητός to the ages. Amen. [It is] not as however, that has failed the word <the> of God. Not for all who [are] of Israel, 

οὗτοι Ἰσραήλ· οὐδ᾽ ὅτι εἰσὶν σπέρμα Ἀβραὰμ πάντες τέκνα, ἀλλ᾽ ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα. τοῦτ᾽ ἔστιν, οὐ τὰ τέκνα τῆς σαρκὸς ταῦτα τέκνα τοῦ θεοῦ, ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα. ἐπαγγελίας γὰρ ὁ λόγος οὗτος· κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ to Sarah υἱός.¶ Οὐ 
[are] these Israel. Nor because they are seed of Abraham [are] all children; rather, In Isaac will be named to you offspring” That is not the children of the flesh, these [are] children <the> of God; but the children of the promise are regarded as offspring. Of [the] promise for, the word [is] this: At <the> time this, I will come, and there will be <the> Σάρρα a son.” Not 

μόνον δέ, ἀλλὰ καὶ Rebecca, ἐξ ἑνὸς conception, ἔχουσα Ἰσαὰκ τοῦ πατρὸς ἡμῶν· not yet γὰρ γεννηθέντων μηδὲ πραξάντων τι ἀγαθὸν ἢ evil, ἵνα ἡ κατ᾽ election πρόθεσις τοῦ θεοῦ μένῃ, οὐκ ἐξ ἔργων ἀλλ᾽ ἐκ τοῦ καλοῦντος, ἐρρέθη αὐτῇ ὅτι ὁ μείζων δουλεύσει τῷ younger.” καθὼς γέγραπται· τὸν Ἰακὼβ ἠγάπησα, 
only then, but also Ῥεβέκκα by one κοίτη having Isaac the father of us, μήπω for having been born, nor having done anything good or φαῦλος so that the according to ἐκλογή purpose <the> of God may stand, not of works, but of the [One] calling, it was said to her that, The older will serve the ἐλάσσων As it has been written <the>: Jacob I loved, 

τὸν δὲ Esau ἐμίσησα.¶ Τί οὖν ἐροῦμεν; μὴ ἀδικία παρὰ τῷ θεῷ; μὴ γένοιτο. τῷ Μωϋσεῖ γὰρ λέγει· ἐλεήσω ὃν ἂν ἐλεῶ καὶ I will have compassion on ὃν ἂν I may have compassion.” ἄρα οὖν οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος ἀλλὰ τοῦ ἐλεῶντος θεοῦ. λέγει γὰρ ἡ γραφὴ τῷ to Pharaoh ὅτι εἰς αὐτὸ τοῦτο I have raised up 
<the> but Ἠσαῦ I hated.” What then will we say? Not injustice with <the> God [is there]? Never might it be! <the> To Moses for He says: I will show mercy to whom maybe I may show mercy, and οἰκτείρω whom maybe οἰκτείρω So then, [it is] not of the [one who is] willing, nor of the [one who is] running, but of the  [one who is] showing mercy, of God. Says for the Scripture <the> Φαραώ that: For this very therefore ἐξεγείρω 

σε ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου καὶ ὅπως may be declared τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ. ἄρα οὖν ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει He hardens. Ἐρεῖς μοι οὖν· τί οὖν ἔτι does He find fault? τῷ γὰρ purpose αὐτοῦ τίς ἀνθέστηκεν; ὦ ἄνθρωπε, but rather, σὺ τίς εἶ ὁ is answering against τῷ θεῷ; 
you, so that I may show in you the power of Me, and that διαγγέλλω the name of Me in all the earth.” So then, to whom He wants, He shows mercy; whom now He wants, σκληρύνω You will say to me then, Why then still μέμφομαι The for βούλημα of Him, who has been resisting? O man, μενοῦνγε you who are who ἀνταποκρίνομαι <the> to God? 

μὴ ἐρεῖ τὸ thing formed τῷ having formed [it], τί με ἐποίησας οὕτως; ἢ οὐκ ἔχει ἐξουσίαν ὁ potter τοῦ clay, ἐκ τοῦ αὐτοῦ lump ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος ὃ δὲ εἰς dishonor? Εἰ δὲ θέλων ὁ θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη 
Not will say the πλάσμα to the [One] πλάσσω Why me did you make like this?” Or not has authority the κεραμεύς over the πηλός out of the same φύραμα to make one indeed unto honor vessel, one however unto ἀτιμία What if now desiring <the> God to show the wrath and to make known the power of Him, bore with much patience, [the] vessels 

ὀργῆς κατηρτισμένα εἰς ἀπώλειαν, καὶ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους ἃ He prepared beforehand εἰς δόξαν; οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων ἀλλὰ καὶ ἐξ ἐθνῶν, ὡς καὶ ἐν τῷ Hosea λέγει· καλέσω τὸν οὐ λαόν μου λαόν μου καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην. καὶ 
of wrath, fitted for destruction, also that He may make known the riches of the glory of Him upon [the] vessels of mercy, which προετοιμάζω for glory, whom even He has called, us not only out from [the] Jews, but also out from [the] Gentiles? As also in <the> Ὡσηέ He says: I will call that which [is] not people of Me, people of Me; and her who not loved, loved.” and, 

ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη αὐτοῖς· οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ θεοῦ ζῶντος. Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ· ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ sand τῆς θαλάσσης, τὸ vestige σωθήσεται· λόγον γὰρ concluding καὶ bringing swiftly, ἐν δικαιοσύνῃ ὅτι λόγον brought swiftly, ποιήσει κύριος ἐπὶ 
It will happen that in the place where it was said to them, Not people My [are] You, there they will be called sons of God [the] living.’” Isaiah also cries out concerning <the> Israel: Though shall be the number of the sons of Israel as the ἄμμος of the sea, [only] the ὑπόλειμμα will be saved. [The] sentence for συντελέω and συντέμνω in righteousness that word συντέμνω will perform [the] Lord upon 

τῆς γῆς. καὶ καθὼς has foretold Ἠσαΐας· εἰ μὴ κύριος of Hosts ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς Gomorrah ἂν ὡμοιώθημεν.¶ Τί οὖν ἐροῦμεν; ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην κατέλαβεν δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως· Ἰσραὴλ δὲ διώκων νόμον δικαιοσύνης εἰς νόμον δικαιοσύνης οὐκ did attain. διὰ τί; 
the earth.” And, as προερέω Isaiah: unless not [the] Lord σαβαώθ had left us descendants, like Sodom then we should have become, and like Γόμορρα then would we have been made.” What then will we say? That Gentiles <the> not pursuing righteousness, have attained righteousness, righteousness now that [is] by faith; Israel however, pursuing a law of righteousness, to [that] law righteousness not φθάνω Because of why? 

ὅτι οὐκ ἐκ πίστεως ἀλλ᾽ ὡς ἐξ ἔργων νόμου· They stumbled γὰρ τῷ λίθῳ τοῦ of stumbling, καθὼς γέγραπται· ἰδοὺ τίθημι ἐν Zion λίθον of stumbling, καὶ πέτραν σκανδάλου, καὶ πᾶς ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται.¶ 
Because [it was] not by faith, but as by works of law. προσκόπτω for over the stone <the> πρόσκομμα as it has been written: Behold I lay in Σιών a stone πρόσκομμα and a rock of offense; and everyone who is believing on Him, never will be put to shame.” 

