46_Rom.016
Συνίστημι δὲ ὑμῖν Phoebe, τὴν ἀδελφὴν ἡμῶν οὖσαν καὶ διάκονον τῆς ἐκκλησίας τῆς ἐν Cenchrea, ἵνα αὐτὴν προσδέξησθε ἐν κυρίῳ worthily τῶν ἁγίων καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν she may need πράγματι· καὶ γὰρ αὐτὴ a patroness πολλῶν ἐγενήθη καὶ ἐμοῦ αὐτοῦ.¶ Ἀσπάσασθε Prisca καὶ Aquila, τοὺς συνεργούς μου ἐν Χριστῷ 
I commend now to you Φοίβη the sister of us, being also a servant of the church <the> in Κεγχρεαί that her you may receive in [the] Lord ἀξίως <the> of the saints, and you may assist her in whatever maybe of you χρῄζω matter. Also for she προστάτις of many has been, and of me myself. do greet Πρίσκα and Ἀκύλας the fellow workers of me in Christ 

Ἰησοῦ, οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν neck laid down, οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν καὶ τὴν κατ᾽ οἶκον αὐτῶν ἐκκλησίαν.¶ ἀσπάσασθε Epenetus, τὸν ἀγαπητόν μου, ὅς ἐστιν a firstfruit τῆς Ἀσίας εἰς Χριστόν.¶ ἀσπάσασθε Μαρίαν, ἥτις πολλὰ ἐκοπίασεν εἰς ὑμᾶς.¶ ἀσπάσασθε Andronicus καὶ 
Jesus — who for the life of me, for it their own τράχηλος ὑποτίθημι whom not I only thank, but also all the churches of the Gentiles — and the at house their church. do greet Ἐπαίνετος the beloved of me, who is ἀπαρχή <the> of Asia for Christ. do greet Mary, who much toiled for you. do greet Ἀνδρόνικος and 

Junia, τοὺς συγγενεῖς μου καὶ fellow prisoners μου, οἵτινές εἰσιν of note ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ γέγοναν ἐν Χριστῷ.¶ ἀσπάσασθε Ampliatus, τὸν ἀγαπητόν μου ἐν κυρίῳ.¶ ἀσπάσασθε Urbanus, τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ Stachys τὸν ἀγαπητόν μου.¶ ἀσπάσασθε Apelles, τὸν approved ἐν Χριστῷ.¶ ἀσπάσασθε τοὺς ἐκ τῶν of Aristobulus. 
Ἰουνιᾶς the kinsmen of me and συναιχμάλωτος with me, who are ἐπίσημος among the apostles, who also before me were in Christ. do greet Ἀμπλίας the beloved of me in [the] Lord. do greet Οὐρβανός the fellow worker of us in Christ, and Στάχυς the beloved of me. do greet Ἀπελλῆς the δόκιμος in Christ. do greet those of the [household] Ἀριστόβουλος 

ἀσπάσασθε Herodion, τὸν συγγενῆν μου.¶ ἀσπάσασθε τοὺς ἐκ τῶν of Narcissus, τοὺς ὄντας ἐν κυρίῳ.¶ ἀσπάσασθε Tryphena καὶ Tryphosa, τὰς κοπιώσας ἐν κυρίῳ. ἀσπάσασθε Persis, τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν κυρίῳ.¶ ἀσπάσασθε Rufus, τὸν ἐκλεκτὸν ἐν κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ.¶ ἀσπάσασθε Asyncritus, Phlegon, Hermes, Patrobas, Hermas, καὶ 
do greet Ἡρωδίων the kinsman of me. do greet those of the [household] Νάρκισσος who are being in [the] Lord. do greet Τρύφαινα and Τρυφῶσα those toiling in [the] Lord. do greet Περσίς the beloved, who much toiled in [the] Lord. do greet Ῥοῦφος the chosen in [the] Lord, and the mother of him and of me. do greet Ἀσύγκριτος Φλέγων Ἑρμῆς Πατροβᾶς Ἑρμᾶς and 

τοὺς σὺν αὐτοῖς ἀδελφούς.¶ ἀσπάσασθε Philologus καὶ Julia, Nereus καὶ τὴν ἀδελφὴν αὐτοῦ καὶ Olympas καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους.¶ ἀσπάσασθε ἀλλήλους ἐν a kiss ἁγίῳ.¶ ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι πᾶσαι τοῦ Χριστοῦ.¶ Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, to watch out for τοὺς τὰς divisions καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε 
the with them brothers. do greet Φιλόλογος and Ἰουλία Νηρεύς and the sister of him, and Ὀλυμπᾶς and the with them all saints. do greet one another with φίλημα holy. Greet you, the churches all <the> of Christ. I exhort now you, brothers, σκοπέω those <the> διχοστασία and <the> obstacles contrary to the teaching that you have learned 

ποιοῦντας καὶ do turn away ἀπ᾽ αὐτῶν. οἱ γὰρ τοιοῦτοι τῷ κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ οὐ δουλεύουσιν ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ, καὶ διὰ τῆς smooth talk καὶ εὐλογίας they deceive τὰς καρδίας τῶν naive. ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας has reached. τὸ ἐφ᾽ ὑμῖν οὖν χαίρω. θέλω δὲ ὑμᾶς σοφοὺς μὲν εἶναι εἰς τὸ 
causing, and ἐκκλίνω from them. <the> For such the Lord of us Jesus Christ not serve, but the their own belly; and by <the> χρηστολογία and flattery ἐξαπατάω the hearts of the ἄκακος The for of you obedience, to all ἀφικνέομαι <the> Over you, therefore I rejoice; I wish however you wise indeed to be to <the> 

ἀγαθὸν innocent δὲ εἰς τὸ κακόν. ὁ δὲ θεὸς τῆς εἰρήνης will crush τὸν σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν a short time. ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν.¶ Ἀσπάζεται ὑμᾶς Τιμόθεος ὁ συνεργός μου καὶ Lucius, καὶ Jason, καὶ Sosipater, οἱ συγγενεῖς μου.¶ Ἀσπάζομαι ὑμᾶς ἐγὼ Tertius, ὁ γράψας 
good, ἀκέραιος however to <the> evil. The now God <the> of peace συντρίβω <the> Satan under the feet of you in τάχος The grace of the Lord of us Jesus Christ [be] with you. Greets you Timothy, the fellow worker of me, also Λούκιος and Ἰάσων and Σωσίπατρος the kinsmen of me. Greet you I, Τέρτιος the [one] having written down 

τὴν ἐπιστολὴν ἐν κυρίῳ.¶ Ἀσπάζεται ὑμᾶς Gaius, ὁ ξένος μου καὶ ὅλης τῆς ἐκκλησίας.¶ Ἀσπάζεται ὑμᾶς Erastus, ὁ οἰκονόμος τῆς πόλεως καὶ Quartus, ὁ ἀδελφός.¶ Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. ἀμήν.¶ Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ preaching Ἰησοῦ Χριστοῦ 
this letter, in [the] Lord. Greets you Γάϊος the host of me, and of all the church. Greets you Ἔραστος the steward of the city, and Κούαρτος the brother. <the> grace of the Lord of us Jesus Christ with all of you Amen To Him now being able you to strengthen, according to <the> gospel my and the κήρυγμα of Jesus Christ, 

κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου, φανερωθέντος δὲ νῦν διά τε γραφῶν prophetic, κατ᾽ [the] commandment τοῦ αἰωνίου θεοῦ εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος, μόνῳ σοφῷ θεῷ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας, ἀμήν πρός Ῥωμαίους ἐγράφη ἀπό Corinth, διὰ Phoebe, τῆς διακόνου τῆς ἕν 
according to [the] revelation of [the] mystery, in times of the ages kept secret, having been made manifest however now, through also Scriptures προφητικός according to ἐπιταγή of the Eternal God, unto [the] obedience of faith — to all the Gentiles having been made known — [to the] only wise God, through Jesus Christ which [is], [be] the glory to the ages Amen. to Romans it was written from Κόρινθος through Φοίβη <the> servant <the> in 

Cenchrea ἐκκλησίας.¶ 
Κεγχρεαί church 

