46_Rom.012
Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν compassions τοῦ θεοῦ, παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν ἁγίαν well-pleasing, τῷ θεῷ, τὴν reasonable service ὑμῶν. καὶ μὴ do be conformed τῷ αἰῶνι τούτῳ, ἀλλὰ do be transformed τῇ renewing τοῦ νοὸς ὑμῶν εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ θεοῦ τὸ ἀγαθὸν καὶ well-pleasing καὶ 
I exhort therefore you, brothers, through the οἰκτιρμός <the> of God, to present the bodies of you a sacrifice living, holy, εὐάρεστος <the> to God which is the λογικός λατρεία of you. And not συσχηματίζω to the age this, but μεταμορφόω by the ἀνακαίνωσις of the mind, of you for <the> to prove by you, what [is] the will <the> of God, <the> good and εὐάρεστος and 

τέλειον. λέγω γὰρ διὰ τῆς χάριτος τῆς δοθείσης μοι παντὶ τῷ ὄντι ἐν ὑμῖν, μὴ to be high-minded παρ᾽ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ to be sober-minded, ἑκάστῳ ὡς ὁ θεὸς ἐμέρισεν μέτρον πίστεως. καθάπερ γὰρ ἐν ἑνὶ σώματι πολλὰ μέλη ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει function; οὕτως 
perfect. I say for through the grace which having been given to me to everyone who is being among you, not ὑπερφρονέω above what it behooves [you] to think, but to think so as <the> σωφρονέω to each as <the> God has allotted a measure of faith. Just as for, in one body many members we have, <the> now the members all not the same have πρᾶξις so 

οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, τὸ δὲ καθ᾽ εἷς ἀλλήλων μέλη.¶ Ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν different: εἴτε προφητείαν κατὰ τὴν proportion τῆς πίστεως, εἴτε διακονίαν ἐν τῇ διακονίᾳ, εἴτε ὁ διδάσκων ἐν τῇ διδασκαλίᾳ, εἴτε ὁ παρακαλῶν ἐν τῇ παρακλήσει, ὁ giving, ἐν 
the many, one body we are in Christ; <the> and individually one of another members. We are having however gifts according to the grace which having been given to us διάφορος if prophecy, according to the ἀναλογία of the faith; or service, in the service; or the [one] teaching, in the teaching; or the [one]> exhorting, in the exhortation; the [one] μεταδίδωμι in 

generosity; ὁ leading, ἐν σπουδῇ, ὁ ἐλεῶν ἐν cheerfulness. Ἡ ἀγάπη unfeigned: abhorring τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ· τῇ in brotherly love εἰς ἀλλήλους devoted τῇ τιμῇ ἀλλήλους esteeming, τῇ σπουδῇ μὴ lagging, τῷ πνεύματι being fervent, τῷ κυρίῳ δουλεύοντες, τῇ ἐλπίδι χαίροντες, τῇ θλίψει ὑπομένοντες, τῇ προσευχῇ προσκαρτεροῦντες, ταῖς χρείαις τῶν ἁγίων 
ἁπλότης the [one] προΐστημι with diligence; the [one] showing mercy, with ἱλαρότης <the> [Let] love [be] ἀνυπόκριτος ἀποστυγέω <the> evil, cleaving to <the> good, <the> φιλαδελφία to one another φιλόστοργος <the> in honor, one another προηγέομαι <the> in diligence not ὀκνηρός <the> in spirit ζέω the Lord serving, <the> in hope rejoicing, <the> in tribulation being patient, <the> in prayer being constant, to the needs of the saints 

contributing, τὴν hospitality διώκοντες· εὐλογεῖτε τοὺς διώκοντας ὑμᾶς· εὐλογεῖτε καὶ μὴ do curse; χαίρειν μετὰ χαιρόντων, καὶ κλαίειν μετὰ κλαιόντων. τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες, μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς lowly going along. μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς. μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες, providing καλὰ ἐνώπιον πάντων ἀνθρώπων· εἰ δυνατόν, τὸ 
κοινωνέω <the> φιλοξενία pursuing. do bless those persecuting you. do bless and not καταράομαι to rejoice with the rejoicing, and to weep with the weeping; the same thing toward one another minding, not the things haughty minding, but with the ταπεινός συναπάγω Not do be wise in yourselves. To no one evil for evil repaying, προνοέω right before all men; if possible <the> 

ἐξ ὑμῶν μετὰ πάντων ἀνθρώπων living at peace; μὴ ἑαυτοὺς avenging, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ· γέγραπται γάρ· ἐμοὶ vengeance, ἐγὼ will repay, λέγει κύριος. ἀλλ᾽ ἐὰν πεινᾷ ὁ ἐχθρός σου, do feed αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν coals πυρὸς you will heap ἐπὶ τὴν κεφαλὴν αὐτοῦ. μὴ νικῶ ὑπὸ τοῦ κακοῦ 
of you, with all men εἰρηνεύω never yourselves ἐκδικέω beloved; instead do give place <the> to wrath; it has been written for: Mine [is] ἐκδίκησις I ἀνταποδίδωμι says [the] Lord.” On the contrary, If shall hunger the enemy of you, ψωμίζω him; if he shall thirst, do give drink him; this for doing, ἄνθραξ of fire σωρεύω upon the head of him.” Not do be overcome by <the> evil, 

ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν.¶ 
but do overcome with <the> good <the> evil. 

