46_Rom.008
Οὐδὲν ἄρα νῦν condemnation τοῖς ἐν Χριστῷ Ἰησοῦ, μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα. ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ has set free σε ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου. τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ θεὸς τὸν ἑαυτοῦ 
[There is] no therefore now κατάκριμα to those in Christ Jesus. not according to flesh walk, but according to spirit <the> For the law of the Spirit <the> of life in Christ Jesus ἐλευθερόω you from the law <the> of sin and <the> of death. <the> For powerless [being] the law, in that it was weak through the flesh, <the> God, <the> His own 

υἱὸν πέμψας ἐν likeness σαρκὸς ἁμαρτίας καὶ περὶ ἁμαρτίας κατέκρινεν τὴν ἁμαρτίαν ἐν τῇ σαρκί, ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα. οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν οἱ δὲ κατὰ πνεῦμα τὰ τοῦ πνεύματος. τὸ γὰρ mind 
Son having sent, in ὁμοίωμα of flesh of sin, and for sin, condemned <the> sin in the flesh, so that the righteousness of the law may be fulfilled in us <the> not according to [the] flesh walking, but according to [the] Spirit. Those for according to flesh being, the things of the flesh mind; those however according to Spirit, the things of the Spirit. The for φρόνημα 

τῆς σαρκὸς θάνατος, τὸ δὲ mind τοῦ πνεύματος ζωὴ καὶ εἰρήνη. διότι τὸ mind τῆς σαρκὸς [is] hostility εἰς θεόν· τῷ γὰρ νόμῳ τοῦ θεοῦ οὐχ ὑποτάσσεται, οὐδὲ γὰρ δύναται· οἱ δὲ ἐν σαρκὶ ὄντες θεῷ ἀρέσαι οὐ δύνανται· ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλ᾽ ἐν πνεύματι, if indeed πνεῦμα θεοῦ 
of the flesh [is] death; the but φρόνημα of the Spirit, life and peace, because the φρόνημα of the flesh ἔχθρα toward God; <the> for the law <the> of God not it is subject, nor even for can it [be]. Those now in flesh being, God to please not are able. You now not are in flesh, but in Spirit, εἰ+περ Spirit of God 

dwells ἐν ὑμῖν. εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ. εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην. εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος τὸν Ἰησοῦν ἐκ νεκρῶν dwells ἐν ὑμῖν, ὁ ἐγείρας τὸν Χριστὸν ἐκ νεκρῶν 
οἰκέω in you; if however anyone [the] Spirit of Christ not has, he not is of Him. If now Christ [is] in you, the indeed body [is] dead on account of sin, the however Spirit [is] life on account of righteousness. If now the Spirit of the [One] having raised up <the> Jesus out from [the] dead οἰκέω in you, the [One] having raised up <the> Christ out from [the] dead 

Ἰησοῦν ζῳοποιήσει καὶ τὰ mortal σώματα ὑμῶν διὰ τοῦ dwelling αὐτοῦ πνεύματος ἐν ὑμῖν.¶ Ἄρα οὖν, ἀδελφοί, debtors ἐσμὲν οὐ τῇ σαρκὶ τοῦ κατὰ σάρκα ζῆν· εἰ γὰρ κατὰ σάρκα ζῆτε, μέλλετε ἀποθνῄσκειν· εἰ δὲ πνεύματι τὰς deeds τοῦ σώματος θανατοῦτε, ζήσεσθε. ὅσοι γὰρ πνεύματι θεοῦ ἄγονται, οὗτοι υἱοὶ θεοῦ 
Jesus will give life also to the θνητός bodies of you, on account of the ἐνοικέω of His Spirit in you. So then, brothers, ὀφειλέτης we are, not to the flesh, <the> according to flesh to live. If for according to flesh you live, you are about to die; if however by [the] Spirit the πρᾶξις of the body you put to death, you will live. As many as for by [the] Spirit of God are led, these sons of God. 

εἰσιν. οὐ γὰρ ἐλάβετε πνεῦμα of bondage πάλιν εἰς φόβον, ἀλλ᾽ ἐλάβετε πνεῦμα of divine adoption as sons, ἐν ᾧ κράζομεν· Abba! ὁ πατήρ. αὐτὸ τὸ πνεῦμα bears witness with τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα θεοῦ. εἰ δὲ τέκνα, καὶ κληρονόμοι· κληρονόμοι μὲν θεοῦ joint-heirs δὲ Χριστοῦ· if indeed we suffer with [Him], ἵνα καὶ we shall be glorified together. Λογίζομαι γὰρ ὅτι οὐκ 
are Not for you have received a spirit δουλεία again to fear, but you have received [the] Spirit υἱοθεσία by whom we cry, ἀββά O Father! Himself the Spirit συμμαρτυρέω the spirit of us that we are children of God. If now children, also heirs, heirs indeed of God, συγκληρονόμος moreover of Christ, εἰ+περ συμπάσχω so that also συνδοξάζω I reckon for that not 

ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς. ἡ γὰρ earnest expectation τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ θεοῦ awaits. τῇ γὰρ futility, ἡ κτίσις ὑπετάγη, οὐχ willingly, ἀλλὰ διὰ τὸν ὑποτάξαντα, ἐφ᾽ ἑλπίδι ὅτι καὶ αὐτὴ ἡ κτίσις will be set free ἀπὸ τῆς bondage τῆς of decay, 
comparable the sufferings of the present time [are] to the coming glory to be revealed to us. The for ἀποκαραδοκία of the creation, the revelation of the sons <the> of God ἀπεκδέχομαι To the for ματαιότης the creation was subjected, not ἑκών but because of the [One] having subjected [it], in hope that also itself the creation ἐλευθερόω from the δουλεία <the> φθορά 

εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ θεοῦ. οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις groans together καὶ travails together ἄχρι τοῦ νῦν· οὐ μόνον δέ, ἀλλὰ καὶ αὐτοὶ τὴν firstfruit τοῦ πνεύματος ἔχοντες ἡμεῖς καὶ αὐτοὶ ἐν ἑαυτοῖς groan, divine adoption as sons awaiting, τὴν ἀπολύτρωσιν τοῦ σώματος ἡμῶν. τῇ γὰρ ἐλπίδι ἐσώθημεν· ἐλπὶς 
into the freedom of the glory of the children <the> of God. We know for that all the creation συστενάζω and συνωδίνω until <the> now. Not only [so] now, but even ourselves, the ἀπαρχή of the Spirit having, we also ourselves in ourselves στενάζω υἱοθεσία ἀπεκδέχομαι the redemption of the body of us. In this for hope we were saved; hope 

δὲ βλεπομένη οὐκ ἔστιν ἐλπίς· ὃ γὰρ βλέπει τίς, τί καὶ ἐλπίζει; εἰ δὲ ὃ οὐ βλέπομεν ἐλπίζομεν, δι᾽ ὑπομονῆς we await. ὡσαύτως δὲ καὶ τὸ πνεῦμα joins to help τῇ ἀσθενείᾳ ἡμῶν· τὸ γὰρ τί προσευξώμεθα as δεῖ οὐκ οἴδαμεν, ἀλλ᾽ αὐτὸ τὸ πνεῦμα makes intercession, ὑπὲρ ἡμῶν with groanings inexpressible. ὁ δὲ searching 
however being seen, not is hope; what for sees any why and does he hope for? If however, what not we see we hope for, in patience ἀπεκδέχομαι Likewise now also, the Spirit συναντιλαμβάνομαι the weakness of us; the for things which we may pray for καθό it behooves, not we know, but Himself the Spirit ὑπερεντυγχάνω for of us στεναγμός ἀλάλητος The [One] now ἐρευνάω 

τὰς καρδίας οἶδεν τί τὸ mindset τοῦ πνεύματος, ὅτι κατὰ θεὸν He intercedes ὑπὲρ ἁγίων.¶ Οἴδαμεν δὲ ὅτι τοῖς ἀγαπῶσιν τὸν θεὸν πάντα works together ὁ θεὸς εἰς ἀγαθόν, τοῖς κατὰ πρόθεσιν κλητοῖς οὖσιν. ὅτι οὓς He foreknew, καὶ He predestined [to be] conformed to τῆς εἰκόνος τοῦ υἱοῦ αὐτοῦ εἰς τὸ εἶναι αὐτὸν firstborn ἐν πολλοῖς 
<the> hearts knows what [is] the φρόνημα of the Spirit, because according to God, ἐντυγχάνω for [the] saints. We know now that to those loving <the> God, all things συνεργέω <the> God for good, to those according to [His] purpose called being. For those whom προγινώσκω also προορίζω σύμμορφος the image of the Son of Him, for <the> to be Him πρωτότοκος among many 

ἀδελφοῖς· οὓς δὲ He predestined, τούτους καὶ ἐκάλεσεν· καὶ οὓς ἐκάλεσεν, τούτους καὶ ἐδικαίωσεν· οὓς δὲ ἐδικαίωσεν, τούτους καὶ ἐδόξασεν.¶ Τί οὖν ἐροῦμεν πρὸς ταῦτα; εἰ ὁ θεὸς ὑπὲρ ἡμῶν, τίς καθ᾽ ἡμῶν; ὅς γε τοῦ ἰδίου υἱοῦ οὐκ ἐφείσατο, ἀλλ᾽ ὑπὲρ ἡμῶν πάντων παρέδωκεν αὐτόν, πῶς οὐχὶ καὶ σὺν αὐτῷ 
brothers. Those whom then προορίζω these also He called; and whom He called, these also He justified; whom then He justified, these also He glorified. What then will we say to these things? If <the> God [is] for us, who [can be] against us? He who indeed <the> [his] own Son not spared, but for us all gave up Him, how not also with Him, 

τὰ πάντα ἡμῖν χαρίσεται;¶ Τίς will bring an accusation κατὰ ἐκλεκτῶν θεοῦ; θεὸς ὁ δικαιῶν· τίς ὁ κατακρινῶν; Χριστὸς Ἰησοῦς ὁ ἀποθανὼν μᾶλλον δὲ καὶ ἐγερθείς ἐκ νεκρῶν, ὃς καί ἐστιν ἐν δεξιᾷ τοῦ θεοῦ, ὃς καὶ is interceding ὑπὲρ ἡμῶν.¶ Τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ; θλῖψις ἢ distress, ἢ διωγμὸς 
things all us will He grant? Who ἐγκαλέω against [the] elect of God? God [is] who is justifying. Who [is] the [one] condemning? [For it is] Christ Jesus, the [one] having died, rather now also having been raised up, from dead who also is at [the] right hand <the> of God, who and ἐντυγχάνω for us. Who us will separate from the love <the> of Christ? Tribulation, or στενοχωρία or persecution, 

ἢ λιμὸς ἢ nakedness, ἢ danger, ἢ μάχαιρα; καθὼς γέγραπται ὅτι ἕνεκεν σοῦ θανατούμεθα ὅλην τὴν ἡμέραν, ἐλογίσθημεν ὡς πρόβατα of slaughter.” ἀλλ᾽ ἐν τούτοις πᾶσιν we more than conquer διὰ τοῦ ἀγαπήσαντος ἡμᾶς· πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωὴ οὔτε ἄγγελοι οὔτε ἀρχαὶ οὔτε things being present, οὔτε μέλλοντα οὔτε δυνάμεις οὔτε height, οὔτε 
or famine, or γυμνότης or κίνδυνος or sword? As it has been written that: For the sake of you, we face death all the day; we were regarded as sheep σφαγή But in these things all, ὑπερνικάω through the [One who] having loved us. I have been persuaded for that neither death, nor life, nor angels, nor principalities, nor ἐνίστημι nor things to come, nor powers, nor ὕψωμα nor 

depth, οὔτε τις κτίσις ἑτέρα δυνήσεται ἡμᾶς χωρίσαι ἀπὸ τῆς ἀγάπης τοῦ θεοῦ τῆς ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν.¶ 
βάθος nor any created thing other, will be able us to separate from the love <the> of God <the> in Christ Jesus the Lord of us. 

