46_Rom.003
Τί οὖν τὸ superiority τοῦ Ἰουδαίου, ἢ τίς ἡ benefit τῆς περιτομῆς; πολὺ κατὰ πάντα τρόπον· πρῶτον μὲν γὰρ ὅτι ἐπιστεύθησαν τὰ oracles τοῦ θεοῦ. τί γὰρ εἰ disbelieved τινες; μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ θεοῦ καταργήσει; μὴ γένοιτο.¶ Γινέσθω δὲ ὁ θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης 
What then [is] the περισσός of the Jew? Or what [is] the ὠφέλεια of the circumcision? Much in every way. Chiefly indeed for that they were entrusted with the λόγιον <the> of God. What for if ἀπιστέω some? Not the unbelief of them, the faithfulness <the> of God will nullify? Never might it be! should it be however <the> God true, every now man a liar, 

καθὼς γέγραπται· ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσεις ἐν τῷ κρίνεσθαί σε.¶ Εἰ δὲ ἡ ἀδικία ἡμῶν θεοῦ δικαιοσύνην συνίστησιν, τί ἐροῦμεν; μὴ ἄδικος ὁ θεὸς ὁ is inflicting τὴν ὀργήν; κατὰ ἄνθρωπον λέγω· μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ θεὸς τὸν κόσμον; εἰ δὲ ἡ ἀλήθεια τοῦ 
as it has been written: That then You may be justified in the words of You, and will prevail in <the> being judged Your.” If however the unrighteousness of us, God’s righteousness shows, what will we say? [Is] unrighteous <the> God, who ἐπιφέρω the wrath? According to man I speak. Never might it be! Otherwise, how will judge <the> God the world? If however the truth <the> 

θεοῦ ἐν τῷ ἐμῷ lie, ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι; καὶ μὴ καθὼς βλασφημούμεθα καὶ καθώς φασίν τινες ἡμᾶς λέγειν ὅτι ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; ὧν τὸ κρίμα just ἐστιν.¶ Τί οὖν; Are we better? οὐ at all. We have already charged γὰρ Ἰουδαίους τε καὶ Ἕλληνας 
of God, in <the> my ψεῦσμα abounded to the glory of Him, why still also I as a sinner am judged? And [is it] not, as we are slanderously charged, and as affirm some [that] us to say that, Let us do things evil, that may come the good things? Their <the> condemnation ἔνδικος is. What then? προέχω Not πάντως προαιτιάομαι for Jews both and Greeks 

πάντας ὑφ᾽ ἁμαρτίαν εἶναι καθὼς γέγραπται ὅτι οὐκ ἔστιν δίκαιος οὐδὲ εἷς· οὐκ ἔστιν ὁ συνίων, οὐκ ἔστιν ὁ is seeking after τὸν θεόν· πάντες turned away, ἅμα was become worthless; οὐκ ἔστιν ὁ ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός. A grave ἀνεῳγμένος ὁ throat αὐτῶν, ταῖς γλώσσαις αὐτῶν they were practicing deceit; [the] venom of vipers ὑπὸ τὰ lips αὐτῶν· 
all under sin to be. As it has been written that: nan there is righteous, not even one; none there is who is understanding; none there is who ἐκζητέω <the> God. All ἐκκλίνω together they ἀχρειόω none there is who is practicing good, not there is so much as one. τάφος opened [is] the λάρυγξ of them; with the tongues of them δολιόω ἰός (2) ἀσπίς [is] under the χεῖλος of them, 

ὧν τὸ στόμα of cursing καὶ of bitterness γέμει. swift [are] οἱ πόδες αὐτῶν ἐκχέαι αἷμα· ruin καὶ misery ἐν ταῖς ὁδοῖς αὐτῶν· καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν. οὐκ ἔστιν φόβος θεοῦ before τῶν ὀφθαλμῶν αὐτῶν.¶ οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα may be stopped, καὶ 
of whom the mouth ἀρά and πικρία is full; ὀξύς the feet of them to shed blood; σύντριμμα and ταλαιπωρία [are] in the paths of them; and [the] way of peace not they have known. Not there is fear of God ἀπέναντι the eyes of them.” We know now that as much as the law says, to those under the law it speaks, so that every mouth φράσσω and 

under judgment γένηται πᾶς ὁ κόσμος τῷ θεῷ. διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ· διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. νυνὶ δὲ χωρὶς νόμου δικαιοσύνη θεοῦ πεφανέρωται μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν, δικαιοσύνη δὲ θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ εἰς πάντας καὶ ἐπὶ πάντας τοὺς πιστεύοντας· 
ὑπόδικος may be all the world <the> to God. Therefore by works of [the] Law not will be justified any flesh before Him; through for [the] Law [is] knowledge of sin. Now however, apart from law, [the] righteousness of God has been revealed, being borne witness to by the Law and the Prophets, [the] righteousness now of God through faith from Jesus Christ toward all and upon all those believing. 

οὐ γάρ ἐστιν distinction. πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ θεοῦ δικαιούμενοι freely τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ, ὃν set forth as ὁ θεὸς a propitiation, διὰ τῆς πίστεως ἐν τῷ αὐτοῦ αἵματι εἰς a showing forth τῆς δικαιοσύνης αὐτοῦ διὰ τὴν forbearance τῶν having taken place beforehand sins — ἐν τῇ 
Not for there is διαστολή All for have sinned and fall short of the glory <the> of God, being justified δωρεάν by the of Him grace through the redemption that [is] in Christ Jesus, whom προτίθημι <the> God ἱλαστήριος through <the> faith in <the> His blood, for ἔνδειξις of the righteousness of Him, because of the πάρεσις of the προγίνομαι ἁμάρτημα in the 

forbearance τοῦ θεοῦ· πρὸς τὴν showing forth τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ.¶ Ποῦ οὖν ἡ καύχησις; It has been excluded. διὰ ποίου νόμου; τῶν ἔργων; οὐχί, ἀλλὰ διὰ νόμου πίστεως. λογιζόμεθα γὰρ δικαιοῦσθαι πίστει ἄνθρωπον χωρὶς ἔργων νόμου. ἢ Ἰουδαίων ὁ 
ἀνοχή <the> of God; for of the ἔνδειξις the righteousness of Him in the present time, for <the> to be Him just and justifying the [one] of faith of Jesus. Where then [is] the boasting? ἐκκλείω Through what principle? That of works? No, but through [the] principle of faith. We reckon therefore to be justified by faith a man, apart from works of the Law. Or of Jews [is He] the 

θεὸς μόνον, οὐχὶ δὲ καὶ ἐθνῶν; ναὶ καὶ ἐθνῶν, if indeed εἷς ὁ θεὸς ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; μὴ γένοιτο, ἀλλὰ νόμον ἱστάνομεν.¶ 
God only, not now also of Gentiles? Yes, also of Gentiles, εἰ+περ One <the> God [is], who will justify [the] circumcision by faith and [the] uncircumcision through the [same] faith. Law then do we nullify through <the> faith? Never might it be! Instead, law we uphold. 

