46_Rom.006
Τί οὖν ἐροῦμεν; ἐπιμένωμεν τῇ ἁμαρτίᾳ ἵνα ἡ χάρις may abound? μὴ γένοιτο. οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ; ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν; We were buried οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ 
What then will we say? Shall we continue <the> in sin, that <the> grace πλεονάζω Never might it be! Who we died <the> to sin, how still will we live in it? Or are you unaware that as many as were baptized into Christ Jesus, into the death of Him were baptized? συνθάπτω therefore with Him through <the> baptism into <the> death, so that just as was raised up Christ out from [the] dead by 

τῆς δόξης τοῦ πατρός, οὕτως καὶ ἡμεῖς ἐν newness ζωῆς περιπατήσωμεν. εἰ γὰρ united γεγόναμεν τῷ likeness τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα· τοῦτο γινώσκοντες ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος was crucified with [Him], ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ. ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ 
the glory of the Father, so also we in καινότης of life may walk. If for σύμφυτος we have become in the ὁμοίωμα of the death of Him, certainly also of the resurrection we will be; this knowing, that the old of us self συσταυρόομαι so that may be annulled the body <the> of sin, [that] no longer being enslaved we <the> to sin. The [one] for having died has been freed from 

τῆς ἁμαρτίας. εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ we will live with αὐτῷ, εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει· θάνατος αὐτοῦ οὐκέτι rules. ὃ γὰρ ἀπέθανεν, τῇ ἁμαρτίᾳ ἀπέθανεν once for all; ὃ δὲ ζῇ, ζῇ τῷ θεῷ. οὕτως καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς εἶναι νεκροὺς μὲν τῇ ἁμαρτίᾳ ζῶντας δὲ τῷ 
<the> sin. If now we died with Christ, we believe that also συζάω Him, already knowing that Christ, having been raised up out from [the] dead, no longer dies. Death over Him no longer κυριεύω That which for He died, <the> to sin He died ἐφάπαξ that which however He lives, He lives <the> to God. So also you, do consider yourselves to be dead indeed <the> to sin, living however <the> 

θεῷ ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν.¶ Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ mortal ὑμῶν σώματι εἰς τὸ ὑπακούειν αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ, μηδὲ παριστάνετε τὰ μέλη ὑμῶν [as] instruments ἀδικίας τῇ ἁμαρτίᾳ, ἀλλὰ παραστήσατε ἑαυτοὺς τῷ θεῷ ὡσεὶ ἐκ νεκρῶν ζῶντας καὶ τὰ μέλη ὑμῶν [as] instruments δικαιοσύνης τῷ 
to God in Christ Jesus the Lord of us. Not therefore should reign <the> sin in the θνητός of you body, in order <the> to obey to her in the desires of it. Neither do yield the members of you ὅπλον of unrighteousness <the> to sin, but do yield yourselves <the> to God, as out from [the] dead living, and the members of you, ὅπλον of righteousness <the> 

θεῷ. ἁμαρτία γὰρ ὑμῶν οὐ will rule over, οὐ γάρ ἐστε ὑπὸ νόμον ἀλλ᾽ ὑπὸ χάριν.¶ Τί οὖν; ἁμαρτήσωμεν, ὅτι οὐκ ἐσμὲν ὑπὸ νόμον ἀλλ᾽ ὑπὸ χάριν; μὴ γένοιτο. οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε, whether ἁμαρτίας εἰς θάνατον ἢ ὑπακοῆς εἰς δικαιοσύνην; χάρις δὲ 
to God. Sin for you not κυριεύω not for you are under law, but under grace. What then? Shall we sin because not we are under law, but under grace? Never might it be! Not know you that to whom you yield yourselves [as] slaves for obedience, slaves you are to him whom you obey, ἤτοι of sin to death, or of obedience to righteousness? Thanks [be] however 

τῷ θεῷ ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς.¶ Having been set free δὲ ἀπὸ τῆς ἁμαρτίας you have become slaves τῇ δικαιοσύνῃ.¶ In human terms λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν. ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτως νῦν παραστήσατε 
<the> to God that you were slaves <the> of sin, you have become obedient now from [the] heart, to which you were handed over to the form of teaching. ἐλευθερόω now from <the> sin, δουλόω <the> to righteousness. ἀνθρώπινος I speak on account of the weakness of the flesh of you. For as for you yielded the members of you in bondage <the> to impurity and <the> to lawlessness unto <the> lawlessness, so now do yield 

τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. τίνα οὖν καρπὸν εἴχετε τότε, ἐφ᾽ οἷς νῦν ἐπαισχύνεσθε; τὸ γὰρ τέλος ἐκείνων θάνατος. νυνὶ δὲ having been set free ἀπὸ τῆς ἁμαρτίας having become slaves δὲ τῷ θεῷ ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν, τὸ δὲ 
the members of you in bondage <the> to righteousness unto sanctification. When for slaves you were <the> of sin, free you were <the> from righteousness. What therefore fruit had you then in the [things] of which now you are ashamed? The for end of those things [is] death. Now however, ἐλευθερόω from <the> sin, δουλόω now <the> to God, you have the fruit of you unto sanctification; <the> now 

τέλος ζωὴν αἰώνιον. τὰ γὰρ wages τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν.¶ 
the end [is] life eternal. The for ὀψώνιον <the> of sin [is] death; <the> but the gift <the> of God, life eternal in Christ Jesus the Lord of us. 

