46_Rom.005
Δικαιωθέντες οὖν ἐκ πίστεως εἰρήνην ἔχομεν πρὸς τὸν θεὸν διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ καὶ τὴν access ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν, καὶ καυχώμεθα ἐπ᾽ ἐλπίδι τῆς δόξης τοῦ θεοῦ. οὐ μόνον δέ, ἀλλὰ καὶ καυχώμεθα ἐν ταῖς θλίψεσιν εἰδότες ὅτι ἡ 
Having been justified therefore by faith, peace we have with <the> God, through the Lord of us Jesus Christ, through whom also <the> προσαγωγή we have had <the> by faith into <the> grace this in which we have stood; and we boast in hope of the glory <the> of God. Not only [so] now, but also we glory in <the> tribulations, already knowing that <the> 

θλῖψις ὑπομονὴν κατεργάζεται, ἡ δὲ ὑπομονὴ character; ἡ δὲ character, ἐλπίδα· ἡ δὲ ἐλπὶς οὐ καταισχύνει, ὅτι ἡ ἀγάπη τοῦ θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ πνεύματος ἁγίου τοῦ δοθέντος ἡμῖν. ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ἔτι κατὰ καιρὸν ὑπὲρ [the] ungodly ἀπέθανεν· Rarely γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται, 
tribulation, perseverance produces; <the> And perseverance, δοκιμή <the> and δοκιμή hope. <the> And hope not does make [us] ashamed, because the love <the> of God has been poured out into the hearts of us through [the] Spirit Holy, the [One] having been given to us. Yet for Christ, being of us without strength still, according to [the] right time, for ἀσεβής died. μόλις indeed for a righteous [man] anyone will die; 

ὑπὲρ γὰρ τοῦ ἀγαθοῦ perhaps τις καὶ τολμᾷ ἀποθανεῖν· συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ θεός, ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανεν. πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα δι᾽ αὐτοῦ ἀπὸ τῆς ὀργῆς.¶ Εἰ γὰρ ἐχθροὶ ὄντες we were reconciled τῷ θεῷ διὰ 
on behalf of though the good [man], τάχα someone even would dare to die. Demonstrates however the His own love to us <the> God, that still sinners when being we, Christ for us died. Much therefore more, having been justified now by the blood of Him, we will be saved by Him from the wrath! If for, enemies being, καταλλάσσω <the> to God through 

τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολλῷ μᾶλλον having been reconciled, σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ· οὐ μόνον δέ, ἀλλὰ καὶ καυχώμενοι ἐν τῷ θεῷ διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δι᾽ οὗ νῦν τὴν reconciliation ἐλάβομεν.¶ Διὰ τοῦτο ὥσπερ δι᾽ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθεν καὶ διὰ τῆς ἁμαρτίας 
the death of the Son of Him, much more, καταλλάσσω will we be saved in the life of Him! Not only [so] now, but also we are rejoicing in <the> God through the Lord of us Jesus Christ, through whom now the καταλλαγή we have received. Because of this, just as through one man <the> sin into the world entered, and through <the> sin, 

ὁ θάνατος, καὶ οὕτως εἰς πάντας ἀνθρώπους ὁ θάνατος διῆλθεν, ἐφ᾽ ᾧ πάντες ἥμαρτον· ἄχρι γὰρ νόμου ἁμαρτία ἦν ἐν κόσμῳ, ἁμαρτία δὲ οὐκ is imputed, μὴ ὄντος νόμου· ἀλλ᾽ ἐβασίλευσεν ὁ θάνατος ἀπὸ Adam μέχρι Μωϋσέως καὶ ἐπὶ τοὺς μὴ ἁμαρτήσαντας ἐπὶ τῷ likeness τῆς transgression of Adam, ὅς ἐστιν τύπος 
<the> death; also thus to all men <the> death passed, for that all sinned. Until for [the] law, sin was in [the] world; sin however not ἐλλογέω not there being law. Nevertheless reigned <the> death from Ἀδάμ until Moses, even over those not having sinned in the ὁμοίωμα of the παράβασις Ἀδάμ who is a type 

τοῦ μέλλοντος. ἀλλ᾽ οὐχ ὡς τὸ παράπτωμα οὕτως καὶ τὸ χάρισμα. εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ θεοῦ καὶ ἡ δωρεὰ ἐν χάριτι τῇ τοῦ ἑνὸς ἀνθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἐπερίσσευσεν. καὶ οὐχ ὡς δι᾽ ἑνὸς ἁμαρτήσαντος τὸ gift. τὸ 
of the coming [One]. But [is] not like the trespass so also the gift. If for by the of the one trespass, the many died, how much more the grace <the> of God and the gift in grace which [is] of the one man, Jesus Christ, to the many did abound! And [is] not as through one having sinned, the δώρημα That 

μὲν γὰρ κρίμα ἐξ ἑνὸς εἰς condemnation; τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα.¶ Εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσεν διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν abundance τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσιν διὰ τοῦ ἑνὸς Ἰησοῦ Χριστοῦ.¶ Ἄρα οὖν 
indeed for judgment [was], of one [was] unto κατάκριμα <the> but the gift [is] out of many trespasses, unto justification. If for, by the of the one trespass, <the> death reigned through the one, how much more those the περισσεία <the> of grace, and of the gift <the> of righteousness receiving, in life will reign through the one, Jesus Christ! So then, 

ὡς δι᾽ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς condemnation, οὕτως καὶ δι᾽ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς justification ζωῆς. ὥσπερ γὰρ διὰ τῆς disobedience τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτως καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί.¶ Νόμος δὲ entered, ἵνα may abound τὸ παράπτωμα· 
just as by one trespass, to all men [it is] unto κατάκριμα so also by one act of righteousness, to all men [it is] unto δικαίωσις of life. For as for through the παρακοή of the one man, sinners were made the many, so also through the obedience of the One, righteous will be made the many. [The] law now παρεισέρχομαι so that πλεονάζω the trespass; 

οὗ δὲ abounded ἡ ἁμαρτία, overabounded ἡ χάρις, ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτως καὶ ἡ χάρις βασιλεύσῃ διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν.¶ 
where however πλεονάζω <the> sin, ὑπερπερισσεύω <the> grace, so that just as reigned the sin in <the> death, so also <the> grace may reign through righteousness, unto life eternal, through Jesus Christ the Lord of us. 

