46_Rom.010
Ἀδελφοί, ἡ μὲν desire τῆς ἐμῆς καρδίας καὶ ἡ δέησις ἡ πρὸς τὸν θεὸν ὑπὲρ τοῦ αὐτῶν ἐστιν εἰς σωτηρίαν. μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν. ἀγνοοῦντες γὰρ τὴν τοῦ θεοῦ δικαιοσύνην καὶ τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι τῇ δικαιοσύνῃ τοῦ θεοῦ οὐχ ὑπετάγησαν.¶ Τέλος 
Brothers, the indeed εὐδοκία <the> of my heart and the supplication <the> to <the> God on behalf <the> of them is [is] for salvation. I bear witness for about them, that zeal for God they have, but not according to knowledge. Being ignorant of for the <the> of God righteousness, and the [their] own righteousness seeking to establish, to the righteousness <the> of God, not they submitted. [The] end 

γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. Μωϋσῆς γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ νόμου ὅτι ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς.¶ Ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει· μὴ εἴπῃς ἐν τῇ καρδίᾳ σου· τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτ᾽ ἔστιν Χριστὸν to bring down, ἢ τίς καταβήσεται 
for of law [is] Christ, unto righteousness to everyone who is believing. Moses for writes [of] the righteousness that [is] of the law, that The having done these things man, will live by these [things] The however of faith righteousness, thus speaks: Not you may say in the heart of you, Who will ascend into <the> heaven?’ That is Christ κατάγω or, Who will descend 

εἰς τὴν abyss?’ τοῦτ᾽ ἔστιν Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. ἀλλὰ τί λέγει; ἐγγύς σου τὸ ῥῆμά ἐστιν ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτ᾽ ἔστιν τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν· ὅτι ἐὰν ὁμολογήσῃς τὸ ῥῆμα ἐν τῷ στόματί σου ὅτι κύριον Ἰησοῦν καὶ πιστεύσῃς ἐν τῇ 
into the ἄβυσσος That is Christ out from [the] dead to bring up. But what says it? Near you the declaration is, in the mouth of you and in the heart of you.” That is the declaration <the> of faith which we proclaim, that if you shall confess <the> declaration with the mouth of you, that Lord Jesus [is] and may believe in the 

καρδίᾳ σου ὅτι ὁ θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν.¶ Λέγει γὰρ ἡ γραφή· πᾶς ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται. οὐ γάρ ἐστιν difference Ἰουδαίου τε καὶ Ἕλληνος· ὁ γὰρ αὐτὸς κύριος πάντων πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν. 
heart of you, that <the> God Him raised out from [the] dead, you will be saved. In the heart for is belief unto righteousness; in the mouth now is confession unto salvation. Says for the Scripture, Everyone who is believing on Him not will be put to shame.” Not for there is διαστολή Jew between and Greek; <the> for the same Lord of all is rich toward all those calling Him. 

πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται.¶ Πῶς οὖν ἐπικαλέσωνται εἰς ὃν οὐκ ἐπίστευσαν; πῶς δὲ πιστεύσωσιν οὗ οὐκ ἤκουσαν; πῶς δὲ ἀκούσωσιν χωρὶς κηρύσσοντος; πῶς δὲ κηρύξωσιν ἐὰν μὴ ἀποσταλῶσιν; καθὼς γέγραπται· ὡς beautiful οἱ πόδες τῶν εὐαγγελιζομένων εἰρήνην τῶν εὐαγγελιζομένων τὰ ἀγαθά. ἀλλ᾽ οὐ πάντες ὑπήκουσαν 
Whoever for that maybe may call upon the name of [the] Lord will be saved.” How then shall they call on [Him] whom not they believed? How now shall they believe of whom not they have heard? How now shall they hear apart from preaching? How now shall they preach if not they shall be sent? As it has been written: How ὡραῖος the feet of those proclaiming good news peace of those proclaiming good news <the> of good things!” But not all heeded 

τῷ εὐαγγελίῳ· Ἠσαΐας γὰρ λέγει· κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; ἄρα ἡ πίστις ἐξ ἀκοῆς ἡ δὲ ἀκοὴ διὰ ῥήματος Χριστοῦ. ἀλλὰ λέγω· μὴ οὐκ ἤκουσαν; Indeed: εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ voice αὐτῶν καὶ εἰς τὰ ends τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. ἀλλὰ λέγω· μὴ Ἰσραὴλ οὐκ 
the good news. Isaiah for says, Lord, who has believed the report of us?” So <the> faith [is] from hearing, <the> and hearing through declaration of Christ. But I ask, no not did they hear? μενοῦνγε Into all the earth has gone out the φθόγγος of them; and to the πέρας of the world, the declarations of them.” But I ask, not Israel not 

ἔγνω; πρῶτος Μωϋσῆς λέγει· ἐγὼ will provoke to jealousy ὑμᾶς ἐπ᾽ οὐκ ἔθνει ἐπ᾽ ἔθνει without understanding, I will anger ὑμᾶς. Ἠσαΐας δὲ is very bold καὶ λέγει· εὑρέθην ἐν τοῖς ἐμὲ μὴ ζητοῦσιν, manifest ἐγενόμην ἐν τοῖς ἐμὲ μὴ ἐπερωτῶσιν. πρὸς δὲ τὸν Ἰσραὴλ λέγει· ὅλην τὴν ἡμέραν I have stretched out τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα.¶ 
did know? First, Moses says: I παραζηλόω you by [those] not a nation; by a nation ἀσύνετος παροργίζω you.” Isaiah then ἀποτολμάω and says: I was found by those Me not seeking; ἐμφανής I became among to those Me not inquiring after.” As for however, <the> Israel, he says: All the day, ἐκπετάζω the hands of Me, to a people disobeying and contradicting.” 




