46_Rom.014
Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε μὴ εἰς passing judgment διαλογισμῶν. ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν vegetables ἐσθίει. ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, ὁ δὲ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω· ὁ θεὸς γὰρ αὐτὸν προσελάβετο. σὺ τίς εἶ ὁ κρίνων ἀλλότριον servant? τῷ ἰδίῳ κυρίῳ 
The [one] now being weak in the faith, do receive, not for διάκρισις on reasonings. One indeed believes to eat all things; the [one] however being weak, λάχανον eats. The [one] eating, the [one] not eating not he should despise; the [one] now not eating, him eating not he should judge, <the> God for him has received. You who are, who is judging another’s οἰκέτης To the own master 

he stands ἢ πίπτει. σταθήσεται δέ, able is γὰρ ἐστιν ὁ κύριος στῆσαι αὐτόν. ὃς μὲν γὰρ κρίνει ἡμέραν παρ᾽ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν· ἕκαστος ἐν τῷ ἰδίῳ νοῒ should be fully assured. ὁ φρονῶν τὴν ἡμέραν κυρίῳ φρονεῖ καὶ ὁ μὴ φρονῶν τὴν ἡμέραν κυρίῳ οὐ φρονεῖ· καὶ ὁ ἐσθίων κυρίῳ ἐσθίει, 
στήκω or falls. He will be upheld however; δυνατέω for is the Lord to uphold him. One indeed for judges a day [to be] above [another] day; one [other] however judges every day [alike]. Each in the own mind, πληροφορέω The [one] regarding the day, to [the] Lord regards [it]; and the [one] not regarding the day to [the] Lord not regards [it] And the [one] eating, to [the] Lord eats, 

εὐχαριστεῖ γὰρ τῷ θεῷ· καὶ ὁ μὴ ἐσθίων κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ θεῷ. οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ καὶ οὐδεὶς ἑαυτῷ ἀποθνῄσκει. ἐάν τε γὰρ ζῶμεν, τῷ κυρίῳ ζῶμεν, ἐάν τε ἀποθνῄσκωμεν, τῷ κυρίῳ ἀποθνῄσκομεν. ἐάν τε οὖν ζῶμεν, ἐάν τε ἀποθνῄσκωμεν, τοῦ κυρίου ἐσμέν. εἰς τοῦτο γὰρ 
he gives thanks for <the> to God; and the [one] not eating, to [the] Lord not he eats, and he gives thanks <the> to God. No one for of us to himself lives, and no one to himself dies. If both for we shall live, to the Lord we live; if also we shall die, to the Lord we die. If both therefore we shall live, if also we shall die, the Lord’s we are. Unto this for, 

Χριστὸς καὶ ἀπέθανεν καὶ ἀνέστη καὶ ἔζησεν, ἵνα καὶ νεκρῶν καὶ ζώντων He may rule. σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ θεοῦ. γέγραπται γάρ· ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ will bow πᾶν γόνυ, καὶ πᾶσα γλῶσσα ἐξομολογήσεται 
Christ and died and rose up and lived again, that both over [the] dead and living κυριεύω You however, why judge you the brother or you, or also you why do despise the brother of you? All for we will stand before the judgment seat <the> of God. It has been written for: Live I, says [the] Lord, that to Me κάμπτω every knee, and every tongue will confess 

τῷ θεῷ.¶ Ἄρα οὖν ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ θεῷ. μηκέτι οὖν ἀλλήλους κρίνωμεν, ἀλλὰ τοῦτο κρίνατε μᾶλλον, τὸ μὴ τιθέναι [any] stumbling block τῷ ἀδελφῷ ἢ σκάνδαλον.¶ Οἶδα καὶ πέπεισμαι ἐν κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν δι᾽ ἑαυτοῦ, εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν· εἰ γὰρ 
<the> to God.” So then, each of us concerning his own account will give <the> to God. No longer therefore one another shall we judge; but this do determine rather, <the> not to put πρόσκομμα <the> before [your] brother, or snare. I know and I have been persuaded in [the] Lord Jesus that nothing [is] unclean of itself; except only by the [one] reckoning anything unclean to be, to that one unclean [it is]. If for 

διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς. μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε ὑπὲρ οὗ Χριστὸς ἀπέθανεν. μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν. οὐ γάρ ἐστιν ἡ βασιλεία τοῦ θεοῦ βρῶσις καὶ drinking, ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν πνεύματι ἁγίῳ· ὁ γὰρ ἐν τούτῳ δουλεύων 
on account of food, the brother of you is grieved, no longer according to love are you walking. Not with the food of you that one do destroy, for whom Christ died. Not should be spoken of as evil, therefore, your <the> good. Not for is the kingdom <the> of God eating and πόσις but righteousness and peace and joy in [the] Spirit Holy. The [one] for in this thing serving 

τῷ Χριστῷ [is] well-pleasing τῷ θεῷ καὶ approved τοῖς ἀνθρώποις.¶ Ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους. μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ. πάντα μὲν καθαρὰ ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ a stumbling block ἐσθίοντι· καλὸν τὸ μὴ φαγεῖν meat, μηδὲ πιεῖν οἶνον μηδὲ 
<the> Christ εὐάρεστος <the> to God and δόκιμος <the> by men. So then, the things <the> of peace we may pursue, and the things <the> for edification <the> among each other. Not for the sake of food, do destroy the work <the> of God. All things indeed [are] clean, but [it is] wrong to the man <the> through πρόσκομμα eating. [It is] good <the> neither to eat κρέας nor to drink wine, nor [anything] 

ἐν ᾧ ὁ ἀδελφός σου stumbles. ἢ σκανδαλίζεται ἢ ἀσθενεῖ σὺ πίστιν ἣν ἔχεις κατὰ σεαυτὸν ἔχε ἐνώπιον τοῦ θεοῦ· μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει. ὁ δὲ διακρινόμενος ἐὰν φάγῃ κατακέκριται, ὅτι οὐκ ἐκ πίστεως· πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν.¶ 
in which the brother of you προσκόπτω or is led into sin or is weak You [the] faith that you have, to yourself do keep before <the> God. Blessed [is] the [one] not judging himself in what he approves. The [one] however doubting, if he shall eat, has been condemned, because [it is] not of faith; everything now that [is] not of faith, sin is. 

