46_Rom.001
Παῦλος δοῦλος Χριστοῦ Ἰησοῦ, κλητὸς ἀπόστολος ἀφωρισμένος εἰς εὐαγγέλιον θεοῦ, ὃ He promised beforehand διὰ τῶν προφητῶν αὐτοῦ ἐν γραφαῖς ἁγίαις περὶ τοῦ υἱοῦ αὐτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαυὶδ κατὰ σάρκα, τοῦ having been declared υἱοῦ θεοῦ ἐν δυνάμει κατὰ πνεῦμα of holiness ἐξ ἀναστάσεως νεκρῶν, Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν, δι᾽ οὗ ἐλάβομεν 
Paul, a servant of Christ Jesus, a called apostle set apart for [the] gospel of God, which προεπαγγέλλω through the prophets of Him in [the] Scriptures Holy, concerning the Son of Him, who having come of [the] seed of David according to flesh, who ὁρίζω Son of God in power according to [the] Spirit ἁγιωσύνη by resurrection [from the] dead, Jesus Christ, the Lord of us; through whom we have received 

χάριν καὶ apostleship εἰς ὑπακοὴν πίστεως ἐν πᾶσιν τοῖς ἔθνεσιν ὑπὲρ τοῦ ὀνόματος αὐτοῦ, ἐν οἷς ἐστε καὶ ὑμεῖς, κλητοὶ Ἰησοῦ Χριστοῦ· πᾶσιν τοῖς οὖσιν ἐν Ῥώμῃ ἀγαπητοῖς θεοῦ κλητοῖς ἁγίοις· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Πρῶτον μὲν εὐχαριστῶ τῷ θεῷ μου διὰ 
grace and ἀποστολή unto obedience of faith among all the Gentiles on behalf of the name of Him, among whom are also you called of Jesus Christ. To all those being in Rome, beloved of God, to [those] called saints: Grace to you and peace from God [the] Father of us and [the] Lord Jesus Christ. First indeed, I thank the God of me through 

Ἰησοῦ Χριστοῦ περὶ πάντων ὑμῶν ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ· μάρτυς γάρ μού ἐστιν ὁ θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ υἱοῦ αὐτοῦ, ὡς unceasingly mention ὑμῶν ποιοῦμαι πάντοτε ἐπὶ τῶν προσευχῶν μου δεόμενος, εἴ πως ἤδη ποτὲ I will make a prosperous journey ἐν τῷ 
Jesus Christ for all of you, because the faith of you is being proclaimed in all the world. Witness for my is <the> God, whom I serve in the spirit of me in the gospel of the Son of Him, how ἀδιαλείπτως μνεία of you I make, always upon the prayers of me imploring, if somehow now at last εὐοδόω by the 

θελήματι τοῦ θεοῦ ἐλθεῖν πρὸς ὑμᾶς· I long γὰρ ἰδεῖν ὑμᾶς, ἵνα τι I may impart χάρισμα ὑμῖν πνευματικὸν εἰς τὸ στηριχθῆναι ὑμᾶς, τοῦτο δέ ἐστιν to be encouraged together ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως, ὑμῶν τε καὶ ἐμοῦ.¶ Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι πολλάκις I purposed ἐλθεῖν πρὸς ὑμᾶς καὶ ἐκωλύθην ἄχρι 
will <the> of God, to come to you. ἐπιποθέω for to see you, that some μεταδίδωμι gift to you spiritual, to the strengthening of you, that now is, συμπαρακαλέω among you, through the among one another faith of you both and of me. Not I do want now you to be ignorant, brothers, that many times προτίθημι to come to you, and was hindered, until 

τοῦ present, ἵνα τινὰ καρπὸν σχῶ καὶ ἐν ὑμῖν καθὼς καὶ ἐν τοῖς λοιποῖς ἔθνεσιν. Ἕλλησίν τε καὶ to barbarians, σοφοῖς τε καὶ to [the] foolish, a debtor εἰμί· οὕτως τὸ κατ᾽ ἐμὲ readiness καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι. οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον τοῦ χριστοῦ· δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παντὶ 
the δεῦρο that some fruit I may have also among you, as even among the other Gentiles. To Greeks both and βάρβαρος to [the] wise both and ἀνόητος ὀφειλέτης I am. Thus <the> as to me [there is] πρόθυμος also to you who [are] in Rome, to preach the gospel. Not for I am ashamed of the gospel, <the> Christ [the] power for of God it is, unto salvation to everyone 

τῷ πιστεύοντι, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι. δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν καθὼς γέγραπται· ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται.¶ Ἀποκαλύπτεται γὰρ ὀργὴ θεοῦ ἀπ᾽ οὐρανοῦ ἐπὶ πᾶσαν ungodliness καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων, διότι τὸ γνωστὸν τοῦ θεοῦ φανερόν ἐστιν 
who is believing — to Jewish both first and to Greek. [The] righteousness for of God in it is revealed, from faith to faith, as it has been written: <the> And the righteous by faith will live.” Is revealed for [the] wrath of God from heaven upon all ἀσέβεια and unrighteousness of men, <the> the truth by unrighteousness suppressing, because the known <the> of God manifest is 

ἐν αὐτοῖς· ὁ θεὸς γὰρ αὐτοῖς ἐφανέρωσεν. τὰ γὰρ invisible qualities αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς things made νοούμενα are clearly seen, ἥ τε eternal αὐτοῦ δύναμις καὶ divinity, εἰς τὸ εἶναι αὐτοὺς without excuse. διότι γνόντες τὸν θεὸν οὐχ ὡς θεὸν ἐδόξασαν ἢ ηὐχαρίστησαν, ἀλλ᾽ they became futile ἐν τοῖς διαλογισμοῖς αὐτῶν, καὶ was darkened ἡ foolish 
among them, <the> God for to them has revealed [it]. The for ἀόρατος of Him from [the] creation of [the] world, by the ποίημα being understood, καθοράω the both ἀΐδιος of Him power and θειότης for <the> to be them ἀναπολόγητος For having known <the> God, not as God they glorified [Him], or were thankful, but ματαιόω in the thinking of them, and σκοτίζω the ἀσύνετος 

αὐτῶν καρδία· Professing εἶναι σοφοὶ they became fools, καὶ they changed τὴν δόξαν τοῦ immortal θεοῦ ἐν a likeness εἰκόνος of mortal ἀνθρώπου καὶ πετεινῶν καὶ quadrupeds καὶ creeping things. Διὸ καὶ παρέδωκεν αὐτοὺς ὁ θεὸς ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθαρσίαν τοῦ to dishonor τὰ σώματα αὐτῶν ἐν αὐτοῖς, οἵτινες changed τὴν ἀλήθειαν τοῦ 
of them heart. φάσκω to be wise, μωραίνω and ἀλλάσσω the glory of the ἄφθαρτος God into ὁμοίωμα of an image φθαρτός man and birds and τετράπους and ἑρπετόν Therefore and gave up them <the> God in the desires of the hearts of them to impurity <the> ἀτιμάζω the bodies of them between themselves, who μεταλλάσσω the truth <the> 

θεοῦ ἐν τῷ ψεύδει, καὶ reverenced καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν κτίσαντα, ὅς ἐστιν blessed εἰς τοὺς αἰῶνας, ἀμήν.¶ Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ θεὸς εἰς passions of dishonor. αἵ τε γὰρ females αὐτῶν changed τὴν natural use εἰς τὴν παρὰ φύσιν, ὁμοίως τε καὶ οἱ males, ἀφέντες τὴν natural 
of God into the falsehood, and σεβάζομαι and served the created thing beyond the [One] having created [it], who is εὐλογητός to the ages! Amen. Because of this gave up them <the> God to πάθος ἀτιμία <the> Even for θῆλυς of them μεταλλάσσω the φυσικός χρῆσις into that contrary to nature. Likewise then also the ἄρρην, ἄρσην having left the φυσικός 

use τῆς female, were inflamed ἐν τῇ desire αὐτῶν εἰς ἀλλήλους, males ἐν males, τὴν shame κατεργαζόμενοι, καὶ τὴν recompense ἣν ἔδει τῆς πλάνης αὐτῶν ἐν ἑαυτοῖς ἀπολαμβάνοντες.¶ Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ θεὸς εἰς a depraved νοῦν ποιεῖν τὰ μὴ being proper; πεπληρωμένους πάσῃ ἀδικίᾳ 
χρῆσις of the θῆλυς ἐκκαίω in the ὄρεξις of them toward one another, ἄρρην, ἄρσην with ἄρρην, ἄρσην the ἀσχημοσύνη working out, and the ἀντιμισθία which was fitting of the error of them, in themselves receiving. And as not they did see fit <the> God to have in [their] knowledge, gave up them <the> God to ἀδόκιμος mind, to do things not καθήκω filled with all unrighteousness, 

πορνείᾳ, wickedness, πλεονεξίᾳ, κακίᾳ, full of envy, φόνου, strife, δόλου, maliciousness; gossips slanderers, hateful to God, insolent arrogant, boastful; inventors κακῶν, γονεῦσιν disobedient; foolish, untrustworthy, heartless, implacable, unmerciful; οἵτινες τὸ δικαίωμα τοῦ θεοῦ ἐπιγνόντες ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν ἀλλὰ καὶ are approving τοῖς πράσσουσιν.¶ 
sexual immorality πονηρία covetousness, malice; μεστός φθόνος murder, ἔρις deceit, κακοήθεια ψιθυριστής κατάλαλος θεοστυγής ὑβριστής ὑπερήφανος ἀλαζών ἐφευρετής of evil things, to parents ἀπειθής ἀσύνετος ἀσύνθετος ἄστοργος ἄσπονδος ἀνελεήμων who the righteous decree <the> of God having known, that those such things doing, worthy of death are, not only them are practicing, but also συνευδοκέω of those practicing [them]. 

