46_Rom.011
Λέγω οὖν· μὴ did reject ὁ θεὸς τὸν λαὸν αὐτοῦ; μὴ γένοιτο. καὶ γὰρ ἐγὼ an Israelite εἰμί, ἐκ σπέρματος Ἀβραάμ, φυλῆς of Benjamin. οὐκ did reject ὁ θεὸς τὸν λαὸν αὐτοῦ ὃν He foreknew. Ἢ οὐκ οἴδατε ἐν Ἠλίᾳ τί λέγει ἡ γραφή, ὡς he pleads τῷ θεῷ κατὰ τοῦ Ἰσραήλ λέγων; κύριε, τοὺς προφήτας 
I ask then, not ἀπωθέω <the> God the people of Him? Never might it be! Also for I Ἰσραηλίτης am, of [the] seed of Abraham, of [the] tribe Βενιαμίν Not ἀπωθέω <the> God the people of Him, whom προγινώσκω Or not know you in Elijah what says the Scripture, how ἐντυγχάνω <the> with God against <the> Israel: saying Lord, the prophets 

σου ἀπέκτειναν, καὶ τὰ θυσιαστήριά σου they have torn down; κἀγὼ were left μόνος, καὶ ζητοῦσιν τὴν ψυχήν μου. ἀλλὰ τί λέγει αὐτῷ ὁ divine answer? κατέλιπον ἐμαυτῷ seven thousand ἄνδρας οἵτινες οὐκ bowed γόνυ τῇ to Baal.” οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ a remnant κατ᾽ [the] election χάριτος γέγονεν. εἰ δὲ χάριτι οὐκέτι ἐξ ἔργων, ἐπεὶ 
of You they have killed; and the altars of You κατασκάπτω and I ὑπολείπω alone, and they are seeking the life of me.” But what [was] spoken to him the χρηματισμός I have left to Myself ἑπτακισχίλιοι men who not κάμπτω [the] knee <the> Βάαλ Thus then also, in the present time, λεῖμμα according to ἐκλογή of grace there has been. If now by grace, no longer from works; otherwise 

ἡ χάρις οὐκέτι γίνεται χάρις. εἰ δὲ ἐξ ἔργων οὐκέτι ἐστὶν χάρις ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον. τί οὖν; ὃ ἐπιζητεῖ Ἰσραήλ, τοῦτο οὐκ it has obtained; ἡ δὲ the elect obtained [it]. οἱ δὲ λοιποὶ were hardened, καθὼς γέγραπται· ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα of stupor, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ 
<the> grace no longer would be grace. if now from works no longer is grace since <the> work no longer is work What then? What is seeking Israel, this not ἐπιτυγχάνω <the> but ἐκλογή ἐπιτυγχάνω The now rest πωρόω as it has been written: Gave to them <the> God a spirit κατάνυξις eyes <the> not to see, and ears <the> not 

ἀκούειν ἕως τῆς σήμερον ἡμέρας. καὶ Δαυὶδ λέγει· γενηθήτω ἡ τράπεζα αὐτῶν εἰς a snare καὶ εἰς a trap, καὶ εἰς σκάνδαλον καὶ εἰς a retribution αὐτοῖς· should be darkened οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν backs αὐτῶν διὰ παντὸς do bend over.” Λέγω οὖν, μὴ did they stumble ἵνα πέσωσιν; μὴ γένοιτο. ἀλλὰ τῷ αὐτῶν παραπτώματι 
to hear, unto the today day.” And David says: should be the table of them for παγίς and for θήρα and for a stumbling block and for ἀνταπόδομα to them; σκοτίζω the eyes of them, <the> not to see, and the νῶτον of them, for all [times] συγκάμπτω I ask then, not πταίω that they may fall? Never might it be! But in the of them trespass 

ἡ σωτηρία τοῖς ἔθνεσιν εἰς τὸ to provoke to jealousy αὐτούς. εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου καὶ τὸ failure αὐτῶν πλοῦτος ἐθνῶν, πόσῳ μᾶλλον τὸ πλήρωμα αὐτῶν;¶ Ὑμῖν δὲ λέγω τοῖς ἔθνεσιν· ἐφ᾽ ὅσον μὲν οὖν εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω, εἴ πως I will provoke to jealousy μου τὴν σάρκα καὶ 
<the> [is] salvation to the Gentiles, so as <the> παραζηλόω them. If however, the trespass of them [is] riches of [the] world, and the ἥττημα of them [is the] riches of [the] Gentiles, how much more the fullness of them! To you now I am speaking, <the> Gentiles. Upon as much as indeed therefore am I of [the] Gentiles apostle, the ministry of me I magnify, if at all παραζηλόω of me the flesh, and 

σώσω τινὰς ἐξ αὐτῶν. εἰ γὰρ ἡ rejection αὐτῶν [is the] reconciliation κόσμου, τίς ἡ acceptance, εἰ μὴ ζωὴ ἐκ νεκρῶν; εἰ δὲ ἡ firstfruit ἁγία, καὶ τὸ lump; καὶ εἰ ἡ ῥίζα ἁγία, καὶ οἱ κλάδοι. εἰ δέ τινες τῶν κλάδων were broken off, σὺ δὲ a wild olive tree ὢν were grafted in ἐν αὐτοῖς καὶ a fellow-partaker 
will save some of them. If for the ἀποβολή of them καταλλαγή of [the] world, what [will be] the πρόσληψις except only life out from [the] dead? If now the ἀπαρχή [is] holy, also the φύραμα and if the root [is] holy, also the branches. If however some of the branches ἐκκλάω you now, ἀγριέλαιος being, ἐγκεντρίζω among them, and συγκοινωνός 

τῆς ῥίζης καὶ τῆς fatness τῆς olive tree ἐγένου, μὴ do boast τῶν κλάδων· εἰ δὲ you boast against [them], οὐ σὺ τὴν ῥίζαν βαστάζεις ἀλλ᾽ ἡ ῥίζα σέ. ἐρεῖς οὖν· Were broken off οἵ κλάδοι ἵνα ἐγὼ may be grafted in. καλῶς· τῇ ἀπιστίᾳ they were broken off; σὺ δὲ τῇ πίστει ἕστηκας. μὴ ὑψηλὰ φρόνει ἀλλὰ φοβοῦ· εἰ γὰρ ὁ θεὸς 
of the root and of the πιότης of the ἐλαία have become, not κατακαυχάομαι over the branches. If now κατακαυχάομαι not you the root support, but the root you. You will say then, ἐκκλάω <the> branches, that I ἐγκεντρίζω Rightly so; by the unbelief ἐκκλάω you however <the> by faith have stood. Not high do be minded, but do be afraid. If for <the> God 

τῶν κατὰ φύσιν κλάδων οὐκ ἐφείσατο, μή πως οὐδὲ σοῦ φείσεται.¶ Ἴδε οὖν χρηστότητα καὶ severity θεοῦ· ἐπὶ μὲν τοὺς πεσόντας severity; ἐπὶ δὲ σὲ χρηστότης θεοῦ, ἐὰν ἐπιμένῃς τῇ χρηστότητι· ἐπεὶ καὶ σὺ ἐκκοπήσῃ. κἀκεῖνοι δέ, ἐὰν μὴ ἐπιμένωσιν τῇ ἀπιστίᾳ, will be grafted in; δυνατὸς γάρ ἐστιν ὁ θεὸς πάλιν to graft in 
the according to nature branches not spared, (lest) perhaps neither you will He spare. Behold therefore [the] kindness and ἀποτομία of God; upon indeed those having fallen, ἀποτομία toward however you, kindness of God, if you shall continue in the kindness; otherwise also you will be cut off. And they now if not they shall continue <the> in unbelief, ἐγκεντρίζω able for is <the> God again ἐγκεντρίζω 

αὐτούς· εἰ γὰρ σὺ ἐκ τῆς κατὰ φύσιν ἐξεκόπης a wild olive tree, καὶ παρὰ φύσιν were grafted εἰς a cultivated olive tree, πόσῳ μᾶλλον οὗτοι οἱ κατὰ φύσιν will be grafted into τῇ ἰδίᾳ olive tree! Οὐ γὰρ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοί, τὸ μυστήριον τοῦτο, ἵνα μὴ ἦτε παρ᾽ ἑαυτοῖς φρόνιμοι, ὅτι a hardening ἀπὸ μέρους τῷ Ἰσραὴλ γέγονεν ἄχρι οὗ 
them. If for you, out of the according to nature were cut off ἀγριέλαιος and, contrary to nature, ἐγκεντρίζω into καλλιέλαιος how much more these, who according to nature [are], ἐγκεντρίζω their own ἐλαία Not for I want you to be ignorant, brothers, of the mystery this, that not you may be beside yourselves wise, that πώρωσις in part <the> to Israel has happened, until that 

τὸ πλήρωμα τῶν ἐθνῶν εἰσέλθῃ, καὶ οὕτως πᾶς Ἰσραὴλ σωθήσεται καθὼς γέγραπται· ἥξει ἐκ Zion ὁ ῥυόμενος, καὶ He will remove ungodliness ἀπὸ Ἰακώβ· καὶ αὕτη αὐτοῖς ἡ παρ᾽ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν. κατὰ μὲν τὸ εὐαγγέλιον ἐχθροὶ δι᾽ ὑμᾶς κατὰ δὲ τὴν election, ἀγαπητοὶ διὰ τοὺς πατέρας· Irrevocable 
the fullness of the Gentiles may come in; and so all Israel will be saved, as it has been written: Will come out of Σιών the [One] Delivering, and ἀποστρέφω ἀσέβεια from Jacob. And this [is] to them the from Me covenant, when I may take away the sins of them.” As regards indeed the gospel, [they are] enemies on account of you; As regards however the ἐκλογή beloved on account of the patriarchs. ἀμεταμέλητος 

γὰρ τὰ χαρίσματα καὶ ἡ κλῆσις τοῦ θεοῦ. ὥσπερ γὰρ καὶ ὑμεῖς ποτε ἠπειθήσατε τῷ θεῷ νῦν δὲ ἠλεήθητε τῇ τούτων disobedience, οὕτως καὶ οὗτοι νῦν ἠπείθησαν τῷ ὑμετέρῳ ἐλέει ἵνα καὶ αὐτοὶ νῦν ἐλεηθῶσιν. Has bound up γὰρ ὁ θεὸς τοὺς πάντας εἰς disobedience, ἵνα τοὺς πάντας ἐλεήσῃ.¶ Ὦ [the] depth πλούτου 
for [are] the gifts and the calling <the> of God. Just as for and you once were disobedient <the> to God, now however were shown mercy to them through their ἀπείθεια so also these now were disobedient, <the> to your mercy, so that also they now may have mercy shown [them]. συγκλείω for <the> God <the> all in ἀπείθεια that <the> all He may show mercy to. O, βάθος of riches, 

καὶ σοφίας καὶ γνώσεως θεοῦ, ὡς unsearchable τὰ κρίματα αὐτοῦ καὶ untraceable αἱ ὁδοὶ αὐτοῦ. τίς γὰρ ἔγνω νοῦν κυρίου; ἢ τίς counselor αὐτοῦ ἐγένετο; ἢ τίς has first given αὐτῷ, καὶ it will be recompensed αὐτῷ; ὅτι ἐξ αὐτοῦ καὶ δι᾽ αὐτοῦ καὶ εἰς αὐτὸν τὰ πάντα· αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας, ἀμήν.¶ 
both of wisdom and knowledge of God! How ἀνεξερεύνητος the judgments of Him, and ἀνεξιχνίαστος the ways of Him! Who for has known [the] mind of [the] Lord, or who σύμβουλος of Him has been?” Or who προδίδωμι to Him, and ἀνταποδίδωμι to him?” For from Him, and through Him, and unto Him <the> [are] all things. To Him [be] the glory to the ages! Amen. 




