47_1Co.008
Περὶ δὲ τῶν sacrificed to idols, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν. ἡ γνῶσις puffs up, ἡ δὲ ἀγάπη οἰκοδομεῖ. εἴ δέ τις δοκεῖ ἐγνωκέναι τι, οὔπω οὐδὲν ἔγνω καθὼς δεῖ γνῶναι· εἰ δέ τις ἀγαπᾷ τὸν θεόν, οὗτος ἔγνωσται ὑπ᾽ αὐτοῦ.¶ Περὶ τῆς βρώσεως οὖν τῶν things sacrificed to idols, οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ 
Concerning now the things εἰδωλόθυτος we know indeed all knowledge we have. <the> Knowledge φυσιόω <the> but love builds up. If now anyone thinks to have known anything, not yet nothing he knew as it is necessary to know. If however anyone loves <the> God, he has known by Him. Concerning the eating therefore of the εἰδωλόθυτος we know that nothing an idol [is] in [the] world, 

καὶ ὅτι οὐδεὶς θεὸς ἕτερος εἰ μὴ εἷς. καὶ γὰρ if indeed εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ τῆς γῆς, ὥσπερ εἰσὶν θεοὶ πολλοὶ καὶ κύριοι πολλοί· ἀλλ᾽ ἡμῖν εἷς θεὸς ὁ πατὴρ ἐξ οὗ τὰ πάντα καὶ ἡμεῖς εἰς αὐτόν, καὶ εἷς κύριος Ἰησοῦς Χριστὸς δι᾽ οὗ τὰ 
and that [there is] no God, another except only one. Even truly εἰ+περ there are [those] called gods, whether in heaven or on <the> earth, as there are gods many, and Lords many, yet to us [there is] one God, the Father, of whom [are] the things all, and we for Him; and one Lord, Jesus Christ, by whom [are] the things 

πάντα καὶ ἡμεῖς δι᾽ αὐτοῦ. ἀλλ᾽ οὐκ ἐν πᾶσιν ἡ γνῶσις· τινὲς δὲ τῇ by custom ἕως ἄρτι τοῦ εἰδώλου ὡς a thing sacrificed to an idol ἐσθίουσιν, καὶ ἡ συνείδησις αὐτῶν ἀσθενὴς οὖσα it is defiled. βρῶμα δὲ ἡμᾶς οὐ παραστήσει τῷ θεῷ· οὔτε γὰρ ἐὰν μὴ φάγωμεν ὑστερούμεθα, οὔτε ἐὰν φάγωμεν περισσεύομεν.¶ βλέπετε δὲ μή πως 
all, and we through Him. But not in all [is] this knowledge. Some now, <the> συνήθεια until now, of the idol as of εἰδωλόθυτος eat; and the conscience of them weak being, μολύνω Food however us not will commend <the> to God; neither for if not we shall eat do we come short, nor if we shall eat have we an advantage. do be careful however, lest perhaps 

ἡ ἐξουσία ὑμῶν αὕτη an occasion of stumbling γένηται τοῖς ἀσθενέσιν. ἐὰν γάρ τις ἴδῃ σὲ τὸν ἔχοντα γνῶσιν ἐν an idol’s temple κατακείμενον, οὐχὶ ἡ συνείδησις αὐτοῦ ἀσθενοῦς ὄντος οἰκοδομηθήσεται εἰς τὸ τὰ sacrificed to idols ἐσθίειν; ἀπόλλυται γὰρ ὁ ἀσθενῶν ἐν τῇ σῇ γνώσει, ὁ ἀδελφὸς δι᾽ ὃν Χριστὸς ἀπέθανεν. οὕτως δὲ ἁμαρτάνοντες εἰς τοὺς 
the right of you this πρόσκομμα may become to those weak. If for anyone shall see you, who is having knowledge, in εἰδωλεῖον eating, not the conscience of him weak being, will be built up, so as the things εἰδωλόθυτος to eat? Is destroyed for the [one] who is being weak through <the> your knowledge, the brother for whom Christ died. Thus then sinning against the 

ἀδελφοὺς καὶ τύπτοντες αὐτῶν τὴν συνείδησιν ἀσθενοῦσαν, εἰς Χριστὸν ἁμαρτάνετε. Therefore εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου, οὐ μὴ φάγω meat εἰς τὸν αἰῶνα ἵνα μὴ τὸν ἀδελφόν μου σκανδαλίσω.¶ 
brothers and wounding their <the> conscience being weak, against Christ you sin. διόπερ if food snares the brother of me, never not shall I eat κρέας to the age, so that not the brother of me I may snare. 

