47_1Co.003
Κἀγώ, ἀδελφοί, οὐκ ἠδυνήθην λαλῆσαι ὑμῖν ὡς πνευματικοῖς ἀλλ᾽ ὡς to fleshly, ὡς νηπίοις ἐν Χριστῷ. Milk ὑμᾶς ἐπότισα, καὶ οὐ βρῶμα· οὔπω γὰρ ἐδύνασθε, ἀλλ᾽ οὐδὲ ἔτι νῦν δύνασθε· ἔτι γὰρ fleshly ἐστε. ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ strife, καὶ dissensions οὐχὶ fleshly ἐστε καὶ κατὰ ἄνθρωπον περιπατεῖτε; ὅταν 
And I brothers not was able to speak to you as to spiritual, but as σάρκινος as to infants in Christ. γάλα you I gave to drink, and not solid food, not yet for were you able. In fact, not still now are you able; still for σαρκικός you are. Where for [are] among you jealousy and ἔρις and διχοστασία not σαρκικός are you, and according to man are walking? When 

γὰρ λέγῃ τις· ἐγὼ μέν εἰμι Παύλου, ἕτερος δὲ ἐγὼ Ἀπολλῶ, οὐκ ἄνθρωποί ἐστε;¶ Τί οὖν ἐστιν Ἀπολλῶς τί δέ ἐστιν Παῦλος; ἀλλ᾽ ἢ διάκονοι δι᾽ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ κύριος ἔδωκεν. ἐγὼ ἐφύτευσα, Ἀπολλῶς ἐπότισεν, ἀλλ᾽ ὁ θεὸς ηὔξανεν· ὥστε οὔτε ὁ φυτεύων ἐστίν τι οὔτε ὁ 
for may say one, I indeed am of Paul, another however, I of Apollos, not human are you? who then is Apollos? who now is Paul? but or Servants through whom you believed, also to each as the Lord has given? I planted, Apollos watered, but <the> God was [it] growing. So neither the [one] planting is anything, nor the [one] 

ποτίζων, ἀλλ᾽ ὁ αὐξάνων θεός· ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν, ἕκαστος δὲ τὸν ἴδιον μισθὸν λήμψεται κατὰ τὸν ἴδιον κόπον. θεοῦ γάρ ἐσμεν συνεργοί· θεοῦ field, θεοῦ οἰκοδομή ἐστε. κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς master builder θεμέλιον ἔθηκα, ἄλλος δὲ is building upon [it]. ἕκαστος δὲ 
watering, but [only] the [One] giving growth — God. The [one] planting now also the [one] watering, one are; each now <the> [his] own reward will receive, according to <the> [his] own labor. Of God for we are fellow workers; God’s γεώργιον God’s building you are. According to the grace <the> of God which having been given to me, as a wise ἀρχιτέκτων [the] foundation I  laid; another however ἐποικοδομέω Each one however 

βλεπέτω πῶς he builds upon [it]. θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς ὁ Χριστός. εἰ δέ τις builds ἐπὶ τὸν θεμέλιον τοῦτον χρυσόν, silver, λίθους τιμίους, ξύλα, χόρτον, straw, ἑκάστου τὸ ἔργον φανερὸν γενήσεται· ἡ γὰρ ἡμέρα will disclose [it], ὅτι ἐν πυρὶ ἀποκαλύπτεται, καὶ ἑκάστου τὸ ἔργον what sort 
should take heed how ἐποικοδομέω Foundation for another, no one is able to lay, besides the [one] being already laid, which is Jesus <the> Christ. If now anyone ἐποικοδομέω upon <the> foundation this gold, ἄργυρος stones precious, wood, hay, καλάμη of each the work manifest will become; the for day δηλόω because in fire it is revealed; and of each the work, ὁποῖος 

ἐστιν τὸ πῦρ αὐτὸ δοκιμάσει. εἴ τινος τὸ ἔργον μενεῖ ὃ he built up, μισθὸν λήμψεται· εἴ τινος τὸ ἔργον κατακαήσεται, he will suffer loss; αὐτὸς δὲ σωθήσεται οὕτως δὲ ὡς διὰ πυρός.¶ Οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε, καὶ τὸ πνεῦμα τοῦ θεοῦ dwells? ἐν ὑμῖν; εἴ τις τὸν ναὸν τοῦ θεοῦ destroys, will destroy 
it is, the fire itself will prove. If of anyone the work will remain which ἐποικοδομέω a reward he will receive. If of anyone the work will be burned up, ζημιόω he himself however will be saved, so however as through fire. Not know you that temple of God you yourselves are, and the Spirit <the> of God οἰκέω in you If anyone the temple <the> of God φθείρω φθείρω 

τοῦτον ὁ θεός· ὁ γὰρ ναὸς τοῦ θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς.¶ Μηδεὶς ἑαυτὸν should deceive; εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω ἵνα γένηται σοφός. ἡ γὰρ σοφία τοῦ κόσμου τούτου foolishness παρὰ τῷ θεῷ ἐστιν. γέγραπται γάρ· ὁ catching τοὺς σοφοὺς ἐν 
him <the> God; <the> for the temple <the> of God holy is, which are you. No one himself ἐξαπατάω if anyone thinks [himself] wise to be among you in <the> age this, foolish he should become, so that he may become wise. The for wisdom of the world this, μωρία with <the> God is. It has been written for: [He is] the [One] δράσσομαι the wise in 

τῇ craftiness αὐτῶν· καὶ πάλιν· κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν ὅτι εἰσὶν futile.” Ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν, εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Cephas, εἴτε κόσμος εἴτε ζωὴ εἴτε θάνατος εἴτε things being present, εἴτε μέλλοντα, πάντα ὑμῶν ἐστιν, ὑμεῖς δὲ Χριστοῦ, Χριστὸς δὲ θεοῦ.¶ 
the πανουργία of them.” And again, [The] Lord knows the thoughts of the wise, that they are μάταιος Therefore no one should boast in men. All things for of you are, whether Paul, or Apollos, or Κηφᾶς or [the] world, or life, or death, or ἐνίστημι or things to come— all yours, is you now of Christ, Christ now of God. 

