47_1Co.016
Περὶ δὲ τῆς collection τῆς εἰς τοὺς ἁγίους ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς of Galatia, οὕτως καὶ ὑμεῖς ποιήσατε. κατὰ μίαν σαββάτου ἕκαστος ὑμῶν παρ᾽ ἑαυτῷ τιθέτω treasuring up ὅ τι ἐὰν he shall be prospered in, ἵνα μὴ ὅταν ἔλθω τότε collections γίνωνται. ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε, δι᾽ ἐπιστολῶν τούτους πέμψω to carry τὴν 
Concerning now the λογία which [is] for the saints, as I have directed the churches <the> Γαλατία so also you do perform. Every first Sabbath each of you aside of his own should put, θησαυρίζω which one maybe εὐοδόω so that not when I may come then λογία there may be. When then I may have arrived, whomever maybe you shall approve, with letters these I will send ἀποφέρω the 

χάριν ὑμῶν εἰς Ἰερουσαλήμ· ἐὰν δὲ ἄξιον ᾖ τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται. ἐλεύσομαι δὲ πρὸς ὑμᾶς ὅταν Μακεδονίαν διέλθω· Μακεδονίαν γὰρ διέρχομαι, πρὸς ὑμᾶς δὲ τυχὸν I will continue, ἢ καὶ I will winter, ἵνα ὑμεῖς με may equip, οὗ ἐὰν πορεύωμαι. οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν passing ἰδεῖν· ἐλπίζω γὰρ χρόνον 
bounty of you to Jerusalem. If then suitable it shall be for me also to go, with me they will go. I will come however to you, when Macedonia I may have gone through; Macedonia for I am going through. With you then possibly παραμένω or even παραχειμάζω so that you me προπέμπω wherever if I shall go. Not I want for you now in πάροδος to see; I hope for a time 

τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ κύριος ἐπιτρέψῃ. ἐπιμενῶ δὲ ἐν Ἐφέσῳ ἕως τῆς Pentecost. θύρα γάρ μοι ἀνέῳγεν μεγάλη καὶ productive, καὶ are opposing πολλοί.¶ Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα without fear γένηται πρὸς ὑμᾶς· τὸ γὰρ ἔργον κυρίου ἐργάζεται ὡς κἀγώ. μή τις οὖν αὐτὸν ἐξουθενήσῃ· do equip δὲ αὐτὸν 
certain to remain with you, if the Lord shall permit. I will remain however in Ephesus until <the> πεντηκοστή A door for to me has opened great and ἐνεργής, ἐναργής and ἀντίκειμαι many. If now may come Timothy, do see that ἀφόβως he shall be with you; the for work of [the] Lord he is doing, as also I. Not anyone therefore him may despise. προπέμπω however him 

ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός με· I am expecting γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν.¶ Περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν· καὶ at all οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν he may have opportunity. Γρηγορεῖτε, do stand firm ἐν τῇ πίστει, do act like men; do be strong. πάντα ὑμῶν ἐν ἀγάπῃ 
in peace, so that he may come to me; ἐκδέχομαι for him, with the brothers. Concerning now Apollos the brother, greatly I exhorted him that he may go to you with the brothers, and πάντως not was [his] will that now he may come; he will come however when εὐκαιρέω do watch; στήκω in the faith; ἀνδρίζω κραταιόω All things of you, in love 

γινέσθω.¶ Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί· οἴδατε τὴν οἰκίαν of Stephanas, ὅτι ἐστὶν firstfruit τῆς Ἀχαΐας καὶ εἰς διακονίαν τοῖς ἁγίοις they have devoted ἑαυτούς· ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις καὶ παντὶ τῷ is joining in the work καὶ κοπιῶντι.¶ Χαίρω δὲ ἐπὶ τῇ παρουσίᾳ of Stephanas, καὶ Fortunatus, καὶ Achaicus; ὅτι τὸ ὑμέτερον deficiency, οὗτοι filled up. ἀνέπαυσαν 
should be done. I exhort now you, brothers, you know the house Στεφανᾶς that it is ἀπαρχή <the> of Achaia, and to service to the saints, τάσσω themselves, that also you may be subject <the> to such as these, and to everyone who συνεργέω and laboring. I rejoice however at the coming Στεφανᾶς and Φορτουνᾶτος and Ἀχαϊκός because <the> your ὑστέρημα these ἀναπληρόω They refreshed 

γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν. ἐπιγινώσκετε οὖν τοὺς τοιούτους.¶ Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας.¶ Ἀσπάζεται ὑμᾶς ἐν κυρίῳ πολλὰ Aquila καὶ Prisca, σὺν τῇ κατ᾽ οἶκον αὐτῶν ἐκκλησίᾳ.¶ ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες.¶ Ἀσπάσασθε ἀλλήλους ἐν a kiss ἁγίῳ.¶ Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου· εἴ τις οὐ 
for <the> my spirit and <the> yours. do recognize therefore <the> such as these. Greet you, the churches <the> of Asia. he greets you in [the] Lord heartily, Ἀκύλας and Πρίσκα with the at house of them church. Greet you, the brothers all. do greet one another with φίλημα holy. The greeting, <the> by my own hand, of Paul. If anyone not 

φιλεῖ τὸν κύριον Ἰησοῦν Χριστόν, ἤτω accursed. Marana tha! Ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν. ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ. ἀμήν πρός Corinthians πρώτη ἐγράφη ἀπό Philippi, διά of Stephanas καί Fortunatus καί Achaicus καί Τιμοθέου.¶ 
loves the Lord, Jesus Christ he should be ἀνάθεμα μαρὰνα θά The grace of the Lord Jesus Christ [be] with you. The love of Me [be] with all you in Christ Jesus. Amen to Κορίνθιος first it was written from Φίλιπποι through Στεφανᾶς and Φορτουνᾶτος and Ἀχαϊκός and Timothy 

