47_1Co.009
Οὐκ εἰμὶ ἐλεύθερος; οὐκ εἰμὶ ἀπόστολος; οὐχὶ Ἰησοῦν Χριστὸν τὸν κύριον ἡμῶν ἑόρακα; οὐ τὸ ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ; εἰ ἄλλοις οὐκ εἰμὶ ἀπόστολος, ἀλλά γε ὑμῖν εἰμι· ἡ γὰρ σφραγίς μου τῆς apostleship, ὑμεῖς ἐστε ἐν κυρίῳ. ἡ ἐμὴ defense τοῖς ἐμὲ ἀνακρίνουσίν ἐστιν αὕτη· μὴ οὐκ 
Not am I free? Not am I an apostle? Not Jesus Christ the Lord of us have I seen? Not the work of me, you are, in [the] Lord. If to others not I am an apostle, yet at least to you I am; the for seal of my the ἀποστολή you are in [the] Lord. <the> My ἀπολογία to those me examining is this. No not 

ἔχομεν ἐξουσίαν φαγεῖν καὶ πεῖν; μὴ οὐκ ἔχομεν ἐξουσίαν ἀδελφὴν γυναῖκα to take about, ὡς καὶ οἱ λοιποὶ ἀπόστολοι καὶ οἱ ἀδελφοὶ τοῦ κυρίου καὶ Cephas? ἢ μόνος ἐγὼ καὶ Βαρναβᾶς οὐκ ἔχομεν ἐξουσίαν τοῦ μὴ ἐργάζεσθαι; τίς serves as a soldier ἰδίοις expense ποτέ; τίς φυτεύει ἀμπελῶνα καὶ ἐκ τὸν καρπὸν αὐτοῦ οὐκ ἐσθίει; 
have we [the] right to eat and to drink? No not have we authority a sister, a wife, περιάγω as also the other apostles, and the brothers of the Lord, and Κηφᾶς Or only I and Barnabas, not have we authority of the not to work? who στρατεύω at [his] own ὀψώνιον at any time? Who plants a vineyard, and from the fruit of it not does eat? 

ἢ τίς ποιμαίνει a flock, καὶ ἐκ τοῦ milk τῆς flock οὐκ ἐσθίει; μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ; ἢ καὶ ὁ νόμος ταῦτα οὐ λέγει; ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται· οὐ you will muzzle an ox treading out grain.” μὴ τῶν oxen μέλει τῷ θεῷ; ἢ δι᾽ ἡμᾶς entirely λέγει; δι᾽ ἡμᾶς γὰρ ἐγράφη ὅτι 
Or who shepherds ποίμνη and from the γάλα of the ποίμνη not does drink? Not according to man, these things do I speak? Or also the law these things not says? In for the of Moses law, it has been written: Not φιμόω βοῦς ἀλοάω Not for the βοῦς is there care <the> with God? Or because of us πάντως is He speaking? For sake of us for it was written, because 

ὀφείλει ἐπ᾽ ἐλπίδι ὁ plowing to plow, καὶ ὁ threshing, τῆς ἐλπίδος αὐτοῦ ἐπ᾽ ἐλπίδι τοῦ is to partake. εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ material things θερίσομεν; εἰ ἄλλοι τῆς ὑμῶν ἐξουσίας partake, οὐ μᾶλλον ἡμεῖς; ἀλλ᾽ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα we bear, ἵνα μή τινα 
ought in hope the [one] ἀροτριάω ἀροτριάω and the [one] ἀλοάω of the hope of him in hope [that he] μετέχω If we among you <the> spiritual things sowed, [is it] a great thing if we, from you <the> σαρκικός will reap? If others of the over you authority μετέχω [should] not more we? But not we did use <the> right this. Instead, all things στέγω so that not any 

hindrance δῶμεν τῷ εὐαγγελίῳ τοῦ Χριστοῦ.¶ Οὐκ οἴδατε ὅτι οἱ τὰ sacred [things] ἐργαζόμενοι τὰ ἐκ τοῦ ἱεροῦ ἐσθίουσιν; οἱ τῷ θυσιαστηρίῳ attending, τῷ θυσιαστηρίῳ partake? οὕτως καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου ζῆν. ἐγὼ δὲ οὐ κέχρημαι οὐδενὶ τούτων· οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτως 
ἐγκοπή we may place to the gospel <the> of Christ. Not know you that those in the ἱερός working, the things of the temple eat; those at the altar προσεδρεύω at the altar συμμερίζω So also, the Lord has prescribed to those the gospel proclaiming from the gospel to live. I however not have used none of these. Neither have I written now, these things that thus 

γένηται ἐν ἐμοί· καλὸν γάρ μοι μᾶλλον ἀποθανεῖν ἢ τὸ καύχημά μου ἵνα οὐδεὶς will make void. ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα· ἀνάγκη γάρ μοι is laid upon. οὐαὶ γάρ μοί ἐστιν ἐὰν μὴ εὐαγγελίσωμαι. εἰ γὰρ willingly τοῦτο πράσσω, μισθὸν ἔχω· εἰ δὲ unwillingly, a stewardship πεπίστευμαι. τίς οὖν μού ἐστιν ὁ 
it may be with me; [it were] good for me rather to die, than the boasting of me, so that no one κενόω If for I shall preach the gospel, nothing there is to me boasting; necessity for me ἐπίκειμαι Woe however to me be, if not I shall preach the gospel. If for ἑκών this I do, a reward I have; if however ἄκων οἰκονομία I have been entrusted with. What then of me is the 

μισθός; ἵνα εὐαγγελιζόμενος free of charge, θήσω τὸ εὐαγγέλιον τοῦ Χριστοῦ εἰς τὸ μὴ to use up τῇ ἐξουσίᾳ μου ἐν τῷ εὐαγγελίῳ.¶ Ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν I became servant, ἵνα τοὺς πλείονας κερδήσω· καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, μὴ ὢν αὐτὸς ὑπὸ 
reward? That in preaching the gospel ἀδάπανος I may offer the gospel, <the> Christ so as <the> not καταχράομαι the right of me in the gospel. Free for being from all, to all myself δουλόω so that the more I may gain. And I became to the Jews, like a Jew, so that Jews I may win. To those under [the] Law, as under [the] law not being myself under 

νόμον, ἵνα τοὺς ὑπὸ νόμον κερδήσω· τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν ἄνομος θεοῦ ἀλλ᾽ under [the] law Χριστοῦ, ἵνα κερδάνω τοὺς ἀνόμους. ἐγενόμην τοῖς ἀσθενέσιν ὡς ἀσθενὴς ἵνα τοὺς ἀσθενεῖς κερδήσω· τοῖς πᾶσιν γέγονα τὰ πάντα ἵνα by all means, τινὰς σώσω. πάντα δὲ ποιῶ διὰ τὸ εὐαγγέλιον ἵνα a fellow partaker αὐτοῦ γένωμαι.¶ Οὐκ 
[the] law so that those under [the] law I may win. To those outside [the] Law, like outside [the] Law — not being outside [the] law of God, but ἔννομος of Christ — so that I may win those outside [the] Law. I became to the weak, as weak, that the weak I may win. These things to all I have become <the> all, so that πάντως some I may save. All [things] now I do on account of the gospel, that συγκοινωνός with it I may become. Not 

οἴδατε ὅτι οἱ ἐν a race course τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ prize? οὕτως τρέχετε ἵνα καταλάβητε. πᾶς δὲ ὁ is striving, πάντα controls himself; ἐκεῖνοι μὲν οὖν ἵνα a perishable στέφανον λάβωσιν, ἡμεῖς δὲ an imperishable. ἐγὼ therefore οὕτως τρέχω ὡς οὐκ uncertainly; οὕτως I fight, ὡς οὐκ [the] air δέρων· ἀλλ᾽ I batter μου 
know you that those in στάδιος running, all indeed run; one however receives the βραβεῖον Thus do run, that you may obtain [it]. Everyone now who ἀγωνίζομαι in all things ἐγκρατεύομαι they indeed then, that φθαρτός crown they may receive, we however ἄφθαρτος I τοίνυν thus run, as not ἀδήλως so πυκτεύω as not ἀήρ beating. But ὑπωπιάζω of me 

τὸ σῶμα καὶ bring [it] into servitude, μή πως ἄλλοις κηρύξας αὐτὸς disqualified γένωμαι.¶ 
the body and δουλαγωγέω lest perhaps to others having preached, myself ἀδόκιμος I may be. 

