47_1Co.011
Imitators μου γίνεσθε καθὼς κἀγὼ Χριστοῦ.¶ I commend δὲ ὑμᾶς ἀδελφοί ὅτι πάντα μου μέμνησθε, καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσεις κατέχετε.¶ Θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ· κεφαλὴ δὲ τοῦ Χριστοῦ ὁ θεός.¶ Πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ 
μιμητής of me do be, as I also [am] of Christ. ἐπαινέω now you brothers that in all things me you have remembered, and as I delivered to you, the teachings you are keeping. I want however you to have known that of every man the head <the> Christ is, [the] head now of [the] woman [is] the man, [the] head now <the> of Christ <the> God. Every man praying or prophesying, [anything] on 

κεφαλῆς ἔχων καταισχύνει τὴν κεφαλὴν αὐτοῦ. πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα uncovered τῇ κεφαλῇ καταισχύνει τὴν κεφαλὴν αὐτῆς· ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ shaven. εἰ γὰρ οὐ covers her head γυνή, καὶ she should be shorn. εἰ δὲ disgraceful γυναικὶ τὸ to be shorn ἢ to be shaven, she should cover her head. Ἀνὴρ μὲν γὰρ οὐκ ὀφείλει to cover τὴν 
[his] head having, dishonors the head of him. Every now woman praying or prophesying, ἀκατακάλυπτος with the head, dishonors the head of her; one for it is, and the same, with which ξυράω If for not κατακαλύπτω a woman, also κείρω If [it is] now αἰσχρός to a woman <the> κείρω or ξυράω κατακαλύπτω A man indeed for not ought κατακαλύπτω the 

κεφαλὴν εἰκὼν καὶ δόξα θεοῦ ὑπάρχων· ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν· οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικὸς ἀλλὰ γυνὴ ἐξ ἀνδρός· καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα ἀλλὰ γυνὴ διὰ τὸν ἄνδρα· διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους. πλὴν οὔτε 
head, image and glory of God being; the woman however, [the] glory of man is. Not for is man of woman, but woman of man. Truly for not was created man on account of the woman, but woman on account of the man. Because of this, ought the woman authority to have on the head, on account of the angels. However, neither [is] 

γυνὴ χωρὶς ἀνδρὸς οὔτε ἀνὴρ χωρὶς γυναικὸς ἐν κυρίῳ· ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρὸς οὕτως καὶ ὁ ἀνὴρ διὰ τῆς γυναικός, τὰ δὲ πάντα ἐκ τοῦ θεοῦ. ἐν ὑμῖν αὐτοῖς κρίνατε· Becoming ἐστὶν γυναῖκα revealed, τῷ θεῷ προσεύχεσθαι; ἢ οὐδὲ ἡ φύσις αὐτὴ διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν 
woman without man, nor man without woman, in [the] Lord. Just as for the woman of the man [is], so also the man by the woman [is]; the however all things of <the> God. In you yourselves do judge: πρέπω is it for a woman ἀκατακάλυπτος <the> to God to pray? or Not even <the> nature itself does teach you that a man indeed, 

ἐὰν he shall have long hair, a dishonor αὐτῷ ἐστιν, γυνὴ δὲ ἐὰν she shall have long hair, δόξα αὐτῇ ἐστιν; ὅτι ἡ long hair ἀντὶ of a covering δέδοται αὐτῇ· εἰ δέ τις δοκεῖ contentious εἶναι, ἡμεῖς τοιαύτην custom οὐκ ἔχομεν οὐδὲ αἱ ἐκκλησίαι τοῦ θεοῦ.¶ Τοῦτο δὲ παραγγέλλων οὐκ I do praise , ὅτι οὐκ εἰς τὸ κρεῖσσον ἀλλ᾽ εἰς τὸ worse, συνέρχεσθε.¶ 
if κομάω ἀτιμία to him it is; a woman however if κομάω glory to her it is? For the κόμη instead περιβόλαιον has been given to her. If now anyone is inclined φιλόνεικος to be, we such συνήθεια no [other] have, nor the churches <the> of God. In this now instructing, not ἐπαινέω because not for the better, but for the ἥττον, ἥσσων you come together. 

Πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν τῇ ἐκκλησίᾳ ἀκούω divisions ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω· δεῖ γὰρ καὶ factions ἐν ὑμῖν εἶναι, ἵνα καὶ οἱ approved, φανεροὶ γένωνται ἐν ὑμῖν. συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστιν [the] Lord’s δεῖπνον φαγεῖν· ἕκαστος γὰρ τὸ ἴδιον δεῖπνον takes first ἐν 
First indeed, for coming together you in <the> an assembly, I hear σχίσμα among you there to be, and in part it I believe. It behooves for also αἵρεσις among you there to be, so that also the δόκιμος evident may become among you. Coming therefore of you together in one place, not it is κυριακός supper to eat. One for <the> [their] own supper προλαμβάνω in 

τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ is drunken. μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; ἢ τῆς ἐκκλησίας τοῦ θεοῦ do you despise καὶ καταισχύνετε τοὺς μὴ ἔχοντας; τί εἴπω ὑμῖν; shall I praise ὑμᾶς ἐν τούτῳ; οὐκ I praise [you]! ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου ὃ καὶ παρέδωκα ὑμῖν ὅτι 
<the> eating; and this [one] indeed is hungry, that [one] however μεθύω No indeed houses not have you in which to eat and to drink? Or the church <the> of God καταφρονέω and put to shame those nothing having? What shall I say to you? ἐπαινέω you in this? Not ἐπαινέω I for received from the Lord that which also I delivered to you, that 

ὁ κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδετο ἔλαβεν ἄρτον, καὶ εὐχαριστήσας ἔκλασεν καὶ εἶπεν λάβετε φάγετε· τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ ὑμῶν κλώμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν remembrance. ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ having supped, λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ 
the Lord Jesus in the night in which He was betrayed, took bread, and having given thanks, He broke [it] and said, do take do eat This of Me is the body, which [is] for you; being broken, this do perform in <the> of Me ἀνάμνησις Likewise also the cup, after <the> δειπνέω saying, This <the> cup the new covenant is in <the> My 

αἵματι· τοῦτο ποιεῖτε, as often as ἐὰν πίνητε, εἰς τὴν ἐμὴν remembrance. As often as γὰρ ἐὰν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ποτήριον τοῦτο πίνητε, τὸν θάνατον τοῦ κυρίου καταγγέλλετε ἄχρι οὗ ἂν ἔλθῃ.¶ Ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον τοῦτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου unworthily, τοῦ κυρίου, ἔνοχος ἔσται τοῦ 
blood; this do perform, ὁσάκις when you shall drink [it], in <the> of Me ἀνάμνησις ὁσάκις for when you shall eat <the> bread this, and <the> cup this may drink, the death of the Lord you proclaim until that when He may come. Therefore who[ever] maybe may eat <the> bread this or may drink the cup of the Lord ἀναξίως of the - Lord guilty will be of the 

σώματος καὶ τοῦ αἵματος τοῦ κυρίου. δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ ποτηρίου πινέτω· ὁ γὰρ ἐσθίων καὶ πίνων unworthily κρίμα ἑαυτῷ ἐσθίει καὶ πίνει μὴ διακρίνων τὸ σῶμα τοῦ κυρίου. διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ sick, καὶ κοιμῶνται ἱκανοί. εἰ 
body and of the blood of the Lord. should examine however a man himself, and in this manner of the bread he should eat, and of the cup he should drink. The [one] for eating and drinking ἀναξίως judgment on himself, eats and drinks not discerning the body of the Lord. Because of this, among you many [are] weak and ἄρρωστος and are fallen asleep many. If 

δὲ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα· κρινόμενοι δὲ ὑπὸ τοῦ κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν.¶ Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν ἀλλήλους do wait for. εἴ δέ τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω, ἵνα μὴ εἰς κρίμα συνέρχησθε. τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι.¶ 
for ourselves we were judging, not then would we were come under judgment. Being judged however by the Lord, we are disciplined, so that not with the world we may be condemned. So then, brothers of me, coming together in order <the> to eat, one another ἐκδέχομαι If now anyone is hungry, at home he should eat, so that not for judgment you may come together. <the> And the other things, as soon as when I may come, I will set in order. 

