47_1Co.007
Περὶ δὲ ὧν ἐγράψατε μοι, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι· διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω. τῇ γυναικὶ ὁ ἀνὴρ τὴν debt good will ἀποδιδότω· ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί. ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ has authority over, ἀλλ᾽ ὁ ἀνήρ· 
Concerning now [the] things about which you wrote: to me [It is] good for a man a woman not to touch. Because of however <the> sexual immorality, each man <the> his own wife should have, and each [woman] the [her] own husband should have. To the wife, the husband the ὀφειλή εὔνοια should fulfill; likewise now also, the wife to the husband. The wife, <the> [her] own body not ἐξουσιάζω but the husband; 

ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ has authority over, ἀλλ᾽ ἡ γυνή. μὴ do deprive ἀλλήλους εἰ μήτι ἂν ἐκ mutual agreement, πρὸς καιρόν, ἵνα you may be devoted τῇ to fastings; καὶ τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ἦτε, ἵνα μὴ πειράζῃ ὑμᾶς ὁ σατανᾶς διὰ τὴν lack of self-control ὑμῶν. τοῦτο δὲ λέγω κατὰ 
likewise now, also the husband <the> [his] own body not ἐξουσιάζω but the wife. Not ἀποστερέω one another, except only then by σύμφωνος for a time, that σχολάζω <the> νηστεία and <the> to prayer; and again, together the same may be, so that not may tempt you <the> Satan, through the ἀκρασία of you. This now I say by way of 

concession, οὐ κατ᾽ command. θέλω δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλ᾽ ἕκαστος ἴδιον ἔχει χάρισμα ἐκ θεοῦ, ὁ μὲν οὕτως, ὁ δὲ οὕτως.¶ Λέγω δὲ τοῖς unmarried καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐστιν ἐὰν μείνωσιν ὡς κἀγώ. εἰ δὲ οὐκ they have self-control, γαμησάτωσαν· κρεῖττον γάρ ἐστιν γαμῆσαι ἢ to burn with passion. 
συγγνώμη not by way of ἐπιταγή I wish now all men to be like even myself. But each [their] own has gift from God; one [has] indeed this, one however that. I say now to the ἄγαμος and to the widows, [it is] good for them is if they shall remain as even I. If however not ἐγκρατεύομαι they should marry; better for it is to marry than πυρόω 

Τοῖς δὲ γεγαμηκόσιν παραγγέλλω οὐκ ἐγὼ ἀλλ᾽ ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι· ἐὰν δὲ καὶ χωρισθῇ, μενέτω unmarried, ἢ τῷ ἀνδρὶ she should be reconciled; καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι.¶ Τοῖς δὲ λοιποῖς λέγω ἐγὼ οὐχ ὁ κύριος, εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον καὶ αὕτη consents to dwell μετ᾽ αὐτοῦ, μὴ 
To those now having married I give this charge — not I, but the Lord — A wife from a husband not is to be separated; if however indeed she shall be separated, she should remain ἄγαμος or to the husband καταλλάσσω and a husband a wife not is to send away. To the now rest say I — not the Lord: If any brother a wife has unbelieving, and she συνευδοκέω οἰκέω with him, not 

ἀφιέτω αὐτήν· καὶ γυνὴ εἴ τις ἔχει ἄνδρα ἄπιστον καὶ οὗτος consents to dwell μετ᾽ αὐτῆς, μὴ ἀφιέτω τὸν ἄνδρα. ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀδελφῷ· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν. εἰ δὲ 
he should divorce her. And a woman if any has a husband unbelieving, and he συνευδοκέω οἰκέω with her, not she should divorce the husband. Has been sanctified for the husband <the> unbelieving, in the wife; and has been sanctified the wife <the> unbelieving, in the brother; else then the children of you unclean are; now however holy they are. If however 

ὁ ἄπιστος χωρίζεται, χωριζέσθω· οὐ has bee under bondage ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις· ἐν δὲ εἰρήνῃ κέκληκεν ὑμᾶς ὁ θεός. τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ κύριος, ἕκαστον ὡς κέκληκεν ὁ θεός, οὕτως 
the unbeliever separates himself, he should separate himself; not δουλόω the brother or the sister in <the> such [cases]. Into however peace has called you <the> God. How for know you, wife, if the husband you will save? Or how know you, husband, if the wife you will save? unless not to each, as has assigned the Lord, to each as has called <the> God, so 

περιπατείτω· καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι.¶ Περιτετμημένος τις ἐκλήθη; μὴ he should become uncircumcised. ἐν ἀκροβυστίᾳ κέκληταί τις; μὴ περιτεμνέσθω. ἡ περιτομὴ οὐδέν ἐστιν καὶ ἡ ἀκροβυστία οὐδέν ἐστιν ἀλλὰ keeping ἐντολῶν θεοῦ. ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη, ἐν ταύτῃ μενέτω. δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλ᾽ εἰ καὶ δύνασαι 
he should walk. And thus in the churches all I prescribe. circumcised anyone was called? Not ἐπισπάω In uncircumcision has been called anyone? Not he should d be circumcise <the> Circumcision nothing is, and <the> uncircumcision nothing is, but τήρησις [the] commandments of God. Each in the calling in which he has been called, in this he should abide. Slave [being] were you called, not you should it concern; but if also you are able 

ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος a freedman κυρίου ἐστίν· ὁμοίως καὶ ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ. τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ τῷ θεῷ.¶ Περὶ δὲ τῶν παρθένων a commandment κυρίου οὐκ ἔχω, judgment δὲ δίδωμι ὡς 
free to become, rather do take advantage. The [one] for in [the] Lord having been called [being] a slave, ἀπελεύθερος of [the] Lord is; likewise and the [one] free having been called, a slave is of Christ. With a price you were bought; not do become slaves of men. Each wherein that he was called, brothers, in that he should abide with <the> God. Concerning now the virgins, ἐπιταγή of [the] Lord not I have; γνώμη however I give, as 

ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι. νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν being present ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι. δέδεσαι γυναικί; μὴ ζήτει to be loosed. λέλυσαι ἀπὸ γυναικός; μὴ ζήτει γυναῖκα. ἐὰν δὲ καὶ γαμήσῃς, οὐχ ἥμαρτες· καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν· θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ 
received mercy from [the] Lord, trustworthy to be. I think therefore this good being because of the ἐνίστημι necessity, that [it is] good for a man <the> in the same manner to remain. Have you been bound to a wife? Not do seek λύσις Have you been loosed from a wife? Not do seek a wife. If however also you shall marry, not you did sin; and if shall marry the virgin, not she did sin; tribulation however in the flesh will have <the> 

τοιοῦτοι· ἐγὼ δὲ ὑμῶν φείδομαι.¶ Τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς shortened ἐστίν· τὸ λοιπόν ἐστίν, ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν, καὶ οἱ κλαίοντες ὡς μὴ κλαίοντες, καὶ οἱ χαίροντες ὡς μὴ χαίροντες, καὶ οἱ ἀγοράζοντες ὡς μὴ κατέχοντες, καὶ οἱ χρώμενοι τὸν κόσμον τούτῳ ὡς 
such; I now you am sparing. This now I say, brothers: The season συστέλλω is. <the> From now on is that both those having wives, as none having may be; and those weeping, as not weeping; and those rejoicing, as not rejoicing; and those buying, as not possessing; and those using <the> world, this as 

μὴ using [it] as their own. παράγει γὰρ τὸ present form τοῦ κόσμου τούτου· θέλω δὲ ὑμᾶς without concern εἶναι. ὁ unmarried man μεριμνᾷ τὰ τοῦ κυρίου, πῶς ἀρέσῃ τῷ κυρίῳ· ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσῃ τῇ γυναικί, καὶ μεμέρισται. καὶ ἡ γυνὴ ἡ unmarried καὶ ἡ παρθένος μεριμνᾷ τὰ τοῦ κυρίου, ἵνα 
not καταχράομαι Is passing away for the σχῆμα of the world this. I desire now you ἀμέριμνος to be. The ἄγαμος cares for the things of the Lord, how he may please the Lord; the [one] however having been married, cares for the things of the world, how he may please the wife, and has he been divided. And the woman <the> ἄγαμος and <the> virgin, cares for the things of the Lord, that 

ᾖ ἁγία καὶ τῷ σώματι καὶ τῷ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσῃ τῷ ἀνδρί. τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν σύμφορον λέγω, οὐχ ἵνα a restraint ὑμῖν ἐπιβάλω ἀλλὰ πρὸς τὸ [is] seemly καὶ devoted τῷ κυρίῳ without distraction. Εἰ δέ τις to be behaving improperly ἐπὶ τὴν παρθένον αὐτοῦ νομίζει, 
she may be holy both in body and in the spirit; the [one] however having been married, cares for the things of the world, how she may please the husband. This now for the of you yourselves [your] benefit I say, not that βρόχος you I may place upon, but for what εὐσχήμων and εὐπρόσεδρος, εὐπάρεδρος to the Lord, ἀπερισπάστως If however anyone ἀσχημονέω to the virgin of him supposes, 

ἐὰν ᾖ beyond youth, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει, γαμείτωσαν. ὃς δὲ ἕστηκεν ἐν τῇ καρδίᾳ αὐτοῦ firm, μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ ἰδίᾳ καρδίᾳ αὐτοῦ τοῦ τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ποιήσει. ὥστε καὶ ὁ giving in marriage 
if she shall be ὑπέρακμος and so it ought to be, what he wills he should do; not he does sin; they should marry. He who however has stood in the heart of him ἑδραῖος not having necessity, authority however having over the own will, and this has judged, in the own heart, of him <the> to keep <the> his own virgin, well he will do. So then also, the [one] γαμίσκω, γαμίζω 

τὴν ἑαυτοῦ παρθένον καλῶς ποιεῖ, καὶ ὁ μὴ giving in marriage, κρεῖσσον ποιήσει.¶ Γυνὴ δέδεται νόμῳ ἐφ᾽ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν δὲ καί κοιμηθῇ ὁ ἀνήρ αὐτῆς, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ. μακαριωτέρα δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν judgment; δοκῶ δὲ κἀγὼ πνεῦμα 
<the> his own virgin, well does; and the [one] not γαμίσκω, γαμίζω better will do. A wife has been bound to [the] law for as long as time may live the husband of her; if however and shall have died the husband, of her free she is to whom she wills to be married, only in [the] Lord. More blessed however she is, if in the same manner she shall remain, according to <the> my γνώμη I think now myself also [the] Spirit 

θεοῦ ἔχειν.¶ 
of God to have. 

