47_1Co.002
Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ᾽ excellency λόγου ἢ σοφίας καταγγέλλων ὑμῖν τὸ μυστήριον τοῦ θεοῦ. οὐ γὰρ ἔκρινά τοῦ τι εἰδέναι ἐν ὑμῖν εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον. κἀγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν trembling πολλῷ ἐγενόμην πρὸς ὑμᾶς· καὶ ὁ λόγος μου 
And I, having come to you, brothers, came not according to ὑπεροχή of speech, or wisdom, proclaiming to you the mystery <the> of God. Nothing for I decided of the anything to have known among you, except only Jesus Christ, and Him crucified. And I, in weakness, and in fear, and in τρόμος much, was with you. And the message of me 

καὶ τὸ preaching μου οὐκ ἐν persuasive of human σοφίας λόγοις ἀλλ᾽ ἐν demonstration πνεύματος καὶ δυνάμεως, ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν σοφίᾳ ἀνθρώπων ἀλλ᾽ ἐν δυνάμει θεοῦ.¶ Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων· ἀλλὰ 
and the κήρυγμα of me [were] not in πειθός ἀνθρώπινος of wisdom words, but in ἀπόδειξις of [the] Spirit and of power, so that the faith of you not may be in wisdom of men, but in power of God. Wisdom however we speak among the mature; wisdom however, not <the> age of this, nor of the rulers <the> age of this, who are coming to naught. But 

λαλοῦμεν θεοῦ σοφίαν ἐν μυστηρίῳ τὴν hidden, ἣν foreordained ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν, ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν, ἀλλὰ καθὼς γέγραπται· ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου 
we speak of God wisdom in a mystery, which ἀποκρύπτω which προορίζω <the> God before the ages for glory of us, which none of the rulers <the> age of this has understood; if for they had understood [it], not then would the Lord <the> of glory they crucified, but as it has been written: What eye not has seen, and ear not has heard, and into heart of man 

οὐκ ἀνέβη, ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν.¶ ἡμῖν δὲ ἀπεκάλυψεν ὁ θεὸς διὰ τοῦ πνεύματος αὐτοῦ· τὸ γὰρ πνεῦμα πάντα searches, καὶ τὰ depths τοῦ θεοῦ. τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; οὕτως καὶ τὰ τοῦ θεοῦ οὐδεὶς 
not has entered, what has prepared <the> God for those loving Him.” To us and revealed [it] <the> God through the Spirit. of him The for Spirit all things ἐρευνάω even the βάθος <the> of God. Who for knows among men the things of the man, except only the spirit of the man that [is] within him? So also the things <the> of God no one 

ἔγνωκεν εἰ μὴ τὸ πνεῦμα τοῦ θεοῦ. ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ θεοῦ χαρισθέντα ἡμῖν· ἃ καὶ λαλοῦμεν οὐκ ἐν taught of human σοφίας λόγοις ἀλλ᾽ ἐν taught πνεύματος ἁγίου, πνευματικοῖς πνευματικὰ communicating. [The] natural δὲ ἄνθρωπος 
has known, except only the Spirit <the> of God. We now, not the spirit of the world have received, but the Spirit who [is] from <the> God, that we may have known the things by <the> God having been granted to us, which also we speak, not in διδακτός ἀνθρώπινος wisdom words, but in [those] διδακτός of [the] Spirit, holy by spiritual [means] spiritual things συγκρίνω ψυχικός however man 

οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ, foolishness γὰρ αὐτῷ ἐστιν, καὶ οὐ δύναται γνῶναι, ὅτι spiritually ἀνακρίνεται. ὁ δὲ πνευματικὸς ἀνακρίνει τὰ πάντα, αὐτὸς δὲ ὑπ᾽ οὐδενὸς ἀνακρίνεται. τίς γὰρ ἔγνω νοῦν κυρίου, ὃς will instruct αὐτόν; ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.¶ 
not accepts the things of the Spirit <the> of God; μωρία for to him they are, and not he is able to understand [them], because πνευματικῶς they are discerned. He who [is] however spiritual judges <the> all things he himself, however by no one is judged. Who for has known [the] mind of [the] Lord? Who συμβιβάζω Him?” We however [the] mind of Christ have. 

