47_1Co.012
Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν. οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ mute, ὡς ἂν ἤγεσθε ἀπαγόμενοι. διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι θεοῦ λαλῶν λέγει· Accursed [is] Ἰησοῦς, καὶ οὐδεὶς δύναται εἰπεῖν· κύριος Ἰησοῦς, εἰ μὴ ἐν πνεύματι ἁγίῳ. Varieties δὲ χαρισμάτων εἰσίν, 
Concerning now <the> spiritual [gifts], brothers, not I do want you to be ignorant. You know that when pagans you were, to <the> idols <the> ἄφωνος even as maybe you were led, being carried away. Therefore I make known to you that no one in [the] Spirit of God speaking, says ἀνάθεμα Jesus, and no one is able to say, Lord Jesus [is], except only in [the] Spirit Holy. διαίρεσις now of gifts there are, 

τὸ δὲ αὐτὸ πνεῦμα· καὶ varieties διακονιῶν εἰσιν, καὶ ὁ αὐτὸς κύριος· καὶ varieties of workings εἰσίν, ὁ δὲ αὐτὸς ἐστιν θεὸς ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν.¶ Ἑκάστῳ δὲ δίδοται ἡ manifestation τοῦ πνεύματος πρὸς τὸ συμφέρον. ᾧ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως 
<the> but the same Spirit; and διαίρεσις of services there are, but the same Lord; and διαίρεσις ἐνέργημα there are, the but same is God who is working the all things in everyone. To each now is given the φανέρωσις of the Spirit for the common profiting. To one indeed for through the Spirit is given a word of wisdom, to another however a word of knowledge, 

κατὰ τὸ αὐτὸ πνεῦμα, ἑτέρῳ δὲ πίστις ἐν τῷ αὐτῷ πνεύματι, ἄλλῳ δὲ χαρίσματα of healing ἐν τῷ ἑνὶ πνεύματι, ἄλλῳ δὲ working δυνάμεων, ἄλλῳ δὲ προφητεία, ἄλλῳ δὲ distinguishing πνευμάτων, ἑτέρῳ δὲ γένη γλωσσῶν, ἄλλῳ δὲ interpretation γλωσσῶν· πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα apportioning ἰδίᾳ 
according to the same Spirit, to a different one, now faith by the same Spirit, to another now gifts ἴαμα in that one Spirit, to another now ἐνέργημα of miracles, to another now prophecy, to another now διάκρισις of spirits, to a different one now various kinds of tongues, to another now ἑρμηνεία of tongues. All now these things works the one and the same Spirit, διαιρέω individually 

ἑκάστῳ καθὼς βούλεται.¶ Καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν καὶ μέλη πολλὰ ἔχει, πάντα δὲ τὰ μέλη τοῦ σώματος τοῦ ἑνός πολλὰ ὄντα ἕν ἐστιν σῶμα, οὕτως καὶ ὁ Χριστός. καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε Ἕλληνες εἴτε δοῦλοι εἴτε ἐλεύθεροι, καὶ 
to each as He wills. Just as for the body one is, and members many has, all now the members of the body, of the one many being, one are body; so also [is] <the> Christ. Also for in one Spirit, we all into one body were baptized, whether Jews or Greeks, whether slaves or free; and 

πάντες εἰς ἓν πνεῦμα ἐποτίσθημεν. καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά. ἐὰν εἴπῃ ὁ πούς· ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος; καὶ ἐὰν εἴπῃ τὸ οὖς· ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος, 
all into one Spirit we were made to drink. Also for the body not is one member, but many. If shall say the foot, Because not I am a hand, not I am of the body, not on account of this, not is it of the body. And if shall say the ear, Because not I am an eye, not I am of the body, 

οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος; εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; εἰ ὅλον ἀκοή, ποῦ ἡ sense of smell? νυνὶ δὲ ὁ θεὸς ἔθετο τὰ μέλη, ἓν ἕκαστον αὐτῶν ἐν τῷ σώματι καθὼς ἠθέλησεν. εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα; νῦν δὲ πολλὰ 
not on account of this, not is it of the body. If all the body [were] an eye, where [would be] the hearing? If all [were] hearing, where [would be] the ὄσφρησις now however, <the> God has arranged the members, one each of them in the body, as He desired. If now were <the> all one member, where [would be] the body? Now however, many 

μὲν μέλη, ἓν δὲ σῶμα. οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί· χρείαν σου οὐκ ἔχω, ἢ πάλιν ἡ κεφαλὴ τοῖς ποσίν· χρείαν ὑμῶν οὐκ ἔχω· ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν indispensable ἐστιν, καὶ ἃ δοκοῦμεν less honorable εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν we bestow; 
even [are the] members, one however body. Not is able now the eye to say to the hand, Need of you not I have. Or again the head to the feet, Need of you not I have. But much rather, those seeming members of the body weaker to be, ἀναγκαῖος are; and those which we think ἄτιμος to be of the body, these honor more abundant περιτίθημι 

καὶ τὰ unpresentable [parts] ἡμῶν decorum περισσοτέραν ἔχει· τὰ δὲ the presentable [parts] ἡμῶν οὐ χρείαν ἔχει. ἀλλὰ ὁ θεὸς [who] has composed τὸ σῶμα τῷ ὑστερουμένῳ περισσοτέραν δοὺς τιμήν, ἵνα μὴ ᾖ division ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσιν τὰ μέλη· καὶ εἴτε πάσχει ἓν μέλος, suffer with [it] πάντα τὰ μέλη· εἴτε 
and the ἀσχήμων of us, εὐσχημοσύνη more abundant have; <the> and εὐσχήμων of us, no need have. but <the> God συγκεράννυμι the body, to that which is become lacking more abundant having given honor, so that not there may be σχίσμα in the body, but the same for one another may have concern, the members. And if suffers one member, συμπάσχω all the members; if 

δοξάζεται ἓν μέλος, rejoice with [it] πάντα τὰ μέλη.¶ Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ καὶ μέλη ἐκ μέρους. καὶ οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, ἔπειτα χαρίσματα of healing, helping, administrating, γένη γλωσσῶν. μὴ πάντες ἀπόστολοι; μὴ πάντες προφῆται; μὴ πάντες διδάσκαλοι; μὴ 
is honored one member, συγχαίρω all the members. You now are [the] body of Christ, and members in particular. And some indeed has appointed <the> God in the church, first apostles, secondly prophets, third teachers, then miracles, then gifts ἴαμα ἀντίληψις κυβέρνησις various kinds of tongues. Not [are] all apostles? Not all prophets? Not all teachers? Not [have] 

πάντες δυνάμεις; μὴ πάντες χαρίσματα ἔχουσιν of healings? μὴ πάντες γλώσσαις λαλοῦσιν; μὴ πάντες do interpret? ζηλοῦτε δὲ τὰ χαρίσματα τὰ μείζονα.¶ Καὶ ἔτι καθ᾽ a more surpassing ὁδὸν ὑμῖν δείκνυμι.¶ 
all miracles? Not all gifts have ἴαμα Not all in tongues do speak? Not all διερμηνεύω do be desirous of however the gifts <the> greater. And now, according to ὑπερβολή way, to you I show. 

