47_1Co.006
Τολμᾷ τις ὑμῶν πρᾶγμα ἔχων πρὸς τὸν ἕτερον κρίνεσθαι ἐπὶ τῶν ἀδίκων καὶ οὐχὶ ἐπὶ τῶν ἁγίων; ἢ οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσιν; καὶ εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, unworthy ἐστε of cases ἐλαχίστων; οὐκ οἴδατε ὅτι ἀγγέλους κρινοῦμεν; μήτι γε [the] things of this life? Things of this life μὲν οὖν judgment [as to] ἐὰν 
Dare anyone of you, a matter having against the other, go to law before the unrighteous, and not before the saints? Or not know you that the saints the world will judge? And if by you is to be judged the world, ἀνάξιος are you κριτήριον of the smallest? Not know you that angels we will judge? How much more βιωτικός βιωτικός indeed so, κριτήριον if 

ἔχητε, τοὺς ἐξουθενημένους ἐν τῇ ἐκκλησίᾳ, τούτους καθίζετε. πρὸς shame ὑμῖν λέγω. οὕτως οὐκ is there ἐν ὑμῖν οὐδεὶς σοφός, ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ ἀδελφοῦ αὐτοῦ; ἀλλ᾽ ἀδελφὸς μετὰ ἀδελφοῦ κρίνεται, καὶ τοῦτο ἐπὶ ἀπίστων. ἤδη μὲν οὖν altogether a defeat ἐν ὑμῖν ἐστιν ὅτι κρίματα ἔχετε μεθ᾽ ἑαυτῶν. διὰ 
you shall have, the [ones] despised in the church, those set you up! For ἐντροπή to you I say this. Thus not ἔνι among you no one, wise, who will be able to decide in between the brother of him? Instead, brother against brother goes to law, and this before unbelievers! Already indeed therefore ὅλως ἥττημα in for you it is, that lawsuits you have among yourselves. Because of 

τί οὐχὶ μᾶλλον ἀδικεῖσθε; διὰ τί οὐχὶ μᾶλλον be defrauded? ἀλλ᾽ ὑμεῖς ἀδικεῖτε καὶ defraud, καὶ τοῦτο ἀδελφούς. ἢ οὐκ οἴδατε ὅτι ἄδικοι θεοῦ βασιλείαν οὐ κληρονομήσουσιν;¶ Μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε idolaters, οὔτε adulterers, οὔτε effeminate, οὔτε homosexuals, οὔτε κλέπται οὔτε coveters, οὐ drunkards, οὐ verbal abusers, οὐχ swindlers, βασιλείαν θεοῦ 
why not rather suffer wrong? Because of why not rather ἀποστερέω But you do wrong and ἀποστερέω and this [thing] to brothers! Or not know you that [the] unrighteous ones of God [the] kingdom not will inherit? Not do be deceived: neither [the] sexually immoral, nor εἰδωλολάτρης nor μοιχός nor μαλακός nor ἀρσενοκοίτης nor thieves, nor πλεονέκτης not μέθυσος nor λοίδορος nor ἅρπαξ [the] kingdom of God 

οὐ κληρονομήσουσιν. καὶ ταῦτά τινες ἦτε· ἀλλ᾽ you were washed, ἀλλ᾽ ἡγιάσθητε ἀλλ᾽ ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἐν τῷ πνεύματι τοῦ θεοῦ ἡμῶν.¶ Πάντα μοι ἔξεστιν ἀλλ᾽ οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν ἀλλ᾽ οὐκ ἐγὼ will be mastered ὑπό τινος. τὰ βρώματα τῇ κοιλίᾳ καὶ ἡ κοιλία 
not will inherit. And such some [of] you were; but ἀπολούω but you were sanctified, but you were justified, in the name of the Lord of us Jesus Christ and by the Spirit of the God of us. All things to me are lawful, but not all things do profit. All things to me are lawful, but not I ἐξουσιάζω by anything. The foods for the belly and the belly 

τοῖς βρώμασιν· ὁ δὲ θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει. τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι· ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς will raise out, διὰ τῆς δυνάμεως αὐτοῦ.¶ Οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ 
the for foods, <the> but God both this and these will destroy; <the> and the body [is] not <the> for sexual immorality, but for the Lord, and the Lord for the body. <the> And God both the Lord has raised up, and us ἐξεγείρω by the power of Him. Not know you that the bodies of you members of Christ are? Having taken then the 

μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ γένοιτο. ἢ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; ἔσονται γάρ φησιν οἱ δύο εἰς σάρκα μίαν· ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά ἐστιν.¶ Φεύγετε τὴν πορνείαν. πᾶν sin, ὃ ἐὰν ποιήσῃ ἄνθρωπος, outside τοῦ σώματός ἐστιν· ὁ δὲ 
members of the Christ, shall I make [them] of a prostitute members? Never might it be! Or not know you that who is being joined to the prostitute, one body is? Will become,” for it says, the two into flesh one.” The [one] however being joined to the Lord, one spirit is. do flee <the> sexual immorality. Every ἁμάρτημα whatever if shall do a man, ἐκτός the body is; the [one] however 

sinning sexually, εἰς τὸ ἴδιον σῶμα ἁμαρτάνει. ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν οὗ ἔχετε ἀπὸ θεοῦ, καὶ οὐκ ἐστὲ ἑαυτῶν; ἠγοράσθητε γὰρ τιμῆς· δοξάσατε therefore τὸν θεὸν ἐν τῷ σώματι ὑμῶν, καὶ ἐν τῷ πνεύματι ὑμῶν ἅτινά ἐστιν τοῦ θεοῦ.¶ 
πορνεύω against <the> [their] own body sins. Or not know you that the body of you a temple of the in you Holy Spirit is, whom you have from God? And not you are your own, you were bought for with a price; do glorify δή <the> God in the body of you. and in the spirit of you which is <the> of God 

