47_1Co.005
Actually ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν ὀνομάζεται, ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν· καὶ ὑμεῖς puffed up ἐστὲ καὶ οὐχὶ μᾶλλον ἐπενθήσατε ἵνα ἀρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο πράξας; ἐγὼ μὲν γὰρ ὡς being absent τῷ σώματι παρὼν δὲ τῷ πνεύματι ἤδη 
ὅλως is reported among you sexual immorality, and such sexual immorality as not even among the pagans, is named so as for [the] wife one of the father to have. And you φυσιόω are, and not rather mourned, so that may be taken out of midst of you the [one] the deed this having performed! I indeed, though as ἄπειμι <the> in body, being present however <the> in spirit, already 

κέκρικα ὡς παρὼν τὸν οὕτως τοῦτο κατεργασάμενον ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ παραδοῦναι τὸν τοιοῦτον τῷ σατανᾷ εἰς destruction τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου Ἰησοῦ.¶ Οὐ καλὸν 
have judged as being present the [one] so this having produced, in the name of the Lord our Jesus Christ having been gathered together you, and <the> me in spirit, with the power of the Lord of us Jesus, Christ to deliver <the> such a one <the> to Satan for ὄλεθρος of the flesh, so that the spirit may be saved in the day of the Lord Jesus. Not good [is] 

τὸ καύχημα ὑμῶν. οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ lump leavens? do cleanse out οὖν τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον lump, καθώς ἐστε unleavened. καὶ γὰρ τὸ πάσχα ἡμῶν ὑπὲρ ἡμῶν ἐτύθη Χριστός. ὥστε we may celebrate the feast, μὴ ἐν ζύμῃ παλαιᾷ μηδὲ ἐν ζύμῃ κακίας καὶ wickedness, ἀλλ᾽ ἐν unleavened [bread] of sincerity καὶ 
the boasting of you. Not know you that a little leaven all the φύραμα ζυμόω ἐκκαθαίρω therefore the old leaven, that you may be a new φύραμα as you are, ἄζυμος Also for the Passover lamb of us for of us has been sacrificed, Christ, so that ἑορτάζω not with leaven old, not with leaven of malice and πονηρία but with ἄζυμος εἰλικρίνεια and 

ἀληθείας.¶ Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ to associate with πόρνοις, καὶ οὐ altogether τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς covetous καὶ with swindlers, ἢ with idolaters — ἐπεὶ ὠφείλετε ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν. νῦν δὲ ἔγραψα ὑμῖν μὴ to associate with [him] ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος ἢ a coveter, ἢ an idolater ἢ verbal abuser, ἢ 
of truth. I wrote to you in the letter not συναναμίγνυμι [the] sexually immoral, and not πάντως with the sexually immoral <the> world of this, or with the πλεονέκτης and ἅρπαξ or εἰδωλολάτρης since you have been obliged then would from the world to depart. now however, I wrote to you not συναναμίγνυμι if anyone a brother being designated, he shall be sexually immoral or πλεονέκτης or εἰδωλολάτρης or λοίδορος or 

a drunkard, ἢ swindler — τῷ τοιούτῳ μηδὲ to eat. τί γάρ μοι καί τοὺς ἔξω κρίνειν; οὐχὶ τοὺς within ὑμεῖς κρίνετε, τοὺς δὲ ἔξω ὁ θεὸς κρινεῖ; καί do yourselves expel τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν.¶ 
μέθυσος or ἅρπαξ <the> with such a one not even συνεσθίω What for [is it] to me and those outside to judge? Not those ἔσω you do judge? Those however outside <the> God will judge. and ἐξαίρω the evil out from you them.” 

