48_2Co.012
Καυχᾶσθαι δεῖ, οὐ συμφέρον μέν, ἐλεύσομαι δὲ εἰς visions καὶ ἀποκαλύψεις κυρίου.¶ Οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν fourteen — εἴτε ἐν σώματι οὐκ οἶδα, εἴτε out of τοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν, ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον, εἴτε ἐν σώματι εἴτε χωρὶς τοῦ 
To boast it behooves [me]; not is it profitable indeed. I will go on however to ὀπτασία and revelations of [the] Lord. I know a man in Christ, ago years δεκατέσσαρες whether in [the] body, not I know, or ἐκτός the body, not I know, <the> God knows — having been caught up <the> such a man to [the] third heaven. And I know <the> such a man — whether in [the] body or out of the 

σώματος, οὐκ οἶδα, ὁ θεὸς οἶδεν, ὅτι ἡρπάγη εἰς τὸν Paradise, καὶ ἤκουσεν inexpressible ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ἀσθενείαις μου· ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων· ἀλήθειαν γὰρ ἐρῶ· φείδομαι δὲ μή τις εἰς 
body, not I know, <the> God knows — that he was caught up into <the> παράδεισος and he heard ἄρρητος declaration which not being permitted to man to speak. Concerning <the> such a man I will boast; concerning however myself, not I will boast, except only in the weaknesses. of me If for I shall desire to boast, not I will be a fool; [the] truth for I will be speaking. I refrain however, lest anyone to 

ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με, ἢ ἀκούει τι ἐξ ἐμοῦ καὶ τῇ by surpassingness τῶν ἀποκαλύψεων.¶ Διὸ ἵνα μὴ I may become conceited, ἐδόθη μοι a thorn τῇ σαρκί, ἄγγελος σατανᾶ ἵνα με he may buffet, ἵνα μὴ I may become conceited. ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾽ ἐμοῦ. καὶ εἴρηκέν μοι· Suffices σοι ἡ χάρις 
me may credit more than what he sees in me, or hears anyone of me, and the ὑπερβολή of the revelations. Therefore that not ὑπεραίρω was given to me σκόλοψ <the> in [my] flesh, a messenger of Satan, that me κολαφίζω so that not ὑπεραίρω For this, three times the Lord I begged, that it may depart from me. And He has said to me, ἀρκέω you the grace 

μου· ἡ γὰρ δύναμις μου ἐν ἀσθενείᾳ τελεῖται. Most gladly οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα may rest ἐπ᾽ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ. διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν insults, ἐν ἀνάγκαις, ἐν διωγμοῖς καὶ difficulties ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ τότε δυνατός εἰμι.¶ Γέγονα ἄφρων καυχώμενος· ὑμεῖς με compelled. 
of Me; the for power of me in weakness is finished. ἥδιστα therefore rather will I boast in the weaknesses of me, so that ἐπισκηνόω upon me the power <the> of Christ. Therefore I take pleasure in weaknesses, in ὕβρις in hardships, in persecutions, and στενοχωρία for Christ; when for I may be weak, then strong I am. I have become a fool; boasting you me ἀναγκάζω 

ἐγὼ γὰρ ὤφειλον ὑφ᾽ ὑμῶν συνίστασθαι· οὐδὲν γὰρ ὑστέρησα τῶν most eminent ἀποστόλων, εἰ καὶ οὐδέν εἰμι. τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ ὑπομονῇ, ἐν σημείοις τε καὶ τέρασιν καὶ δυνάμεσιν. τί γάρ ἐστιν ὃ you were inferior ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ did burden 
I for was being obliged by you to have been commended. In no way for was I inferior to those ὑπέρ+λίαν apostles, though even nothing I am. The indeed signs of the apostle were performed among you in all perseverance, in signs both, and in wonders, and in miracles. In what for is it that ἡσσάομαι beyond the rest [of the] churches, except only that myself I not καταναρκάομαι 

ὑμῶν; χαρίσασθέ μοι τὴν ἀδικίαν ταύτην.¶ Ἰδοὺ τρίτον τοῦτο ready ἔχω ἐλθεῖν πρὸς ὑμᾶς καὶ οὐ I will burden ὑμῶν· οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλ᾽ ὑμᾶς. οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν to treasure up, ἀλλ᾽ οἱ γονεῖς τοῖς τέκνοις· ἐγὼ δὲ most gladly will spend, καὶ will be utterly spent, ὑπὲρ τῶν ψυχῶν ὑμῶν, εἰ καὶ 
you? do forgive me <the> wrong this! Behold, third time this, ἑτοίμως I am to come to you, and not καταναρκάομαι you; not for I seek what [is] yours, but you. Not for ought the children for the parents θησαυρίζω but the parents for the children. I now ἥδιστα δαπανάω and ἐκδαπανάω for the souls of you. If and 

περισσοτέρως ὑμᾶς ἀγαπῶν less ἀγαπῶμαι. ἔστω δέ, ἐγὼ οὐ did burden ὑμᾶς· ἀλλ᾽ ὑπάρχων crafty, δόλῳ ὑμᾶς ἔλαβον. μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι᾽ αὐτοῦ did I exploit ὑμᾶς; παρεκάλεσα Τίτον καὶ sent with [him] τὸν ἀδελφόν· μήτι did exploit ὑμᾶς Τίτος; οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν; οὐ τοῖς αὐτοῖς steps? Of old δοκεῖτε ὅτι ὑμῖν 
more abundantly you loving, ἥττον, ἥσσων I am loved? it should be however, I not καταβαρέω you; but being πανοῦργος by trickery you I caught. Not any of whom I have sent to you, by him πλεονεκτέω you? I urged Titus [to go], and συναποστέλλω the brother. not any πλεονεκτέω you Titus? Not in the same spirit did we walk? Not in the same ἴχνος πάλαι have you been thinking that to you 

ἀπολογούμεθα. before τοῦ θεοῦ ἐν Χριστῷ λαλοῦμεν. τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς. φοβοῦμαι γὰρ μή πως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μή πως a quarrel, ζῆλος, θυμοί, contentions slander, gossip, conceit, disorder; μὴ πάλιν ἐλθόντος μου ταπεινώσῃ με ὁ θεός μου 
we have been making a defense? κατέναντι <the> God in Christ we speak, <the> but all things, beloved, for <the> your edification. I fear for lest perhaps having come, not such as I wish I may find you, and I may be found by you such as not you do wish; lest perhaps ἔρις jealousy, anger, ἐριθεία καταλαλιά ψιθυρισμός φυσίωσις ἀκαταστασία lest again when was coming I, may humble me the God of me 

πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν having sinned before καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν.¶ 
as to you, and I may mourn over many of those προαμαρτάνω and not having repented of the impurity and of sexual immorality and of sensuality that they have practiced. 

