48_2Co.005
Οἴδαμεν γὰρ ὅτι ἐὰν ἡ earthly ἡμῶν οἰκία τοῦ tent, καταλυθῇ, οἰκοδομὴν ἐκ θεοῦ ἔχομεν, οἰκίαν not made with hands, αἰώνιον ἐν τοῖς οὐρανοῖς. καὶ γὰρ ἐν τούτῳ we groan, τὸ dwelling ἡμῶν τὸ ἐξ οὐρανοῦ to be clothed with longing. εἴ γε καὶ having put off οὐ γυμνοὶ εὑρεθησόμεθα. καὶ γὰρ οἱ ὄντες ἐν τῷ tent, we groan, being burdened, 
We know for that if the ἐπίγειος of us house, the σκῆνος shall be destroyed, a building from God we have, a house ἀχειροποίητος eternal in the heavens. And indeed, in this στενάζω the οἰκητήριον of us which [is] from heaven ἐπενδύω ἐπιποθέω If even also ἐκδύω not naked we will be found. And for, those being in the σκῆνος στενάζω βαρέω 

ἐφ᾽ ᾧ οὐ θέλομεν to be unclothed ἀλλ᾽ to be clothed, ἵνα may be swallowed up τὸ mortal ὑπὸ τῆς ζωῆς.¶ Ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο θεός, ὁ καὶ δοὺς ἡμῖν τὸν pledge τοῦ πνεύματος.¶ being confident οὖν πάντοτε καὶ εἰδότες ὅτι being at home ἐν τῷ σώματι, we are absent ἀπὸ τοῦ κυρίου· διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ 
because that not we do wish ἐκδύω but ἐπενδύω that καταπίνω the θνητός by <the> life. The [One] now having prepared us for very this [is] God, <the> and having given to us the ἀρραβών of the Spirit, θαρρέω therefore always and already knowing that, ἐνδημέω in the body, ἐκδημέω from the Lord; by faith for we walk, not by 

sight. We are confident δὲ καὶ εὐδοκοῦμεν μᾶλλον to be absent ἐκ τοῦ σώματος καὶ to be at home πρὸς τὸν κύριον. διὸ καὶ we are ambitious, εἴτε being at home εἴτε being away, well-pleasing αὐτῷ εἶναι· τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος πρὸς ἃ ἔπραξεν, εἴτε ἀγαθὸν εἴτε evil. 
εἶδος θαρρέω now, and are pleased, rather ἐκδημέω out of the body, and ἐνδημέω with the Lord. Therefore also φιλοτιμέομαι whether ἐνδημέω or ἐκδημέω εὐάρεστος to Him to be. <the> For all of us to be revealed it behooves before the judgment seat <the> of Christ, that may receive back each the things [done] in the body, according to what he did, whether good or φαῦλος 

Εἰδότες οὖν τὸν φόβον τοῦ κυρίου ἀνθρώπους πείθομεν, θεῷ δὲ πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι.¶ Οὐ γὰρ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλ᾽ occasion διδόντες ὑμῖν καυχήματος ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ μὴ ἐν καρδίᾳ. εἴτε γὰρ ἐξέστημεν, θεῷ· εἴτε we are sober-minded ὑμῖν. 
already Knowing therefore the fear of the Lord, men we persuade to God and we have been made manifest; I hope now also in the consciences of you to have been made manifest. Not for again ourselves are we commending to you, but ἀφορμή are giving to you of boasting on behalf of us, so that you may have [an answer] toward those in appearance boasting, and not in [the] heart. If for we are beside ourselves, [it is] for God; or if σωφρονέω [it is] for you. 

ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς κρίναντας τοῦτο, ὅτι εἰ εἷς ὑπὲρ πάντων ἀπέθανεν· ἄρα οἱ πάντες ἀπέθανον. καὶ ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι.¶ Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ δὲ καὶ ἐγνώκαμεν κατὰ 
The for love <the> of Christ compels us, having concluded this, that if One for all has died, therefore <the> all have died. And for all He died, that those living, no longer to themselves may live, but to the [One] for them having died and having been raised again. Therefore we from <the> now no one regard according to [the] flesh. Though now even we have regarded according to 

σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν. ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονεν καινά τὰ πάντα. τὰ δὲ πάντα ἐκ τοῦ θεοῦ τοῦ having reconciled ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς of reconciliation, ὡς ὅτι θεὸς ἦν ἐν Χριστῷ κόσμον reconciling ἑαυτῷ, 
flesh Christ, yet now no longer we regard [Him thus]. Therefore if anyone [is] in Christ, [he is] a new creation. The old things have passed away; behold, has come into being new <the> all things. <the> And all things [are] of <the> God, the [One who] καταλλάσσω us to Himself through Jesus Christ, and having given to us the ministry <the> καταλλαγή how that God was in Christ [the] world καταλλάσσω to Himself, 

μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς of reconciliation. Ὑπὲρ Χριστοῦ οὖν we are ambassadors, ὡς τοῦ θεοῦ παρακαλοῦντος δι᾽ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ· do be reconciled τῷ θεῷ. τὸν γὰρ μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη θεοῦ ἐν αὐτῷ.¶ 
not reckoning to them the trespasses of them, and having put into us the word <the> καταλλαγή For Christ therefore πρεσβεύω as though <the> God is beseeching through us. We implore on behalf of Christ: καταλλάσσω <the> to God. The [One] for not having known sin, for us sin He made, so that we may become [the] righteousness of God in Him. 

