48_2Co.006
Working together δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ θεοῦ δέξασθαι ὑμᾶς· λέγει γάρ· καιρῷ acceptable I listened to σου καὶ ἐν ἡμέρᾳ σωτηρίας I helped σοι· ἰδοὺ νῦν καιρὸς of favor; ἰδοὺ νῦν ἡμέρα σωτηρίας· μηδεμίαν ἐν μηδενὶ διδόντες an obstacle, ἵνα μὴ may be blemished ἡ διακονία, ἀλλ᾽ ἐν παντὶ συνιστάντες ἑαυτοὺς ὡς θεοῦ 
συνεργέω now also we exhort not in vain the grace <the> of God to receive you. He says for: In a time δεκτός ἐπακούω you, and in a day of salvation βοηθέω you.” Behold, now [is the] time εὐπρόσδεκτος behold, now [is the] day of salvation. Nothing before no one placing προσκοπή so that not μωμάομαι the ministry, rather, in everything, we are commending ourselves as God’s 

διάκονοι ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν distresses, ἐν πληγαῖς, ἐν φυλακαῖς, ἐν riots, ἐν κόποις, ἐν watchings, ἐν fastings; ἐν purity, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν πνεύματι ἁγίῳ, ἐν ἀγάπῃ genuine; ἐν λόγῳ ἀληθείας, ἐν δυνάμει θεοῦ, διὰ τῶν weapons τῆς δικαιοσύνης τῶν δεξιῶν καὶ 
servants, in endurance great, in tribulations, in hardships, in στενοχωρία in beatings, in imprisonments, in ἀκαταστασία in labors, in ἀγρυπνία in νηστεία in ἁγνότης in knowledge, in patience, in kindness, in [the] Spirit Holy, in love ἀνυπόκριτος in [the] word of truth, in [the] power of God; with the ὅπλον <the> of righteousness for the right hand and 

for [the] left; διὰ δόξης καὶ dishonor, διὰ bad report καὶ good report; ὡς imposters, καὶ ἀληθεῖς, ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνῄσκοντες καὶ ἰδοὺ ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι, ὡς λυπούμενοι always δὲ χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ enriching; ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες.¶ Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Corinthians; 
ἀριστερός through glory and ἀτιμία through δυσφημία and εὐφημία as πλάνος and yet true; as being unknown, and yet being well-known; as dying, and yet behold, we live; as being disciplined, and yet not being killed; as being sorrowful, ἀεί yet rejoicing; as poor, many yet πλουτίζω as nothing having, and yet all things possessing. The mouth of us has been opened to you, Κορίνθιος 

ἡ καρδία ἡμῶν has been expanded. οὐ you are restrained ἐν ἡμῖν, you are restrained δὲ ἐν τοῖς σπλάγχνοις ὑμῶν· τὴν δὲ αὐτὴν recompense, ὡς τέκνοις λέγω, do open [yourselves] καὶ ὑμεῖς.¶ Μὴ γίνεσθε unequally yoked together ἀπίστοις· τίς γὰρ partnership [have] δικαιοσύνῃ καὶ ἀνομίᾳ; ἢ τίς κοινωνία φωτὶ πρὸς σκότος; τίς δὲ harmony [has] Χριστοῦ πρὸς Belial? ἢ τίς part [has] πιστῷ 
the heart of us πλατύνω Not στενοχωρέω by us; στενοχωρέω however in the affections of you. <the> Now [as] the same ἀντιμισθία as to children I speak, πλατύνω also you. Not do become ἑτεροζυγέω with unbelievers; what for μετοχή righteousness and lawlessness? Or what fellowship light with darkness? What now συμφώνησις Christ with Βελίαλ Or what μερίς a believer 

μετὰ ἀπίστου; τίς δὲ agreement ναῷ θεοῦ μετὰ εἰδώλων; ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν ζῶντος, καθὼς εἶπεν ὁ θεὸς ὅτι I will dwell ἐν αὐτοῖς καὶ will walk among [them]; καὶ ἔσομαι αὐτῶν θεὸς καὶ αὐτοὶ ἔσονταί μου λαός. Διὸ ἐξέλθατε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε, λέγει κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε· κἀγὼ will receive ὑμᾶς, 
with an unbeliever? What now συγκατάθεσις [the] temple of God with idols? We for [the] temple of God we are, [the] living, as has said <the> God that: ἐνοικέω in them, and ἐμπεριπατέω and I will be their God, and they will be to Me a people.” Therefore do come out from [the] midst of them and do be separate, says [the] Lord, and unclean nothing do touch, and I εἰσδέχομαι you.” 

καὶ ἔσομαι ὑμῖν εἰς πατέρα καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει κύριος παντοκράτωρ.¶ 
and I will be to you for a father, and you will be to Me for sons and daughters, says [the] Lord Almighty. 

