48_2Co.001
Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Corinth, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Blessed [be] ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ 
Paul, apostle of Christ Jesus by [the] will of God, and Timothy, the brother, To the church <the> of God which is being in Κόρινθος with the saints all who are being in all <the> Achaia. Grace to you and peace from God [the] Father of us and [the] Lord Jesus Christ. εὐλογητός the God and Father of the Lord of us Jesus 

Χριστοῦ, ὁ πατὴρ τῶν of compassions, καὶ θεὸς πάσης παρακλήσεως, ὁ παρακαλῶν ἡμᾶς ἐπὶ πάσῃ τῇ θλίψει ἡμῶν εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ θεοῦ· ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστοῦ περισσεύει καὶ 
Christ, the Father <the> οἰκτιρμός and God of all comfort, who is comforting us in all the tribulation of us, for <the> to be able us to comfort those in every tribulation through the comfort with which we are comforted ourselves by <the> God, because as abound the sufferings of the Christ toward us, thus so through <the> Christ abounds also 

ἡ παράκλησις ἡμῶν. εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως και σωτηριας τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν, καὶ ἡ ἐλπὶς ἡμῶν [is] steadfast ὑπὲρ ὑμῶν· εἰδότες ὅτι ὡς κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως.¶ Οὐ 
the comfort of us. If however we are constricted, [it is] for <the> your comfort and salvation; if we are encouraged, [it is] for <the> your comfort, and salvation which is operating in [the] endurance of the same sufferings that also we suffer. And the hope of us βέβαιος for of you, already knowing that as partners you are of the sufferings, so also of the comfort. Not 

γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὑπὲρ τῆς θλίψεως ἡμῶν τῆς γενομένης ἡμῖν ἐν τῇ Ἀσίᾳ ὅτι καθ᾽ excessively ὑπὲρ δύναμιν we were weighed, ὥστε to despair ἡμᾶς καὶ τοῦ ζῆν· ἀλλ᾽ αὐτοὶ ἐν ἑαυτοῖς τὸ sentence τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφ᾽ ἑαυτοῖς ἀλλ᾽ ἐπὶ τῷ θεῷ τῷ ἐγείροντι τοὺς νεκρούς· 
for do we want you to be ignorant brothers, as to the affliction of us <the> having happened to us in <the> Asia, that against ὑπερβολή beyond [our] power βαρέω so as ἐξαπορέω for us even <the> to live. But we in ourselves, the ἀπόκριμα <the> of death has, in order that not having trusted we may be in ourselves, but in <the> God, who is raising the dead, 

ὃς ἐκ such a great θανάτου ἐρρύσατο ἡμᾶς καὶ ῥύσεται εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται joining together καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ ὑπὲρ ἡμῶν. ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν openness καὶ 
who from τηλικοῦτος a death has delivered us, and will deliver [us], in whom we have hope that also still He will deliver [us], συνυπουργέω also of you for us <the> by supplication, so that by many persons, for the toward us grace bestowed, through many, thanks may be given for us. <the> For boasting of us this is, the testimony of the conscience of us, that in ἁπλότης and 

sincerity τοῦ θεοῦ, καὶ οὐκ ἐν σοφίᾳ fleshly, ἀλλ᾽ ἐν χάριτι θεοῦ we have conducted ourselves ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς. οὐ γὰρ ἄλλα γράφομεν ὑμῖν, ἀλλ᾽ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε· ἐλπίζω δὲ ὅτι καὶ ἕως τέλους ἐπιγνώσεσθε, καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους ὅτι καύχημα ὑμῶν ἐσμεν, καθάπερ 
εἰλικρίνεια <the> of God, and not in wisdom σαρκικός but in [the] grace of God, ἀναστρέφω in the world, more abundantly now toward you. No for other things we write to you, other than what you read or even understand; I hope now that and to [the] end you will understand, as also you have understood us in part, so that boasting of you we are, even as 

καὶ ὑμεῖς ἡμῶν ἐν τῇ ἡμέρᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ.¶ Καὶ ταύτῃ τῇ confidence ἐβουλόμην τὸ πρότερον πρὸς ὑμᾶς ἐλθεῖν, ἵνα δευτέραν χάριν σχῆτε καὶ δι᾽ ὑμῶν διελθεῖν εἰς Μακεδονίαν καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφ᾽ ὑμῶν to be set forward εἰς τὴν Ἰουδαίαν. τοῦτο οὖν βουλόμενος μήτι ἄρα τῇ 
also you [are] ours, in the day of the Lord of us Jesus. And with this <the> πεποίθησις I was planning <the> previously to you to come, so that secondly grace you may have, and through you to pass through into Macedonia, and again from Macedonia to come to you, and by you προπέμπω to <the> Judea. Thus therefore deciding, surely not any then <the> 

levity ἐχρησάμην, ἢ ἃ I purpose, κατὰ σάρκα do I purpose, ἵνα ᾖ παρ᾽ ἐμοὶ τὸ ναὶ ναὶ καὶ τὸ οὒ οὔ; πιστὸς δὲ ὁ θεός, ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ἔστιν ναὶ καὶ οὔ· ὁ τοῦ θεοῦ γὰρ υἱὸς Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν δι᾽ ἡμῶν κηρυχθείς, δι᾽ ἐμοῦ 
ἐλαφρία did I use? Or what βουλεύω according to flesh βουλεύω so that there may be with me <the> Yes, yes, and <the> No, no? Faithful however <the> God [is], that the word of us <the> to you not was Yes” and No.” The <the> of God for Son, Jesus, Christ the [One] among you by us having been proclaimed by me 

καὶ Silvanus καὶ Τιμοθέου, οὐκ ἐγένετο ναὶ καὶ οὒ, ἀλλὰ ναὶ ἐν αὐτῷ γέγονεν· ὅσαι γὰρ ἐπαγγελίαι θεοῦ, ἐν αὐτῷ τὸ ναί· διὸ καὶ δι᾽ αὐτοῦ τὸ ἀμὴν τῷ θεῷ πρὸς δόξαν δι᾽ ἡμῶν. ὁ δὲ establishing ἡμᾶς σὺν ὑμῖν εἰς Χριστὸν καὶ having anointed ἡμᾶς θεός, ὁ καὶ σφραγισάμενος ἡμᾶς 
and Σιλουανός and Timothy, not was Yes and No, but Yes in Him it has always been. As many as for promises of God [there are], in Him [is] the Yes. Therefore also thorugh Him the Amen <the> to God [is] for glory by us. The [One] now βεβαιόω us with you unto Christ, and χρίω us, [is] God, the [One] also having sealed us, 

καὶ δοὺς τὸν pledge τοῦ πνεύματος ἐν ταῖς καρδίαις ἡμῶν.¶ Ἐγὼ δὲ μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχὴν ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Corinth. οὐχ ὅτι we lord it over ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν· τῇ γὰρ πίστει ἑστήκατε.¶ 
and having given the ἀρραβών of the Spirit in the hearts of us. I however, as witness <the> God call upon <the> my soul, that sparing you, no longer have I come to Κόρινθος Not that κυριεύω your <the> faith, but fellow workers are of the joy with you; in the for faith you have stood firm. 

