48_2Co.004
Διὰ τοῦτο ἔχοντες τὴν διακονίαν ταύτην καθὼς ἠλεήθημεν, οὐκ we lose heart. ἀλλ᾽ we have renounced τὰ κρυπτὰ τῆς of shame, μὴ περιπατοῦντες ἐν craftiness μηδὲ falsifying τὸν λόγον τοῦ θεοῦ, ἀλλὰ τῇ manifestation τῆς ἀληθείας συνιστάνοντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ θεοῦ. εἰ δὲ καὶ ἔστιν concealed τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς 
Because of this, having <the> ministry this, as we received mercy, not ἐκκακέω But ἀπεῖπον the hidden things <the> αἰσχύνη not walking in πανουργία nor δολόω the word <the> of God, but by the φανέρωσις of the truth commending ourselves to every conscience of men before <the> God. If however indeed is καλύπτω the gospel of us, to those 

ἀπολλυμένοις ἐστὶν concealed, ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου has blinded τὰ minds τῶν ἀπίστων εἰς τὸ μὴ to beam forth αὐτοῖς τὸν illumination τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ θεοῦ.¶ Οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλ᾽ Ἰησοῦν Χριστὸν κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν. ὅτι ὁ θεὸς 
perishing it is καλύπτω in whom the god of the age this τυφλόω the νόημα of the unbelieving, so as for <the> not αὐγάζω to them the φωτισμός of the gospel of the glory <the> of Christ, who is [the] image <the> of God. Not for ourselves do we proclaim, but Jesus Christ Lord; ourselves now, servants of you, for the sake of Jesus. For [it is] <the> God, 

ὁ εἰπὼν ἐκ σκότους φῶς will shine,” ὃς shone ἐν ταῖς καρδίαις ἡμῶν πρὸς radiance τῆς γνώσεως τῆς δόξης τοῦ θεοῦ ἐν προσώπῳ Ἰησοῦ Χριστοῦ.¶ Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν earthen σκεύεσιν, ἵνα ἡ surpassingness τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ μὴ ἐξ ἡμῶν, ἐν παντὶ θλιβόμενοι ἀλλ᾽ οὐ being crushed; 
<the> having said, Out of darkness light λάμπω who λάμπω in the hearts of us for [the] φωτισμός of the knowledge of the glory <the> of God in [the] face of Jesus Christ. We have now <the> treasure this in ὀστράκινος vessels, that the ὑπερβολή of the power may be <the> from God, and not from us, in every [way] being hard pressed, but not στενοχωρέω 

being perplexed, ἀλλ᾽ οὐκ despairing; διωκόμενοι ἀλλ᾽ οὐκ ἐγκαταλειπόμενοι, being struck down, ἀλλ᾽ οὐκ ἀπολλύμενοι· πάντοτε τὴν death τοῦ κυρίου Ἰησοῦ ἐν τῷ σώματι carrying around, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ· always γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ 
ἀπορέω but not ἐξαπορέω being persecuted, but not being forsaken; καταβάλλω but not being destroyed; always the νέκρωσις of the Lord Jesus in <the> [our] body περιφέρω so that also the life <the> of Jesus in the body of us may be manifested; ἀεί for we the living to death are being delivered on account of Jesus, so that also the life <the> of Jesus may be manifested 

ἐν τῇ mortal σαρκὶ ἡμῶν. ὥστε ὁ μὲν θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν.¶ Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως κατὰ τὸ γεγραμμένον· ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν· εἰδότες ὅτι ὁ ἐγείρας τὸν κύριον Ἰησοῦν καὶ ἡμᾶς σὺν Ἰησοῦ ἐγερεῖ καὶ παραστήσει 
in the θνητός flesh of us. So then, <the> indeed death in us works, <the> but life in you. Having however the same spirit <the> of faith, according to that written: I believed, therefore I have spoken,” also we believe, therefore also speak, already knowing that the [One] having raised up the Lord Jesus, also us with Jesus will raise up and will present [us] 

σὺν ὑμῖν. τὰ γὰρ πάντα δι᾽ ὑμᾶς, ἵνα ἡ χάρις having abounded διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ θεοῦ. διὸ οὐκ we lose heart; ἀλλ᾽ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος is being brought to decay, ἀλλ᾽ ὁ inner ἡμῶν is being renewed ἡμέρᾳ καὶ ἡμέρᾳ. τὸ γὰρ momentary lightness τῆς θλίψεως ἡμῶν καθ᾽ surpassing 
with you. <the> For all things [are] for the sake of you, so that the grace πλεονάζω through <the> more and more the thanksgiving may increase to the glory <the> of God. Therefore not ἐκκακέω but if indeed the outward of us man διαφθείρω yet the ἔσω of us ἀνακαινόω by day and by day. The for παραυτίκα ἐλαφρός the affliction of us, far ὑπερβολή 

εἰς excessiveness αἰώνιον weight δόξης κατεργάζεται ἡμῖν, μὴ are looking at ἡμῶν τὰ βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα temporary; τὰ δὲ μὴ βλεπόμενα αἰώνια.¶ 
to ὑπερβολή an eternal βάρος of glory is producing for us, not σκοπέω we the things being seen, but the things not being seen. The things for being seen [are] πρόσκαιρος the things however not being seen [are] eternal. 

