48_2Co.007
Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς defilement σαρκὸς καὶ πνεύματος ἐπιτελοῦντες holiness ἐν φόβῳ θεοῦ.¶ Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα we have corrupted, οὐδένα we have exploited. πρὸς condemnation οὐ λέγω· I have before said γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε εἰς τὸ to die together, καὶ to live together. πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή 
These therefore having <the> promises, beloved, we may cleanse ourselves from every μολυσμός of flesh and spirit, perfecting ἁγιωσύνη in [the] fear of God. do make room for us; no one we have wronged, no one φθείρω no one πλεονεκτέω For κατάκρισις not I speak; προερέω for that in the hearts of us you are, for [us] <the> συναποθνήσκω and συζάω Great [is] my boldness toward you; great 

μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει, I overabound τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν. καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ἔσχηκεν rest ἡ σὰρξ ἡμῶν ἀλλ᾽ ἐν παντὶ θλιβόμενοι· ἔξωθεν conflicts, ἔσωθεν φόβοι. ἀλλ᾽ ὁ παρακαλῶν τοὺς downcast παρεκάλεσεν ἡμᾶς ὁ θεὸς ἐν τῇ παρουσίᾳ Τίτου· οὐ μόνον 
my boasting on behalf of you; I have been filled <the> with encouragement; ὑπερπερισσεύω <the> with joy upon all the affliction of us. And for when were coming we into Macedonia, none did have ἄνεσις the flesh of us; but in every [way] we are being pressed: on the outside μάχη within fears. But the [One] comforting the ταπεινός comforted us, <the> God, by the coming of Titus, not only 

δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ᾽ ὑμῖν ἀναγγέλλων ἡμῖν τὴν ὑμῶν earnest desire, τὸν ὑμῶν mourning, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με μᾶλλον χαρῆναι. ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ I do regret [it]. εἰ καὶ I was regreting [it]; βλέπω γὰρ ὅτι ἡ ἐπιστολὴ ἐκείνη 
now by the coming of him, but also by the comfort with which he was comforted as to you; relating to us <the> your ἐπιπόθησις <the> your ὀδυρμός <the> your zeal for me, so as for me [the] more to rejoice. For if also I have grieved you in the letter, not μεταμέλλομαι Though even μεταμέλλομαι I see indeed that the letter that, 

εἰ καὶ πρὸς ὥραν ἐλύπησεν ὑμᾶς, νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε, ἀλλ᾽ ὅτι ἐλυπήθητε εἰς μετάνοιαν· ἐλυπήθητε γὰρ κατὰ θεόν, ἵνα ἐν μηδενὶ you may suffer loss ἐξ ἡμῶν. ἡ γὰρ κατὰ θεὸν λύπη μετάνοιαν εἰς σωτηρίαν without regret ἐργάζεται, ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται. ἰδοὺ γὰρ αὐτὸ τοῦτο τὸ κατὰ θεὸν 
if even for an hour, grieved you. Now I rejoice, not that you were grieved, but that you were grieved unto repentance; you were grieved for according to God, so that in nothing ζημιόω through us. The for, according to God grief, repentance to salvation ἀμεταμέλητος produces; <the> and the of the world grief, death produces. Behold for, this very same thing, according to God 

λυπηθῆναι ὑμᾶς, πόσην κατειργάσατο ὑμῖν σπουδήν, ἀλλ᾽ reasoned defense, ἀλλ᾽ indignation, ἀλλὰ φόβον, ἀλλ᾽ longing, ἀλλὰ ζῆλον, ἀλλ᾽ vindication! ἐν παντὶ συνεστήσατε ἑαυτοὺς innocent εἶναι ἐν τῷ πράγματι. ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ ἕνεκεν τοῦ ἀδικήσαντος ἀλλ᾽ οὐδὲ ἕνεκεν τοῦ ἀδικηθέντος, ἀλλ᾽ ἕνεκεν τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν τὴν ὑπὲρ 
to have been grieved, you how much has produced in you earnestness, but instead ἀπολογία but ἀγανάκτησις but fear, but ἐπιπόθησις but zeal, but ἐκδίκησις In everything, you have proved yourselves ἁγνός to be in in this matter. So if even I wrote to you, [it was] not for the sake of the [one] having done wrong, but nor for the sake of the [one] having suffered wrong, but rather for the sake of <the> being revealed the earnestness of you, which [is] for 

ἡμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ θεοῦ. διὰ τοῦτο παρακεκλήμεθα.¶ Ἐπὶ δὲ τῇ παρακλήσει ἡμῶν περισσοτέρως δὲ μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν, ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλ᾽ ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτως καὶ ἡ καύχησις 
us to you before <the> God. On account of this, we have been comforted. Besides now the comfort of us, [the] more abundantly now rather we have rejoiced at the joy of Titus, because has been refreshed the spirit of him by all of you. For if anything to him about you I have boasted, not I was put to shame; but as all things in truth we have spoken to you, so also the boasting 

ἡμῶν ἡ ἐπὶ Τίτου, ἀλήθεια ἐγενήθη· καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν remembering τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ trembling ἐδέξασθε αὐτόν. χαίρω ὅτι ἐν παντὶ I am confident ἐν ὑμῖν.¶ 
of us <the> to Titus, truth became. And the affections of him more abundantly toward you are, ἀναμιμνήσκω the of all of you obedience, how with fear and τρόμος you received him. I rejoice that in everything θαρρέω in you. 

