48_2Co.002
Ἔκρινα γὰρ ἐμαυτῷ τοῦτο τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν. εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ τίς ἐστιν ὁ εὐφραίνων με εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ; καὶ ἔγραψα ὑμῖν τοῦτο αὐτό, ἵνα μὴ ἐλθὼν λύπην σχῶ ἀφ᾽ ὧν ἔδει με χαίρειν πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ 
I judged for within myself this, <the> not again in grief to you to come. If for I grieve you again, who is the [one] gladdening me, except not the [one] being grieved by me? And I wrote to you this same thing, so that not, having come, grief I may have from [those] of whom it was necessary me to rejoice, having trusted in all you, that <the> 

ἐμὴ χαρὰ πάντων ὑμῶν ἐστιν. ἐκ γὰρ πολλῆς θλίψεως καὶ anguish καρδίας ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε, ἀλλὰ τὴν ἀγάπην ἵνα γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς.¶ Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν ἀλλ᾽ ἀπὸ μέρους, ἵνα μὴ I may put it too severely — πάντας ὑμᾶς. ἱκανὸν τῷ τοιούτῳ ἡ punishment 
my joy of all of you is. Out of for much affliction and συνοχή of heart I wrote to you through many tears, not that you may be grieved, but the love that you may know that I have more abundantly toward you. If however anyone has caused grief, not me has he grieved, but in part — that not ἐπιβαρέω all you. Sufficient <the> to such a one [is] the ἐπιτιμία 

αὕτη ἡ ὑπὸ τῶν πλειόνων, ὥστε on the contrary μᾶλλον ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι, μή πως τῇ περισσοτέρᾳ λύπῃ may be overwhelmed ὁ τοιοῦτος. διὸ παρακαλῶ ὑμᾶς to confirm εἰς αὐτὸν ἀγάπην. εἰς τοῦτο γὰρ καὶ ἔγραψα, ἵνα γνῶ τὴν proof ὑμῶν, εἰ εἰς πάντα obedient ἐστε. ᾧ δέ τι χαρίζεσθε, κἀγώ· καὶ γὰρ ἐγὼ 
this, which [is] by the majority, so that τοὐναντίον rather for you to forgive and to comfort [him], lest perhaps <the> by more abundant sorrow καταπίνω <the> such a one. Therefore I exhort you κυρόω toward him love. For this indeed also did I write, so that I may know the δοκιμή of you, whether to everything ὑπήκοος you are. To whomever now anything you forgive, I also ; and for I, 

ὃ κεχάρισμαι, εἴ τι κεχάρισμαι, δι᾽ ὑμᾶς ἐν προσώπῳ Χριστοῦ, ἵνα μὴ we may be outwitted ὑπὸ τοῦ σατανᾶ· οὐ γὰρ αὐτοῦ τὰ schemes ἀγνοοῦμεν.¶ Ἐλθὼν δὲ εἰς τὴν Troas εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ καὶ θύρας μοι ἀνεῳγμένης ἐν κυρίῳ, οὐκ ἔσχηκα rest τῷ πνεύματί μου τῷ μὴ εὑρεῖν με Τίτον τὸν 
to whom I have forgiven, if anything I have forgiven, [it is] for the sake of you in [the] person of Christ, so that not πλεονεκτέω by <the> Satan; not for of his <the> νόημα we are ignorant. Having come now to <the> Τρωάς for the gospel <the> of Christ, also a door to me having been opened in [the] Lord, not I have had ἄνεσις in the spirit of me, in the not finding my Titus the 

ἀδελφόν μου, ἀλλ᾽ having taken leave of αὐτοῖς ἐξῆλθον εἰς Μακεδονίαν.¶ Τῷ δὲ θεῷ χάρις τῷ πάντοτε leading in triumph ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν fragrance τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾽ ἡμῶν ἐν παντὶ τόπῳ, ὅτι Χριστοῦ a sweet perfume ἐσμὲν τῷ θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις, οἷς μὲν an odor ἐκ θανάτου εἰς 
brother of me; instead, ἀποτάσσω them, I went out to Macedonia. <the> However to God [be] thanks, to the [One] always θριαμβεύω us in <the> Christ, and the ὀσμή of the knowledge of Him making manifest through us in every place. For of Christ εὐωδία we are <the> to God in those being saved and in those perishing; to one indeed ὀσμή from death to 

θάνατον, οἷς δὲ a fragrance ἐκ ζωῆς εἰς ζωήν. καὶ πρὸς ταῦτα τίς ἱκανός; οὐ γάρ ἐσμεν ὡς οἱ πολλοὶ peddling τὸν λόγον τοῦ θεοῦ, ἀλλ᾽ ὡς ἐξ sincerity, ἀλλ᾽ ὡς ἐκ θεοῦ, before τοῦ θεοῦ ἐν Χριστῷ λαλοῦμεν.¶ 
death, to one however, ὀσμή from life to life. And for these things who [is] sufficient? Not for we are, like the many, καπηλεύω the word <the> of God; but as of εἰλικρίνεια but as of God, κατέναντι <the> God in Christ we speak. 

