48_2Co.010
Αὐτὸς δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πραΰτητος καὶ gentleness τοῦ Χριστοῦ, ὃς κατὰ πρόσωπον μὲν [am] humble ἐν ὑμῖν, being absent δὲ am bold εἰς ὑμᾶς· δέομαι δὲ τὸ μὴ παρὼν to be bold τῇ confidence ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας. ἐν σαρκὶ γὰρ περιπατοῦντες οὐ 
Myself now I, Paul, exhort you by the meekness and ἐπιείκεια <the> of Christ, who as to appearance indeed ταπεινός among you, ἄπειμι however θαρρέω toward you. I implore [you] now that, not being present, θαρρέω with the πεποίθησις with which I reckon to be daring toward some, those reckoning us as according to flesh walking. In flesh for walking, not 

κατὰ σάρκα do we wage war. τὰ γὰρ weapons τῆς warfare ἡμῶν οὐ fleshly, ἀλλὰ δυνατὰ τῷ θεῷ πρὸς [the] demolition of strongholds, arguments overthrowing, καὶ πᾶν high thing ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ θεοῦ καὶ taking captive πᾶν thought εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ καὶ ἐν ἑτοίμῳ ἔχοντες to avenge πᾶσαν disobedience, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.¶ 
according to flesh στρατεύω The for ὅπλον of the στρατεία of us [are] not σαρκικός but powerful <the> divinely to καθαίρεσις ὀχύρωμα λογισμός καθαιρέω and every ὕψωμα lifting itself up against the knowledge <the> of God, and αἰχμαλωτίζω every νόημα into the obedience <the> of Christ, and in readiness having, ἐκδικέω all παρακοή when may have been fulfilled your <the> obedience. 

Τὰ κατὰ πρόσωπον βλέπετε. εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ἐφ᾽ ἑαυτοῦ ὅτι καθὼς αὐτὸς Χριστοῦ, οὕτως καὶ ἡμεῖς Χριστοῦ. ἐάν τε γὰρ καὶ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν ἧς ἔδωκεν ὁ κύριος ἡμῖν εἰς οἰκοδομὴν καὶ οὐκ εἰς tearing down ὑμῶν, οὐκ I will be ashamed, ἵνα μὴ 
The things according to appearance are you looking. If anyone is persuaded in himself of Christ to be, this he should reckon again within himself, that as he [is] of Christ, so also [are] we of Christ. If even for and more abundantly somewhat I shall boast concerning the authority of us, which has given [us] the Lord to us for building [you] up and not for καθαίρεσις you, not αἰσχύνω that not 

δόξω ὡς ἂν to frighten ὑμᾶς διὰ τῶν ἐπιστολῶν. ὅτι αἱ ἐπιστολαὶ μέν φησιν [are] weighty καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς καὶ ὁ λόγος ἐξουθενημένος. τοῦτο λογιζέσθω ὁ τοιοῦτος ὅτι οἷοί ἐσμεν τῷ λόγῳ δι᾽ ἐπιστολῶν being absent, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ.¶ Οὐ γὰρ τολμῶμεν to classify ἢ to compare ἑαυτούς 
[I] may seem as if ἐκφοβέω you by means of the letters. For the letters, indeed they say, βαρύς and strong, <the> but the presence of the body weak, and the speech ignored. This should realise <the> type of [person], that such as we are <the> in word by letters ἄπειμι such [we are] also being present <the> in action. Not for dare we ἐγκρίνω or συγκρίνω ourselves [with] 

τισιν τῶν ἑαυτοὺς συνιστανόντων· ἀλλ᾽ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ comparing ἑαυτοὺς ἑαυτοῖς οὐ συνιᾶσιν. ἡμεῖς δὲ οὐκ εἰς τὰ beyond measure καυχησόμεθα ἀλλὰ κατὰ τὸ μέτρον τοῦ area οὗ ἐμέρισεν ἡμῖν ὁ θεὸς μέτρου to reach ἄχρι καὶ ὑμῶν. οὐ γὰρ ὡς μὴ reaching εἰς ὑμᾶς we are overextending ἑαυτούς· ἄχρι γὰρ 
some <the> themselves commending; but these by themselves, themselves measuring, and συγκρίνω themselves with themselves, not understand. We however not into the things ἄμετρος will boast, but according to the measure of the κανών that has assigned to us <the> God, a measure ἐφικνέομαι as far as also you. Not for as not ἐφικνέομαι to you, ὑπερεκτείνω ourselves; as far as for 

καὶ ὑμῶν we came ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ· οὐκ εἰς τὰ beyond measure καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες αὐξανομένης τῆς πίστεως ὑμῶν ἐν ὑμῖν to be enlarged κατὰ τὸν area ἡμῶν εἰς abundance, εἰς τὰ beyond ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ area, εἰς τὰ ἕτοιμα καυχήσασθαι. ὁ δὲ καυχώμενος ἐν κυρίῳ 
also you, φθάνω in the gospel <the> of Christ, not to the things ἄμετρος boasting in others’ labors, hope however having, increasing the faith of you, among you μεγαλύνω according to the κανών of us, to περισσεία so as that ὑπερέκεινα you to preach the gospel, not in another’s κανών in things ready to boast. The [one] however boasting, in [the] Lord 

καυχάσθω· οὐ γὰρ ὁ ἑαυτὸν συνιστάνων, ἐκεῖνός ἐστιν approved, ἀλλ᾽ ὃν ὁ κύριος συνίστησιν.¶ 
he should boast.” Not for the [one] himself commending, this [one] is δόκιμος but [the one] whom the Lord commends. 

