48_2Co.013
Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα. I have warned καὶ I warn, ὡς παρὼν τὸ δεύτερον καὶ being absent νῦν γράφω, τοῖς having sinned before, καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι. ἐπεὶ a proof ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ ὃς εἰς ὑμᾶς 
Third this [time] I am coming to you. In [the] mouth of two witnesses or three, will be established every declaration.” προερέω and προλέγω as being present the second time, and ἄπειμι now I am writing to those προαμαρτάνω and to the rest all, that if I may come to the [same] again, not I will spare [anyone], since δοκιμή you seek, <the> in me speaking of Christ, who toward you 

οὐκ ἀσθενεῖ ἀλλὰ is powerful ἐν ὑμῖν. καὶ γὰρ εἰ ἐσταυρώθη ἐξ ἀσθενείας ἀλλὰ ζῇ ἐκ δυνάμεως θεοῦ· καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ ἀλλὰ ζήσομεν σὺν αὐτῷ ἐκ δυνάμεως θεοῦ εἰς ὑμᾶς.¶ Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε· ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι Ἰησοῦς Χριστὸς ἐν ὑμῖν 
not is weak, but δυνατέω among you. And for if He was crucified in weakness, yet He lives by power God’s. Also for we are weak in Him, but we will live with Him by power God’s toward you. Yourselves do examine whether you are in the faith; yourselves do test. Or not do you recognize yourselves that Jesus Christ [is] in you, 

ἐστίν; εἰ μήτι unapproved ἐστε. ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν unapproved. We pray δὲ πρὸς τὸν θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς approved φανῶμεν, ἀλλ᾽ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς unapproved ὦμεν. οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας ἀλλ᾽ ὑπὲρ τῆς 
is if not any ἀδόκιμος you are? I hope now that you will know that we not are ἀδόκιμος εὔχομαι now to <the> God, not to do you wrong nothing, not that we δόκιμος may appear, but that you what [is] right may do; we though as ἀδόκιμος may appear. Nothing for have we power any against the truth, but for the 

ἀληθείας. χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· τοῦτο δὲ καὶ We pray for τὴν ὑμῶν perfection. διὰ τοῦτο ταῦτα being absent γράφω, ἵνα παρὼν μὴ with severity χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ὁ κύριος ἔδωκέν μοι εἰς οἰκοδομὴν καὶ οὐκ εἰς tearing down. Λοιπόν, ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, do be at peace. 
truth. We rejoice for when we may be weak, you however strong may be. But this now also: εὔχομαι the of you κατάρτισις Because of therefore these things, ἄπειμι I write, so that being present, not ἀποτόμως I may treat [you], according to the authority that the Lord has given me, for building up and not for καθαίρεσις Finally, brothers, do rejoice do be perfected, do be encouraged, the same do think, εἰρηνεύω 

καὶ ὁ θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ᾽ ὑμῶν.¶ Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ kiss. Ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες.¶ Ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ θεοῦ καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων ὑμῶν. ἀμήν.¶ πρός Corinthians δευτέρᾳ ἐγράφη ἀπό Philippi, τῆς Μακεδονίας διά 
And the God <the> of love and peace will be with you. do greet one another with a holy φίλημα Greet you, the saints all. The grace of the Lord Jesus Christ, and the love <the> of God, and the fellowship of the Holy Spirit, [be] with all of you. Amen to Κορίνθιος second it was written from Φίλιπποι <the> Macedonia through 

Τίτου καί Luke 
of Titus and Λουκᾶς 

