49_Gal.004
Λέγω δέ, ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κύριος πάντων ὤν· ἀλλ᾽ ὑπὸ guardians ἐστὶν καὶ οἰκονόμους ἄχρι τῆς time appointed τοῦ πατρός. οὕτως καὶ ἡμεῖς ὅτε ἦμεν νήπιοι, ὑπὸ τὰ basic principles τοῦ κόσμου ἤμεθα held in bondage. ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν 
I say now, for as long as time the heir a child is, not he differs from a slave, [though] owner of everything being. Instead, under ἐπίτροπος he is, and trustees, until the προθεσμία <the> by [his] father. So also we, when we were children, under the στοιχεῖον of the world we ourselves were δουλόω When however had come the fullness of the time, sent forth <the> God the 

υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον He may redeem, ἵνα τὴν divine adoption as sons ἀπολάβωμεν. ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον· Abba, ὁ πατήρ. ὥστε οὐκέτι εἶ δοῦλος ἀλλ᾽ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος διὰ θεοῦ 
Son of him, having been born of a woman, having been born under [the] Law, that those under [the] Law ἐξαγοράζω so that the υἱοθεσία we may receive. Because now you are sons, sent forth <the> God the Spirit of the Son of Him into the hearts of us, crying out, ἀββά O Father! So no longer you are a slave, but a son; if now a son, also an heir of through God 

Χριστοῦ.¶ Ἀλλὰ τότε μὲν οὐκ εἰδότες θεὸν ἐδουλεύσατε τοῖς φύσει μὴ οὖσιν θεοῖς· νῦν δὲ γνόντες θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ principles, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε; ἡμέρας you observe, καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς. φοβοῦμαι ὑμᾶς μή πως in vain κεκοπίακα 
Christ. But at that time indeed not already knowing God, you were enslaved to those by nature not being gods; now however, having known God, rather however having been known by God, how do you turn again to the weak and destitute στοιχεῖον to which again anew to be enslaved you desire? Days παρατηρέω and months and seasons and years. I fear for you, lest perhaps εἰκῇ I have toiled 

εἰς ὑμᾶς. Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς.¶ Ἀδελφοί, δέομαι ὑμῶν· οὐδέν με ἠδικήσατε. οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον, καὶ τὸν πειρασμὸν ὑμῶν τὸν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ reject [me] with contempt; ἀλλ᾽ ὡς ἄγγελον θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν.¶ Ποῦ οὖν 
for you. do become as I [am], because I also [have become] as you, brothers, I implore you. In nothing me You wronged. You know now that in weakness of the flesh I proclaimed the gospel to you at the first; and the test of you <the> in the flesh of me, not you did despise [me], nor ἐκπτύω but as an angel of God, you received me even as Christ Jesus. Where then 

ἦν ὁ blessedness ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι, εἰ δυνατόν, τοὺς ὀφθαλμοὺς ὑμῶν having gouged out, ἂν ἐδώκατέ μοι. ὥστε ἐχθρὸς ὑμῶν γέγονα speaking truth ὑμῖν; ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλ᾽ to exclude ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε. καλὸν δὲ τὸ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς, 
was the μακαρισμός of you? I bear witness for to you that, if possible, the eyes of you ἐξορύσσω then would you have given [them] to me. So enemy of you have I become, ἀληθεύω to you? They are zealous after you not rightly, but ἐκκλείω you [from us]. They desire so that them you may be zealous after. Good [it is] now <the> to be zealous in a right [thing] at all times, and not only in <the> being present my with you. 

τέκνα μου, οὓς πάλιν I travail μέχρις οὗ may have been formed Χριστὸς ἐν ὑμῖν. ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ to change τὴν φωνήν μου, ὅτι I am perplexed ἐν ὑμῖν.¶ Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε; γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα 
Children of me, of whom again ὠδίνω until that μορφόω Christ in you, I was wishing indeed to be present with you presently and ἀλλάσσω the tone of me, because ἀπορέω as to you. do tell me, you who [are] under [the] Law wishing to be, the Law not you do listen to? It has been written for that Abraham two sons had, one of the slave woman and one 

ἐκ τῆς ἐλευθέρας. ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας δι᾽ τῆς ἐπαγγελίας. ἅτινά ἐστιν allegorized; αὗται γάρ εἰσιν αἱ δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Sinai, εἰς slavery γεννῶσα ἥτις ἐστὶν Hagar. τὸ δὲ Hagar Sinai ὄρος ἐστὶν ἐν τῇ Arabia; she corresponds 
of the free. But the [one] indeed of the slave woman, according to flesh has been born; the [one] but of the free, through the promise, which things are ἀλληγορέω these for are <the> two covenants: one indeed from Mount Σινᾶ unto δουλεία begetting, which is Ἄγαρ <the> Now Ἄγαρ Σινᾶ Mount is, in <the> Ἀραβία συστοιχέω 

δὲ τῇ νῦν Ἰερουσαλήμ, δουλεύει γὰρ μετὰ τῶν τέκνων αὐτῆς. ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστὶν ἥτις ἐστὶν μήτηρ πάντων ἡμῶν· γέγραπται γάρ· εὐφράνθητι O barren woman, ἡ οὐ τίκτουσα, do break forth καὶ βόησον ἡ οὐκ travailing; ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα. ὑμεῖς δέ, ἀδελφοί, κατὰ 
now to the present Jerusalem, she is in slavery for with the children of her. <the> But the above Jerusalem free is, who is mother of all of us. It has been written for: do rejoice, στεῖρα you who [are] not bearing; ῥήγνυμι and do call aloud, you who [are] not ὠδίνω because many [are] the children of the desolate woman more, than of [her] who having the husband.” you now, brothers, like 

Ἰσαὰκ ἐπαγγελίας τέκνα ἐστέ. ἀλλ᾽ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκεν τὸν κατὰ πνεῦμα οὕτως καὶ νῦν· ἀλλὰ τί λέγει ἡ γραφή; ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας. διό, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ 
Isaac, of promise children you are. But just as at that time the [one] according to flesh having been born was persecuting the [one born] according to Spirit, so also [it is] now. But what says the Scripture? do cast out the slave woman and the son of her; no for not will inherit the son of the slave woman along with the son of the free.” So then, brothers, not we are of [the] slave woman children, but 

τῆς ἐλευθέρας· 
of the free. 

