49_Gal.006
Ἀδελφοί, ἐὰν καὶ shall be overcome ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος considering σεαυτὸν μὴ καὶ σὺ πειρασθῇς. ἀλλήλων τὰ burdens βαστάζετε καὶ οὕτως you will fulfill τὸν νόμον τοῦ Χριστοῦ. εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, he deceives ἑαυτόν· τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, 
Brothers, if even προλαμβάνω a man in some trespass, you, the spiritual [ones], do restore <the> such a one in a spirit of gentleness, σκοπέω yourself, lest also you may be tempted. One another’s <the> βάρος do bear you, and thus ἀναπληρόω the law <the> of Christ. If for thinks [himself] anyone to be something, nothing being, φρεναπατάω himself. <the> But the work his own should test each, 

καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον· ἕκαστος γὰρ τὸ ἴδιον load βαστάσει. should share δὲ ὁ being taught τὸν λόγον τῷ teaching, ἐν πᾶσιν ἀγαθοῖς. μὴ πλανᾶσθε, θεὸς οὐ is mocked. ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει· ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ 
and then as to himself alone, the ground of boasting he will have, and not as to <the> another. Each for <the> [his] own φορτίον will bear. κοινωνέω now the [one] κατηχέω in the word, with the [one] κατηχέω in all good things. Not do be misled; God not μυκτηρίζω Whatever for maybe shall sow a man, that also he will reap. For the [one] sowing to the flesh his own 

ἐκ τῆς σαρκὸς θερίσει decay. ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. τὸ δὲ καλὸν ποιοῦντες μὴ we may grow weary; καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ giving up. ἄρα οὖν ὡς καιρὸν ἔχομεν ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς of the household τῆς πίστεως.¶ Ἴδετε in how large ὑμῖν γράμμασιν 
from the flesh will reap φθορά The [one] however sowing to the Spirit, from the Spirit will reap life eternal. <the> And [in] well doing, not ἐκκακέω in time for due, we will reap a harvest not ἐκλύω So then, as occasion we have, we may work <the> good toward all, especially now toward those οἰκεῖος of the of faith. do see πηλίκος to you letters 

ἔγραψα τῇ ἐμῇ χειρί. ὅσοι θέλουσιν to have a fair appearance ἐν σαρκί, οὗτοι compel ὑμᾶς περιτέμνεσθαι, μόνον ἵνα τῷ σταυρῷ τοῦ Χριστοῦ Ἰησοῦ μὴ διώκωνται· οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ 
I have written <the> with my own hand. As many as wish εὐπροσωπέω in [the] flesh, these ἀναγκάζω you to be circumcised, only that for the cross <the> of Christ Jesus not they may be persecuted. Not even for those being circumcised themselves [the] Law keep, but they desire you to be circumcised, so that in <the> your flesh they may boast. For me however, never might it be to boast, except only in the cross of the 

κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ τῷ κόσμῳ. ἐν Χριστῷ Ἰησοῦ οὔτε γὰρ περιτομή τί ἐστιν οὔτε ἀκροβυστία ἀλλὰ καινὴ κτίσις. καὶ ὅσοι τῷ rule τούτῳ will walk, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ θεοῦ.¶ Τοῦ henceforth, κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ 
Lord of us Jesus Christ, through which to me [the] world has been crucified, and I <the> to [the] world. in Christ Jesus Neither for circumcision anything is, nor uncircumcision; instead a new creation. And as many as those who κανών by this στοιχέω peace [be] upon them, and mercy; and upon the Israel <the> of God. The λοιποῦ troubles to me no one should give; I for 

τὰ marks τοῦ κυρίου Ἰησοῦ ἐν τῷ σώματί μου βαστάζω.¶ Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί. ἀμήν. πρός Galatians! ἐγράφη ἀπό Ῥώμης.¶ 
the στίγμα of the Lord Jesus on of the body of me bear. The grace of the Lord of us Jesus Christ [be] with the spirit of you, brothers. Amen. to Γαλάτης it was written from Rome 

