49_Gal.003
Ὦ foolish Galatians! τίς ὑμᾶς has bewitched, τῇ ἀληθείᾳ μὴ πείθεσθαι, οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς was publicly portrayed ἐν ὑμῖν ἐσταυρωμένος; τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν· ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως; οὕτως foolish ἐστε; Having begun πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε; τοσαῦτα ἐπάθετε in vain, εἴ γε καὶ in vain? 
O ἀνόητος Γαλάτης Who you βασκαίνω <the> truth not to obey whose before eyes Jesus Christ προγράφω in to you [as] crucified? This only I wish to learn from you, by works of [the] Law the Spirit did you receive, or by hearing of faith? So ἀνόητος are you? ἐνάρχομαι in [the] Spirit, now in [the] flesh are you being perfected? So many things did you suffer εἰκῇ if indeed also εἰκῇ 

Ὁ οὖν supplying ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως; καθὼς Ἀβραὰμ ἐπίστευσεν τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως οὗτοι υἱοί εἰσιν Ἀβραάμ. Having foreseen δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεός, 
The [One] therefore ἐπιχορηγέω to you the Spirit and working miracles among you, [is it] out of works of the Law or out of hearing of faith? So also, Abraham believed <the> in God, and it was reckoned to him as righteousness.” do know then that those of faith, these sons are of Abraham. προοράω then the Scripture that by faith justifies the Gentiles <the> God, 

foretold the gospel τῷ Ἀβραὰμ ὅτι Will be blessed ἐν σοὶ πάντα τὰ ἔθνη. ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ. ὅσοι γὰρ ἐξ ἔργων νόμου εἰσίν, ὑπὸ a curse εἰσίν· γέγραπται γὰρ ὅτι Cursed [is] πᾶς ὃς οὐκ does continue ἐν πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά. ὅτι δὲ 
προευαγγελίζομαι <the> to Abraham that: ἐνευλογέομαι in you all the nations.” So then, those of faith are blessed along with the believing Abraham. As many as for of works of [the] Law are, under κατάρα are; it has been written for that: ἐπικατάρατος everyone who not ἐμμένω in all things which written in the book of the Law, <the> to do them.” That now 

ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ [is] evident, ὅτι ὁ δίκαιος ἐκ πίστεως ζήσεται· ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως ἀλλ᾽ ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς.¶ Χριστὸς ἡμᾶς redeemed ἐκ τῆς curse τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν a curse, ὅτι γέγραπται γάρ· Cursed [is] πᾶς ὁ is hanging ἐπὶ ξύλου· 
by [the] law no one is justified before <the> God δῆλος because The righteous by faith will live.” <the> And the Law not is of faith; rather, The [one] having done these things man will live by them.” Christ us ἐξαγοράζω from the κατάρα of the Law, having become for us κατάρα for it has been written: for ἐπικατάρατος everyone who κρεμάω on a tree” 

ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως. ἀδελφοί, κατὰ ἄνθρωπον λέγω. Even ἀνθρώπου ratified διαθήκην οὐδεὶς ἀθετεῖ ἢ adds thereto. τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ. οὐ λέγει· καὶ τοῖς σπέρμασιν ὡς ἐπὶ 
so that to the Gentiles the blessing <the> of Abraham may come, in Christ, Jesus so that the promise of the Spirit we may receive, through <the> faith. Brothers, according to man I am speaking. ὅμως of man κυρόω a covenant, no one sets aside or ἐπιδιατάσσομαι <the> And to Abraham were spoken the promises, and to the seed of him. Not it does say, and <the> to seeds, as of 

πολλῶν ἀλλ᾽ ὡς ἐφ᾽ ἑνός· καὶ τῷ σπέρματί σου ὅς ἐστιν Χριστός. τοῦτο δὲ λέγω· διαθήκην confirmed beforehand ὑπὸ τοῦ θεοῦ εἰς Χριστὸν ὁ μετὰ four hundred καὶ τριάκοντα ἔτη γεγονὼς νόμος οὐκ does annul, εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν. εἰ γὰρ ἐκ νόμου ἡ κληρονομία οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾽ 
many; but as of One, and to the seed of you,” who is Christ. This now I say: [The] covenant, προκυρόομαι by <the> God, into Christ <the> afterward τετρακόσιοι and thirty years having come, [the] law not ἀκυρόω so as <the> to nullify the promise. If for by [the] Law [is] the inheritance, no longer by a promise; <the> but to Abraham through 

ἐπαγγελίας κεχάρισται ὁ θεός.¶ Τί οὖν ὁ νόμος; τῶν transgressions Because of προσετέθη ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾽ ἀγγέλων ἐν χειρὶ of a mediator. ὁ δὲ a mediator ἑνὸς οὐκ ἔστιν, ὁ δὲ θεὸς εἷς ἐστιν.¶ Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ θεοῦ; μὴ γένοιτο. εἰ γὰρ ἐδόθη νόμος 
a promise has granted [it] <the> God. Why then the Law? <the> παράβασις χάριν it was added, until that may have come the seed to whom promise has been made, having been ordained through angels in [the] hand μεσίτης <the> However, μεσίτης of one [person] not is; <the> but God one is. The therefore Law [is] contrary to the promises <the> of God? Never might it be! If for was given a law 

ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ἐκ νόμου ἂν ἦν ἡ δικαιοσύνη· ἀλλὰ imprisoned ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν.¶ Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον we were held in custody, being locked up εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. ὥστε ὁ νόμος trainer ἡμῶν γέγονεν εἰς 
which is being able to impart life, indeed from [the] law then would was emerging <the> righteousness; but συγκλείω the Scripture things all under sin, so that the promise, by faith from Jesus Christ, may be given to those believing. Before <the> now coming <the> faith, under [the] Law φρουρέω συγκλείω until which is being soon faith to be revealed, so that the Law παιδαγωγός of us has become, unto 

Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν· ἐλθούσης δὲ τῆς πίστεως οὐκέτι ὑπὸ a trainer ἐσμεν. πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ· ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε. οὐκ there is Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ there is δοῦλος οὐδὲ ἐλεύθερος, οὐκ there is male καὶ female; πάντες γὰρ ὑμεῖς εἷς 
Christ, so that by faith we may be justified. When was coming now the faith, no longer under παιδαγωγός we are. all for sons of God you are through <the> faith in Christ Jesus. As many as for into Christ you were baptized, Christ you have put on. Neither ἔνι Jew nor Greek; neither ἔνι slave nor free; neither ἔνι ἄρρην, ἄρσην and θῆλυς all for you one 

ἐστε ἐν Χριστῷ Ἰησοῦ. εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, καὶ κατ᾽ ἐπαγγελίαν κληρονόμοι.¶ 
are in Christ Jesus. If now you [are] Christ’s, then <the> Abraham’s seed you are, and according to [the] promise heirs. 

