49_Gal.005
τῇ ἐλευθερίᾳ ᾗ ἡμᾶς Χριστὸς has set free; do stand firm, οὖν καὶ μὴ πάλιν in a yoke of slavery do be entangled. Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει· I testify δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι a debtor ἐστὶν ὅλον τὸν νόμον ποιῆσαι. κατηργήθητε ἀπὸ τοῦ Χριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε. 
<the> In freedom, which us Christ ἐλευθερόω στήκω therefore, and not again ζυγός δουλεία ἐνέχω Behold, I Paul say to you that if you shall become circumcised, Christ you nothing will profit. μαρτύρομαι now again to every man being circumcised that ὀφειλέτης he is all the Law to keep. You are severed from <the> Christ, whoever in [the] Law are being justified; <the> from grace you have fallen away. 

ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης eagerly await. ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία ἀλλὰ πίστις δι᾽ ἀγάπης ἐνεργουμένη. ἐτρέχετε καλῶς· τίς ὑμᾶς impeded, τῇ ἀληθείᾳ μὴ πείθεσθαι; ἡ persuasion [is] οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. μικρὰ ζύμη ὅλον τὸ lump leavens. ἐγὼ πέποιθα εἰς ὑμᾶς ἐν 
We for, through [the] Spirit by faith, [the] hope of righteousness ἀπεκδέχομαι In for Christ Jesus, neither circumcision any has power, nor uncircumcision; but only faith through love working. You were running well. Who you ἐγκόπτω the truth not to obey? [This] πεισμονή not of the [One] calling you. A little leaven whole the φύραμα ζυμόω I have been confident as to you in 

κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα ὅστις ἐὰν ᾖ.¶ Ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. I wish καὶ will emasculate themselves οἱ upsetting ὑμᾶς. ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς an opportunity τῇ 
[the] Lord, that no other mind will you have. The [one] however troubling you will bear the judgment, whoever maybe he shall be. I now, brothers, if circumcision still proclaim, why still am I persecuted? In that case has been abolished the offense of the cross. ὄφελον also ἀποκόπτω those ἀναστατόω you. You for to freedom were called, brothers; but not the freedom for ἀφορμή to the 

σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις. ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πεπλήρωται, ἐν τῷ ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. εἰ δὲ ἀλλήλους you bite καὶ κατεσθίετε, βλέπετε μὴ ὑπ᾽ ἀλλήλων you may be consumed. Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ 
flesh. Rather through <the> love, do serve one another. <the> For the entire Law in one word has been fulfilled in this: You will love the neighbor of you as yourself.” If however one another δάκνω and devour, do take heed, lest by one another ἀναλίσκω I say now, by [the] Spirit do walk, and [the] desire [of the] flesh no not you may gratify. The for flesh desires, against the 

πνεύματος τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀλλήλοις are opposed, ἵνα μὴ ἃ ἐὰν θέλητε, ταῦτα ποιῆτε. εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκὸς ἅτινά ἐστιν adultery πορνεία, ἀκαθαρσία, ἀσέλγεια, idolatry, sorcery, enmities, strife, ζῆλος, θυμοί, contentions, dissensions, factions, envyings, φόνοι, 
Spirit, <the> and the Spirit against the flesh; these for to one another ἀντίκειμαι in order not that maybe you shall wish those things you shall do. If however by [the] Spirit you are led, not you are under [the] Law. Evident now are the works of the flesh, which are μοιχεία sexual immorality, impurity, sensuality, εἰδωλολατρεία φαρμακεία ἔχθρα ἔρις jealousy, outbursts of anger, ἐριθεία διχοστασία αἵρεσις φθόνος murders 

drunkennesses, carousing, καὶ τὰ ὅμοια τούτοις· ἃ I forewarn ὑμῖν καθὼς καὶ I warned before, ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν. ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, goodness, πίστις, πραΰτης, self-control; κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος. οἱ δὲ τοῦ Χριστοῦ Ἰησοῦ τὴν σάρκα ἐσταύρωσαν 
μέθη κῶμος and things like as these, which προλέγω you, even as and προέπω that those such things doing, kingdom God’s not will inherit. <the> But the fruit of the Spirit is love, joy, peace, patience, kindness, ἀγαθωσύνη faithfulness, gentleness, ἐγκράτεια against things such, no there is law. Those now <the> of Christ Jesus, the flesh crucified 

σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις. εἰ ζῶμεν πνεύματι, πνεύματι καὶ we shall walk. μὴ γινώμεθα boastful, ἀλλήλους provoking, ἀλλήλοις envying. 
with [its] passions and <the> desires. If we live by [the] Spirit, by [the] Spirit also στοιχέω Not we may become κενόδοξος one another προκαλέω one another φθονέω 

