49_Gal.001
Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ θεοῦ πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοὶ ταῖς ἐκκλησίαις τῆς of Galatia: χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ, τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως 
Paul, an apostle, not from men, nor through man, but through Jesus Christ, and God [the] Father, the [One who] having raised Him out from [the] dead — and the with me all brothers, To the churches <the> Γαλατία Grace to you and peace from God Father of us and of [the] Lord Jesus Christ, the [One who] having given Himself for the sins of us, so that 

He may deliver ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ having come presently πονηροῦ κατὰ τὸ θέλημα τοῦ θεοῦ καὶ πατρὸς ἡμῶν, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.¶ Θαυμάζω ὅτι οὕτως ταχέως you are deserting ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες 
ἐξαιρέω us out of the age of which ἐνίστημι evil, according to the will of the God and Father of us, to whom [be] the glory to the ages of the ages. Amen. I am astonished that so quickly μετατίθημι from the [One who] having called you in [the] grace of Christ, to a different gospel, which not is another; except only some there are who are troubling 

ὑμᾶς καὶ θέλοντες to pervert τὸ εὐαγγέλιον τοῦ Χριστοῦ. ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται ὑμῖν παρ᾽ ὃ εὐηγγελισάμεθα ὑμῖν, accursed ἔστω. ὡς we have said before, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾽ ὃ παρελάβετε, accursed ἔστω. ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν; ἢ ζητῶ ἀνθρώποις ἀρέσκειν; 
you, and are desiring μεταστρέφω the gospel <the> of Christ. But even if we or an angel out of heaven shall preach a gospel to you contrary to what we proclaimed to you, ἀνάθεμα he should be As προερέω even now again I say, if anyone [to] you is preaching a gospel contrary to what you received, ἀνάθεμα he should be Presently for of men do I seek approval, or <the> God? Or do I seek men to please? 

εἰ γὰρ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην.¶ Γνωρίζω γὰρ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον· οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτὸ οὔτε ἐδιδάχθην ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ. ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Judaism, ὅτι καθ᾽ 
For if for yet men I were pleasing, of Christ a servant not then would I was being I make known for to you, brothers, the gospel which having been preached by me, that not it is according to man. Neither for I from man received it, nor was I taught [it], but by a revelation of Jesus Christ. You have heard of for <the> my way of life former in <the> Ἰουδαϊσμός that beyond 

exceeding measure, ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ was destroying αὐτήν· καὶ I was advancing ἐν τῷ Judaism ὑπὲρ πολλοὺς contemporaries ἐν τῷ γένει μου περισσοτέρως zealous ὑπάρχων τῶν fathers μου παραδόσεων. ὅτε δὲ εὐδόκησεν ὁ θεὸς ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ ἀποκαλύψαι τὸν υἱὸν αὐτοῦ 
ὑπερβολή I was persecuting the church <the> of God and πορθέω it. And προκόπτω in <the> Ἰουδαϊσμός beyond many συνηλικιώτης in the countrymen of me, more abundantly ζηλωτής being of the πατρικός of me traditions. When however was pleased <the> God the [One] having selected me from [the] womb of mother of me, and having called [me] by the grace of Him, to reveal the Son of Him 

ἐν ἐμοί, ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ I consulted σαρκὶ καὶ αἵματι, οὐδὲ did I go up εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλ᾽ ἀπῆλθον εἰς Arabia, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. ἔπειτα μετὰ ἔτη τρία I went up εἰς Ἱεροσόλυμα to make acquaintance with Cephas, καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας fifteen. ἕτερον δὲ τῶν 
in me, that I may preach Him among the Gentiles, immediately not προσανατίθημι with flesh and with blood, nor ἀνέρχομαι to Jerusalem to the before me apostles, but I went away into Ἀραβία and again returned to Damascus. Then after years, three ἀνέρχομαι to Jerusalem ἱστορέω Κηφᾶς and I remained with him days δεκαπέντε Other however of the 

ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου. ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ θεοῦ ὅτι οὐ ψεύδομαι. ἔπειτα ἦλθον εἰς τὰ regions τῆς of Syria καὶ τῆς Cilicia. ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ, μόνον δὲ ἀκούοντες ἦσαν ὅτι ὁ διώκων 
apostles none I saw, except only James, the brother of the Lord. In what now I write to you, behold, before <the> God that, not I lie. Then I went into the κλίμα <the> Συρία and <the> Κιλικία, Κιλικία I was then unknown <the> by face to the churches <the> of Judea that [are] in Christ. Only however hearing they were that the [one] persecuting 

ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε he was destroying. καὶ ἐδόξαζον ἐν ἐμοὶ τὸν θεόν.¶ 
us formerly, now is preaching the faith which once πορθέω And they were glorifying in me <the> God. 

