50_Eph.002
Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις ὑμῶν, ἐν αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ air, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς of disobedience, ἐν οἷς καὶ ἡμεῖς πάντες lived ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν 
And you, being dead in the trespasses and in the sins of you, in which once you walked, according to the age, <the> world of this, according to the ruler of the authority of the ἀήρ the spirit <the> now working in the sons <the> ἀπείθεια among whom also we all ἀναστρέφω once in the desires of the flesh of us, 

ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν καὶ ἤμεθα τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί.¶ Ὁ δὲ θεὸς πλούσιος ὢν ἐν ἐλέει διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν made [us] alive with τῷ Χριστῷ, χάριτί ἐστε σεσῳσμένοι. καὶ He raised [us] up together καὶ seated [us] together ἐν τοῖς 
doing the things willed of the flesh, and of [its] thoughts; and we were children, by nature, of wrath, as even the rest. <the> But God, rich being in mercy, because of the great love of Him with which He loved us, even being we dead <the> in trespasses, συζωοποιέω <the> Christ — by grace you are saved — and συνεγείρω and συγκαθίζω in the 

ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς [are] coming τὸ surpassing πλοῦτος τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ᾽ ἡμᾶς ἐν Χριστῷ Ἰησοῦ.¶ Τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ τῆς πίστεως, καὶ τοῦτο οὐκ ἐξ ὑμῶν, θεοῦ τὸ δῶρον, οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. αὐτοῦ γάρ ἐσμεν 
heavenly realms in Christ Jesus, in order that He may show in the ages that ἐπέρχομαι the ὑπερβάλλω riches of the grace of Him in kindness toward us in Christ Jesus. <the> For by grace you are saved through <the> faith, and this not of yourselves; [it is] of God the gift, not as a result of works, so that not anyone may boast. Of Him for we are 

workmanship, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς prepared beforehand ὁ θεός, ἵνα ἐν αὐτοῖς περιπατήσωμεν.¶ Διὸ μνημονεύετε ὅτι ποτὲ ὑμεῖς τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ made by hands — ὅτι ἦτε ἐν τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ alienated τῆς commonwealth τοῦ Ἰσραὴλ καὶ ξένοι 
ποίημα having been created in Christ Jesus for works good, which προετοιμάζω <the> God, that in them we may walk. Therefore do remember that formerly you the Gentiles in [the] flesh, the ones being called [the] uncircumcision by which is being called [the] circumcision, in [the] flesh χειροποίητος that you were in <the> time that [very] separate from Christ, ἀπαλλοτριόω from the πολιτεία <the> of Israel, and strangers 

τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ without God ἐν τῷ κόσμῳ· νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν ἐγενήθητε ἐγγὺς ἐν τῷ αἵματι τοῦ Χριστοῦ. αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ barrier τοῦ fence λύσας, τὴν hostility, ἐν τῇ 
to the covenants of the promise, hope not having and ἄθεος in the world. Now however in Christ Jesus, you the [ones] once being far off have become near by the blood <the> of Christ. he for is the peace of us, which having made <the> both one, and the μεσότοιχος of the φραγμός having broken down, the ἔχθρα in the 

σαρκὶ αὐτοῦ, τὸν νόμον τῶν ἐντολῶν ἐν ordinances καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν αὐτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, καὶ He may reconcile τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ θεῷ διὰ τοῦ σταυροῦ ἀποκτείνας τὴν hostility ἐν αὐτῷ· καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ εἰρήνην τοῖς ἐγγύς, ὅτι 
flesh of Him, the law <the> of commandments in δόγμα having annulled, so that the two He may create in Him, into one new man, making peace; and ἀποκαταλλάσσω <the> both in one body <the> to God through the cross, having slain the ἔχθρα by it. And having come, He proclaimed the gospel: peace to you, the [ones] far off, and peace to those near. For 

δι᾽ αὐτοῦ ἔχομεν τὴν access οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα.¶ Ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ aliens, ἀλλ᾽ ἐστὲ fellow citizens τῶν ἁγίων καὶ of the household τοῦ θεοῦ having been built ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος [the] cornerstone αὐτοῦ Χριστοῦ Ἰησοῦ ἐν ᾧ πᾶσα ἡ οἰκοδομὴ being fitted together, αὔξει εἰς 
through Him we have the προσαγωγή <the> both by one Spirit to the Father. So then no longer are you strangers and πάροικος but are συμπολίτης of the saints and οἰκεῖος <the> of God, ἐποικοδομέω upon the foundation of the apostles and prophets, being ἀκρογωνιαῖος Himself Christ Jesus, in whom [the] whole <the> building, συναρμολογέω is increasing into 

ναὸν ἅγιον ἐν κυρίῳ, ἐν ᾧ καὶ ὑμεῖς are being built together εἰς a habitation τοῦ θεοῦ ἐν πνεύματι.¶ 
a temple, holy in [the] Lord, in whom also you συνοικοδομέω for κατοικητήριον <the> of God in [the] Spirit. 

