50_Eph.005
Γίνεσθε οὖν imitators τοῦ θεοῦ ὡς τέκνα ἀγαπητὰ καὶ περιπατεῖτε ἐν ἀγάπῃ καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν [as] an offering καὶ θυσίαν τῷ θεῷ εἰς an aroma of a sweet smell. Πορνεία δὲ καὶ ἀκαθαρσία πᾶσα ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν καθὼς is proper ἁγίοις καὶ filthiness, καὶ foolish talking, ἢ 
do be therefore μιμητής <the> of God, as children beloved, and do walk in love, just as also <the> Christ loved us and gave up himself for us προσφορά and a sacrifice <the> to God, into ὀσμή εὐωδία Sexual immorality however, and impurity all, or covetousness, not even should be named among you, as also πρέπω to saints, and αἰσχρότης and μωρολογία or 

crude joking, ἃ οὐκ were fit; ἀλλὰ μᾶλλον εὐχαριστία. τοῦτο γὰρ ἴστε γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ covetous man, ὅ ἐστιν an idolater, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ θεοῦ.¶ Μηδεὶς ὑμᾶς should deceive κενοῖς λόγοις· διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς of disobedience. μὴ 
εὐτραπελία which not ἀνήκω but rather thanksgiving. This for you must know, realizing that any fornicator, or unclean person, or πλεονέκτης who is εἰδωλολάτρης not has inheritance in the kingdom <the> of Christ, and of God. No one you ἀπατάω with empty words, because of these things for comes the wrath <the> of God upon the sons <the> ἀπείθεια Not 

οὖν γίνεσθε partakers αὐτῶν. ἦτε γάρ ποτε σκότος νῦν δὲ φῶς ἐν κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε, ὁ γὰρ καρπὸς τοῦ φωτὸς ἐν πάσῃ goodness καὶ δικαιοσύνῃ καὶ ἀληθείᾳ, δοκιμάζοντες τί ἐστιν well-pleasing τῷ κυρίῳ. καὶ μὴ do have fellowship with τοῖς ἔργοις τοῖς unfruitful τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε· τὰ γὰρ 
therefore do be συμμέτοχος with them. You were for once darkness; now however, light in [the] Lord; as children of light do walk — <the> for the fruit of the light [is] in all ἀγαθωσύνη and in righteousness and in truth — discerning what is εὐάρεστος to the Lord. And not συγκοινωνέω the works <the> ἄκαρπος <the> of darkness; rather however even do expose [them]; the things for 

in secret γινόμενα ὑπ᾽ αὐτῶν shameful ἐστιν καὶ λέγειν. τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστιν· διὸ λέγει· ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ will shine upon σοι ὁ Χριστός.¶ Βλέπετε οὖν carefully πῶς περιπατεῖτε μὴ ὡς unwise, ἀλλ᾽ ὡς σοφοί, redeeming τὸν 
κρυφῇ being done by them, αἰσχρός it is even to mention. <the> But everything being exposed by the light is made visible, everything for which is becoming visible light is. Therefore it says: do awake, you who [are] sleeping, and do rise up out from the dead, and ἐπιφαύσκω you <the> Christ. do take heed therefore ἀκριβῶς how you walk, not as ἄσοφος but as wise, ἐξαγοράζω the 

καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν. διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνίετε τί τὸ θέλημα τοῦ κυρίου. καὶ μὴ do be drunk οἴνῳ, ἐν ᾧ ἐστιν debauchery. ἀλλὰ πληροῦσθε ἐν πνεύματι λαλοῦντες ἑαυτοῖς ἐν psalms καὶ in hymns καὶ in songs πνευματικαῖς, singing καὶ making melody ἐν τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ, εὐχαριστοῦντες πάντοτε 
time, because the days evil are. Because of this, not do be foolish, but do understand what the will of the Lord [is]. And not μεθύσκω with wine, in which is ἀσωτία Instead do be filled with [the] Spirit, speaking to each other in ψαλμός and ὕμνος and ᾠδή spiritual, ᾄδω and ψάλλω in in the heart of you to the Lord, giving thanks at all times 

ὑπὲρ πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ θεῷ καὶ πατρί· ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ.¶ Αἱ γυναῖκες, τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε ὡς τῷ κυρίῳ· ὅτι ὁ ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, καὶ αὐτὸς ἐστιν σωτὴρ τοῦ σώματος· ἀλλ᾽ ὡς ἡ 
for all things in [the] name the Lord of us Jesus Christ to the God and Father. Be submitting yourselves to one another in reverence of Christ: you who [are] wives, <the> to [their] own husbands, do submit yourselves as to the Lord; for the husband is head of the wife, as also <the> Christ [is the] head of the church, and He Himself is Savior of the body. But even as the 

ἐκκλησία ὑποτάσσεται τῷ Χριστῷ οὕτως καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί.¶ Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ washing τοῦ ὕδατος ἐν ῥήματι, ἵνα παραστήσῃ αὐτὸς ἑαυτῷ in glory τὴν ἐκκλησίαν μὴ ἔχουσαν 
church is subjected <the> to Christ, so also <the> wives <the> to [their] own husbands in everything. you who [are] Husbands, do love the wives, your own just as also <the> Christ loved the church and Himself gave up for her, so that her He may sanctify, having cleansed [her] by the λουτρόν <the> of water by declaration so that may present He to Himself ἔνδοξος the church, not having 

spot ἢ wrinkle ἤ τι τῶν τοιούτων, ἀλλ᾽ ἵνα ᾖ ἁγία καὶ blameless. οὕτως ὀφείλουσιν καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα. ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ· οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλ᾽ he nourishes καὶ cherishes αὐτὴν καθὼς καὶ ὁ Χριστὸς τὴν 
σπίλος or ῥυτίς or any of the such things, but that it may be holy and ἄμωμος So ought also <the> husbands to love the their own wives, as the their own bodies. The [one] loving the his own wife, himself loves. no one for at any time the his own flesh hated, but ἐκτρέφω and θάλπω it, just as also [does] <the> Christ the 

ἐκκλησίαν, ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκός αὐτοῦ καί ἐκ τῶν of bones αὐτοῦ. ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα καὶ will be joined πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ 
church; for members we are of the body of Him. from the flesh of Him and from the ὀστέον of Him Because of this, will leave a man the father of him and <the> mother and προσκολλάω to the wife of him, and will be the two into flesh one.” <the> mystery this great is; I however speak as to Christ, and 

εἰς τὴν ἐκκλησίαν. πλὴν καὶ ὑμεῖς οἱ καθ᾽ ἕνα, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα.¶ 
as to the church. However also you <the> according to individual, each the his own wife, so should love as himself; <the> and the wife that she may respect the husband. 

