50_Eph.001
Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Blessed [be] ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις 
Paul, an apostle of Christ Jesus by [the] will of God, To the saints who are being in Ephesus, and faithful in Christ Jesus. Grace to you and peace from God [the] Father of us and [the] Lord Jesus Christ. εὐλογητός the God and Father of the Lord of us Jesus Christ, the [One] having blessed us with every blessing spiritual in the heavenly realms 

ἐν Χριστῷ, καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου εἶναι ἡμᾶς ἁγίους καὶ blameless before αὐτοῦ ἐν ἀγάπῃ having predestined ἡμᾶς εἰς divine adoption as sons διὰ Ἰησοῦ Χριστοῦ εἰς αὐτὸν κατὰ τὴν good pleasure τοῦ θελήματος αὐτοῦ εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ, ἐν ἧς He has freely given ἡμᾶς ἐν τῷ ἠγαπημένῳ, ἐν ᾧ ἔχομεν 
in Christ, just as He chose us in Him before [the] foundation of [the] world, to be for us holy and ἄμωμος κατενώπιον Him, in love προορίζω us for υἱοθεσία through Jesus Christ, to Himself, according to the εὐδοκία of the will of Him, to [the] praise of [the] glory of the of grace of Him, in which χαριτόω us in the Beloved [One], in whom we have 

τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸ πλοῦτος τῆς χάριτος αὐτοῦ, ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ in understanding, γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ κατὰ τὴν pleasure αὐτοῦ, ἣν He purposed ἐν αὐτῷ εἰς [the] administration τοῦ πληρώματος τῶν καιρῶν, to bring together τὰ πάντα ἐν 
<the> redemption through the blood of Him, the forgiveness <the> of trespasses, according to the riches of the grace of Him, which He lavished upon us in all wisdom and φρόνησις having made known to us the mystery of the will of Him according to the εὐδοκία of Him, which προτίθημι in Him for οἰκονομία of the fullness of the times, ἀνακεφαλαιόομαι the all things in 

τῷ Χριστῷ, τὰ τε ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, ἐν αὐτῷ, ἐν ᾧ καὶ we have obtained an inheritance, having been predestined κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον τῆς δόξης αὐτοῦ, τοὺς having first trusted ἐν τῷ Χριστῷ· ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες 
<the> Christ, the things then in the heavens and the things upon the earth, in Him, in whom also κληρόω προορίζω according to [the] purpose of the [One] <the> all things working according to the counsel of the will of Him, for <the> to be us to [the] praise of the glory of Him, the [ones] προελπίζω in <the> Christ, in whom also you, having heard 

τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ ὅ ἐστιν [the] guarantee τῆς κληρονομίας ἡμῶν εἰς ἀπολύτρωσιν τῆς acquired [possession], εἰς ἔπαινον τῆς δόξης αὐτοῦ.¶ Διὰ τοῦτο κἀγὼ ἀκούσας τὴν καθ᾽ ὑμᾶς πίστιν ἐν τῷ κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην 
the word <the> of truth, the gospel of the salvation of you, in whom also having believed, you were sealed with the Spirit <the> of promise <the> Holy, who is ἀρραβών of the inheritance of us, to [the] redemption of the περιποίησις to [the] praise of the glory of Him. Because of this I also, having heard of the among you faith in the Lord Jesus and the love 

τὴν εἰς πάντας τοὺς ἁγίους οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν mention ὑμῶν ποιούμενος ἐπὶ τῶν προσευχῶν μου ἵνα ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ, πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν 
<the> toward all the saints, not do cease giving thanks for you, μνεία of you making in the prayers of me, that the God of the Lord of us Jesus Christ, the Father <the> of glory, may give to you [a] spirit of wisdom and revelation in [the] knowledge of Him, enlightened [are] the eyes of the heart of you, in order for <the> to have known you what is 

ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, καὶ τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, καὶ τί τὸ surpassing greatness τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν working τοῦ κράτους τῆς ἰσχύος αὐτοῦ, ἣν ἐνήργησεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ τῶν νεκρῶν καὶ καθίσας αὐτὸν 
the hope of the calling of Him, and what [are] the riches of the glory of the inheritance of Him in the saints, and what [is] the ὑπερβάλλω μέγεθος of the power of Him toward us, those believing according to the ἐνέργεια of the might of the strength of Him, which He worked in <the> Christ, having raised Him out from of the dead and having sat him 

ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις above πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ dominion, καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι, καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, 
at [the] right hand of Him in the heavenly realms, ὑπεράνω every principality and authority and power and κυριότης and every name being named, not only in <the> age this, but also in the [one] coming. And all things He put under the feet of Him, and Him gave [to be] head over all things to the church, which is the body of Him, 

τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσιν πληρουμένου.¶ 
the fullness of the [One] <the> all in all filling. 

