50_Eph.004
Παρακαλῶ οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν κυρίῳ worthily περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, μετὰ πάσης humility καὶ πραΰτητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, σπουδάζοντες τηρεῖν τὴν unity τοῦ πνεύματος ἐν τῷ bond τῆς εἰρήνης, ἓν σῶμα καὶ ἓν πνεῦμα καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν· 
Exhort therefore you I, the prisoner in [the] Lord, ἀξίως to walk of the calling to which you were called, with all ταπεινοφροσύνη and gentleness, with patience, bearing with one another in love, being diligent to keep the ἑνότης of the Spirit in the σύνδεσμος <the> of peace; one body and one Spirit, just as also you were called into one hope of the calling of you; 

εἷς κύριος, μία πίστις, ἓν βάπτισμα, εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν ὑμῖν. ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. διὸ λέγει· ἀναβὰς εἰς high, He led captive captivity, καὶ ἔδωκεν gifts τοῖς ἀνθρώποις. τὸ δὲ ἀνέβη, 
one Lord, one faith, one baptism; one God and Father of all, who [is] over all and through all [times] and in all. in you One now to each of us has been given <the> grace according to the measure of the gift <the> of Christ. Therefore it says: Having ascended on ὕψος αἰχμαλωτεύω αἰχμαλωσία and [and] gave δόμα <the> to men.” <the> And, He ascended,” 

τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον εἰς τὰ lower μέρη τῆς γῆς; ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς above πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα. καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ evangelists, τοὺς δὲ ποιμένας καὶ διδασκάλους, πρὸς τὸν perfecting τῶν 
what is except only that also He descended first into the κατώτερος regions of the earth? The [One] having descended, [the] same is also [one] having ascended ὑπεράνω all the heavens, so that He may fill <the> all things. And He gave some indeed [to be] apostles, some however prophets, some however εὐαγγελιστής some however shepherds and teachers, toward the καταρτισμός of the 

ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ· μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν unity τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον of [the] stature τοῦ πληρώματος τοῦ Χριστοῦ· ἵνα μηκέτι ὦμεν νήπιοι being tossed by waves καὶ being carried about παντὶ ἀνέμῳ τῆς διδασκαλίας ἐν τῇ cunning 
saints, for [the] work of ministry, for [the] building up of the body <the> of Christ, until we may attain <the> all to the ἑνότης of the faith and of the knowledge of the Son <the> of God, unto a man a complete, to [the] measure ἡλικία of the fullness <the> of Christ, so that no longer we may be infants, κλυδωνίζω and περιφέρω by every wind <the> of teaching, in the κυβεία 

τῶν ἀνθρώπων ἐν craftiness, πρὸς τὴν scheming τῆς πλάνης, Speaking the truth δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, ὁ Χριστὸς ἐξ οὗ πᾶν τὸ σῶμα being joined together καὶ being held together διὰ πάσης ligament τῆς supply, κατ᾽ [the] working ἐν μέτρῳ ἑνὸς ἑκάστου μέρους τὴν increase τοῦ σώματος ποιεῖται εἰς 
<the> of men in πανουργία with a view to the μεθοδεία <the> of deceit. ἀληθεύω however in love, we may grow up into Him <the> in all things who is the head, <the> Christ, from whom all the body, συναρμολογέω and συμβιβάζω by every ἁφή of [its] ἐπιχορηγία according to ἐνέργεια in [the] measure individual of each part, the αὔξησις of the body makes for itself to 

οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ.¶ Τοῦτο οὖν λέγω καὶ testify ἐν κυρίῳ μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ τὰ λοιπὰ ἔθνη περιπατεῖ ἐν [the] futility τοῦ νοὸς αὐτῶν, darkened τῇ διανοίᾳ ὄντες, alienated τῆς ζωῆς τοῦ θεοῦ διὰ τὴν ignorance τὴν οὖσαν ἐν αὐτοῖς, διὰ τὴν hardness τῆς καρδίας αὐτῶν· οἵτινες having cast off all feeling, ἑαυτοὺς 
[the] building up of itself in love. This therefore I say and μαρτύρομαι in [the] Lord: No longer [are] you to walk as also the rest Gentiles are walking, in ματαιότης of the mind of them, σκοτόω in the understanding, being ἀπαλλοτριόω from the life <the> of God, because of the ἄγνοια which is being in them, on account of the πώρωσις of the heart of them, who ἀπαλγέω themselves 

παρέδωκαν τῇ ἀσελγείᾳ εἰς [the] working ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ.¶ ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, εἴ γε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ, Are to have put off ὑμᾶς κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν is being corrupted, κατὰ τὰς ἐπιθυμίας τῆς of deceit, to be renewed δὲ τῷ πνεύματι 
gave up <the> to sensuality, for ἐργασία of impurity, all with greediness. you however not this way learned <the> Christ, if indeed Him you have heard and in Him were taught, just as is [the] truth in <the> Jesus. ἀποτίθημι you, concerning the former way of life, the old man, which φθείρω according to [its] desires <the> ἀπάτη ἀνανεόομαι then in the spirit 

τοῦ νοὸς ὑμῶν καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ holiness τῆς ἀληθείας.¶ Διὸ having put off τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη. do be angry, καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ should set ἐπὶ τῷ anger ὑμῶν· μηδὲ δίδοτε τόπον τῷ διαβόλῳ. 
of the mind of you, and to have put on the new man, <the> according to God having been created in righteousness and ὁσιότης <the> of truth. Therefore ἀποτίθημι <the> falsehood, do speak truth each one with the neighbor of him, because we are of one another members. ὀργίζω and yet not do sin.” The sun not ἐπιδύω upon the παροργισμός of you; neither do give opportunity to the devil. 

ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν, ἵνα ἔχῃ to impart τῷ χρείαν ἔχοντι.¶ Πᾶς λόγος unwholesome ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω ἀλλ᾽ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν. καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ 
who is stealing, no longer he should steal; rather however he should toil, working <the> with [their] own hands what [is] good, so that he may have [something] μεταδίδωμι to the [one] need having. Any word σαπρός out of the mouth of you not should go forth, but if any good for edification of the need, so that it shall give grace to those hearing. And not do grieve the Spirit <the> Holy <the> of God, 

ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως.¶ Πᾶσα bitterness, καὶ θυμὸς καὶ ὀργὴ καὶ clamor, καὶ βλασφημία ἀρθήτω ἀφ᾽ ὑμῶν σὺν πάσῃ κακίᾳ. γίνεσθε δὲ εἰς ἀλλήλους kind, tender-hearted, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ θεὸς ἐν Χριστῷ ἐχαρίσατο ὑμῖν.¶ 
in whom you were sealed for [the] day of redemption. All πικρία and rage, and anger, and κραυγή and slander, should be removed from you, along with all malice. do be now to one another χρηστός εὔσπλαγχνος forgiving each other, as also <the> God in Christ forgave you. 

