51_Php.002
Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι comfort ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ compassions, πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, united in soul, τὸ ἓν φρονοῦντες, μηδὲν κατ᾽ self-interest μηδὲ κατὰ vain conceit, ἀλλὰ τῇ in humility ἀλλήλους ἡγούμενοι surpassing ἑαυτῶν· μὴ τὰ 
If [there is] any therefore encouragement in Christ, if any παραμύθιον of love, if any fellowship of [the] Spirit, if any affections and οἰκτιρμός do fulfill my <the> joy so that the same you may be minded, the same love having, σύμψυχος the same thing minding, nothing according to ἐριθεία or according to κενοδοξία but <the> ταπεινοφροσύνη one another be esteeming ὑπερέχω themselves, not the things 

ἑαυτῶν ἕκαστος considering, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστοι. τοῦτο γὰρ φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, ὃς ἐν [the] form θεοῦ ὑπάρχων οὐχ something to be grasped ἡγήσατο τὸ εἶναι equal θεῷ, ἀλλ᾽ ἑαυτὸν emptied, [the] form δούλου λαβών, ἐν [the] likeness ἀνθρώπων γενόμενος, καὶ in appearance εὑρεθεὶς ὡς ἄνθρωπος ἐταπείνωσεν ἑαυτὸν γενόμενος obedient μέχρι 
their own each one σκοπέω but also the things of others everyone. This for do be thinking in you which also in Christ Jesus [was]: Who in μορφή of God existing, not ἁρπαγμός considered <the> to be ἴσος with God, but Himself κενόω μορφή of a servant having taken, in ὁμοίωμα of men having been made. And σχῆμα having been found as a man, He humbled Himself, having become ὑπήκοος unto 

θανάτου, θανάτου δὲ σταυροῦ· διὸ καὶ ὁ θεὸς αὐτὸν highly exalted, καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα, ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ may bow, ἐπουρανίων καὶ on earth καὶ under the earth, καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός.¶ Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, 
death, [the] death even of [the] cross. Therefore also <the> God Him ὑπερυψόω and granted to Him the name <the> above every name, that at the name of Jesus every knee κάμπτω in the heavens and ἐπίγειος and καταχθόνιος and every tongue may confess that [is] Lord Jesus Christ, to [the] glory of God [the] Father. Therefore, beloved of me, just as always you have obeyed, 

μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ absence μου, μετὰ φόβου καὶ trembling τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε· ὁ θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς [His] good pleasure. πάντα ποιεῖτε χωρὶς murmurings καὶ διαλογισμῶν, ἵνα γένησθε blameless καὶ 
not as in the presence of me only, but now much more in the ἀπουσία of me, with fear and τρόμος <the> your own salvation do work out. <the> God for is the [One] working in you both <the> to will and <the> to work according to <the> εὐδοκία All things do perform without γογγυσμός and disputings, so that you may be ἄμεμπτος and 

innocent, τέκνα θεοῦ blameless ἐν μέσον γενεᾶς crooked καὶ perverted, ἐν οἷς φαίνεσθε ὡς lights ἐν κόσμῳ, λόγον ζωῆς holding forth, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον, οὐδὲ εἰς κενὸν ἐκοπίασα. ἀλλ᾽ εἰ καὶ I am being poured out ἐπὶ τῇ θυσίᾳ καὶ on [the] service τῆς πίστεως ὑμῶν, χαίρω καὶ rejoice with 
ἀκέραιος children of God, ἄμωμος in [the] midst of a generation σκολιός and διαστρέφω among whom you shine as φωστήρ in [the] world, [the] word of life ἐπέχω unto a boast to me in [the] day of Christ that not in vain I did run nor in vain toil. but if even σπένδω on the sacrifice and λειτουργία of the faith of you, I am glad and συγχαίρω 

πᾶσιν ὑμῖν· τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ do rejoice with μοι.¶ Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ may be encouraged, γνοὺς τὰ περὶ ὑμῶν· οὐδένα γὰρ ἔχω like-minded, ὅστις genuinely τὰ περὶ ὑμῶν μεριμνήσει· οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ τοῦ Ἰησοῦ Χριστοῦ· τὴν δὲ 
all you. <the> And likewise also you do be glad and συγχαίρω me. I hope however in [the] Lord Jesus, Timothy soon to send to you, that I also εὐψυχέω having known the things concerning you. No one for I have ἰσόψυχος who γνησίως the things relative to you will care for. Those all for the things their own are seeking, not the things <the> Jesus. of Christ <the> But 

the proven worth αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον. τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν I may have seen τὰ περὶ ἐμὲ immediately. πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.¶ Necessary δὲ ἡγησάμην Epaphroditus, τὸν ἀδελφὸν καὶ συνεργὸν καὶ fellow soldier μου, ὑμῶν δὲ ἀπόστολον καὶ minister 
δοκιμή of him you know, that as a father [with] a child, with me he has served in the gospel. Him indeed therefore I hope to send, when maybe ἀφοράω the things concerning me, ἐξαυτῆς I have been persuaded however in [the] Lord that also I myself soon I will come. ἀναγκαῖος now I esteemed [it], Ἐπαφρόδιτος the brother and fellow worker and συστρατιώτης of me, of you now messenger and λειτουργός 

τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς· ἐπειδὴ longing after ἦν πάντας ὑμᾶς ἰδεῖν καὶ being deeply distressed διότι ἠκούσατε ὅτι ἠσθένησεν. καὶ γὰρ ἠσθένησεν nearly θανάτῳ· ἀλλ᾽ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ. All the more speedily οὖν ἔπεμψα αὐτόν, ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε, 
of the need of me, to send to you, since ἐπιποθέω he was all you to see and ἀδημονέω because you heard that he was ill. And indeed he was sick παραπλήσιον unto death, but <the> God had mercy on him; not on him now alone, but also on me, that not sorrow upon sorrow I may have. σπουδαιοτέρως therefore I have sent him, that having seen him again, you may rejoice, 

κἀγὼ less anxious ὦ. προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς καὶ τοὺς τοιούτους in honor ἔχετε· ὅτι διὰ τὸ ἔργον τοῦ Χριστοῦ μέχρι θανάτου ἤγγισεν having disregarded τῇ ψυχῇ, ἵνα he may fill up τὸ ὑμῶν deficit τῆς πρός με service. 
and I ἄλυπος may be. do receive therefore him in [the] Lord with all joy, and <the> such ἔντιμος do hold, because for the sake of the work <the> of Christ, unto death he came near, παραβουλεύομαι, παραβολεύομαι <the> [his] life so that ἀναπληρόω the of you ὑστέρημα <the> of toward me λειτουργία 

