51_Php.004
Ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ longed for, χαρὰ καὶ στέφανός μου, οὕτως do stand firm ἐν κυρίῳ, ἀγαπητοί.¶ Euodia παρακαλῶ καὶ Syntyche παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ· ναὶ ἐρωτῶ καὶ σέ, True yokefellow, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ labored together μοι μετὰ καὶ Clement καὶ τῶν λοιπῶν συνεργῶν μου ὧν τὰ ὀνόματα 
Therefore, brothers of me, beloved and ἐπιπόθητος [the] joy and crown of me, in this way στήκω in [the] Lord, beloved. Εὐοδία I exhort and Συντύχη I exhort, the same to be of mind in [the] Lord. Yes, I ask also you, γνήσιος σύζυγος do yourself help these [women], who in the gospel συναθλέω with me, with also Κλήμης and the rest of [the] fellow workers of me, whose <the> names [are] 

ἐν βίβλῳ ζωῆς.¶ Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε. τὸ gentleness ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ κύριος ἐγγύς. μηδὲν μεριμνᾶτε, ἀλλ᾽ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας τὰ requests ὑμῶν γνωριζέσθω πρὸς τὸν θεόν· καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ is surpassing πάντα νοῦν will guard τὰς καρδίας 
in [the] book of life. do rejoice in [the] Lord always; again I will say, do rejoice The ἐπιεικής of you should be known to all men. The Lord [is] near. Nothing do worry about, but in everything, <the> by prayer and <the> by supplication, with thanksgiving, the αἴτημα of you should be made known to <the> God. And the peace <the> of God which ὑπερέχω all understanding φρουρέω the hearts 

ὑμῶν καὶ τὰ minds ὑμῶν ἐν Χριστῷ Ἰησοῦ.¶ Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα venerable, ὅσα δίκαια, ὅσα pure, ὅσα lovely, ὅσα admirable — εἴ τις excellence καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε· ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε, καὶ ὁ θεὸς τῆς 
of you and the νόημα of you in Christ Jesus. <the> Finally, brothers, whatever is true, whatever σεμνός whatever right, whatever ἁγνός whatever προσφιλής whatever εὔφημος if any ἀρετή and if any praise — these things do think on. What also you have learned and have received and heard and have seen in me, these things do practice; and the God <the> 

εἰρήνης ἔσται μεθ᾽ ὑμῶν.¶ Ἐχάρην δὲ ἐν κυρίῳ greatly ὅτι ἤδη ποτὲ you revived τὸ ὑπὲρ ἐμοῦ φρονεῖν· ἐφ᾽ ᾧ καὶ ἐφρονεῖτε, you were lacking opportunity δέ. οὐχ ὅτι καθ᾽ destitution λέγω· ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι content εἶναι. οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν I have learned the secret καὶ χορτάζεσθαι 
of peace will be with you. I rejoiced however in [the] Lord μεγάλως that now at last ἀναθάλλω the for me caring; wherein which also you were concerned, ἀκαιρέω however. Not that as to ὑστέρησις I speak; I for have learned in that which I am, αὐτάρκης to be. I know also [how] to be brought low, I know also [how] to abound. In everything and in all things, μυέω also to be full 

καὶ πεινᾶν καὶ περισσεύειν καὶ ὑστερεῖσθαι· πάντα ἰσχύω ἐν τῷ strengthening με Χριστῷ. πλὴν καλῶς ἐποιήσατε having fellowship in μου τῇ θλίψει. οἴδατε δὲ καὶ ὑμεῖς, Philippians, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία partnered εἰς λόγον of giving καὶ receiving, εἰ μὴ ὑμεῖς μόνοι· ὅτι καὶ ἐν 
and to hunger, also to abound and to be deficient. [For] all things I have strength in the [One] ἐνδυναμόω me, in Christ. But well you did, συγκοινωνέω my <the> affliction. Know now also you, Φιλιππήσιος that in [the] beginning of the gospel, when I went out from Macedonia, not one with me church κοινωνέω with regard to [the] matter δόσις and λῆψις except only you alone. For even in 

Thessalonica, καὶ ἅπαξ καὶ twice, εἰς τὴν χρείαν μοι ἐπέμψατε. οὐχ ὅτι ἐπιζητῶ τὸ gift, ἀλλ᾽ ἐπιζητῶ τὸν καρπὸν τὸν is abounding εἰς λόγον ὑμῶν· ἀπέχω δὲ πάντα καὶ περισσεύω, πεπλήρωμαι δεξάμενος παρὰ Epaphroditus τὰ παρ᾽ ὑμῶν, an odor of a sweet smell, θυσίαν acceptable, well-pleasing τῷ θεῷ. ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν 
Θεσσαλονίκη both once and δίς for the needs of me you sent. Not that I seek after the δόμα but I seek after the fruit which πλεονάζω to [the] account of you. I have however all things and abound; I have been full, having received from Ἐπαφρόδιτος the things from you, ὀσμή εὐωδία a sacrifice δεκτός εὐάρεστος <the> to God. <the> And the God of me will fill up all [the] needs 

ὑμῶν κατὰ τὸ πλοῦτος αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ. τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.¶ Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ.¶ ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.¶ ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.¶ Ἡ χάρις 
of you, according to the riches of Him in glory in Christ Jesus. To the now God and Father of us [is] [be] the glory to the ages of the ages. Amen. do greet every saint in Christ Jesus. Greet you, the with me brothers. Greet you, all the saints, especially now those from <the> Caesar's household. The grace 

τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν. ἀμήν. πρός Philippi, ἐγράφη ἀπό Ῥώμης δι᾽ Epaphroditus 
of the Lord of us Jesus Christ [be] with the spirit of you. Amen to Φιλιππήσιος it was written from Rome through Ἐπαφρόδιτος 

