51_Php.003
Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ troublesome; ὑμῖν δὲ [is] safe. Βλέπετε τοὺς dogs; βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν false circumcision. ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες, though ἐγὼ ἔχων 
<the> Finally, brothers of me, do rejoice in [the] Lord. The same things to write to you, to me indeed [is] not ὀκνηρός for you however ἀσφαλής do beware of the κύων do beware of the evil workers; do beware of the κατατομή We for are the circumcision, those in [the] Spirit of God worshiping and glorying in Christ Jesus, and not in [the] flesh having put confidence, καίπερ I have 

confidence καὶ ἐν σαρκί. εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον· περιτομῇ on [the] eighth day; ἐκ γένους Ἰσραήλ, φυλῆς of Benjamin; a Hebrew ἐξ Hebrews; κατὰ νόμον Φαρισαῖος, κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος faultless. ἀλλ᾽ ἅτινα ἦν μοι gain, ταῦτα ἥγημαι διὰ τὸν Χριστὸν loss. ἀλλὰ 
πεποίθησις even in [the] flesh. If any thinks other to have confidence in [the] flesh, I more: circumcision ὀκταήμερος of [the] nation of Israel, of [the] tribe Βενιαμίν Ἑβραῖος of Ἑβραῖος according to [the] Law, a Pharisee; according to zeal, persecuting the church; according to righteousness which [is] in [the] Law, having become ἄμεμπτος But whatever things were to me κέρδος these I have esteemed, because of <the> Christ, ζημία But 

rather, καὶ ἡγοῦμαι πάντα loss εἶναι διὰ τὸ is excelling τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι᾽ ὃν τὰ πάντα I have lost, καὶ ἡγοῦμαι rubbish, εἶναι, ἵνα Χριστὸν κερδήσω, καὶ εὑρεθῶ ἐν αὐτῷ μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ 
μενοῦνγε also I count all things ζημία to be because of which ὑπερέχω the knowledge of Christ Jesus the Lord of me, because of whom <the> all things ζημιόω and esteem [them] σκύβαλον to be that Christ I may gain and may be found in Him, not having my own righteousness, which [is] of [the] Law, but that through faith from Christ, the of God righteousness on the basis of <the> 

πίστει, τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ τὴν κοινωνίαν τῶν παθημάτων αὐτοῦ being conformed τῷ θανάτῳ αὐτοῦ, εἴ πως καταντήσω εἰς τὴν resurrection τὴν ἐκ νεκρῶν. οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω ἐφ᾽ ᾧ καὶ κατελήμφθην ὑπὸ τοῦ Χριστοῦ Ἰησοῦ.¶ Ἀδελφοί, 
faith, <the> to know Him and the power of the resurrection of Him, and the fellowship of the sufferings of Him, συμμορφόομαι to the death of Him, if, somehow, I shall attain to the ἐξανάστασις that out from [the] dead. Not that already I have obtained [it], or already have been perfected; I am pursuing however, if also I shall lay hold of that for which also I was laid hold of by <the> Christ Jesus. Brothers, 

ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω forgetting, τοῖς δὲ ἔμπροσθεν reaching forward, κατὰ [the] goal διώκω εἰς τὸ prize τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ. ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι differently φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει· πλὴν εἰς ὃ we have attained, τῷ 
I myself not do consider to have taken hold [of it]. One thing however: The things indeed behind ἐπιλανθάνω to the things however ahead ἐπεκτείνομαι toward σκοπός I press on for the βραβεῖον of the upward calling <the> of God in Christ Jesus. As many as therefore [are] mature, this [way] we may reason; and if anything ἑτέρως you reason, even this <the> God to you will reveal. Nevertheless to that which φθάνω by the 

αὐτῷ [we are] to walk rule τὸ αὐτὸ φρονεῖν.¶ Imitators together μου γίνεσθε, ἀδελφοί, καὶ do observe τοὺς οὕτω περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς. πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ, ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν 
same στοιχέω κανών [and] by the same reasoning συμμιμητής of me do be, brothers, and σκοπέω those thus walking, as you have [for] a pattern us. Many for are walking — [of] whom often I was telling you, now indeed even weeping I say — [as] the enemies of the cross <the> of Christ, whose <the> end [is] destruction, whose <the> God [is] the belly, and <the> glory [is] in 

τῇ shame αὐτῶν, οἱ τὰ earthly φρονοῦντες. ἡμῶν γὰρ τὸ citizenship ἐν οὐρανοῖς ὑπάρχει ἐξ οὗ καὶ σωτῆρα we are awaiting, κύριον Ἰησοῦν Χριστόν, ὃς will transform τὸ σῶμα τῆς humiliation ἡμῶν εἰς τὸ γενέσθαι αὐτὸ conformed τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν working τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὐτῷ τὰ πάντα.¶ 
the αἰσχύνη of them, those things ἐπίγειος minding. Of us for the πολίτευμα in [the] heavens exists, from whence also a Savior ἀπεκδέχομαι [the] Lord Jesus Christ, who μετασχηματίζω the body of the ταπείνωσις of us, into <the> to become it σύμμορφος to the body of the glory of Himself, according to the ἐνέργεια <the> enabling Him even to subdue to Him <the> all things. 




