52_Col.001
Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς τοῖς ἐν Colossae, ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Εὐχαριστοῦμεν τῷ θεῷ καὶ πατρὶ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ πάντοτε περὶ ὑμῶν προσευχόμενοι, ἀκούσαντες τὴν πίστιν ὑμῶν 
Paul an apostle of Christ Jesus by [the] will of God, and Timothy the brother, To those in Κολοσσαί, Κολασσαί saints and faithful brothers in Christ: Grace to you and peace from God [the] Father of us. and Lord Jesus Christ We give thanks to the God and Father of the Lord of us Jesus Christ, continually for you praying, having heard of the faith of you 

ἐν Χριστῷ Ἰησοῦ καὶ τὴν ἀγάπην ἣν ἔχετε εἰς πάντας τοὺς ἁγίους, διὰ τὴν ἐλπίδα τὴν is being laid up ὑμῖν ἐν τοῖς οὐρανοῖς ἣν you heard of before ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ κόσμῳ καὶ ἐστὶν bearing fruit καὶ αὐξανόμενον καθὼς καὶ ἐν ὑμῖν ἀφ᾽ 
in Christ Jesus and the love that you have toward all the saints, because of the hope which ἀπόκειμαι for you in the heavens, which προακούω in the word <the> of truth, the gospel, which is being present unto you, just as also in all the world and it is καρποφορέω and increasing, just as also among you, from 

ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ θεοῦ ἐν ἀληθείᾳ, καθὼς καὶ ἐμάθετε ἀπὸ Epaphras, τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστιν πιστὸς ὑπὲρ ὑμῶν διάκονος τοῦ Χριστοῦ, ὁ καὶ having made known ἡμῖν τὴν ὑμῶν ἀγάπην ἐν πνεύματι.¶ Διὰ τοῦτο καὶ ἡμεῖς, ἀφ᾽ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι 
the day you heard and knew the grace <the> of God in truth, just as and you learned from Ἐπαφρᾶς the beloved fellow bond-servant of us, who is faithful on behalf of of you, a servant <the> of Christ, the [one] also δηλόω to us <the> your love in [the] Spirit. Because of this also we from the day we heard, not cease for you praying 

καὶ αἰτούμενοι ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ in understanding πνευματικῇ περιπατῆσαι ὑμᾶς worthily τοῦ κυρίου εἰς πᾶσαν pleasing, ἐν παντὶ ἔργῳ ἀγαθῷ bringing forth fruit καὶ αὐξανόμενοι εἰς τῇ ἐπιγνώσει τοῦ θεοῦ, ἐν πάσῃ δυνάμει being strengthened κατὰ τὸ κράτος τῆς δόξης αὐτοῦ εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν 
and asking that you may be filled with the knowledge of the will of Him in all wisdom and σύνεσις spiritual, to walk you ἀξίως of the Lord: in all ἀρεσκεία in every work good, καρποφορέω and growing into <the> knowledge <the> of God, with all power δυναμόω according to the might <the> glorious of Him unto all endurance and patience 

μετὰ χαρᾶς. εὐχαριστοῦντες τῷ πατρὶ τῷ having qualified ὑμᾶς εἰς τὴν share τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί, ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ transferred [us] εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ, ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν ἁμαρτιῶν· ὅς 
with joy, giving thanks to the Father, the [One] ἱκανόω you for the μερίς of the inheritance of the saints in the light, who has delivered us from the dominion <the> of darkness and μεθίστημι into the kingdom of the Son the beloved of Him, in whom we have <the> redemption, through of the blood of him the forgiveness <the> of sins. [He] 

ἐστιν εἰκὼν τοῦ θεοῦ τοῦ invisible, [the] firstborn πάσης κτίσεως· ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα τὰ ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, τὰ visible καὶ τὰ invisible, εἴτε θρόνοι εἴτε dominions εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ πάντα δι᾽ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται, καὶ αὐτός ἐστιν πρὸ πάντων, 
is [the] image of the God <the> ἀόρατος πρωτότοκος over all creation, because in Him were created <the> all things which [are] in the heavens and <the> upon the earth, the ὁρατός and the ἀόρατος whether thrones or κυριότης or rulers or authorities; <the> all things through Him and unto Him have been created. And He is before all things, 

καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν, καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς ἐκκλησίας· ὅς ἐστιν ἡ ἀρχή, firstborn ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς holding preeminence, ὅτι ἐν αὐτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι καὶ δι᾽ αὐτοῦ to reconcile τὰ πάντα εἰς αὐτόν, having made peace διὰ τοῦ αἵματος τοῦ 
and <the> all things in Him have held together. And He is the head of the body, the church, who is the beginning, πρωτότοκος out from the dead, so that may be in all things He πρωτεύω because in Him was pleased all the fullness to dwell, and by Him ἀποκαταλλάσσω <the> all things to Himself, εἰρηνοποιέω by the blood of the 

σταυροῦ αὐτοῦ, δι᾽ αὐτοῦ εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐν τοῖς οὐρανοῖς· καὶ ὑμᾶς ποτε ὄντας alienated καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, νυνὶ δὲ He has reconciled [You] ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου παραστῆσαι ὑμᾶς ἁγίους καὶ unblemished καὶ blameless before αὐτοῦ.¶ Εἴ 
cross of Him, through Him, whether the things on the earth, or the things in the heavens. And you, once being ἀπαλλοτριόω and hostile <the> in mind in the deeds <the> evil, now however ἀποκαταλλάσσω in the body of the flesh of Him through <the> death, to present you holy and ἄμωμος and ἀνέγκλητος κατενώπιον Him, if 

γε ἐπιμένετε τῇ πίστει established καὶ firm, καὶ μὴ being moved away ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν πάσῃ τῇ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος.¶ Νῦν χαίρω ἐν τοῖς παθήμασιν μου ὑπὲρ ὑμῶν καὶ I am filling up τὰ is lacking τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ 
indeed you continue <the> in the faith, θεμελιόω and ἑδραῖος and not μετακινέω from the hope of the gospel that you have heard, which having been proclaimed in all <the> creation <the> under <the> heaven, of which have become I Paul a minister. Now I rejoice in the sufferings of me for you, and ἀνταναπληρόω that which ὑστέρημα of the tribulations <the> of Christ in the 

σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία· ἧς ἐγενόμην ἐγὼ διάκονος κατὰ τὴν administration τοῦ θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς πληρῶσαι τὸν λόγον τοῦ θεοῦ, τὸ μυστήριον τὸ hidden ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν, νῦν δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ· οἷς ἠθέλησεν ὁ θεὸς 
flesh of me for the body of Him which is the church, of which became I a minister, according to the οἰκονομία <the> of God which having been given me toward you, to complete the word <the> of God, the mystery which ἀποκρύπτω from the ages and from the generations, now however having been manifested to the saints of Him, to whom has willed <the> God 

γνωρίσαι, τί τὸ πλοῦτος τῆς δόξης τοῦ μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, ὅ ἐστιν Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης· ὃν ἡμεῖς καταγγέλλομεν admonishing πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄνθρωπον ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον τέλειον ἐν Χριστῷ Ἰησοῦ, εἰς ὃ καὶ κοπιῶ striving κατὰ τὴν energy 
to make known what the riches of the glory of the mystery this among the Gentiles, which is Christ in you, the hope <the> of glory, whom we preach, νουθετέω every man and teaching every man in all wisdom, so that we may present every man perfect in Christ. Jesus Unto this also I toil, ἀγωνίζομαι according to the ἐνέργεια 

αὐτοῦ τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει.¶ 
of Him who is working in me in power. 

