52_Col.003
Εἰ οὖν you have been raised with τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος· τὰ ἄνω φρονεῖτε μὴ τὰ ἐπὶ τῆς γῆς. ἀπεθάνετε γὰρ καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ· ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ὑμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ 
If then συνεγείρω <the> Christ, the things above do seek, where <the> Christ is at [the] right hand <the> of God sitting. The things above do set [your] minds on, not the things on the earth. You have died for, and the life of you has been hidden with <the> Christ in <the> God. When <the> Christ may be revealed, the life of you, then also you with Him 

φανερωθήσεσθε ἐν δόξῃ.¶ do put to death οὖν τὰ μέλη ὑμῶν τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, passion, ἐπιθυμίαν κακὴν καὶ τὴν πλεονεξίαν ἥτις ἐστὶν idolatry, δι᾽ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς of disobedience, ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν τούτοις.¶ Νυνὶ δὲ do put off καὶ ὑμεῖς 
will appear in glory. νεκρόω therefore the members of you which [are] upon the earth: sexual immorality, impurity, πάθος desire evil, and <the> covetousness, which is εἰδωλολατρεία because of which things is coming the wrath <the> of God on the sons <the> ἀπείθεια in which also you walked once when you were living in them. Now however, ἀποτίθημι also you 

τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, foul language ἐκ τοῦ στόματος ὑμῶν.¶ Μὴ ψεύδεσθε εἰς ἀλλήλους having put off τὸν παλαιὸν ἄνθρωπον σὺν ταῖς practices αὐτοῦ καὶ ἐνδυσάμενοι τὸν νέον, τὸν is being renewed εἰς ἐπίγνωσιν κατ᾽ εἰκόνα τοῦ κτίσαντος αὐτόν· ὅπου οὐκ there is Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, Barbarian, Scythian, δοῦλος, ἐλεύθερος, ἀλλὰ 
<the> all [these] things: anger, rage, malice, slander, αἰσχρολογία out of the mouth of you. Not do lie to one another, ἀπεκδύομαι the old man with the πρᾶξις of him, and having put on the new, which ἀνακαινόω in knowledge according to [the] image of the [one who] having created him, where not ἔνι Greek and Jew, circumcision and uncircumcision, βάρβαρος Σκύθης slave, free; but 

τὰ πάντα καὶ ἐν πᾶσιν Χριστός.¶ Ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ θεοῦ ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα of compassion, χρηστότητα, humility, πραΰτητα, μακροθυμίαν· ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ a complaint, καθὼς καὶ ὁ κύριος ἐχαρίσατο ὑμῖν, οὕτως καὶ ὑμεῖς· ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ὅ ἐστιν [the] bond 
<the> all and in all Christ [is]. do put on therefore, as [the] elect <the> of God, holy and beloved, hearts οἰκτιρμός kindness, ταπεινοφροσύνη gentleness, [and] patience; bearing with each other and forgiving each other. If anyone against another shall have μομφή, μέμψις even as also the Lord has forgiven you, so also you. Beyond all now these, [put on] the love, which is σύνδεσμος 

τῆς of perfect unity. καὶ ἡ εἰρήνη τοῦ Χριστοῦ should rule ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ thankful γίνεσθε.¶ Ὁ λόγος τοῦ Χριστοῦ should dwell ἐν ὑμῖν richly, ἐν πάσῃ σοφίᾳ, διδάσκοντες καὶ admonishing ἑαυτοὺς in psalms, καὶ in hymns, καὶ in songs πνευματικαῖς ἐν τῇ χάριτι singing, ἐν ταῖς καρδίαις 
<the> τελειότης And the peace <the> from Christ βραβεύω in the hearts of you, to which also you were called in one body. And εὐχάριστος do be. The word <the> of Christ ἐνοικέω in you πλουσίως in all wisdom teaching and νουθετέω yourselves ψαλμός and ὕμνος and ᾠδή spiritual, with <the> grace ᾄδω in the hearts 

ὑμῶν τῷ θεῷ· καὶ πᾶν ὅ τι ἐὰν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κυρίου Ἰησοῦ εὐχαριστοῦντες τῷ θεῷ καὶ πατρὶ δι᾽ αὐτοῦ.¶ Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἰδίοις ἀνδράσιν ὡς was fitting ἐν κυρίῳ.¶ Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ do be harsh πρὸς αὐτάς.¶ Τὰ τέκνα, ὑπακούετε τοῖς 
of you, <the> to God. And everything, which what maybe you shall do in word or in deed, all in [the] name of [the] Lord Jesus, giving thanks <the> to God and [the] Father through Him. you who [are] wives, do be submitted <the> to [your] own husbands, as ἀνήκω in [the] Lord. you who [are] Husbands, do love the wives, and not πικραίνω toward them. you who [are] Children, do obey the 

γονεῦσιν κατὰ πάντα· τοῦτο γὰρ pleasing ἐστιν ἐν κυρίῳ.¶ Οἱ πατέρες, μὴ do provoke τὰ τέκνα ὑμῶν, ἵνα μὴ they may become discouraged. Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν eye-service ὡς men-pleasers, ἀλλ᾽ ἐν sincerity καρδίας φοβούμενοι τὸν κύριον. καὶ πᾶν ὃ τι ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε ὡς 
parents in all things; this for εὐάρεστος is in Lord. you who [are] Fathers, not ἐρεθίζω the children of you, that not ἀθυμέω you who [are] Slaves, do obey in all things the according to flesh masters, not with ὀφθαλμοδουλεία as ἀνθρωπάρεσκος but in ἁπλότης of heart, fearing the Lord. and every Whatever anything if you shall do, from [the] soul do work, as 

τῷ κυρίῳ καὶ οὐκ ἀνθρώποις· εἰδότες ὅτι ἀπὸ κυρίου ἀπολήμψεσθε τὴν reward τῆς κληρονομίας· τῷ γὰρ κυρίῳ Χριστῷ δουλεύετε. ὁ γὰρ ἀδικῶν κομίσεται ὃ ἠδίκησεν καὶ οὐκ ἔστιν partiality. 
to the Lord and not to men, already knowing that from [the] Lord you will receive the ἀνταπόδοσις of the inheritance. The for Lord Christ you serve. The [one] for doing wrong will be repaid [for] what he has done wrong, and not there is προσωποληψία 

