52_Col.004
Οἱ κύριοι, τὸ δίκαιον καὶ τὴν [is] equal, τοῖς δούλοις παρέχεσθε εἰδότες ὅτι καὶ ὑμεῖς ἔχετε κύριον ἐν οὐρανῷ.¶ Τῇ προσευχῇ προσκαρτερεῖτε γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ· προσευχόμενοι ἅμα καὶ περὶ ἡμῶν ἵνα ὁ θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι᾽ ὃ καὶ δέδεμαι, ἵνα φανερώσω 
you who [are] Masters, that which [is] righteous and that which ἰσότης to the slaves do give, already knowing that also you have a Master in heaven. <the> In prayer do continue steadfastly, watching in it with thanksgiving, praying at the same time also for us, that <the> God may open to us a door for the word, to declare the mystery <the> of Christ, on account of which also I have been bound, so that I may make clear 

αὐτὸ ὡς δεῖ με λαλῆσαι.¶ Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω τὸν καιρὸν redeeming. ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, with salt seasoned, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι.¶ Τὰ κατ᾽ ἐμὲ πάντα γνωρίσει ὑμῖν Tychicus, ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν κυρίῳ, ὃν ἔπεμψα πρὸς ὑμᾶς 
it, as it behooves me to speak. In wisdom do walk toward those outside, the time ἐξαγοράζω [Let] the speech of you [be] always in grace, ἅλας ἀρτύω to have knonw how it behooves you one each to answer. The things concerning me all will make known to you Τυχικός the beloved brother and faithful servant and fellow bond-servant in [the] Lord, whom I sent to you 

εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, σὺν Onesimus, τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε.¶ Ἀσπάζεται ὑμᾶς Aristarchus ὁ fellow prisoner μου καὶ Mark, ὁ cousin Βαρναβᾶ, περὶ οὗ ἐλάβετε ἐντολάς· ἐὰν ἔλθῃ πρὸς ὑμᾶς, δέξασθε αὐτόν· 
for this very purpose, that you may know the things concerning us, and he may encourage the hearts of you, with Ὀνήσιμος the faithful and beloved brother, who is [one] of you. All things to you they will make known <the> here. Greets you, Ἀρίσταρχος the συναιχμάλωτος of me, and Μάρκος the ἀνεψιός of Barnabas, concerning whom you have received instructions — if he shall come to you, do welcome him — 

καὶ Ἰησοῦς ὁ λεγόμενος Justus, οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ θεοῦ, οἵτινες ἐγενήθησάν μοι a comfort. Ἀσπάζεται ὑμᾶς Epaphras ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ Ἰησοῦ, πάντοτε struggling ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα σταθῆτε τέλειοι καὶ fully complete ἐν παντὶ θελήματι τοῦ θεοῦ. μαρτυρῶ γὰρ αὐτῷ 
and also Jesus who is being called Ἰοῦστος those being among [the] circumcision these only fellow workers for the kingdom <the> of God, who have been to me παρηγορία Greets you, Ἐπαφρᾶς who [is] [one] of you, a servant of Christ Jesus, always ἀγωνίζομαι for you in the prayers, so that you may be stood mature and πληροφορέω in all [the] will <the> of God. I bear witness for to him 

ὅτι ἔχει πολὺν labour ὑπὲρ ὑμῶν καὶ τῶν ἐν Laodicea καὶ τῶν ἐν Hiera polis. Ἀσπάζεται ὑμᾶς Luke ὁ physician ὁ ἀγαπητὸς καὶ Demas. Ἀσπάσασθε τοὺς ἐν Laodicea ἀδελφοὺς καὶ Nympha, καὶ τὴν κατ᾽ οἶκον αὐτῆς ἐκκλησίαν. καὶ ὅταν ἀναγνωσθῇ παρ᾽ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ of [the] Laodiceans ἐκκλησίᾳ 
that he has great πόνος for you and those in Λαοδίκεια and [those] of them in Ἱεράπολις Greets you, Λουκᾶς the ἰατρός <the> beloved, and also Δημᾶς do greet the in Λαοδίκεια brothers, and also Νυμφᾶς and the in house of her church. And when may be read among you the letter, do cause that also in the Λαοδικεύς church 

ἀναγνωσθῇ, καὶ τὴν ἐκ Laodicea ἵνα καὶ ὑμεῖς ἀναγνῶτε. καὶ εἴπατε to Archippus, βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν κυρίῳ, ἵνα αὐτὴν πληροῖς.¶ Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. μνημονεύετέ μου τῶν δεσμῶν. ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. πρός Colossian ἐγράφη ἀπό Ῥώμης διά Tychicus, καί Onesimus, 
it may be read, and the [one] from Λαοδίκεια that also you may read. And do say Ἄρχιππος do take heed to the ministry that you have received in [the] Lord, that it you may fulfill. The greeting <the> in my own hand — by Paul. do remember my <the> chains. <the> Grace [be] with you. Amen to Κολοσσαεύς it was written from Rome through Τυχικός and Ὀνήσιμος 

