52_Col.002
Θέλω γὰρ ὑμᾶς εἰδέναι how great a struggle ἔχω ὑπὲρ ὑμῶν καὶ τῶν ἐν Laodicea, καὶ ὅσοι οὐχ ἑόρακαν τὸ πρόσωπόν μου ἐν σαρκί, ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν being knit together ἐν ἀγάπῃ καὶ εἰς πᾶν τὸ πλοῦτος τῆς full assurance τῆς of understanding, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ, 
I want for you to have known ἡλίκος ἀγών I am having for you, and those in Λαοδίκεια and as many as not have seen the face of me in [the] flesh, that may be encouraged the hearts of them, συμβιβάζω in love, and to all the richness of the πληροφορία <the> σύνεσις to [the] knowledge of the mystery <the> of God, and Father and <the> [which is] Christ, 

ἐν ᾧ εἰσιν πάντες οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως hidden. τοῦτο δὲ λέγω, ἵνα μηδεὶς ὑμᾶς may delude ἐν persuasive speech. εἰ γὰρ καὶ τῇ σαρκὶ I am absent, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν καὶ τὸ firmness τῆς εἰς Χριστὸν πίστεως ὑμῶν.¶ Ὡς οὖν παρελάβετε 
in whom are all the treasures <the> of wisdom and <the> of knowledge ἀπόκρυφος This now I say so that no one you παραλογίζομαι by πιθανολογία If truly indeed in the flesh ἄπειμι yet <the> in spirit with you I am, rejoicing and seeing your <the> good order and the στερέωμα of the in Christ faith of you. Just as therefore you have received 

τὸν Χριστὸν Ἰησοῦν τὸν κύριον, ἐν αὐτῷ περιπατεῖτε rooted καὶ being built up ἐν αὐτῷ καὶ being strengthened in ἐν τῇ πίστει καθὼς ἐδιδάχθητε, περισσεύοντες ἐν αὐτῇ ἐν εὐχαριστίᾳ.¶ Βλέπετε μή τις ὑμᾶς ἔσται ὁ is taking captive διὰ τῆς philosophy καὶ κενῆς deceit, κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ principles τοῦ κόσμου καὶ οὐ 
<the> Christ Jesus the Lord, in Him do walk, ῥιζόω and ἐποικοδομέω in Him, and βεβαιόω in the faith just as you were taught, abounding in to her with thanksgiving. do take heed lest anyone you there will be who συλαγωγέω through <the> φιλοσοφία and empty ἀπάτη according to the tradition <the> of men, according to the στοιχεῖον of the world and not 

κατὰ Χριστόν· ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς Deity bodily; καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας· ἐν ᾧ καὶ περιετμήθητε περιτομῇ made without hands, ἐν τῇ removal τοῦ σώματος τῶν ἁμαρτιῶν τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, having been buried with αὐτῷ ἐν τῷ baptism, 
according to Christ. For in Him dwells all the fullness of the θεότης σωματικῶς and you are in Him completed, who is the head of all rule and authority, in whom also you were circumcised with [the] circumcision ἀχειροποίητος in the ἀπέκδυσις of the body of the sins of the flesh, in the circumcision <the> of Christ, συνθάπτω Him in <the> βαπτισμός 

ἐν ᾧ καὶ you were raised with [Him] διὰ τῆς πίστεως τῆς working τοῦ θεοῦ τοῦ ἐγείραντος αὐτὸν ἐκ τῶν νεκρῶν.¶ Καὶ ὑμᾶς νεκροὺς ὄντας ἐν τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, He made alive together ὑμᾶς σὺν αὐτῷ χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα· having blotted out τὸ καθ᾽ ἡμῶν handwriting τοῖς decrees, ὃ ἦν adverse ἡμῖν, 
in which also συνεγείρω through the faith of the ἐνέργεια <the> of God, the [One who] having raised Him out from of the [the] dead. And you dead being in the trespasses and in the uncircumcision of the flesh of you, συζωοποιέω you with Him, having forgiven us all the transgressions, ἐξαλείφω the against us χειρόγραφος in the δόγμα which was ὑπεναντίος to us; 

καὶ αὐτὸ ἦρκεν ἐκ τοῦ μέσου having nailed αὐτὸ τῷ σταυρῷ· Having disarmed τὰς ἀρχὰς καὶ τὰς ἐξουσίας He made a show [of them] ἐν παρρησίᾳ, having triumphed αὐτοὺς ἐν αὐτῷ.¶ Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει καὶ ἐν drink, ἢ ἐν μέρει ἑορτῆς ἢ a New Moon, ἢ σαββάτων, ἅ ἐστιν a shadow τῶν μελλόντων, τὸ δὲ σῶμα τοῦ 
and it He has taken out of the way, προσηλόω it to the cross. ἀπεκδύομαι the rulers and the authorities, δειγματίζω in public, θριαμβεύω over them in it. Not therefore anyone you should judge in regard to food, or in regard to πόσις or in regard to a feast, or νουμηνία or Sabbaths, which are σκιά of the things coming; the however body [is] <the> 

Χριστοῦ. μηδεὶς ὑμᾶς should disqualify, θέλων ἐν humility καὶ [the] worship τῶν ἀγγέλων, ἃ μὴ ἑόρακεν detailing, vainly being puffed up ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, καὶ οὐ κρατῶν τὴν κεφαλὴν ἐξ οὗ πᾶν τὸ σῶμα διὰ τῶν joints καὶ ligaments being supplied καὶ being knit together, αὔξει τὴν increase τοῦ θεοῦ.¶ Εἰ οὖν ἀπεθάνετε σὺν 
of Christ. No one you καταβραβεύω delighting in ταπεινοφροσύνη and θρησκεία of the angels, which not he has seen ἐμβατεύω εἰκῇ φυσιόω by the mind of the flesh of him, and not holding fast to the head, from whom all the body, by the ἁφή and σύνδεσμος ἐπιχορηγέω and συμβιβάζω increases with the αὔξησις <the> of God. If therefore you have died with 

τῷ Χριστῷ ἀπὸ τῶν principles τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ do you submit to decrees: μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ you may touch! ἅ ἐστιν πάντα εἰς decay τῇ use, κατὰ τὰ commandments καὶ διδασκαλίας τῶν ἀνθρώπων· ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν self-imposed worship καὶ with humility καὶ with harsh treatment σώματος, οὐκ ἐν τιμῇ τινι 
<the> Christ away from the στοιχεῖον of the world, why as if living in [the] world, δογματίζω Not you may handle! Not you may taste! Not θιγγάνω which are all unto φθορά with the ἀπόχρησις according to the ἔνταλμα and teachings <the> of men, which are an appearance indeed having of wisdom, with ἐθελοθρησκεία and ταπεινοφροσύνη and ἀφειδία of [the] body, not of honor a certain, 

πρὸς [the] indulgence τῆς σαρκός.¶ 
against πλησμονή of the flesh. 

