53_1Th.001
Παῦλος καὶ Silvanus καὶ Τιμόθεος τῇ ἐκκλησίᾳ of the Thessalonians ἐν θεῷ πατρὶ καὶ κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Εὐχαριστοῦμεν τῷ θεῷ πάντοτε περὶ πάντων ὑμῶν mention ὑμῶν ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν, unceasingly μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως καὶ τοῦ 
Paul and Σιλουανός and Timothy, To the church Θεσσαλονικεύς in God [the] Father and in [the] Lord Jesus Christ: Grace to you and peace. from of God Father of us and Lord Jesus Christ We give thanks <the> to God always concerning all of you, μνεία of you making in the prayers of us, ἀδιαλείπτως remembering your <the> work <the> of faith and <the> 

κόπου τῆς ἀγάπης καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἔμπροσθεν τοῦ θεοῦ καὶ πατρὸς ἡμῶν· εἰδότες, ἀδελφοὶ ἠγαπημένοι ὑπὸ τοῦ θεοῦ, τὴν election ὑμῶν· ὅτι τὸ εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον ἀλλὰ καὶ ἐν δυνάμει καὶ ἐν πνεύματι ἁγίῳ καὶ ἐν full assurance 
labor <the> of love, and the endurance of the hope of the Lord of us Jesus Christ, before the God and Father of us, already knowing, brothers beloved by <the> God, the ἐκλογή of you, because the gospel of us not came to you in word only, but also in power and in [the] Spirit Holy, and with πληροφορία 

πολλῇ καθὼς οἴδατε οἷοι ἐγενήθημεν ἐν ὑμῖν δι᾽ ὑμᾶς· καὶ ὑμεῖς imitators ἡμῶν ἐγενήθητε καὶ τοῦ κυρίου δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς πνεύματος ἁγίου, ὥστε γενέσθαι ὑμᾶς τύπον πᾶσιν τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ ἐν τῇ Ἀχαΐᾳ. ἀφ᾽ ὑμῶν γὰρ has sounded forth ὁ λόγος τοῦ κυρίου οὐ 
much, just as you know what we were among you on account of you. And you μιμητής of us became, and of the Lord, having received the word in tribulation much, with [the] joy of [the] Spirit Holy, so as for to became you an example to all the believing [ones] in <the> Macedonia and in <the> Achaia. From you for ἐξηχέω the word of the Lord, not 

μόνον ἐν τῇ Μακεδονίᾳ καὶ ἐν τῇ Ἀχαΐᾳ, ἀλλ᾽ καὶ ἐν παντὶ τόπῳ ἡ πίστις ὑμῶν ἡ πρὸς τὸν θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν ἔχειν ἡμᾶς λαλεῖν τι. αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν what reception ἔσχομεν πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν θεὸν ἀπὸ τῶν εἰδώλων δουλεύειν θεῷ ζῶντι 
only in <the> Macedonia and in <the> Achaia, but and in every place the faith of you <the> toward <the> God has gone abroad, so as for no need to have us to say anything. They themselves for concerning us report ὁποῖος εἴσοδος we had from you, and how you turned to <the> God from <the> idols, to serve [the] God living 

καὶ ἀληθινῷ καὶ to await τὸν υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν, ὃν ἤγειρεν ἐκ τῶν νεκρῶν, Ἰησοῦν τὸν ῥυόμενον ἡμᾶς ἐκ τῆς ὀργῆς τῆς ἐρχομένης.¶ 
and true, and ἀναμένω the Son of Him from the heavens, whom He raised out from the dead, Jesus, who is delivering us from the wrath which is coming. 

