53_1Th.005
Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι· αὐτοὶ γὰρ fully οἴδατε ὅτι ἡ ἡμέρα κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται· ὅταν γὰρ λέγωσιν· εἰρήνη καὶ security, τότε suddenly αὐτοῖς ἐφίσταται destruction, ὥσπερ ἡ labor pains τῇ ἐν womb [pregnancy] ἐχούσῃ, καὶ οὐ μὴ shall they escape. ὑμεῖς 
Concerning now the times and the seasons, brothers, no need you have to you to be written. Yourselves for ἀκριβῶς you know that the day of [the] Lord, as a thief by night, in this manner comes. For when for they may say, Peace and ἀσφάλεια then αἰφνίδιος upon them comes ὄλεθρος as the ὠδίν to her in γαστήρ having; and no not ἐκφεύγω You 

δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ· πάντες γὰρ ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας· οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους.¶ Ἄρα οὖν μὴ καθεύδωμεν ὡς καὶ οἱ λοιποὶ ἀλλὰ γρηγορῶμεν καὶ we may be sober. οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν καὶ οἱ becoming drunk, νυκτὸς get drunk. ἡμεῖς 
however, brothers, not are in darkness, that the day you like a thief may overtake. All for you, sons of light are, and sons of day. Not we are of night nor of darkness. So then not we may sleep as and the others, but we may watch and νήφω Those for sleeping, by night sleep; and those μεθύσκω by night μεθύω We 

δὲ ἡμέρας ὄντες may be sober, ἐνδυσάμενοι [the] breastplate πίστεως καὶ ἀγάπης καὶ [the] helmet ἐλπίδα σωτηρίας· ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλ᾽ εἰς obtaining σωτηρίας διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν.¶ Διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς 
however, of [the] day being, νήφω having put on θώραξ of faith and love, and περικεφαλαία [the] hope of salvation, because not has destined us <the> God for wrath, but for περιποίησις salvation through the Lord of us Jesus Christ, the [One who] having died for us, so that whether we shall watch or we shall sleep, together with Him we may live. Therefore do encourage one another and do build up one 

τὸν ἕνα καθὼς καὶ ποιεῖτε.¶ Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ taking the lead ὑμῶν ἐν κυρίῳ καὶ admonishing ὑμᾶς καὶ ἡγεῖσθαι αὐτοὺς exceedingly abundant ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. do be at peace ἐν ἑαυτοῖς.¶ Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, do admonish τοὺς unruly, do encourage τοὺς fainthearted, do help τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς 
<the> another, just as also you are doing. We implore however you, brothers, to have appreciated those toiling among you and προΐστημι over you in [the] Lord, and νουθετέω you, and to esteem them ὑπέρ+περισσός in love, because of the work of them. εἰρηνεύω among yourselves. We exhort now you, brothers, νουθετέω the ἄτακτος παραμυθέομαι the ὀλιγόψυχος ἀντέχω the weak, do be patient toward 

πάντας. ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. πάντοτε χαίρετε· Unceasingly προσεύχεσθε· ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. τὸ πνεῦμα μὴ do quench. προφητείας μὴ ἐξουθενεῖτε· πάντα δὲ δοκιμάζετε· τὸ καλὸν κατέχετε· ἀπὸ 
all. do see that no one evil for evil to anyone may repay, but always the good do pursue also toward one another and toward all. Always do rejoice. ἀδιαλείπτως do pray. In everything do give thanks; this for [is the] will of God in Christ Jesus toward you. The Spirit not σβέννυμι Prophecies not do despise. All things however do test. To the good do hold fast. From 

παντὸς form πονηροῦ ἀπέχεσθε. αὐτὸς δὲ ὁ θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς completely; καὶ entirely ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα blameless ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει.¶ Ἀδελφοί, προσεύχεσθε καὶ περὶ ἡμῶν.¶ Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας 
every εἶδος of evil do abstain. Himself now, the God <the> of peace might sanctify you ὁλοτελής and ὁλόκληρος your <the> spirit and <the> soul and <the> body, ἀμέμπτως at the coming of the Lord of us Jesus Christ, might be preserved. [Is] faithful the [One] calling you, who also will do [it]. Brothers, do pray also for us. do greet the brothers all 

ἐν a kiss ἁγίῳ. I adjure ὑμᾶς τὸν κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἁγίοις ἀδελφοῖς.¶ Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν. ἀμήν. πρός Thessalonica πρώτη ἐγράφη ἀπό Athens 
with φίλημα holy. ἐνορκίζομαι you [by] the Lord to be read [this] letter to all the saints brothers. The grace of the Lord of us Jesus Christ [be] with you. Amen to Θεσσαλονικεύς first. It was written from Ἀθῆναι 

