54_2Th.002
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν gathering together ἐπ᾽ αὐτὸν εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ to be troubled, μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι᾽ ἐπιστολῆς ὡς δι᾽ ἡμῶν, ὡς ὅτι has been present ἡ ἡμέρα τοῦ κυρίου. μή τις ὑμᾶς 
We implore now you, brothers, by the coming of the Lord of us Jesus Christ and our ἐπισυναγωγή unto Him, for <the> not quickly to be shaken you in <the> mind nor θροέω neither by spirit, nor by word, nor by letter, as if by us, as that ἐνίστημι the day of the Lord. No one you 

may deceive κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ apostasy πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας, ὁ is opposing καὶ exalting himself ἐπὶ πάντα λεγόμενον θεὸν ἢ object of worship, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ ὡς θεὸν καθίσαι setting forth ἑαυτὸν ὅτι ἐστὶν θεός.¶ Οὐ μνημονεύετε ὅτι ἔτι 
ἐξαπατάω in not one way, because [it is] if not [until] shall have come the ἀποστασία first, and shall have been revealed the man <the> of lawlessness, the son <the> of destruction, who ἀντίκειμαι and ὑπεραίρω above every so-called god or σέβασμα so as for him in the temple <the> of God as god to sit down, ἀποδείκνυμι he himself that is God. Not do you remember that, yet 

ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν; καὶ νῦν τὸ κατέχον οἴδατε εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ. τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας, μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται· καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος ὃν ὁ κύριος Ἰησοῦς ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ 
being with you, these things I was saying to you? And now that which is restraining, you know, for <the> to be revealed him in <the> his own time. The for mystery already is working <the> of lawlessness; only [there is] the [one] restraining [it] at present until out of [the] midst he may be [gone]. And then will be revealed the lawless [one], whom the Lord Jesus will slay with the breath of the mouth of Him and 

καταργήσει τῇ appearing τῆς παρουσίας αὐτοῦ· οὗ ἐστιν ἡ παρουσία κατ᾽ [the] working τοῦ σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους καὶ ἐν πάσῃ deceit τῆς ἀδικίας ἐν τοῖς ἀπολλυμένοις, ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς· καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς 
will annul by the ἐπιφάνεια of the coming of Him, whose is <the> coming, according to ἐνέργεια <the> of Satan, in every power, and in signs, and in wonders of falsehood, and in every ἀπάτη <the> of wickedness in unto those perishing, in return for which the love of the truth not they received, in order for <the> to be saved them. And because of this, sends to them <the> God 

a powerful πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλ᾽ εὐδοκήσαντες ἐν τῇ ἀδικίᾳ.¶ Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι has chosen ὑμᾶς ὁ θεὸς from [the] beginning, εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας, εἰς ὃ 
ἐνέργεια delusion, so that to believe they what [is] false, in order that may be judged all those not having believed the truth, but having delighted in <the> in unrighteousness. We however ought to give thanks <the> to God always concerning you, brothers beloved by [the] Lord, that αἱρέω you <the> God ἀπαρχή unto salvation in [the] sanctification of [the] Spirit, and [by] faith of [the] truth; to this 

καὶ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν εἰς [the] obtaining δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.¶ Ἄρα οὖν, ἀδελφοί, do stand firm καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι᾽ ἐπιστολῆς ἡμῶν. αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ ὁ θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς 
also He called you, through the gospel of us, to περιποίησις of [the] glory of the Lord of us Jesus Christ. So then, brothers, στήκω and do hold fast to the traditions that you were taught, whether by word, or by letter from us. Himself now the Lord of us Jesus Christ, and <the> God, the Father of us, the [One] having loved us and having given [us] 

παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ὑμᾶς ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.¶ 
comfort eternal and hope good by grace, might He encourage your <the> hearts and might He strengthen [them] you in every work and word good. 

