55_1Ti.003
Πιστὸς ὁ λόγος· εἴ τις overseership aspires to, καλοῦ ἔργου ἐπιθυμεῖ. δεῖ οὖν τὸν overseer above reproach εἶναι, μιᾶς γυναικὸς ἄνδρα, sober, self-controlled, respectable, hospitable, able to teach, μὴ given to wine, μὴ a striker, μὴ greedy of base gain ἀλλ᾽ gentle, peaceable, not loving money, τοῦ ἰδίου οἴκου καλῶς managing, τέκνα ἔχοντα ἐν submission, μετὰ πάσης dignity — Εἰ δέ τις τοῦ 
Trustworthy [is] the saying: If anyone ἐπισκοπή ὀρέγω of good a work he is desirous. It behooves therefore the ἐπίσκοπος ἀνεπίληπτος to be, of one wife [the] husband, νηφαλέος σώφρων κόσμιος φιλόξενος διδακτικός not πάροινος not πλήκτης not αἰσχροκερδής but ἐπιεικής ἄμαχος ἀφιλάργυρος <the> [his] own house well προΐστημι children having in ὑποταγή with all σεμνότης if but one <the> 

ἰδίου οἴκου to manage οὐκ οἶδεν, πῶς ἐκκλησίας θεοῦ [how] will he care for? — μὴ a novice, ἵνα μὴ having been puffed up, εἰς κρίμα he may fall τοῦ διαβόλου. δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς reproach he may fall, καὶ [the] snare τοῦ διαβόλου.¶ Διακόνους ὡσαύτως [must be] dignified, μὴ double-tongued, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ greedy of dishonest gain, ἔχοντας 
his [own] household προΐστημι not knows, how [the] church of God ἐπιμελέομαι not νεόφυτος that not τυφόω into [the] judgment ἐμπίπτω of the devil. It behooves [him] now him also a testimony good to have from those outside, so that not into ὀνειδισμός ἐμπίπτω and παγίς of the devil. Deacons likewise σεμνός not δίλογος not to wine much being given, not αἰσχροκερδής holding 

τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν blameless ὄντες.¶ Γυναῖκας ὡσαύτως [must be] dignified, μὴ διαβόλους, clear-minded, πιστὰς ἐν πᾶσιν. διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς managing καὶ τῶν ἰδίων οἴκων. οἱ γὰρ καλῶς διακονήσαντες a standing ἑαυτοῖς καλὸν acquire, καὶ πολλὴν παρρησίαν ἐν πίστει 
to the mystery of the faith with clear a conscience. Also these now, they should be tested first; then they should serve, ἀνέγκλητος being. Women likewise σεμνός not slanderers, νηφαλέος faithful in all things. Deacons should be of one wife husbands, [their] children well προΐστημι and <the> [their] own households. Those for well having served, βαθμός for themselves good περιποιέω and great confidence in [the] faith 

τῇ ἐν Χριστῷ Ἰησοῦ.¶ Ταῦτά σοι γράφω ἐλπίζων ἐλθεῖν πρὸς σὲ ἐν a short time, ἐὰν δὲ I shall delay, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ θεοῦ to conduct oneself, ἥτις ἐστὶν ἐκκλησία θεοῦ ζῶντος, [the] pillar καὶ base τῆς ἀληθείας.¶ Καὶ confessedly, μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον, ὃς ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν πνεύματι, ὤφθη 
that [is] in Christ Jesus. These things to you I am writing, hoping to come to you in τάχος if however βραδύνω so that you may have known how it behooves [one] in [the] household of God ἀναστρέφω which is [the] church of God [the] living, στῦλος and ἑδραίωμα of the truth. And ὁμολογουμένως great is the <the> of godliness mystery: Who was revealed in [the] flesh, was justified in [the] Spirit, was seen 

ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήμφθη ἐν δόξῃ.¶ 
by angels, was proclaimed among [the] nations, was believed on in [the] world, was taken up in glory. 

