55_1Ti.005
Πρεσβυτέρῳ μὴ you may rebuke, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ purity. χήρας τίμα τὰς ὄντως χήρας. εἰ δέ τις χήρα τέκνα ἢ grandchildren ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον to be devout καὶ recompense ἀποδιδόναι τοῖς to parents; τοῦτο γάρ ἐστιν καλὸν καὶ pleasing ἐνώπιον 
An elder not ἐπιπλήσσω but do exhort [him] as a father; younger [men] as brothers; elder [women] as mothers; [and] younger [women] as sisters, in all ἁγνεία Widows do honor, who [are] truly widows. If however any widow, children or ἔκγονος has, they should learn first <the> [her] own household εὐσεβέω and ἀμοιβή to give <the> πρόγονος this for is good and ἀπόδεκτος before 

τοῦ θεοῦ.¶ Ἡ δὲ ὄντως χήρα καὶ abandoned, ἤλπικεν ἐπὶ τὸν θεὸν καὶ continues ταῖς δεήσεσιν καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας· ἡ δὲ living in self-indulgence, ζῶσα τέθνηκεν. καὶ ταῦτα παράγγελλε, ἵνα above reproach ὦσιν.¶ Εἰ δέ τις τῶν ἰδίων καὶ μάλιστα τῶν [their] household, οὐ does provide for, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου 
<the> God. She who [is] now indeed a widow, and μονόω has hope in <the> God, and προσμένω <the> in supplications and <the> in prayers by night and day. She however σπαταλάω [while] living has died. Also these things do command, so that ἀνεπίληπτος they may be. If now anyone <the> [their] own, and especially of the οἰκεῖος not προνοέω the faith he has denied, and he is than an unbeliever 

χείρων. χήρα should ld be enrol μὴ less ἐτῶν sixty, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ she has brought up children, εἰ she entertained strangers, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις she has imparted relief, εἰ παντὶ ἔργῳ ἀγαθῷ she has followed after. νεωτέρας δὲ χήρας παραιτοῦ· ὅταν γὰρ they may grow wanton against τοῦ Χριστοῦ, γαμεῖν θέλουσιν ἔχουσαι κρίμα, ὅτι τὴν πρώτην πίστιν ἠθέτησαν· ἅμα 
worse. A widow καταλέγω not ἐλάσσων than years [old] ἑξήκοντα having been of one man [the] wife, in works good being borne witness to, if τεκνοτροφέω if ξενοδοχέω if saints’ feet she has washed, if to those being oppressed ἐπαρκέω if to every work good ἐπακολουθέω Younger however widows do refuse; when for καταστρηνιάω <the> Christ, to marry they desire, incurring judgment because the first faith they have cast off. At the same time 

δὲ καὶ [to be] idle μανθάνουσιν going about τὰς οἰκίας. οὐ μόνον δὲ idle, ἀλλὰ καὶ gossips καὶ busybodies, λαλοῦσαι τὰ μὴ δέοντα.¶ Βούλομαι οὖν νεωτέρας γαμεῖν, to bear children, to manage their households, μηδεμίαν occasion διδόναι τῷ opposing of reproach because. ἤδη γάρ τινες have turned aside ὀπίσω τοῦ σατανᾶ. εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, she should help αὐταῖς καὶ 
then also ἀργός they learn, περιέρχομαι <the> house to house; not only then ἀργός but also φλύαρος and περίεργος speaking things not being proper. I want therefore [the] younger [ones] to marry, τεκνογονέω οἰκοδεσποτέω no ἀφορμή to give to the [one] ἀντίκειμαι λοιδορία χάριν Already for some ἐκτρέπω after <the> Satan. If any faithful or believing [woman] has [dependent] widows, ἐπαρκέω to them, and 

μὴ should be burdened ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις it may impart relief. Οἱ καλῶς already ruling πρεσβύτεροι of double τιμῆς should be counted worthy, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ· λέγει γὰρ ἡ γραφή· An ox treading out grain οὐ you will muzzle,” καὶ ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.¶ κατὰ πρεσβυτέρου an accusation μὴ do receive, unless εἰ μὴ ἐπὶ δύο ἢ τριῶν 
not βαρέω the church, so that to those [who are] truly widows ἐπαρκέω The well προΐστημι elders, διπλοῦς honor ἀξιόω especially those straining in [the] word and [the] teaching. Says for the Scripture, βοῦς ἀλοάω not φιμόω and, Worthy [is] the workman of the wages of him.” Against an elder κατηγορία not παραδέχομαι ἐκτός except only upon two or three 

μαρτύρων. τοὺς δὲ ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν.¶ Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ κυρίου Χριστοῦ Ἰησοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς prejudice, μηδὲν ποιῶν κατὰ partiality. χεῖρας ταχέως μηδενὶ ἐπιτίθει μηδὲ do share ἁμαρτίαις ἀλλοτρίαις, σεαυτὸν pure τήρει. μηκέτι do drink [only] water, ἀλλ᾽ οἴνῳ ὀλίγῳ 
witnesses. <the> now sinning before, all do rebuke, so that also the rest, fear may have. I earnestly testify before <the> God and Lord Christ Jesus and the elect angels that these things you may keep, apart from πρόκριμα nothing doing out of πρόσκλισις Hands hastily on no one do lay, nor κοινωνέω in [the] sins of others; yourself ἁγνός do keep. No longer ὑδροποτέω but wine a little 

χρῶ διὰ τὸν stomach σου καὶ τὰς frequent σου ἀσθενείας. τινῶν ἀνθρώπων αἱ ἁμαρτίαι manifest εἰσιν προάγουσαι εἰς κρίσιν· τισὶν δὲ καὶ they appear later. ὡσαύτως καὶ τὰ ἔργα τὰ καλὰ [are] evident, ἐστίν καὶ τὰ otherwise ἔχοντα κρυβῆναι οὐ δύνανται.¶ 
do use, because of the στόμαχος of you and the πυκνός of you ailments. Of some men the sins πρόδηλος are, going before [them] to judgment; of some however also ἐπακολουθέω Likewise also, the works <the> good πρόδηλος is and even those ἄλλως being, to be concealed not are able. 

