55_1Ti.004
Τὸ δὲ πνεῦμα expressly λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως προσέχοντες πνεύμασιν deceitful καὶ διδασκαλίαις δαιμονίων ἐν hypocrisy of speakers of lies, seared τὴν ἰδίαν συνείδησιν, κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων ἃ ὁ θεὸς ἔκτισεν εἰς reception μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσιν τὴν ἀλήθειαν. ὅτι πᾶν creature θεοῦ καλὸν καὶ 
<the> But the Spirit ῥητῶς states that in later times, will depart from some from the faith, giving heed to spirits πλάνος and to teachings of demons, in ὑπόκρισις ψευδολόγος καυτηριάζω <the> [in their] own conscience, forbidding to marry, [commanding] to abstain from foods that <the> God created for μετάληψις with thanksgiving by the faithful and by [those] already knowing the truth. For every κτίσμα of God [is] good, and 

οὐδὲν to be rejected, μετὰ εὐχαριστίας λαμβανόμενον· ἁγιάζεται γὰρ διὰ λόγου θεοῦ καὶ prayer. Ταῦτα laying before τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Χριστοῦ Ἰησοῦ being nourished τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ you have closely followed. τοὺς δὲ profane καὶ silly fables παραιτοῦ· do train δὲ σεαυτὸν πρὸς εὐσέβειαν. ἡ γὰρ bodily exercise πρὸς ὀλίγον 
nothing [is] ἀπόβλητος with thanksgiving being received; it is sanctified for by [the] word of God and ἔντευξις These things ὑποτίθημι the brothers good, you will be a servant of Christ Jesus, ἐντρέφω in the words of the faith and of the good teaching that παρακολουθέω <the> But βέβηλος and γραώδης μῦθος do refuse. γυμνάζω rather yourself to godliness. <the> For σωματικός γυμνασία of a little 

ἐστὶν profit, ἡ δὲ εὐσέβεια πρὸς πάντα profitable ἐστιν ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης. πιστὸς ὁ λόγος καὶ πάσης acceptance ἄξιος. εἰς τοῦτο γὰρ καὶ κοπιῶμεν καὶ strive, ὅτι ἠλπίκαμεν ἐπὶ θεῷ ζῶντι, ὅς ἐστιν σωτὴρ πάντων ἀνθρώπων μάλιστα πιστῶν.¶ Παράγγελλε ταῦτα καὶ δίδασκε. μηδείς σου τῆς 
is ὠφέλιμος <the> but godliness for everything ὠφέλιμος is, [the] promise holding of life of the present, and which is coming. Trustworthy [is] the saying, and of full ἀποδοχή worthy. For this for and we toil and ἀγωνίζομαι because we have hope on God [the] living, who is [the] Savior of all men, especially of believers. do command these things and do teach. no one your <the> 

youth should despise, ἀλλὰ τύπος γίνου τῶν πιστῶν, ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ ἐν πνεύματι, ἐν πίστει, ἐν purity. ἕως ἔρχομαι, πρόσεχε τῇ public reading of Scripture, τῇ παρακλήσει, τῇ διδασκαλίᾳ, μὴ do be negligent τοῦ ἐν σοὶ χαρίσματος ὃ ἐδόθη σοι διὰ προφητείας μετὰ [the] laying on τῶν χειρῶν τοῦ elderhood. ταῦτα do ponder; ἐν τούτοις ἴσθι, 
νεότης καταφρονέω but a pattern do be for the believers in speech, in conduct, in love, in spirit in faith, in ἁγνεία Until I come, do give heed to the ἀνάγνωσις <the> to exhortation, <the> to teaching. Not ἀμελέω of the in you gift, which was given to you through prophecy, with ἐπίθεσις of the hands of the πρεσβυτέριον These things μελετάω in them do be absorbed, 

ἵνα σου ἡ progress φανερὰ ᾖ ἐν πᾶσιν. do give heed σεαυτῷ καὶ τῇ διδασκαλίᾳ· ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου.¶ 
so that your <the> προκοπή evident may be in to all. ἐπέχω to yourself and to the teaching. do continue in them, this for doing, both yourself you will save and those hearing you. 

