55_1Ti.006
Ὅσοι εἰσὶν ὑπὸ a yoke δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ they should despise [them] ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς good service being helped. Ταῦτα δίδασκε καὶ παρακάλει. εἴ τις 
As many as are under ζυγός [as] slaves, <the> [their] own masters of all honor worthy they should esteem, so that not the name <the> of God and the teaching may be blasphemed. Those now believing having masters, not καταφρονέω because brothers they are; but rather they should serve [them], because believing [ones] they are, and beloved, <the> by the εὐεργεσία ἀντιλαμβάνω These things do teach and do exhort. If anyone 

teaches another doctrine καὶ μὴ προσέρχεται ὑγιαίνουσιν λόγοις τοῖς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ᾽ εὐσέβειαν διδασκαλίᾳ, he has been puffed up, μηδὲν ἐπιστάμενος ἀλλὰ unhealthy περὶ controversies καὶ disputes about words, ἐξ ὧν γίνεται envy, strife, βλασφημίαι, suspicions πονηραί, [and] constant frictions corrupted ἀνθρώπων τὸν νοῦν καὶ defrauded τῆς ἀληθείας, νομιζόντων a means of gain εἶναι τὴν εὐσέβειαν. Ἀφίστασο ἀπὸ 
ἑτεροδιδασκαλέω and not draws near to sound words <the> of the Lord of us Jesus Christ and the according to godliness teaching, τυφόω nothing knowing but νοσέω about ζήτησις and λογομαχία out of which come φθόνος ἔρις slander, ὑπόνοια evil, παραδιατριβή διαφθείρω among men <the> in mind, and ἀποστερέω of the truth, holding πορισμός to be <the> godliness. do depart from 

τῶν τοιούτων.¶ Ἔστιν δὲ gain μέγας ἡ εὐσέβεια μετὰ contentment. οὐδὲν γὰρ we brought εἰς τὸν κόσμον, evident ὅτι οὐδὲ to carry out τι δυνάμεθα· ἔχοντες δὲ sustenance καὶ coverings, τούτοις we will be content. Οἱ δὲ βουλόμενοι πλουτεῖν fall εἰς πειρασμὸν καὶ a snare, καὶ ἐπιθυμίας πολλὰς foolish καὶ harmful, αἵτινες plunge τοὺς ἀνθρώπους εἰς ruin 
<the> such Is however πορισμός great <the> godliness with αὐτάρκεια Nothing for εἰσφέρω into the world, δῆλος because neither ἐκφέρω anything are we able. Having however διατροφή and σκέπασμα with these ἀρκέω Those however desiring to be rich ἐμπίπτω into temptation and παγίς and desires many ἀνόητος and βλαβερός which βυθίζω <the> men into ὄλεθρος 

καὶ ἀπώλειαν. ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ love of money, ἧς τινες stretching after were seduced ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς pierced with sorrows πολλαῖς.¶ Σὺ δέ, ὦ ἄνθρωπε τοῦ θεοῦ, ταῦτα φεῦγε, δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, [and] gentleness. do fight τὸν καλὸν fight τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς εἰς ἣν 
and destruction. A root for of all kinds <the> of evils is the φιλαργυρία which some ὀρέγω ἀποπλανάω away from the faith, and themselves περιπείρω ὀδύνη many. You however, O man <the> of God, these things do flee; do pursue now righteousness, godliness, faith, love, endurance, πραϋπαθία ἀγωνίζομαι the good ἀγών of the faith. do lay hold of the eternal life, to which 

καὶ ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν confession ἐνώπιον πολλῶν μαρτύρων.¶ Παραγγέλλω σοι ἐνώπιον τοῦ θεοῦ τοῦ is giving life τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Pontius Πιλάτου τὴν καλὴν confession, τηρῆσαί σε τὴν ἐντολὴν without stain, above reproach, μέχρι τῆς appearing τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος 
and you were called, and also did confess the good ὁμολογία before many witnesses. I charge you before <the> God, who ζωογονέω <the> to all things, and Christ Jesus, the [One who] having testified before Πόντιος Pilate the good ὁμολογία to keep you the commandment ἄσπιλος ἀνεπίληπτος until the ἐπιφάνεια of the Lord of us Jesus Christ, which in seasons [their] own He will display, the blessed 

καὶ μόνος Sovereign, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν being lords, ὁ μόνος ἔχων immortality, φῶς dwelling unapproachable, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται, ᾧ τιμὴ καὶ κράτος αἰώνιον, ἀμήν.¶ Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ to be high-minded, μηδὲ ἠλπικέναι ἐπὶ πλούτου [the] uncertainty, ἀλλ᾽ ἐπὶ τῷ θεῷ τῷ 
and alone δυνάστης the King of those being kings, and [the] Lord of those κυριεύω <the> alone having ἀθανασία in light οἰκέω ἀπρόσιτος whom has seen no one of men nor to see is able, to whom [be] honor and dominion eternal. Amen. To the rich in the present age, do instruct [them] not ὑψηλοφρονέω nor to have hope in of riches ἀδηλότης but on <the> God who 

ζῶντι τῷ παρέχοντι ἡμῖν πάντα richly εἰς enjoyment, to do good, πλουτεῖν ἐν ἔργοις καλοῖς, generous in distributing εἶναι, ready to share, treasuring up ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς ὄντως ζωῆς.¶ Ὦ Τιμόθεε, τὴν deposit committed [to you] φύλαξον avoiding τὰς profane, empty babblings καὶ opposing arguments τῆς falsely called γνώσεως, ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν went astray. Ἡ 
is living who is providing us all things πλουσίως for ἀπόλαυσις ἀγαθοεργέω to be rich in works good, εὐμετάδοτος to be, κοινωνικός ἀποθησαυρίζω for themselves a foundation good for the future, so that they may take hold of that which [is] truly life. O Timothy, the παραθήκη do guard, ἐκτρέπω the βέβηλος κενοφωνία and ἀντίθεσις <the> ψευδώνυμος knowledge, which some professing, from the faith ἀστοχέω <the> 

χάρις μεθ᾽ ὑμῶν. ἀμήν. πρός Τιμόθεον πρώτη ἐγράφη ἀπό Laodicea ἥτις ἐστίν capital of Phrygia, τῆς of Pacatiana 
Grace [be] with you [all] Amen to Timothy first. it was written from Λαοδίκεια which is μητρόπολις Φρυγία <the> Πακατιανή 

