56_2Ti.002
Σὺ οὖν, τέκνον μου, do be strong ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσας παρ᾽ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. σὺ οὖν do share in suffering ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ. οὐδεὶς serving as a soldier entangles himself ταῖς τοῦ βίου affairs, ἵνα τῷ having enlisted him, ἀρέσῃ. ἐὰν 
You therefore, child of me, ἐνδυναμόω in the grace that [is] in Christ Jesus. And [the things] which you have heard from me among many witnesses, these do yourself entrust to faithful men, such as sufficient will be also others to teach. you therefore συγκακοπαθέω as [a] good soldier of Christ Jesus. No one στρατεύω ἐμπλέκω in the of this life πραγματεία so that the [one] στρατολογέω he may please. If 

δὲ καὶ shall competes τις, οὐ he is crowned, ἐὰν μὴ lawfully he shall compete. τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν to partake. νόει ὃ λέγω· δώσει γάρ σοι ὁ κύριος understanding ἐν πᾶσιν.¶ Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν ἐκ σπέρματος Δαυὶδ κατὰ τὸ εὐαγγέλιόν μου· ἐν ᾧ I suffer hardship, μέχρι δεσμῶν ὡς an evildoer. ἀλλ᾽ 
now also ἀθλέω anyone, not στεφανόω if not νομίμως ἀθλέω For the hardworking farmer it is necessary first of the fruits μεταλαμβάνω do consider [the] thing I am saying; will grant for you the Lord σύνεσις in all things. do remember Jesus Christ, raised out from [the] dead, from [the] seed of David, according to <the> gospel my, in which κακοπαθέω even to chains as κακοῦργος But 

ὁ λόγος τοῦ θεοῦ οὐ δέδεται. διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.¶ Πιστὸς ὁ λόγος· εἰ γὰρ we have died together [with Him], καὶ we will live together [with Him]; εἰ ὑπομένομεν, καὶ we will reign together [with Him]; εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς· εἰ we are faithless, ἐκεῖνος πιστὸς μένει· ἀρνήσασθαι γὰρ ἑαυτὸν 
the word <the> of God not has been bound! Because of this, all things I endure for the sake of the elect, so that also they [the] salvation may obtain that [is] in Christ Jesus, with glory eternal. Trustworthy [is] the saying: If for συναποθνήσκω also συζάω if we endure, also συμβασιλεύω if we will deny [Him], He also will deny us; if ἀπιστέω He faithful remains; to deny for Himself, 

οὐ δύναται.¶ Ταῦτα do remind [them], διαμαρτυρόμενος ἐνώπιον τοῦ θεοῦ μὴ to quarrel about words, ἐπ᾽ οὐδὲν profitable ἐπὶ [the] subversion τῶν ἀκουόντων. σπούδασον σεαυτὸν approved παραστῆσαι τῷ θεῷ, ἐργάτην not ashamed, accurately handling τὸν λόγον τῆς ἀληθείας.¶ Τὰς δὲ worldly, empty babblings do yourself avoid, ἐπὶ πλεῖον γὰρ they will lead to ungodliness, καὶ ὁ λόγος αὐτῶν ὡς gangrene pasture to grow ἕξει· ὧν ἐστιν 
not He is able. These things ὑπομιμνήσκω solemnly charging [them] before <the> God not λογομαχέω upon nothing χρήσιμος [but] to καταστροφή of those hearing. do hasten yourself, δόκιμος to present <the> to God a workman ἀνεπαίσχυντος ὀρθοτομέω the word <the> of truth. <the> But βέβηλος κενοφωνία περιΐστημι on to more for προκόπτω ἀσέβεια and the talk of them like γάγγραινα νομή will have, among whom are 

Hymenaeus καὶ Philetus, οἵτινες περὶ τὴν ἀλήθειαν went astray, λέγοντες τὴν ἀνάστασιν ἤδη γεγονέναι, καὶ they are overthrowing τήν τινων πίστιν. ὁ Nevertheless, the firm θεμέλιος τοῦ θεοῦ ἕστηκεν ἔχων τὴν σφραγῖδα ταύτην· ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καὶ ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου.¶ Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν 
Ὑμεναῖος and Φίλητος who concerning the truth ἀστοχέω asserting the resurrection already to have taken place; and ἀνατρέπω the of some faith. <the> μέντοι στερεός foundation <the> of God has stood, having <the> seal this: Knows [the] Lord those being His, and, should depart from iniquity everyone who is naming the name of the Lord. In a great now house, not there are 

μόνον σκεύη χρυσᾶ καὶ silver, ἀλλὰ καὶ wooden καὶ earthen; καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς dishonor. ἐὰν οὖν τις shall cleanse ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμὴν ἡγιασμένον καὶ useful τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον.¶ Τὰς δὲ youthful ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, 
only vessels golden and ἀργύρεος but also ξύλινος and ὀστράκινος and some indeed unto honor, some however unto ἀτιμία If therefore anyone ἐκκαθαίρω himself from these, he will be a vessel for honor, sanctified, and εὔχρηστος to the Master, for every work good prepared. <the> And νεωτερικός lusts do flee; do pursue now righteousness, faith, love, 

εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας. τὰς δὲ μωρὰς καὶ ignorant speculations παραιτοῦ εἰδὼς ὅτι γεννῶσιν quarrels. δοῦλον δὲ κυρίου οὐ δεῖ to quarrel, ἀλλ᾽ gentle εἶναι πρὸς πάντας, able to teach, forbearing, ἐν πραΰτητι παιδεύοντα τοὺς opposing, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας, καὶ they may come to their senses ἐκ 
[and] peace, along with those calling on the Lord out of pure a heart. <the> And foolish and ἀπαίδευτος ζήτησις do refuse, already knowing that they breed μάχη [The] bond-servant now of [the] Lord, not it behooves μάχομαι but ἤπιος to be toward all, διδακτικός ἀνεξίκακος in gentleness disciplining those ἀντιδιατίθημι otherwise he may give to them <the> God repentance, unto a knowledge of [the] truth, and ἀνανήφω out of 

τῆς τοῦ διαβόλου snare, captured ὑπ᾽ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.¶ 
the of the devil παγίς ζωγρέω by him for <the> his will. 

