56_2Ti.004
Διαμαρτύρομαι οὖν ἐγὼ ἐνώπιον τοῦ θεοῦ καὶ τοῦ κυρίου Χριστοῦ Ἰησοῦ τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, καὶ τὴν appearing αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ, κήρυξον τὸν λόγον, ἐπίστηθι in season [and] out of season; ἔλεγξον, ἐπιτίμησον, παρακάλεσον ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ. ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ 
I earnestly declare therefore I before <the> God and <the> Lord Christ Jesus, who is being about to judge [the] living and [the] dead, and by the ἐπιφάνεια of Him and the kingdom of Him: do preach the word; do be ready εὐκαίρως ἀκαίρως do convict, do rebuke, [and] do exhort, with complete patience and with instruction. There will be for a time when <the> sound teaching not they will endure, but according to 

τὰς ἰδίας τὰς ἐπιθυμίας ἑαυτοῖς they will gather around [them] διδασκάλους having an itching τὴν ἀκοήν· καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν they will turn away; ἐπὶ δὲ τοὺς myths they will be turned aside. Σὺ δὲ do be sober ἐν πᾶσιν, do endure afflictions, ἔργον ποίησον of an evangelist, τὴν διακονίαν σου do fully carry out. Ἐγὼ γὰρ ἤδη am being poured out, καὶ ὁ καιρὸς τῆς departure μου ἐφέστηκεν. τὸν καλὸν τὸν 
<the> [their] own <the> desires, to themselves ἐπισωρεύω teachers, κνήθω <the> ear, and from indeed the truth <the> hearing, ἀποστρέφω unto however <the> μῦθος ἐκτρέπω You however, νήφω in all things, κακοπαθέω [the] work do perform εὐαγγελιστής the ministry of you πληροφορέω I for already σπένδω and the time of the ἀνάλυσις of my has come. The good <the> 

fight I have fought, τὸν race τετέλεκα, τὴν πίστιν τετήρηκα· λοιπὸν is laid up μοι ὁ τῆς δικαιοσύνης στέφανος ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής· οὐ μόνον δὲ ἐμοί, ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσιν τὴν appearing αὐτοῦ.¶ Σπούδασον ἐλθεῖν πρός με ταχέως. Demas γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν 
ἀγών ἀγωνίζομαι the δρόμος I have finished, the faith I have kept. From now on ἀπόκειμαι for me the <the> of righteousness crown, which will award to me the Lord in that [very] <the> day, the righteous judge; not only however to me, but also to all those already loving the ἐπιφάνεια of Him. do be diligent to come to me quickly; Δημᾶς for me has deserted, having loved the 

νῦν αἰῶνα καὶ ἐπορεύθη εἰς Thessalonica, Crescens εἰς Galatia, Τίτος εἰς Dalmatia. Luke ἐστιν μόνος μετ᾽ ἐμοῦ. Mark ἀναλαβὼν ἄγε μετὰ σεαυτοῦ· ἔστιν γάρ μοι useful εἰς διακονίαν. Tychicus δὲ ἀπέστειλα εἰς Ἔφεσον.¶ Τὸν cloak ὃν I left ἐν Troas παρὰ Carpus, ἐρχόμενος φέρε καὶ τὰ βιβλία μάλιστα τὰς parchments. Alexander 
present age, and he has gone to Θεσσαλονίκη Κρήσκης to Γαλατία [and] Titus to Δαλματία Λουκᾶς is alone with me. Μάρκος having taken, do bring [him] with yourself; he is for to me εὔχρηστος for [the] ministry. Τυχικός however I have sent to Ephesus. The φελόνης, φαιλόνης that ἀπολείπω in Τρωάς with Κάρπος [upon] coming do bring, and the books, especially the μεμβράνα Ἀλέξανδρος 

ὁ coppersmith πολλά μοι κακὰ ἐνεδείξατο· ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ· ὃν καὶ σὺ φυλάσσου· λίαν γὰρ ἀντέστη τοῖς our λόγοις.¶ Ἐν τῇ πρώτῃ μου defense, οὐδείς μοι παρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη. ὁ δὲ κύριός μοι παρέστη καὶ strengthened με, ἵνα δι᾽ ἐμοῦ 
the χαλκεύς great to me harm did. Will render to him the Lord according to the deeds of him, whom also you do yourself beware of, exceedingly for has opposed <the> ἡμέτερος message. In the first of me ἀπολογία no one me attended but all me deserted. Not to them might it be charged! <the> And the Lord me stood by and ἐνδυναμόω me, so that through me 

τὸ proclamation may be fully accomplished, καὶ ἀκούσωσιν πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος of the lion. καὶ ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.¶ Ἄσπασαι Prisca καὶ Aquila, καὶ τὸν of Onesiphorus οἶκον.¶ Erastus ἔμεινεν ἐν 
the κήρυγμα πληροφορέω and may hear all the Gentiles. And I was delivered out of [the] mouth λέων and Will deliver me the Lord from every deed evil and will bring [me] safely into the kingdom of Him <the> heavenly, to whom [is] the glory unto the ages of the ages. Amen. do greet Πρίσκα and Ἀκύλας and the Ὀνησίφορος house. Ἔραστος remained in 

Corinth; Trophimus δὲ I left ἐν Miletus ἀσθενοῦντα.¶ Σπούδασον πρὸ winter ἐλθεῖν.¶ Ἀσπάζεταί σε Eubulus, καὶ Pudens, καὶ Linus, καὶ Claudia, καὶ οἱ ἀδελφοὶ πάντες.¶ Ὁ κύριος Ἰησοῦς Χριστὸς μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. πρός Τιμόθεον δευτέρᾳ τῆς Ephesian ἐκκλησίας πρῶτον overseer having been chosen. ἐγράφη ἀπό Ῥώμης ὅτε 
Κόρινθος Τρόφιμος however ἀπολείπω in Μίλητος ailing. do be eager before χειμών to come. Greets you Εὔβουλος and Πούδης and Λίνος and Κλαυδία and the brothers all. The Lord Jesus Christ [be] with the spirit of you. <the> Grace [be] with you all. Amen to Timothy second [epistle]; of the Ἐφέσιος church, first ἐπίσκοπος χειροτονέω It was written from Rome when 

ἐκ δευτέρου παρέστη Παῦλος τῷ Καίσαρί Nero 
from second time stood Paul <the> before Caesar Νέρων 

