56_2Ti.003
Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις will be present καιροὶ difficult. ἔσονται γὰρ οἱ ἄνθρωποι lovers of self, lovers of money, boastful, proud, abusive, γονεῦσιν disobedient, ungrateful, unholy, unloving, implacable, διάβολοι, without self-control, savage, without love of good, treacherous, reckless, puffed up, lovers of pleasure μᾶλλον ἢ lovers of God, ἔχοντες a form εὐσεβείας, τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι. καὶ τούτους do yourself turn away from. ἐκ τούτων γάρ 
This however do realize, that in [the] last days ἐνίστημι times χαλεπός Will be for <the> men φίλαυτος φιλάργυρος ἀλαζών ὑπερήφανος βλάσφημος to parents ἀπειθής ἀχάριστος ἀνόσιος ἄστοργος ἄσπονδος slanderous, ἀκρατής ἀνήμερος ἀφιλάγαθος προδότης προπετής τυφόω φιλήδονος rather than φιλόθεος having μόρφωσις of godliness <the> but the power of it already denying. And these ἀποτρέπω Out of this sort for 

εἰσιν οἱ entering εἰς τὰς οἰκίας καὶ being captured τὰ weak women, burdened ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις, πάντοτε μανθάνοντα καὶ never εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα.¶ Ὃν τρόπον δὲ Jannes καὶ Jambres ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι depraved τὸν νοῦν, disqualified περὶ τὴν πίστιν. ἀλλ᾽ οὐ they will advance ἐπὶ 
are those ἐνδύνω into <the> households and αἰχμαλωτίζω <the> γυναικάριον σωρεύω with sins, being led away by passions various, always learning and μηδέποτε to a knowledge of [the] truth to come being able. By which way now Ἰαννῆς and Ἰαμβρῆς opposed to Moses, so also these oppose to the truth, men καταφθείρω <the> in mind, ἀδόκιμος regarding the faith. But not προκόπτω further 

πλεῖον· ἡ γὰρ the folly αὐτῶν plain ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.¶ Σὺ δὲ closely followed μου τῇ διδασκαλίᾳ, τῇ conduct, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Iconium, ἐν Lystra; οἵους διωγμοὺς I endured! καὶ ἐκ πάντων 
much, <the> for ἄνοια of them ἔκδηλος will be to all, as also that of those [two] became. You however παρακολουθέω after my <the> teaching, <the> ἀγωγή <the> purpose, <the> faith, <the> patience, <the> love, <the> endurance, <the> persecutions, <the> sufferings such as to me happened in Antioch, in Ἰκόνιον in Λύστρα what manner of persecutions ὑποφέρω And yet out of all, 

με ἐρρύσατο ὁ κύριος. καὶ πάντες δὲ οἱ θέλοντες piously ζῆν ἐν Χριστῷ Ἰησοῦ διωχθήσονται. πονηροὶ δὲ ἄνθρωποι καὶ imposters will advance ἐπὶ τὸ χεῖρον πλανῶντες καὶ πλανώμενοι. σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ were assured of, εἰδὼς παρὰ τίνων ἔμαθες, καὶ ὅτι ἀπὸ childhood τὰ sacred γράμματα οἶδας, τὰ δυνάμενά σε 
me delivered the Lord. Also all now those desiring εὐσεβῶς to live in Christ Jesus will be persecuted. Evil however men and γόης προκόπτω to <the> worse, deceiving and being deceived. You however, do abide in [the] things you have learned and πιστόω already knowing from which [people] you learned [them], and that from βρέφος the ἱερός writings you have known, which are being able you 

to make wise εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.¶ Πᾶσα γραφὴ God-breathed καὶ profitable πρὸς διδασκαλίαν, πρὸς conviction, πρὸς correction, πρὸς training τὴν ἐν δικαιοσύνῃ, ἵνα complete ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν fully equipped. 
σοφίζω unto salvation, through faith, <the> in Christ Jesus. Every Scripture [is] θεόπνευστος and ὠφέλιμος for instruction, for ἐλεγμός for ἐπανόρθωσις [and] for παιδεία <the> in righteousness, so that ἄρτιος may be the <the> of God man, toward every work good ἐξαρτίζω 

