56_2Ti.001
Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ᾽ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.¶ Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ [my] forefathers ἐν καθαρᾷ συνειδήσει, ὡς unceasingly ἔχω τὴν περὶ σοῦ remembrance ἐν ταῖς δεήσεσίν 
Paul, an apostle of Christ Jesus by [the] will of God, according to [the] promise of life <the> in Christ Jesus, To Timothy [my] beloved child: Grace, mercy, [and] peace from God [the] Father and Christ Jesus the Lord of us. Thankful I am <the> to God, whom I serve from πρόγονος with a pure conscience, as ἀδιάλειπτος I have the of you μνεία in the prayers 

μου νυκτὸς καὶ ἡμέρας longing σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ remembrance λαβὼν τῆς ἐν σοὶ sincere πίστεως, ἥτις dwelt πρῶτον ἐν τῇ grandmother σου Lois, καὶ τῇ μητρί σου Eunice; πέπεισμαι δὲ ὅτι καὶ ἐν σοί.¶ Δι᾽ ἣν αἰτίαν I remind σε to kindle anew τὸ χάρισμα τοῦ θεοῦ, 
of me night and day, ἐπιποθέω you to see, having yourself recalled your <the> tears, so that with joy I may be filled, ὑπόμνησις having taken of the within you ἀνυπόκριτος faith, which ἐνοικέω first in the μάμμη of you, Λωΐς and in the mother of you, Εὐνίκη I have been persuaded now that also [it is] in you. For this reason ἀναμιμνήσκω you ἀναζωπυρέω the gift <the> of God, 

ὅ ἐστιν ἐν σοὶ διὰ τῆς laying on τῶν χειρῶν μου· οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα of cowardice, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ of self-control. Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ do suffer together τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει 
which is in you by the ἐπίθεσις of the hands of me. Not for has given us <the> God a spirit δειλία but of power, and of love, and σωφρονισμός Not therefore you may be ashamed of the testimony of the Lord of us, nor of me the prisoner of Him; but συγκακοπαθέω for the gospel, according to [the] power of God, the [One who] having saved us, and having called [us] with a calling 

ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, φανερωθεῖσαν δὲ νῦν διὰ τῆς appearing τοῦ σωτῆρος ἡμῶν Χριστοῦ Ἰησοῦ, καταργήσαντος μὲν τὸν θάνατον, φωτίσαντος δὲ ζωὴν καὶ immortality, διὰ τοῦ εὐαγγελίου, εἰς ὃ ἐτέθην ἐγὼ a herald, καὶ 
holy, not according to the works of us, but according to [His] own purpose and grace, which having been given us in Christ Jesus before time eternal, having been made manifest also now by the ἐπιφάνεια of the Savior of us, Christ Jesus, having abolished indeed <the> death, having brought to light however life and ἀφθαρσία through the gospel, to which was appointed I κῆρυξ and 

ἀπόστολος καὶ διδάσκαλος ἐθνῶν· δι᾽ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ᾽ οὐκ ἐπαισχύνομαι· οἶδα γὰρ ᾧ πεπίστευκα καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν deposit entrusted μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.¶ [The] pattern ἔχε ὑγιαινόντων λόγων ὧν παρ᾽ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ· τὴν καλὴν deposit entrusted [to you] φύλαξον 
an apostle, and a teacher of gentiles For this reason also these things I suffer. But not I am ashamed; I know for in whom I have believed, and I have been persuaded that able He is the παραθήκη of me to guard for that [very] <the> day. ὑποτύπωσις do retain of sound words, which from me you did hear, in [the] faith and love that [are] in Christ Jesus. The good παραθήκη do keep, 

διὰ πνεύματος ἁγίου τοῦ is dwelling ἐν ἡμῖν.¶ Οἶδας τοῦτο, ὅτι turned away from με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Phygelus καὶ Hermogenes. δῴη ἔλεος ὁ κύριος τῷ of Onesiphorus οἴκῳ· ὅτι πολλάκις με he refreshed, καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη, ἀλλὰ γενόμενος ἐν Ῥώμῃ earnestly ἐζήτησέν με καὶ εὗρεν· δῴη αὐτῷ 
by [the] Spirit Holy, who ἐνοικέω in us. You know this, that ἀποστρέφω me all those in <the> Asia, among whom are Φύγελλος and Ἑρμογένης might grant mercy the Lord to the Ὀνησίφορος household, because often me ἀναψύχω and the chain of me not he was ashamed of. But having arrived in Rome, σπουδαίως he sought out me and found [me]. might grant unto him 

ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ. καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, very well, σὺ γινώσκεις.¶ 
the Lord to find mercy from [the] Lord in that [very] <the> day! And how much in Ephesus he served βελτίων you know. 

