57_Tit.003
do remind αὐτοὺς ἀρχαῖς καὶ ἐξουσίαις ὑποτάσσεσθαι, to be obedient; πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, μηδένα βλασφημεῖν, peaceable εἶναι, gentle, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους. ἦμεν γάρ ποτε καὶ ἡμεῖς foolish, disobedient, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ pleasures ποικίλαις, ἐν κακίᾳ καὶ envy living, hateful, μισοῦντες ἀλλήλους.¶ Ὅτε δὲ ἡ χρηστότης καὶ 
ὑπομιμνήσκω them to rulers, and to authorities, to be subject, πειθαρχέω for every work good, ready to be; no one to speak evil of, ἄμαχος to be, ἐπιεικής all showing humility toward all men. Were for once also we ourselves ἀνόητος ἀπειθής being deceived, serving lusts and ἡδονή various, in malice and φθόνος διάγω στυγητός hating one another. When however the kindness and 

ἡ love of mankind appeared, τοῦ σωτῆρος ἡμῶν θεοῦ, οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ [the] washing of regeneration καὶ renewing πνεύματος ἁγίου οὗ ἐξέχεεν ἐφ᾽ ἡμᾶς richly διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ᾽ ἐλπίδα 
the φιλανθρωπία ἐπιφαίνω of the Savior of us, God, not by works <the> in righteousness that did we, but according to <the> His mercy, He saved us through λουτρόν παλιγγενεσία and ἀνακαίνωσις of [the] Spirit Holy, whom He poured out on us πλουσίως through Jesus Christ, the Savior of us, so that, having been justified <the> by that grace, heirs we may become according to [the] hope 

ζωῆς αἰωνίου.¶ Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε to affirm strongly, ἵνα may take care καλῶν ἔργων to be devoted, οἱ πεπιστευκότες τῷ θεῷ· ταῦτά ἐστιν τὰ καλὰ καὶ profitable τοῖς ἀνθρώποις. μωρὰς δὲ controversies καὶ genealogies καὶ arguments καὶ quarrels about [the] Law, do yourself avoid; εἰσὶν γὰρ unprofitable καὶ worthless. A factious ἄνθρωπον μετὰ μίαν καὶ δευτέραν 
of life eternal. Trustworthy [is] the saying, and concerning these things I want you διαβεβαιόω so that φροντίζω to good works προΐστημι those already believing <the> in God. These things are <the> excellent and ὠφέλιμος <the> to men. Foolish however ζήτησις and γενεαλογία and ἔρις and μάχη νομικός περιΐστημι they are for ἀνωφελής and μάταιος αἱρετικός man, after one and a second 

admonition, παραιτοῦ εἰδὼς ὅτι has been corrupt ὁ τοιοῦτος καὶ ἁμαρτάνει ὢν self-condemned. Ὅταν πέμψω Artemas πρὸς σὲ ἢ Tychicus, σπούδασον ἐλθεῖν πρός με εἰς Nicopolis; ἐκεῖ γὰρ κέκρικα to winter. Zenas τὸν lawyer καὶ Ἀπολλῶν earnestly do equip, ἵνα μηδὲν αὐτοῖς may be lacking. μανθανέτωσαν δὲ καὶ οἱ our [people] καλῶν ἔργων to devote themselves, εἰς τὰς necessary 
νουθεσία do reject, already knowing that ἐκστρέφω <the> such a man, and is sinning, being αὐτοκατάκριτος When I may send Ἀρτεμάς to you, or Τυχικός do be diligent to come to me into Νικόπολις there for I have decided παραχειμάζω Ζηνᾶς the νομικός and Apollos σπουδαίως προπέμπω so that nothing to them λείπω should learn now also <the> ἡμέτερος to good works προΐστημι for <the> ἀναγκαῖος 

χρείας, ἵνα μὴ ὦσιν unfruitful. Ἀσπάζονταί σε οἱ μετ᾽ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει.¶ Ἡ χάρις μετὰ πάντων ὑμῶν. ἀμήν. πρός Τίτον τῆς Cretan ἐκκλησίας πρῶτον overseer having been chosen. ἐγράφη ἀπό Nicopolis; τῆς Κρητῶν.¶ 
needs, so that not they may be ἄκαρπος Greet you, those with me all. do greet those loving us in [the] faith. <the> Grace [be] with all of you. Amen to Titus, of the Κρής church, first ἐπίσκοπος χειροτονέω It was written from Νικόπολις <the> Macedonia 

