58_Phm.001
Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς To Philemon, τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν καὶ to Apphia τῇ ἀδελφῇ καὶ to Archippus τῷ fellow soldier ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.¶ Εὐχαριστῶ τῷ θεῷ μου πάντοτε mention σου ποιούμενος ἐπὶ 
Paul, a prisoner of Christ Jesus, and Timothy, <the> [our] brother, Φιλήμων the beloved and fellow worker of us, and Ἀπφία <the> our sister, and Ἄρχιππος the συστρατιώτης of us, and to the at [the] house of you church: Grace to you and peace from God Father of us and [the] Lord Jesus Christ. I thank the God of me always, μνεία of you making upon 

τῶν προσευχῶν μου, ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους, ὅπως ἡ κοινωνία τῆς πίστεώς σου effective γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν εἰς Χριστόν Ἰησοῦν. χαρὰν γὰρ πολλὴν ἔσχον καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι 
the prayers of me, hearing of your <the> love and the faith that you have toward the Lord Jesus and toward all the saints, so that the fellowship of the faith of you, ἐνεργής, ἐναργής may become in [the] acknowledgment of every good [thing] that [is] in us, in Christ. Jesus Joy for great I have, and encouragement by occasion of the love of you, because 

τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ.¶ Διὸ πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ befitting, διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ, τοιοῦτος ὢν ὡς Παῦλος aged, νυνὶ δὲ καὶ δέσμιος Χριστοῦ Ἰησοῦ· παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου ὃν ἐγέννησα ἐν τοῖς δεσμοῖς μου, Onesimus, τόν ποτέ σοι 
the hearts of the saints have been refreshed by you, brother. Therefore much in Christ boldness having, to order you what [is] ἀνήκω for the sake of <the> love, rather I exhort [you], such a one being, as Paul πρεσβύτης now then also a prisoner of Christ Jesus. I exhort you for <the> my child, whom I have begotten in the chains, of me Ὀνήσιμος <the> once to you 

useless, νυνὶ δὲ καὶ σοὶ καὶ ἐμοὶ useful, ὃν I have sent back σοι δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα προσλαβοῦ. ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ μοι διακονῇ ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου· χωρὶς δὲ τῆς σῆς consent, οὐδὲν ἠθέλησα ποιῆσαι, ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν 
ἄχρηστος now however both to you and to me εὔχρηστος whom ἀναπέμπω to you now in person — who is <the> my very heart — do yourself receive whom I was wishing with myself to keep, so that on behalf of you, me he may serve in the chains of the gospel. Apart from however <the> your γνώμη nothing I wished to do, so that not as according to necessity, the good 

σου ᾖ ἀλλὰ κατὰ willingness. Perhaps γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν, ἵνα αἰώνιον αὐτὸν ἀπέχῃς· οὐκέτι ὡς δοῦλον ἀλλ᾽ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ; εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ. εἰ δέ τι ἠδίκησέν σε 
of you may be, but according to ἑκούσιος τάχα for because of this, he was separated [from you] for a time, so that eternally him you may possess, no longer as a slave, but above a slave, a brother beloved, especially to me, how much however more to you, both in [the] flesh and in [the] Lord. If therefore me you consider a partner, do yourself receive him as me. If however in any way he has wronged you, 

ἢ ὀφείλει, τοῦτο ἐμοὶ do charge. Ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ will repay [it]; ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι you owe also. ναί, ἀδελφέ, ἐγώ σου I might have profit ἐν κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Χριστῷ.¶ Πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι εἰδὼς ὅτι καὶ ὑπὲρ ἃ λέγω ποιήσεις. ἅμα δὲ 
or he owes [you], this to me ἐλλογέω I Paul did write <the> with my own hand. I ἀποτίνω that not I may say to you, that even yourself to me προσοφείλω Yes, brother, I from you ὀνίνημι in [the] Lord. do refresh my <the> heart in Christ. Having been persuaded of the obedience of you, I write to you, already knowing that even above what [things] I say, you will do. At the same time now, 

καὶ ἑτοίμαζέ μοι a lodging; ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν.¶ Ἀσπάζεταί σε Epaphras, ὁ fellow prisoner μου ἐν Χριστῷ Ἰησοῦ, [as do] Mark, Aristarchus, Demas, [and] Luke, οἱ συνεργοί μου. ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν. ἀμήν. Πρός To Philemon, ἐγράφη ἀπό Ῥώμης διά Onesimus, servant 
also do prepare for me ξενία I hope for that through the prayers of you, I will be granted to you. He greets you Ἐπαφρᾶς <the> συναιχμάλωτος my in Christ Jesus, Μάρκος Ἀρίσταρχος Δημᾶς Λουκᾶς the fellow workers of me. The grace of the Lord of us Jesus Christ [be] with the spirit of you. Amen to Φιλήμων it was written from Rome through Ὀνήσιμος οἰκέτης 

