59_Heb.010
A shadow γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ᾽ ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ continuous, οὐδέποτε δύναται τοὺς προσερχομένους τελειῶσαι· ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας ἅπαξ κεκαθαρισμένους. ἀλλ᾽ ἐν αὐταῖς [there is] a reminder ἁμαρτιῶν 
σκιά for having the law of the coming good things, not themselves the form of the things, each year with the same sacrifices, which they offer to the διηνεκής never is able those drawing near to perfect. Otherwise not would they have ceased being offered, because of <the> none having any longer conscience of sins, those serving once cleansed? But in these, ἀνάμνησις of sins 

κατ᾽ ἐνιαυτόν· ἀδύνατον γὰρ αἷμα of bulls καὶ of goats ἀφαιρεῖν ἁμαρτίας.¶ Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει· θυσίαν καὶ offering οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι· Burnt offerings καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας· τότε εἶπον· ἰδοὺ ἥκω, ἐν [the] scroll βιβλίου γέγραπται περὶ ἐμοῦ, τοῦ ποιῆσαι, ὁ θεός, τὸ θέλημά σου. Above λέγων 
every year. Impossible [it is] indeed [for the] blood ταῦρος and τράγος to take away sins. Therefore coming into the world, He says: Sacrifice and προσφορά not You have desired, a body however You have prepared me. ὁλοκαύτωμα and [offerings] for sin not You have delighted in. Then I said, Behold, I have come — in κεφαλίς of [the] book it has been written of Me — <the> to do, O God, the will of You.’” ἀνώτερος saying 

ὅτι θυσίας καὶ offerings, καὶ burnt offerings, καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας οὐδὲ εὐδόκησας, αἵτινες κατὰ τόν νόμον προσφέρονται, τότε εἴρηκεν· ἰδοὺ ἥκω τοῦ ποιῆσαι ὁ θεός τὸ θέλημά σου. ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ· ἐν ᾧ θελήματι ἡγιασμένοι ἐσμὲν οἱ διὰ τῆς offering τοῦ σώματος τοῦ Ἰησοῦ Χριστοῦ 
that, sacrifices, and προσφορά and ὁλοκαύτωμα and [offerings] for sin, not You have desired, nor You delighted in,” which according to the Law are offered; then He has said, Behold, I have come <the> to do <the> God the will of You. He takes away the first, that the second He may establish. By that will, sanctified we are, <the> through the προσφορά of the body <the> of Jesus Christ 

once for all. Καὶ πᾶς μὲν ἱερεὺς ἕστηκεν καθ᾽ ἡμέραν ministering, καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται to take away ἁμαρτίας· οὗτος δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ perpetuity, ἐκάθισεν ἐν δεξιᾷ τοῦ θεοῦ, τὸ λοιπὸν awaiting ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ [as] a footstool τῶν ποδῶν αὐτοῦ. μιᾷ γὰρ offering, 
ἐφάπαξ And every indeed priest has stood every day λειτουργέω and the same repeatedly offering sacrifices, which never are able περιαιρέω sins. This [One] however, one for sins having offered sacrifice in <the> διηνεκής sat down at [the] right hand <the> of God, the henceforth ἐκδέχομαι until may be placed the enemies of Him ὑποπόδιον for the feet of Him. By one for προσφορά 

τετελείωκεν εἰς τὸ all time τοὺς ἁγιαζομένους. μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον· μετὰ γὰρ τὸ εἰρηκέναι· αὕτη ἡ διαθήκη ἣν I will make πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος, διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν καὶ ἐπὶ τὴν διάνοιαν αὐτῶν I will inscribe αὐτούς· καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν 
He has perfected for <the> διηνεκής those being sanctified. Bears witness now to us also the Spirit <the> Holy; after for <the> to have said: This [is] the covenant that διατίθημι with them, after the days those, says [the] Lord, putting [the] laws of Me into [the] hearts of them, and into the mind of them, ἐπιγράφω them,” and, The sins of them, and the 

ἀνομιῶν αὐτῶν οὐ μὴ μνησθήσομαι ἔτι. ὅπου δὲ ἄφεσις τούτων, οὐκέτι an offering περὶ ἁμαρτίας.¶ Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν entering τῶν ἁγίων ἐν τῷ αἵματι Ἰησοῦ, ἣν He dedicated ἡμῖν ὁδὸν new, καὶ ζῶσαν διὰ τοῦ veil, τοῦτ᾽ ἔστιν τῆς σαρκὸς αὐτοῦ, καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ θεοῦ, 
lawless acts of them, no not will I remember any more.” Where now forgiveness of these [is], no longer προσφορά for sin. Having therefore, brothers, confidence for the εἴσοδος to the holy places by the blood of Jesus, which ἐγκαινίζω for us a way πρόσφατος and living, through the καταπέτασμα That is through the flesh of Him, and [having] a priest great over the house <the> of God, 

προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν full assurance πίστεως sprinkled clean τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς καὶ having ourselves washed τὸ σῶμα ὕδατι καθαρῷ. κατέχωμεν τὴν confession τῆς ἐλπίδος firmly; πιστὸς γὰρ ὁ ἐπαγγειλάμενος, καὶ κατανοῶμεν ἀλλήλους εἰς stirring up ἀγάπης καὶ καλῶν ἔργων μὴ ἐγκαταλείποντες τὴν assembling together ἑαυτῶν καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ 
we may draw near with a sincere heart in πληροφορία of faith, ῥαντίζω <the> [our] hearts from a conscience evil, and λούω <the> [our] body with water pure. We may hold fast to the ὁμολογία <the> of [our] hope, ἀκλινής faithful for [is] the [One] having promised. And we may think one another, toward παροξυσμός to love and to good works, not forsaking the ἐπισυναγωγή of ourselves as [is the] custom with some, but encouraging [one another], and so much 

μᾶλλον ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.¶ [If] willingly γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας οὐκέτι περὶ ἁμαρτιῶν remains θυσία, terrifying δέ τις expectation κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς adversaries. ἀθετήσας τις νόμον Μωϋσέως χωρὶς mercies ἐπὶ δυσὶν ἢ τρισὶν μάρτυσιν ἀποθνῄσκει· πόσῳ, δοκεῖτε, χείρονος will he deserve 
more as much as you see drawing near the Day. ἑκουσίως for, sin we, after [we are] <the> to receive the knowledge of the truth, no longer for sins ἀπολείπω a sacrifice, φοβερός however a certain ἐκδοχή of judgment and of fire fury to devour being about the ὑπεναντίος Having set aside anyone [the] law of Moses, without οἰκτιρμός on the basis of two or three witnesses, he dies. How much think you worse ἀξιόω 

punishment, ὁ τὸν υἱὸν τοῦ θεοῦ having trampled upon, καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος ἐν ᾧ ἡγιάσθη καὶ τὸ πνεῦμα τῆς χάριτος having insulted? οἴδαμεν γὰρ τὸν εἰπόντα· ἐμοὶ [is] vengeance ; ἐγὼ will repay,” λέγει κύριος· καὶ πάλιν· κρινεῖ κύριος τὸν λαὸν αὐτοῦ. [It is] a fearful thing τὸ to fall εἰς χεῖρας θεοῦ ζῶντος.¶ do remember δὲ τὰς 
τιμωρία the [one] the Son <the> of God καταπατέω and the blood of the covenant ordinary having esteemed, by which he was sanctified, and the Spirit <the> of grace ἐνυβρίζω We know for the [One] having said, Mine ἐκδίκησις I ἀνταποδίδωμι says Lord and again, Will judge [the] Lord the people of Him.” φοβερός <the> ἐμπίπτω into [the] hands of God [the] living. ἀναμιμνήσκω however the 

πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν conflict ὑπεμείνατε παθημάτων, τοῦτο μὲν by revilings τε καὶ θλίψεσιν being made a spectacle; τοῦτο δὲ κοινωνοὶ τῶν οὕτως passing through [them] γενηθέντες· καὶ γὰρ τοῖς δεσμίοις you sympathized, καὶ τὴν plundering τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε γινώσκοντες ἔχειν ἐν ἑαυτοὺς κρείττονα possession, ἐν οὐρανοῖς καὶ μένουσαν. μὴ may throw away οὖν 
former days in which, having been enlightened, a great ἄθλησις you endured of sufferings, this indeed, ὀνειδισμός both and by tribulations θεατρίζω this however, partners of those thus ἀναστρέφω having become. Both for with the prisoners συμπαθέω and the ἁρπαγή of the possessions of you with joy you accepted, knowing to have in yourselves a better ὕπαρξις in heavens and abiding. Not ἀποβάλλω therefore 

τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μεγάλην reward. ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. ἔτι γὰρ μικρὸν ὅσον ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ will delay. ὁ δὲ δίκαιός μου ἐκ πίστεως ζήσεται· καὶ ἐὰν he shall shrink back, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ. ἡμεῖς δὲ 
the boldness of you, which has a great μισθαποδοσία Of endurance for You have need, so that, the will <the> of God having done, you may receive the promise. Yet for, A little very while, the [One] who is coming will come, and not χρονίζω The one however righteous of Mine by faith will live; and if ὑποστέλλω not takes pleasure the soul of Me in him.” We however 

οὐκ ἐσμὲν of [those] drawing back εἰς ἀπώλειαν ἀλλὰ πίστεως εἰς [the] preserving ψυχῆς.¶ 
not are ὑποστολή to destruction, but of faith to περιποίησις [of the] soul. 

