59_Heb.009
Εἶχεν μὲν οὖν καὶ ἡ πρώτη σκηνή δικαιώματα of worship τό τε ἅγιον earthly. σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται ἅγια. μετὰ δὲ τὸ δεύτερον veil σκηνὴ ἡ λεγομένη τὰ ἅγια τῶν ἁγίων χρυσοῦν ἔχουσα altar of incense, καὶ 
Had indeed therefore also the first, tabernacle regulations λατρεία <the> and a sanctuary κοσμικός A tabernacle for was prepared, the first [room] — in which [were] <the> both the lampstand, and the table, and of the presentation the bread — which is called [the] Holy [Place]. Behind now the second καταπέτασμα [was] a tabernacle, which is being called the Holy <the> of Holies, [the] golden having θυμιατήριον and 

τὴν ark τῆς διαθήκης covered around in every part χρυσίῳ, ἐν ᾗ [was the] jar χρυσῆ ἔχουσα τὸ manna, καὶ ἡ ῥάβδος of Aaron ἡ having budded, καὶ αἱ tablets τῆς διαθήκης· Above δὲ αὐτῆς [were the] cherubim δόξης overshadowing τὸ mercy seat; περὶ ὧν οὐκ ἔστιν νῦν λέγειν κατὰ μέρος. τούτων δὲ οὕτως κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν 
the κιβωτός of the covenant, περικαλύπτω πάντοθεν with gold, in which στάμνος golden having the μάννα and the staff Ἀαρών which βλαστάνω and the πλάξ of the covenant. ὑπεράνω then it χερουβίμ of glory, κατασκιάζω the ἱλαστήριος concerning which not it is now [the time] to speak in detail. These things now thus prepared, into indeed the first tabernacle 

διὰ παντὸς enter οἱ ἱερεῖς τὰς sacred services ἐπιτελοῦντες· εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεὺς οὐ χωρὶς αἵματος ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ sins of ignorance. τοῦτο was signifying τοῦ πνεύματος τοῦ ἁγίου, [that] not yet πεφανερῶσθαι τὴν τῶν ἁγίων ὁδὸν ἔτι τῆς πρώτης σκηνῆς ἐχούσης a standing, ἥτις παραβολὴ 
at all [times] εἴσειμι the priests, the λατρεία accomplishing. [Enters] into however the second, once in the year only, the high priest, not without blood, which he offers for himself and the of the people ἀγνόημα By this δηλόω the Spirit <the> Holy μήπω to have been made manifest the into the holy places a way, while still the first tabernacle having στάσις which [is] a symbol 

εἰς τὸν καιρὸν τὸν being present, καθ᾽ ἣν δῶρά τε καὶ θυσίαι προσφέρονται μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα, μόνον ἐπὶ βρώμασιν καὶ in drinks καὶ in various washings, καὶ δικαιώματα σαρκὸς μέχρι καιροῦ of reformation being imposed. Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν γενομένων ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς οὐ made by hands, τοῦτ᾽ 
for the time which ἐνίστημι in which gifts both and sacrifices are offered, not being able in regard to conscience to make perfect who is worshiping, [consisting] only in foods and πόμα and διάφορος βαπτισμός and ordinances of [the] flesh, until [the] time διόρθωσις ἐπίκειμαι Christ however, having appeared as high priest of the having come good things, by the greater and more perfect tabernacle not χειροποίητος That 

ἔστιν οὐ ταύτης τῆς κτίσεως, οὐδὲ δι᾽ αἵματος of goats καὶ calves, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν once for all εἰς τὰ ἅγια αἰωνίαν redemption εὑράμενος. εἰ γὰρ τὸ αἷμα of goats, καὶ of bulls, καὶ [the] ashes of a heifer, sprinkling τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν τῆς σαρκὸς purification, πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς 
is not of this <the> creation, nor by blood τράγος and μόσχος through however the own blood, He entered ἐφάπαξ into the holy places, eternal λύτρωσις having obtained. If for the blood τράγος and ταῦρος and σποδός δάμαλις ῥαντίζω the defiled, sanctify [them] for the of the flesh καθαρότης how much more the blood <the> of Christ, who 

διὰ πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν unblemished τῷ θεῷ, καθαριεῖ τὴν συνείδησιν ἡμῶν ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν θεῷ ζῶντι;¶ Καὶ διὰ τοῦτο διαθήκης καινῆς [the] mediator ἐστίν, ὅπως θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ transgressions, τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας. ὅπου γὰρ διαθήκη, θάνατον 
through [the] Spirit eternal, Himself offered ἄμωμος <the> to God, will purify the conscience of us from dead works, in order <the> to serve God [the] living! And because of this, of a covenant new μεσίτης He is, so that, death having taken place, for redemption of the under the first covenant παράβασις the promise may receive those called, of the eternal inheritance. Where for [there is] a will, [the] death 

ἀνάγκη φέρεσθαι τοῦ having made [it]. διαθήκη γὰρ ἐπὶ νεκροῖς [is] affirmed, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ having made [it], ὅθεν οὐδὲ ἡ πρώτη χωρὶς αἵματος has been inaugurated. λαληθείσης γὰρ πάσης ἐντολῆς κατὰ τὸν νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν of calves καὶ τῶν of goats, μετὰ ὕδατος καὶ wool scarlet, καὶ hyssop, 
[it is] necessary to establish of the [one] διατίθημι A will for after death βέβαιος since otherwise it is in force, when is living the [one] διατίθημι wherefore neither the first, apart from blood ἐγκαινίζω When was being spoken for every commandment, according to the law under Moses to all the people, having taken the blood <the> μόσχος and <the> τράγος with water, and ἔριον κόκκινος and ὕσσωπος 

αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν he sprinkled, λέγων· τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ θεός· καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς ministry τῷ αἵματι ὁμοίως he sprinkled. καὶ almost ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον καὶ χωρὶς blood-shedding, οὐ γίνεται ἄφεσις.¶ 
itself both the book and all the people ῥαντίζω saying, This [is] the blood of the covenant, which commanded unto you <the> God.” And the tabernacle then, and all the vessels of the λειτουργία <the> with blood likewise ῥαντίζω And σχεδόν with blood all things are purified, according to the law, and apart from αἱματεκχυσία not there is forgiveness. 

Ἀνάγκη οὖν τὰ μὲν representations τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι αὐτὰ δὲ τὰ ἐπουράνια κρείττοσιν θυσίαις παρὰ ταύτας. οὐ γὰρ εἰς made by hands εἰσῆλθεν ἅγια ὁ Χριστός, copies τῶν ἀληθινῶν, ἀλλ᾽ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ θεοῦ ὑπὲρ ἡμῶν· οὐδ᾽ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ 
[It was] necessary then [for] the indeed ὑπόδειγμα of the things in the heavens, with these to be purified, themselves however the heavenly things with better sacrifices than these. Not for into χειροποίητος has entered holy places <the> Christ, ἀντίτυπος of the true [ones], but into itself <the> heaven, now to appear in the presence <the> of God for us, nor that repeatedly He may offer Himself, just as the 

ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια κατ᾽ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ· ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου, νυνὶ δὲ ἅπαξ ἐπὶ [the] consummation τῶν αἰώνων εἰς [the] putting away τῆς ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. καὶ καθ᾽ ὅσον it is apportioned τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν μετὰ δὲ τοῦτο κρίσις, οὕτως καὶ ὁ Χριστὸς 
high priest enters into the holy places every year with [the] blood of another. Otherwise it was necessary for Him repeatedly to have suffered from [the] foundation of [the] world. now however once in συντέλεια of the ages, for ἀθέτησις <the> of sin, by the sacrifice of Himself He has been revealed. And in as much as ἀπόκειμαι <the> to men once to die, after then this [to face] judgment, so also <the> Christ, 

ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν awaiting εἰς σωτηρίαν.¶ 
once having been offered in order <the> of many to bear [the] sins, for a second time, apart from sin, will appear to those Him ἀπεκδέχομαι for salvation. 

