59_Heb.008
[The] sum δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς Majesty ἐν τοῖς οὐρανοῖς, τῶν ἁγίων a minister, καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν has pitched ὁ κύριος, καὶ οὐκ ἄνθρωπος. πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται· ὅθεν necessary ἔχειν τι καὶ 
κεφάλαιος now of the things being spoken of [is that] such we have, a high priest who sat down at [the] right hand of the throne of the μεγαλωσύνη in the heavens, in the holy places λειτουργός and in the tabernacle <the> true, which πήγνυμι the Lord, and not man. Every for high priest, in order <the> to offer gifts both, and sacrifices, is appointed; wherefore [it was] ἀναγκαῖος to have something also 

τοῦτον ὃ προσενέγκῃ.¶ Εἰ μὲν οὖν ἦν ἐπὶ γῆς, οὐδ᾽ ἂν ἦν ἱερεὺς ὄντων τῶν ἱερέων τῶν προσφερόντων κατὰ τὸν νόμον τὰ δῶρα, οἵτινες to a copy καὶ shadow λατρεύουσιν τῶν ἐπουρανίων, καθὼς has been divinely instructed Μωϋσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν· ὅρα γάρ φησιν ποιήσεις πάντα κατὰ τὸν τύπον τὸν δειχθέντα σοι ἐν τῷ 
[for] this One that He may offer. If certainly then He were on earth, not even then would He was being a priest, while are being <the> priests, those offering according to <the> law the gifts, who ὑπόδειγμα and σκιά minster of the heavenly, as χρηματίζω Moses, being about to complete the tabernacle. do see that,” for He says, you will make all things according to the pattern which having been shown you in the 

ὄρει· νυνὶ δὲ more excellent τέτυχεν a ministry, ὅσῳ καὶ κρείττονός ἐστιν διαθήκης [the] mediator, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις has been enacted. εἰ γὰρ ἡ πρώτη ἐκείνη ἦν faultless, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος. Finding fault γὰρ αὐτοὺς λέγει· ἰδοὺ ἡμέραι ἔρχονται, λέγει κύριος, καὶ I will ratify ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην 
mountain.” now, however, διάφορος He has obtained λειτουργία as much as also of a better He is covenant μεσίτης which upon better promises νομοθετέω If for the first, that [one], was ἄμεμπτος not then would for a second was being sought a place. μέμφομαι for with them, He says: Behold, [the] days are coming, says [the] Lord, and συντελέω with the house of Israel and with the house of Judah, a covenant 

καινήν, οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου, ὅτι αὐτοὶ οὐκ did continue ἐν τῇ διαθήκῃ μου, κἀγὼ disregarded αὐτῶν, λέγει κύριος. ὅτι αὕτη ἡ διαθήκη ἣν I will make τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος, 
new, not according to the covenant that I made the with fathers of them, in [the] day of having taken hold of by Me the hand of them, to lead them out of [the] land of Egypt, because they not ἐμμένω in the covenant of Me, and I ἀμελέω them, says [the] Lord. For this [is] the covenant that διατίθημι with the house of Israel, after the days those, says [the] Lord, 

διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν καὶ ἐπὶ καρδίας αὐτῶν I will inscribe αὐτούς· καὶ ἔσομαι αὐτοῖς εἰς θεόν, καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν comrade αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ λέγων· γνῶθι τὸν κύριον, ὅτι πάντες εἰδήσουσίν με, ἀπὸ μικροῦ αὐτῶν ἕως μεγάλου 
putting Laws of Me into the mind of them, and upon hearts of them ἐπιγράφω them; and I will be to them for God, and they will be to Me for a people. And no not shall they teach each the πολίτης of him, and each the brother of him saying, do know the Lord,’ because all will know Me, from [the] least of them to [the] greatest 

αὐτῶν· ὅτι merciful ἔσομαι ταῖς ἀδικίαις αὐτῶν καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι.¶ ἐν τῷ λέγειν καινὴν He has made obsolete τὴν πρώτην· τὸ δὲ growing old καὶ aging ἐγγὺς vanishing. 
of them, because ἵλεως I will be toward the iniquities of them, and the sins of them and the lawless acts of them no not I may remember more. In <the> saying, new, παλαιόω the first; that then παλαιόω and γηράσκω [is] near ἀφανισμός 

