59_Heb.011
Ἔστιν δὲ πίστις ἐλπιζομένων [the] assurance, πραγμάτων [the] conviction οὐ βλεπομένων. ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι.¶ Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ εἰς τὸ μὴ ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι.¶ Πίστει πλείονα θυσίαν Abel παρὰ Cain προσήνεγκεν τῷ θεῷ, δι᾽ ἧς ἐμαρτυρήθη εἶναι δίκαιος μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ 
Is now faith of [things] hoped for ὑπόστασις of things ἔλεγχος, ἐλεγμός not being seen. In this for were commended the ancients. By faith we understand to have been formed the universe by declaration of God, so that which not out of [things] being visible, the [thing] being seen becoming. By faith a more excellent sacrifice Ἄβελ than Κάϊν offered <the> to God, through which he was testified to be righteous, bearing witness to the gifts of him <the> 

θεοῦ· καὶ δι᾽ αὐτῆς ἀποθανὼν ἔτι λαλεῖ.¶ Πίστει Enoch was translated, τοῦ μὴ ἰδεῖν θάνατον καὶ οὐχ ηὑρίσκετο διότι took up αὐτὸν ὁ θεός· πρὸ γὰρ τῆς translation, αὐτοῦ μεμαρτύρηται to have pleased τῷ θεῷ· χωρὶς δὲ πίστεως ἀδύνατον to please [Him]. πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ θεῷ ὅτι ἔστιν καὶ τοῖς earnestly seeking out αὐτὸν a rewarder 
God; and through it, having died, still he speaks. By faith Ἐνώχ μετατίθημι <the> not to see death; and not was he found, because μετατίθημι him <the> God. Before for the μετάθεσις of him he has been commended εὐαρεστέω <the> God. Without now faith, [it is] impossible εὐαρεστέω To believe for it behooves the one drawing near <the> to God, that He exists, and [that] to those ἐκζητέω Him, μισθαποδότης 

γίνεται.¶ Πίστει having been divinely instructed Noah περὶ τῶν not yet βλεπομένων having been moved with fear, κατεσκεύασεν an ark εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι᾽ ἧς κατέκρινεν τὸν κόσμον καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος.¶ Πίστει ὁ καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τὸν τόπον ὃν ἤμελλεν λαμβάνειν εἰς κληρονομίαν καὶ ἐξῆλθεν μὴ ἐπιστάμενος ποῦ ἔρχεται.¶ Πίστει he sojourned 
He becomes. By faith χρηματίζω Νῶε concerning the things μηδέπω seen, εὐλαβέομαι prepared κιβωτός for [the] salvation of the household of him, by which he condemned the world, and of the according to faith righteousness [that is], he became heir. By faith the [one] being called, Abraham obeyed to go out into <the> a place that he was going to receive for an inheritance, and went out, not knowing where he is going. By faith παροικέω 

εἰς τὴν γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν joint-heirs τῆς ἐπαγγελίας τῆς αὐτῆς· He was awaiting γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν ἧς [the] architect καὶ builder [is] ὁ θεός.¶ Πίστει καὶ αὐτὴ Sarah barren, δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν age, ἔτεκεν, ἐπεὶ πιστὸν 
in the land of the promise, as [in] a foreign [country], in tents having dwelt with Isaac and Jacob, the συγκληρονόμος of the promise <the> same. ἐκδέχομαι for the <the> foundations having city, of which τεχνίτης and δημιουργός <the> God. By faith also, herself Σάρρα στεῖρα power for [the] conception of seed received, even beyond [the] opportune ἡλικία she brought forth since faithful 

ἡγήσατο τὸν ἐπαγγειλάμενον. διὸ καὶ ἀφ᾽ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα as good as dead, καθὼς τὰ stars τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ sand ἡ παρὰ τὸ shore τῆς θαλάσσης ἡ countless. Κατὰ πίστιν ἀπέθανον οὗτοι πάντες μὴ λαβόντες τὰς ἐπαγγελίας ἀλλὰ from afar αὐτὰς ἰδόντες καὶ πεισθέντες, καὶ ἀσπασάμενοι καὶ ὁμολογήσαντες ὅτι 
she considered the [One] having promised. Therefore also from one man were born, and he νεκρόω as the ἄστρον <the> of heaven <the> in multitude, and as the ἄμμος <the> by the χεῖλος of the sea <the> ἀναρίθμητος In faith died these all, not having received the promises, but πόρρωθεν them having seen, and Obey and having embraced [them], and having confessed that 

ξένοι καὶ sojourners εἰσιν ἐπὶ τῆς γῆς. οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι own country ἐπιζητοῦσιν. καὶ εἰ μὲν ἐκείνης ἐμνημόνευον ἀφ᾽ ἧς they came out, εἶχον ἂν καιρὸν to return. νῦν δὲ κρείττονος they stretch forward to, τοῦτ᾽ ἔστιν ἐπουρανίου· διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ θεὸς θεὸς ἐπικαλεῖσθαι αὐτῶν· ἡτοίμασεν γὰρ αὐτοῖς πόλιν.¶ Πίστει προσενήνοχεν Ἀβραὰμ 
strangers and παρεπίδημος they are on the earth. Those for such things saying make manifest that [their] πατρίς they are seeking. And if indeed that [one] they were remembering from where ἐκβαίνω they had then would opportunity ἀνακάμπτω now however to a better [one] ὀρέγω That is to a heavenly [one]. Therefore not is ashamed of them <the> God, God to be called of them; He has prepared indeed for them a city. By faith has offered up Abraham 

τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν [his] only begotten [son] προσέφερεν ὁ τὰς ἐπαγγελίας having received, πρὸς ὃν ἐλαλήθη ὅτι ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα· λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ θεός, ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο.¶ Πίστει καὶ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Esau. Πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον 
<the> Isaac. Being tested, even <the> μονογενής was offering up the [one] the promises ἀναδέχομαι as to whom it was said that, In Isaac will be reckoned your offspring,” having reasoned that even out from [the] dead to raise , able [was] <the> God, from where him also in a simile, he received. By faith also concerning [the things] coming, blessed Isaac <the> Jacob and <the> Ἠσαῦ By faith Jacob, dying, each 

τῶν υἱῶν Ἰωσὴφ εὐλόγησεν καὶ προσεκύνησεν ἐπὶ τὸ top τῆς ῥάβδου αὐτοῦ.¶ Πίστει Ἰωσὴφ τελευτῶν περὶ τῆς exodus τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν καὶ περὶ τῶν bones αὐτοῦ ἐνετείλατο.¶ Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη three months ὑπὸ τῶν πατέρων αὐτοῦ διότι εἶδον [was] beautiful τὸ παιδίον καὶ οὐκ ἐφοβήθησαν τὸ edict τοῦ βασιλέως.¶ Πίστει 
of the sons of Joseph blessed, and worshiped on the ἄκρον of the staff of him. By faith Joseph, dying, concerning the ἔξοδος of the sons of Israel made mention, and concerning the ὀστέον of him gave instructions. By faith Moses, having been born, was hidden τρίμηνος by the parents of him, because they saw ἀστεῖος the little child, and not they did fear the διάταγμα of the king. By faith 

Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς of Pharaoh, μᾶλλον having chosen to suffer affliction with τῷ λαῷ τοῦ θεοῦ ἢ [the] temporary ἔχειν ἁμαρτίας enjoyment, μείζονα πλοῦτον ἡγησάμενος τῶν ἐν Αἰγύπτου θησαυρῶν τὸν reproach τοῦ Χριστοῦ· he was looking γὰρ εἰς τὴν reward. Πίστει κατέλιπεν Αἴγυπτον μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως· τὸν γὰρ Invisible [One] ὡς ὁρῶν 
Moses, grown having become, refused to be called [the] son of [the] daughter Φαραώ rather αἱρέω συγκακουχέομαι the people <the> of God than πρόσκαιρος to have of sin ἀπόλαυσις greater wealth having esteemed than the in Egypt treasures the ὀνειδισμός <the> of Christ; ἀποβλέπω for toward the μισθαποδοσία By faith he left Egypt, not having feared the anger of the king; the for ἀόρατος as seeing, 

he persevered. Πίστει πεποίηκεν τὸ πάσχα καὶ τὴν sprinkling τοῦ αἵματος, ἵνα μὴ ὁ destroying τὰ firstborn may touch αὐτῶν.¶ Πίστει they passed through τὴν Red θάλασσαν ὡς διὰ dry γῆς, ἧς an attempt λαβόντες οἱ Egyptians were swallowed up. Πίστει τὰ walls of Jericho ἔπεσαν having been encircled ἐπὶ ἑπτὰ ἡμέρας.¶ Πίστει Rahab ἡ πόρνη οὐ did perish with τοῖς ἀπειθήσασιν 
καρτερέω By faith he has kept the Passover and the πρόσχυσις of the blood, so that not the [one] ὀλοθρεύω the πρωτότοκος θιγγάνω them. By faith διαβαίνω the ἐρυθρός Sea, as through ξηρός land, which πεῖρα having made, the Αἰγύπτιος καταπίνω By faith the τεῖχος Ἱεριχώ fell, κυκλόω for seven days. By faith Ῥαάβ the prostitute not συναπόλλυμι those having disobeyed, 

δεξαμένη τοὺς spies μετ᾽ εἰρήνης.¶ Καὶ τί ἔτι λέγω; Will fail με γὰρ telling ὁ χρόνος περὶ Gideon, Barak, τε καὶ Samson, καὶ Jephthah, Δαυίδ τε καὶ Samuel, καὶ τῶν προφητῶν· οἳ διὰ πίστεως conquered βασιλείας, εἰργάσαντο δικαιοσύνην, obtained ἐπαγγελιῶν, shut στόματα of lions, quenched δύναμιν πυρός, ἔφυγον στόματα μαχαίρης, be empowered ἀπὸ 
having received the κατάσκοπος with peace. And what more shall I say? ἐπιλείπω me for διηγέομαι the time, of Γεδεών Βαράκ then and Σαμψών and Ἰεφθάε David also, and Σαμουήλ and the prophets, who by faith καταγωνίζομαι kingdoms, administered justice, ἐπιτυγχάνω promises; φράσσω [the] mouths λέων σβέννυμι [the] power of fire, escaped [the] blades of [the] sword; δυναμόω out of 

ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς put to flight ἀλλοτρίων. ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ were tortured, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν· ἕτεροι δὲ of mockings καὶ of scourgings, trial ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς· They were stoned, they were sawed in two ἐπειράσθησαν, ἐν φόνῳ μαχαίρης ἀπέθανον· they wandered ἐν sheepskins, ἐν goats’ 
weakness, became mighty in war, [the] armies κλίνω of foreigners. Received back women by resurrection the dead of them; others then τυμπανίζω not having accepted <the> release, so that a better resurrection they may obtain. Others then ἐμπαιγμός and μάστιξ πεῖρα received; in addition, also of chains and imprisonment. λιθάζω πρίζω tested, by slaughter of [the] sword they were killed; περιέρχομαι in μηλωτή in αἴγειος 

skins, ὑστερούμενοι, θλιβόμενοι, being mistreated; ὧν οὐκ ἦν ἄξιος ὁ κόσμος· ἐπὶ deserts πλανώμενοι καὶ ὄρεσιν καὶ in caves, καὶ ταῖς holes τῆς γῆς.¶ Καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν τοῦ θεοῦ περὶ ἡμῶν κρεῖττόν τι having planned, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσιν.¶ 
δέρμα being destitute, being oppressed, κακουχέω of whom not was worthy the world; in ἐρημία wandering, and in mountains, and σπήλαιον and in the ὀπή of the earth. And these all, having been commended through the faith, not did receive the promise, <the> God for us better something προβλέπω so that not apart from us they may be made perfect. 

