59_Heb.003
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου partakers, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς confession ἡμῶν Χριστόν Ἰησοῦν πιστὸν ὄντα τῷ ποιήσαντι αὐτὸν ὡς καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ. πλείονος γὰρ οὗτος δόξης παρὰ Μωϋσῆν has been counted worthy, καθ᾽ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν· πᾶς γὰρ οἶκος κατασκευάζεται 
Therefore, brothers holy, of [the] calling heavenly μέτοχος do carefully consider the apostle and high priest of the ὁμολογία of us, Christ Jesus, faithful being to the [One] having appointed Him, as also Moses in all the house of Him. Of greater for He glory than Moses ἀξιόω by so much as greater honor has than the house [itself], the [one] having built it. Every for house is built 

ὑπό τινος, ὁ δὲ τὰ πάντα κατασκευάσας θεός. καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς a servant, εἰς μαρτύριον τῶν λαληθησομένων, Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ, οὗ οἶκός ἐσμεν ἡμεῖς if indeed τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους unshakable κατάσχωμεν.¶ Διό, καθὼς λέγει 
by someone; the [One] however <the> everything having built [is] God. And Moses indeed [was] faithful in all the house of Him as θεράπων unto a testimony of the things to be spoken; Christ however as [the] Son over the house of Him, whose house are we, ἐάν+περ <the> [our] confidence, and the boast <the> of [our] hope, until end βέβαιος we may hold. Therefore, just as says 

τὸ πνεῦμα τὸ ἅγιον, σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ shall harden τὰς καρδίας ὑμῶν ὡς ἐν τῷ rebellion, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, οὗ ἐπείρασαν με οἱ πατέρες ὑμῶν ἐν testing, με καὶ εἶδον τὰ ἔργα μου τεσσεράκοντα ἔτη· διὸ I was angry τῇ γενεᾷ ταύτῃ καὶ εἶπον· 
the Spirit <the> Holy: Today if the voice of Him you shall hear, not σκληρύνω the hearts of you, as in the παραπικρασμός in the day <the> of testing in the wilderness, where tried [Me] me the fathers of you by δοκιμασία me and saw the works of Me forty years. Therefore προσοχθίζω with the generation that, and I said, 

Always πλανῶνται τῇ καρδίᾳ· αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· ὡς ὤμοσα ἐν τῇ ὀργῇ μου· εἰ εἰσελεύσονται εἰς τὴν rest μου.¶ Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ θεοῦ ζῶντος· ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ᾽ ἑκάστην ἡμέραν ἄχρις οὗ τὸ σήμερον καλεῖται 
ἀεί they go astray in the heart of them; and not have they known the ways of Me; so I swore in the wrath of Me, [not] will they enter into the κατάπαυσις of Me.’” do take heed, brothers, otherwise there will be in any of you a heart evil of unbelief, into <the> falling away from God [the] living. But do encourage each other each every day, while this <the> today it is called, 

ἵνα μὴ may be hardened τις ἐξ ὑμῶν by [the] deceitfulness τῆς ἁμαρτίας· Partakers γὰρ τοῦ Χριστοῦ γεγόναμεν if indeed τὴν ἀρχὴν τῆς assurance μέχρι τέλους firm κατάσχωμεν· ἐν τῷ λέγεσθαι· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ shall harden τὰς καρδίας ὑμῶν ὡς ἐν τῷ rebellion.” τίνες γὰρ ἀκούσαντες rebelled, ἀλλ᾽ οὐ πάντες οἱ ἐξελθόντες 
so that not σκληρύνω one of you ἀπάτη <the> of sin. μέτοχος for <the> of Christ we have become, ἐάν+περ from the beginning of the ὑπόστασις unto [the] end βέβαιος we shall hold. As the saying Today if the voice of Him you shall hear, not σκληρύνω the hearts of you, as in the παραπικρασμός Who for [were those] having heard, παραπικραίνω but not all those having come 

ἐξ Αἰγύπτου διὰ Μωϋσέως; τίσιν δὲ was He indignant τεσσεράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν ὧν τὰ bodies ἔπεσεν ἐν τῇ ἐρήμῳ; τίσιν δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν rest αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασιν; καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι᾽ ἀπιστίαν.¶ 
out of Egypt by the leading of Moses? With whom now προσοχθίζω forty years, [if] not with those having sinned, whose <the> κῶλον fell in the wilderness? To whom then did He swear that not to enter into the κατάπαυσις of Him, except only to those having disobeyed? And we see that not they were able to enter in because of unbelief. 

