59_Heb.002
Διὰ τοῦτο δεῖ περισσοτέρως προσέχειν ἡμᾶς τοῖς ἀκουσθεῖσιν, μήποτε we may drift away. Εἰ γὰρ ὁ δι᾽ ἀγγέλων λαληθεὶς λόγος ἐγένετο unalterable, καὶ πᾶσα transgression καὶ disobedience ἔλαβεν a just recompense, πῶς ἡμεῖς will escape such a great having neglected σωτηρίας; ἥτις ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ κυρίου ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς it was confirmed, bearing witness τοῦ θεοῦ σημείοις 
Because of this, it behooves more abundantly to give heed us to the things we have heard, otherwise παραρρέω If for the by angels having been spoken word was βέβαιος and every παράβασις and παρακοή received ἔνδικος μισθαποδοσία how we ἐκφεύγω τηλικοῦτος ἀμελέω a salvation, which a commencement having received, declaring by the Lord, by those having heard, to us βεβαιόω συνεπιμαρτυρέω <the> God by signs 

τε καὶ τέρασιν καὶ ποικίλαις δυνάμεσιν καὶ πνεύματος ἁγίου by distributions, κατὰ τὴν αὐτοῦ will. οὐ γὰρ ἀγγέλοις ὑπέταξεν τὴν οἰκουμένην τὴν μέλλουσαν περὶ ἧς λαλοῦμεν· διεμαρτύρατο δέ somewhere τις λέγων· τί ἐστιν ἄνθρωπος ὅτι μιμνῄσκῃ αὐτοῦ ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν; You made lower αὐτὸν a little τι παρ᾽ ἀγγέλους· δόξῃ καὶ 
together with [them] and by wonders, and by various miracles, and of [the] Spirit Holy μερισμός according to the of Him θέλησις Not for to angels did He subject the world which is coming, concerning which we are speaking. Has testified however πού someone, saying, What is man, that You are mindful of him, or [the] son of man, that You care for him? ἐλαττόω him βραχύς some than [the] angels; with glory and 

τιμῇ You crowned αὐτόν, καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν σου· πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ. ἐν τῷ γὰρ ὑποτάξαι αὐτῷ τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ unsubject. νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα. τὸν δὲ a little τι παρ᾽ ἀγγέλους made lower, βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ 
with honor στεφανόω him, and is appointed, him upon the works <the> hands of you all things You have put in subjection under the feet of him. In <the> for subjecting to him <the> all things, nothing He left to him ἀνυπότακτος At present however, not yet do we see to Him <the> all things subjected. Who however βραχύς one than [the] angels, ἐλαττόω we see, Jesus, because of the suffering <the> 

θανάτου δόξῃ καὶ τιμῇ crowned, ὅπως χάριτι θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου. It was fitting γὰρ αὐτῷ, δι᾽ ὃν τὰ πάντα καὶ δι᾽ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα, τὸν archetype τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι. ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι᾽ ἣν αἰτίαν 
of death, with glory and with honor στεφανόω so that by [the] grace of God for everyone He may taste death. πρέπω for to Him, for whom [are] <the> all things and by whom [are] <the> all things, many sons to glory having brought, the ἀρχηγός of the salvation of them, through sufferings to make perfect. The [One] both for sanctifying, and those being sanctified, of one [are] all; for which reason, 

οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν λέγων· ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας I will sing praises σε. καὶ πάλιν· ἐγὼ ἔσομαι πεποιθὼς ἐπ᾽ αὐτῷ. καὶ πάλιν· ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ θεός.¶ Ἐπεὶ οὖν τὰ παιδία have partaken αἵματος καὶ σαρκός, καὶ αὐτὸς likewise took part τῶν 
not He is ashamed brothers them to call, saying: I will declare the name of You to the brothers of Me; in [the] midst of [the] congregation ὑμνέω of you.” And again: I will be already trusting in Him.” And again: Behold, I and the children whom to Me has given <the> God.” Since therefore the children κοινωνέω of blood and of flesh also, He παραπλησίως μετέχω in the 

αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ᾽ ἔστιν τὸν διάβολον, καὶ may set free τούτους ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν to slavery. οὐ γὰρ surely in that place somewhere ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται. ὅθεν ὤφειλεν κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα a merciful γένηται καὶ πιστὸς 
same things, so that through <the> [His] death, He may destroy the [one] the power holding <the> of death, That is the devil, and ἀπαλλάσσω those as many as fear of death through all [times] of them to live, subject were δουλεία Not for δή+πού [the] angels He helps, but [the] seed of Abraham He helps. Therefore it was necessary in all things <the> [His] brothers to be made like, so that ἐλεήμων He may become, and faithful, 

ἀρχιερεὺς τὰ πρὸς τὸν θεὸν εἰς τὸ to make propitiation for τὰς ἁμαρτίας τοῦ λαοῦ. ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις to help. 
high priest [in] things relating to <the> God, in order <the> ἱλάσκομαι the sins of the people. In that for has suffered He Himself, having been tempted, He is able those being tempted βοηθέω 

