59_Heb.004
Φοβηθῶμεν οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν rest αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι. καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ κἀκεῖνοι· ἀλλ᾽ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους μὴ united with τῇ πίστει τοῖς ἀκούσασιν. Εἰσερχόμεθα γὰρ εἰς τὴν rest, οἱ πιστεύσαντες καθὼς εἴρηκεν· ὡς ὤμοσα ἐν τῇ ὀργῇ μου· 
We may fear therefore, otherwise while is left remaining, [the] promise to enter into the κατάπαυσις of Him, may seem any of you to have fallen short. And for we are evangelised just as they [were]; but not did profit the message <the> of [their] hearing them, not συγκεράννυμι the faith of those having heard. We enter for into the κατάπαυσις those having believed; as He has said: So I swore in the wrath of me, 

εἰ εἰσελεύσονται εἰς τὴν rest μου· and yet τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων. εἴρηκεν γάρ somewhere περὶ τῆς seventh [day] οὕτως· καὶ rested ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ seventh ἀπὸ πάντων τῶν ἔργων αὐτοῦ. καὶ ἐν τούτῳ πάλιν· εἰ εἰσελεύσονται εἰς τὴν rest μου. ἐπεὶ οὖν it remains [for] τινὰς εἰσελθεῖν εἰς 
Not will they enter into the κατάπαυσις of Me.’” καί+τοι the works from [the] foundation of [the] world have been finished. He has spoken for πού concerning the ἕβδομος in this way, And καταπαύω <the> God on the day <the> ἕβδομος from all the works of Him.” And in this [passage] again, [Not] will they enter into the κατάπαυσις of Me. Since therefore ἀπολείπω some to enter into 

αὐτὴν καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι᾽ disobedience, πάλιν τινὰ He appoints ἡμέραν· σήμερον, ἐν Δαυὶδ λέγων· μετὰ τοσοῦτον χρόνον, καθὼς it has been predicted, σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ shall harden τὰς καρδίας ὑμῶν.¶ Εἰ γὰρ αὐτοὺς Ἰησοῦς gave rest, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας· ἄρα there remains a Sabbath rest τῷ 
it, and those formerly having received the good news, not did enter in because of ἀπείθεια again a certain ὁρίζω day Today, through David saying after so long a time, just as προερέω Today, if the voice of Him you shall hear, not σκληρύνω the hearts of you.” If for to them Joshua καταπαύω not then would about another was he speaking after this day. So then ἀπολείπω σαββατισμός for the 

λαῷ τοῦ θεοῦ. ὁ γὰρ εἰσελθὼν εἰς τὴν rest αὐτοῦ καὶ αὐτὸς rested ἀπὸ τῶν ἔργων αὐτοῦ ὥσπερ ἀπὸ τῶν ἰδίων ὁ θεός.¶ Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν rest, ἵνα μὴ ἐν τῷ αὐτῷ τις example πέσῃ τῆς of disobedience. ζῶν γὰρ ὁ λόγος τοῦ θεοῦ καὶ active, καὶ sharper 
people <the> of God. The [one] for having entered into the κατάπαυσις of Him, also he καταπαύω from the works of him, as from <the> [His] own <the> God [did]. We may be diligent therefore to enter into that [very] <the> κατάπαυσις so that not by the same anyone ὑπόδειγμα may fall <the> ἀπείθεια Living [is] for the word <the> of God, and ἐνεργής, ἐναργής and τομώτερος 

ὑπὲρ πᾶσαν μάχαιραν two-edged, καὶ penetrating ἄχρι [the] division ψυχῆς τε καὶ πνεύματος, of joints τε καὶ marrows, καὶ able to judge [the] thoughts καὶ intentions καρδίας· καὶ οὐκ ἔστιν κτίσις hidden ἐνώπιον αὐτοῦ· πάντα δὲ γυμνὰ καὶ laid bare τοῖς ὀφθαλμοῖς αὐτοῦ πρὸς ὃν ἡμῖν ὁ λόγος.¶ Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν 
than any sword δίστομος even διϊκνέομαι as far as μερισμός of soul then and spirit, ἁρμός and also μυελός and κριτικός ἐνθύμησις and ἔννοια of [the] heart. And not there is creature ἀφανής before Him; all things however [are] uncovered and τραχηλίζω to the eyes of Him to whom [is] our <the> reckoning. Having therefore a high priest great, having passed through the heavens, Jesus, 

τὸν υἱὸν τοῦ θεοῦ, κρατῶμεν τῆς to [our] confession. οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον to sympathize ταῖς ἀσθενείαις ἡμῶν, πεπειρασμένον δὲ κατὰ πάντα καθ᾽ [the] same way, χωρὶς ἁμαρτίας. προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεος καὶ χάριν εὕρωμεν εἰς in time of need help. 
the Son <the> of God, we may hold firmly <the> ὁμολογία Not for have we a high priest not being able συμπαθέω with the weaknesses of us; tempted however in all things by ὁμοιότης without sin. We may come therefore with boldness to the throne <the> of grace, so that we may receive mercy and grace may find for εὔκαιρος βοήθεια 

