59_Heb.007
Οὗτος γὰρ ὁ Melchizedek, βασιλεὺς of Salem, ἱερεὺς τοῦ θεοῦ τοῦ ὑψίστου, ὁ having met Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς slaughter τῶν βασιλέων καὶ εὐλογήσας αὐτόν, ᾧ καὶ a tenth ἀπὸ πάντων ἐμέρισεν Ἀβραάμ, πρῶτον μὲν being translated, βασιλεὺς δικαιοσύνης ἔπειτα δὲ καὶ βασιλεὺς of Salem, ὅ ἐστιν βασιλεὺς εἰρήνης, Without father, without mother, without genealogy, μήτε ἀρχὴν ἡμερῶν, 
This for <the> Μελχισεδέκ king Σαλήμ priest <the> of God <the> Most High, who συναντάω with Abraham returning from the κοπή of the kings and having blessed him, to whom also δέκατος of all apportioned Abraham, first indeed ἑρμηνεύω king of righteousness; then moreover also, king Σαλήμ which is, king of peace. ἀπάτωρ ἀμήτωρ ἀγενεαλόγητος neither beginning of days 

μήτε ζωῆς τέλος ἔχων, made like δὲ τῷ υἱῷ τοῦ θεοῦ μένει ἱερεὺς εἰς τὸ all time. Θεωρεῖτε δὲ how great οὗτος, ᾧ καὶ a tenth Ἀβραὰμ ἔδωκεν ἐκ τῶν best spoils, ὁ patriarch. καὶ οἱ μὲν ἐκ τῶν υἱῶν of Levi, τὴν priestly office λαμβάνοντες ἐντολὴν ἔχουσιν to take a tenth τὸν λαὸν κατὰ τὸν νόμον, τοῦτ᾽ ἔστιν τοὺς 
nor of life end having, ἀφομοιόω however as the Son <the> of God, he remains a priest unto <the> διηνεκής do consider now πηλίκος this one [was], to whom even δέκατος Abraham gave out of the ἀκροθίνιον the πατριάρχης And those indeed, out from the sons Λευΐ the ἱερατεία receiving, a commandment have ἀποδεκατόω from the people according to the law, That is from the 

ἀδελφοὺς αὐτῶν, though ἐξεληλυθότας ἐκ τῆς loin Ἀβραάμ. ὁ δὲ μὴ tracing his ancestry ἐξ αὐτῶν has collected a tenth τὸν Ἀβραάμ· καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκεν. χωρὶς δὲ πάσης dispute, τὸ inferior ὑπὸ τοῦ κρείττονος εὐλογεῖται. καὶ ὧδε μὲν tithes, ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ. καὶ ὡς a word εἰπεῖν· δι᾽ 
brothers of them, καίπερ having come out of the ὀσφῦς of Abraham. The [one] however not γενεαλογέω from them δεκατόω <the> from Abraham, and the [one who] is having the promises He has blessed. Apart from now all ἀντιλογία the ἐλάσσων by the superior is blessed. And here indeed δέκατος dying men receive; in that place however, it is testified that he lives on. And so, ἔπος to speak, through 

Ἀβραὰμ καὶ Levi, ὁ tithes λαμβάνων has paid the tithe. ἔτι γὰρ ἐν τῇ loin τοῦ πατρὸς ἦν ὅτε met αὐτῷ ὁ Melchizedek. Εἰ μὲν οὖν perfection διὰ τῆς Levitical priesthood ἦν, ὁ λαὸς γὰρ ἐπ᾽ αὐτῆς has received [the] Law — τίς ἔτι χρεία κατὰ τὴν τάξιν of Melchizedek, ἕτερον ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν 
Abraham also, Λευΐ the [one] δέκατος receiving, δεκατόω Still for in the ὀσφῦς <the> of [his] father he was, when συναντάω with him <the> Μελχισεδέκ If indeed then τελείωσις by the Λευϊτικός ἱερωσύνη were — the people for upon it νομοθετέω what still need [was there], according to the order Μελχισεδέκ [for] another to arise priest and not according to the order 

of Aaron λέγεσθαι; When is being changed γὰρ τῆς priesthood, ἐξ ἀνάγκης καὶ νόμου a change γίνεται. ἐφ᾽ ὃν γὰρ λέγεται ταῦτα, φυλῆς ἑτέρας has belonged to, ἀφ᾽ ἧς οὐδεὶς προσέσχηκεν τῷ θυσιαστηρίῳ. [It is] evident γὰρ ὅτι ἐξ Ἰούδα has sprung ὁ κύριος ἡμῶν εἰς ἣν φυλὴν περὶ ἱερέων οὐδὲν Μωϋσῆς ἐλάλησεν.¶ Καὶ περισσότερον ἔτι evident ἐστιν, εἰ κατὰ 
Ἀαρών to be named? μετατίθημι for the ἱερωσύνη from necessity also, of law μετάθεσις takes place. [He] concerning whom for are spoken these things to a tribe another μετέχω from which no one has served at the altar. πρόδηλος for that out of Judah ἀνατέλλω the Lord of us, as to which a tribe, concerning priests, nothing Moses spoke. And more abundantly yet κατάδηλος it is, if according to 

τὴν likeness of Melchizedek ἀνίσταται ἱερεὺς ἕτερος, ὃς οὐ κατὰ νόμον ἐντολῆς fleshly γέγονεν ἀλλὰ κατὰ δύναμιν ζωῆς indestructible. μαρτυρεῖται γὰρ ὅτι σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν of Melchizedek.” A putting away μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ uselessness — οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, [the] introduction δὲ κρείττονος 
the ὁμοιότης Μελχισεδέκ arises a priest another, who not according to a law of a commandment σάρκινος has been constituted, but according to [the] power of a life ἀκατάλυτος It is testified for that: You [are] a priest to the age, according to the order Μελχισεδέκ ἀθέτησις indeed for there is, while is preceding [the] commandment, because of <the> its weakness and ἀνωφελής nothing for perfected the law — ἐπεισαγωγή then of a better 

ἐλπίδος δι᾽ ἧς ἐγγίζομεν τῷ θεῷ. καὶ καθ᾽ ὅσον οὐ χωρὶς an oath, οἱ μὲν γὰρ χωρὶς an oath εἰσὶν ἱερεῖς γεγονότες, ὁ δὲ μετὰ an oath, διὰ τοῦ λέγοντος πρὸς αὐτόν· ὤμοσεν κύριος καὶ οὐ will change His mind, σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν of Melchizedek κατὰ τοσοῦτο καὶ κρείττονος διαθήκης γέγονεν [the] guarantee 
hope, by which we draw near <the> to God. And to as much as not apart from ὁρκωμοσία those ones truly for without ὁρκωμοσία are priests having become, [He] however with ὁρκωμοσία through the [One] who is saying to Him: Has sworn [the] Lord, and not μεταμέλλομαι You [are] a priest to the age.’” according to the order Μελχισεδέκ By so much also of a better covenant has become ἔγγυος 

Ἰησοῦς.¶ Καὶ οἱ μὲν πλείονές εἰσιν γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι continuing. ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα a permanent ἔχει τὴν priesthood, ὅθεν καὶ σῴζειν εἰς τὸ uttermost δύναται τοὺς προσερχομένους δι᾽ αὐτοῦ τῷ θεῷ πάντοτε ζῶν εἰς τὸ to intercede ὑπὲρ αὐτῶν.¶ Τοιοῦτος γὰρ ἡμῖν καὶ 
Jesus. And those indeed many are having become priests, because of <the> by death being prevented from παραμένω <the> However because of the abiding of Him to the age, ἀπαράβατος He holds <the> ἱερωσύνη wherefore also, to save to the παντελής He is able, those drawing near through Him <the> to God, always living for <the> ἐντυγχάνω for them. Such indeed for us also 

was fitting ἀρχιερεύς, holy, innocent, undefiled, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν, καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος· ὃς οὐκ ἔχει καθ᾽ ἡμέραν ἀνάγκην ὥσπερ οἱ ἀρχιερεῖς πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν once for all, ἑαυτὸν ἀνενέγκας. ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος 
πρέπω a high priest, ὅσιος ἄκακος ἀμίαντος separated from <the> sinners, and higher than the heavens having become, who not has every day need, as the high priests, first for <the> [their] own sins, sacrifices to offer up, then for those of the people; this for He did ἐφάπαξ Himself having offered up. The law for men appoints as high priests, having weakness; the word 

δὲ τῆς oath, τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον.¶ 
however of the ὁρκωμοσία which [is] after the law, a Son to the age, perfected. 

