59_Heb.001
In many portions καὶ in many ways, long ago ὁ θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις ἐπ᾽ ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ ὃν ἔθηκεν κληρονόμον πάντων, δι᾽ οὗ καὶ ἐποίησεν τοὺς αἰῶνας, ὃς ὢν [the] radiance τῆς δόξης καὶ [the] exact expression τῆς substance αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ 
πολυμερῶς and πολυτρόπως πάλαι <the> God having spoken to the fathers in the prophets, in [this] last of the days these has spoken to us in [His] Son, whom He appointed heir of all things, through whom also He made the ages, who being ἀπαύγασμα <the> of [His] glory and χαρακτήρ of the ὑπόστασις of Him, upholding then <the> all things by the declaration of the power of Him, 

δι᾽ ἑαυτοῦ, [the] purification τῶν ἁμαρτιῶν ποιησάμενος ἡμῶν ἐκάθισεν ἐν δεξιᾷ τῆς Majesty ἐν ὑψηλοῖς τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ more excellent παρ᾽ αὐτοὺς κεκληρονόμηκεν ὄνομα.¶ Τίνι γὰρ εἶπέν ποτε τῶν ἀγγέλων· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε; καὶ πάλιν· ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι 
through of himself καθαρισμός <the> of sins having made, of us sat down at [the] right hand of the μεγαλωσύνη on high. By so much superior having become to the angels, as much as διάφορος beyond theirs, He has inherited a name. To which for did He say ever of the angels: Son of me are You; I today have begotten You?” And again: I will be to Him for a Father, and He will be to Me 

εἰς υἱόν; ὅταν δὲ πάλιν εἰσαγάγῃ τὸν Firstborn εἰς τὴν οἰκουμένην λέγει· καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ. καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει· ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς ministers αὐτοῦ πυρὸς a flame.” πρὸς δὲ τὸν υἱόν· ὁ θρόνος σου, ὁ θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος· 
for a Son?” When then again He may bring the πρωτότοκος into the world, He says: And should worship Him all [the] angels of God.” And as to indeed the angels He says: The [One] making the angels of Him winds, and the λειτουργός of Him, of fire φλόξ Unto however the Son: The throne of You, O God [is] to the age of the age, 

καὶ ἡ ῥάβδος τῆς of righteousness [is] ῥάβδος τῆς βασιλείας σου. ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν. διὰ τοῦτο has anointed σε ὁ θεός, ὁ θεός σου, ἔλαιον of exultation, παρὰ τοὺς companions σου. καὶ σὺ κατ᾽ ἀρχάς, κύριε, τὴν γῆν laid the foundation, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· αὐτοὶ ἀπολοῦνται, σὺ δὲ remain; 
and the scepter <the> εὐθύτης scepter of the kingdom of You. You have loved righteousness and hated wickedness; because of this, χρίω You <the> God, the God of You, with [the] oil ἀγαλλίασις above the μέτοχος of You.” And: You in [the] beginning, Lord, of the earth θεμελιόω and works of the hands of You are the heavens. They will perish; You however διαμένω 

καὶ πάντες ὡς ἱμάτιον will grow old; καὶ ὡσεὶ a robe You will roll up αὐτοὺς ὡς ἱμάτιον καὶ they will be changed; σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ will never end.” πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέν ποτε· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου [as] a footstool τῶν ποδῶν σου; οὐχὶ πάντες εἰσὶν ministering 
and all like a garment παλαιόω and like περιβόλαιον ἑλίσσω them, like a garment also ἀλλάσσω You however the same are, and the years of You not ἐκλείπω To which now of the angels has He said ever: do sit at [the] right hand of Me, until when I may place the enemies of You ὑποπόδιον for the feet of You” Not all are they λειτουργικός 

πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν;¶ 
spirits, for service being sent forth, for the sake of those being about to inherit salvation? 

