59_Heb.006
Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν maturity φερώμεθα μὴ πάλιν θεμέλιον laying μετανοίας ἀπὸ νεκρῶν ἔργων καὶ πίστεως ἐπὶ θεόν, about baptisms διδαχῆς, about laying on τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. καὶ τοῦτο ποιήσομεν if indeed ἐπιτρέπῃ ὁ θεός. ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας, γευσαμένους τε τῆς 
Therefore, having left <the> the beginning <the> of Christ [of the] teaching, to <the> τελειότης we may go on, not again a foundation καταβάλλω of repentance from dead works, and faith in God, βαπτισμός about teaching, ἐπίθεσις then of hands, about [the] resurrection both of [the] dead and about judgment eternal. And this we will do, ἐάν+περ shall permit <the> God. [It is] impossible for to those once having been enlightened, having tasted then of the 

δωρεᾶς τῆς ἐπουρανίου καὶ partakers γενηθέντας πνεύματος ἁγίου καὶ καλὸν γευσαμένους θεοῦ ῥῆμα, δυνάμεις τε μέλλοντος αἰῶνος, καὶ having fallen away — πάλιν to restore [them] εἰς μετάνοιαν crucifying ἑαυτοῖς τὸν υἱὸν τοῦ θεοῦ καὶ subjecting [Him] to open shame. Γῆ γὰρ ἡ πιοῦσα τὸν ἐπ᾽ αὐτῆς ἐρχόμενον πολλάκις rain, καὶ τίκτουσα vegetation useful ἐκείνοις δι᾽ οὓς καὶ it is tilled, 
gift <the> heavenly, and μέτοχος having become of [the] Spirit Holy, and [the] goodness having tasted of God’s declaration [the] power also [of the] coming age — and then παραπίπτω again ἀνακαινίζω to repentance, ἀνασταυρόω in themselves the Son <the> of God and παραδειγματίζω Land for <the> having drunk in the upon it coming often ὑετός and producing βοτάνη εὔθετος for those for the sake of whom also γεωργέω 

partakes εὐλογίας ἀπὸ τοῦ θεοῦ· [That] bringing forth δὲ ἀκάνθας καὶ thistles [is] worthless καὶ a curse ἐγγύς, ἧς τὸ τέλος εἰς burning. Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτως λαλοῦμεν. οὐ γὰρ ἄδικος ὁ θεὸς to forget τοῦ ἔργου ὑμῶν καὶ τοῦ κόπου τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς 
μεταλαμβάνω of blessing from <the> God. ἐκφέρω however thorns and τρίβολος ἀδόκιμος and κατάρα near to, of which the end [is] unto καῦσις We have been persuaded however concerning you, beloved, of things better, and [things] accompanying salvation, if even like this we speak. Not for unjust [is] <the> God, ἐπιλανθάνω the work of you and <the> labor the love that you have shown toward 

τὸ ὄνομα αὐτοῦ διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν full assurance τῆς ἐλπίδος ἄχρι τέλους· ἵνα μὴ sluggish γένησθε, imitators δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας. τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ θεός, ἐπεὶ κατ᾽ οὐδενὸς εἶχεν μείζονος ὀμόσαι, ὤμοσεν 
the name of Him, having ministered to the saints and [still] ministering. We desire now, each of you the same to show, earnestness, toward the πληροφορία of the hope unto [the] end, so that not νωθρός you may be, μιμητής however of those through faith and patience inheriting the promises. <the> For to Abraham having made His promise, <the> God, since by no one He had greater to swear, He swore 

καθ᾽ ἑαυτοῦ λέγων· εἰ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε· καὶ οὕτως μακροθυμήσας he obtained τῆς ἐπαγγελίας. ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσιν, καὶ πάσης αὐτοῖς disputes finally εἰς confirmation, ὁ ὅρκος· ἐν ᾧ περισσότερον βουλόμενος ὁ θεὸς to show τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ unchangeableness τῆς βουλῆς αὐτοῦ 
by Himself, saying, If surely blessing I will bless you, and multiplying I will multiply you.” And thus having waited patiently, ἐπιτυγχάνω the promise. Men indeed for by [one] greater swear, and in all their ἀντιλογία πέρας [comes] to βεβαίωσις in the oath, In which more abundantly desiring <the> God ἐπιδείκνυμι to the heirs of the promise the ἀμετάθετος of the purpose of Him, 

guaranteed [it] ὅρκῳ, ἵνα διὰ δύο πραγμάτων unchangeable, ἐν οἷς ἀδύνατον ψεύσασθαι τὸν θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ having fled for refuge, κρατῆσαι τῆς is being set before [us] ἐλπίδος· ἣν ὡς an anchor ἔχομεν τῆς ψυχῆς sure τε καὶ unshakable καὶ εἰσερχομένην εἰς τὸ within τοῦ veil, ὅπου [the] forerunner ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς κατὰ τὴν τάξιν of Melchizedek, ἀρχιερεὺς 
μεσιτεύω by an oath, so that by two things ἀμετάθετος in which [it is] impossible to lie <the> [for] God, strong encouragement we may have, <the> καταφεύγω to take hold of what πρόκειμαι hope, which as ἄγκυρα we have of the soul, ἀσφαλής both and βέβαιος and entering into that ἐσωτέρω the καταπέτασμα where πρόδρομος for us has entered, Jesus, according to the order Μελχισεδέκ a high priest 

γενόμενος εἰς τὸν αἰῶνα.¶ 
having become to the age. 

