59_Heb.012
Therefore καὶ ἡμεῖς τοσοῦτον ἔχοντες encompassing ἡμῖν a cloud μαρτύρων, weight having laid aside πάντα καὶ τὴν easily entangling ἁμαρτίαν, δι᾽ ὑπομονῆς τρέχωμεν τὸν lying before ἡμῖν race, looking εἰς τὸν τῆς πίστεως founder καὶ perfecter, Ἰησοῦν, ὃς ἀντὶ τῆς is lying before αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν [its] shame having despised, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ θεοῦ κεκάθικεν.¶ 
τοιγαροῦν also we, such a great having περίκειμαι us νέφος of witnesses, ὄγκος ἀποτίθημι every, and the εὐπερίστατος sin, with endurance may run the πρόκειμαι us ἀγών ἀφοράω to the <the> of [our] faith ἀρχηγός and τελειωτής Jesus, who in view of what πρόκειμαι Him joy, endured [the] cross, αἰσχύνη καταφρονέω at right hand and of the throne <the> of God has sat down. 

do consider fully γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ἑαυτὸν hostility, ἵνα μὴ you may grow weary, ταῖς ψυχαῖς ὑμῶν fainting. οὔπω μέχρις αἵματος have you resisted, πρὸς τὴν ἁμαρτίαν struggling, καὶ you have forgotten τῆς παρακλήσεως ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται· υἱέ μου, μὴ do regard lightly [the] discipline κυρίου, μηδὲ do faint, ὑπ᾽ αὐτοῦ ἐλεγχόμενος. ὃν γὰρ ἀγαπᾷ κύριος, 
ἀναλογίζομαι for, the [One] such great having endured from <the> sinners against Himself ἀντιλογία so that not κάμνω in the souls of you ἐκλύω Not yet unto blood ἀντικαθίστημι against <the> sin ἀνταγωνίζομαι and ἐκλανθάνω the exhortation that you as to sons addresses: Son of Me, not ὀλιγωρέω παιδεία of [the] Lord, nor ἐκλύω by Him being reproved. Whom for He loves, [the] Lord 

παιδεύει, He scourges δὲ πάντα υἱὸν ὃν He receives. εἰς discipline ὑπομένετε, ὡς υἱοῖς ὑμῖν προσφέρεται ὁ θεός· τίς γὰρ ἐστιν υἱὸς ὃν οὐ παιδεύει πατήρ; εἰ δὲ χωρίς ἐστε of discipline, ἧς partakers γεγόνασιν πάντες, ἄρα illegitimate children καὶ οὐχ υἱοί ἐστε. εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν correctors, καὶ we were respecting [them]; 
disciplines; μαστιγόω now every son whom παραδέχομαι As παιδεία endure, as sons you is treating <the> God; what for is son [is there] whom not disciplines [his] father? If however without you are παιδεία of which μέτοχος they have become all, then νόθος and not sons you are. Furthermore <the> indeed of the flesh of us fathers we were having παιδευτής and ἐντρέπω 

οὐ πολὺ δὲ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν; οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον εἰς τὸ to share τῆς holiness αὐτοῦ. πᾶσα δὲ discipline, πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης, ὕστερον δὲ καρπὸν peaceable, 
not much however more will we be in subjection to the Father <the> of spirits, and will live? <the> Indeed for during a few days, according to which is seeming good to them, they were disciplining [us]; [He] however for which is [our] benefitting, in order <the> μεταλαμβάνω of the ἁγιότης of Him. All now παιδεία for indeed those being present, not seems of joy to be, but of grief; afterward however, [the] fruit εἰρηνικός 

τοῖς δι᾽ αὐτῆς trained, ἀποδίδωσιν δικαιοσύνης.¶ Διὸ τὰς drooped χεῖρας καὶ τὰ enfeebled γόνατα do lift up, καὶ paths straight ποιεῖτε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν may be put out of joint, ἰαθῇ δὲ μᾶλλον. εἰρήνην διώκετε μετὰ πάντων καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν κύριον· observing μή τις ὑστερῶν ἀπὸ τῆς χάριτος 
to those by it γυμνάζω it yields of righteousness. Therefore the παρίημι hands and the παραλύω knees ἀνορθόω and τροχιά ὀρθός do make for the feet of you, so that not the lame ἐκτρέπω may be healed however rather. Peace do pursue with all, and <the> holiness, which without no one will see the Lord, ἐπισκοπέω lest any be failing of the grace 

τοῦ θεοῦ, μή τις ῥίζα of bitterness ἄνω springing may trouble [you], καὶ δι᾽ αὐτῆς may be defiled οἱ πολλοί· μή τις πόρνος ἢ profane person, ὡς Esau, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδετο τὰ birthright ἑαυτοῦ. ἴστε γὰρ ὅτι καὶ afterward, θέλων κληρονομῆσαι τὴν εὐλογίαν he was rejected; μετανοίας γὰρ τόπον οὐχ εὗρεν although μετὰ δακρύων having earnestly sought αὐτήν.¶ 
<the> of God, lest any root πικρία up φύω ἐνοχλέω and by this, μιαίνω <the> many, lest [there be] any fornicator or βέβηλος as Ἠσαῦ who for meal one sold the πρωτοτόκια his own You have known for that even μετέπειτα wishing to inherit the blessing, ἀποδοκιμάζω of repentance for place not he found, καίπερ with tears ἐκζητέω it. 

Οὐ γὰρ προσεληλύθατε [that] being touched ὄρει καὶ κεκαυμένῳ πυρὶ καὶ to darkness, καὶ to gloom, καὶ to storm, καὶ σάλπιγγος to [the] sound, καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον· οὐκ ἔφερον γὰρ τὸ is being commanded: κἂν θηρίον shall touch τοῦ ὄρους, it will be stoned.” ἢ with arrow will be shot down καὶ οὕτω fearful ἦν τὸ appearing [that] Μωϋσῆς εἶπεν· 
Not for you have come to ψηλαφάω mountain and kindled with fire, and γνόφος and ζόφος and θύελλα and of a trumpet ἦχος and to a voice of declaration which those having heard excused themselves, [asking] not to be addressed to them [the] word, not [able] they were bearing for which διαστέλλω If even a beast θιγγάνω the mountain, λιθοβολέω or βολίς κατατοξεύω And thus φοβερός was the thing φαντάζω Moses said, 

Greatly afraid εἰμι καὶ trembling.” ἀλλὰ προσεληλύθατε Zion ὄρει καὶ πόλει θεοῦ ζῶντος, Ἰερουσαλὴμ ἐπουρανίῳ καὶ to myriads ἀγγέλων to [the] assembly, καὶ ἐκκλησίᾳ of [the] firstborn enrolled ἐν οὐρανοῖς καὶ κριτῇ θεῷ πάντων καὶ πνεύμασιν δικαίων τετελειωμένων καὶ διαθήκης νέας [the] mediator, Ἰησοῦ καὶ αἵματι of sprinkling κρεῖττον λαλοῦντι παρὰ τὸν Abel. Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα· 
ἔκφοβος I am, and ἔντρομος But you have come to Σιών Mount, and to [the] city of God [the] living, to Jerusalem [the] heavenly, and μυριάς of angels, πανήγυρις and to [the] church πρωτότοκος ἀπογράφω in [the] heavens, and to [the] judge God of all, and to [the] spirits of [the] righteous perfected, and of a covenant new μεσίτης to Jesus, and to [the] blood ῥαντισμός better thing speaking than that of Ἄβελ do take heed lest you may refuse the [One] speaking. 

εἰ γὰρ ἐκεῖνοι οὐκ escaped, ἐπὶ τῆς γῆς παραιτησάμενοι τὸν divinely instructing [them], πολὺ μᾶλλον ἡμεῖς οἱ τὸν ἀπ᾽ οὐρανῶν turning away from, οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων· ἔτι ἅπαξ ἐγὼ will shake οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν. τὸ δὲ ἔτι ἅπαξ, signifies τὴν τῶν σαλευομένων 
If for they not ἐκφεύγω on <the> earth having refused the [One] χρηματίζω much less we <the> the [One] from [the] heavens ἀποστρέφω whose <the> voice the earth shook at that time; now however He has promised, saying, Yet once [more] I σείω not only the earth, but also <the> heaven.” This now, Yet once [more], δηλόω that of the [things] being shaken 

removing, ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα. διὸ βασιλείαν not to be shaken παραλαμβάνοντες ἔχωμεν χάριν δι᾽ ἧς λατρεύωμεν well pleasingly τῷ θεῷ μετὰ reverence καὶ awe. καὶ γὰρ ὁ θεὸς ἡμῶν πῦρ consuming. 
μετάθεσις as created, so that may remain the things not being shaken. Therefore a kingdom ἀσάλευτος receiving, we may have grace, by which we may serve εὐαρέστως <the> God, with εὐλάβεια and δέος Also for the God of us [is] a fire καταναλίσκω 

