59_Heb.013
Ἡ Brotherly love μενέτω. τῆς Of hospitality μὴ do forget; διὰ ταύτης γὰρ unawares τινες ξενίσαντες ἀγγέλους. μιμνῄσκεσθε τῶν δεσμίων ὡς bound with [them], τῶν being mistreated ὡς καὶ αὐτοὶ ὄντες ἐν σώματι.¶ Τίμιος ὁ γάμος ἐν πᾶσιν καὶ ἡ marriage bed undefiled; πόρνους γὰρ καὶ adulterers κρινεῖ ὁ θεός.¶ [Let be] without covetousness ὁ τρόπος· being satisfied τοῖς παροῦσιν· αὐτὸς 
<the> φιλαδελφία should abide. <the> φιλοξενία not ἐπιλανθάνω through this for, λανθάνω some have entertained angels. do remember <the> prisoners as συνδέω [and] those κακουχέω as also yourselves being in [the] body. Honorable [let] <the> marriage [be] in all, and the κοίτη ἀμίαντος [the] sexually immoral for and μοιχός will judge <the> God. ἀφιλάργυρος <the> [your] manner of life, ἀρκέω with the present; He Himself 

γὰρ εἴρηκεν· οὐ μή σε shall I leave, οὐδ᾽ οὐ μή σε ἐγκαταλίπω· ὥστε are confident ἡμᾶς λέγειν· κύριος ἐμοὶ helper, καὶ οὐ φοβηθήσομαι· τί ποιήσει μοι ἄνθρωπος; Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ θεοῦ, ὧν considering τὴν outcome τῆς ἀναστροφῆς, do imitate τὴν πίστιν.¶ Ἰησοῦς Χριστὸς yesterday καὶ σήμερον 
for has said: Never not you ἀνίημι nor never not you shall I forsake.” So θαρρέω we to say: [The] Lord [is] my βοηθός and not I will be afraid; what will do to me man?” do remember those leading you, who spoke to you the word of the God, of whom, ἀναθεωρέω the ἔκβασις of [their] way of life, μιμέομαι the faith. Jesus Christ χθές and today 

ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας. διδαχαῖς ποικίλαις καὶ ξέναις μὴ do be taken away; καλὸν γὰρ χάριτι to be strengthened τὴν καρδίαν οὐ βρώμασιν ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατοῦντες.¶ ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες. ὧν γὰρ is brought ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ 
[is] the same, and to the ages. by teachings various and strange, not παραφέρω [it is] good for by grace βεβαιόω for the heart, not by foods, in which not they profited those being devoted. We have an altar from which to eat, not have authority, those in the tabernacle serving. Whose for εἰσφέρω of animals the blood [as sacrifices] for sin, into the holy places by 

τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς.¶ Διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθεν. Therefore ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς τὸν reproach αὐτοῦ φέροντες· οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν. δι᾽ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν 
the high priest; of those the bodies are burned outside the camp. Therefore also Jesus, so that he may sanctify by the own blood the people, outside the gate suffered. τοίνυν we may go forth to Him outside the camp, the ὀνειδισμός of Him bearing. Not for we have here an abiding city, but the coming [one] we are seeking for. Through Him then we may offer [the] sacrifice 

of praise διὰ παντὸς τῷ θεῷ, τοῦτ᾽ ἔστιν καρπὸν of [the] lips ὁμολογούντων τῷ ὀνόματι αὐτοῦ. τῆς δὲ the good καὶ κοινωνίας μὴ do be forgetful; τοιαύταις γὰρ θυσίαις is well pleased ὁ θεός.¶ Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ do be submissive; αὐτοὶ γὰρ watch ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν καὶ μὴ groaning, 
αἴνεσις through all [times] <the> to God, That is [the] fruit χεῖλος confessing the name of Him. <the> And εὐποιΐα and of sharing, not ἐπιλανθάνω with such for sacrifices εὐαρεστέω <the> God. do obey to those leading you, and ὑπείκω they for ἀγρυπνέω over the souls of you, as an account to be giving that with joy this they may do, and not στενάζω 

unprofitable γὰρ ὑμῖν τοῦτο.¶ Προσεύχεσθε περὶ ἡμῶν· πειθόμεθα γὰρ ὅτι καλὴν συνείδησιν ἔχομεν ἐν πᾶσιν καλῶς θέλοντες to conduct ourselves. περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι, ἵνα more quickly I may be restored ὑμῖν.¶ Ὁ δὲ θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν κύριον ἡμῶν Ἰησοῦν, 
ἀλυσιτελής indeed for you [is] this. do pray for us; we are assured for that a good conscience we have, in all things well desiring ἀναστρέφω More abundantly now I exhort [you] this to do, so that τάχιον ἀποκαθίστημι to you. [May] the now God <the> of peace, <the> having brought out from [the] dead the Shepherd of the sheep <the> great, by [the] blood of [the] covenant eternal, the Lord of us Jesus, 

καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ ποιῶν ἐν ἡμῖν τὸ well pleasing ἐνώπιον αὐτοῦ διὰ Ἰησοῦ Χριστοῦ· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.¶ Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως· καὶ γὰρ διὰ few words I have written ὑμῖν.¶ Γινώσκετε τὸν ἀδελφὸν ἡμῶν 
might equip you in everything work good, in order <the> to do the will of Him, working in us that which [is] εὐάρεστος before Him, through Jesus Christ, to whom [be] the glory to the ages of the ages. Amen. I exhort now you, brothers, do bear with the word <the> of exhortation; only for in βραχύς ἐπιστέλλω to you. You know the brother of us 

Τιμόθεον ἀπολελυμένον μεθ᾽ οὗ, ἐὰν sooner ἔρχηται, ὄψομαι ὑμᾶς.¶ Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους.¶ Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Italy. ἡ χάρις μετὰ πάντων ὑμῶν. ἀμήν. πρός Hebrews ἐγράφη ἀπό τῆς Italy διά Τιμοθέου.¶ 
Timothy released, with whom if τάχιον he shall come, I will see you. do greet all those leading you, and all the saints. Greet you, those from <the> Ἰταλία <the> Grace [be] with all of you. Amen to Ἑβραῖος it was written from <the> Ἰταλία through Timothy 

