60_Jas.004
Πόθεν πόλεμοι καὶ πόθεν quarrels ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν passions ὑμῶν τῶν warring ἐν τοῖς μέλεσιν ὑμῶν; ἐπιθυμεῖτε καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε καὶ οὐ δύνασθε to obtain; You quarrel καὶ wrangle. οὐκ ἔχετε δὲ διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς· αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν 
From where [come] disputes and from where μάχη among you? [Is it] not from there, out of the ἡδονή of you those στρατεύω in the members of you? You desire, and not have; you kill and covet, and not are able ἐπιτυγχάνω μάχομαι and πολεμέω Not you have, now because <the> not to ask you. You ask and not receive, because wrongly you ask, that in 

ταῖς pleasures ὑμῶν you may spend [it]. adulterers — καὶ Adulteresses! οὐκ οἴδατε ὅτι ἡ friendship τοῦ κόσμου hostility τοῦ θεοῦ ἐστιν; ὃς ἐὰν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ θεοῦ καθίσταται. ἢ δοκεῖτε ὅτι in vain ἡ γραφὴ λέγει; πρὸς envy yearns τὸ πνεῦμα ὃ he settled ἐν ἡμῖν, μείζονα δὲ δίδωσιν χάριν· 
the ἡδονή of you, δαπανάω μοιχός and μοιχαλίς Not know you that the φιλία with the world, ἔχθρα <the> with God is? Who[ever] maybe therefore shall choose a friend to be of the world, an enemy <the> of God is appointed. Or think you that κενῶς the Scripture says, With φθόνος ἐπιποθέω the Spirit that κατοικίζω in us?” Greater however He gives grace. 

διὸ λέγει· ὁ θεὸς [the] proud opposes, to [the] humble δὲ δίδωσιν χάριν.¶ ὑποτάγητε οὖν τῷ θεῷ. ἀντίστητε δὲ τῷ διαβόλῳ καὶ φεύξεται ἀφ᾽ ὑμῶν, ἐγγίσατε τῷ θεῷ καὶ ἐγγιεῖ ὑμῖν. καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ do purify καρδίας, [you] double-minded. do be grieved, καὶ πενθήσατε καὶ κλαύσατε· ὁ laughter ὑμῶν εἰς mourning should be turned, καὶ ἡ χαρὰ εἰς 
Therefore it says: <the> God ὑπερήφανος ἀντιτάσσω ταπεινός however gives grace.” do be subjected therefore <the> to God. do resist however the devil, and he will flee from you. do draw near <the> to God, and He will draw near to you. do cleanse [your] hands, [you] sinners, and ἁγνίζω hearts, δίψυχος ταλαιπωρέω and do mourn, and do weep. The γέλως of you, to πένθος μετατρέπω and the joy to 

gloom. ταπεινώθητε ἐνώπιον τοῦ κυρίου καὶ ὑψώσει ὑμᾶς.¶ Μὴ do speak against ἀλλήλων, ἀδελφοί· ὁ speaking against ἀδελφοῦ ἢ κρίνων τὸν ἀδελφὸν αὐτοῦ speaks against νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ a doer νόμου ἀλλὰ κριτής. εἷς ἐστιν ὁ Lawgiver καὶ κριτὴς ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ 
κατήφεια do be humbled in the presence of the Lord, and He will exalt you. Not καταλαλέω one another, brothers. The [one] καταλαλέω [his] brother or judging the brother of him, καταλαλέω [the] Law and judges [the] Law. If however [the] Law you judge, not you are ποιητής of [the] Law, but a judge. One there is <the> νομοθέτης and Judge, who is being able to save and to destroy. You however, who are 

ὁ κρίνων τὸν πλησίον;¶ Ἄγε νῦν οἱ λέγοντες· σήμερον ἢ αὔριον πορευσόμεθα εἰς τήνδε τὴν πόλιν καὶ ποιήσομεν ἐκεῖ ἐνιαυτὸν ἕνα καὶ will trade, καὶ κερδήσομεν· οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον ποία γὰρ ἡ ζωὴ ὑμῶν. A vapor γάρ ἐστε ἡ πρὸς ὀλίγον φαινομένη ἔπειτα δὲ καὶ vanishing. ἀντὶ τοῦ λέγειν 
you who [are] judging the neighbor? do come now, you who [are] saying, Today or tomorrow we will go into such <the> city, and will spend there a year, one and ἐμπορεύομαι and will make a profit, who not know what [is] on the next day [is]. What [is] for the life of you? ἀτμίς just you are, <the> for a little [while] appearing, then and also ἀφανίζω Instead [ought] <the> to say 

ὑμᾶς· ἐὰν ὁ κύριος θελήσῃ καὶ ζήσομεν καὶ ποιήσομεν τοῦτο ἢ ἐκεῖνο. νῦν δὲ καυχᾶσθε ἐν ταῖς arrogance ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν.¶ 
you, If the Lord shall wish, both we will live and we will do this or that. Now however you boast in the ἀλαζονεία of you. All boasting such evil is. To [him] already knowing therefore good to do, and not doing [it], sin to him it is. 

