60_Jas.005
Ἄγε νῦν οἱ πλούσιοι, κλαύσατε wailing ἐπὶ ταῖς miseries ὑμῶν ταῖς coming. ὁ πλοῦτος ὑμῶν have rotted, καὶ τὰ ἱμάτια ὑμῶν moth-eaten γέγονεν· ὁ χρυσὸς ὑμῶν καὶ ὁ silver have corroded, καὶ ὁ rust αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν ὡς πῦρ· You have treasured up ἐν ἐσχάταις ἡμέραις. ἰδοὺ ὁ 
do come now, you who [are] rich, do weep, ὀλολύζω over the ταλαιπωρία upon you that [are] ἐπέρχομαι The riches of You σήπω and the garments of you σητόβρωτος have become. The gold of you and the ἄργυρος κατιόομαι and the ἰός (2) of them for a testimony against you will be, and will eat the flesh of you like fire. θησαυρίζω in [the] last days. Behold, the 

μισθὸς τῶν ἐργατῶν τῶν having harvested τὰς χώρας ὑμῶν ὁ kept back ἀφ᾽ ὑμῶν κράζει καὶ αἱ cries τῶν θερισάντων εἰς τὰ ὦτα κυρίου of Hosts εἰσεληλύθασιν. You lived in luxury ἐπὶ τῆς γῆς καὶ lived in self-indulgence. You have fattened τὰς καρδίας ὑμῶν ὡς ἐν ἡμέρᾳ of slaughter. You have condemned ἐφονεύσατε τὸν δίκαιον· οὐκ does he resist ὑμῖν.¶ Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς 
wage of the workmen who ἀμάω the fields of you, which ἀποστερέω by you, cries out, and the βοή of those having harvested, into the ears of [the] Lord σαβαώθ have entered. τρυφάω upon the earth, and σπαταλάω τρέφω the hearts of you as in [the] day σφαγή καταδικάζω [and] have put to death the righteous; not ἀντιτάσσω you. do be patient therefore, brothers, until the 

παρουσίας τοῦ κυρίου. ἰδοὺ ὁ γεωργὸς awaits τὸν τίμιον καρπὸν τῆς γῆς μακροθυμῶν ἐπ᾽ αὐτῷ ἕως ἂν λάβῃ rain [the] early καὶ latter [rains]. μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ κυρίου ἤγγικεν. μὴ do grumble ἀδελφοί, κατ᾽ ἀλλήλων, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. 
coming of the Lord. Behold, the farmer ἐκδέχομαι the precious fruit of the earth, being patient for it until when it may receive ὑετός πρώϊμος and ὄψιμος do be patient also you; do strengthen the hearts of you, because the coming of the Lord has drawn near. Not στενάζω brothers against one another, so that not you may be judged. Behold, the Judge before the doors has been stood. 

[As] an example λάβετε, ἀδελφοί μου, τῆς of suffering evils καὶ τῆς μακροθυμίας τοὺς προφήτας οἳ ἐλάλησαν ἐν τῷ ὀνόματι κυρίου. ἰδοὺ we count blessed τοὺς ὑπομείναντας· τὴν ὑπομονὴν of Job ἠκούσατε καὶ τὸ τέλος κυρίου εἴδετε, ὅτι full of compassion ἐστιν ὁ κύριος καὶ [is] merciful. Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν 
ὑπόδειγμα do take, brothers, of me <the> κακοπάθεια and <the> of patience, the prophets who spoke in the name of [the] Lord. Behold, μακαρίζω those having persevered. The perseverance Ἰώβ you have heard of, and the outcome from [the] Lord you have seen, that πολύσπλαγχνος is the Lord, and οἰκτίρμων Before all things however, brothers of me, not do swear, neither [by] <the> heaven, nor the earth, 

μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ καὶ τὸ οὒ οὔ, ἵνα μὴ ὑπὸ κρίσιν πέσητε.¶ Is suffering hardships τις ἐν ὑμῖν; προσευχέσθω· Is cheerful τις; he should sing praises. ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας καὶ προσευξάσθωσαν ἐπ᾽ αὐτὸν having anointed αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ κυρίου. καὶ ἡ 
nor other any oath. should be however of you the Yes, yes, and the No, no, so that not under judgment you may fall. κακοπαθέω anyone among you? he should pray. εὐθυμέω anyone? ψάλλω Is sick anyone among you? he should call near the elders of the church, and they should pray over him, ἀλείφω him with oil in the name of the Lord. And the 

prayer τῆς πίστεως σώσει τὸν ailing, καὶ ἐγερεῖ αὐτὸν ὁ κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ.¶ ἐξομολογεῖσθε οὖν ἀλλήλοις τὰς ἁμαρτίας καὶ do pray ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε· πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. Ἠλίας ἄνθρωπος ἦν of like nature ἡμῖν καὶ προσευχῇ προσηύξατο τοῦ μὴ to rain, καὶ οὐκ it did rain ἐπὶ τῆς γῆς 
εὐχή <the> of faith will save the [one] κάμνω and will raise up him the Lord, and if sins he shall be [one] having committed, it will be forgiven to him. do confess therefore to one another the sins, and εὔχομαι for one another, so that you may be healed. Much prevails [the] prayer of a righteous [man] being made effective. Elijah a man was ὁμοιοπαθής to us, and with fervent prayer he prayed [for it] <the> not βρέχω and not βρέχω upon the earth 

ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ· καὶ πάλιν προσηύξατο καὶ ὁ οὐρανὸς rain ἔδωκεν καὶ ἡ γῆ produced τὸν καρπὸν αὐτῆς.¶ Ἀδελφοί μου, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας καὶ ἐπιστρέψῃ τις αὐτόν, γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ, σώσει ψυχὴν αὐτοῦ ἐκ θανάτου καὶ will cover over 
years three and months six. And again he prayed, and the heaven ὑετός gave, and the earth βλαστάνω the fruit of it. Brothers of Me, if anyone among you shall wander from the truth, and shall bring back someone him, he should know that the [one] having brought back a sinner from [the] error of the way of him will save [the] soul of him from death and καλύπτω 

πλῆθος ἁμαρτιῶν.¶ 
a multitude of sins. 

