60_Jas.003
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα λημψόμεθα. πολλὰ γὰρ we stumble ἅπαντες· εἴ τις ἐν λόγῳ οὐ does stumble, οὗτος τέλειος ἀνήρ, δυνατὸς to bridle καὶ ὅλον τὸ σῶμα.¶ Εἰ δὲ τῶν ἵππων τοὺς bits εἰς τὰ στόματα βάλλομεν εἰς τὸ πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν 
Not many [of you] teachers do become brothers of mine, already knowing that greater judgment we will receive. In many ways for πταίω all. If anyone in what he says not πταίω this one [is] a perfect man, able χαλιναγωγέω indeed all the body. If now, of the horses <the> χαλινός into the mouths we put for <the> to obey them us, even all the body of them 

we turn about. ἰδοὺ καὶ τὰ πλοῖα, so great ὄντα καὶ ὑπὸ ἀνέμων strong being driven, are turned about ὑπὸ ἐλαχίστου rudder ὅπου ἂν ἡ impulse τοῦ is steering βούλεται.¶ Οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ μεγάλα it boasts. ἰδοὺ a great πῦρ how great a forest it kindles. καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς ἀδικίας οὕτως, ἡ γλῶσσα 
μετάγω Behold, also the ships, τηλικοῦτος being and by winds σκληρός ἐλαύνω μετάγω by a very small πηδάλιον where ever the ὁρμή [of the one] who εὐθύνω decides. Thus also the tongue a small member is, and exceeding things αὐχέω Behold ἡλίκος fire, ἡλίκος ὕλη ἀνάπτω Also the tongue [is] a fire, the world <the> of iniquity. thus The tongue 

καθίσταται ἐν τοῖς μέλεσιν ἡμῶν ἡ is defiling ὅλον τὸ σῶμα καὶ setting on fire τὸν course τῆς of nature, καὶ being set on fire ὑπὸ τῆς γεέννης.¶ Πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν, of creeping things τε καὶ things of the sea, is subdued καὶ has been subdued τῇ φύσει τῇ human, τὴν δὲ γλῶσσαν οὐδεὶς to subdue δύναται ἀνθρώπων· [it is] an unruly κακόν, full of poison 
is set among the members of us, which σπιλόω all the body, and φλογίζω the τροχός <the> γένεσις and [itself] φλογίζω by <the> hell. All for kinds of beasts both and of birds, ἑρπετόν both and ἐνάλιος δαμάζω and δαμάζω by the race <the> ἀνθρώπινος the but tongue no one δαμάζω is able of men; ἀκατάστατος evil, μεστός ἰός (2) 

deadly. ἐν αὐτῇ εὐλογοῦμεν τὸν κύριον καὶ πατέρα καὶ ἐν αὐτῇ we curse τοὺς ἀνθρώπους τοὺς καθ᾽ [the] likeness θεοῦ γεγονότας· ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ cursing. οὐ ought, ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς opening pours forth τὸ [both] fresh καὶ τὸ bitter? μὴ δύναται, ἀδελφοί 
θανατήφορος With it we bless the Lord and Father, and with it καταράομαι <the> men, those according to ὁμοίωσις of God having been made. Out of the same mouth proceed forth blessing and κατάρα Not χρή brothers of Me, these things so to be. not any the spring out of the same ὀπή βρύω <the> γλυκύς and <the> πικρός Not is able, brothers 

μου, συκῆ olives ποιῆσαι ἢ a vine, figs? οὕτως; οὔτε πηγὴ a salt [spring], καὶ fresh ποιῆσαι ὕδωρ.¶ Τίς σοφὸς καὶ understanding ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας. εἰ δὲ ζῆλον bitter ἔχετε καὶ self-interest ἐν τῇ καρδίᾳ ὑμῶν, μὴ do boast [of it] καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. 
of me, a fig tree ἐλαία to produce? Or ἄμπελος σῦκον thus Nor spring ἁλυκός and γλυκύς to produce water. Who [is] wise and ἐπιστήμων among you; he should show out of the good conduct the works of him, in [the] humility of wisdom. If however jealousy πικρός you have, and ἐριθεία in the heart of you, not κατακαυχάομαι and do lie against the truth. 

οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλ᾽ [is] earthly, unspiritual, demonic. ὅπου γὰρ ζῆλος καὶ self-interest [exist], ἐκεῖ disorder καὶ πᾶν evil πρᾶγμα.¶ Ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν pure ἐστιν, ἔπειτα peaceable, gentle, reasonable, full ἐλέους καὶ καρπῶν ἀγαθῶν, impartial, καὶ sincere. καρπὸς δὲ τῆς δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς 
Not is this the wisdom from above coming down, but ἐπίγειος ψυχικός δαιμονιώδης Where for jealousy and ἐριθεία there [will be] ἀκαταστασία and every φαῦλος thing. <the> But the from above wisdom first indeed ἁγνός is, then εἰρηνικός ἐπιεικής εὐπειθής μεστός of mercy and of fruits good, ἀδιάκριτος and ἀνυπόκριτος [The] fruit moreover <the> of righteousness in peace is sown by those 

ποιοῦσιν εἰρήνην.¶ 
making peace. 

