61_1Pe.003
Ὁμοίως αἱ γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς without λόγου κερδηθήσονται, having witnessed τὴν ἐν φόβῳ pure ἀναστροφὴν ὑμῶν· ὧν ἔστω οὐχ ὁ ἔξωθεν of braiding τριχῶν καὶ putting around χρυσίων ἢ putting on ἱματίων κόσμος, ἀλλ᾽ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν 
Likewise You wives, be subject <the> to [their] own husbands, so that, even if any are disobedient to the word, by the of the wives conduct, ἄνευ word, they will be gained, ἐποπτεύω the in respect ἁγνός conduct of you, whose should be not the external ἐμπλοκή of hair and περίθεσις of gold, or ἔνδυσις of garments adorning, but the hidden of the heart man, in 

τῷ imperishable τοῦ gentle καὶ quiet πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ of great worth. οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς τὸν θεὸν ἐκόσμουν ἑαυτάς ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν· ὡς Sarah ὑπήκουσεν τῷ Ἀβραὰμ κύριον αὐτὸν καλοῦσα, ἧς ἐγενήθητε τέκνα doing good καὶ μὴ φοβούμεναι μηδεμίαν consternation. Οἱ ἄνδρες 
the ἄφθαρτος of the πραΰς and ἡσύχιος spirit, which is before the God πολυτελής In this way for formerly also the holy women those hoping in <the> God were adorning themselves being subject <the> to [their] own husbands, as Σάρρα obeyed <the> Abraham, Lord him calling, of whom you have become children, ἀγαθοποιέω and not fearing not one πτόησις you who [are] Husbands 

ὁμοίως, dwelling with [them] κατὰ γνῶσιν ὡς ἀσθενεστέρῳ σκεύει τῷ female, rendering τιμὴν ὡς καὶ joint-heirs χάριτος ζωῆς εἰς τὸ μὴ [cause to] be impeded τὰς προσευχὰς ὑμῶν.¶ Τὸ δὲ τέλος πάντες single-minded, sympathetic, loving as brothers, tender-hearted, humble, μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ insult ἀντὶ insult; on the contrary δὲ εὐλογοῦντες εἰδότες, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα 
likewise, συνοικέω according to knowledge, as with a weaker vessel with the γυναικεῖος ἀπονέμω honor, since [they are] also συγκληρονόμος of [the] grace of life, so as this not ἐγκόπτω the prayers of you. <the> Now the end: All [be] ὁμόφρων συμπαθής φιλάδελφος εὔσπλαγχνος ταπεινοφροσύνη not repaying evil for evil or λοιδορία for λοιδορία τοὐναντίον however, blessing, already knowing because to this you were called, so that 

εὐλογίαν κληρονομήσητε. ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσσαν αὐτοῦ ἀπὸ κακοῦ καὶ lips αὐτοῦ τοῦ μὴ λαλῆσαι δόλον. he should turn away δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν. ὅτι οἵ ὀφθαλμοὶ κυρίου ἐπὶ δικαίους, καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ 
blessing you may inherit. The [one] for desiring life to love, and to see days good, he should keep the tongue of him from evil, and χεῖλος of him <the> not to speak deceit. ἐκκλίνω also from evil, and he should do good. he should seek peace and he should pursue it. Because the eyes of [the] Lord [are] on [the] righteous, and [the] ears of Him toward prayer of them. [The] face however 

κυρίου ἐπὶ ποιοῦντας κακά.¶ Καὶ τίς ὁ will harm ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ zealous γένησθε; ἀλλ᾽ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε· κύριον δὲ τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν.¶ Ἕτοιμοι δὲ always πρὸς a defense παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς 
of [the] Lord [is] against those doing evil.” And who [is] he who κακόω you, if for that which [is] good, ζηλωτής you shall be? But if even you might suffer because of righteousness, [you are] blessed. <the> And the threats of them not shall you be afraid of, neither shall you be troubled.” [As] Lord however, <the> Christ do sanctify in the hearts of you, ready now ἀεί for ἀπολογία to everyone who is asking you an account concerning the 

ἐν ὑμῖν ἐλπίδος, ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ you are spoken against, ὑμῶν ὡς to evildoers καταισχυνθῶσιν οἱ reviling ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. κρεῖττον γὰρ doing good εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ doing evil, ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα 
in you hope; yet with gentleness and fear, a conscience having good, so that in this καταλαλέω you as κακοποιός they may be ashamed those ἐπηρεάζω your <the> good in Christ manner of life. [It is] better for ἀγαθοποιέω if might desire the will <the> of God, to suffer, than κακοποιέω because also Christ once for sins suffered, [the] righteous for [the] unrighteous, so that 

ὑμᾶς He may bring τῷ θεῷ, θανατωθεὶς μὲν σαρκί, ζῳοποιηθεὶς δὲ τῷ πνεύματι, ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν ἀπειθήσασίν ποτε, ὅτε he was expecting ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις of Noah, κατασκευαζομένης [the] ark, εἰς ἣν ὀλίγοι, τοῦτ᾽ ἔστιν eight ψυχαί, were saved δι᾽ ὕδατος· ὃ καὶ ὑμᾶς prefigures νῦν σῴζει βάπτισμα, 
you προσάγω <the> to God, having been put to death indeed in [the] flesh, having been made alive however <the> in [the] spirit, in which also to the in prison spirits, having gone He preached, having disobeyed at one time, when ἀπεκδέχομαι the <the> of God longsuffering in [the] days Νῶε when is being prepared κιβωτός in which few That is ὀκτώ souls — διασῴζω through water, which also you ἀντίτυπος now saving baptism, 

οὐ σαρκὸς a putting away of [the] filth, ἀλλὰ συνειδήσεως ἀγαθῆς [the] demand εἰς θεόν, δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ, ὅς ἐστιν ἐν δεξιᾷ τοῦ θεοῦ πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων.¶ 
not of flesh ἀπόθεσις ῥύπος but of a conscience good, ἐπερώτημα toward God, through [the] resurrection of Jesus Christ, who is at [the] right hand <the> of God, having gone into heaven, when were being subjected to Him angels and authorities and powers. 

