61_1Pe.002
Having put aside οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ hypocrisies καὶ envies, καὶ πάσας evil speakings ὡς newborn babies, τὸ reasonable pure milk do crave, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν, εἰ ἐγεύσασθε ὅτι [is] good ὁ κύριος. πρὸς ὃν προσερχόμενοι λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν rejected, παρὰ δὲ θεῷ ἐκλεκτὸν [and] precious, καὶ αὐτοὶ 
ἀποτίθημι therefore all malice, and all deceit, and ὑπόκρισις and φθόνος and all καταλαλιά like ἀρτιγέννητος βρέφος <the> λογικός ἄδολος γάλα ἐπιποθέω so that by it you may grow up in respect to salvation, if indeed you have tasted that χρηστός the Lord. To whom coming, a stone living, by men indeed ἀποδοκιμάζω in the sight of however God chosen ἔντιμος also you yourselves 

ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς εἰς a priesthood ἅγιον ἀνενέγκαι πνευματικὰς θυσίας acceptable τῷ θεῷ διὰ Ἰησοῦ Χριστοῦ. διότι it is contained ἐν τῇ γραφῇ· ἰδοὺ τίθημι ἐν Zion λίθον cornerstone, ἐκλεκτὸν precious; καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ. ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· [for those] disbelieving, δὲ λίθος ὃν rejected 
as stones living, are being built up as a house spiritual into ἱεράτευμα holy, to offer spiritual sacrifices εὐπρόσδεκτος <the> to God through Jesus Christ. Therefore περιέχω in <the> Scripture: Behold, I lay in Σιών a stone, ἀκρογωνιαῖος a chosen ἔντιμος and the [one] who is believing on Him, no not may be put to shame.” To you therefore [is] the preciousness, of those believing; ἀπιστέω however, [the] stone which ἀποδοκιμάζω 

οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν of [the] corner,” καὶ λίθος of stumbling καὶ πέτρα σκανδάλου, οἳ stumble at, τῷ λόγῳ ἀπειθοῦντες, εἰς ὃ καὶ ἐτέθησαν· ὑμεῖς δὲ γένος ἐκλεκτόν, a royal priesthood, ἔθνος ἅγιον, λαὸς εἰς possession, ὅπως τὰς excellencies you may proclaim τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ marvelous αὐτοῦ φῶς· οἵ ποτε οὐ 
those building, this has become into [the] head γωνία and, A stone πρόσκομμα and a rock of offense.” [They] προσκόπτω on the word being disobedient, to which also they were appointed. You however [are] a race chosen, βασίλειος ἱεράτευμα a nation holy, a people for [His] περιποίησις so that the ἀρετή ἐξαγγέλλω of the [One] out of darkness you having called, to the θαυμαστός of Him light, who once [were] not 

λαός, νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι, νῦν δὲ ἐλεηθέντες.¶ Ἀγαπητοί, παρακαλῶ ὡς aliens καὶ sojourners, ἀπέχεσθαι τῶν from fleshly ἐπιθυμιῶν, αἵτινες war κατὰ τῆς ψυχῆς· τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα ἐν ᾧ they speak against ὑμῶν ὡς evildoers, ἐκ τῶν καλῶν ἔργων having witnessed, δοξάσωσιν τὸν θεὸν ἐν 
a people, now however [the] people of God; those [who] not received mercy, now however having received mercy. Beloved, I exhort [you] as πάροικος and παρεπίδημος to abstain <the> σαρκικός desires, which στρατεύω against the soul, the conduct of you among the Gentiles keeping honorable, so that wherein which καταλαλέω you as κακοποιός through the good deeds ἐποπτεύω they may glorify <the> God in 

ἡμέρᾳ of visitation. Ὑποτάγητε οὖν πάσῃ human κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς being supreme, εἴτε ἡγεμόσιν ὡς δι᾽ αὐτοῦ πεμπομένοις εἰς vengeance μὲν to evildoers, ἔπαινον δὲ to well-doers, ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ doing good, to put to silence τὴν τῶν ἀφρόνων ἀνθρώπων ignorance, ὡς ἐλεύθεροι καὶ μὴ ὡς a cover-up ἔχοντες τῆς κακίας 
[the] day ἐπισκοπή do be subjected therefore to every ἀνθρώπινος institution for the sake of the Lord, whether to [the] king as ὑπερέχω or to governors, as by him being sent for ἐκδίκησις indeed κακοποιός praise however ἀγαθοποιός because this is the will <the> of God, ἀγαθοποιέω φιμόω the <the> of foolish men ἀγνωσία as free, and not as ἐπικάλυμμα having <the> for evil 

τὴν ἐλευθερίαν, ἀλλ᾽ ὡς θεοῦ δοῦλοι. πάντας τιμήσατε, τὴν brotherhood ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε.¶ Οἱ Servants, ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ gentle, ἀλλὰ καὶ τοῖς unreasonable. τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν θεοῦ endures τις λύπας πάσχων unjustly. ποῖον γὰρ credit [is it], 
the freedom, but as of God servants. Everyone do honor: The ἀδελφότης do love, <the> God do fear, the king do honor. you who [are] οἰκέτης be subject with all fear <the> to masters, not only to the good and ἐπιεικής but also to the σκολιός This for [is] acceptable, if for sake of conscience toward God, ὑποφέρω anyone griefs, suffering ἀδίκως What kind of for κλέος 

εἰ ἁμαρτάνοντες καὶ being struck ὑπομενεῖτε; ἀλλ᾽ εἰ doing good καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ. εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν leaving an example ἵνα you may follow after τοῖς steps αὐτοῦ· ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ, ὃς being reviled, οὐκ was not reviling back πάσχων οὐκ 
if sinning and κολαφίζω you will endure? But if ἀγαθοποιέω and suffering you will endure, this [is] commendable before God. To this hereunto for you have been called, because also Christ suffered for for you, you ὑπολιμπάνω ὑπογραμμός that ἐπακολουθέω the ἴχνος of Him: Who sin not committed, neither was found trickery in the mouth of Him.” Who λοιδορέω not ἀντιλοιδορέω suffering not 

was threatening παρεδίδου δὲ τῷ κρίνοντι justly. ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον ἵνα ταῖς ἁμαρτίαις having been dead, τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ wounds αὐτοῦ ἰάθητε. ἦτε γὰρ ὡς πρόβατα πλανώμενοι ἀλλ᾽ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ Overseer τῶν ψυχῶν ὑμῶν.¶ 
ἀπειλέω He was delivering [Himself] however to [the One] judging δικαίως Who the sins of us Himself bore in the body of Him on the tree, so that, <the> to sins ἀπογενόμενος <the> to righteousness we may live. Of whom by the μώλωψ of him you have been healed.” You were for like sheep going astray, but you have returned now to the Shepherd and ἐπίσκοπος of the souls of you. 

