61_1Pe.005
Πρεσβυτέρους οὖν τοὺς ἐν ὑμῖν παρακαλῶ ὁ a fellow elder καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός, ποιμάνατε τὸ ἐν ὑμῖν flock τοῦ θεοῦ exercising oversight μὴ under compulsion, ἀλλ᾽ willingly, κατὰ θεόν, μηδὲ for base gain, ἀλλὰ eagerly; μηδ᾽ ὡς exercising lordship over τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ flock. καὶ 
Elders therefore <the> among you, I exhort, <the> συμπρεσβύτερος and witness of the <the> of Christ sufferings, who [am] also, of the being about to be revealed glory, a partaker: do shepherd the among you ποίμνιον <the> of God, ἐπισκοπέω not ἀναγκαστῶς but ἑκουσίως according to God; and not αἰσχροκερδῶς but προθύμως not as κατακυριεύω <the> those in your charge, but examples being to the ποίμνιον And 

φανερωθέντος τοῦ Chief Shepherd, κομιεῖσθε τὸν unfading τῆς δόξης στέφανον.¶ Ὁμοίως νεώτεροι, ὑποτάγητε πρεσβυτέροις, πάντες δὲ ἀλλήλοις ὑποτασσόμενοι τὴν humility do gird on, ὅτι ὁ θεὸς [the] proud opposes, to [the] humble δὲ δίδωσιν χάριν. ταπεινώθητε οὖν ὑπὸ τὴν mighty χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, πᾶσαν τὴν anxiety ὑμῶν having cast ἐπ᾽ αὐτόν, ὅτι 
when was being revealed the ἀρχιποίμην you will receive the ἀμαράντινος <the> of glory crown. Likewise, younger [ones], do be subjected to [your] elders. All now to one another be submitting yourselves <the> ταπεινοφροσύνη ἐγκομβόομαι because, <the> God ὑπερήφανος ἀντιτάσσω ταπεινός however He gives grace.” do be humbled therefore under the κραταιός hand <the> of God, so that you He may exalt in [due] time, all the μέριμνα of you ἐπιρρίπτω upon Him, because 

αὐτῷ μέλει περὶ ὑμῶν.¶ do be sober-minded; γρηγορήσατε ὅτι, ὁ adversary ὑμῶν διάβολος ὡς a lion roaring περιπατεῖ ζητῶν τινα to devour, ᾧ ἀντίστητε firm τῇ πίστει εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν τῷ κόσμῳ ὑμῶν brotherhood ἐπιτελεῖσθαι.¶ Ὁ δὲ θεὸς πάσης χάριτος ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ 
with Him there is care about you. νήφω do watch. that The ἀντίδικος of You, [the] devil, as λέων ὠρύομαι prowls about, seeking whom καταπίνω whom do resist στερεός in the faith, already knowing the same <the> sufferings <the> throughout the world in your ἀδελφότης [is] being accomplished. The now God of all grace, the [one] having called you to the eternal of Him glory in Christ, 

Ἰησοῦ, ὀλίγον παθόντας αὐτὸς καταρτίσει ὑμᾶς, στηρίξει, he will strengthen, [and] he will establish [you]. αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. ἀμήν.¶ Διὰ Silvanus, ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾽ ὀλίγων ἔγραψα παρακαλῶν καὶ testifying ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ, εἰς ἣν στῆτε.¶ Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι elected with [you], 
Jesus a little while [of you] having suffered, He Himself will perfect you he will confirm, σθενόω θεμελιόω To Him [be] <the> glory and the power to the ages of the ages Amen.. Through Σιλουανός to you the faithful brother as I regard [him], through few [words] I have written, exhorting and ἐπιμαρτυρέω this to be [the] true grace <the> of God, in which do stand firm Greets you she in Babylon, συνεκλεκτός 

καὶ Mark, ὁ υἱός μου.¶ ἀσπάσασθε ἀλλήλους ἐν a kiss ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ Ἰησοῦ. ἀμήν.¶ 
and Μάρκος the son of me. do greet one another with φίλημα of love. Peace [be] to you all who [are] in Christ Jesus Amen. 

