62_2Pe.003
Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς I am stirring up ὑμῶν ἐν putting [you] in remembrance τὴν pure διάνοιαν μνησθῆναι τῶν spoken beforehand ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος· τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ᾽ ἐσχάτων τῶν ἡμερῶν ἐν scoffing scoffers, κατὰ τὰς ἰδίας ἐπιθυμίας 
This now, beloved, [is the] second to you I am writing letter, in which διεγείρω of you in ὑπόμνησις <the> εἰλικρινής mind, remembering the προερέω declarations — by the holy prophets and of the <the> apostles of you commandment of the Lord and Savior, this first knowing, that will come in [these] last of the days with ἐμπαιγμονή ἐμπαίκτης according to <the> [their] own evil desires 

αὐτῶν πορευόμενοι καὶ λέγοντες· ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ᾽ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως continue ἀπ᾽ ἀρχῆς κτίσεως. It is concealed from γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν long ago, καὶ γῆ ἐξ ὕδατος καὶ δι᾽ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ, δι᾽ ὧν ὁ τότε κόσμος ὕδατι 
of them following and saying, Where is the promise of the coming of Him? From [the time] that for the fathers fell asleep, all things as they were διαμένω from [the] beginning of creation. λανθάνω indeed them this willingly, that heavens were existing ἔκπαλαι and [the] earth out of water and by water having been composed by the <the> of God word, by [means of] those [waters] the at that time world, with water 

having been deluged, ἀπώλετο. οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ stored up εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν of ungodly ἀνθρώπων.¶ Ἓν δὲ τοῦτο μὴ should be hidden from ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία. οὐ does delay ὁ κύριος τῆς 
κατακλύζω perished. <the> But now [the] heavens and the earth, by the same word θησαυρίζω exist, for fire being kept unto [the] day of judgment and destruction <the> ἀσεβής men. [This] one however thing not λανθάνω you, beloved, that one day with [the] Lord [is] like a thousand years, and a thousand years like day one. Not βραδύνω the Lord the 

ἐπαγγελίας, ὥς τινες slowness ἡγοῦνται· ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. ἥξει δὲ ἡ ἡμέρα κυρίου ὡς κλέπτης ἐν νυκτί, ἐν ᾗ οἱ οὐρανοὶ with a roar παρελεύσονται, elements δὲ burning with heat λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα οὐχ εὑρεθήσεται. τούτων οὕτως πάντων λυομένων 
promise, as some βραδύτης esteem, but is patient toward you, not willing [for] any to perish, but all to repentance to come. Will come however the day of [the] Lord like a thief, in night in which the heavens ῥοιζηδόν will pass away, στοιχεῖον then καυσόω will be dissolved, and [the] earth and the in it works not will be exposed. When these things in this way all being dissolved, 

what kind δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις προσδοκῶντας καὶ hastening τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι᾽ ἣν οὐρανοὶ being set on fire λυθήσονται καὶ [the] elements burning with heat are melting. καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ promise αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.¶ Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε without spot καὶ without blemish 
ποταπός ought to be you? In holy conduct and in godliness, expecting and σπεύδω the coming of the <the> of God day, by reason of which [the] heavens πυρόω will be dissolved, and στοιχεῖον καυσόω τήκω New however heavens, and earth a new, according to the ἐπάγγελμα of Him, we are awaiting, in which righteousness dwells. Therefore, beloved, these things expecting, do be diligent ἄσπιλος and ἀμώμητος 

αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ, καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν, ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων· ἐν αἷς ἐστιν difficult to be understood τινα, ἃ οἱ ignorant καὶ unestablished distort, ὡς καὶ 
by Him to be found, in peace. And the of the Lord of us patience [as] salvation do esteem, just as also the beloved of us brother Paul, according to the having been given to him wisdom, wrote to you, as also in all the letters, speaking in them concerning these things, among which [letters] are δυσνόητος some things, which the ἀμαθής and ἀστήρικτος στρεβλόω as also 

τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.¶ ὑμεῖς οὖν, ἀγαπητοί, knowing [this] beforehand, φυλάσσεσθε ἵνα μὴ τῇ τῶν lawless πλάνῃ having been led away, ἐκπέσητε τοῦ ἰδίου steadfastness. αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος, ἀμήν.¶ 
the other Scriptures, to the own of them destruction. you therefore, beloved, προγινώσκω do beware, that not by the of the ἄθεσμος error συναπάγω you may fall from the [your] own στηριγμός do grow however in grace, and in knowledge of the Lord of us and Savior Jesus Christ. To Him [be] the glory both now and to [the] day of eternity. Amen 

