63_1Jn.001
Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν handled, περὶ τοῦ λόγου τῆς ζωῆς· καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν· ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, 
That which was from [the] beginning, that which we have heard, that which we have seen with the eyes of us, that which we have gazed upon and the hands of us ψηλαφάω concerning the Word <the> of life — and the life was made manifest, and we have seen and bear witness, and we proclaim to you the life <the> eternal which was with the Father and was revealed to us — that which we have seen and have heard, 

ἀπαγγέλλομεν καὶ ὑμῖν ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ of us μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. καὶ ταῦτα γράφομεν ἡμεῖς ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. καὶ ἔστιν αὕτη ἡ message ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν ὅτι ὁ 
we proclaim also to you, so that also you fellowship may have with us. Indeed the fellowship now <the> ἡμέτερος [is] with the Father, and with the Son of Him, Jesus Christ. And these things write we so that the joy of us may be completed. And is this the ἀγγελία that we have heard from Him, and we preach to you, that <the> 

θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ᾽ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾽ ἀλλήλων καὶ τὸ αἷμα Ἰησοῦ Χριστοῦ τοῦ 
God light is, and darkness in Him, not is none. If we shall say that fellowship we have with Him, and yet in the darkness may walk, we lie and not do practice the truth. If now in the light we shall walk as He is in the light, fellowship we have with one another, and the blood of Jesus, Christ the 

υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν. ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας. ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν 
Son of Him, cleanses us from all sin. If we shall say that sin not we have, ourselves we deceive, and the truth not is in us. If we shall confess the sins of us, faithful He is and just, that He may forgive us <the> [our] sins, and may cleanse us from all unrighteousness. If we shall say that not we have sinned, a liar we make Him, 

καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν.¶ 
and the word of Him not is in us. 

