63_1Jn.004
Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν. καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ τὸν Ἰησοῦν Χριστὸν 
Beloved, not every spirit do believe, but do test the spirits, whether of <the> God they are, because many false prophets have gone out into the world. By this you know the Spirit <the> of God: Every spirit that confesses Jesus Christ in [the] flesh having come, of <the> God is; and any spirit that not confesses <the> Jesus, Christ 

ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ οὐκ ἔστιν· καὶ τοῦτό ἐστιν τὸ τοῦ antichrist, ὃ ἀκηκόατε ὅτι ἔρχεται καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. ὑμεῖς ἐκ τοῦ θεοῦ ἐστε, little children, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ. αὐτοὶ ἐκ τοῦ κόσμου εἰσίν· 
in flesh having come from <the> God not is. And this is that of the ἀντίχριστος which you have heard that is coming, and now in the world is already. you from <the> God are, τεκνίον and have overcome them, because greater is the [One] in you than the [one] in the world. They of the world are; 

διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει. ἡμεῖς ἐκ τοῦ θεοῦ ἐσμεν· ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ οὐκ ἀκούει ἡμῶν. ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης.¶ Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ 
because of this from out of the world they speak, and the world to them listens. We of <the> God are. The [one] knowing <the> God listens to us. He who not is from <the> God, not listens to us. By this we know the Spirit <the> of truth and the spirit <the> of falsehood. Beloved, we may love one another, because <the> love from 

τοῦ θεοῦ ἐστιν καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται καὶ γινώσκει τὸν θεόν· ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν, ὅτι ὁ θεὸς ἀγάπη ἐστίν. ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν one and only, ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον ἵνα ζήσωμεν 
<the> God is; and everyone who is loving, from <the> God has been born, and knows <the> God. The [one] not loving, not has known <the> God, because <the> God love is. In this has been revealed the love <the> of God among us, that the Son of Him, the μονογενής has sent <the> God into the world, so that we may live 

δι᾽ αὐτοῦ. ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήκαμεν τὸν θεόν, ἀλλ᾽ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ [as] a propitiation περὶ τῶν ἁμαρτιῶν ἡμῶν.¶ Ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν· θεὸν οὐδεὶς at any time τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν 
through Him. In this is <the> love, not that we have loved <the> God, but that He loved us and sent the Son of Him ἱλασμός for the sins of us. Beloved, if so <the> God loved us, also we ought one another to love. God no one πώποτε has seen; if we shall love one another, <the> God in 

ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ ἐν ἡμῖν τετελειωμένη ἐστίν. ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν. καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου. ὃς ἐὰν ὁμολογήσῃ ὅτι Ἰησοῦς Χριστός ἐστιν ὁ 
us abides and the love of Him in us perfected is. By this we know that in Him we abide, and He in us, because from out the Spirit of Him He has given to us. And we have seen and testify that the Father has sent the Son [as] Savior of the world. Who[ever] maybe shall confess that Jesus Christ is the 

υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ θεῷ. καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν. ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει, καὶ ὁ θεὸς ἐν αὐτῷ μένει. ἐν τούτῳ τετελείωται ἡ 
Son <the> of God, <the> God in him abides, and he in <the> God. And we have come to know and have come to believe the love that has <the> God as to us. <the> God love is, and the [one] abiding in <the> love, in <the> God abides, and <the> God in him abides. In this has been perfected <the> 

ἀγάπη μεθ᾽ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ᾽ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος punishment ἔχει· ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. ἡμεῖς 
love with us, so that confidence we may have in the day <the> of judgment, that just as He is, also we are in <the> world this. Fear no there is in <the> love, but <the> perfect love out casts <the> fear, because the fear κόλασις has; the [one] now fearing, not has been perfected in <the> love. We 

ἀγαπῶμεν αὐτόν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς. ἐάν τις εἴπῃ ὅτι ἀγαπῶ τὸν θεὸν καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν οὐ δύναται ἀγαπᾶν· καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾽ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν 
love him because He first loved us. If anyone shall say that, I love <the> God, and the brother of him may hate, a liar he is. The [one] for not loving the brother of him, whom he has seen, <the> God, whom not he has seen, not is he able to love. And this the commandment we have from Him, that the [one] loving <the> God 

ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ.¶ 
may love also the brother of him. 

