63_1Jn.003
ἴδετε what ἀγάπην δέδωκεν ἡμῖν ὁ πατήρ, ἵνα τέκνα θεοῦ κληθῶμεν καὶ ἐσμέν. διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν.¶ Ἀγαπητοί, νῦν τέκνα θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα· οἴδαμεν δὲ ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστιν. καὶ πᾶς ὁ 
Behold! ποταπός love has given to us the Father, that children of God we may be called — and we are! Because of this, the world not knows us, because not it knew Him. Beloved, now children of God are we, and not yet has been revealed what we will be. We know now that when He shall appear, like Him we will be, for we will see Him as He is. And everyone who 

ἔχων τὴν ἐλπίδα ταύτην ἐπ᾽ αὐτῷ purifies ἑαυτὸν καθὼς ἐκεῖνος pure ἐστιν.¶ Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς ἁμαρτίας ἡμῶν ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστιν. πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· 
is having <the> hope this in Him, ἁγνίζω himself, just as He ἁγνός is. Everyone who is committing <the> sin, also <the> lawlessness commits; and <the> sin is <the> lawlessness. And you know that He appeared so that the sins of us He may take away; and sin in Him not there is. Anyone <the> in Him abiding, not sins; 

πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν.¶ little children μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν καθὼς ἐκεῖνος δίκαιός ἐστιν. ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾽ ἀρχῆς ὁ διάβολος ἁμαρτάνει. εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. 
anyone who is sinning, not has seen Him, nor has he known Him. τεκνίον no one should lead astray you; who are practicing <the> righteousness, righteous is, just as He righteous is. The [one] practicing <the> sin, of the devil is, because from [the] beginning the devil has been sinning. For this [reason] was revealed the Son <the> of God, so that He may destroy the works of the devil. 

πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ θεοῦ γεγέννηται. ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου. πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ, καὶ ὁ μὴ 
Anyone who born of <the> God, sin not practices, because seed of Him in him abides, and not he is able to continue sinning, because of <the> God he has been born. Through this manifest are the children <the> of God and the children of the devil: Anyone <the> not practicing righteousness not is of <the> God, and also the [one] not 

ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ· ὅτι αὕτη ἐστὶν ἡ message ἣν ἠκούσατε ἀπ᾽ ἀρχῆς ἵνα ἀγαπῶμεν ἀλλήλους· οὐ καθὼς Cain , ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ· καὶ because of τίνος ἔσφαξεν αὐτόν; ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια.¶ Καὶ μὴ θαυμάζετε, ἀδελφοί μου, 
loving the brother of him. For this is the ἀγγελία that you have heard from [the] beginning, that we may love one another, not as Κάϊν [who] of the evil [one] was and slew the brother of him. And χάριν what he slayed him? Because the works of him evil were, those however of the brother of him, righteous. And not do be surprised, brothers, of me 

εἰ μισεῖ ὑμᾶς ὁ κόσμος. ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ ἀγαπῶν τὸν ἀδελφόν μένει ἐν τῷ θανάτῳ. πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ a murderer ἐστίν· καὶ οἴδατε ὅτι πᾶς murderer, οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν. ἐν τούτῳ 
if hates you the world. We know that we have passed from <the> death to <the> life, because we love <the> [our] brothers. The [one] not loving <the> brother abides in <the> death. Everyone who is hating the brother of him ἀνθρωποκτόνος is; and you know that any ἀνθρωποκτόνος not has life eternal in him abiding. By this 

ἐγνώκαμεν τὴν ἀγάπην ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς θεῖναι.¶ Ὃς δ᾽ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾽ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ;¶ 
we have known <the> love, because He for us the life of Him laid down; and we ought for <the> [our] brothers, <the> [our] lives to lay down. Who[ever] now maybe may have the goods of the world, and may see the brother of him need having, and may close up the heart of him from him, how the love <the> of God abides in him? 

Little children, μου, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ ἀλλ᾽ ἐν ἔργῳ καὶ ἀληθείᾳ. καὶ ἐν τούτῳ γνωσόμεθα ὅτι ἐκ τῆς ἀληθείας ἐσμὲν καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὴν καρδίαν ἡμῶν, ὅτι ἐὰν shall condemn [us] ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν καὶ γινώσκει πάντα.¶ Ἀγαπητοί, ἐὰν ἡ καρδία 
τεκνίον of me not we may love in word, nor <the> in tongue, but in action and in truth. And by this we will know that of the truth we are, and before Him we will assure <the> heart of us, that if καταγινώσκω our <the> heart, that greater than is the God of the heart of us, and He knows all things. Beloved, if the heart 

ἡμῶν μὴ shall condemn, ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν θεόν, καὶ ὃ ἐὰν αἰτῶμεν λαμβάνομεν ἀπ᾽ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν καὶ τὰ pleasing ἐνώπιον αὐτοῦ ποιοῦμεν. καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ καὶ ἀγαπῶμεν ἀλλήλους καθὼς ἔδωκεν ἐντολὴν ἡμῖν. καὶ 
of us not καταγινώσκω us confidence we have toward <the> God, and whatever maybe we shall ask, we receive from Him, because the commandments of Him we keep, and the things ἀρεστός before Him we do. And this is the commandment of Him, that we may believe in the name of the Son of Him, Jesus Christ, and we may love one another, just as He gave [the] commandment to us. And 

ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ. καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν.¶ 
the [one] keeping the commandments of Him, in Him abides, and He in him. And by this we know that He abides in us, by the Spirit whom to us He has given. 

