66_Jud.001
Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν θεῷ πατρὶ ἠγαπημένοις καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς· ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη.¶ Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς ἡμῶν σωτηρίας, ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν to contend earnestly τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. Came in stealthily γάρ τινες 
Jude, of Jesus Christ servant, brother then of James, To those in God [the] Father loved and in Jesus Christ kept called. Mercy to you and peace and love might be multiplied. Beloved, all diligence using to write to you concerning <the> shared of us salvation, necessity I had to write to you, exhorting [you] ἐπαγωνίζομαι for the once for all having been delivered to the saints faith. παρεισδύνω for certain 

ἄνθρωποι, οἱ long ago designated εἰς τοῦτο τὸ κρίμα, ungodly [ones], τὴν τοῦ θεοῦ ἡμῶν χάριτα changing εἰς ἀσέλγειαν καὶ τὸν μόνον δεσπότην θεόν καὶ κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι.¶ To remind δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς πάντα, ὅτι ὁ κύριος ἅπαξ λαὸν ἐκ γῆς Αἰγύπτου σώσας τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν. 
men, those πάλαι προγράφω unto this <the> condemnation, ἀσεβής the of the God of us grace μετατίθημι into sensuality, and the only master God and Lord of us Jesus Christ denying. ὑπομιμνήσκω now you I want, already knowing you everything, that <the> Lord once a people out of [the] land of Egypt having saved, <the> afterward those not having believed, He destroyed. 

ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχὴν ἀλλ᾽ having left τὸ ἴδιον dwelling, εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς eternal ὑπὸ darkness τετήρηκεν· ὡς Σόδομα καὶ Gomorrah καὶ αἱ περὶ αὐτὰς πόλεις τὸν ὅμοιον τρόπον τούτοις having indulged in sexual immorality καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, are set forth as an example πυρὸς αἰωνίου [the] penalty undergoing. ὁμοίως yet καὶ 
[The] angels both <the> not having kept <the> their own domain, but ἀπολείπω <the> [their] own οἰκητήριον unto [the] judgment of [the] great day, in chains ἀΐδιος under ζόφος He has kept, just as Sodom and Γόμορρα and the around them cities, <the> in like manner with them ἐκπορνεύω and having gone after flesh strange, πρόκειμαι δεῖγμα of fire eternal δίκη ὑπέχω Likewise μέντοι also 

οὗτοι dreaming [ones], σάρκα μὲν defile, authority δὲ ἀθετοῦσιν, δόξας δὲ βλασφημοῦσιν. ὁ δὲ Michael ὁ archangel, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωϋσέως σώματος, οὐκ ἐτόλμησεν κρίσιν to bring against [him] βλασφημίας ἀλλ᾽ εἶπεν· ἐπιτιμήσαι σοι κύριος. οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν· ὅσα δὲ naturally, ὡς τὰ irrational ζῷα ἐπίστανται, 
these ἐνυπνιάζω [the] flesh indeed μιαίνω κυριότης however they set aside, glorious [ones] however they blaspheme. <the> But Μιχαήλ the ἀρχάγγελος when with the devil disputing, he was reasoning about <the> Moses’ body, not did dare a judgment ἐπιφέρω blasphemy, but said, Might rebuke you, [the] Lord.” These however, as much as indeed not they understood they speak evil of; as much as however φυσικῶς as the ἄλογος animals, they understand, 

ἐν τούτοις they corrupt themselves. οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ of Cain ἐπορεύθησαν καὶ τῇ πλάνῃ τοῦ of Balaam μισθοῦ ἐξεχύθησαν καὶ τῇ rebellion τοῦ of Korah ἀπώλοντο.¶ Οὗτοί εἰσιν οἱ ἐν ταῖς ἀγάπαις ὑμῶν hidden reefs, feasting together [with you] fearlessly, ἑαυτοὺς ποιμαίνοντες· νεφέλαι without water, ὑπὸ ἀνέμων being carried away; δένδρα autumnal without fruit, twice ἀποθανόντα, having been uprooted; waves wild θαλάσσης 
in these things φθείρω Woe to them, because in the way <the> Κάϊν they went, and to the error <the> Βαλαάμ for reward they rushed, and in the ἀντιλογία <the> Κορέ they perished. These are the ones in the love feasts of you, σπιλάς συνευωχέομαι ἀφόβως themselves shepherding; clouds ἄνυδρος by winds παραφέρω trees φθινοπωρινός ἄκαρπος δίς having died, ἐκριζόω κῦμα ἄγριος of [the] sea, 

foaming out τὰς ἑαυτῶν shame; ἀστέρες wandering, οἷς ὁ gloom τοῦ σκότους εἰς τὸν αἰῶνα τετήρηται. προεφήτευσεν δὲ καὶ τούτοις [the] seventh ἀπὸ Adam, Enoch, λέγων· ἰδοὺ ἦλθεν κύριος ἐν ἁγίαις myriads αὐτοῦ ποιῆσαι κρίσιν κατὰ πάντων καὶ ἐλέγξαι πᾶσαν τοὺς ψυχὴν αὐτῶν περὶ πάντων τῶν ἔργων of ungodliness αὐτῶν ὧν they have done in an ungodly way, καὶ 
ἐπαφρίζω <the> their own αἰσχύνη stars πλανήτης to whom the ζόφος <the> of darkness to the age has been reserved. He prophesied then also to these ἕβδομος from Ἀδάμ Ἐνώχ saying: Behold, has come [the] Lord amidst holy [ones] μυριάς of His, to execute judgment against all, and to rebuke every <the> soul of them concerning all the works ἀσέβεια of them which ἀσεβέω and 

περὶ πάντων τῶν harsh [things] ὧν ἐλάλησαν κατ᾽ αὐτοῦ ἁμαρτωλοὶ ungodly.” οὗτοί εἰσιν grumblers, discontented, κατὰ τὰς ἐπιθυμίας ἑαυτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ great swelling [words], θαυμάζοντες πρόσωπα of profit because. Ὑμεῖς δὲ ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν spoken beforehand ὑπὸ τῶν ἀποστόλων τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι ἔλεγον ὑμῖν ὅτι ἐπ᾽ 
concerning all the σκληρός that spoke against Him sinners ἀσεβής These are γογγυστής μεμψίμοιρος after the lusts their own following; and the mouth of them speaks ὑπέρογκος flattering faces ὠφέλεια χάριν You however, beloved, do remember the declarations which προερέω by the apostles of the Lord of us Jesus Christ, that they were saying to you, that on 

ἐσχάτου τοῦ χρόνου ἔσονται scoffers, κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν of ungodlinesses. οὗτοί εἰσιν οἱ causing divisions, worldly-minded, πνεῦμα μὴ ἔχοντες. ὑμεῖς δέ, ἀγαπητοί, building up ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει, ἐν πνεύματι ἁγίῳ προσευχόμενοι, ἑαυτοὺς ἐν ἀγάπῃ θεοῦ τηρήσατε, προσδεχόμενοι τὸ ἔλεος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον. καὶ 
[this] last <the> time there will be ἐμπαίκτης after <the> their own passions following, <the> ἀσέβεια These are those ἀποδιορίζω ψυχικός [the] Spirit not having. you however, beloved, ἐποικοδομέω yourselves, in the most holy of you faith in [the] Spirit Holy praying, yourselves in [the] love of God do keep, awaiting the mercy of the Lord of us Jesus Christ, unto life eternal. And 

οὓς μὲν ἐλεᾶτε διακρινομένους, οὓς δὲ σῴζετε ἐκ τοῦ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς stained χιτῶνα.¶ Τῷ δὲ δυναμένῳ φυλάξαι ὑμᾶς from stumbling καὶ στῆσαι in the presence of τῆς δόξης αὐτοῦ blameless ἐν exultation — μόνῳ σοφῷ θεῷ σωτῆρι ἡμῶν, διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν, 
those who indeed do have mercy on, are doubting; others however do save, from the fire snatching ; to others then do show mercy with fear, hating even the by the flesh σπιλόω clothing. To Him now being able to keep you ἄπταιστος and to present [you] κατενώπιον the glory of Him, ἄμωμος with ἀγαλλίασις to [the] only wise God Savior of us, through Jesus Christ the Lord of us, 

δόξα καὶ majesty, κράτος καὶ ἐξουσία πρὸ παντὸς τοῦ αἰῶνος καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας, ἀμήν.¶ 
[be] glory, and μεγαλωσύνη dominion, and authority, before all <the> time and now, and to all the ages. Amen. 

