67_Rev.018
Καὶ μετὰ ταῦτα εἶδον ἄλλον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν μεγάλην, καὶ ἡ γῆ ἐφωτίσθη ἐκ τῆς δόξης αὐτοῦ. καὶ ἔκραξεν ἐν ἰσχυρᾷ φωνῇ μεγάλη λέγων· ἔπεσεν ἔπεσεν Βαβυλὼν ἡ μεγάλη καὶ ἐγένετο a habitation δαιμονίων καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου καὶ φυλακὴ παντὸς bird ἀκαθάρτου καὶ φυλακὴ παντὸς 
and After these things I saw another angel descending out of <the> heaven, having authority great; and the earth was illuminated from the glory of him. And he cried out in a mighty voice, loud saying: Fallen, Fallen is Babylon the great! And she has become κατοικητήριον of demons, and a prison of every spirit unclean, and a prison of every ὄρνεον unclean, and a prison of every 

θηρίου ἀκαθάρτου καὶ μεμισημένου, ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πέπωκαν πάντα τὰ ἔθνη, καὶ οἱ βασιλεῖς τῆς γῆς μετ᾽ αὐτῆς committed sexual immorality; καὶ οἱ merchants τῆς γῆς ἐκ τῆς δυνάμεως τοῦ sensuality αὐτῆς ἐπλούτησαν.¶ Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν· ἐξέλθατε ὁ λαός μου ἐξ 
creature unclean and hated. For of the wine of the wrath of the sexual immorality of her, they have drunk all the nations; and the kings of the earth with her πορνεύω and the ἔμπορος of the earth through the power of the στρῆνος of her were enriched. And I heard another voice from <the> heaven, saying: do come you who [are] people of me, from 

αὐτῆς, ἵνα μὴ you may have fellowship ταῖς ἁμαρτίαις αὐτῆς, καὶ ἐκ τῶν πληγῶν αὐτῆς ἵνα μὴ λάβητε· ὅτι ἐκολλήθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ θεὸς τὰ iniquities αὐτῆς. ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν ὑμῖν καὶ do pay back double αὐτῇ τὰ twofold κατὰ τὰ ἔργα αὐτῆς. ἐν τῷ ποτηρίῳ ᾧ 
her, so that not συγκοινωνέω in the sins of her, and of the plagues of her so that not you may receive. For they were heaped in her <the> sins as high as <the> heaven, and has remembered <the> God the ἀδίκημα of her. do give back to her as also she has rendered; to you and διπλόω to her the διπλοῦς according to the works of her. In the cup which 

she has mixed, do mix αὐτῇ double. ὅσα ἐδόξασεν αὐτὴν καὶ lived in luxury, τοσοῦτον δότε αὐτῇ torment καὶ misery, ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει ὅτι κάθημαι [as] a queen, καὶ χήρα οὐκ εἰμὶ καὶ mourning οὐ μὴ ἴδω.¶ διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ misery καὶ λιμός, καὶ ἐν πυρὶ 
κεράννυμι κεράννυμι to her διπλοῦς So much as she has glorified herself and στρηνιάω as much do give to her βασανισμός and πένθος because in the heart of herself she says that, I sit βασίλισσα and a widow never I am, and πένθος never not shall I see. Because of this, in one day will come the plagues of her, death and πένθος and famine; and with fire 

κατακαυθήσεται, ὅτι ἰσχυρὸς κύριος ὁ θεὸς ὁ κρίνας αὐτήν.¶ Καὶ κλαύσουσιν αὐτὴν καὶ will wail ἐπ᾽ αὐτὴν οἱ βασιλεῖς τῆς γῆς οἱ μετ᾽ αὐτῆς having committed sexual immorality καὶ having lived luxuriously, ὅταν βλέπωσιν τὸν καπνὸν τῆς burning αὐτῆς ἀπὸ μακρόθεν ἑστηκότες διὰ τὸν φόβον τοῦ torment αὐτῆς λέγοντες· οὐαὶ οὐαὶ ἡ πόλις ἡ μεγάλη Βαβυλὼν 
she will be burned up, because mighty [is the] Lord <the> God, the [One] having judged her. And will weep it and κόπτω for her the kings of the earth, the [ones] with her πορνεύω and στρηνιάω when they may see the smoke of the πύρωσις of her, from afar standing because of the fear of the βασανισμός of her, saying: Woe, woe, you who [are] the city <the> great, Babylon, 

ἡ πόλις ἡ ἰσχυρά, ὅτι ἐν μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου. καὶ οἱ merchants τῆς γῆς κλαίουσιν καὶ πενθοῦσιν ἐπ᾽ αὐτήν, ὅτι τὸν cargo αὐτῶν οὐδεὶς ἀγοράζει οὐκέτι· cargo χρυσοῦ καὶ of silver, καὶ λίθου τιμίου καὶ of pearls; καὶ of fine linen [things], καὶ of purple cloth, καὶ of silk, καὶ of scarlet; καὶ πᾶν ξύλον citron 
the city <the> strong! For in one hour has come the judgment of you. And the ἔμπορος of the earth weep and mourn for her, because the γόμος of them, no one buys no longer γόμος of gold, and ἄργυρος and of stone precious, and μαργαρίτης and βύσσινος and πορφύρα and σηρικός and κόκκινος and all wood θύϊνος 

καὶ πᾶν σκεῦος of ivory καὶ πᾶν σκεῦος ἐκ ξύλου τιμιωτάτου καὶ of bronze, καὶ of iron, καὶ of marble; καὶ cinnamon, καὶ spice, καὶ incense, καὶ μύρον καὶ frankincense; καὶ οἶνον καὶ ἔλαιον καὶ finest flour, καὶ σῖτον καὶ cattle, καὶ πρόβατα καὶ ἵππων καὶ of chariots; καὶ σωμάτων καὶ ψυχὰς ἀνθρώπων. καὶ ἡ ripe fruit 
and every article ἐλεφάντινος and every article of wood most precious; and χαλκός and σίδηρος and μάρμαρος and κινάμωμον and ἄμωμον and θυμίαμα and myrrh, and λίβανος and wine, and oil, and σεμίδαλις and wheat; and κτῆνος and sheep, and of horses, and ῥέδα and of slaves and souls of men. And the ὀπώρα 

σου τῆς ἐπιθυμίας τῆς ψυχῆς ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ sumptuous things καὶ τὰ splendid things ἀπώλετο ἀπὸ σοῦ, καὶ οὐκέτι οὐ μὴ αὐτὰ εὑρήσουσιν. οἱ merchants τούτων οἱ πλουτήσαντες ἀπ᾽ αὐτῆς ἀπὸ μακρόθεν στήσονται διὰ τὸν φόβον τοῦ torment αὐτῆς κλαίοντες καὶ πενθοῦντες, καὶ λέγοντες· οὐαὶ οὐαὶ ἡ πόλις ἡ 
of you of the desire of the soul are departed from you, and all the λιπαρός and the λαμπρός were destroyed from you, and no longer no not them they will find. The ἔμπορος of these things which having been enriched from her, from afar will stand, because of the fear of the βασανισμός of her, weeping and mourning, and saying: Woe, woe, you who [are] the city <the> 

μεγάλη, ἡ περιβεβλημένη fine linen καὶ purple καὶ scarlet, καὶ adorned ἐν χρυσίῳ καὶ λίθῳ τιμίῳ καὶ with pearl! ὅτι μιᾷ ὥρᾳ has been brought to desolation ὁ τοσοῦτος πλοῦτος.¶ Καὶ πᾶς shipmaster, καὶ πᾶς ὁ ἐπὶ τόπον τῶν sailing, ὁ multitudes καὶ sailors, καὶ ὅσοι τὴν θάλασσαν ἐργάζονται ἀπὸ μακρόθεν ἔστησαν καὶ ἔκραζον βλέποντες τὸν 
great, which having been clothed with βύσσινος and πορφύρεος and κόκκινος and χρυσόω with gold [things] and with stone precious and μαργαρίτης Since in one hour ἐρημόω <the> such great wealth. And every κυβερνήτης and all those to a place of the πλέω <the> ὅμιλος and ναύτης and as many as the sea trade by, at a distance stood, and were crying out, seeing the 

καπνὸν τῆς burning αὐτῆς λέγοντες· τίς ὁμοία τῇ πόλει τῇ μεγάλῃ; καὶ ἔβαλον dust ἐπὶ τὰς κεφαλὰς αὐτῶν καὶ ἔκραζον κλαίοντες καὶ πενθοῦντες καὶ λέγοντες· οὐαὶ οὐαὶ ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα ἐν τῇ θαλάσσῃ ἐκ τῆς wealth αὐτῆς, ὅτι μιᾷ ὥρᾳ she has been brought to desolation. 
smoke of the πύρωσις of her, saying, What [is] like as the city <the> great? And they cast χόος upon the heads of them, and they were crying out, weeping and mourning, and saying: Woe, woe, the city <the> great, in which were enriched all those having <the> ships in the sea through the τιμιότης of her! Since in one hour ἐρημόω 

εὐφραίνου ἐπ᾽ αὐτῇ, οὐρανὲ καὶ οἱ ἅγιοι καὶ οἱ ἀπόστολοι καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς.¶ Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς a millstone μέγαν καὶ ἔβαλεν εἰς τὴν θάλασσαν λέγων· οὕτως with violence βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις καὶ οὐ μὴ εὑρεθῇ ἔτι. καὶ 
do rejoice over her, O heaven, and you saints, and you apostles, and you prophets, because did judge <the> God the judgment for you against her. And took up one angel a mighty stone, like μύλινος great, and cast [it] into the sea, saying: Thus ὅρμημα will be cast down Babylon the great city, and no not may be found any longer. And 

φωνὴ of harpists καὶ musicians, καὶ flute players καὶ trumpeters, οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ πᾶς craftsmen πάσης craft οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι, καὶ φωνὴ of a millstone οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ φῶς λύχνου οὐ μὴ φάνῃ ἐν σοὶ ἔτι, καὶ φωνὴ νυμφίου καὶ a bride, οὐ μὴ 
sound κιθαρῳδός and μουσικός and αὐλητής and σαλπιστής no not may be heard in you any longer. And any τεχνίτης of any τέχνη no not may be found in you any longer, and [the] sound μύλος no not may be heard in you any longer. And [the] light of lamp, no not may shine in you any longer; and [the] voice of a bridegroom and νύμφη no not 

ἀκουσθῇ ἐν σοὶ ἔτι, ὅτι οἱ merchants σου ἦσαν οἱ great ones τῆς γῆς, ὅτι ἐν τῇ sorcery σου ἐπλανήθησαν πάντα τὰ ἔθνη. καὶ ἐν αὐτῇ αἷμα προφητῶν καὶ ἁγίων εὑρέθη καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς.¶ 
may be heard in you any longer; for the ἔμπορος of you were the μεγιστάν of the earth, because by the φαρμακεία of you were deceived all the nations. And in her [the] blood of prophets and of saints was found, and of all those slain on the earth. 

