67_Rev.021
Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν. ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ ἀπῆλθαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι. καὶ ἐγὼ Ἰωάννης τὴν πόλιν τὴν ἁγίαν Ἰερουσαλὴμ καινὴν εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ ἡτοιμασμένην ὡς a bride κεκοσμημένην τῷ ἀνδρὶ αὐτῆς. καὶ ἤκουσα φωνῆς μεγάλης 
And I saw a heaven new, and an earth new, <the> for the first heaven and the first earth had passed away, and the sea not is any longer. And I John the city <the> holy, Jerusalem new, I saw coming down out of <the> heaven from <the> God, prepared as νύμφη adorned for the husband of her. And I heard a voice great 

ἐκ τοῦ θρόνου λεγούσης· ἰδοὺ ἡ σκηνὴ τοῦ θεοῦ μετὰ τῶν ἀνθρώπων, καὶ He will tabernacle μετ᾽ αὐτῶν. καὶ αὐτοὶ λαοὶ αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ θεὸς μετ᾽ αὐτῶν ἔσται αὐτῶν θεός. καὶ He will wipe away ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν, καὶ ὁ θάνατος οὐκ ἔσται ἔτι οὔτε mourning οὔτε crying 
from the throne, saying: Behold, the tabernacle <the> of God [is] with <the> men, and σκηνόω with them, and they peoples of Him will be, and Himself <the> God with them will be [as] their God. And ἐξαλείφω <the> God every tear from the eyes of them, and <the> death not will be any longer nor πένθος nor κραυγή 

οὔτε pain; οὐκ ἔσται ἔτι· ὅτι τὰ πρῶτα ἀπῆλθαν.¶ Καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ· ἰδοὺ καινὰ ποιῶ πάντα. καὶ λέγει μοι· γράψον ὅτι οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί εἰσιν. καὶ εἶπέν μοι· γέγοναν. ἐγώ εἰμι τὸ Alpha καὶ τὸ Omega, ἡ ἀρχὴ καὶ τὸ τέλος. ἐγὼ τῷ 
nor πόνος not they will be any longer, because the former things have passed away. And said the [One] sitting on the throne, Behold, new I make all things. And He says, to me do write [this], because these the words faithful and True are. And He said to me, It has been done! I am the Ἀλφα and the Ὦ the beginning and the end. I to the [one] 

διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς freely. ὁ νικῶν κληρονομήσει ταῦτα, καὶ ἔσομαι αὐτῷ θεός, καὶ αὐτὸς ἔσται μοι ὁ υἱός. τοῖς δὲ to [the] cowardly καὶ ἀπίστοις καὶ ἁμαρτωλοῖς καὶ having made themselves abominable καὶ to murderers καὶ πόρνοις καὶ to sorcerers καὶ to idolaters καὶ πᾶσιν τοῖς liars, τὸ μέρος αὐτῶν ἐν τῇ 
thirsting will give of the spring of the water <the> of life δωρεάν The [one] overcoming will inherit these things, and I will be to him God, and he will be My <the> son. <the> But δειλός and to [the] unbelieving and to sinners and βδελύσσομαι and φονεύς and to the sexually immoral and φάρμακος and εἰδωλολάτρης and to all <the> ψευδής the portion of them [is] in the 

λίμνῃ τῇ καιομένῃ πυρὶ καὶ with brimstone, ὅ ἐστιν ὁ θάνατος ὁ δεύτερος.¶ Καὶ ἦλθεν πρὸς με εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας τῶν γεμόντων τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων καὶ ἐλάλησεν μετ᾽ ἐμοῦ λέγων· Come here, δείξω σοι τὴν bride, τὴν γυναῖκα τοῦ ἀρνίου. καὶ he carried away με 
lake which is burning with fire and θεῖον which is the death <the> second. And came to me one of the seven angels, who are having the seven bowls which are being full of the seven plagues <the> last, and spoke with me, saying, δεῦρο I will show you the νύμφη the wife of the Lamb. And ἀποφέρω me 

ἐν πνεύματι ἐπὶ ὄρος μέγα καὶ ὑψηλὸν καὶ ἔδειξέν μοι τὴν πόλιν τὴν μεγάλην τὴν ἁγίαν Ἰερουσαλὴμ καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ, ἔχουσαν τὴν δόξαν τοῦ θεοῦ. καὶ ὁ radiance αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ ὡς λίθῳ jasper being clear as crystal, ἔχουσα τε a wall μέγα καὶ ὑψηλόν, ἔχουσα πυλῶνας δώδεκα καὶ 
in [the] Spirit to a mountain great and high, and he showed me the city <the> great <the> holy Jerusalem, descending out of <the> heaven from <the> God, having the glory <the> of God. and The φωστήρ of it [was] like as a stone most precious, like as a stone ἴασπις κρυσταλλίζω having then τεῖχος great and high, having gates twelve, and 

ἐπὶ τοῖς πυλῶσιν ἀγγέλους δώδεκα, καὶ ὀνόματα inscribed, ἅ ἐστιν τὰ ὀνόματα τῶν δώδεκα φυλῶν τῶν υἱῶν Ἰσραήλ· ἀπὸ ἀνατολῆς πυλῶνες τρεῖς, καὶ ἀπὸ [the] north πυλῶνες τρεῖς, καὶ ἀπὸ [the] south πυλῶνες τρεῖς, καὶ ἀπὸ [the] west πυλῶνες τρεῖς. καὶ τὸ wall τῆς πόλεως ἔχων θεμελίους δώδεκα καὶ ἐπ᾽ αὐτῶν δώδεκα ὀνόματα 
at the gates angels twelve, and names ἐπιγράφω which are the names of the twelve tribes of the of [the] sons of Israel. On [the] east [were] gates three, and on βορρᾶς gates three, and on νότος gates three, and on δυσμή gates three. And the τεῖχος of the city had foundations twelve, and on them twelve names 

τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου.¶ Καὶ ὁ λαλῶν μετ᾽ ἐμοῦ εἶχεν μέτρον κάλαμον χρυσοῦν ἵνα μετρήσῃ τὴν πόλιν καὶ τοὺς πυλῶνας αὐτῆς καὶ τὸ wall αὐτῆς. καὶ ἡ πόλις foursquare κεῖται, καὶ τὸ length αὐτῆς τοσοῦτόν ἐστίν ὅσον καὶ τὸ width. καὶ ἐμέτρησεν τὴν πόλιν τῷ καλάμῳ ἐπὶ stadia δώδεκα 
of the twelve apostles of the Lamb. And the [one] speaking with me had a measuring reed golden, so that he may measure the city, and the gates of it, and the τεῖχος of it. And the city τετράγωνος lies, and the μῆκος of it [is] so great is [the] same as also the πλάτος And he measured the city with the reed, at στάδιος twelve 

χιλιάδων δώδεκα, τὸ length καὶ τὸ breadth καὶ τὸ height αὐτῆς equal ἐστίν. καὶ ἐμέτρησεν τὸ wall αὐτῆς ἑκατὸν τεσσεράκοντα τεσσάρων cubits, μέτρον ἀνθρώπου ὅ ἐστιν ἀγγέλου. καὶ ἦν ἡ structure τοῦ wall αὐτῆς [was] jasper, καὶ ἡ πόλις χρυσίον καθαρὸν ὅμοιον as glass καθαρῷ. καὶ οἱ θεμέλιοι τοῦ wall τῆς πόλεως 
thousand. twelve [was] the μῆκος and the πλάτος and the ὕψος of it ἴσος are. And he measured the τεῖχος of it, one hundred forty four πῆχυς [the] measure of man, that is of the angel. And was the ἐνδόμησις of the τεῖχος of it ἴασπις and the city gold pure, like ὕαλος clear, and the foundations of the τεῖχος of the city, 

παντὶ λίθῳ τιμίῳ κεκοσμημένοι. ὁ θεμέλιος ὁ πρῶτος jasper, ὁ δεύτερος sapphire, ὁ τρίτος chalcedony, ὁ τέταρτος emerald, ὁ fifth sardonyx, ὁ ἕκτος sardius, ὁ seventh chrysolite, ὁ eighth beryl, ὁ ἔνατος topaz, ὁ tenth chrysoprase, ὁ eleventh jacinth, ὁ twelfth amethyst. καὶ οἱ δώδεκα πυλῶνες δώδεκα pearls; ἀνὰ εἷς 
with every stone precious adorned: the foundation <the> first ἴασπις the second σάπφειρος the third χαλκηδών the fourth σμάραγδος the πέμπτος σαρδόνυξ the sixth σάρδιον the ἕβδομος χρυσόλιθος the ὄγδοος βήρυλλος the ninth τοπάζιον the δέκατος χρυσόπρασος the ἑνδέκατος ὑάκινθος the δωδέκατος ἀμέθυστος And the twelve gates [were] twelve μαργαρίτης respectively one 

ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς pearl. Καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρὸν ὡς glass transparent. καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ· ὁ γὰρ κύριος ὁ θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστιν καὶ τὸ ἀρνίον. καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς moon, ἵνα φαίνωσιν ἐν 
each of the gates was of one μαργαρίτης and the street of the city gold, pure as ὕαλος διαυγής And temple not I saw in it; <the> for the Lord <the> God <the> Almighty, temple of it is, and the Lamb. And the city no need has of the sun, nor of the σελήνη that they may shine in 

αὐτῇ· ἡ γὰρ δόξα τοῦ θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον. καὶ περιπατήσουσιν τὰ ἔθνη τῶν σωζομένων διὰ τοῦ φωτὸς αὐτῆς, καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν τὴν δόξαν καὶ τὴν τιμὴν αὐτῶν εἰς αὐτήν. καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας· νὺξ γὰρ οὐκ ἔσται 
in it; the for glory <the> of God enlightened it, and the lamp of it [is] the Lamb. And will walk the nations <the> being saved by the light of it, and the kings of the earth bring the glory and the honor of them into it. And the gates of it no not may be shut by day, night for not will be 

ἐκεῖ. καὶ οἴσουσιν τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν. καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινὸν καὶ ὁ ποιῶν abomination καὶ ψεῦδος εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου.¶ 
there. And they will bring the glory and the honor of the nations into it. And no not may enter into it anything unsanctified, and the [one] practicing βδέλυγμα and a lie, except only those written in the book <the> of life of the Lamb. 

