67_Rev.010
Καὶ εἶδον ἄλλον ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ περιβεβλημένον νεφέλην, καὶ ἡ rainbow ἐπὶ τῆς κεφαλῆς αὐτοῦ, καὶ τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, καὶ οἱ πόδες αὐτοῦ ὡς pillars πυρός, καὶ ἔχων ἐν τῇ χειρὶ αὐτοῦ a little scroll ἠνεῳγμένον καὶ ἔθηκεν τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τῆς θαλάσσης, 
And I saw another angel mighty coming down out of <the> heaven, having clothed himself with a cloud, and a ἶρις upon the head of him, and the face of him [was] like the sun, and the feet of him like στῦλος of fire, and having in the hand of him βιβλαρίδιον opened. And he placed the foot of him <the> right upon the sea, 

τὸν δὲ left ἐπὶ τῆς γῆς, καὶ ἔκραξεν φωνῇ μεγάλῃ ὥσπερ a lion roars. καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς. καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί, τὰς φωνὰς ἑαυτῶν ἤμελλον γράφειν. καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν μοι, σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ 
the and εὐώνυμος upon the earth. And he cried out in a voice loud as λέων μυκάομαι And when he cried out, sounded the seven thunders, the their own voice. And when spoke the seven thunders, the voices their own, I was about to write. But I heard a voice out of <the> heaven, saying, to me do seal what spoke the seven thunders, and not 

αὐτὰ γράψῃς. καὶ ὁ ἄγγελος, ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς, ἦρεν τὴν χεῖρα αὐτοῦ τὴν δεξιὰν εἰς τὸν οὐρανὸν καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισεν τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ καὶ 
them may write. And the angel whom I saw standing on the sea and on the land lifted up the hand of him the right to <the> heaven, and he swore by the [One] living to the ages of the ages, who created <the> heaven and the things in it, and the earth and the things in it, and 

τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ ὅτι χρόνος οὐκέτι ἔσται, ἀλλ᾽ ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ seventh ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, καὶ ἐτελέσθη τὸ μυστήριον τοῦ θεοῦ, ὡς εὐηγγέλισεν τοὺς ἑαυτοῦ δούλους τοὺς προφήτας.¶ Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ πάλιν λαλοῦσαν μετ᾽ ἐμοῦ καὶ λέγουσαν· ὕπαγε 
the sea and the things in it that, Delay no longer will there be! But in the days of the voice of the ἕβδομος angel, when he may soon to sound [the] trumpet, then would be completed the mystery <the> of God, as proclaimed [to] those> His own servants, [to] the prophets. And the voice that I heard out of <the> heaven again was speaking with me, and saying, do go, 

λάβε τὸ βιβλίον τὸ ἠνεῳγμένον ἐν τῇ χειρὶ τοῦ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς. καὶ ἀπῆλθα πρὸς τὸν ἄγγελον λέγων αὐτῷ δοῦναί μοι τὸ little scroll. καὶ λέγει μοι· λάβε καὶ κατάφαγε αὐτό. καὶ it will make bitter σου τὴν κοιλίαν, ἀλλ᾽ ἐν τῷ στόματί σου ἔσται sweet ὡς 
do take the little scroll which opened in the hand of the angel who standing upon the sea, and upon the land. And I went to the angel, saying to him to give me the βιβλαρίδιον And he says to me, do take and do eat it; and πικραίνω your <the> stomach, but in the mouth of you it will be γλυκύς as 

honey.” Καὶ ἔλαβον τὸ little scroll ἐκ τῆς χειρὸς τοῦ ἀγγέλου καὶ κατέφαγον αὐτό, καὶ ἦν ἐν τῷ στόματί μου ὡς honey sweet; καὶ ὅτε ἔφαγον αὐτό, was made bitter ἡ κοιλία μου. καὶ λέγουσίν μοι· δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς καὶ ἐπὶ ἔθνεσιν καὶ γλώσσαις καὶ βασιλεῦσιν πολλοῖς.¶ 
μέλι And I took the βιβλαρίδιον out of the hand of the angel, and I ate it; and it was in the mouth of me as μέλι γλυκύς and when I had eaten it, πικραίνω the stomach of me. And they say to me, It is necessary for you again to prophesy concerning peoples, and concerning nations, and [concerning] tongues, and [concerning] kings many. 

