67_Rev.001
Ἀποκάλυψις Ἰησοῦ Χριστοῦ ἣν ἔδωκεν αὐτῷ ὁ θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν quickness. καὶ He signified [it], ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ, ὃς ἐμαρτύρησεν τὸν λόγον τοῦ θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ ὅσα τε εἶδεν. μακάριος ὁ ἀναγινώσκων καὶ οἱ ἀκούοντες τοὺς λόγους 
[The] revelation of Jesus Christ, which gave to him <the> God, to show to the bond-servants of Him what things it behooves to take place in τάχος And σημαίνω having sent through the angel of Him, to the servant of Him, John, who testified to the word <the> of God and to the testimony of Jesus Christ, as much as then he saw. blessed [is] the [one] reading, and those hearing the words 

τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα· ὁ γὰρ καιρὸς ἐγγύς.¶ Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ τοῦ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων ἃ ἐστιν ἐνώπιον τοῦ θρόνου αὐτοῦ καὶ ἀπὸ Ἰησοῦ Χριστοῦ, ὁ 
of the prophecy, and keeping the things in it written; <the> for the time [is] near. John, To the seven churches <the> in <the> Asia: Grace to you and peace from Him who is and who was and who is coming, and from the seven Spirits who is before the throne of Him, and from Jesus Christ, the 

μάρτυς ὁ πιστός, ὁ firstborn ἐκ τῶν νεκρῶν καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. τῷ ἀγαπῶντι ἡμᾶς καὶ λύσαντι ἡμᾶς ἐκ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ καὶ ἐποίησεν ἡμᾶς βασιλείαν, καὶ ἱερεῖς τῷ θεῷ καὶ πατρὶ αὐτοῦ, αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν 
witness <the> faithful, the πρωτότοκος from of the dead and the ruler of the kings of the earth. To the [One] loving us and having released us from the sins of us through the blood of Him — and He has made us a kingdom, and priests to the God and Father of Him — to Him [be] the glory, and the dominion to the ages of the 

αἰώνων, ἀμήν.¶ Ἰδοὺ ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμὸς καὶ οἵτινες αὐτὸν pierced, καὶ will wail ἐπ᾽ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς, ναὶ ἀμήν.¶ Ἐγώ εἰμι τὸ Alpha καὶ τὸ Omega,” ἀρχὴ καὶ τέλος, λέγει ὁ κύριος ὁ θεός, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, 
ages. Amen. Behold, He is coming with the clouds, and will see Him every eye, and those who Him ἐκκεντέω and κόπτω because of Him all the tribes of the earth. Yes! Amen! I am the Ἀλφα and the Ὦ beginning and end says <the> Lord <the> God, who is being, and who was, and who is coming, 

ὁ παντοκράτωρ.¶ Ἐγὼ Ἰωάννης, ὁ καὶ ἀδελφὸς ὑμῶν καὶ fellow-partaker ἐν τῇ θλίψει καὶ ἐν τῇ βασιλείᾳ καὶ ὑπομονῇ ἐν Ἰησοῦ Χριστῷ, ἐγενόμην ἐν τῇ island τῇ καλουμένῃ Patmos, διὰ τὸν λόγον τοῦ θεοῦ καὶ διὰ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ. ἐγενόμην ἐν πνεύματι ἐν τῇ Lord’s ἡμέρᾳ καὶ ἤκουσα ὀπίσω 
the Almighty. I John, the and brother of you, and συγκοινωνός in the tribulation and in <the> kingdom and in endurance in Jesus, Christ was in the νῆσος which is being called Πάτμος on account of the word <the> of God and through the testimony of Jesus Christ. I was in [the] Spirit on the κυριακός day, and I heard behind 

μου φωνὴν μεγάλην ὡς σάλπιγγος λεγούσης, ἐγώ ἐιμι τὸ Alpha καὶ τὸ Omega ὃ πρῶτος καὶ ὁ ἔσχατος· καὶ ὃ βλέπεις γράψον εἰς βιβλίον καὶ πέμψον ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν Ἀσίᾳ· εἰς Ἔφεσον καὶ εἰς Smyrna, καὶ εἰς Pergamum, καὶ εἰς Thyatira, καὶ εἰς Sardis, καὶ εἰς Philadelphia, καὶ 
me a voice loud, like that of a trumpet, saying, I am <the> Ἀλφα and <the> Ὦ <the> first. and the last and What you see, do write in a book, and do send to the seven churches, <the> in Asia to Ephesus, and to Σμύρνα and to Πέργαμος and to Θυάτειρα and to Σάρδεις and to Φιλαδέλφεια and 

εἰς Laodicea. Καὶ ἐκεῖ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλει μετ᾽ ἐμοῦ. καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς καὶ ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν ὅμοιον υἱὸν ἀνθρώπου ἐνδεδυμένον to the feet, καὶ having girded himself about πρὸς τοῖς breasts with a sash χρυσᾶν. ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡς wool, λευκὸν ὡς snow; καὶ 
to Λαοδίκεια And there I turned to see the voice that was speaking with me. And having turned, I saw seven lampstands golden, and in [the] midst of the seven lampstands, [One] like [the] Son of Man, having clothed himself ποδήρης and περιζώννυμι at the μαστός, μαζός ζώνη golden. <the> And the head of Him and the hairs [are] white, as if ἔριον white as χιών and 

οἱ ὀφθαλμοὶ αὐτοῦ ὡς a flame πυρὸς καὶ οἱ πόδες αὐτοῦ ὅμοιοι as fine bronze, ὡς ἐν a furnace refined; καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν καὶ ἔχων ἐν τῇ δεξιᾷ χειρὶ αὐτοῦ ἀστέρας ἑπτὰ καὶ ἐκ τοῦ στόματος αὐτοῦ a sword two-edged sharp ἐκπορευομένη καὶ ἡ face αὐτοῦ ὡς ὁ ἥλιος φαίνει 
the eyes of Him [are] like φλόξ of fire; and the feet of Him [are] like χαλκολίβανος as in κάμινος πυρόω and the voice of Him [is] like [the] voice of waters many; and He is holding in the right hand of Him stars seven, and out of the mouth of Him ῥομφαία δίστομος ὀξύς is going forth; and the ὄψις of Him [is] like the sun shining 

ἐν τῇ δυνάμει αὐτοῦ.¶ Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός, καὶ ἔθηκεν τὴν δεξιὰν αὐτοῦ χεῖρα ἐπ᾽ ἐμὲ λέγων μοι· μὴ φοβοῦ. ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος καὶ ὁ ζῶν, καὶ ἐγενόμην νεκρὸς καὶ ἰδοὺ ζῶν εἰμι εἰς τοὺς αἰῶνας τῶν αἰώνων— ἀμήν 
in the full strength of it. And when I saw Him, I fell at the feet of Him as though dead. And He placed the right hand of Him hand upon me, saying, to me Not do fear. I am the First and the Last, and the Living [One]; and I was dead, and behold living I am to the ages of the ages, Amen 

καὶ ἔχω τὰς keys τοῦ θανάτου καὶ τοῦ ᾅδου. γράψον οὖν ἃ εἶδες καὶ ἃ εἰσὶν καὶ ἃ μέλλει γενέσθαι μετὰ ταῦτα, τὸ μυστήριον τῶν ἑπτὰ ἀστέρων οὓς εἶδες ἐπὶ τῆς δεξιᾶς μου καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς· οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσιν καὶ αἱ λυχνίαι 
and I have the κλείς <the> of Death and <the> of Hades. do write therefore [the things] that you have seen, and [the things] that are, and [the things] that are about to be after these, the mystery of the seven stars, which you saw on the right hand of Me, and the seven lampstands <the> golden: The seven stars [the] angels of the seven churches are, and the lampstands 

αἱ εἶδες ἑπτὰ ἑπτὰ ἐκκλησίαι εἰσίν.¶ 
that you saw seven [the] seven churches are. 

