67_Rev.005
Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ on [the] back, sealed σφραγῖσιν ἑπτά.¶ Καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα ἐν φωνῇ μεγάλῃ· τίς ἐστιν ἄξιος ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ; καὶ οὐδεὶς ἐδύνατο ἐν τῷ οὐρανῷ ἄνω οὐδὲ ἐπὶ τῆς γῆς οὐδὲ ὑποκάτω 
And I saw on the right hand of the [One] sitting upon the throne a scroll, written inside and ὄπισθεν κατασφραγίζω with seals seven. And I saw an angel strong, proclaiming in a voice loud, Who is worthy to open the scroll, and to break the seals of it? And no one was able in <the> heaven, above nor upon the earth, nor under 

τῆς γῆς ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό. καὶ ἐγὼ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι καὶ ἀναγνῶναι τὸ βιβλίον οὔτε βλέπειν αὐτό. καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι· μὴ κλαῖε. ἰδοὺ ἐνίκησεν ὁ Lion ὁ ὢν ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, ὁ ἀνοῖξαι τὸ βιβλίον 
the earth, to open the scroll, nor to see it. And I I was weeping much, because no one worthy was found to open and to read the scroll, nor to see it. And one of the elders says to me, Not do weep. Behold, has overcome the λέων who is being of the tribe of Judah, the root of David, He [is worthy] to open the scroll 

καὶ λῦσαι τὰς ἑπτὰ σφραγῖδας αὐτοῦ. καὶ εἶδον καὶ ἰδού, ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων καὶ ἐν μέσῳ τῶν πρεσβυτέρων ἀρνίον ἑστηκὸς ὡς ἐσφαγμένον ἔχων κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτὰ οἵ εἰσιν τὰ ἑπτὰ πνεύματα τοῦ θεοῦ τὰ ἀπεσταλμένοι εἰς πᾶσαν τὴν γῆν. καὶ ἦλθεν καὶ εἴληφεν 
and to untie the seven seals of it. And I saw and do yourself see that in [the] midst of the throne and of the four living creatures, and in [the] midst of the elders, a Lamb standing as slain, having horns seven and eyes seven, which are the seven Spirits <the> of God, which sent out into all the earth. And He came and has taken 

τὸ βιβλίον ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου. καὶ ὅτε ἔλαβεν τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσαν ἐνώπιον τοῦ ἀρνίου ἔχοντες ἕκαστος a harp καὶ φιάλας χρυσᾶς γεμούσας of incenses, αἵ εἰσιν αἱ προσευχαὶ τῶν ἁγίων. καὶ they are singing a song καινὴν λέγοντες· ἄξιος εἶ λαβεῖν τὸ 
<the> scroll out of the right hand of the [One] sitting on the throne. And when He had taken the scroll, the four living creatures and the twenty four elders fell down before the Lamb, having each κιθάρα and bowls golden being full θυμίαμα which are the prayers of the saints. And ᾄδω ᾠδή new, saying, Worthy are You to take the 

βιβλίον καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ, ὅτι ἐσφάγης καὶ ἠγόρασας τῷ θεῷ ἡμᾶς ἐν τῷ αἵματί σου ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους καὶ ἐποίησας αὐτοὺς τῷ θεῷ ἡμῶν βασιλείαν καὶ ἱερεῖς, καὶ βασιλεύσουσιν ἐπὶ τῆς γῆς.¶ Καὶ εἶδον καὶ ἤκουσα ὡς φωνὴν ἀγγέλων πολλῶν surrounding τοῦ 
scroll, and to open the seals of it, because You were slain, and You purchased <the> to God us by the blood of You, out of every tribe and tongue and people and nation, and You have made them to the God of us, a kingdom and priests; and they will reign upon the earth. And I looked, and I heard like [the] voice of angels many κύκλῳ the 

θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων. καὶ ἦν ὁ ἀριθμὸς αὐτῶν myriads of myriads καὶ χιλιάδες χιλιάδων λέγοντες φωνῇ μεγάλῃ· ἄξιόν ἐστιν τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν καὶ τὸν πλοῦτον καὶ σοφίαν καὶ ἰσχὺν καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν. καὶ πᾶν creature ὃ ἐστιν ἐν τῷ οὐρανῷ 
throne, and of the living creatures, and of the elders; and was the number of them μυριάς μυριάς and thousands of thousands, saying in a voice loud: Worthy is the Lamb which slain, to receive the power and <the> riches and wisdom and strength and honor and glory and blessing! And every κτίσμα which is in <the> heaven, 

καὶ ἐπὶ τῆς γῆς καὶ ὑποκάτω τῆς γῆς καὶ ἐπὶ τῆς θαλάσσης ἅ ἐστὶν καὶ τὰ ἐν αὐτοῖς πάντα ἤκουσα λέγοντας· τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. ἀμήν. καὶ τὰ τέσσαρα ζῷα 
and upon the earth, and under the earth, and on the sea that is and <the> in them everything, I heard saying: To the [One] sitting on the throne, and to the Lamb, <the> blessing and <the> honor and <the> glory and <the> might to the ages of the ages. Amen And the four living creatures 

ἔλεγον· τὸ ἀμήν. καὶ οἱ twenty four πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν ζῶντι εἰς τοὺς αἰωνας τῶν αἰώνων.¶ 
were saying, <the> Amen. And the εἴκοσι+τέσσαρες elders fell down and worshiped. living into the ages of the ages 

