67_Rev.006
Καὶ εἶδον ὅτε ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ σφραγίδων καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος ὡς φωνὴ βροντῆς· ἔρχου καὶ βλέπε.¶ Καὶ εἶδον καὶ ἰδοὺ ἵππος λευκὸς καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν ἔχων a bow; καὶ ἐδόθη αὐτῷ στέφανος, καὶ ἐξῆλθεν νικῶν καὶ ἵνα νικήσῃ.¶ Καὶ ὅτε 
And I watched when opened the Lamb one of the seven seals, and I heard one of the four living creatures saying, like a voice of thunder, Come! and do heed And I looked, and behold, a horse white, and the [one] sitting on it having τόξον and was given to him a crown, and he went forth overcoming, and that he may conquer. And when 

ἤνοιξεν τὴν σφραγῖδα τὴν δευτέραν, ἤκουσα τοῦ δευτέρου ζῴου λέγοντος· ἔρχου καὶ βλέπε. καὶ ἐξῆλθεν ἄλλος ἵππος bright red; καὶ τῷ καθημένῳ ἐπ᾽ αὐτὸν ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἐκ τῆς γῆς, καὶ ἵνα ἀλλήλους σφάξουσιν. καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη.¶ Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τρίτην, ἤκουσα τοῦ τρίτου 
He opened the seal <the> second, I heard the second living creature saying, do come and do heed And went forth another horse πυρρός and to the [one] sitting on it was granted to him to take the peace from the earth, and that one another they will slay; and was given to him a sword great. And when He opened the seal <the> third, I heard the third 

ζῴου λέγοντος· ἔρχου καὶ βλέπε. καὶ εἶδον καὶ ἰδοὺ ἵππος black, καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν ἔχων a pair of scales ἐν τῇ χειρὶ αὐτοῦ. καὶ ἤκουσα ὡς φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν· A choenix σίτου δηναρίου καὶ τρεῖς choenixes of barley δηναρίου, καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς.¶ Καὶ ὅτε 
living creature saying, do come and do heed And I saw, and behold, a horse μέλας and the [one] sitting on it having ζυγός in the hand of him. And I heard [something] like a voice in [the] midst of the four living creatures, saying, χοῖνιξ of wheat for a denarius, and three χοῖνιξ κριθή for a denarius; and the oil and the wine not you may injure. And when 

ἤνοιξεν τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα φωνὴν τοῦ τετάρτου ζῴου λέγοντος· ἔρχου καὶ βλέπε. καὶ εἶδον καὶ ἰδοὺ ἵππος pale, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ ὄνομα αὐτῷ ὁ θάνατος. καὶ ὁ ᾅδης ἠκολούθει μετ᾽ αὐτοῦ. καὶ ἐδόθη αὐτοῖς ἐξουσία ἐπὶ τὸ τέταρτον τῆς γῆς ἀποκτεῖναι ἐν sword, καὶ ἐν λιμῷ 
He opened the seal <the> fourth, I heard [the] voice of the fourth living creature saying, Come! and do heed And I looked, and behold, a horse χλωρός and the [one] sitting on it, [the] name of him [was] <the> Death, and <the> Hades was following with him; and was given to them authority over the fourth of the earth, to kill with ῥομφαία and with famine, 

καὶ ἐν θανάτῳ καὶ ὑπὸ τῶν θηρίων τῆς γῆς.¶ Καὶ ὅτε ἤνοιξεν τὴν fifth σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ θεοῦ καὶ διὰ τὴν μαρτυρίαν τοῦ ἀρνίου ἣν εἶχον. καὶ ἔκραξαν φωνῇ μεγάλῃ λέγοντες· ἕως πότε, ὁ δεσπότης ὁ ἅγιος καὶ ὁ ἀληθινός, 
and with plague, and by the beasts of the earth. And when He opened the πέμπτος seal, I saw under the altar the souls of those slain because of the word <the> of God, and because of the testimony of the lamb which they were upholding And they were crying in a voice loud, saying, Until when, O Lord, <the> holy and <the> true, 

οὐ κρίνεις καὶ avenge τὸ αἷμα ἡμῶν ἐκ τῶν κατοικούντων ἐπὶ τῆς γῆς; καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκὴ καὶ ἐρρέθη αὐτοῖς ἵνα ἀναπαύσονται ἔτι χρόνον μικρὸν ἕως οὗ πληρωθῶσιν καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν, καὶ οἱ μέλλοντες ἀποκτέννεσθαι ὡς καὶ αὐτοί.¶ Καὶ εἶδον ὅτε ἤνοιξεν τὴν 
not do You judge, and ἐκδικέω the blood of us from those dwelling upon the earth? And were given to them each a robe white, and it was said to them that they will rest yet a time little, until to whom may be fulfilled also the fellow servants of them, and the brothers of them, and those being about to be killed as also [had been] they. And I saw when He opened the 

σφραγῖδα τὴν ἕκτην, καὶ ἰδού, σεισμὸς μέγας ἐγένετο, καὶ ὁ ἥλιος ἐγένετο black ὡς sackcloth of hair, καὶ ἡ moon ὅλη ἐγένετο ὡς αἷμα, καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσαν εἰς τὴν γῆν ὡς συκῆ βάλλει τοὺς unripe figs αὐτῆς ὑπὸ ἀνέμου μεγάλου being shaken. καὶ ὁ οὐρανὸς departed ὡς βιβλίον being rolled up, καὶ 
seal <the> sixth, and do yourself see that an earthquake great there was, and the sun became μέλας as σάκκος τρίχινος and the σελήνη whole became like blood, and the stars <the> of heaven fell to the earth, as a fig tree casts the ὄλυνθος of it, by a wind great σείω And <the> heaven ἀποχωρίζω like a scroll ἑλίσσω and 

πᾶν ὄρος καὶ island ἐκ τῶν τόπων αὐτῶν were moved. καὶ οἱ βασιλεῖς τῆς γῆς καὶ οἱ great ones, καὶ οἱ χιλίαρχοι καὶ οἱ πλούσιοι καὶ οἱ ἰσχυροὶ καὶ πᾶς δοῦλος καὶ πᾶς ἐλεύθερος ἔκρυψαν ἑαυτοὺς εἰς τὰ caves, καὶ εἰς τὰς πέτρας τῶν ὀρέων καὶ λέγουσιν τοῖς ὄρεσιν καὶ ταῖς πέτραις· 
every mountain and νῆσος out of the places of them κινέω And the kings of the earth, and the μεγιστάν and the commanders, and the rich, and the powerful, and every slave and everyone free, hid themselves in the σπήλαιον and among the rocks of the mountains. And they say to the mountains and to the rocks, 

πέσετε ἐφ᾽ ἡμᾶς καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου, ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς αὐτῶν, καὶ τίς δύναται σταθῆναι;¶ 
do fall on us and do hide us from [the] face of the [One] sitting on the throne, and from the wrath of the Lamb, because has come the day <the> great of the wrath of them, and who is able to stand? 

