67_Rev.012
Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ moon ὑποκάτω τῶν ποδῶν αὐτῆς καὶ ἐπὶ τῆς κεφαλῆς αὐτῆς στέφανος ἀστέρων δώδεκα, καὶ ἐν womb ἔχουσα, καὶ κράζει being in travail, καὶ βασανιζομένη τεκεῖν.¶ Καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδοὺ δράκων μέγας red ἔχων κεφαλὰς 
And a sign great appeared in <the> heaven: a woman having been clothed with the sun, and the σελήνη under the feet of her, and on the head of her a crown of stars twelve, and in γαστήρ having. And she cries out, ὠδίνω and being in pain to bring forth. And was seen another sign in <the> heaven, and behold, a dragon great, πυρρός having heads 

ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ἑπτὰ royal crowns. καὶ ἡ tail αὐτοῦ drags τὸ τρίτον τῶν ἀστέρων τοῦ οὐρανοῦ καὶ ἔβαλεν αὐτοὺς εἰς τὴν γῆν. καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα ὅταν τέκῃ τὸ τέκνον αὐτῆς καταφάγῃ. καὶ ἔτεκεν υἱὸν male, ὃς 
seven, and horns ten, and upon the heads of him, seven διάδημα And the οὐρά of him σύρω a third of the stars <the> of heaven, and he cast them to the earth. and the dragon has stood before the woman who is being about to bring forth, so that when she may bring forth, the child of her he may devour. And she brought forth a son ἄρρην, ἄρσην who 

μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ of iron; καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν θεὸν καὶ πρὸς τὸν θρόνον αὐτοῦ. καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει ἐκεῖ τόπον ἡτοιμασμένον ἀπὸ τοῦ θεοῦ, ἵνα ἐκεῖ they may feed αὐτὴν ἡμέρας χιλίας two hundred sixty. Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ· 
is about to rule all the nations with a rod σιδήρεος and was caught up the child of her to <the> God, and to the throne of Him. And the woman fled into the wilderness, where she has there a place prepared by <the> God, so that there τρέφω her days one thousand διακόσιοι ἑξήκοντα And there was war in <the> heaven: 

ὁ Michael καὶ οἱ ἄγγελοι αὐτοῦ τοῦ to war μετὰ τοῦ δράκοντος. καὶ ὁ δράκων warred [back], καὶ οἱ ἄγγελοι αὐτοῦ καὶ οὐκ ἴσχυσεν, οὐδὲ τόπος εὑρέθη αὐτῶν ἔτι ἐν τῷ οὐρανῷ. καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος διάβολος καὶ ὁ Σατανᾶς ὁ πλανῶν τὴν οἰκουμένην 
<the> Μιχαήλ and the angels of him <the> πολεμέω against the dragon, and the dragon πολεμέω and the angels of him. And not he had [enough] strength, nor a place was found for them any longer in <the> heaven. And was thrown [out] the dragon <the> great, the serpent <the> ancient, who is called [the] devil and <the> Satan, who is deceiving the inhabited [world] 

ὅλην, ἐβλήθη εἰς τὴν γῆν, καὶ οἱ ἄγγελοι αὐτοῦ μετ᾽ αὐτοῦ ἐβλήθησαν. καὶ ἤκουσα φωνὴν μεγάλην ἐν τῷ οὐρανῷ λέγουσαν· ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν, καὶ ἡ ἐξουσία τοῦ χριστοῦ αὐτοῦ, ὅτι ἐβλήθη ὁ accuser τῶν ἀδελφῶν ἡμῶν ὁ κατηγορῶν αὐτοὺς ἐνώπιον 
whole. He was thrown down to the earth, and the angels of him with him were thrown down. And I heard a voice great in <the> heaven, saying: Now have come the salvation, and the power, and the kingdom of the God of us, and the authority of the Christ of Him, because has been cast down the κατήγωρ of the brothers of us, who is accusing them before 

τοῦ θεοῦ ἡμῶν ἡμέρας καὶ νυκτός. καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου. διὰ τοῦτο εὐφραίνεσθε οἱ οὐρανοὶ καὶ οἱ ἐν αὐτοῖς dwelling! οὐαὶ τοῖς κατοικοῦσιν τὴν γῆν καὶ τὴν θάλασσαν, ὅτι κατέβη 
the God of us day and night. And they overcame him by reason of the blood of the Lamb, and by reason of the word of the testimony of them; and not they have loved the life of them unto death. Because of this, do rejoice O heavens, and you who [are] in them σκηνόω Woe to to those dwelling [in] the land and the sea, because has come down 

ὁ διάβολος πρὸς ὑμᾶς ἔχων θυμὸν μέγαν εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει.¶ Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξεν τὴν γυναῖκα ἥτις ἔτεκεν τὸν male [child]. καὶ ἐδόθησαν τῇ γυναικὶ αἱ δύο wings τοῦ eagle τοῦ μεγάλου, ἵνα she may fly εἰς τὴν ἔρημον εἰς τὸν τόπον αὐτῆς ὅπου 
the devil to you, having fury great, already knowing that a short time he has. And when saw the dragon that he had been thrown down to the earth, he pursued the woman who had brought forth the ἄρρην, ἄρσην And were given to the woman the two πτέρυξ of the ἀετός <the> great, so that πέτομαι into the wilderness, into the place of her, where 

she is nourished ἐκεῖ καιρὸν καὶ καιροὺς καὶ half καιροῦ ἀπὸ προσώπου τοῦ ὄφεως. καὶ ἔβαλεν ὁ ὄφις ἐκ τοῦ στόματος αὐτοῦ ὀπίσω τῆς γυναικὸς ὕδωρ ὡς ποταμόν, ἵνα αὐτὴν carried away by a flood ποιήσῃ. καὶ gave help ἡ γῆ τῇ γυναικὶ καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς καὶ swallowed up τὸν ποταμὸν ὃν ἔβαλεν ὁ 
τρέφω there a time, and times, and ἥμισυς a time from [the] face of the serpent. And cast the serpent out of the mouth of him after the woman water as a river, so that her ποταμοφόρητος he may cause to be. And βοηθέω the earth to the woman, and opened the earth the mouth of it and καταπίνω the river, which had cast the 

δράκων ἐκ τοῦ στόματος αὐτοῦ. καὶ was angry ὁ δράκων ἐπὶ τῇ γυναικὶ καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς τῶν τηρούντων τὰς ἐντολὰς τοῦ θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ Χριστοῦ. καὶ ἐστάθη ἐπὶ τὴν sand τῆς θαλάσσης.¶ 
dragon out of the mouth of him. And ὀργίζω the dragon with the woman, and went to make war with the rest of the children of her who are keeping the commandments <the> of God and holding the testimony <the> of Jesus Christ. And he stood upon the ἄμμος of the sea. 

