67_Rev.017
Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας καὶ ἐλάλησεν μετ᾽ ἐμοῦ λέγων μοι· Come here, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης τῆς καθημένης ἐπὶ τῶν ὑδάτων τῶν πολλῶν, μεθ᾽ ἧς committed sexual immorality οἱ βασιλεῖς τῆς γῆς, καὶ were made drunk οἱ κατοικοῦντες τὴν γῆν ἐκ τοῦ οἴνου 
And came one of the seven angels those having the seven bowls, and spoke with me, saying, to me δεῦρο I will show you the punishment of the prostitute <the> great, who is sitting upon <the> waters <the> many, with whom πορνεύω the kings of the earth, and μεθύσκω those that dwelling on the earth with the wine 

τῆς πορνείας αὐτῆς.¶ Καὶ he carried away με εἰς ἔρημον ἐν πνεύματι. καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον scarlet, γέμοντα τὰ ὀνόματα βλασφημίας, ἔχων κεφαλὰς ἑπτὰ καὶ κέρατα δέκα. καὶ ἡ γυνὴ ἦν περιβεβλημένη purple καὶ scarlet, καὶ adorned χρυσίῳ καὶ λίθῳ τιμίῳ καὶ with pearls, ἔχουσα ποτήριον χρυσοῦν ἐν τῇ χειρὶ αὐτῆς 
of the sexual immorality of her. and ἀποφέρω me into a wilderness in [the] Spirit, and I saw a woman sitting upon a beast κόκκινος being full of the names of blasphemy, having heads seven and horns ten. And the woman was clothed in πορφύρεος and κόκκινος and χρυσόω with gold and with stone precious and μαργαρίτης holding a cup golden in the hand of her, 

γέμον of abominations καὶ τὰ ἀκάθαρτα τῆς πορνείας αὐτῆς. καὶ ἐπὶ τὸ forehead αὐτῆς ὄνομα γεγραμμένον, μυστήριον, Βαβυλὼν ἡ μεγάλη, ἡ μήτηρ τῶν πορνῶν καὶ τῶν abominations τῆς γῆς. καὶ εἶδον τὴν γυναῖκα being drunk ἐκ τοῦ αἵματος τῶν ἁγίων καὶ ἐκ τοῦ αἵματος τῶν μαρτύρων Ἰησοῦ, καὶ ἐθαύμασα ἰδὼν αὐτὴν with wonder 
being full βδέλυγμα and the unclean [things] of the sexual immorality of her. And upon the μέτωπον of her a name written, a mystery: Babylon the Great, the mother of the prostitutes, and of the βδέλυγμα of the earth. And I saw the woman μεθύω with the blood of the saints, and with the blood of the witnesses of Jesus. And I marveled, having seen her, θαῦμα 

μέγα. καὶ εἶπέν μοι ὁ ἄγγελος· διὰ τί ἐθαύμασας; ἐγὼ ἐρῶ σοι τὸ μυστήριον τῆς γυναικὸς καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτὴν τοῦ ἔχοντος τὰς ἑπτὰ κεφαλὰς καὶ τὰ δέκα κέρατα.¶ Τὸ θηρίον ὃ εἶδες, ἦν καὶ οὐκ ἔστιν καὶ μέλλει ἀναβαίνειν ἐκ τῆς abyss καὶ εἰς ἀπώλειαν ὑπάγει. καὶ 
great. And said to me the angel, Because of why did you marvel? I will tell you the mystery of the woman, and of the beast who is carrying her, who is having the seven heads, and the ten horns. The beast that you saw was, and not is, and is about to come up out of the ἄβυσσος and into destruction go; and 

θαυμασθήσονται οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὸ ὄνομα ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου, βλεπόντων τὸ θηρίον ὅτι ἦν καὶ οὐκ ἔστιν καὶ παρέσται. ὧδε ὁ νοῦς ὁ ἔχων σοφίαν. αἱ ἑπτὰ κεφαλαὶ ἑπτὰ ὄρη εἰσίν, ὅπου ἡ γυνὴ κάθηται ἐπ᾽ αὐτῶν. καὶ βασιλεῖς ἑπτά 
will be astonished those dwelling on the earth, whose not has been written <the> name in the book <the> of life from [the] foundation of [the] world, seeing the beast that was, and not is, and yet it will exist. Here [is] the mind which is having wisdom: The seven heads, seven mountains are, where the woman sits on them. And kings seven 

εἰσιν· οἱ πέντε ἔπεσαν, καὶ ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθεν· καὶ ὅταν ἔλθῃ, ὀλίγον αὐτὸν δεῖ μεῖναι.¶ Καὶ τὸ θηρίον ὃ ἦν καὶ οὐκ ἔστιν, καὶ αὐτὸς an eighth ἐστιν καὶ ἐκ τῶν ἑπτά ἐστιν καὶ εἰς ἀπώλειαν ὑπάγει. καὶ τὰ δέκα κέρατα ἃ εἶδες, δέκα βασιλεῖς εἰσιν, οἵτινες 
there are. The five are fallen, and the one is, the other not yet has come; and when he may have come, a little while him it behooves to remain. And the beast which was, and not is, also himself ὄγδοος is, and of the seven is, and into destruction goes. And the ten horns which you saw, ten kings are, who 

βασιλείαν οὔπω ἔλαβον ἀλλ᾽ ἐξουσίαν ὡς βασιλεῖς μίαν ὥραν λαμβάνουσιν μετὰ τοῦ θηρίου. οὗτοι μίαν mind ἔχουσιν καὶ τὴν δύναμιν καὶ τὴν ἐξουσίαν αὐτῶν τῷ θηρίῳ διδόασιν. οὗτοι μετὰ τοῦ ἀρνίου war will make, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι κύριος κυρίων ἐστὶν καὶ βασιλεὺς βασιλέων, καὶ οἱ μετ᾽ αὐτοῦ κλητοὶ καὶ 
a kingdom not yet have received, but authority as kings one hour receive, along with the beast. These one γνώμη have, and the power and the authority of them, to the beast they give up. These with the Lamb πολεμέω and the Lamb will overcome them, because Lord of lords He is, and King of kings; and those with Him [are] called and 

ἐκλεκτοὶ καὶ πιστοί.¶ Καὶ λέγει μοι· τὰ ὕδατα ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσὶν καὶ ἔθνη καὶ γλῶσσαι. καὶ τὰ δέκα κέρατα ἃ εἶδες καὶ τὸ θηρίον, οὗτοι μισήσουσιν τὴν πόρνην καὶ desolated ποιήσουσιν αὐτὴν καὶ γυμνὴν ποιήσουσιν αὐτήν καὶ τὰς σάρκας αὐτῆς φάγονται καὶ αὐτὴν 
chosen and faithful. And he says to me, The waters that you saw, where the prostitute sits, peoples and multitudes are, and nations and tongues. And the ten horns that you saw, and the beast, these will hate the prostitute, and ἐρημόω will make her, and naked; will make her and the flesh of her they will eat, and her 

κατακαύσουσιν ἐν πυρί. ὁ γὰρ θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν purpose αὐτοῦ καὶ ποιῆσαι μίαν purpose, καὶ δοῦναι τὴν βασιλείαν αὐτῶν τῷ θηρίῳ ἄχρι τελεσθήσονται οἱ λόγοι τοῦ θεοῦ. καὶ ἡ γυνὴ ἣν εἶδες, ἔστιν ἡ πόλις ἡ μεγάλη ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλέων τῆς γῆς.¶ 
they will burn with fire. <the> For God has put into the hearts of them to do the γνώμη of Him, and to do one γνώμη and to give the kingdom of them to the beast, until will be completed the words <the> of God. And the woman whom you saw is the city <the> great, which is having kingship over the kings of the earth. 




