67_Rev.011
Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ λέγων· ἔγειρε καὶ μέτρησον τὸν ναὸν τοῦ θεοῦ καὶ τὸ θυσιαστήριον, καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ. καὶ τὴν αὐλὴν τὴν ἔξωθεν τοῦ ναοῦ ἔκβαλε ἔξωθεν, καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσιν· καὶ τὴν πόλιν τὴν ἁγίαν they will trample upon μῆνας τεσσεράκοντα καὶ δύο.¶ Καὶ 
And was given to me a measuring rod like as a staff, saying, do rise and do measure the temple <the> of God, and the altar, and those worshiping in it. And the courtyard <the> outside the temple, do leave outside and not it may measure, because it has been given [up] to the nations, and the city <the> holy πατέω months forty and two. And 

δώσω τοῖς δυσὶν μάρτυσίν μου, καὶ προφητεύσουσιν ἡμέρας χιλίας two hundred sixty, περιβεβλημένοι sackcloth. οὗτοί εἰσιν αἱ δύο olive trees καὶ αἱ δύο λυχνίαι αἱ ἐνώπιον τοῦ κυρίου τῆς γῆς ἑστῶτες. καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις θελήσῃ 
I will grant to the two witnesses of me, and they will prophesy days a thousand διακόσιοι ἑξήκοντα having clothed themselves in σάκκος These are the two ἐλαία and the two lampstands <the> before the Lord of the earth standing. And if anyone them should desire to harm, fire goes out of the mouth of them and devours the enemies of them. And if anyone shall desire 

αὐτοὺς ἀδικῆσαι, οὕτως δεῖ αὐτὸν ἀποκτανθῆναι. οὗτοι ἔχουσιν τὴν ἐξουσίαν κλεῖσαι τὸν οὐρανὸν ἵνα μὴ rain may fall τὰς ἡμέρας τῆς προφητείας αὐτῶν, καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων στρέφειν αὐτὰ εἰς αἷμα καὶ πατάξαι τὴν γῆν ἐν πάσῃ πληγῇ as often as ἐὰν θελήσωσιν. καὶ ὅταν τελέσωσιν τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον 
them to harm, thus it is necessary for him to be killed. These have the power to shut the sky, so that no ὑετός βρέχω in the days of the prophecy of them; and power they have over the waters, to turn them into blood, and to strike the earth with every plague, ὁσάκις if they shall desire. And when they may have completed the testimony of them, the beast 

τὸ ἀναβαῖνον ἐκ τῆς abyss ποιήσει μετ᾽ αὐτῶν πόλεμον καὶ νικήσει αὐτοὺς καὶ ἀποκτενεῖ αὐτούς. καὶ τὸ body αὐτῶν ἐπὶ τῆς πλατείας τῆς πόλεως τῆς μεγάλης, ἥτις καλεῖται figuratively Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ κύριος αὐτῶν ἐσταυρώθη. καὶ βλέπουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὸ 
which is coming up out of the ἄβυσσος will make with them war, and will overcome them, and will kill them. And the πτῶμα of them [will be] upon the street of the city the great, which is called πνευματικῶς Sodom and Egypt, where also the Lord of them was crucified. And gaze [those] of the peoples and tribes and tongues and nations [on] the 

body αὐτῶν ἡμέρας τρεῖς καὶ a half, καὶ τὰ bodies αὐτῶν οὐκ ἀφίουσιν τεθῆναι εἰς a tomb. καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαίρουσιν ἐπ᾽ αὐτοῖς καὶ εὐφραίνονται καὶ δῶρα πέμψουσιν ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς.¶ Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ a half, πνεῦμα ζωῆς 
πτῶμα of them, days three and ἥμισυς and the πτῶμα of them not they allow to be put into μνῆμα And those dwelling on the earth does rejoice over them and does make merry, and gifts will send to one another, because these <the> two prophets tormented those dwelling upon the earth. And after the three days and ἥμισυς [the] spirit of life 

ἐκ τοῦ θεοῦ εἰσῆλθεν ἐν αὐτοῖς, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας ἐπέπεσεν ἐπὶ τοὺς θεωροῦντας αὐτούς. καὶ ἤκουσαν φωνῆς μεγάλης ἐκ τοῦ οὐρανοῦ λεγούσης αὐτοῖς· ἀνάβατε ὧδε. καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν. καὶ ἐν ἐκείνῃ τῇ ὥρᾳ 
from <the> God entered into them, and they stood upon the feet of them; and fear great fell upon those beholding them. And they heard a voice great out of <the> heaven, saying to them, do come up here. And they went up to <the> heaven in the cloud; and beheld them the enemies of them. And in that [very] <the> hour 

ἐγένετο σεισμὸς μέγας, καὶ τὸ tenth τῆς πόλεως ἔπεσεν, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων χιλιάδες ἑπτά. καὶ οἱ λοιποὶ terrified ἐγένοντο καὶ ἔδωκαν δόξαν τῷ θεῷ τοῦ οὐρανοῦ. ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· ἰδοὺ ἡ οὐαὶ ἡ τρίτη ἔρχεται ταχύ.¶ Καὶ ὁ seventh ἄγγελος ἐσάλπισεν, καὶ ἐγένοντο φωναὶ 
there was an earthquake great, and a δέκατος of the city fell, and were killed in the earthquake, names of men thousand seven. And the rest ἔμφοβος became and gave glory to the God <the> of heaven. The woe <the> second has passed. Behold, the woe <the> third is coming quickly. And the ἕβδομος angel sounded [his] trumpet, and there were voices 

μεγάλαι ἐν τῷ οὐρανῷ λέγοντες· ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ κυρίου ἡμῶν καὶ τοῦ χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων.¶ Καὶ οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ θρόνου τοῦ θεοῦ οἳ καθήμενοι ἐπὶ τοὺς θρόνους αὐτῶν ἔπεσαν ἐπὶ τὰ πρόσωπα αὐτῶν καὶ προσεκύνησαν τῷ 
great in <the> heaven, saying: Has become the kingdom of the world, [that] of the Lord of us, and of the Christ of Him, and He will reign to the ages of the ages. And the twenty and four elders <the> before the throne [of] <the> God who sitting on the thrones of them fell upon the faces of them and worshiped <the> 

θεῷ λέγοντες· εὐχαριστοῦμέν σοι, κύριε ὁ θεὸς ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην καὶ ἐβασίλευσας. καὶ τὰ ἔθνη were enraged, καὶ ἦλθεν ἡ ὀργή σου καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις 
God, saying: We give thanks to You, Lord <the> God <the> Almighty, who is being, and who was, and who is coming that You have taken the power of You <the> great, and began to reign. And the nations ὀργίζω and came the wrath of You, and the time for the dead to be judged, and to give the reward to the servants of You, to the prophets, 

καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ to destroy τοὺς destroying τὴν γῆν.¶ Καὶ ἠνοίγη ὁ ναὸς τοῦ θεοῦ ὁ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ ark τῆς διαθήκης αὐτοῦ ἐν τῷ ναῷ αὐτοῦ, καὶ ἐγένοντο flashes of lightning, καὶ φωναὶ καὶ βρονταὶ καὶ σεισμὸς 
and to the saints, and to those fearing the name of You, [to] the small and [to] the great, and διαφθείρω those διαφθείρω the earth. And was opened the temple <the> of God <the> in <the> heaven, and was seen the κιβωτός of the covenant of Him in the temple of Him. And there were ἀστραπή and voices, and thunders, and an earthquake, 

καὶ hail μεγάλη.¶ 
and χάλαζα great. 

