67_Rev.019
Καὶ μετὰ ταῦτα ἤκουσα ὡς φωνὴν μεγάλην ὄχλου πολλοῦ ἐν τῷ οὐρανῷ λεγόντων· Hallelujah! ἡ σωτηρία καὶ ἡ δόξα καὶ ἡ τιμὴ καὶ ἡ δύναμις κυρίῳ τοῦ θεοῦ ἡμῶν, ὅτι ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις αὐτοῦ, ὅτι ἔκρινεν τὴν πόρνην τὴν μεγάλην ἥτις was corrupting τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς, 
and After these things I heard [something] like a voice loud of a multitude great in <the> heaven, crying out: ἀλληλουϊα The salvation and the glory and <the> honor and the power Lord <the> God of us! For True and righteous [are] the judgments of Him, because He has judged the prostitute <the> great, who φθείρω the earth with the sexual immorality of her, 

καὶ He has avenged τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ τῆς χειρὸς αὐτῆς.¶ Καὶ δεύτερον εἴρηκαν· Hallelujah! καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων. καὶ ἔπεσαν οἱ πρεσβύτεροι οἱ εἴκοσι καὶ τέσσαρες καὶ τὰ τέσσαρα ζῷα, καὶ προσεκύνησαν τῷ θεῷ τῷ καθημένῳ ἐπὶ τῷ θρόνῳ λέγοντες· ἀμὴν Hallelujah! Καὶ 
and ἐκδικέω the blood of the servants of Him, out of the hand of her. And a second time they have said: ἀλληλουϊα And the smoke of her goes up to the ages of the ages. And fell down the elders <the> twenty and four and the four living creatures, and they worshiped <the> God, who is sitting on the throne, saying: Amen, ἀλληλουϊα And 

φωνὴ ἀπὸ τοῦ θρόνου ἐξῆλθεν λέγουσα· do praise τῷ θεῷ ἡμῶν πάντες οἱ δοῦλοι αὐτοῦ καὶ οἱ φοβούμενοι αὐτόν, καὶ οἱ μικροὶ καὶ οἱ μεγάλοι. καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ καὶ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῶν ἰσχυρῶν λεγόντων· Hallelujah! ὅτι ἐβασίλευσεν κύριος ὁ θεὸς ἡμῶν ὁ παντοκράτωρ. 
a voice from the throne came forth, saying: αἰνέω to the God of us, all you who [are] servants of Him, and you who [are] fearing Him, and you small and you great! And I heard [something] like [the] voice of a multitude great, and like [the] sound of waters many, and like a sound of thunders mighty, saying: ἀλληλουϊα For has reigned [the] Lord <the> God of us the Almighty. 

χαίρωμεν καὶ ἀγαλλιῶμεν καὶ δώσωμεν τὴν δόξαν αὐτῷ, ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου, καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτήν. καὶ ἐδόθη αὐτῇ ἵνα περιβάληται fine linen, bright, καὶ καθαρόν· τὸ γὰρ the fine linen, τὰ δικαιώματα τῶν ἁγίων ἐστίν. καὶ λέγει μοι· γράψον· μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου 
We may rejoice and we may exult, and we may give the glory to Him, because has come the marriage of the Lamb, and the bride of Him has made ready herself. And it was given to her that she may be clothed in βύσσινος λαμπρός and pure. <the> For βύσσινος the righteous acts of the saints is. And he says to me, do write, Blessed [are] those to the supper of the marriage of the Lamb 

κεκλημένοι. καὶ λέγει μοι· οὗτοι οἱ λόγοι ἀληθινοὶ τοῦ θεοῦ εἰσιν. καὶ ἔπεσα ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ, καὶ λέγει μοι· ὅρα μή, σύνδουλός σού εἰμι καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ· τῷ θεῷ προσκύνησον. ἡ γὰρ μαρτυρία τοῦ Ἰησοῦ ἐστιν τὸ πνεῦμα τῆς 
invited. And he says to me, These the words True <the> of God are. And I fell before the feet of him to worship him. And he says to me, do see [that] you not. A fellow servant with you I am, and the brothers of you, who are holding the testimony <the> of Jesus. <the> God do worship The for testimony <the> of Jesus is the spirit <the> 

προφητείας.¶ Καὶ εἶδον τὸν οὐρανὸν ἠνεῳγμένον καὶ ἰδοὺ ἵππος λευκός καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν καλούμενος πιστὸς καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει καὶ makes war. οἱ δὲ ὀφθαλμοὶ αὐτοῦ ὡς a flame πυρὸς καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ royal crowns πολλὰ ἔχων ὀνόματα γεγραμμένα καὶ ὄνομα γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ 
of prophecy. And I saw <the> heaven opened, and behold, a horse white and the [One] sitting upon it, being called Faithful and True, and in righteousness He judges and πολεμέω <the> And the eyes of Him [are] like φλόξ of fire, and upon the head of Him διάδημα many, having names written and a name written, which no one knows, except only 

αὐτὸς καὶ περιβεβλημένος ἱμάτιον dipped αἵματι, καὶ κέκληται τὸ ὄνομα αὐτοῦ ὁ λόγος τοῦ θεοῦ. καὶ τὰ armies τὰ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐφ᾽ ἵπποις λευκοῖς ἐνδεδυμένοι fine linen, λευκὸν καὶ καθαρόν. καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται a sword two-edged sharp, ἵνα ἐν αὐτῇ πατάξῃ τὰ ἔθνη. καὶ αὐτὸς ποιμανεῖ 
He Himself, and having clothed themselves with a garment βάπτω in blood. And has been called the name of Him, The Word <the> of God. And the στράτευμα who were in <the> heaven were following after Him upon horses white, having clothed themselves in βύσσινος white, and pure. And out of the mouth of Him goes forth ῥομφαία δίστομος ὀξύς so that with it He may strike down the nations; and He will shepherd 

αὐτοὺς ἐν ῥάβδῳ of iron. καὶ αὐτὸς treads τὴν press τοῦ οἴνου τοῦ θυμοῦ καὶ τῆς ὀργῆς τοῦ θεοῦ τοῦ παντοκράτορος. καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν thigh αὐτοῦ τὸ ὄνομα γεγραμμένον· βασιλεὺς βασιλέων καὶ κύριος κυρίων.¶ Καὶ εἶδον ἕνα ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ, καὶ ἔκραξεν ἐν φωνῇ 
them with a rod σιδήρεος And He πατέω the ληνός of the wine of the fury and of the wrath <the> of God the Almighty. And He has upon the robe and upon the μηρός of Him <the> a name written: King of Kings and Lord of Lords. And I saw one angel standing in the sun, and he cried out in a voice 

μεγάλῃ λέγων πᾶσιν τοῖς birds τοῖς are flying ἐν mid-heaven, δεῦτε καὶ συνάχθητε εἰς τὸ δεῖπνον τὸ μέγα τοῦ θεοῦ, ἵνα φάγητε σάρκας βασιλέων καὶ σάρκας χιλιάρχων καὶ σάρκας ἰσχυρῶν καὶ σάρκας ἵππων καὶ τῶν καθημένων ἐπ᾽ αὐτῶν καὶ σάρκας πάντων, ἐλευθέρων τε καὶ δούλων καὶ μικρῶν τε καὶ μεγάλων.¶ Καὶ 
loud, saying to all the ὄρνεον who πέτομαι in μεσουράνημα Come, and do be gathered unto the supper <the> great <the> of God, so that you may eat [the] flesh of kings, and [the] flesh of commanders, and [the] flesh of mighty [men], and [the] flesh of horses and of those sitting on them, and [the] flesh of all, free both and slaves, and small both and great. And 

εἶδον τὸ θηρίον καὶ τοὺς βασιλεῖς τῆς γῆς καὶ τὰ armies αὐτῶν συνηγμένα ποιῆσαι τὸν πόλεμον μετὰ τοῦ καθημένου ἐπὶ τοῦ ἵππου καὶ μετὰ τοῦ army αὐτοῦ. καὶ ἐπιάσθη τὸ θηρίον, καὶ μετ᾽ αὐτοῦ ὁ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ἐνώπιον αὐτοῦ, ἐν οἷς ἐπλάνησεν τοὺς λαβόντας τὸ mark τοῦ 
I saw the beast, and the kings of the earth, and the στράτευμα of them, gathered together to make <the> war with the [One] sitting on the horse and with the στράτευμα of Him. And was captured the beast, and with him <the> false prophet, the [one] having done the signs before him, by which he deceived those having received the χάραγμα of the 

θηρίου καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ. ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς τῆς καιομένης ἐν τῷ brimstone. καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ sword τοῦ καθημένου ἐπὶ τοῦ ἵππου τῇ ἐξελθούσῃ ἐκ τοῦ στόματος αὐτοῦ. καὶ πάντα τὰ birds ἐχορτάσθησαν ἐκ τῶν σαρκῶν αὐτῶν.¶ 
beast and those worshiping the image of it, living were cast the two into the lake <the> of fire, which is burning with <the> θεῖον And the rest were killed with the ῥομφαία of the [One] sitting on the horse <the> having gone out out of the mouth of him. And all the ὄρνεον were filled with the flesh of them. 

