67_Rev.003
Καὶ τῷ ἀγγέλῳ τῆς ἐν Sardis ἐκκλησίας γράψον· τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· οἶδά σου τὰ ἔργα ὅτι τὸ ὄνομα ἔχεις ὅτι ζῇς καὶ νεκρὸς εἶ. γίνου γρηγορῶν καὶ στήρισον τὰ λοιπὰ ἃ ἔμελλον ἀποθανεῖν· οὐ γὰρ εὕρηκά σου τὰ ἔργα πεπληρωμένα 
And to the messenger of the in Σάρδεις church do write: These things says the [One] having the seven Spirits <the> of God, and the seven stars. I know your <the> deeds, that the characterization you have that you are alive, and yet dead you are. do be watching, and do strengthen the things that remain, which were about to die; not for I have found your <the> works completed 

ἐνώπιον τοῦ θεοῦ μου. μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας, καὶ τήρει καὶ μετανόησον. ἐὰν οὖν μὴ γρηγορήσῃς, ἥξω ἐπί σε ὡς κλέπτης, καὶ οὐ μὴ γνῷς ποίαν ὥραν ἥξω ἐπὶ σέ. ἀλλ᾽ ἔχεις ὀλίγα ὀνόματα ἐν Sardis ἃ οὐκ soiled τὰ ἱμάτια αὐτῶν, καὶ περιπατήσουσιν μετ᾽ ἐμοῦ ἐν λευκοῖς, 
in the sight of the God of Me. do remember therefore what you have received and heard — and do keep [it] and do repent. If therefore not you shall watch, I will come upon you like a thief, and no not you may know at what hour I will come upon you. But you have a few people in Σάρδεις who not μολύνω the garments of them, and they will walk with Me in white, 

ὅτι ἄξιοί εἰσιν. ὁ νικῶν οὕτως περιβαλεῖται ἐν ἱματίοις λευκοῖς, καὶ οὐ μὴ will I blot out τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς καὶ ὁμολογήσω τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ. ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.¶ Καὶ τῷ ἀγγέλῳ τῆς 
because worthy they are. The [one] overcoming, thus will be clothed in garments white. And no not ἐξαλείφω the name of him from the book <the> of life, and I will acknowledge the name of him before the Father of Me, and before the angels of Him. The [one] having an ear, he should hear what the Spirit says to the churches. And to the messenger of the 

ἐν Philadelphia ἐκκλησίας γράψον· τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν key τοῦ Δαυίδ, ὁ ἀνοίγων καὶ οὐδεὶς κλείσει αὐτήν εἴ μὴ ὁ ἀνοίγων· καὶ κλείων καὶ οὐδεὶς ἀνοίγει· οἶδά σου τὰ ἔργα. ἰδοὺ δέδωκα ἐνώπιόν σου θύραν ἠνεῳγμένην ἣν οὐδεὶς δύναται κλεῖσαι αὐτήν· ὅτι μικρὰν ἔχεις δύναμιν 
in Φιλαδέλφεια church do write: These things says the Holy [One], the True [One], who is having the κλείς <the> of David, who is opening and no one will shut, it (except only that which is being open) and shutting and no one opens. I know your <the> deeds. Behold, I have set before you a door opened, which no one is able to shut it, because little you have power, 

καὶ ἐτήρησάς μου τὸν λόγον καὶ οὐκ ἠρνήσω τὸ ὄνομά μου. ἰδοὺ διδῶ ἐκ τῆς συναγωγῆς τοῦ σατανᾶ τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι καὶ οὐκ εἰσίν, ἀλλὰ ψεύδονται, ἰδοὺ ποιήσω αὐτοὺς ἵνα ἥξουσιν καὶ προσκυνήσουσιν ἐνώπιον τῶν ποδῶν σου καὶ γνῶσιν ὅτι ἐγὼ ἠγάπησά σε. ὅτι ἐτήρησας τὸν λόγον τῆς 
and yet you have kept My <the> word and not denied the name of Me. Behold, I may give [those] from the synagogue <the> of Satan — those declaring themselves Jews to be, and not are, but they lie — behold, I will cause them that they will come and will worship before the feet of you, and they may know that I loved you. Because you have kept the word of the 

ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. ἰδού ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου. ὁ νικῶν, ποιήσω αὐτὸν a pillar ἐν τῷ ναῷ τοῦ θεοῦ μου, καὶ ἔξω οὐ μὴ 
patient endurance of Me, I also you will keep out of the hour of the trial which is being about to come upon the inhabited world whole, to try those dwelling upon the earth. do yourself see that I am coming quickly. do hold fast to what you have, so that no one may take the crown of you. The [one] overcoming, I will make him στῦλος in the temple of the God of Me, and out no not 

ἐξέλθῃ ἔτι, καὶ γράψω ἐπ᾽ αὐτὸν τὸ ὄνομα τοῦ θεοῦ μου καὶ τὸ ὄνομα τῆς πόλεως τοῦ θεοῦ μου, τῆς καινῆς Ἰερουσαλήμ, ἡ καταβαίνουσα ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ μου, καὶ τὸ ὄνομά μου τὸ καινόν. ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.¶ Καὶ τῷ ἀγγέλῳ 
shall he go anymore. And I will write upon him the name of the God of Me, and the name of the city of the God of Me, the new Jerusalem, which is descending out of <the> heaven from the God of Me, and the name of Me <the> new. The [one] having an ear, he should hear what the Spirit says to the churches. And to the messenger 

τῆς ἐν Laodicea ἐκκλησίας γράψον· τάδε λέγει ὁ ἀμήν, ὁ μάρτυς ὁ πιστὸς καὶ ὁ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ θεοῦ· οἶδά σου τὰ ἔργα ὅτι οὔτε cold εἶ οὔτε hot. I wish cold ἦς ἢ hot. οὕτως ὅτι lukewarm εἶ καὶ οὔτε hot οὔτε cold, μέλλω σε to spit ἐκ 
of the in Λαοδίκεια church do write: These things says the Amen, the Witness <the> faithful and <the> true, the Beginning of the creation <the> of God. I know your <the> works, that neither ψυχρός you are nor ζεστός ὄφελον ψυχρός you were or ζεστός So because χλιαρός you are, and neither ζεστός nor ψυχρός I am about you ἐμέω out of 

τοῦ στόματός μου, ὅτι λέγεις ὅτι πλούσιός εἰμι καὶ πεπλούτηκα καὶ οὐδὲν χρείαν ἔχω, καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ wretched, καὶ ὁ miserable, καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός, I counsel σοι ἀγοράσαι παρ᾽ ἐμοῦ χρυσίον refined ἐκ πυρὸς ἵνα πλουτήσῃς, καὶ ἱμάτια λευκὰ ἵνα περιβάλῃ, καὶ μὴ φανερωθῇ 
the mouth of Me. For you say that, Rich I am, and I have grown rich, and of nothing need I have. And not do you realize that you are <the> ταλαίπωρος and <the> ἐλεεινός and poor, and blind, and naked. συμβουλεύω you to buy from Me gold πυρόω by fire so that you may be rich, and garments white so that you may be clothed and not may be made manifest 

ἡ shame τῆς nakedness σου, καὶ eye-salve ἵνα to anoint τοὺς ὀφθαλμούς σου ἵνα βλέπῃς. ἐγὼ ὅσους ἐὰν φιλῶ ἐλέγχω καὶ παιδεύω. do be jealous οὖν καὶ μετανόησον. ἰδοὺ ἕστηκα ἐπὶ τὴν θύραν καὶ knock. ἐάν τις ἀκούσῃ τῆς φωνῆς μου καὶ ἀνοίξῃ τὴν θύραν, καὶ εἰσελεύσομαι πρὸς αὐτὸν καὶ will dine μετ᾽ αὐτοῦ 
the αἰσχύνη of the γυμνότης of you, and κολλούριον so that ἐγχρίω the eyes of you so that you may see. I as many as if shall love, I rebuke and discipline; ζηλεύω therefore and do repent. Behold, I have stood at the door and κρούω If anyone shall hear the voice of Me and shall open the door, then I will come in to him, and δειπνέω with him, 

καὶ αὐτὸς μετ᾽ ἐμοῦ. ὁ νικῶν, δώσω αὐτῷ καθίσαι μετ᾽ ἐμοῦ ἐν τῷ θρόνῳ μου ὡς κἀγὼ ἐνίκησα καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ. ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.¶ 
and he with Me. The [one] overcoming, I will give to him to sit with Me on the throne of Me, as I also overcame and sat down with the Father of Me on the throne of Him. The [one] having an ear, he should hear what the Spirit says to the churches. 

