67_Rev.004
Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ᾽ ἐμοῦ λέγων· ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι μετὰ ταῦτα. καὶ εὐθέως ἐγενόμην ἐν πνεύματι καὶ ἰδοὺ θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τὸν θρόνον καθήμενος. 
After these things I looked, and behold, a door opened in <the> heaven, and the voice <the> first that I heard like a trumpet was speaking with me, saying, do come up here, and I will show to you what it behooves to take place after these things. and immediately I was in [the] Spirit, and behold, a throne was set in <the> heaven, and upon the throne [One] sitting, 

καὶ ὁ καθήμενος ἦν ὅμοιος in appearance λίθῳ jasper καὶ sardius. καὶ a rainbow [was] around τοῦ θρόνου ὅμοιος in appearance an emerald. καὶ around τοῦ θρόνου θρόνους εἴκοσι καὶ τέσσαρες, καὶ ἐπὶ τοὺς θρόνους εἴδον τοὺς εἴκοσι καὶ τέσσαρας πρεσβυτέρους καθημένους, περιβεβλημένους ἐν ἱματίοις λευκοῖς, καὶ ἔσχον ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς. καὶ 
and the [One] sitting was [was] like ὅρασις stone, ἴασπις and σάρδιον And ἶρις κυκλόθεν the throne, like ὅρασις σμαράγδινος And κυκλόθεν the throne, thrones [were] twenty and four; and on the thrones I saw <the> twenty and four elders sitting, having clothed themselves in garments white; and had on the heads of them, crowns golden. And 

ἐκ τοῦ θρόνου ἐκπορεύονται flashes of lightning, καὶ φωναὶ καὶ βρονταί, καὶ ἑπτὰ lamps πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου αὐτοῦ ἅ εἰσιν τὰ ἑπτὰ πνεύματα τοῦ θεοῦ, καὶ ἐνώπιον τοῦ θρόνου ὡς θάλασσα of glass, ὁμοία as crystal. καὶ ἐν μέσῳ τοῦ θρόνου καὶ around τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ behind. 
out of the throne come ἀστραπή and voices, and thunderings. And [there were] seven λαμπάς of fire burning before the throne, of him which are the seven Spirits <the> of God. And before the throne [was something] like a sea ὑάλινος like κρύσταλλος And in [the] midst of the throne and κύκλῳ the throne [were] four living creatures, being full of eyes in front and ὄπισθεν 

καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον as a lion, καὶ τὸ δεύτερον ζῷον ὅμοιον as a calf, καὶ τὸ τρίτον ζῷον ἔχων τὸ πρόσωπον ὡς ἀνθρώπου, καὶ τὸ τέταρτον ζῷον ὅμοιον as an eagle flying. καὶ τὰ τέσσαρα ζῷα, ἓν καθ᾽ ἓν αὐτῶν ἔχων ἀνὰ wings ἕξ all around καὶ ἔσωθεν γέμουσιν ὀφθαλμῶν καὶ rest οὐκ ἔχουσιν 
And the living creature <the> first [was] like λέων and the second living creature like μόσχος and the third living creature he is having the face as of a man, and the fourth living creature like ἀετός πέτομαι And the four living creatures, one for one of them he having respectively πτέρυξ six, κυκλόθεν and within full of eyes; and ἀνάπαυσις not they have 

ἡμέρας καὶ νυκτὸς λέγοντες· ἅγιος ἅγιος ἅγιος κύριος ὁ θεὸς ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος. καὶ ὅταν δώσουσιν τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ τῷ θρόνῳ, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, πεσοῦνται οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ 
by day and night, saying: Holy, Holy, Holy, Lord <the> God <the> Almighty, who was being and who is being, and who is coming. And whenever will give the living creatures glory and honor and thanksgiving to the [One] sitting upon the throne, who is living to the ages of the ages, will fall the twenty and four elders before the [One] 

καθημένου ἐπὶ τοῦ θρόνου καὶ προσκυνήσουσιν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων καὶ βαλοῦσιν τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου λέγοντες· ἄξιος εἶ, ὁ κύριος καὶ ὁ θεὸς ἡμῶν, ὁ ἅγιος, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν. ὅτι σὺ ἔκτισας τὰ πάντα, καὶ διὰ τὸ θέλημά 
sitting upon the throne, and they will worship the [One] living to the ages of the ages, and they will cast the crowns of them before the throne, saying: Worthy are You Lord and <the> God of us, the Holy One to receive <the> glory and <the> honor and <the> power; for You created <the> all things, and because of the will 

σου ἦσαν καὶ ἐκτίσθησαν.¶ 
of You they were existing and were created. 

