67_Rev.013
Καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κέρατα δέκα καὶ κεφαλὰς ἑπτὰ καὶ ἐπὶ τῶν κεράτων αὐτοῦ δέκα royal crowns, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ὀνόματα βλασφημίας. καὶ τὸ θηρίον ὃ εἶδον ἦν ὅμοιον as a leopard, καὶ οἱ πόδες αὐτοῦ ὡς a bear’s, καὶ τὸ στόμα αὐτοῦ ὡς στόμα of a lion. καὶ ἔδωκεν 
And I saw out of the sea a beast rising, having horns ten, and heads seven, and on the horns of it, ten διάδημα and upon the heads of it, names of blasphemy. And the beast that I saw was like πάρδαλις and the feet of it like ἄρκος and the mouth of it like [the] mouth λέων And gave 

αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ καὶ τὸν θρόνον αὐτοῦ καὶ ἐξουσίαν μεγάλην. καὶ εἶδον μίαν ἐκ τῶν κεφαλῶν αὐτοῦ ὡς ἐσφαγμένην εἰς θάνατον, καὶ ἡ πληγὴ τοῦ θανάτου αὐτοῦ ἐθεραπεύθη, καὶ ἐθαυμάσθη ἐν ὅλη ἡ γῆ ὀπίσω τοῦ θηρίου. καὶ προσεκύνησαν τῷ δράκοντι ὅτι ἔδωκεν τὴν ἐξουσίαν τῷ θηρίῳ 
to it the dragon the power of him, and the throne of him, and authority great. And I saw one of the heads of it [was] as slain to death. And the wound the of death of it was healed, and marveled in all [on] the earth after the beast. And they worshiped the dragon, that gave <the> authority to the beast; 

καὶ προσεκύνησαν τῷ θηρίῳ λέγοντες· τίς ὅμοιος τῷ θηρίῳ καὶ τίς δύναται to make war μετ᾽ αὐτοῦ; καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ βλασφημίας καὶ ἐδόθη αὐτῷ ἐξουσία πόλεμον ποιῆσαι μῆνας τεσσεράκοντα καὶ δύο. καὶ ἤνοιξεν τὸ στόμα αὐτοῦ εἰς βλασφημίας πρὸς τὸν θεὸν βλασφημῆσαι τὸ ὄνομα αὐτοῦ καὶ τὴν σκηνὴν 
and they worshiped the beast, saying, Who [is] like as the beast? And who is able πολεμέω against it? And was given to it a mouth speaking great things and blasphemies and was given to it authority war to act months forty and two. And it opened the mouth of it unto blasphemies against <the> God, to blaspheme the name of Him, and the tabernacle 

αὐτοῦ, καὶ τοὺς ἐν τῷ οὐρανῷ dwelling. καὶ ἐδόθη αὐτῷ ποιῆσαι πόλεμον μετὰ τῶν ἁγίων καὶ νικῆσαι αὐτοὺς καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ πᾶσαν φυλὴν καὶ λαὸν καὶ γλῶσσαν καὶ ἔθνος. καὶ προσκυνήσουσιν αὐτὸν πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, οὗ οὐ γέγραπται τὸ ὄνομα αὐτοῦ ἐν τῷ βιβλίῳ τῆς 
of Him, and those in <the> heaven σκηνόω And there was given to it to make war with the saints, and to overcome them. And was given to it authority over every tribe and people and tongue and nation. And will worship it all those dwelling on the earth, each of whom not have been written the name of that [person] in the book <the> 

ζωῆς τοῦ ἀρνίου τοῦ ἐσφαγμένου ἀπὸ καταβολῆς κόσμου.¶ Εἴ τις ἔχει οὖς, ἀκουσάτω. εἴ τις εἰς captivity, συνάγει εἰς captivity ὑπάγει, εἴ τις ἐν μαχαίρῃ ἀποκτανθῆναι, δεῖ αὐτὸν ἐν μαχαίρῃ ἀποκτανθῆναι· ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων.¶ Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχεν 
of life of the Lamb which slain, from [the] founding of [the] world. If anyone has an ear, he should hear. If anyone [is to go] into αἰχμαλωσία gathers into αἰχμαλωσία he goes; If anyone with [the] sword is to be killed, it is necessary for him by [the] sword [is] to be killed.” Here is the endurance and the faith of the saints. And I saw another beast rising out of the earth, and it had 

κέρατα δύο ὅμοια ἀρνίῳ καὶ ἐλάλει ὡς δράκων. καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ καὶ ποιεῖ τὴν γῆν καὶ τοὺς ἐν αὐτῇ κατοικοῦντας ἵνα προσκυνήσουσιν τὸ θηρίον τὸ πρῶτον, οὗ ἐθεραπεύθη ἡ πληγὴ τοῦ θανάτου αὐτοῦ. καὶ ποιεῖ σημεῖα μεγάλα ἵνα καὶ πῦρ ποιῇ ἐκ τοῦ 
horns two like as a lamb, and it was speaking like a dragon. And the authority of the first beast all it exercises on behalf of it, and makes the earth and those in it dwelling, that they will worship the beast <the> first, of whom was healed the wound the fatal of it. And it works signs great, so that even fire it may cause out of <the> 

οὐρανοῦ καταβαίνειν εἰς τὴν γῆν ἐνώπιον τῶν ἀνθρώπων. καὶ πλανᾷ τοὺς ἐμοὺς τοὺς κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι ἐνώπιον τοῦ θηρίου λέγων τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς ποιῆσαι εἰκόνα τῷ θηρίῳ ὃς ἔχει τὴν πληγὴν ἀπὸ τῆς μαχαίρης καὶ ἔζησεν. καὶ ἐδόθη αὐτῷ δοῦναι 
heaven to come down to the earth in the presence <the> of men. And it deceives those mine who dwelling on the earth, by reason of the signs that were given to it to perform before the beast, telling to those dwelling on the earth to make an image to the beast that has the wound from of the sword and has lived. And there was given to it to give 

πνεῦμα τῇ εἰκόνι τοῦ θηρίου ἵνα καὶ λαλήσῃ ἡ εἰκὼν τοῦ θηρίου, καὶ ποιήσῃ, ἵνα ὅσοι ἐὰν μὴ προσκυνήσωσιν τῇ εἰκόνι τοῦ θηρίου ἀποκτανθῶσιν. καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους καὶ τοὺς πλουσίους καὶ τοὺς πτωχοὺς καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους, ἵνα δῶσιν αὐτοῖς a mark ἐπὶ τῆς 
breath to the image of the beast, so that also may speak the image of the beast, and may cause that as many as if not shall worship the image of the beast shall be killed. And it causes all the small and the great, and the rich and the poor, and the free and the servants, that it may give to them χάραγμα on the 

χειρὸς αὐτῶν τῆς δεξιᾶς ἢ ἐπὶ τὸ forehead αὐτῶν, καὶ ἵνα μή τις δύνηται ἀγοράσαι ἢ πωλῆσαι εἰ μὴ ὁ ἔχων τὸ mark — ἢ, τὸ ὄνομα τοῦ θηρίου ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὐτοῦ.¶ Ὧδε ἡ σοφία ἐστίν. ὁ ἔχων τὸν νοῦν he should count τὸν ἀριθμὸν τοῦ θηρίου, ἀριθμὸς γὰρ ἀνθρώπου 
hand of them <the> right, or on the μέτωπον of them, and that no one may be able to buy or to sell, except only the [one] having the χάραγμα or the name of the beast, or the number of the name of it. Here the wisdom is. The [one] having <the> understanding, ψηφίζω the number of the beast; number for a man’s 

ἐστίν, καὶ ὁ ἀριθμὸς αὐτοῦ ἐστὶν six hundred sixty ἕξ.¶ 
it is, and the number [is] of it, is ἑξακόσιοι ἑξήκοντα six. 

