67_Rev.009
Καὶ ὁ fifth ἄγγελος ἐσάλπισεν, καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ key τοῦ pit τῆς abyss. καὶ ἤνοιξεν τὸ pit τῆς abyss, καὶ ἀνέβη καπνὸς ἐκ τοῦ pit, ὡς καπνὸς of a furnace μεγάλης, καὶ was darkened ὁ ἥλιος καὶ ὁ air ἐκ τοῦ καπνοῦ 
And the πέμπτος angel sounded [his] trumpet, and I saw a star out of <the> heaven having fallen to the earth, and was given to it the κλείς of the φρέαρ of the ἄβυσσος And he opened the φρέαρ of the ἄβυσσος and went up smoke out of the φρέαρ like [the] smoke κάμινος great, and σκοτόω the sun and the ἀήρ by the smoke 

τοῦ pit. καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον locusts εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία, ὡς ἔχουσιν ἐξουσίαν οἱ scorpions τῆς γῆς. καὶ ἐρρέθη αὐταῖς ἵνα μὴ ἀδικήσουσιν τὸν χόρτον τῆς γῆς οὐδὲ πᾶν green thing, οὐδὲ πᾶν δένδρον, εἰ μὴ τοὺς ἀνθρώπους μόνους οἵτινες οὐκ ἔχουσιν τὴν σφραγῖδα τοῦ θεοῦ 
of the φρέαρ And out of the smoke came forth ἀκρίς unto the earth, and was given to them power, like have power the σκορπίος of the earth. And it was said to them, that not they will harm the grass of the earth, nor any χλωρός nor any tree, except only the men only who not having the seal <the> of God 

ἐπὶ τῶν foreheads. αὐτῶν. καὶ ἐδόθη αὐτοῖς ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ᾽ ἵνα βασανισθήσονται μῆνας πέντε, καὶ ὁ torment αὐτῶν ὡς torment of a scorpion, ὅταν it may strike ἄνθρωπον.¶ Καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον καὶ οὐ μὴ εὑρήσουσιν αὐτόν· καὶ ἐπιθυμήσουσιν ἀποθανεῖν, καὶ φεύγει ὁ θάνατος ἀπ᾽ αὐτῶν. 
on the μέτωπον of them And it was granted to them that not they may kill them, but that they will torment [them] months five. And the βασανισμός of them [was] like βασανισμός σκορπίος when παίω a man. And in the days those, will seek <the> men <the> death, and not no more will find it; and they will long to die, and he flees <the> death from them. 

καὶ τὰ appearance τῶν locusts [was] ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν ὡς στέφανοι ὅμοιοι χρυσῷ, καὶ τὰ πρόσωπα αὐτῶν ὡς πρόσωπα ἀνθρώπων. καὶ εἶχον τρίχας ὡς τρίχας γυναικῶν, καὶ οἱ ὀδόντες αὐτῶν ὡς of lions ἦσαν. καὶ εἶχον breastplates ὡς breastplates of iron, καὶ ἡ φωνὴ τῶν wings 
And the ὁμοίωμα of the ἀκρίς like as horses prepared for battle, and upon the heads of them [were something] like crowns, like as gold; and the faces of them like [the] faces of men. And they had hair like hair of women, and the teeth of them like [those] λέων were. And they had θώραξ like θώραξ σιδήρεος and the sound of the πτέρυξ 

αὐτῶν ὡς φωνὴ of chariots ἵππων πολλῶν τρεχόντων εἰς πόλεμον. καὶ ἔχουσιν tails ὁμοίας as scorpions καὶ stingers, ἦν, καὶ ἐν ταῖς tails αὐτῶν καὶ ἡ ἐξουσία ἔχουσιν αὐτῶν ἀδικῆσαι τοὺς ἀνθρώπους μῆνας πέντε. καὶ ἔχουσιν ἐπ᾽ αὐτῶν βασιλέα τὸν ἄγγελον τῆς abyss. ὄνομα αὐτῷ in Hebrew [is] Abaddon, καὶ ἐν τῇ Greek, ὄνομα 
of them [was] as [the] sound ἅρμα of horses many rushing into battle. And they have οὐρά like σκορπίος and κέντρον was and in the οὐρά of them and [is] the power they have of them to injure <the> men for months five. and They have over them a king, <the> angel of the ἄβυσσος [The] name of Him Ἑβραϊστί Ἀβαδδών and in the Ἑλληνικός [the] name 

ἔχει Apollyon. ἡ οὐαὶ ἡ μία ἀπῆλθεν· ἰδοὺ ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα.¶ Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισεν, καὶ ἤκουσα φωνὴν μίαν ἐκ τῶν τεσσάρων κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπιον τοῦ θεοῦ λέγοντα τῷ ἕκτῳ ἀγγέλῳ ὁ ἔχων τὴν σάλπιγγα· λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ 
he has Ἀπολλύων <the> Woe the first has passed. Behold, are coming still two woes after these things. And the sixth angel sounded [his] trumpet, and I heard voice one from the four horns of the altar <the> golden <the> before <the> God, saying to the sixth angel, the [one] having the trumpet, do release the four angels, those bound at 

τῷ ποταμῷ τῷ μεγάλῳ Euphrates. καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν καὶ εἰς τὴν ἡμέραν καὶ μῆνα καὶ ἐνιαυτὸν ἵνα ἀποκτείνωσιν τὸ τρίτον τῶν ἀνθρώπων. καὶ ὁ ἀριθμὸς τῶν armies τοῦ cavalry [was] twice ten thousand ten thousands; καὶ ἤκουσα τὸν ἀριθμὸν αὐτῶν.¶ Καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ 
the river <the> great Εὐφράτης And were released the four angels who prepared for the hour and for the day and month and year, so that they may kill a third <the> of mankind. And the number of the στράτευμα of the ἱππικός δίς+μυριάς μυριάς and I heard the number of them. And thus I saw the horses in the 

vision, καὶ τοὺς καθημένους ἐπ᾽ αὐτῶν ἔχοντας breastplates fiery καὶ hyacinthine καὶ brimstone. καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ of lions, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπορεύεται πῦρ καὶ καπνὸς καὶ brimstone. ἀπὸ τῶν τριῶν πληγῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, ἐκ τοῦ πυρὸς καὶ ἐκ τοῦ καπνοῦ καὶ 
ὅρασις and those sitting on them, having θώραξ πύρινος and ὑακίνθινος and θειώδης And the heads of the horses [were] like heads λέων and out of the mouths of them proceed fire, and smoke, and θεῖον by <the> three plagues these was killed a third <the> of mankind, by the fire, and from by the smoke, and 

ἐκ τοῦ brimstone, τοῦ ἐκπορευομένου ἐκ τῶν στομάτων αὐτῶν. ἡ γὰρ ἐξουσία τῶν ἵππων ἐν τῷ στόματι αὐτῶν ἐστιν καὶ ἐν ταῖς tails αὐτῶν. αἱ γὰρ tails αὐτῶν ὅμοιαι ὄφεσιν ἔχουσαι κεφαλὰς καὶ ἐν αὐταῖς ἀδικοῦσιν. καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, οὐδὲ μετενόησαν 
from by the θεῖον which is proceeding out of the mouths of them. the for power of the horses in the mouths of them are, and in the οὐρά of them; the for οὐρά of them [are] like as serpents, having heads, and with them they injure. And the rest of the men who not were killed by <the> plagues these not even repented 

ἐκ τῶν ἔργων τῶν χειρῶν αὐτῶν, ἵνα μὴ προσκυνήσουσιν τὰ δαιμόνια καὶ τὰ εἴδωλα τὰ χρυσᾶ καὶ τὰ silver καὶ τὰ bronze καὶ τὰ stone καὶ τὰ wooden, ἃ οὔτε βλέπειν δύνανται οὔτε ἀκούειν οὔτε περιπατεῖν, καὶ οὐ μετενόησαν ἐκ τῶν φόνων αὐτῶν οὔτε ἐκ τῶν sorceries αὐτῶν οὔτε ἐκ 
of the works of the hands of them, so that not they will worship the demons, and the idols <the> golden and <the> ἀργύρεος and <the> χάλκεος and <the> λίθινος and <the> ξύλινος which neither to see are able, nor to hear, nor to walk. And not they repented of the murders of them, nor of the φάρμακος of them, nor of 

τῆς πορνείας αὐτῶν οὔτε ἐκ τῶν thefts αὐτῶν.¶ 
the sexual immorality of them, nor of the κλέμμα of them. 

