67_Rev.007
Καὶ μετὰ τοῦτο εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας corners τῆς γῆς κρατοῦντας τοὺς τέσσαρας ἀνέμους τῆς γῆς ἵνα μὴ may blow ἄνεμος ἐπὶ τῆς γῆς μήτε ἐπὶ τῆς θαλάσσης μήτε ἐπὶ πᾶν δένδρον.¶ Καὶ εἶδον ἄλλον ἄγγελον ἀναβαίνοντα ἀπὸ ἀνατολῆς ἡλίου ἔχοντα σφραγῖδα θεοῦ ζῶντος. καὶ ἔκραξεν φωνῇ μεγάλῃ 
and After this thing I saw four angels standing upon the four γωνία of the earth, holding the four winds of the earth, so that no πνέω wind on the earth, nor on the sea, nor on all tree. And I saw another angel, is  ascending from [the] rising of [the] sun, having [the] seal of God [the] living. And he cried in a voice loud 

τοῖς τέσσαρσιν ἀγγέλοις οἷς ἐδόθη αὐτοῖς ἀδικῆσαι τὴν γῆν καὶ τὴν θάλασσαν λέγων· μὴ ἀδικήσητε τὴν γῆν μήτε τὴν θάλασσαν μήτε τὰ δένδρα ἄχρι οὗ σφραγίσωμεν τοὺς δούλους τοῦ θεοῦ ἡμῶν ἐπὶ τῶν foreheads αὐτῶν.¶ Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων· ἑκατὸν καὶ τεσσεράκοντα τέσσαρες χιλιάδες ἐσφραγισμένοι ἐκ πάσης φυλῆς 
to the four angels to whom it had been given to them to harm the earth and the sea, saying, Not may harm the earth, nor the sea, nor the trees, until whom we may have sealed the servants of the God of us, on the μέτωπον of them. And I heard the number of those sealed, one hundred and forty four thousand, sealed out of every tribe 

υἱῶν Ἰσραήλ· ἐκ φυλῆς Ἰούδα δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Reuben δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Gad δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Asher δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Naphtali δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Manasseh δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Simeon δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Levi δώδεκα χιλιάδες ἐσφραγισμένοι· 
of [the] sons of Israel: Out of [the] tribe of Judah twelve thousand sealed, out of [the] tribe Ῥουβήν twelve thousand, sealed out of [the] tribe Γάδ twelve thousand, sealed out of [the] tribe Ἀσήρ twelve thousand, sealed out of [the] tribe Νεφθαλείμ twelve thousand, sealed out of [the] tribe Μανασσῆς twelve thousand, sealed out of [the] tribe Συμεών twelve thousand, sealed out of [the] tribe Λευΐ twelve thousand, sealed 

ἐκ φυλῆς of Isaachar δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Zebulun δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Ἰωσὴφ δώδεκα χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς of Benjamin δώδεκα χιλιάδες ἐσφραγισμένοι.¶ Μετὰ ταῦτα εἶδον καὶ ἰδοὺ ὄχλος πολὺς ὃν to number αὐτὸν οὐδεὶς ἐδύνατο ἐκ παντὸς ἔθνους καὶ φυλῶν καὶ λαῶν καὶ γλωσσῶν ἑστῶτες ἐνώπιον τοῦ θρόνου καὶ 
out of [the] tribe Ἰσαχάρ twelve thousand, sealed out of [the] tribe Ζαβουλών twelve thousand, sealed out of [the] tribe of Joseph twelve thousand, sealed out of [the] tribe Βενιαμίν twelve thousand sealed. After these things I looked, and behold, a multitude great, which ἀριθμέω it no one was able, out of every nation, and tribes, and peoples, and tongues, standing before the throne and 

ἐνώπιον τοῦ ἀρνίου, περιβεβλημένους στολὰς λευκὰς καὶ palm branches ἐν ταῖς χερσὶν αὐτῶν. καὶ κράζουσιν φωνῇ μεγάλῃ λέγοντες· ἡ σωτηρία τῷ θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ. καὶ πάντες οἱ ἄγγελοι εἱστήκεισαν around τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ τῶν τεσσάρων ζῴων καὶ ἔπεσαν ἐνώπιον τοῦ θρόνου 
before the Lamb, having clothed themselves with robes white, and φοῖνιξ in the hands of them. And they were crying out in a voice loud, saying: <the> Salvation to the God of us, to the [One] sitting on the throne, and to the Lamb! And all the angels had stood κύκλῳ the throne, and the elders, and the four living creatures, and they fell before the throne 

ἐπὶ τὰ πρόσωπα αὐτῶν καὶ προσεκύνησαν τῷ θεῷ λέγοντες· ἀμήν, ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύναμις καὶ ἡ ἰσχὺς τῷ θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.¶ Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων λέγων μοι· οὗτοι οἱ περιβεβλημένοι 
upon the faces of them, and worshiped <the> God, saying, Amen! <the> Blessing, and <the> glory, and <the> wisdom, and <the> thanksgiving, and <the> honor, and <the> power, and <the> strength, to the God of us, to the ages of the ages! Amen. And answered one of the elders, saying to me, These ones having clothed themselves with 

τὰς στολὰς τὰς λευκάς, τίνες εἰσὶν καὶ πόθεν ἦλθον; καὶ εἴρηκα αὐτῷ· κύριέ μου, σὺ οἶδας. καὶ εἶπέν μοι· οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης καὶ they have washed τὰς στολὰς αὐτῶν καὶ made white στολὰς αὐτὰς ἐν τῷ αἵματι τοῦ ἀρνίου. διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ θεοῦ 
the robes <the> white, who are they, and from where have they come? And I have said to him, Lord of me, you know. And he said to me, These are the [ones] coming out of the tribulation <the> great, and πλύνω the robes of them and λευκαίνω robes for them in the blood of the Lamb. Because of this, They are before the throne <the> of God, 

καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ, καὶ ὁ καθήμενος ἐπὶ τοῦ θρόνου will tabernacle ἐπ᾽ αὐτούς. οὐ πεινάσουσιν ἔτι οὐδὲ διψήσουσιν ἔτι οὐδὲ μὴ πέσῃ ἐπ᾽ αὐτοὺς ὁ ἥλιος οὐδὲ πᾶν scorching heat; ὅτι τὸ ἀρνίον τὸ ἀνὰ μέσον τοῦ θρόνου ποιμανεῖ αὐτοὺς καὶ He will lead αὐτοὺς ἐπὶ ζωῆς 
and serve Him by day and night in the temple of Him; and the [One] sitting on the throne σκηνόω over them. Not they will hunger any more, neither will they thirst anymore, nor at all may fall upon them the sun, nor any καῦμα because the Lamb <the> in the center of the throne will shepherd them, and ὁδηγέω them to of life 

πηγὰς ὑδάτων, καὶ will wipe away ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν.¶ 
fountains of waters, and ἐξαλείφω <the> God every tear from the eyes of them.’ 

