67_Rev.008
Καὶ ὅταν ἤνοιξεν τὴν σφραγῖδα τὴν seventh, ἐγένετο silence ἐν τῷ οὐρανῷ ὡς half an hour. καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ θεοῦ ἑστήκασιν καὶ ἐδόθησαν αὐτοῖς ἑπτὰ σάλπιγγες.¶ Καὶ ἄλλος ἄγγελος ἦλθεν καὶ ἐστάθη ἐπὶ τοῦ θυσιαστηρίου ἔχων a censer χρυσοῦν. καὶ ἐδόθη αὐτῷ incense πολλὰ ἵνα δώσει ταῖς προσευχαῖς 
And when He opened the seal <the> ἕβδομος there was σιγή in <the> heaven for about ἡμιώριον And I saw the seven angels who before <the> God have stood, and were given to them seven trumpets. And another angel came and stood at the altar, having λιβανωτός golden; and was given to him θυμίαμα much, that he will give [it] with the prayers 

τῶν ἁγίων πάντων ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν τὸ ἐνώπιον τοῦ θρόνου. καὶ ἀνέβη ὁ καπνὸς τῶν incense ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀγγέλου ἐνώπιον τοῦ θεοῦ. καὶ εἴληφεν ὁ ἄγγελος τὸν censer, καὶ filled αὐτὸν ἐκ τοῦ πυρὸς τοῦ θυσιαστηρίου καὶ ἔβαλεν εἰς τὴν γῆν. καὶ ἐγένοντο 
of the saints all upon the altar <the> golden <the> before the throne. And went up the smoke of the θυμίαμα with the prayers of the saints out of [the] hand of the angel, before <the> God. And has taken the angel the λιβανωτός and γεμίζω it from the fire of the altar, and cast [it] to the earth; and there were 

βρονταὶ καὶ φωναὶ καὶ flashes of lightning, καὶ σεισμός. καὶ οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν αὐτοὺς ἵνα σαλπίσωσιν.¶ Καὶ ὁ πρῶτος ἄγγελος ἐσάλπισεν, καὶ ἐγένετο hail, καὶ πῦρ mixed ἐν αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν καὶ τὸ τρίτον τῆς γῆς κατεκάη· καὶ τὸ τρίτον τῶν δένδρων κατεκάη, 
thunders, and sounds, and ἀστραπή and an earthquake. And the seven angels who are having the seven trumpets prepared themselves that they may sound the trumpets. And the first angel sounded [his] trumpet, and there was χάλαζα and fire μίγνυμι with blood, and it was cast upon the earth. And a third <the> of the earth was burned up, and a third of the trees were burned up, 

καὶ πᾶς χόρτος green κατεκάη.¶ Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισεν, καὶ ὡς ὄρος μέγα πυρὶ καιόμενον ἐβλήθη εἰς τὴν θάλασσαν· καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα. καὶ ἀπέθανεν τὸ τρίτον τῶν creatures τῶν ἐν τῇ θαλάσσῃ, τὰ ἔχοντα ψυχάς, καὶ τὸ τρίτον τῶν πλοίων were destroyed. Καὶ ὁ τρίτος ἄγγελος 
and all [the] grass χλωρός was burned up. And the second angel sounded [his] trumpet, and [something] like a mountain great, with fire burning, was cast into the sea. And became a third of the sea blood, and died a third of the κτίσμα <the> in the sea who are having life, and a third of the ships διαφθείρω And the third angel 

ἐσάλπισεν, καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς a torch. καὶ ἔπεσεν ἐπὶ τὸ τρίτον τῶν ποταμῶν καὶ ἐπὶ τὰς πηγὰς τῶν ὑδάτων. καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται ὁ Wormwood. καὶ ἐγένετο τὸ τρίτον τῶν ὑδάτων εἰς wormwood, καὶ πολλοὶ τῶν ἀνθρώπων ἀπέθανον ἐκ τῶν ὑδάτων ὅτι they were made bitter. 
sounded [his] trumpet, and fell out of <the> heaven a star great, burning like λαμπάς And it fell upon a third of the rivers, and upon the springs <the> of waters. And the name of the star is called <the> ἄψινθος And became a third of the waters into ἄψινθος and many of the men died from the waters, because πικραίνω 

Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισεν, καὶ was struck τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς moon, καὶ τὸ τρίτον τῶν ἀστέρων ἵνα may be darkened τὸ τρίτον αὐτῶν, καὶ ἡ ἡμέρα μὴ φάνῃ τὸ τρίτον αὐτῆς καὶ ἡ νὺξ ὁμοίως.¶ Καὶ εἶδον καὶ ἤκουσα ἑνὸς eagle flying ἐν mid-heaven, λέγοντος φωνῇ μεγάλῃ· 
And the fourth angel sounded [his] trumpet, and πλήσσω a third of the sun, and a third of the σελήνη and a third of the stars, so that σκοτίζω a third of them, and <the> day not may appear [for] a third of her and the night likewise. And I looked, and I heard one ἀετός πέτομαι in μεσουράνημα saying in a voice loud, 

οὐαὶ οὐαὶ οὐαὶ τοὺς κατοικοῦντας ἐπὶ τῆς γῆς ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπιγγος τῶν τριῶν ἀγγέλων τῶν μελλόντων σαλπίζειν.¶ 
Woe! Woe! Woe to those dwelling on the earth, because of the remaining voices of the trumpet of the three angels who are being about to sound [their] trumpets! 

