67_Rev.020
Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ ἔχοντα τὴν key τῆς Abyss, καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ. καὶ ἐκράτησεν τὸν δράκοντα, ὁ ὄφις ὁ ἀρχαῖος, ὅς ἐστιν διάβολος καὶ ὁ Σατανᾶς. ὁ πλανῶν τὴν οἰκουμένην ὅλην, καὶ ἔδησεν αὐτὸν χίλια ἔτη καὶ ἔβαλεν αὐτὸν εἰς τὴν Abyss, καὶ 
And I saw an angel descending out of <the> heaven, holding the κλείς of the ἄβυσσος and a chain great in the hand of him. And he seized the dragon, the serpent <the> ancient, who is [the] devil and <the> Satan, who is deceiving the world all and bound him for a thousand years. And he cast him into the ἄβυσσος and 

ἔκλεισεν αὐτὸν καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ πλανήσῃ ἔτι τὰ ἔθνη ἄχρι τελεσθῇ τὰ χίλια ἔτη. καὶ μετὰ ταῦτα δεῖ λυθῆναι αὐτὸν μικρὸν χρόνον.¶ Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ᾽ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς, καὶ τὰς ψυχὰς τῶν beheaded διὰ τὴν μαρτυρίαν Ἰησοῦ καὶ διὰ τὸν λόγον τοῦ 
shut him and sealed [it] over him, so that not he may deceive any longer the nations, until may be completed the thousand years. and After these things, it is necessary for to be released him for a little time. And I saw thrones, and they sat upon them and judgment was given to them, and the souls of those πελεκίζω because of the testimony of Jesus and because of the word <the> 

θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τὸ θηρίον οὐδὲ τὴν εἰκόνα αὐτοῦ καὶ οὐκ ἔλαβον τὸ mark ἐπὶ τὸ forehead, αὐτῶν καὶ ἐπὶ τὴν χεῖρα αὐτῶν, καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ τοῦ Χριστοῦ τὰ χίλια ἔτη. δὲ οἱ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη.¶ Αὕτη ἡ ἀνάστασις 
of God, and those who not did worship the beast, nor the image of him, and not did take the χάραγμα upon the μέτωπον of them and upon the hand of them. And they lived and reigned with <the> Christ the thousand years. now The rest of the dead not lived until may have been completed the thousand years. This [is] the resurrection 

ἡ πρώτη. μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν, ἀλλ᾽ ἔσονται ἱερεῖς τοῦ θεοῦ καὶ τοῦ Χριστοῦ καὶ βασιλεύσουσιν μετ᾽ αὐτοῦ τὰ χίλια ἔτη.¶ Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ καὶ 
<the> first. Blessed and holy [is] the [one] having a part in the resurrection <the> first! Over these the second death not has power, but they will be priests <the> of God and <the> of Christ, and will reign with Him a thousand years. And when may have been completed the thousand years, will be released <the> Satan out of the prison of him, and 

ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσιν corners τῆς γῆς, τὸν Gog καὶ τὸν Magog, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον, ὧν ὁ ἀριθμὸς αὐτῶν ὡς ἡ sand τῆς θαλάσσης. καὶ ἀνέβησαν ἐπὶ τὸ breadth τῆς γῆς καὶ encircled τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην. καὶ κατέβη 
will go out to deceive the nations <the> in the four γωνία of the earth, <the> Γώγ and <the> Μαγώγ to gather together them unto the war, of whom the number [is] of them like the ἄμμος of the sea. And they marched up over the πλάτος of the earth and κυκλεύω the camp of the saints and the city which beloved. But came down 

πῦρ ἀπὸ τοῦ θεοῦ ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν αὐτούς. καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ of sulfur, ὅπου καὶ τὸ θηρίον καὶ ὁ ψευδοπροφήτης, καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων.¶ Καὶ εἶδον θρόνον μέγαν λευκὸν καὶ τὸν καθήμενον ἐπ᾽ 
fire from <the> God out of <the> heaven and devoured them. And the devil, who is deceiving them, was cast into the lake <the> of fire and θεῖον where [are] also the beast and the false prophet; and they will be tormented day and night to the ages of the ages. And I saw a throne great white, and the [One] sitting on 

αὐτόν, οὗ ἀπὸ τοῦ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς. καὶ εἶδον τοὺς νεκρούς, τοὺς μεγάλους καὶ τοὺς μικρούς, ἑστῶτας ἐνώπιον τοῦ θρόνου, καὶ βιβλία ἠνοίχθησαν. καὶ ἄλλο βιβλίον ἠνοίχθη ὅ ἐστιν τῆς ζωῆς. καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις 
it, whose from <the> face fled the earth and <the> heaven and place not was found for them. And I saw the dead, <the> great and <the> small, standing before the throne, and books were opened. And another book was opened, which is the [one] of life. And were judged the dead out of the things written in the books, 

κατὰ τὰ ἔργα αὐτῶν. καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ, καὶ ὁ θάνατος καὶ ὁ ᾅδης ἔδωκαν τοὺς νεκροὺς τοὺς ἐν αὐτοῖς, καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν. καὶ ὁ θάνατος καὶ ὁ ᾅδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός· οὗτος ὁ θάνατος ὁ δεύτερός ἐστιν 
according to the deeds of them. And gave up the sea the dead who were in her; and <the> Death and <the> Hades gave up the dead who were in them; and they were judged each [of them] according to the works of them. And <the> Death and <the> Hades were cast into the lake <the> of fire. This the death <the> second is 

ἡ λίμνη τοῦ πυρός. καὶ εἴ τις οὐχ εὑρέθη ἐν τῇ βίβλῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός.¶ 
the lake <the> of fire. And if anyone not was found in the book <the> of life written, he was cast into the lake <the> of fire. 

